0 Cost. 
250245 HP Hit Points. 
7.59/8.37.36/8.3 t Weight Limit. 
132132 hp Engine Power. 
41/10 km/h Speed Limit. 
4242 deg/s Traverse. 
17.3917.93 hp/t Power/Wt Ratio. 
NoNo Pivot. 
9.5/6.3/6.3 mm Hull Armor. 
9.5/6.3/6.39.5/6.3/6.3 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
0/800/8 0/800/8 Shell Cost. 
30/30/3630/30/36 HP Damage. 
28/45/1933/53/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 5 rounds Cycle Time: 0.5 s Magazine Reload Times Nominal: 8 s 50% Crew: 10.18 s 75% Crew: 8.96 s 100% Crew: 8 s With Vents: 7.82 s With Vents and BiA: 7.67 s Click here for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (30 Damage):  Theoretical Damage Per Minute Nominal DPM: 720 50% Crew: 565.8 75% Crew: 642.9 100% Crew: 720 100% Crew Vents: 736.8 Rammer: 800.1 Both: 818.7 Both and BiA: 834.3 Both and Max Crew %: 870.3 Advantageous Damage Per Minute First-shot DPM: 750 50% Crew: 595.8 75% Crew: 672.9 100% Crew: 750 100% Crew Rammer: 830.1 Vents: 766.8 Both: 848.7 Both and BiA: 864.3 Both and Max Crew %: 900.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (30 Damage):  Theoretical Damage Per Minute Nominal DPM: 720 50% Crew: 565.8 75% Crew: 642.9 100% Crew: 720 100% Crew Vents: 736.8 Rammer: 800.1 Both: 818.7 Both and BiA: 834.3 Both and Max Crew %: 870.3 Advantageous Damage Per Minute First-shot DPM: 750 50% Crew: 595.8 75% Crew: 672.9 100% Crew: 750 100% Crew Rammer: 830.1 Vents: 766.8 Both: 848.7 Both and BiA: 864.3 Both and Max Crew %: 900.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (36 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 864 50% Crew: 678.96 75% Crew: 771.48 100% Crew: 864 100% Crew Vents: 884.16 Rammer: 960.12 Both: 982.44 Both and BiA: 1001.16 Both and Max Crew %: 1044.36 Advantageous Damage Per Minute First-shot DPM: 900 50% Crew: 714.96 75% Crew: 807.48 100% Crew: 900 100% Crew Rammer: 996.12 Vents: 920.16 Both: 1018.44 Both and BiA: 1037.16 Both and Max Crew %: 1080.36 See here, here, or here for more information.▲ Magazine-fed Gun Using Shell Type 1 (30 Damage): Theoretical Damage Per Minute Nominal: 236.7 50% Crew: 195 75% Crew: 216.3 100% Crew: 236.7 With Vents: 241.2 With Vents and BiA: 244.8 Advantageous Damage Per Minute Loaded-mag DPM: 355.2 50% Crew: 318.9 75% Crew: 337.5 100% Crew: 355.2 With Vents: 359.1 With Vents and BiA: 362.1 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (30 Damage): Theoretical Damage Per Minute Nominal: 236.7 50% Crew: 195 75% Crew: 216.3 100% Crew: 236.7 With Vents: 241.2 With Vents and BiA: 244.8 Advantageous Damage Per Minute Loaded-mag DPM: 355.2 50% Crew: 318.9 75% Crew: 337.5 100% Crew: 355.2 With Vents: 359.1 With Vents and BiA: 362.1 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (36 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 284.04 50% Crew: 234 75% Crew: 259.56 100% Crew: 284.04 With Vents: 289.44 With Vents and BiA: 293.76 Advantageous Damage Per Minute Loaded-mag DPM: 426.24 50% Crew: 382.68 75% Crew: 405 100% Crew: 426.24 With Vents: 430.92 With Vents and BiA: 434.52 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.687 m With 75% Crew: 0.605 m With 100% Crew: 0.54 m With BiA: 0.528 m With BiA and Vents: 0.518 m Maximum possible: 0.496 m For more details, see Crew m ▲ With 50% Crew: 0.649 m With 75% Crew: 0.571 m With 100% Crew: 0.51 m With BiA: 0.498 m With BiA and Vents: 0.489 m Maximum possible: 0.469 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.182 s With 75% Crew: 2.8 s With 100% Crew: 2.5 s With GLD: 2.273 s With BiA: 2.443 s With BiA and Vents: 2.397 s With both and GLD: 2.179 s Maximum possible: 2.089 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.182 s With 75% Crew: 2.8 s With 100% Crew: 2.5 s With GLD: 2.273 s With BiA: 2.443 s With BiA and Vents: 2.397 s With both and GLD: 2.179 s Maximum possible: 2.089 s For more details, see Crew or Equipment Aim time. 
3535 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+20°-7°/+20° Elevation Arc. 
240230 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment Signal Range. 
I. 
37 mm Gun M1916. 
28/45/19. 
30/30/36. 
24. 
0.54. 
2.5. 
nan. 
104. 
0. 
I. 
37 mm Semiautomatic Gun M1924. 
33/53/19. 
30/30/36. 
30. 
0.51. 
2.5. 
nan. 
65. 
1900. 
I. 
Cunningham D2. 
9.5/6.3/6.3. 
35. 
280. 
nan. 
950. 
0. 
II. 
Cunningham V8. 
132. 
20. 
nan. 
300. 
0. 
I. 
Cunningham E2. 
8.3. 
42. 
B/2. 
nan. 
2000. 
0. 
II. 
SCR 200. 
265. 
nan. 
40. 
0. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=T1_Cunningham
|The first American tank available to the player, the T1 Cunningham is popular with many players for its "bug-eyed" appearance, and is relatively well-known for its role as the main character in the [https://www. A01 T1 Cunningham youtube. A01 T1 Cunningham com/playlist?list=PLYgipOCaRI02FKjWvijbGZTkJn_9Ff4E- "Do's and Don'ts" short-video series]. A01 T1 Cunningham  It is not well-known for its toughness, though, as it has the second-weakest Tier I armor in the game; however, it has the best top speed of any Tier I tank, with good acceleration and handling characteristics. A01 T1 Cunningham  Although it does not excel at bouncing shots, the light tank's guns, with very high rates of fire, are forces to be reckoned with in its tier. A01 T1 Cunningham 

|InTheGame_pros=
* Good engine power and top speed
* Semi-automatic gun
* Very high burst damage from 37 mm Semiautomatic Gun M1924 can kill every tier 1 tank if all shells hit the target
* Good magazine capacity
* Fast reload on 37 mm Gun M1916 
* Rear-mounted turret gives the tank fairly good side-scraping abilities
* Good for 7/42s and WGLNA games

|InTheGame_cons=
* Thin hull and turret armour
* Low penetration
* Poor aim time and gun elevation
* No longer gets the powerful 20mm autocannon or the Browning since update 9. A01 T1 Cunningham 14

|InTheGame_performance=
This tank is considerably faster than other tier 1 vehicles, making it a good offensive tank in early battles. A01 T1 Cunningham  Fully upgraded, it is a nimble but fragile tank, so staying mobile and performing hit-and-run attacks is essential. A01 T1 Cunningham  Other than its speed, something unique to this tank at this tier is the semi-automatic gun. A01 T1 Cunningham  This gun has a 5-round magazine and functions the same way as the French [[Automatic_Loader|autoloaders]]. A01 T1 Cunningham  They can fire their whole magazine in quick succession, but then have a long reload time for next five rounds. A01 T1 Cunningham  Remember, every tank the T1 Cunningham encounters will have more armour, so try to avoid drawn-out slugging matches. A01 T1 Cunningham  

With its speed, it can get into [[Automatic Loader#Autocannons|auto-cannon]] range more easily than other tier 1 tanks, but the problem is often staying alive long enough to kill the target at that range. A01 T1 Cunningham  Also, the reload time for the auto-cannon on this tank is absurdly long (more than twice as long as any other tier 1 tank), giving it a distinct disadvantage. A01 T1 Cunningham  However, you can nullify this disadvantage by using the terrain, setting up traps that result in severely damaging or killing you opponents quickly, if done correctly. A01 T1 Cunningham 


Please note the [[Battle_Mechanics#Map_Restrictions|Map Restrictions]] for tier 1 tanks, if you consider purchasing a camouflage skin/paint job for this tank. A01 T1 Cunningham 

|InTheGame_research=
* Research the [[Gun/USA#37_mm_Semiautomatic_Gun_M1924|37 mm Semiautomatic Gun M1924]], as it has better penetration, a higher rate of fire, and is more accurate than the starting gun. A01 T1 Cunningham  It is also the only thing you can research at this tier, besides the next tier tank. A01 T1 Cunningham 

|InTheGame_equipment=
Vents,Binocular Telescope, GLD

|Gallery=
image:T1_Cunningham_001. A01 T1 Cunningham jpg 
image:T1_Cunningham_002. A01 T1 Cunningham jpg 
image:T1_Cunningham_003. A01 T1 Cunningham jpg 
image:T1_Cunningham_004. A01 T1 Cunningham jpg 
image:T1-1. A01 T1 Cunningham jpg{{!}}T1 Cuningham, map Malinovka

|History=
The T1 Cunningham was a US light tank design that never progressed beyond built prototypes. A01 T1 Cunningham  Officially carrying the designations of T1E1 through T1E6, it went through its development stages from 1927 through 1932. A01 T1 Cunningham  The tank was never mass produced, nor was it ever fielded in combat. A01 T1 Cunningham 

Ten tanks were produced (including the original T1 model) with the T1E1 series being the only model that had more than one prototype built (4 T1E1s were produced). A01 T1 Cunningham  Only the T1E2 prototype survives to the present day. A01 T1 Cunningham  It currently resides in storage (without any armament) at the U. A01 T1 Cunningham S. A01 T1 Cunningham  Army Ordnance Training and Heritage Center in Virginia, USA, having been moved from the now-closed museum at the Aberdeen Proving Ground in Maryland. A01 T1 Cunningham 

|HistoricalGallery=
image:T1_Cunningham_pic1. A01 T1 Cunningham jpg{{!}}Aberdeen Proving Ground

|HistAcc=
The T1 represented in the game is really a T1E1. A01 T1 Cunningham 
* The top speed was only 29 Km/h for the T1E1, and 32 Km/h for the T1. A01 T1 Cunningham 

|Ref_references=


|Ref_sources=
* Stuart History of the American Light Tank, Vol. A01 T1 Cunningham  1, RP Hunnicutt, Presidio Press, 1992
* A Yankee Inventor and the Military Establishment: The Christie Tank Controversy, George F. A01 T1 Cunningham  Hofmann, Military Affairs, Vol. A01 T1 Cunningham  39, No. A01 T1 Cunningham  February 1, 1975

|Ref_links=
* https://www. A01 T1 Cunningham wwiivehicles. A01 T1 Cunningham com/usa/tanks-light/t1. A01 T1 Cunningham asp
* https://tankarchives. A01 T1 Cunningham blogspot. A01 T1 Cunningham com/2015/12/christies-victim. A01 T1 Cunningham html
* https://warspot. A01 T1 Cunningham ru/4602-zhertva-tanka-kristi

}}