126,000 Cost. 
480475 HP Hit Points. 
27.87/28.727.95/29.9 t Weight Limit. 
400440 hp Engine Power. 
38/16 km/h Speed Limit. 
4043 deg/s Traverse. 
14.3515.74 hp/t Power/Wt Ratio. 
YesYes Pivot. 
50.8/38.1/38.1 mm Hull Armor. 
50.8/0/050.8/0/0 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2800/56 56/2800/56 Shell Cost. 
110/110/175110/110/175 HP Damage. 
90/125/3892/127/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.72 s 75% Crew: 3.24 s 100% Crew: 2.88 s Rammer: 2.59 s Vents: 2.82 s Both: 2.53 s Both and BiA: 2.48 s Both and Max Crew %: 2.38 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1833.7 50% Crew: 1480.6 75% Crew: 1695.1 100% Crew: 1912.9 100% Crew Vents: 1955.8 Rammer: 2125.2 Both: 2173.6 Both and BiA: 2222 Both and Max Crew %: 2317.7 Advantageous Damage Per Minute First-shot DPM: 1943.7 50% Crew: 1590.6 75% Crew: 1805.1 100% Crew: 2022.9 100% Crew Rammer: 2235.2 Vents: 2065.8 Both: 2283.6 Both and BiA: 2332 Both and Max Crew %: 2427.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1833.7 50% Crew: 1480.6 75% Crew: 1695.1 100% Crew: 1912.9 100% Crew Vents: 1955.8 Rammer: 2125.2 Both: 2173.6 Both and BiA: 2222 Both and Max Crew %: 2317.7 Advantageous Damage Per Minute First-shot DPM: 1943.7 50% Crew: 1590.6 75% Crew: 1805.1 100% Crew: 2022.9 100% Crew Rammer: 2235.2 Vents: 2065.8 Both: 2283.6 Both and BiA: 2332 Both and Max Crew %: 2427.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2917.25 50% Crew: 2355.5 75% Crew: 2696.75 100% Crew: 3043.25 100% Crew Vents: 3111.5 Rammer: 3381 Both: 3458 Both and BiA: 3535 Both and Max Crew %: 3687.25 Advantageous Damage Per Minute First-shot DPM: 3092.25 50% Crew: 2530.5 75% Crew: 2871.75 100% Crew: 3218.25 100% Crew Rammer: 3556 Vents: 3286.5 Both: 3633 Both and BiA: 3710 Both and Max Crew %: 3862.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2200 50% Crew: 1775.4 75% Crew: 2033.9 100% Crew: 2294.6 100% Crew Vents: 2346.3 Rammer: 2549.8 Both: 2607 Both and BiA: 2665.3 Both and Max Crew %: 2779.7 Advantageous Damage Per Minute First-shot DPM: 2310 50% Crew: 1885.4 75% Crew: 2143.9 100% Crew: 2404.6 100% Crew Rammer: 2659.8 Vents: 2456.3 Both: 2717 Both and BiA: 2775.3 Both and Max Crew %: 2889.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2200 50% Crew: 1775.4 75% Crew: 2033.9 100% Crew: 2294.6 100% Crew Vents: 2346.3 Rammer: 2549.8 Both: 2607 Both and BiA: 2665.3 Both and Max Crew %: 2779.7 Advantageous Damage Per Minute First-shot DPM: 2310 50% Crew: 1885.4 75% Crew: 2143.9 100% Crew: 2404.6 100% Crew Rammer: 2659.8 Vents: 2456.3 Both: 2717 Both and BiA: 2775.3 Both and Max Crew %: 2889.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3500 50% Crew: 2824.5 75% Crew: 3235.75 100% Crew: 3650.5 100% Crew Vents: 3732.75 Rammer: 4056.5 Both: 4147.5 Both and BiA: 4240.25 Both and Max Crew %: 4422.25 Advantageous Damage Per Minute First-shot DPM: 3675 50% Crew: 2999.5 75% Crew: 3410.75 100% Crew: 3825.5 100% Crew Rammer: 4231.5 Vents: 3907.75 Both: 4322.5 Both and BiA: 4415.25 Both and Max Crew %: 4597.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.582 m With 75% Crew: 0.508 m With 100% Crew: 0.451 m With BiA: 0.441 m With BiA and Vents: 0.431 m Maximum possible: 0.413 m For more details, see Crew m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.23 s With 75% Crew: 1.947 s With 100% Crew: 1.726 s With GLD: 1.569 s With BiA: 1.688 s With BiA and Vents: 1.651 s With both and GLD: 1.501 s Maximum possible: 1.439 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
4242 deg/s Turret Traverse. 
30° Gun Arc. 
-9°/+20°-9°/+20° Elevation Arc. 
7575 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 213.9 m With 75% Crew: 245 m With 100% Crew: 276.4 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 397.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 496.5 m With 75% Crew: 568.6 m With 100% Crew: 641.4 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 923.2 m For more details, see Skills or Equipment Signal Range. 
IV. 
75 mm Gun M3. 
92/127/38. 
110/110/175. 
20.0. 
0.41. 
2.1. 
nan. 
1437. 
30000. 
IV. 
75 mm Gun M2. 
90/125/38. 
110/110/175. 
16.67. 
0.47. 
1.8. 
nan. 
1237. 
23000. 
IV. 
Wright R-975EC2. 
400. 
20. 
nan. 
515. 
11600. 
V. 
Chrysler A57. 
440. 
20. 
nan. 
570. 
13900. 
III. 
VVSS T41. 
28.7. 
40. 
0. 
nan. 
5000. 
1870. 
IV. 
VVSS T48. 
29.9. 
43. 
0. 
nan. 
5000. 
4650. 
IV. 
SCR 210. 
325. 
nan. 
80. 
1980. 
IX. 
SCR 506. 
615. 
nan. 
110. 
33600. 
II. 
SCR 200. 
265. 
nan. 
40. 
0. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=M3_Grant
|Unfortunately for most players, this tank will be somewhat difficult to play with, particularly if you're less experienced with [[Tank Destroyers]]. A04 M3 Grant  The M3 Lee's gun is not mounted on a turret and as such, it plays similarly to a tank destroyer. A04 M3 Grant  However, it is not an effective sniper because its guns are implemented with mediocre accuracy, and its large size requires good camouflage to remain hidden when firing, which, from a single bush, will probably not be available. A04 M3 Grant  Additionally, the top turret (historically for a 37mm gun) sticks out of short cover and is usually fired on. A04 M3 Grant  Its frontal armor can also be penetrated easily, thereby putting the driver in constant danger of injury and greatly hindering survivability in a fair fight. A04 M3 Grant  Also, Jingles hates it. A04 M3 Grant 

|InTheGame_pros=
* Incredible DPM value, acceptable aim time
* Good alpha for its tier
* Decent hull traverse
* Surprisingly good at ramming
* Reasonable mobility
* Raised HP total combined with its relatively thick frontal armor makes the Lee a nightmare for lightweight machine-gun tanks such as the [[Panzer 1C]]

|InTheGame_cons=
* Main gun is hull-mounted; as a result, cannot go hull-down and vulnerable to tracking
* Despite the TD-style gun mount, all its gun parameters except for RoF are fairly mediocre even by tier 4 mediums' standard 
* Non-functional turret is a weakspot and hurts its camo rating 
* HP pool is still quite low for its tier, despite its huge size
* Awful view range despite its tall height
* Armor is sloped but unreliable
* Jingles hates it

|InTheGame_performance=
New players who have heard of this tank may be slightly confused at not finding it on the tech tree. A04 M3 Grant  Once the notorious stopping block on the path to the American mediums and heavies, the Lee has been retired to Collector's status and replaced with the much more congruous [[Tank:A129_T6_medium|T6 Medium]]. A04 M3 Grant  Those who want it can pick it up that way, and now that it is no longer ''required'', the Lee can take its proper place as a difficult oddity with potentially high rewards for mastering it. A04 M3 Grant  This status change also means that it's much easier to ensure your Lee has a 100% crew before you start using it, which is a big change from how things used to be. A04 M3 Grant 

The M3 Lee, generally, is a poor tank, reflecting its design origins as a stopgap measure. A04 M3 Grant  The most notable feature is that it is ''quite'' tall--the hull alone is as tall as a Panzer III, and it features another turret on top of that (and another turret on that turret!). A04 M3 Grant  Compared to the now-tree T6 this height is only marginally higher--but the T6 has a turreted main gun. A04 M3 Grant  The Lee does not. A04 M3 Grant 

The Lee's 75mm gun is mounted in a hull sponson rather than a turret, which makes it a very difficult machine to control. A04 M3 Grant  Poking over hilltops is impossible, as the top turret will be exposed well before the main gun gets into line of sight. A04 M3 Grant  Additionally, the gun can only traverse 15 degrees left or right, and any tank that moves beyond that will require turning the hull to track. A04 M3 Grant  While the Lee's stock rotational speed of 42 degrees-per-second is definitely above average for tier 4, turning the hull is always awkward and will completely ruin your accuracy. A04 M3 Grant 

The Lee's survivability is also questionable. A04 M3 Grant  Its hitpoint pool of 480 is outright bad among tier 4 mediums, and while its 51 degrees of frontal armor is absolutely respectable, the armor elsewhere is poor--and it's a very large target. A04 M3 Grant  Combined with the awkwardness of firing its gun, and old hands tended to treat the Lee like a free kill. A04 M3 Grant  Finally, its concealment and spotting are awful considering how tall it is--320 meters view range is low for tier 4 mediums, and it effectively cannot hide. A04 M3 Grant 

So why play the Lee at all if it's so bad? Well, we haven't talked about the gun yet. A04 M3 Grant 

Because its gun is mounted in a sponson and the tank is so large, the Lee's crew has a lot of room to move and work in relative comfort. A04 M3 Grant  This allows for excellent soft stats on the gun. A04 M3 Grant  The starting M2 is no joke, but lacking in dispersion and a bit in penetration. A04 M3 Grant  90mm pen can punch through basically anything at tier 4 in a hypothetical, but the shots get squirrely whenever sloped armor comes into play. A04 M3 Grant 

But the Lee's top gun is the M3. A04 M3 Grant  The stock gun for the legendary Sherman is, frankly, terrifying here. A04 M3 Grant  Its aiming and dispersion values are the same as on the T6; however, that extra crew room allows the M3 Lee (with a 100% crew) to fire ''twenty shots a minute'' with a reload of under 3 seconds. A04 M3 Grant  This produces a DM unmatched at-tier of almost ''2300''. A04 M3 Grant  This is a number that would make a tier 8 Ferdinand sit up and pay attention. A04 M3 Grant  Backing up this DPM is an excellent aiming time of 1. A04 M3 Grant 83, allowing the Lee to fire more accurately aimed shots than other tanks at-tier. A04 M3 Grant 

The DPM only works if you can get the shells to hit and pen, of course, but with that rate of fire and 92 pen (and a 75 round capacity), the Lee can also far more afford to miss shots. A04 M3 Grant  It will, however, miss more than average, because of its relatively large dispersion. A04 M3 Grant 

Then there are its other strong points. A04 M3 Grant  While it should not remotely be relied on against higher-tier tanks, the Lee's frontal armor is universally 50mm thick or more, which is quite good for its tier (the P26/40, which has a reputation for toughness, has 50). A04 M3 Grant  This includes on the upper turrets, though since those are frozen in place, they form a weakspot that can be easily hit. A04 M3 Grant  However, the Lee's quite good hull traverse means it can keep that frontal armor towards the enemy better, if at the cost of firing. A04 M3 Grant  Its frontal armor also features a lot of sloping, some of it very extreme, which improves the ability to bounce shots. A04 M3 Grant  It is also surprisingly mobile for its size, with a top speed of 38kph, and thanks to its bulk and weight this also makes it a very good rammer. A04 M3 Grant 

So what does this all boil down to? Make no mistake, the Lee is a very difficult tank to play, thanks to its size and layout. A04 M3 Grant  These flaws cannot be ignored and define the tank; you always have to consider and compensate for them. A04 M3 Grant  It is extremely inflexible, as all of its power is focused into one aspect (DPM). A04 M3 Grant  New players should avoid it until they have more experience, especially with non-turreted TDs. A04 M3 Grant  But the Lee ''can'' produce astonishing damage numbers if allowed to. A04 M3 Grant  The usual way to play the Lee is as a short-range TD; it lacks the accuracy and stealth to accurately snipe, but close to the frontline with other tanks in front of it, it can pump out rapid-fire damage that can punch through just about anything it sees at 4 or 5. A04 M3 Grant 

If actually at tier 4, the Lee can also function well as a second-line tank; while still a colossal target, it has just enough armor to bounce some fire, and is especially a potential nightmare for fast, machine-gun mounted light tanks like the [[Pz. A04 M3 Grant Kpfw. A04 M3 Grant  I Ausf. A04 M3 Grant  C|Panzer 1C]]. A04 M3 Grant  Fights like that will turn into games of rocket tag, as the Lee is vulnerable to flanking and can be shredded alarmingly quickly through its weak side and rear armor. A04 M3 Grant  But its rapid-firing gun can do terrifying damage to lightweight tanks, can be kept on them surprisingly well with the Lee's hull traverse, and with so many shells spitting out, has a higher chance of blowing their tracks off, which is basically a death sentence for light tanks. A04 M3 Grant 

The M3 Lee has placed all its focus into a ferocious DPM, in exchange for almost everything else. A04 M3 Grant  It is not a flexible tank, and this inflexibility means that most players will find themselves struggling to make use of what advantages it has while fighting the various shortcomings of this low-tier underdog. A04 M3 Grant  However, even this under-performer still has teeth, and any player who writes it off as no threat risks receiving a hail of 75mm shells in return. A04 M3 Grant 


|InTheGame_research=
* The radios can be researched on the tree M2 Medium Tank, so mount the SCR 506 right away. A04 M3 Grant 
* Research the M3 75mm gun. A04 M3 Grant 
* Next research the engine. A04 M3 Grant 
* Finally, research the suspension. A04 M3 Grant 

|InTheGame_equipment=
Vents; Gun Laying Drive; Hardening; Grousers; Turbocharger; Binocs; Camo Net; Optics; Low Noise Exhaust. A04 M3 Grant 

|Gallery=
image:M3_Lee_001. A04 M3 Grant jpg
image:M3_Lee_002. A04 M3 Grant jpg
image:M3_Lee_003. A04 M3 Grant jpg
image:M3_Lee_004. A04 M3 Grant jpg

|History=
[[image:M3 Lee tank, June 1942, Fort Knox. A04 M3 Grant png |thumb|200px|left|M3 Lee tank, June 1942, Fort Knox ]]
The Medium Tank M3 was an American tank used during World War II. A04 M3 Grant  In Britain the tank was called "General Lee", named after Confederate General Robert E. A04 M3 Grant  Lee, and the modified version built with a new turret was called the "General Grant", named after U. A04 M3 Grant S. A04 M3 Grant  General Ulysses S. A04 M3 Grant  Grant. A04 M3 Grant  Design commenced in July 1940, and the first "Lees" were operational in late 1941. A04 M3 Grant  The U. A04 M3 Grant S. A04 M3 Grant  Army needed a good tank and coupled with Great Britain's demand for 3,650 medium tanks immediately, the Lee began production by late 1940. A04 M3 Grant  The M3 was well armed and armored for the period, but due to design flaws (high silhouette, archaic sponson mounting of the main gun, below average off-road performance) it was not satisfactory and was withdrawn from front line duty as soon as the M4 Sherman became available in large numbers. A04 M3 Grant 




== Development history == 
[[image:Chrysler tank arsenal. A04 M3 Grant  Workers in the huge tank Chrysler arsenal near Detroit, putting the tracks on one of the giant M-3 tanks. A04 M3 Grant jpg |thumb|200px|right|Chrysler tank arsenal. A04 M3 Grant  Workers in the huge tank Chrysler arsenal near Detroit, putting the tracks on one of the giant M-3 tanks. A04 M3 Grant  ]]
In 1939, the U. A04 M3 Grant S. A04 M3 Grant  Army possessed approximately 400 tanks, mostly M2 light tanks, with less than a hundred of the discontinued M2 medium tanks. A04 M3 Grant  The U. A04 M3 Grant S. A04 M3 Grant  funded tank development poorly during the interwar years, and had no infrastructure for production, little experience in design, and poor doctrine to guide design efforts. A04 M3 Grant  The M2 series medium tank was typical of AFVs many nations produced in 1939. A04 M3 Grant  When the U. A04 M3 Grant S. A04 M3 Grant  entered the war, the M2 design was obsolete with a 37 mm gun, 32 mm frontal armor, machine gun main armament, and a very-high silhouette. A04 M3 Grant  The Panzer III and Panzer IV's success in the French campaign led the U. A04 M3 Grant S. A04 M3 Grant  Army to immediately order a new medium tank armed with a 75 mm gun in a turret. A04 M3 Grant  This would be the M4 Sherman. A04 M3 Grant  However, until the Sherman was in production, an interim design with a 75 mm gun was urgently needed. A04 M3 Grant 
The M3 was the solution. A04 M3 Grant  The design was unusual because the main weapon; a larger caliber, low-velocity 75 mm gun, was in an offset sponson mounted in the hull with limited traverse. A04 M3 Grant  A small turret with a lighter, high-velocity 37 mm gun sat on the tall hull. A04 M3 Grant  A small cupola on top of the turret held a machine gun. A04 M3 Grant  The use of two main guns was seen on the French Char B, the Soviet T-35, and the Mark I version of the British Churchill tank. A04 M3 Grant  In each case, two weapons were mounted to give the tanks adequate capability in firing both anti-personnel high explosive ammunition and armor-piercing ammunition for anti-tank combat. A04 M3 Grant  The M3 differed slightly from this pattern having a main gun which could fire an armor-piercing projectile at a velocity high enough for efficiently piercing armor, as well as deliver a high-explosive shell that was large enough to be effective. A04 M3 Grant  Using a hull-mounted gun, the M3 design was produced quicker than if a turret mount gun had been manufactured. A04 M3 Grant  It was understood that the M3's design was flawed, but Britain urgently needed tanks. A04 M3 Grant 
The M3 was tall and roomy: the power transmission ran through the crew compartment under the turret cage to the gearbox driving the front sprockets. A04 M3 Grant  Steering was by differential braking, with a turning circle of 37 ft (11 m). A04 M3 Grant  The vertical volute suspension units included a return roller made with self-contained and readily replaced units bolted to the chassis. A04 M3 Grant  The turret was power-traversed by an electro-hydraulic system: an electric motor providing the pressure for the hydraulic motor. A04 M3 Grant  This rotated the turret fully in 15 seconds. A04 M3 Grant  Control was from a spade grip on the gun. A04 M3 Grant  The same motor provided pressure for the gun stabilizing system. A04 M3 Grant 
The 75-mm was operated by a gunner and a loader. A04 M3 Grant  Sighting the 75-mm gun used an M1 periscope, with an integral telescope, on the top of the sponson. A04 M3 Grant  The periscope rotated with the gun. A04 M3 Grant  The sight was marked from zero to 3,000 yd (2,700 m) with vertical markings to aid deflection shooting at a moving target. A04 M3 Grant  The gunner laid the gun on target through geared handwheels for traverse and elevation. A04 M3 Grant 
The 37-mm was aimed through the M2 periscope, though this was mounted in the mantlet to the side of the gun. A04 M3 Grant  It also sighted the coaxial machine gun. A04 M3 Grant  Two range scales were provided: 0-1,500 yd (1,400 m) for the 37-mm and 0-1,000 yd (910 m) for the machine gun. A04 M3 Grant 
The British ordered the M3 when they were refused permission to have their tank designs (the Matilda infantry tank and Crusader cruiser tank) made by American factories. A04 M3 Grant  British experts had viewed the mock-up in 1940 and identified several flaws; the high profile, the hull-mounted gun, radio in the hull, smooth tracks, and the amount of armor with insufficient attention to splash-proofing the joints. A04 M3 Grant  The British agreed to order 1,250 M3s, to be modified to their requirements. A04 M3 Grant  The order was subsequently increased with the expectation that when a superior tank was available it, could replace part of the order. A04 M3 Grant  Contracts were arranged with three U. A04 M3 Grant S. A04 M3 Grant  companies, but the total cost was approximately 240 million US dollars. A04 M3 Grant  This sum was all of the British funds in the US and it took the Lend-Lease act to solve the financial problems. A04 M3 Grant  [[image:M3 Lee tank, June 1942, at Fort Knox. A04 M3 Grant jpg |thumb|200px|right|M3 Lee front view, June 1942, at Fort Knox ]]

The prototype was completed in March 1941 and production models followed with the first British specification tanks in July. A04 M3 Grant  The British cast turret included a bustle at the back for the Wireless Set No. A04 M3 Grant  19 radio. A04 M3 Grant  It had thicker armor than the U. A04 M3 Grant S. A04 M3 Grant  one and removed the U. A04 M3 Grant S. A04 M3 Grant  cupola for a simple hatch. A04 M3 Grant  Both U. A04 M3 Grant S. A04 M3 Grant  and British tanks had thicker armor than first planned. A04 M3 Grant  The British design required one fewer crew member than the US version due to the radio in the turret. A04 M3 Grant  The U. A04 M3 Grant S. A04 M3 Grant  eventually eliminated the full-time radio operator, assigning the task to the driver. A04 M3 Grant  The British realized that to meet their requirement for tanks, both types would be needed. A04 M3 Grant 
The U. A04 M3 Grant S. A04 M3 Grant  military utilized the "M" (Model) letter to designate nearly all of their equipment. A04 M3 Grant  When the British Army received their new M3 medium tanks from the US, confusion immediately set in, as the M3 medium tank and the M3 light tank were identically named. A04 M3 Grant  The British army began naming their American tanks, although the U. A04 M3 Grant S. A04 M3 Grant  Army never used those terms until after the war. A04 M3 Grant  The M3 tanks with the new turret and radio setup received the name "General Grant", while the original M3s were called "General Lee", or more usually just "Grant" and "Lee". A04 M3 Grant  The M3 brought much-needed firepower to British forces in the African desert campaign. A04 M3 Grant 
The chassis and running gear of the M3 design was adapted by the Canadians for their Ram tank. A04 M3 Grant  The hull of the M3 was also used for self-propelled artillery and recovery vehicles. A04 M3 Grant 

== Combat history ==
'''European and Mediterranean Theaters'''
[[image:M3 Lee evaluated after beeing destroyed in battle. A04 M3 Grant jpg |thumb|200px|left|M3 Lee evaluated after being destroyed in battle ]]
Of the 6,258 M3s produced by the U. A04 M3 Grant S. A04 M3 Grant , 2,855 M3s were supplied to the British army, and about 1,368 to the Soviet Union. A04 M3 Grant  Consequently, one of the American M3 medium tank's first actions during the war was in 1942, during the North African Campaign. A04 M3 Grant  British Lees and Grants were in action against Rommel's forces at the disastrous Battle of Gazala on 27 May that year. A04 M3 Grant  They continued to serve in North Africa until the end of that campaign. A04 M3 Grant  A regiment of M3 Mediums was also used by the U. A04 M3 Grant S. A04 M3 Grant  1st Armored Division in North Africa. A04 M3 Grant  In the North African campaign, the M3 was generally appreciated for it's mechanical reliability, good armor, and heavy firepower. A04 M3 Grant 
In all three areas, it outclassed the available British tanks and was able to fight German tanks and towed anti-tank guns. A04 M3 Grant  The tall silhouette and low, hull-mounted 75-mm were severe tactical drawbacks, since they prevented the tank from fighting from hull-down firing positions. A04 M3 Grant  The use of riveted armor led to a problem called "spalling," whereby the impact of enemy shells would cause the rivets to break off and become projectiles inside the tank. A04 M3 Grant  Later models were welded to eliminate this problem. A04 M3 Grant  The M3 was replaced by the M4 Sherman as soon as these were available, though several M3s saw limited action in the battle for Normandy as armored recovery vehicles with dummy guns. A04 M3 Grant 
Over 1,300 diesel-engined M3A3 and M3A5s were supplied to the USSR via lend-lease in 1942-1943. A04 M3 Grant  All were the Lee variants, although they are sometimes referred to generically as Grants. A04 M3 Grant  The M3 was unpopular in the Red Army, where it's faults were shown up in engagements with enemy armor and anti-tank weapons, with the Soviets bestowing it the nickname of "coffin for seven brothers. A04 M3 Grant " Few were seen in combat after about mid-1943, though some M3s were used on the Arctic Front in the Red Army's offensive on the Litsa front towards Kirkenes in October 1944. A04 M3 Grant  The Germans had, on this front, only a relatively-few obsolete French Hotchkiss tanks that they had acquired during their occupation, consequently the M3's inferior tank-to-tank capabilities were of limited importance. A04 M3 Grant 

'''Pacific and China-Burma-India Theaters'''
[[image:M3 Lee medium tank, Fort Knox. A04 M3 Grant  Maintenance of mechanized equipment. A04 M3 Grant  Tanks. A04 M3 Grant jpg |thumb|200px|right|M3 Lee medium tank, Fort Knox. A04 M3 Grant  Maintenance of mechanized equipment. A04 M3 Grant  ]]
The Pacific War was an ocean war fought primarily by the naval fleets of the U. A04 M3 Grant S. A04 M3 Grant  and the Empire of Japan. A04 M3 Grant  Tank warfare would play a secondary role, the primary battles being between warships. A04 M3 Grant  Within the Pacific Theater of Operations (PTO), the U. A04 M3 Grant S. A04 M3 Grant  Marine Corps deployed all six of it's tank battalions; the U. A04 M3 Grant S. A04 M3 Grant  Army deployed only a third of it's 70 separate tank battalions, and none of it's armored divisions, in the Pacific. A04 M3 Grant 
During the battle for Tarawa island in 1943, the U. A04 M3 Grant S. A04 M3 Grant  Army attacked nearby Makin Island, which was considered a less-,costly operation. A04 M3 Grant  The army was supported by a platoon of M3A5 Lee medium tanks from the U. A04 M3 Grant S. A04 M3 Grant  Army's 193rd Tank Battalion, making this battle the only U. A04 M3 Grant S. A04 M3 Grant  Army combat use of the M3 in the Pacific Theater. A04 M3 Grant  No M3s were supplied to the U. A04 M3 Grant S. A04 M3 Grant  Marine Corps. A04 M3 Grant 
When the British received their new M4 Shermans from America, it quickly transferred approximately 1,700 M3s to the China-Burma-India (CBI) theater, deploying about 800 M3s to Australian forces and about 900 M3 tanks to Indian forces. A04 M3 Grant  British Lees and Grants were used by the British Fourteenth Army from the fall of Rangoon, performing admirably until the end of the war. A04 M3 Grant  In the Far East, the M3's main task was infantry support. A04 M3 Grant  It played a pivotal role during the Battle of Imphal, during which the Imperial Japanese Army's 14th Tank Regiment (consisting of mostly captured British M3 Stuart light tanks and their own Type 95 light tanks) encountered M3 medium tanks for the first time. A04 M3 Grant  Despite their lower-than-average off-road performance, the M3s performed well as they traversed the steep hillsides around Imphal. A04 M3 Grant 
Declared obsolete in April 1944, the General Lee fought on against Japan until the end of the war. A04 M3 Grant  In the end, the M3 in the CBI theater performed the mission it's original designers had intended it to do: that of supporting the infantry. A04 M3 Grant 

Overview

Overall, the M3 was able to cope with the battlefield of 1942. A04 M3 Grant  It's armor and firepower were the equal or superior to most of the threats it faced. A04 M3 Grant  Long-range, high velocity guns were not yet common on German tanks. A04 M3 Grant  However, the rapid pace of tank development meant that the M3 was very quickly outclassed. A04 M3 Grant  By mid-1943, with the introduction of the German Panthers andTigers, the up-gunning of the Panzer IV to a long 75-mm gun, and the availability of large numbers of Shermans, the M3 was withdrawn from service in the European Theater. A04 M3 Grant 

|HistAcc=
Historical turret-mounted 37mm M5/M6 gun is missing. A04 M3 Grant  The turret with the gun is visible on the in-game model, but due to the lack of multi-turret controls in World of Tanks the gun is unusable and merely serves as a hitbox. A04 M3 Grant 
* Has the same Chrysler A57 engine as the [[Sherman Firefly]]. A04 M3 Grant  However, their horsepower and weight values are inconsistent. A04 M3 Grant 

|HistoricalGallery=
image:Chrysler tank arsenal. A04 M3 Grant jpg {{!}}Tank production at Chrysler tank arsenal. A04 M3 Grant  First series were are powered by 400 horsepower Wright Whirlwind aviation engines
image:M3 Grant at the US Army Ordnance Museum, Aberdeen Proving Grounds. A04 M3 Grant jpg{{!}}M3 Grant at the US Army Ordnance Museum, Aberdeen Proving Grounds
image:M3 tank under construction. A04 M3 Grant  Workers riveting the hull in Chrysler tank arsenaljpg. A04 M3 Grant jpg{{!}}M3 tank under construction. A04 M3 Grant  Workers riveting the hull in Chrysler tank arsenal
image:Medium Tank M3A1 Lee at the US Army Ordnance Museum. A04 M3 Grant . A04 M3 Grant jpg{{!}}Medium Tank M3A1 Lee at the US Army Ordnance Museum
image:A Grant Command variant used by General Montgomery housed at the Imperial War Museum in London. A04 M3 Grant jpg{{!}}A Grant Command variant used by General Montgomery housed at the Imperial War Museum in London. A04 M3 Grant 
image:Crew of M-3 Tank -309490. A04 M3 Grant jpg{{!}}Crew of M-3 Tank #309490, D Co. A04 M3 Grant , 2nd Bn. A04 M3 Grant , 12th Ar. A04 M3 Grant  Reg. A04 M3 Grant , 1st Arm. A04 M3 Grant  Div. A04 M3 Grant  at Souk el Arba, Tunisia. A04 M3 Grant  November 1942

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. A04 M3 Grant wikipedia. A04 M3 Grant org/wiki/M3_Lee

}}