435,000 Cost. 
820860 HP Hit Points. 
57.5/57.8858.37/61.5 t Weight Limit. 
700960 hp Engine Power. 
35.4/10 km/h Speed Limit. 
2025 deg/s Traverse. 
12.1716.45 hp/t Power/Wt Ratio. 
NoNo Pivot. 
95.3/52.4/46 mm Hull Armor. 
101.6/82.6/82.6101.6/82.6/82.6 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2800/56 96/2800/68 Shell Cost. 
110/110/175115/115/185 HP Damage. 
101/157/38128/177/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1534.5 50% Crew: 1238.6 75% Crew: 1419 100% Crew: 1600.5 100% Crew Vents: 1636.8 Rammer: 1778.7 Both: 1818.3 Both and BiA: 1859 Both and Max Crew %: 1939.3 Advantageous Damage Per Minute First-shot DPM: 1644.5 50% Crew: 1348.6 75% Crew: 1529 100% Crew: 1710.5 100% Crew Rammer: 1888.7 Vents: 1746.8 Both: 1928.3 Both and BiA: 1969 Both and Max Crew %: 2049.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1534.5 50% Crew: 1238.6 75% Crew: 1419 100% Crew: 1600.5 100% Crew Vents: 1636.8 Rammer: 1778.7 Both: 1818.3 Both and BiA: 1859 Both and Max Crew %: 1939.3 Advantageous Damage Per Minute First-shot DPM: 1644.5 50% Crew: 1348.6 75% Crew: 1529 100% Crew: 1710.5 100% Crew Rammer: 1888.7 Vents: 1746.8 Both: 1928.3 Both and BiA: 1969 Both and Max Crew %: 2049.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2441.25 50% Crew: 1970.5 75% Crew: 2257.5 100% Crew: 2546.25 100% Crew Vents: 2604 Rammer: 2829.75 Both: 2892.75 Both and BiA: 2957.5 Both and Max Crew %: 3085.25 Advantageous Damage Per Minute First-shot DPM: 2616.25 50% Crew: 2145.5 75% Crew: 2432.5 100% Crew: 2721.25 100% Crew Rammer: 3004.75 Vents: 2779 Both: 3067.75 Both and BiA: 3132.5 Both and Max Crew %: 3260.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (115 Damage):  Theoretical Damage Per Minute Nominal DPM: 1917.05 50% Crew: 1547.9 75% Crew: 1772.15 100% Crew: 1999.85 100% Crew Vents: 2044.7 Rammer: 2221.8 Both: 2272.4 Both and BiA: 2323 Both and Max Crew %: 2423.05 Advantageous Damage Per Minute First-shot DPM: 2032.05 50% Crew: 1662.9 75% Crew: 1887.15 100% Crew: 2114.85 100% Crew Rammer: 2336.8 Vents: 2159.7 Both: 2387.4 Both and BiA: 2438 Both and Max Crew %: 2538.05 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (115 Damage):  Theoretical Damage Per Minute Nominal DPM: 1917.05 50% Crew: 1547.9 75% Crew: 1772.15 100% Crew: 1999.85 100% Crew Vents: 2044.7 Rammer: 2221.8 Both: 2272.4 Both and BiA: 2323 Both and Max Crew %: 2423.05 Advantageous Damage Per Minute First-shot DPM: 2032.05 50% Crew: 1662.9 75% Crew: 1887.15 100% Crew: 2114.85 100% Crew Rammer: 2336.8 Vents: 2159.7 Both: 2387.4 Both and BiA: 2438 Both and Max Crew %: 2538.05 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (185 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3083.95 50% Crew: 2490.1 75% Crew: 2850.85 100% Crew: 3217.15 100% Crew Vents: 3289.3 Rammer: 3574.2 Both: 3655.6 Both and BiA: 3737 Both and Max Crew %: 3897.95 Advantageous Damage Per Minute First-shot DPM: 3268.95 50% Crew: 2675.1 75% Crew: 3035.85 100% Crew: 3402.15 100% Crew Rammer: 3759.2 Vents: 3474.3 Both: 3840.6 Both and BiA: 3922 Both and Max Crew %: 4082.95 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3130 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+30°-10°/+30° Elevation Arc. 
9090 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 318.9 m With 75% Crew: 365.2 m With 100% Crew: 412 m With 100% Signal Boost: 474 m When affected by 100% Relaying: 434.5 m Maximum possible: 593 m For more details, see Skills or Equipment m ▲ With 50% Crew: 387.5 m With 75% Crew: 443.8 m With 100% Crew: 500.6 m With 100% Signal Boost: 576 m When affected by 100% Relaying: 528 m Maximum possible: 720.6 m For more details, see Skills or Equipment Signal Range. 
V. 
3-inch Gun M7. 
101/157/38. 
110/110/175. 
13.95. 
0.46. 
2.3. 
nan. 
1450. 
33500. 
VI. 
76 mm Gun M1A1. 
128/177/38. 
115/115/185. 
16.67. 
0.43. 
2.3. 
nan. 
1567. 
50330. 
IV. 
T1D5. 
101.6/82.6/82.6. 
31. 
320. 
nan. 
7020. 
4300. 
V. 
T1D6. 
101.6/82.6/82.6. 
30. 
330. 
nan. 
8020. 
11300. 
V. 
Wright G200 M795C9GC1. 
700. 
20. 
nan. 
612. 
22500. 
VI. 
Wright G2X M781C9GC1. 
825. 
20. 
nan. 
612. 
30000. 
VII. 
Wright G200 M781C9GC1. 
960. 
20. 
nan. 
612. 
47600. 
IV. 
HVSS T31. 
57.88. 
20. 
B/2. 
nan. 
10600. 
4050. 
V. 
HVSS T35. 
61.5. 
25. 
B/2. 
nan. 
10600. 
9600. 
VII. 
SCR 538. 
480. 
nan. 
100. 
22800. 
VI. 
SCR 508. 
395. 
nan. 
100. 
21600. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=T1_hvy
|It plays very differently compared to [[USSR|Soviet]] counterpart, the [[KV-1]], as most players do not consider the armour on the T1 Heavy very strong. A09 T1 hvy  Although it lacks the KV-1's extended armament options, the upgraded M1A1 cannon sports great penetration and rate of fire, taking the T1 Heavy's firepower up to par with the KV-1's 85mm. A09 T1 hvy  In addition, the T1 has a very powerful engine available as an upgrade, making the T1 a more mobile tank than its Soviet and British counterparts. A09 T1 hvy  It has good frontal armor and very thick turret armor. A09 T1 hvy  However, its long sides are very thinly protected, so keep your flanks hidden and expose only your front armor and turret to minimize incoming damage. A09 T1 hvy   At least, that's what they say. A09 T1 hvy  Keep in mind that the T1 is best played as a medium tank with the speed of a heavy tank, and not as a real heavy like the KV-1. A09 T1 hvy  Alternatively, you can hold chokepoints and use your fast firing cannon to deter others from attacking. A09 T1 hvy 

Do be aware that the T1 Heavy Tank requires more skill to play than the KV-1. A09 T1 hvy  That said, in the hands of a good player adept at both medium tank and Hulldown (American Heavy) tactics, they will find this vehicle to be a very good tank. A09 T1 hvy  With the combination of good armor, good maneuverability, high DPM and high weight this tank will prove superior to tanks at its own tier and will prove a match to even higher tiered opponents. A09 T1 hvy  But only if they don't see you. A09 T1 hvy 

|Sidebar_Camostop=4. A09 T1 hvy 6
|Sidebar_Camomove=2. A09 T1 hvy 3
|Sidebar_Camofire=1. A09 T1 hvy 4
|Sidebar_Passhard=1. A09 T1 hvy 055
|Sidebar_Passmed=1. A09 T1 hvy 342
|Sidebar_Passsoft=2. A09 T1 hvy 014
|Sidebar_DispTurret=0. A09 T1 hvy 153
|Sidebar_DispRecoil=3. A09 T1 hvy 836
|Sidebar_DispAccel=0. A09 T1 hvy 23
|Sidebar_DispTurning=0. A09 T1 hvy 23

|InTheGame_pros=
* Good rate of fire combined with good penetration for its tier 
* Decent speed, high weight, and frontal armor for its tier make it one of the best ramming tanks in the game
* High agility and turret traverse speed allows it to quickly respond to surprise threats detected by the player

|InTheGame_cons=
* Very weak side and rear armor with a large silhouette. A09 T1 hvy  Try to avoid being flanked
* Accuracy is lacking with terrible dispersion
* Painfully sluggish when stock esp. A09 T1 hvy  when going backwards
* Low alpha on the gun compared to other tier 5 heavies is a serious problem in tier 7 matches
* Driver and 2nd Gunner sit behind weak spots of front armor
* Frontal armor is quite unreliable when top tier and bad hull-down performance against anything with any amount of penetration. A09 T1 hvy 

|InTheGame_performance=
Armed with the same 76mm gun as the [[M4 Sherman]], this tank does not give the typical impression of a heavy tank, yet one of the worst tier 5 heavies. A09 T1 hvy  Its much stronger front and turret armor improves its survivability over the M4 considerably. A09 T1 hvy  Keeping the front facing your target is crucial, as the side armor is nearly identical to the M4's and presents a much larger silhouette. A09 T1 hvy  Also, be aware that the 105mm howitzer, commonly mounted by tanks at this level, will penetrate you on the side and rear for full damage using HE shells—more incentive to show the front. A09 T1 hvy  However, angling the tank slightly is still possible, as long as the side armor is angled no more than 20 degrees. A09 T1 hvy  If angled more than such, it will be penetrated to no end. A09 T1 hvy  However, proper angling can make this tank a monster. A09 T1 hvy  Additionally, with a turret who's armor is 20mm thicker than the hull's, and with it's unusually good gun depression, a good hull-down position can keep you alive for much longer than otherwise. A09 T1 hvy 

This tank shines when it's in the top tier. A09 T1 hvy  Otherwise, it usually moves into a supporting role, making use of its speed to fire while ducking in and out of cover. A09 T1 hvy  This tank is very poor without its top engine, since it relies on maneuverability to stay alive. A09 T1 hvy  It's never speedy but can maneuver well. A09 T1 hvy  It's heavier and faster than most other tier 5 tanks so it gives you the option to ram if necessary. A09 T1 hvy  Also, unlike most tanks, the T1 has two Gunners. A09 T1 hvy  This allows you to take more Gunner-specific skills and perks if you decide to keep the tank and train your crew up. A09 T1 hvy  In combat, the loss of a gunner will not be as severe, since the use of two gunners allow more accuracy to be retained. A09 T1 hvy  

A good player familiar to medium tank tactics will find this to be an amazing tank—having a reasonable powerful gun (that unfortunately has sub-par accuracy) and being a fairly fast tank (utilizing its huge top engine) that has powerful armor for its tier, only bested by the KV-1. A09 T1 hvy  Additionally, the turret armor is thicker than the KV-1's stock turret, so keep this in mind. A09 T1 hvy  Top tier, this tank will easily and frequently get Steel Walls and High Calibers, and when played correctly, Top Gun and Sniper are common achievements. A09 T1 hvy 

Alternatively, with its relatively high speed and armor the T1 makes an excellent choice for ramming, especially with the large spall liner upgrade. A09 T1 hvy  Albeit choose your ramming moment wisely, in order to not end your game too suddenly. A09 T1 hvy 

Another way to play this tank especially in games higher than its own tier is to use it as a support tank of sorts as you will have the armor to bounce shots as you sidescrape and the top gun can penetrate most tier 6 and some tier 7 tanks with the standard AP ammunition, however if you chose to play the T1 like this keeping an eye on the minimap will be key to your success. A09 T1 hvy 

The T1 heavy can also be particularly effective if played as a very aggressive 'shock' medium, particularly an ideal tactic if at top tier and are outmatched in heavies, or in tier 6 and even some tier 7 matches, depending on the situation. A09 T1 hvy  This is done by taking routes chosen by mediums generally, if only to throw a wrench in the thinking of enemies. A09 T1 hvy  If done properly, not only will you have dealt an at least decent chunk of damage, you will have also hopefully achieved a large amount of spotting damage and, if all goes well, thrown the game into your teams favor, even if you do not survive. A09 T1 hvy  This option is better to consider if there are a considerable number of enemy mediums in play. A09 T1 hvy 

|InTheGame_research=
* Unfortunately there are no modules that carry over from the [[M3 Lee]]. A09 T1 hvy  However, the Gun 76mm M1A1 carries over if you played the M4 Sherman before. A09 T1 hvy  This requires the upgraded turret, though. A09 T1 hvy  The top radio also carries over if you played the M7 before, and can be mounted immediately. A09 T1 hvy 
* Stock, the suspension's weight capacity is nearly maxed out, so you have to upgrade the suspension first if you want anything that is not the first engine upgrade. A09 T1 hvy 
* Next you may want to unlock the first engine, or else focus on the next step. A09 T1 hvy 
* Unlock the turret and then the gun so you can equip the much improved 76 mm M1A1. A09 T1 hvy 
* Finish up with the SCR 538 radio and the second engine, both of which are used on the M6. A09 T1 hvy 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Spall Liner

|Gallery=

|History=
[[image:T1E2_8_December_1941. A09 T1 hvy png|thumb|200px|left|T1E2 8. A09 T1 hvy December. A09 T1 hvy 1941. A09 T1 hvy ]]With the outbreak of World War II in Europe, interest was revived in the concept of a heavy tank and preliminary studies of such a vehicle began at Aberdeen in September 1939. A09 T1 hvy  On 20 May 1940, the Chief of Infantry recommended that a requirement be established for a heavy tank and that a program be undertaken to develop designs for such a vehicle with combat weights of 50 and 80 tons. A09 T1 hvy  In response to this request, item 15842 of the Ordnance Committee Minutes (OCM), dated 22 May 1940, recommended that a development project be initiated for a tank weighing about 50 tons. A09 T1 hvy  <br />
The initial concept described in OCM 15842 was a multi-turreted vehicle. A09 T1 hvy  Two primary turrets, each armed with a low velocity T6 75mm gun, were to be equipped with power traverse to cover approximately 250 degrees. A09 T1 hvy  Two secondary turrets, also equipped with power traverse, were intended to cover a full 360 degrees. A09 T1 hvy  One secondary turret was to be armed with a 37mm gun and a . A09 T1 hvy 30 caliber machine gun in a combination mount while the other was to be fitted with a 20mm gun and a . A09 T1 hvy 30 caliber machine gun, also in a combination mount. A09 T1 hvy  In addition, the tank was to carry four . A09 T1 hvy 30 caliber machine guns in ball mounts. A09 T1 hvy  Two of these were to be located in diagonal plates at the rear corners of the hull and the remaining two were to be fitted in the slightly sloping front plate. A09 T1 hvy  The latter were to have electric firing mechanisms to permit their use by the driver as fixed sponson guns. A09 T1 hvy  

== History ==
[[image:T1E1_19_september_1941. A09 T1 hvy png|thumb|200px|right|T1E1 19. A09 T1 hvy september 1941. A09 T1 hvy ]]
The project was approved on 11 July 1940 and the proposed vehicle was designated as the heavy tank T1. A09 T1 hvy  However, the military characteristics soon were revised and a full scale wooden mock-up was constructed incorporating the changes. A09 T1 hvy  The multiple turrets were eliminated and the main armament was mounted in a single large turret with a 69 inch diameter ring. A09 T1 hvy  The new arrangement was outlined in OCM 16200, dated 24 October 1940, and the changes were approved on 22 November. A09 T1 hvy  The new single turret was armed with a modified version of the 3 inch T9 antiaircraft gun in a combination mount with a 37mm gun V15E1. A09 T1 hvy  The turret was traversed 360 degrees either manually or by the electric system developed by Westinghouse. A09 T1 hvy  At this time, power elevation also was specified for the combination mount with a gyro- stabilizer. A09 T1 hvy  Later, the power elevation feature was dropped, but the elevation stabilizer was retained. A09 T1 hvy  The turret crew arrangement differed from that in later medium and heavy tanks with the tank commander located on the left side of the 3 inch gun. A09 T1 hvy  A. A09 T1 hvy 30 caliber machine gun in a cupola identical to that on the medium tank M3 was provided for the tank commander. A09 T1 hvy  The gunner's station in the right front of the turret was equipped with a periscopic sight and a direct sight telescope. A09 T1 hvy  A . A09 T1 hvy 50 caliber machine gun in a rotor mount was located in the right rear of the turret roof. A09 T1 hvy  Operated by the loader, its elevation ranged from -5 to + 60 degrees for use against both air and ground targets. A09 T1 hvy  A pistol port with a protect scope was installed in the rear wall of the turret. A09 T1 hvy 

== Crew ==
At the time that OCM 16200 was published, a crew of six or seven men was proposed for the new heavy tank. A09 T1 hvy  Later, this was specified as six, when the tank was standardized. A09 T1 hvy  They consisted of the commander, gunner, loader, ammunition passer, driver, and assistant driver. A09 T1 hvy  The latter three rode in the hull with the driver in the left front. A09 T1 hvy  Two . A09 T1 hvy 30 caliber machine guns were mounted in the front armor, one on each side of the hull. A09 T1 hvy  Fixed in traverse, these weapons had an elevation range of 15 degrees and were fired electrically by the driver. A09 T1 hvy  A door in the front plate could be opened to give the driver a wide field of view and a smaller direct vision port was located just below the door. A09 T1 hvy  A protect scope in the driver's door provided vision when the tank was under fire. A09 T1 hvy  Two . A09 T1 hvy 50 caliber machine guns in a flexible mount were installed in the right front hull for use by the assistant driver (bow gunner). A09 T1 hvy  These guns could be traversed 15 degrees to the left or right of center and elevated from -10 to +60 degrees. A09 T1 hvy  In the original design, the two . A09 T1 hvy 50 caliber machine guns were installed in the mount, one above the other with the top gun to the left of the lower weapon. A09 T1 hvy  Metal sights or rods were attached to the guns to permit aiming through the coupled indirect sighting device. A09 T1 hvy  Two escape hatches were provided, one in each top front corner of the hull. A09 T1 hvy  An additional escape hatch was located in the hull floor. A09 T1 hvy  Two pistol ports with protector scopes were installed with one in the front side wall of each sponson. A09 T1 hvy 

== Engine & Transmission==
[[image:T1_Blueprints. A09 T1 hvy jpg|thumb|200px|left|T1-technical drawings]]Because of the many problems expected during the development of the new vehicle, the Society of Automotive Engineers (SAE) was requested to form a committee to advise the Ordnance Department on the program. A09 T1 hvy  One major problem was the design of a satisfactory power train. A09 T1 hvy  The expected weight of 50 tons required an engine of approximately 1000 hp for adequate mobility. A09 T1 hvy  The SAE committee considered several engines and the chairman of the engine subcommittee recommended the Wright Cyclone air- cooled radial as the best choice. A09 T1 hvy  Other engines considered were the General Motors diesel and the Allison V-1710 aircraft power plant. A09 T1 hvy  However, the latter was eliminated because all manufacturing facilities were fully occupied meeting the requirements of the aircraft production program. A09 T1 hvy  Also, it was decided not to use the General Motors diesel at that time and the Wright G-200 was selected as the first choice power plant. A09 T1 hvy  Developing 960 gross horsepower at 2300 rpm, it weighed 1350 pounds dry. A09 T1 hvy  Unfortunately, no automotive transmission was available for such a high power level and the development of a suitable transmission became a critical part of the project. A09 T1 hvy  <br />
Early in the program, the SAE subcommittee on transmissions considered several proposals. A09 T1 hvy  These included torque converters designed by the Schneider Hydraulic Corporation, the Twin Disc Clutch Company, and Borg Warner Corporation as well as a new Hydromantic transmission proposed by the Olds Mobile Division of General Motors. A09 T1 hvy  Designs for gas- electric drives also were submitted by the Electromotive Division of General Motors and the General Electric Company. A09 T1 hvy  However, the gas-electric drive was considered too heavy and it was estimated at that time to weigh about five tons more than the other systems. A09 T1 hvy  A conventional synchromesh transmission also was discussed, but it was not considered feasible in such a heavy tank and it would require the development of a clutch since none was available for this power level. A09 T1 hvy  After review of the various proposals, the committee voted to select the Hydromantic transmission, but also to study the torque converters as a possible alternate system. A09 T1 hvy  <br />
In August 1940, a contract had been signed with the Baldwin Locomotive Works for the design and construction of a pilot heavy tank to be followed by the manufacture of 50 production models. A09 T1 hvy  As mentioned earlier, the new vehicle had been designated as the heavy tank T1 by OCM 15946 on II July 1940. A09 T1 hvy  This was the designation assigned to the vehicle for which the Hydromantic transmission was proposed. A09 T1 hvy  However, further studies by the General Electric Company indicated that a gas-electric drive could be developed that would not increase the weight of the tank by more than two tons. A09 T1 hvy  Since such a drive would have numerous advantages, it was recommended by OCM 16477 that an electric drive and steering mechanism be developed for installation in the pilot T1. A09 T1 hvy  When this equipment was installed, the vehicle was to be redesignated as the heavy tank T1E1. A09 T1 hvy  <br />
[[image:T1E1_back. A09 T1 hvy png|thumb|200px|right|T1E1 back]]Work continued on a crash basis at the Baldwin Locomotive Works to complete the design of the new tank and to construct the pilot model. A09 T1 hvy  It was expected that the Hydramatic transmission would be available for installation in May 1941. A09 T1 hvy  However, numerous problems delayed delivery and in August, the pilot tank was assembled using the Twin Disc torque converter Model T-16001. A09 T1 hvy  OCM 16655 on 21 April 1941, had designated the vehicle with this transmission as the heavy tank T1E2. A09 T1 hvy  Preliminary testing of the pilot TIE2 began during August at Baldwin parallel with the preparation of plans for production. A09 T1 hvy  Modifications were required to minimize vapor lock and to improve the transmission and shifting mechanism. A09 T1 hvy  A particularly serious problem was the overheating and rapid wear of the steering brakes which subsequently required the development of a completely new brake lining. A09 T1 hvy  On the day following the attack at Pearl Harbor, the T1E2 pilot heavy tank was officially presented to the Ordnance Department at the Baldwin Locomotive Works with a demonstration alongside a production medium tank M3. A09 T1 hvy  Although it made an impressive show, many problems still required solutions, even though the new war situation called for production at the earliest possible date. A09 T1 hvy  For example, during the demonstration, the hydraulic system failed cutting off pressure for the power steering and gear shifting mechanisms. A09 T1 hvy  Thus for the last three miles of the run, only mechanical steering was available and it was not possible to get the transmission out of gear. A09 T1 hvy  Also, the pinion shaft in the traversing mechanism had been twisted off while rotating the turret. A09 T1 hvy  <br />
Fallowing the demonstration, the tank was torn down and numerous changes were made as a result of the initial tests. A09 T1 hvy  The four torque converter radiators were combined into two units and the two engine oil cooling radiators were combined into a single unit greatly simplifying the plumbing in the engine compartment. A09 T1 hvy  The exhaust manifold was moved from the front to the rear of the Wright G-200 engine and mufflers of a new type were installed. A09 T1 hvy  These were located inside the engine compartment and exhausted into the slip stream of the engine cooling fan. A09 T1 hvy  The rear end of the hull was rebuilt to simulate the proposed production configuration. A09 T1 hvy 

== Armament ==
[[image:T1E1_90mm. A09 T1 hvy jpg|thumb|200px|right|T1E1 90mm]]The T1 was designed parallel with the medium tank M3 and shared many early design features with that vehicle such as the fixed machine guns for use by the driver and the cupola with a . A09 T1 hvy 30 caliber machine gun for the lank commander. A09 T1 hvy  Troop testing, combined with the British battle experience, resulted in the elimination or modification of many of these items and these changes were reflected in the late production M3 and early M4 medium tanks. A09 T1 hvy  Similar changes were applied to the production version of the heavy tank. A09 T1 hvy  It was recommended that both of the driver's fixed machine guns be deleted. A09 T1 hvy  However, the gun on the right side was retained and only the left machine gun was removed and its port covered by a steel plug. A09 T1 hvy  Although it was considered desirable to redesign the front hull eliminating the door in front of the driver, such a change was rejected because of delays in production and the modifications were limited to reducing the size of the door and the installation of periscopes for the driver and bow gunner. A09 T1 hvy  At first, each had one, but the final design provided two periscopes for the driver and one for the bow gunner. A09 T1 hvy  In addition, the driver had a direct vision port in-stalled in the smaller front hull door. A09 T1 hvy  At this time, the bow mount for the twin . A09 T1 hvy 50 caliber machine guns was redesigned so that the two guns were side by side on the same level. A09 T1 hvy  <br />
The production turret replaced the cupola for the tank commander with a flat double door hatch as on the medium tank M4. A09 T1 hvy  The rotating ring on this hatch was fitted with either a . A09 T1 hvy 30 caliber or . A09 T1 hvy 50 caliber antiaircraft machine gun, depending upon the Armored Force policy at the time. A09 T1 hvy  The rotor mounted . A09 T1 hvy 50 caliber machine gun in the rear of the pilot tank turret was eliminated. A09 T1 hvy  The pistol port in the rear turret wall was retained, but it was shifted toward the right side. A09 T1 hvy 

== Models ==
With the United States at war, the pressure increased to get the new heavy lank into production. A09 T1 hvy  Following the precedent set with the medium tank M3, it was decided to release the T1E2 for production prior to the completion of the test program. A09 T1 hvy  Such an early release was expected to produce tanks undesirable features. A09 T1 hvy  Any necessary changes resulting from the test program could be introduced later without severely disrupting the production program. A09 T1 hvy  Such a policy was already producing M3 medium tanks to meet the critical needs of the British in addition to the American training program. A09 T1 hvy  To meet the expected quantity requirements, it was considered necessary to use welded as well as cast hulls and the combination of the General Motors diesel engine and the Hydramatic transmission was proposed as an alternate power train. A09 T1 hvy  <br />
On 14February 1942, OCM 17812 sorted out the designations for the different versions of the heavy tank. A09 T1 hvy  These were as follow: <br />
#Heavy tank T1 - Cast hull. A09 T1 hvy  Wright G-200 engine. A09 T1 hvy  Hydramatic transmission<br />
#Heavy tank T1KI - Cast hull, Wright G-200 engine, GE electric drive<br />
#Heavy tank T1E2 - Cast hull, Wright G-200 engine, Twin Disc torque converter<br />
#Heavy tank T1IE3 - Welded hull, Wright G-200 engine, Twin Disc torque converter<br />
#Heavy tank T1E4 - Welded hull, four CM 6-71 diesel engines, two Hydramatic tank transmissions<br />
At this time, production orders had been placed for the T1E2 and the T1E3 and on 13 April 1942, Army recommended standardization of the two vehicles as the heavy tanks [[M6]]  and [[M6]] A1 respectively. A09 T1 hvy  Standardization was approved on 26 May. A09 T1 hvy  Although funds had been allocated for 1084 heavy tanks, changing requirements of the Armored Force reduced the number authorized for procurement to 115. A09 T1 hvy  [[image:T1E1_Aberdeen_. A09 T1 hvy jpg|thumb|200px|left|T1E1 at Aberdeen]]With the reduced requirements for heavy tanks and the standardization of the [[M6]]  and [[M6]] A1, the development projects for the T1and T1E4 were cancelled on 11 June 1942. A09 T1 hvy  Thus the special tank Hydramatic transmission developed by General Motors for the T1 was never installed in a tank, although it was delivered to Aberdeen Proving Ground. A09 T1 hvy  Also, the heavy tank T1E4 with the four diesel engines did not progress beyond the design stage. A09 T1 hvy  However, the electric drive T1E1 pilot showed exceptionally good performance in tests at the Erie plant of the General Electric Company and General Barnes informally ordered 27 additional electric propulsion and control systems to be completed by the end of 1942. A09 T1 hvy  Standardization of the T1E1 as the heavy tank [[M6]] A2 was proposed, but not approved, although the designation frequently appeared on drawings and in correspondence concerning the vehicle. A09 T1 hvy  Army on 10 August 1942 recommended that the T1E1 be classified as a limited procurement type to permit the manufacture of 115 tanks for extended service tests. A09 T1 hvy  Since the Services of Supply had directed in June that the procurement of heavy tanks be increased from 115 to 230 with the additional tanks allocated to International Aid, the end result was that all of the T1E1 tanks would be for use by the U. A09 T1 hvy S. A09 T1 hvy  Army and the [[M6]]  and [[M6]] A1 tanks would go to the Lend-Lease program. A09 T1 hvy  This was confirmed in a September report which showed that the heavy tank production would consist of 50 [[M6]] s and 65 [[M6]] A1ls for Britain and 115 T1E1s for the United States. A09 T1 hvy  Production was expected to start in October or November 1942. A09 T1 hvy  This schedule was not met and the opinion of the user was shifting against the heavy tank. A09 T1 hvy  The Commanding General of (he Armored Force, General Jacob Devers, wrote on 7 December 1942 to the Commanding General of the Army Ground Forces stating that "Due to its tremendous weight and limited tactical use, there is no requirement in the Armored Force for the heavy tank. A09 T1 hvy  The increase in the power of the armament of the heavy- tank does not compensate for the heavier armor". A09 T1 hvy  Recommending the cancellation of the heavy lank program, General Devers reflected the opinion of the Armored Force that it was preferable to use the available shipping for two 30-ton medium tanks rather than one 60-ton heavy tank. A09 T1 hvy  In view of the attitude of the using arm, the Services of Supply approved the termination of heavy tank production. A09 T1 hvy  The economical end point was determined to be at 40 vehicles. A09 T1 hvy 
The first production [[M6]] was accepted at the Baldwin Locomotive Works in December 1942. A09 T1 hvy  A production pilot [[M6]] A1 was completed by the Fisher Body Division of General Motors, but the production contract at Fisher was cancelled. A09 T1 hvy  All of the 40 production tanks were assembled at Baldwin. A09 T1 hvy  They consisted of 8 [[M6]] s, 12 [[M6]] Als, and 20 T1E 1s with the last tank, a T1E1, being delivered in February 1944. A09 T1 hvy 
With the T1E1I and T1E2 pilots and Fisher's production pilot M6A1, the overall total for the series was 43 tanks. A09 T1 hvy 

|HistAcc=
The 3-inch M7 gun was the T1's only main armament. A09 T1 hvy  The 76 mm M1A1 configuration is fake. A09 T1 hvy 
* Historical [[Gun/USA#37 mm Gun M6|37 mm M6]] gun is missing. A09 T1 hvy  The barrel is visible beside the main gun, but due to the lack of multi-turret controls in World of Tanks, the 37 mm gun is unusable. A09 T1 hvy 
* Uses the same 3-inch M7 gun as the French [[M10 RBFM]], yet the penetration and damage values are inconsistent. A09 T1 hvy 

|HistoricalGallery=

image:T1_Heavy_T1E2_prototype. A09 T1 hvy jpg{{!}}T1E2 (a. A09 T1 hvy k. A09 T1 hvy a. A09 T1 hvy  M6A2)
image:M6_Heavy-tank. A09 T1 hvy jpg{{!}}Front view of the T1E2 (a. A09 T1 hvy k. A09 T1 hvy a M6A2), with several early M3 light tanks in the background. A09 T1 hvy 
image:M6_Heavy-side. A09 T1 hvy jpg{{!}}T1E2 (a. A09 T1 hvy k. A09 T1 hvy a. A09 T1 hvy  M6A2) side view


|Ref_references=


|Ref_sources=

* Hunnicutt, R. A09 T1 hvy P. A09 T1 hvy , 1988, '''<i>Firepower: A History of the American Heavy Tank</i>''', Presidio Press, 222p, ISBN:9780891413042. A09 T1 hvy 

|Ref_links=

* [https://www. A09 T1 hvy wwiivehicles. A09 T1 hvy com/usa/tanks-heavy/m6. A09 T1 hvy asp '''T1 to M6 Heavy Tank Series'''] Photos & history. A09 T1 hvy 

}}

[[Category:USA Tanks]]