885,000 Cost. 
920970 HP Hit Points. 
57.41/57.658.16/61 t Weight Limit. 
825960 hp Engine Power. 
35/10 km/h Speed Limit. 
2125 deg/s Traverse. 
14.3716.51 hp/t Power/Wt Ratio. 
NoNo Pivot. 
101.6/52.4/46 mm Hull Armor. 
101.6/82.5/82.5101.6/82.5/82.5 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2800/56 255/4400/255 Shell Cost. 
110/110/175240/240/320 HP Damage. 
101/157/38160/243/45 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.6 s 50% Crew: 9.41 s 75% Crew: 8.22 s 100% Crew: 7.29 s Rammer: 6.56 s Vents: 7.13 s Both: 6.42 s Both and BiA: 6.28 s Both and Max Crew %: 6.02 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1534.5 50% Crew: 1238.6 75% Crew: 1419 100% Crew: 1600.5 100% Crew Vents: 1636.8 Rammer: 1778.7 Both: 1818.3 Both and BiA: 1859 Both and Max Crew %: 1939.3 Advantageous Damage Per Minute First-shot DPM: 1644.5 50% Crew: 1348.6 75% Crew: 1529 100% Crew: 1710.5 100% Crew Rammer: 1888.7 Vents: 1746.8 Both: 1928.3 Both and BiA: 1969 Both and Max Crew %: 2049.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1534.5 50% Crew: 1238.6 75% Crew: 1419 100% Crew: 1600.5 100% Crew Vents: 1636.8 Rammer: 1778.7 Both: 1818.3 Both and BiA: 1859 Both and Max Crew %: 1939.3 Advantageous Damage Per Minute First-shot DPM: 1644.5 50% Crew: 1348.6 75% Crew: 1529 100% Crew: 1710.5 100% Crew Rammer: 1888.7 Vents: 1746.8 Both: 1928.3 Both and BiA: 1969 Both and Max Crew %: 2049.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2441.25 50% Crew: 1970.5 75% Crew: 2257.5 100% Crew: 2546.25 100% Crew Vents: 2604 Rammer: 2829.75 Both: 2892.75 Both and BiA: 2957.5 Both and Max Crew %: 3085.25 Advantageous Damage Per Minute First-shot DPM: 2616.25 50% Crew: 2145.5 75% Crew: 2432.5 100% Crew: 2721.25 100% Crew Rammer: 3004.75 Vents: 2779 Both: 3067.75 Both and BiA: 3132.5 Both and Max Crew %: 3260.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1893.6 50% Crew: 1528.8 75% Crew: 1749.6 100% Crew: 1975.2 100% Crew Vents: 2020.8 Rammer: 2193.6 Both: 2244 Both and BiA: 2294.4 Both and Max Crew %: 2392.8 Advantageous Damage Per Minute First-shot DPM: 2133.6 50% Crew: 1768.8 75% Crew: 1989.6 100% Crew: 2215.2 100% Crew Rammer: 2433.6 Vents: 2260.8 Both: 2484 Both and BiA: 2534.4 Both and Max Crew %: 2632.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1893.6 50% Crew: 1528.8 75% Crew: 1749.6 100% Crew: 1975.2 100% Crew Vents: 2020.8 Rammer: 2193.6 Both: 2244 Both and BiA: 2294.4 Both and Max Crew %: 2392.8 Advantageous Damage Per Minute First-shot DPM: 2133.6 50% Crew: 1768.8 75% Crew: 1989.6 100% Crew: 2215.2 100% Crew Rammer: 2433.6 Vents: 2260.8 Both: 2484 Both and BiA: 2534.4 Both and Max Crew %: 2632.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2524.8 50% Crew: 2038.4 75% Crew: 2332.8 100% Crew: 2633.6 100% Crew Vents: 2694.4 Rammer: 2924.8 Both: 2992 Both and BiA: 3059.2 Both and Max Crew %: 3190.4 Advantageous Damage Per Minute First-shot DPM: 2844.8 50% Crew: 2358.4 75% Crew: 2652.8 100% Crew: 2953.6 100% Crew Rammer: 3244.8 Vents: 3014.4 Both: 3312 Both and BiA: 3379.2 Both and Max Crew %: 3510.4 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
2528 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+30°-10°/+30° Elevation Arc. 
9052 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 318.9 m With 75% Crew: 365.2 m With 100% Crew: 412 m With 100% Signal Boost: 474 m When affected by 100% Relaying: 434.5 m Maximum possible: 593 m For more details, see Skills or Equipment m ▲ With 50% Crew: 387.5 m With 75% Crew: 443.8 m With 100% Crew: 500.6 m With 100% Signal Boost: 576 m When affected by 100% Relaying: 528 m Maximum possible: 720.6 m For more details, see Skills or Equipment Signal Range. 
V. 
3-inch Gun M7. 
101/157/38. 
110/110/175. 
13.95. 
0.46. 
2.3. 
nan. 
1450. 
33500. 
VI. 
76 mm Gun M1A1. 
128/177/38. 
115/115/185. 
16.67. 
0.43. 
2.3. 
nan. 
1567. 
50330. 
VI. 
76 mm Gun M1A2. 
128/177/38. 
115/115/185. 
16.67. 
0.4. 
2.3. 
nan. 
1590. 
62000. 
VII. 
90 mm Gun M3. 
160/243/45. 
240/240/320. 
7.89. 
0.38. 
2.3. 
nan. 
2050. 
81000. 
V. 
M6D1. 
101.6/82.5/82.5. 
25. 
320. 
nan. 
8000. 
10000. 
VI. 
M6D2. 
101.6/82.5/82.5. 
28. 
350. 
nan. 
8400. 
18250. 
VI. 
Wright G2X M781C9GC1. 
825. 
20. 
nan. 
612. 
30000. 
VII. 
Wright G200 M781C9GC1. 
960. 
20. 
nan. 
612. 
47600. 
V. 
HVS1. 
57.6. 
21. 
B/2. 
nan. 
15000. 
9700. 
VI. 
HVS2. 
61.0. 
25. 
B/2. 
nan. 
15000. 
15900. 
VII. 
SCR 538. 
480. 
nan. 
100. 
22800. 
VI. 
SCR 508. 
395. 
nan. 
100. 
21600. 
Crew. 
8. 
6. 
4. 
6. 
6. 
5. 
6. 
5. 
Length. 
10,43m. 
8,43m. 
11,12m. 
11,56m. 
10,9m. 
10,83m. 
11,77m. 
11,23m. 
Width. 
3,66m. 
3,12m. 
4,54m. 
3,8m. 
3,8m. 
3,76m. 
3,8m. 
3,63m. 
Height. 
3,12m. 
3,00m. 
2,86m. 
3,22m. 
3,22m. 
2,81m. 
3,22m. 
3,56m. 
Weight. 
39,5t. 
57,4t. 
86,3t. 
64,25t. 
64,74t. 
54,5t. 
65,2t. 
58,1t. 
Enginepower. 
Liberty338hp. 
G-200960hp. 
GAF500hp. 
GAC770hp. 
AV1790810hp. 
GAC770hp. 
AV1790810hp. 
AV1790750hp. 
Max. speed. 
8,8km/h. 
35km/h. 
12,8km/h. 
35km/h. 
35km/h. 
35km/h. 
35km/h. 
37km/h. 
hull armour(angle). 
12mm(28). 
83mm(30). 
305mm. 
102mm(54). 
102mm(54). 
127mm(54). 
102mm(54). 
127mm(60). 
side armour. 
12mm. 
70mm. 
152mm. 
76mm. 
76mm. 
76mm. 
76mm. 
51mm. 
Turret armour(mantlet). 
16mm. 
83mm(102mm). 
-. 
178mm(279mm). 
178mm(279mm). 
298mm(298mm). 
178mm(279mm). 
127mm(254mm). 
top armour. 
6-10mm. 
25mm. 
38mm. 
38mm. 
38mm. 
38mm. 
38mm. 
38mm. 
bottom armour. 
6-8mm. 
25mm. 
25mm. 
25mm. 
25mm. 
25mm. 
25mm. 
38mm. 
Gun. 
2x57mmHotchkiss. 
75mm M737mm MB. 
105mmT5E1. 
105mmT5E2. 
155mmT7. 
90mmT15E2. 
120mmT53. 
120mmM58. 
Secondaryarmament. 
5x7,62mmHotchkiss. 
2x12,7mm HB M22x7,62mmM1919A4. 
12,7mmHB M2. 
3x12,7mmHB M27.62mmM1919M4. 
2x12,7mmHB M27.62mmM1919M4. 
12,7mmHB M22x7.62mmM1919M4. 
3x12,7mmHB M27.62mmM1919M4. 
3x12,7mmHB M27.62mmM37. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT26E4 SuperPershing FL • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • VIII112 FL • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=M6
|Coming out of the [[T1 Heavy Tank]], you should feel right at home with the M6, as they look and play very similarly. A10 M6  It starts off with 3 rather underpowered 76mm cannons that can make short work of medium and light tanks of its tier but are inadequate for penetrating and damaging other heavy tanks and tank destroyers. A10 M6  The 90mm gun, however, is an excellent gun and is much more suited for the the M6. A10 M6  The M6 has surprisingly good engine power and great speed for a heavy of its tier, which helps to make up for its lack of armor, even frontally, which isn't adequate for bouncing most shots. A10 M6  Its side armor is even worse, and is easy to hit with the tank's large size. A10 M6  This makes the M6 almost always limited to the second line, where it can pick off enemies and take cover behind larger tanks and terrain with its decent mobility. A10 M6  In all, the M6 is very similar to the T1 Heavy in both size and gameplay. A10 M6   

|Sidebar_Camostop=4. A10 M6 9
|Sidebar_Camomove=2. A10 M6 0
|Sidebar_Camofire=1. A10 M6 4
|Sidebar_Passhard=1. A10 M6 055
|Sidebar_Passmed=1. A10 M6 342
|Sidebar_Passsoft=2. A10 M6 205
|Sidebar_DispTurret=0. A10 M6 115
|Sidebar_DispRecoil=3. A10 M6 356
|Sidebar_DispAccel=0. A10 M6 201
|Sidebar_DispTurning=0. A10 M6 201

|InTheGame_pros=
* 35 km/h top speed can be achieved fairly quick due to high horsepower albeit sluggish hull traverse
* 90 mm gun is excellent with good penetration , decent handling, and a fairly fast RoF
* Turret is decently armored and well rounded; can bounce many shots at its tier
* Large pen. A10 M6  boost with APCR, but must be used sparingly due to high price
* Great gun depression can be used to hide mediocre hull armor, also has relatively absurd gun elevation. A10 M6 
|InTheGame_cons=
* Other than the front, armor is still the same as in the T1 Heavy, and being a tier higher it becomes an even bigger liability
* HE Shells and arty are this tanks worst enemy due to terrible side & rear armor; definite one shot for a KV-2
* Terrible reverse speed makes backing out of danger difficult
* All 3 76mm guns are near useless beyond tier VI
* Severe accuracy loss when moving or turning the turret

|InTheGame_performance=

While it effectively starts out as a slower T1 HT, it is able to equip a marginally upgraded 76mm gun, the M1A2, and later the 90mm M3. A10 M6  Upgrading the engine will bring it on par with an upgraded T1's speed. A10 M6  The M6 does have the best horsepower-to-weight ratio of any heavy tank in its tier, thus the outstanding speed, and you can use the quick acceleration to quickly retreat from a risky firefight with more powerful tanks. A10 M6  It is a good rammer, since many vehicles even at Tier VIII are lighter. A10 M6  However, do not expect KV-5 ramming power, especially at higher levels or against at-tier heavy tanks. A10 M6  

Like the T1, the M6 has two gunners, this allows you to take more gunner-related skills and perks if you decide to keep the tank and train your crew up. A10 M6  Many strategies that work with the T1 Heavy Tank carry over to the M6, making you feel right at home. A10 M6  

The armor has not really improved (aside from the 'belly') from the T1 Heavy, and the turret and upper glacis simply will not hold against same tier and higher guns. A10 M6  As such, the M6 really shouldn't be played aggressively like the T1 Heavy could when top tier and it's better suited to hull-down sniping and 2nd line support fire with the excellent 90mm gun. A10 M6  You can still lead pushes when top tier due to your HP pool and (for a heavy) mobility, but don't expect to bounce much incoming fire from other tier 6s. A10 M6 

With the T1 Heavy's guns, the M6 should be played very much the same as its predecessor, only taking shots of opportunity and heavily relying on cover. A10 M6  However they will have considerable difficulty against tier 7s and will be near impossible to use against tier 8s, let alone pointless, as 100 damage per shot is considered anemic against most tier 8s. A10 M6  Play with very cautiously, and try to get shots into the sides and rear of enemy vehicles whenever possible, if unable to, try weak spots as best as you can with the accuracy given to you. A10 M6 

Once the 90mm is acquired this tank is virtually transformed. A10 M6  Although its reload time is well over double that of the 76mm guns, its penetration is greatly improved, with a little over double the alpha, and slightly superior accuracy. A10 M6  Again, like in the T1 Heavy, this tank can find relatively sound success when pretending to be a medium, although relatively long and clumsy, on top of relatively easy to punch through armor (Though unlike some medium tanks of its tier, bounces from higher tier tanks are a distinct possibility). A10 M6  However with the 90mm gun M6, the playstyle is slightly different. A10 M6  With the Longer reload time, you cannot be quite as aggressive at all as in the T1 Heavy, which promotes a noticeably more slower paced approach. A10 M6  Thus M6 is considerably less so able to pose as a "Shock" medium with the top gun, but is much more capable of harassing higher tier tanks, and can become a bane for lower tiered tanks as well with the 240 average alpha of the 90mm gun. A10 M6  Remember that you have slightly more HP with the top turret than a fully upgraded KV-85, so you ''can'' get away with being hit a few times, even by higher tier tanks, just not too much. A10 M6 

|InTheGame_research=
* The M1A2 gun does not get a RoF boost like every other US tank that has it, you will be undergunned until the 90mm is mounted. A10 M6 
* The SCR 538 radio, the Wright G200 Engine, and the 76 mm Gun M1A1 gun carry over from the T1 HT, so those should be equipped immediately upon purchasing this tank. A10 M6 
* Start out by researching either the suspension or the M1A2 gun. A10 M6 
* Then research the other followed by the 90mm M3 which is required for the T29 otherwise the 76 will cause the T29 to be a liability to the team. A10 M6 


|InTheGame_equipment=
Improved Ventilation, Tank Gun Rammer, GLD, Toolbox

|Gallery=
image:M6_001. A10 M6 jpg{{!}}M6_001
image:M6_003. A10 M6 jpg{{!}}M6_003
image:M6_004. A10 M6 jpg{{!}}M6_004

|History=
The Heavy Tank M6 was an American heavy tank designed during World War II. A10 M6  The tank was produced in small numbers and never saw combat. A10 M6 

Because of limited budgets for tank development in the interwar years, at the outbreak of World War II, the US Army possessed few tanks, though it had been keeping track of armor use in Europe and Asia. A10 M6  Successful employment of armored units in 1939 - 1940, mostly by the Germans, gave momentum to a number of US tank programs, including a heavy tank program. A10 M6  The United States possessed a massive industrial infrastructure and large numbers of engineers that would allow for mass production of tanks. A10 M6 

Following the Chief of Infantry's recommendation from 20 May 1940, the US Army Ordnance Corps started to work on a 50-ton heavy tank. A10 M6  Initially, a multi-turreted design was proposed, with two main turrets armed with low-velocity T6 75mm (2. A10 M6 95") guns, one secondary turret with a 37 mm gun, a coaxial . A10 M6 30 caliber (7. A10 M6 62mm) machinegun, another secondary turret with a 20 mm gun, and a coaxial . A10 M6 30 caliber machine gun. A10 M6  Four . A10 M6 30 caliber machine guns were to be installed in ball mounts, two in the glacis plate and two in the rear corners of the hull. A10 M6  The project was approved on 11 June 1940, and the vehicle received the designation Heavy Tank T1. A10 M6  The design was somewhat similar in concept to multi-turreted breakthrough tanks developed in Europe in the 1920s and throughout the 1930s, such as the British Vickers A1E1 Independent or the Soviet T-35. A10 M6  Disadvantages of these "land dreadnoughts", namely their excessive size, difficulty in coordinating actions of the crew, and high production costs, led to abandonment of the concept in Europe. A10 M6 

By October, the US developers reached the same conclusion as their European counterparts. A10 M6  The armament was changed to a single vertically-stabilized 3 inch (76. A10 M6 2 mm) gun and a coaxial 37 mm gun in a single three-man turret with both manual and electric traverse. A10 M6  The turret had a commander's cupola identical to that of the M3 Medium Tank. A10 M6  Additional armament consisted of two . A10 M6 50 caliber machine guns in a bow mount (operated by the assistant driver), two . A10 M6 30 caliber MGs in the front plate (fired electrically by the driver), one . A10 M6 30 caliber in the commander's cupola, and one . A10 M6 50 caliber in a rotor mount in the right rear of the turret roof (operated by the loader). A10 M6  The crew consisted of a commander (turret left), gunner (turret right), loader (turret), driver (hull left front), assistant driver (hull right front), and ammunition passer (hull). A10 M6 
One of the main challenges was developing a powerpack for such a heavy vehicle. A10 M6  The Wright G-200 air-cooled radial gasoline engine was selected by a committee formed by the Society of Automotive Engineers, but no suitable transmission was available. A10 M6  The committee recommended developing a hydramatic transmission, while the possibility of using a torque converter or an electric transmission was also to be checked. A10 M6 

In 1941-1942, three prototypes were built by the Baldwin Locomotive Works, one with an electric transmission and two with torque converter transmissions. A10 M6  Variants with hydramatic transmission were never completed. A10 M6  The prototypes also differed in hull assembly method; one had a welded hull and the other two cast hulls. A10 M6  On 26 May 1942, two variants with torque converter transmissions were standardized as the M6 and M6A1. A10 M6  Standardization of the electric transmission equipped T1E1 as M6A2 was never approved, but manufacturing of the vehicle was nevertheless recommended. A10 M6  It was proposed by the Ordnance Corps that 115 T1E1s would be built for the US Army and 115 M6s and M6A1s for US allies. A10 M6  The production started in December 1942. A10 M6  Some minor changes were introduced in the production vehicles: the cupola was replaced by a double-door hatch with a ring mount, and the machine gun in a rotor mount and the left front machine gun were also removed. A10 M6 

However, by the time the M6 was ready for production, the Armored Corps had lost interest in the project. A10 M6  The advantages the M6 offered over medium tanks - it's much thicker armor and slightly more powerful gun, were offset partly by the shortcomings of the design; a very high silhouette, awkward internal layout, reliability problems, and partly by logistical concerns. A10 M6  By the end of 1942, the Armored Corps were sure that the new M4 Sherman gave adequate solutions for the present and near future, while being reliable, cheap, and much easier to transport. A10 M6 

Work on M6 didn't stop at once. A10 M6  The T1E1 prototype was tested with a T7 90 mm gun and was found to be a satisfactory gun platform, although poor turret layout was again noted. A10 M6  In August 1944, the Ordnance Corps recommended using the T1E1s produced to build 15 77-ton vehicles designated M6A2E1, with thicker (up to 7. A10 M6 5 inch vertical protection) glacis armor and a turret developed for the T29 Heavy Tank and armed with a T5E1 105 mm gun. A10 M6  The proposal was rejected by General Eisenhower. A10 M6  However, by late 1942, main development efforts shifted to other projects, one of which eventually resulted in the M26 Pershing. A10 M6 

On 14 December 1944, the M6 was declared obsolete. A10 M6  Only forty units were produced and they never left US soil. A10 M6  Several toured the United States for propaganda purposes, where they gave performance displays (such as car crushing) at War Bond drives and the like. A10 M6  All were eventually scrapped, except for a single T1E1 on display at the United States Army Ordnance Museum, Aberdeen, Maryland. A10 M6 
<table  style="border: 1px solid;text-align:center;">
<caption>American Heavy tank comparision</caption>
<tr style="vertical-align:top; border-bottom:1px solid #999;">
<th></th>
	<th style="text-align:center;">Mk. A10 M6 VII</th>
	<th style="text-align:center;">[[M6]]</th>
	<th style="text-align:center;">T28</th>
	<th style="text-align:center;">[[T29]]</th>
	<th style="text-align:center;">[[T30]]</th>
	<th style="text-align:center;">[[T32]]</th>
	<th style="text-align:center;">[[T34]]</th>
	<th style="text-align:center;">M103A2</th>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Crew</th>
	<td>8</td>
	<td>6</td>
	<td>4</td>
	<td>6</td>
	<td>6</td>
	<td>5</td>
	<td>6</td>
	<td>5</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Length</th>
	<td>10,43m</td>
	<td>8,43m</td>
	<td>11,12m</td>
	<td>11,56m</td>
	<td>10,9m</td>
	<td>10,83m</td>
	<td>11,77m</td>
	<td>11,23m</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Width</th>
	<td>3,66m</td>
	<td>3,12m</td>
	<td>4,54m</td>
	<td>3,8m</td>
	<td>3,8m</td>
	<td>3,76m</td>
	<td>3,8m</td>
	<td>3,63m</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Height</th>
	<td>3,12m</td>
	<td>3,00m</td>
	<td>2,86m</td>
	<td>3,22m</td>
	<td>3,22m</td>
	<td>2,81m</td>
	<td>3,22m</td>
	<td>3,56m</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Weight</th>
	<td>39,5t</td>
	<td>57,4t</td>
	<td>86,3t</td>
	<td>64,25t</td>
	<td>64,74t</td>
	<td>54,5t</td>
	<td>65,2t</td>
	<td>58,1t</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Engine<br />power</th>
	<td>Liberty<br />338hp</td>
	<td>G-200<br />960hp</td>
	<td>GAF<br />500hp</td>
	<td>GAC<br />770hp</td>
	<td>AV1790<br />810hp</td>
	<td>GAC<br />770hp</td>
	<td>AV1790<br />810hp</td>
	<td>AV1790<br />750hp</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Max. A10 M6  speed</th>
	<td>8,8km/h</td>
	<td>35km/h</td>
	<td>12,8km/h</td>
	<td>35km/h</td>
	<td>35km/h</td>
	<td>35km/h</td>
	<td>35km/h</td>
	<td>37km/h</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">hull armour<br />(angle)</th>
	<td>12mm<br />(28)</td>
	<td>83mm<br />(30)</td>
	<td>305mm</td>
	<td>102mm<br />(54)</td>
	<td>102mm<br />(54)</td>
	<td>127mm<br />(54)</td>
	<td>102mm<br />(54)</td>
	<td>127mm<br />(60)</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">side armour</th>
	<td>12mm</td>
	<td>70mm</td>
	<td>152mm</td>
	<td>76mm</td>
	<td>76mm</td>
	<td>76mm</td>
	<td>76mm</td>
	<td>51mm</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Turret armour<br />(mantlet)</th>
	<td>16mm</td>
	<td>83mm<br />(102mm)</td>
	<td>-</td>
	<td>178mm<br />(279mm)</td>
	<td>178mm<br />(279mm)</td>
	<td>298mm<br />(298mm)</td>
	<td>178mm<br />(279mm)</td>
	<td>127mm<br />(254mm)</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">top armour</th>
	<td>6-10mm</td>
	<td>25mm</td>
	<td>38mm</td>
	<td>38mm</td>
	<td>38mm</td>
	<td>38mm</td>
	<td>38mm</td>
	<td>38mm</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">bottom armour</th>
	<td>6-8mm</td>
	<td>25mm</td>
	<td>25mm</td>
	<td>25mm</td>
	<td>25mm</td>
	<td>25mm</td>
	<td>25mm</td>
	<td>38mm</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Gun</th>
	<td>2x57mm<br />Hotchkiss</td>
	<td>75mm M7<br />37mm MB</td>
	<td>105mm<br />T5E1</td>
	<td>105mm<br />T5E2</td>
	<td>155mm<br />T7</td>
	<td>90mm<br />T15E2</td>
	<td>120mm<br />T53</td>
	<td>120mm<br />M58</td>
</tr>
<tr style="vertical-align:top;">
<th style="text-align:left;">Secondary<br />armament</th>
	<td>5x7,62mm<br />Hotchkiss</td>
	<td>2x12,7mm <br />HB M2<br />2x7,62mm<br />M1919A4</td>
	<td>12,7mm<br />HB M2</td>
	<td>3x12,7mm<br />HB M2<br />7. A10 M6 62mm<br />M1919M4</td>
	<td>2x12,7mm<br />HB M2<br />7. A10 M6 62mm<br />M1919M4</td>
	<td>12,7mm<br />HB M2<br />2x7. A10 M6 62mm<br />M1919M4</td>
	<td>3x12,7mm<br />HB M2<br />7. A10 M6 62mm<br />M1919M4</td>
	<td>3x12,7mm<br />HB M2<br />7. A10 M6 62mm<br />M37</td>
</tr>
</table>
== Variants ==

* T1 - Cast hull, hydramatic transmission. A10 M6  Never built. A10 M6 
* T1E1 - Cast hull, electric transmission. A10 M6  Often unofficially referred to as M6A2. A10 M6  20 units built. A10 M6 
* T1E2 / M6 - Cast hull, torque converter transmission. A10 M6  8 units built. A10 M6 
* T1E3 / M6A1 - Welded hull, torque converter transmission. A10 M6  12 units built. A10 M6 
* T1E4 - Welded hull, hydramatic transmission. A10 M6  Never built. A10 M6 
* M6A2E1 - Uparmored T1E1 with a new turret armed with a T5E1 105 mm gun. A10 M6  Never built. A10 M6 

|HistAcc=
The 3-inch M7 gun was the M6's only main armament. A10 M6  The other gun configurations are fake. A10 M6 
* Historical [[Gun/USA#37 mm Gun M6|37 mm M6]] gun is missing. A10 M6  The barrel is visible beside the main gun, but due to the lack of multi-turret controls in World of Tanks, the 37 mm gun is unusable. A10 M6 
* Uses the same 3-inch M7 gun as the French [[M10 RBFM]], yet the penetration and damage values are inconsistent. A10 M6 

|HistoricalGallery=

image:T1_Heavy_T1E2_prototype. A10 M6 jpg{{!}}T1E2 (M6A2)
image:M6_Heavy-tank. A10 M6 jpg{{!}}Front view of the T1E2 (M6A2), with several early M3 light tanks in the background. A10 M6 
image:M6_Heavy-side. A10 M6 jpg{{!}}T1E2 (M6A2) side view

|Ref_references=


|Ref_sources=

* R. A10 M6 P. A10 M6  Hunnicutt - Firepower: A History of the American Heavy Tank, 1988 Presidio Press, ISBN 0-89141-304-9. A10 M6 

|Ref_links=

* [https://www. A10 M6 wwiivehicles. A10 M6 com/usa/tanks-heavy/m6. A10 M6 asp '''T1 to M6 Heavy Tank Series'''] Photos & history. A10 M6 
* [[https://144. A10 M6 99. A10 M6 215. A10 M6 51/Data/tmp/objYAsFmXks3WgmXh9DXXTYBjpHeRrj0haAjKjNNoay0Y1iso5JszHagfShMQKsVJj4XREOI5sQL_qsXStG2CUErY_v1UHPLw. A10 M6 pdf M6 / M6A1 technical manual]]
* [[https://en. A10 M6 wikipedia. A10 M6 org/wiki/M6_heavy_tank Wikipedia]]
* [[https://www. A10 M6 wwiivehicles. A10 M6 com/usa/self-propelled-guns/m12. A10 M6 asp WWII vehicles]]
* [[https://afvdb. A10 M6 50megs. A10 M6 com/usa/155mmgmcm12. A10 M6 html AFV database]]
* M6 at ww2photo. A10 M6 mimerswell. A10 M6 com
* Historia del carro de combate

}}