nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment. 
30,000 Cost. 
285228 HP Hit Points. 
14.97/1511.88/0 t Weight Limit. 
262400 hp Engine Power. 
50/14 km/h Speed Limit. 
2828 deg/s Traverse. 
17.533.67 hp/t Power/Wt Ratio. 
YesYes Pivot. 
38.1/25.4/12.7 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2800/56 56/2800/56 Shell Cost. 
110/110/175110/110/175 HP Damage. 
101/157/38101/157/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5.6 s 50% Crew: 6.94 s 75% Crew: 6.06 s 100% Crew: 5.37 s Rammer: 4.83 s Vents: 5.25 s Both: 4.73 s Both and BiA: 4.62 s Both and Max Crew %: 4.43 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5.6 s 50% Crew: 6.94 s 75% Crew: 6.06 s 100% Crew: 5.37 s Rammer: 4.83 s Vents: 5.25 s Both: 4.73 s Both and BiA: 4.62 s Both and Max Crew %: 4.43 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2784.25 50% Crew: 2247 75% Crew: 2574.25 100% Crew: 2903.25 100% Crew Vents: 2968 Rammer: 3225.25 Both: 3298.75 Both and BiA: 3372.25 Both and Max Crew %: 3517.5 Advantageous Damage Per Minute First-shot DPM: 2959.25 50% Crew: 2422 75% Crew: 2749.25 100% Crew: 3078.25 100% Crew Rammer: 3400.25 Vents: 3143 Both: 3473.75 Both and BiA: 3547.25 Both and Max Crew %: 3692.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2784.25 50% Crew: 2247 75% Crew: 2574.25 100% Crew: 2903.25 100% Crew Vents: 2968 Rammer: 3225.25 Both: 3298.75 Both and BiA: 3372.25 Both and Max Crew %: 3517.5 Advantageous Damage Per Minute First-shot DPM: 2959.25 50% Crew: 2422 75% Crew: 2749.25 100% Crew: 3078.25 100% Crew Rammer: 3400.25 Vents: 3143 Both: 3473.75 Both and BiA: 3547.25 Both and Max Crew %: 3692.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.535 m With 75% Crew: 0.47 m With 100% Crew: 0.42 m With BiA: 0.41 m With BiA and Vents: 0.403 m Maximum possible: 0.386 m For more details, see Crew m ▲ With 50% Crew: 0.535 m With 75% Crew: 0.47 m With 100% Crew: 0.42 m With BiA: 0.41 m With BiA and Vents: 0.403 m Maximum possible: 0.386 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.8 s With 75% Crew: 2.464 s With 100% Crew: 2.2 s With GLD: 2 s With BiA: 2.15 s With BiA and Vents: 2.109 s With both and GLD: 1.918 s Maximum possible: 1.838 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.8 s With 75% Crew: 2.464 s With 100% Crew: 2.2 s With GLD: 2 s With BiA: 2.15 s With BiA and Vents: 2.109 s With both and GLD: 1.918 s Maximum possible: 1.838 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Gun Traverse Speed. 
30° Gun Arc. 
-5°/+25°-5°/+25° Elevation Arc. 
7070 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With Recon and Situational Awareness: 304.7 m With Coated Optics: 319 m With Binocular Telescope: 362.5 m Maximum possible: 415.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With Recon and Situational Awareness: 304.7 m With Coated Optics: 319 m With Binocular Telescope: 362.5 m Maximum possible: 415.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
V. 
57 mm Gun M1. 
110/180/29. 
75/75/95. 
15.0. 
0.4. 
2.0. 
nan. 
400. 
33000. 
V. 
3-inch AT Gun M7. 
101/157/38. 
110/110/175. 
10.71. 
0.42. 
2.2. 
nan. 
1450. 
33500. 
III. 
Continental W-670. 
262.0. 
20. 
nan. 
256.0. 
8200. 
IV. 
Wright Continental R-975C1. 
400.0. 
20. 
nan. 
516.0. 
11000. 
nan. 
Continental W-670 Series 12. 
nan. 
0. 
nan. 
nan. 
8300. 
nan. 
T56 GMC. 
0. 
nan. 
0. 
nan. 
nan. 
740. 
nan. 
T57 GMC. 
0. 
nan. 
0. 
nan. 
nan. 
1480. 
IV. 
SCR 510. 
325. 
nan. 
80. 
1980. 
VI. 
SCR 610. 
420. 
nan. 
100. 
24600. 
X. 
SCR 619. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank= 
| The T56 GMC recently replaced the T82 HMC, which is now a tier four arty, as the tier three TD. A109 T56 GMC  It has decent mobility and a good choice of guns. A109 T56 GMC  As such it plays as a mobile sniper, moving after only a few shots. A109 T56 GMC  But with pros always come cons, and the T56 is no exception. A109 T56 GMC  The T56's view range is far from outstanding (It is tied for the worst), and the armor, while it looks decent on paper, is non-existent. A109 T56 GMC  Even so the T56 GMC can be very fun and enjoyable to play, and can easily compete in tier five matches. A109 T56 GMC 

|Gallery=

File:T56 GMC scr 1. A109 T56 GMC jpg
File:T56 GMC scr 2. A109 T56 GMC jpg
File:T56 GMC scr 3. A109 T56 GMC jpg


|InTheGame_pros= 
* Good mobility
* Very good DPM with 57mm
* Nice alpha damage with 76. A109 T56 GMC 2mm
* Very good penetration for a tier 3, even with the stock gun 

|InTheGame_cons= 
* View range is awful, blind as a bat
* Only the hull has decent armor, the gun shield is paper thin
* Somewhat sluggish to reach its top speed
* HE shells result in a quick death for this tank
|InTheGame_performance= 
This Tank Destroyer is best played as a sniper or second line fire support. A109 T56 GMC  Both guns have excellent penetration, and aim time is only 2. A109 T56 GMC 2 seconds. A109 T56 GMC  When spotted, move your position. A109 T56 GMC 
|InTheGame_research= 

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

The T56 3in Gun Motor Carriage was the first attempt to fit a 3in gun on the chassis of the M3 light tank. A109 T56 GMC  The T56 was based on the final production version of the M3, the M3A3, which had a greatly enlarged superstructure that almost reached the front of the tank. A109 T56 GMC  On the T56 the turret was removed and the engine moved forward to the centre of vehicle. A109 T56 GMC  The heavy 3in gun was mounted at the back of the vehicle. A109 T56 GMC  The rear panel of the superstructure hinged down and back to form a platform for the gun crews. A109 T56 GMC 

A limited amount of protection was provided by a boxy shield that covered the gun mounting, and provided limited top and side protection. A109 T56 GMC  Work on the T56 began in September 1942, and a prototype was built quickly. A109 T56 GMC  The M3 wasn't really suited to this sort of conversion and the weight of the gun meant that performance was poor. A109 T56 GMC  An attempt was made to improve the design with the designation T57 3in Gun Motor Carriage, but this was also unsuccessful and both programmes were cancelled in February 1943

|HistAcc=
* The T56 was only ever fitted with the 3 inch gun. A109 T56 GMC 

|HistoricalGallery= 
image: T56_01. A109 T56 GMC jpg{{!}} The T56 Gun Motor Carriage. A109 T56 GMC 
File:T57_gun_motor_carriage. A109 T56 GMC jpg{{!}}The T57 Gun Motor Carriage. A109 T56 GMC  It should be noted that this vehicle used to be in the game as the Tier 2 artillery but has since been removed. A109 T56 GMC 

|Ref_references=

|Ref_sources=

* Rickard, J (6 March 2014), T56 3in Gun Motor Carriage, https://www. A109 T56 GMC historyofwar. A109 T56 GMC org/articles/weapons_T56_3in_GMC. A109 T56 GMC html

|Ref_links=
* https://www. A109 T56 GMC historyofwar. A109 T56 GMC org/articles/weapons_T56_3in_GMC. A109 T56 GMC html

}}