47,000 Cost. 
250250 HP Hit Points. 
23/23.122.87/25.5 t Weight Limit. 
400460 hp Engine Power. 
38.6/10 km/h Speed Limit. 
1820 deg/s Traverse. 
17.3920.11 hp/t Power/Wt Ratio. 
YesYes Pivot. 
101.6/38.1/12.7 mm Hull Armor. 
HE HE Shells. 
166/0 166/0 Shell Cost. 
410//410// HP Damage. 
27//27// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 20 s 50% Crew: 24.78 s 75% Crew: 21.63 s 100% Crew: 19.18 s Rammer: 17.26 s Vents: 18.76 s Both: 16.88 s Both and BiA: 16.52 s Both and Max Crew %: 15.83 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 20 s 50% Crew: 24.78 s 75% Crew: 21.63 s 100% Crew: 19.18 s Rammer: 17.26 s Vents: 18.76 s Both: 16.88 s Both and BiA: 16.52 s Both and Max Crew %: 15.83 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1230 50% Crew: 992.2 75% Crew: 1135.7 100% Crew: 1283.3 100% Crew Vents: 1312 Rammer: 1426.8 Both: 1459.6 Both and BiA: 1492.4 Both and Max Crew %: 1553.9 Advantageous Damage Per Minute First-shot DPM: 1640 50% Crew: 1402.2 75% Crew: 1545.7 100% Crew: 1693.3 100% Crew Rammer: 1836.8 Vents: 1722 Both: 1869.6 Both and BiA: 1902.4 Both and Max Crew %: 1963.9 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1230 50% Crew: 992.2 75% Crew: 1135.7 100% Crew: 1283.3 100% Crew Vents: 1312 Rammer: 1426.8 Both: 1459.6 Both and BiA: 1492.4 Both and Max Crew %: 1553.9 Advantageous Damage Per Minute First-shot DPM: 1640 50% Crew: 1402.2 75% Crew: 1545.7 100% Crew: 1693.3 100% Crew Rammer: 1836.8 Vents: 1722 Both: 1869.6 Both and BiA: 1902.4 Both and Max Crew %: 1963.9 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 1.041 m With 75% Crew: 0.909 m With 100% Crew: 0.805 m With BiA: 0.788 m With BiA and Vents: 0.771 m Maximum possible: 0.739 m For more details, see Crew m ▲ With 50% Crew: 1.016 m With 75% Crew: 0.887 m With 100% Crew: 0.786 m With BiA: 0.769 m With BiA and Vents: 0.752 m Maximum possible: 0.721 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Gun Traverse Speed. 
38° Gun Arc. 
-5°/+45°-5°/+45° Elevation Arc. 
120120 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 318.9 m With 75% Crew: 365.2 m With 100% Crew: 412 m With 100% Signal Boost: 474 m When affected by 100% Relaying: 434.5 m Maximum possible: 593 m For more details, see Skills or Equipment m ▲ With 50% Crew: 601.4 m With 75% Crew: 688.8 m With 100% Crew: 777 m With 100% Signal Boost: 894 m When affected by 100% Relaying: 819.5 m Maximum possible: 1118.4 m For more details, see Skills or Equipment Signal Range. 
III. 
105 mm Howitzer M3. 
27. 
410. 
3. 
0.84. 
5.5. 
nan. 
433. 
12850. 
IV. 
105 mm Howitzer M2A1. 
27. 
410. 
3. 
0.82. 
5.5. 
nan. 
490. 
32200. 
IV. 
Wright Continental R-975C1. 
400.0. 
20. 
nan. 
516.0. 
11000. 
V. 
Wright Continental R-975C4. 
460.0. 
20. 
nan. 
550.0. 
13900. 
nan. 
Ford GAA early. 
nan. 
0. 
nan. 
nan. 
29000. 
II. 
VVSS T49. 
23.1. 
18. 
0. 
nan. 
11000. 
590. 
III. 
VVSS T51. 
25.5. 
20. 
0. 
nan. 
11000. 
1650. 
IX. 
SCR 506. 
615. 
nan. 
110. 
33600. 
VI. 
SCR 508. 
395. 
nan. 
100. 
21600. 
X. 
SCR 528. 
745. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{for|the medium tank|M7}}
{{TankData|Tank=M7_Priest
|
The Priest has good reload time for an SPG, at the cost of being somewhat inaccurate and having poor splash damage - should it miss, it will not deal significant damage to close targets. A16 M7 Priest  Also, hitting high tier enemies with the regular HE shell will almost always ping them for a meager amount of damage, which can be frustrating at times. A16 M7 Priest  With the 8. A16 M7 Priest 6 update, it has changed from tier IV to III with the previously tier III [[M37]] taking its place. A16 M7 Priest  Due to this, it is considered to many players as the most overpowered tier 3 artillery. A16 M7 Priest 


|InTheGame_pros=
*Very far gun range (990 meters!), and very high alpha damage for a tier III arty
*102mm lower front plate can bounce even some tier V guns
*Great engine power and acceptable top speed; good for relocating                                                                                                          *Surprisingly quick RoF for a 105mm Howitzer gives the Priest an acceptable DPM (+1200 if all shells hit and pen)                                                                                                               *Can hold a very large amount of shells (69!)                                                                                                               *Decent view range and outstanding radio range (745 meters)                                                                                                    |InTheGame_cons=
*Although quick for a tier III howitzer, the reload in general is slow; missing in a close quarters fight will cost your life
*Very sluggish traverse, you must be wary of flankers
*Armor is a lie, 102mm is only on the lower plate, the entire superstructure is only 12mm thick
*Pretty inaccurate, even for an arty; misses are very likely to happen
*Tiny splash damage, even slightly missing yields little (if any) splash

|InTheGame_performance=
You cannot mount the upgraded gun without increasing your weight limit, so the suspension should probably be your first purchase. A16 M7 Priest  In fact, you can't even equip a Camouflage Net without upgrading the suspension. A16 M7 Priest  Combined with the limited range of the stock cannon, this can make the first few battles particularly hazardous. A16 M7 Priest  Once you get the upgraded gun, however, the range becomes excellent. A16 M7 Priest  The armor on the sides and rear is useless, even the sloped upper front armor rarely bounces Tier 1 guns. A16 M7 Priest 
However, perhaps this is because the Priest model used in the game was based on a unit built upon the chassis of a "Jumbo", perhaps because of a joke in the developer team related to the name of the vehicle, but the lower part of the Priest's front has an armor thickness that won't be seen again until the upgraded turret of the KV-1 Soviet heavy tank. A16 M7 Priest  This, coupled with a relatively high weight, makes it fairly resistant to ramming

However, once fully upgraded, it is the best tier 3 hands down. A16 M7 Priest  With a fast reload coupled with insanely high damage, you can one shot any enemy you see. A16 M7 Priest  With the adjusted tier 3 maps, the only map it will be ineffective on is the Himmelsdorf map. A16 M7 Priest 
|InTheGame_research=
* The upgraded suspension is an immediate necessity. A16 M7 Priest  Make it your first research project. A16 M7 Priest 
* Research the 105 mm Howitzer M2A1 for much greater range. A16 M7 Priest 
* Go from there. A16 M7 Priest 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|Gallery=
image:M7_Priest_001. A16 M7 Priest jpg{{!}}M7_Priest_001
image:M7_Priest_002. A16 M7 Priest jpg{{!}}M7_Priest_002
image:M7_Priest_003. A16 M7 Priest jpg{{!}}M7_Priest_003
image:M7_Priest_004. A16 M7 Priest jpg{{!}}M7_Priest_004


|History=
[[image:M7_Priest_at_APG. A16 M7 Priest jpg|thumb|200px|right|M7 preserved at Aberdeen Proving Ground, Maryland]]
The 105 mm Howitzer Motor Carriage M7 was an American self-propelled artillery vehicle produced during World War II. A16 M7 Priest  It was given the official service name 105 mm Self Propelled Gun, Priest by the British Army, due to the pulpit-like machine gun ring, following on from the Bishop and the contemporary Deacon self-propelled guns. A16 M7 Priest 

== History ==
Witnessing the events of the war, U. A16 M7 Priest S. A16 M7 Priest  Army observers realized that they would need a self-propelled artillery vehicle with sufficient firepower to support armored operations. A16 M7 Priest  Lessons learned with half-tracks (such as the T19) also showed that this vehicle would have to be armored and fully tracked. A16 M7 Priest  It was decided to use the M3 Lee chassis as the basis for this new vehicle design, which was designated T32. A16 M7 Priest 

[[image:M7_Priest_in_Carentan. A16 M7 Priest jpg|thumb|200px|right|The M7 during the liberation of France]]
After reworking the M3 by providing an open-topped superstructure, mounting a 105 mm howitzer and, following trials, adding a machine gun, the T32 was accepted for service as the M7 in February 1942 and production began that April. A16 M7 Priest 

While the first M7s were produced for the U. A16 M7 Priest S. A16 M7 Priest  Army, supply was soon diverted to support the Lend-Lease program. A16 M7 Priest  Ninety M7s were sent to the British 8th Army in North Africa, who were also the first to use it in battle during the Second Battle of El Alamein as well as their own Bishop: a 25-pounder, howitzer-armed self-propelled gun. A16 M7 Priest  The M7 soon proved successful and the British requested 5,500 of them: an order which was never fully completed. A16 M7 Priest 
They did find problems with the M7 though, as the primary armament was of U. A16 M7 Priest S. A16 M7 Priest , not British standard. A16 M7 Priest  This meant that the M7s had to be supplied separately, causing logistical complications. A16 M7 Priest  It was a problem that was only truly resolved in 1943 on arrival of the 25-pounder-armed Sexton developed by the Canadians on a similar chassis. A16 M7 Priest  Until that time though, the British continued to use the M7 throughout the North African Campaign, the Italian Campaign, and even a few during the early days of the Normandy Invasion. A16 M7 Priest  After the Sexton appeared, most British M7s were converted into "Kangaroo" armored personnel carriers. A16 M7 Priest 

In U. A16 M7 Priest S. A16 M7 Priest  service, the M7 was a great success. A16 M7 Priest  Each U. A16 M7 Priest S. A16 M7 Priest  armored division had three battalions of M7s, giving them unparalleled mobile artillery support. A16 M7 Priest 

A total of 3,490 M7s were built, and they proved to be reliable weapons, continuing to see service in the U. A16 M7 Priest S. A16 M7 Priest  and allied armies well past World War II. A16 M7 Priest 

== Variants ==
[[image:M7_Priest_105-MM. A16 M7 Priest jpg|thumb|200px|left|Tanks museum Brussels (Belgium)]]

* M7 --The first M7s produced were modified M3 Lee medium tanks. A16 M7 Priest  In order to maintain a low silhouette, the howitzer elevation had to be restricted to 35°. A16 M7 Priest  In May 1942, after only a month of production, the vehicle was altered to increase it's ammunition storage from 24 to 69 rounds. A16 M7 Priest  This was achieved by placing seven rounds on the left wall, five on the right, and storing the remainder under floor plates. A16 M7 Priest  The M7 also went through a fairly rapid shift from being based on the M3, to having more commonality with the M4 Sherman. A16 M7 Priest  The first major example was an adoption of the M4's three-piece housing, single piece casting, and suspension. A16 M7 Priest  In British service, some M7s carried a radio set, which took the place of 24 rounds of ammunition. A16 M7 Priest 
* M7B1 -- Completing the shift, the M7B1 was fully based on the M4A3 Sherman chassis. A16 M7 Priest  It was standardized in September 1943, and declared the "substitute" standard in January 1945. A16 M7 Priest 
* M7B2 --During the Korean War, the limited elevation of the howitzer became noticeably problematic and it was increased to 65° to increase the effective range of the howitzer. A16 M7 Priest  The machine gun mount also had to be raised to give a 360° firing arc. A16 M7 Priest 
* Defrocked Priest -- As one part of the Allied effort to capture Caen and breakout from the Normandy beaches, several M7s had their main gun removed in the field for use as armored personnel carriers and were used in Operation Goodwood. A16 M7 Priest  These field modified vehicles were referred to as "Defrocked Priests. A16 M7 Priest "
* Kangaroo -- A Canadian armored personnel carrier (APC) conversion of the M7 for use by British and Commonwealth units in northern Europe. A16 M7 Priest  The Kangaroo could carry 20 infantry plus a crew of two. A16 M7 Priest  A total of 102 were converted between October 1944 and April 1945. A16 M7 Priest  The name "Kangaroo" became generic for all APC conversions of armored fighting vehicles no longer suitable for combat, including Ram conversions. A16 M7 Priest 


|HistoricalGallery=
File:M7b2priest_german. A16 M7 Priest jpg
image:M7_Priest_korea. A16 M7 Priest jpg{{!}}Howitzer Motor Carriage M7 in Korea (1951)


|Ref_references=


|Ref_sources=
* [[https://en. A16 M7 Priest wikipedia. A16 M7 Priest org/wiki/M7_Priest Wikipedia]]

|Ref_links=
* [[https://www. A16 M7 Priest wwiivehicles. A16 M7 Priest com/usa/self-propelled-guns/m12. A16 M7 Priest asp WWII vehicles]]
* [[https://afvdb. A16 M7 Priest 50megs. A16 M7 Priest com/usa/155mmgmcm12. A16 M7 Priest html AFV database]]
* [[https://www. A16 M7 Priest primeportal. A16 M7 Priest net/apc/m7_priest. A16 M7 Priest htm M7 Priest Walk Arounds at Prime Portal]]

}}