130,000 Cost. 
275275 HP Hit Points. 
20.59/2120.75/23 t Weight Limit. 
262296 hp Engine Power. 
56.3/14 km/h Speed Limit. 
2528 deg/s Traverse. 
12.7214.27 hp/t Power/Wt Ratio. 
YesYes Pivot. 
12.7/12.7/12.7 mm Hull Armor. 
HE HE Shells. 
166/0 166/0 Shell Cost. 
410//410// HP Damage. 
27//27// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 15 s 50% Crew: 18.58 s 75% Crew: 16.22 s 100% Crew: 14.38 s Rammer: 12.94 s Vents: 14.06 s Both: 12.66 s Both and BiA: 12.38 s Both and Max Crew %: 11.87 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 15 s 50% Crew: 18.58 s 75% Crew: 16.22 s 100% Crew: 14.38 s Rammer: 12.94 s Vents: 14.06 s Both: 12.66 s Both and BiA: 12.38 s Both and Max Crew %: 11.87 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1640 50% Crew: 1324.3 75% Crew: 1517 100% Crew: 1709.7 100% Crew Vents: 1746.6 Rammer: 1898.3 Both: 1943.4 Both and BiA: 1984.4 Both and Max Crew %: 2070.5 Advantageous Damage Per Minute First-shot DPM: 2050 50% Crew: 1734.3 75% Crew: 1927 100% Crew: 2119.7 100% Crew Rammer: 2308.3 Vents: 2156.6 Both: 2353.4 Both and BiA: 2394.4 Both and Max Crew %: 2480.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1640 50% Crew: 1324.3 75% Crew: 1517 100% Crew: 1709.7 100% Crew Vents: 1746.6 Rammer: 1898.3 Both: 1943.4 Both and BiA: 1984.4 Both and Max Crew %: 2070.5 Advantageous Damage Per Minute First-shot DPM: 2050 50% Crew: 1734.3 75% Crew: 1927 100% Crew: 2119.7 100% Crew Rammer: 2308.3 Vents: 2156.6 Both: 2353.4 Both and BiA: 2394.4 Both and Max Crew %: 2480.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 1.016 m With 75% Crew: 0.887 m With 100% Crew: 0.786 m With BiA: 0.769 m With BiA and Vents: 0.752 m Maximum possible: 0.721 m For more details, see Crew m ▲ With 50% Crew: 0.991 m With 75% Crew: 0.865 m With 100% Crew: 0.767 m With BiA: 0.75 m With BiA and Vents: 0.734 m Maximum possible: 0.703 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.194 s With 75% Crew: 5.408 s With 100% Crew: 4.794 s With GLD: 4.358 s With BiA: 4.689 s With BiA and Vents: 4.587 s With both and GLD: 4.17 s Maximum possible: 3.997 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Gun Traverse Speed. 
51° Gun Arc. 
-11°/+43°-11°/+43° Elevation Arc. 
220190 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
III. 
105 mm Howitzer M3. 
27. 
410. 
4. 
0.82. 
5.5. 
nan. 
433. 
12850. 
V. 
105 mm Howitzer M4. 
27. 
410. 
4. 
0.8. 
5.0. 
nan. 
517. 
40500. 
III. 
Continental W-670. 
262. 
20. 
nan. 
256. 
8200. 
IV. 
Twin Cadillac, Series 44T4. 
296. 
20. 
nan. 
530. 
10200. 
III. 
T85E1. 
21. 
25. 
0. 
nan. 
10000. 
1380. 
IV. 
T85E2. 
23. 
28. 
0. 
nan. 
10000. 
3900. 
IV. 
SCR 510. 
325. 
nan. 
80. 
1980. 
VI. 
SCR 610. 
420. 
nan. 
100. 
24600. 
X. 
SCR 619. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=M37
|While the hull is a conversion of the [[M24 Chaffee]], unfortunately the extra weight means it retains little of the original vehicle's maneuverability. A17 M37  The initial acceleration and hull traverse rate are very poor. A17 M37   The gun should be the first upgrade as the suspension will handle the weight. A17 M37  Upgrading the gun will allow you to fire almost across the map (the increased range isn't listed on the in-game stats). A17 M37  Despite the vehicle's flaws, both 105mm guns hit very hard for their tier and allow the M37 to punch above its weight in heavier battles. A17 M37  Another important thing to note is the M37's extremely wide gun traverse arc of 52 degrees, which, along with the [[GW Panther]], gives it the widest gun traverse arc in the game for an SPG without a traversable turret. A17 M37  

As of the 8. A17 M37 6 update the M37 has been bumped up to tier 4, with the previously tier 4 [[M7 Priest]] taking its place. A17 M37 

|InTheGame_pros=
* Gun range: stock: 650 m, top: 990 m 
* Excellent ammo capacity
* High top speed
* Good firing range with the top gun
* Excellent signal range
* Very wide gun traverse arc
* Surprisingly good gun depression

|InTheGame_cons=
* Slow traverse speed
* Large dispersion while turning/moving
* Tiny splash damage radius
* Rather poor accuracy, but on par for its tier
* Somewhat large target, hard to camouflage and easy to hit
* Stock gun has slow velocity

|InTheGame_performance=
The M37 has moved up a tier, being the M7's historical successor. A17 M37  Mounting similar guns as the M7 Priest a tier below, the M37 shoots much faster than the M7 Priest with ridiculous amounts of ammunition. A17 M37  By not needing to get so close to the action, the minimal armor becomes far less of an issue. A17 M37  This Artillery has the same damage, penetration and firing range as the [[Wespe]] and [[Lorraine39 L AM]], but it carries far more ammunition and has a much wider gun arc, making it superior in this aspect. A17 M37  The massive ammo supply allows liberal use of guess work when firing at unseen targets, a definite advantage over the limited ammo capacity of other SPGs. A17 M37  With that said, the M37 is arguably the best of the normal tier IV artillery pieces. A17 M37  The [[Birch Gun]] has a much faster firing gun with far less damage and a fully traversable turret, and the Sturmpanzer II lobs larger, heavier, more powerful shells at a higher ammo cost, worse accuracy and worse rate of fire. A17 M37 

Being based on the M24 Chaffee's chassis, the M37 is reasonably fast, although the removal of its top engines hampers its acceleration. A17 M37 

|InTheGame_research=
* Unfortunately, no modules are carried over from the M7 Priest. A17 M37 
* If you have played the M24 Chaffee before, you are able to mount the top engine. A17 M37  The radio can also be researched from the turreted tank destroyer line, and the T69. A17 M37 
* Research the 105 mm Howitzer M4 first for improved RoF, accuracy, and much-improved range. A17 M37 
* Research the upgraded suspension afterward for added traverse speed and weight capacity. A17 M37 
* Go from there. A17 M37 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|Gallery=
image:M37_001. A17 M37 jpg{{!}}M37_001
image:M37_002. A17 M37 jpg{{!}}M37_002
image:M37_003. A17 M37 jpg{{!}}M37_003
image:M37_004. A17 M37 jpg{{!}}M37_004

|History=
[[image:M37_Aberdeen. A17 M37 png|thumb|200px|right|105mm Howitzer Motor Carriage M37 at Aberdeen proving ground]]
The 105mm HMC M37 was based on a lengthened chassis of the M24 Chaffee light tank, and the vehicle was modified much the same way as the 105mm HMC M7, which used the medium tank M3 or M4 chassis. A17 M37  The M4 105mm howitzer was the same as that used in the howitzer-armed Shermans, and was mounted on the M37 to the right of the carriage's centerline, replacing the assistant driver's position. A17 M37  The . A17 M37 50cal machine gun ring mount was to the right of the howitzer mount. A17 M37 

'''Manufacturers'''
* American Car & Foundry Co. A17 M37 
* Cadillac Motor Car Division of General Motors Corp. A17 M37 

|HistoricalGallery=
image:Spanish Army M37 105 mm howitzer. A17 M37 jpg{{!}}Spanish Army M37 105 mm howitzer. A17 M37  The vehicle is based on a m24 Chaffee chasis
image:M37 105mm Howitzer Motor Carriag. A17 M37 jpg{{!}}M37 105mm Howitzer Motor Carriage. A17 M37 
image:M37_top. A17 M37 png{{!}}M37 Howitzer Motor Carriage top view. A17 M37  Note the ammunition storage on the left side of the vehicle
image:M37 105mm Howitzer Motor Carriage (HMC) is moved from Aberdeen Proving Ground 6 August 2009. A17 M37 jpg{{!}}M37 105mm Howitzer Motor Carriage (HMC) during relocation moved from Aberdeen Proving Ground. A17 M37  August 6th. A17 M37  2009

|Ref_references=


|Ref_sources=
* Hunnicutt, R. A17 M37 P. A17 M37  Stuart: A History of the American Light Tank, volume 1. A17 M37  Navato, CA: Presidio Press, 1992. A17 M37 
Reprinted with permission from Stuart, R. A17 M37 P. A17 M37  Hunnicutt ©1992, available from Presidio Press, 505B San Martin Drive, Suite 160, Navato, CA 94945. A17 M37 
* Chamberlain, Peter, and Chris Ellis. A17 M37  British and American Tanks of World War Two. A17 M37  Frome, England: Cassell & Co. A17 M37 , 2000. A17 M37 
* Halberstadt, Hans. A17 M37  Inside the Great Tanks. A17 M37  Huddersfield, England: The Crowood Press, Ltd. A17 M37 , 1997. A17 M37 
* Siemers, Cary. A17 M37  "USA's M7, M7B1, M37 105 mm Self Propelled Howitzer. A17 M37 " World War II Tanks & Vehicles and Advanced Squad Leader. A17 M37  11 Feb 2001. A17 M37  18 Feb 2001 
|Ref_links=

* [[https://www. A17 M37 primeportal. A17 M37 net/artillery/david_lueck/m37_105mm_hmc/ Nice Walk around look at the M37]]
}}