405,000 Cost. 
300300 HP Hit Points. 
19/19.319.03/21 t Weight Limit. 
262296 hp Engine Power. 
56.3/14 km/h Speed Limit. 
1818 deg/s Traverse. 
13.7915.55 hp/t Power/Wt Ratio. 
YesYes Pivot. 
12.7/12.7/12.7 mm Hull Armor. 
HE HE Shells. 
505/0 505/0 Shell Cost. 
550//550// HP Damage. 
38//38// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 25 s 50% Crew: 30.97 s 75% Crew: 27.04 s 100% Crew: 23.97 s Rammer: 21.57 s Vents: 23.44 s Both: 21.1 s Both and BiA: 20.64 s Both and Max Crew %: 19.78 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 25 s 50% Crew: 30.97 s 75% Crew: 27.04 s 100% Crew: 23.97 s Rammer: 21.57 s Vents: 23.44 s Both: 21.1 s Both and BiA: 20.64 s Both and Max Crew %: 19.78 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (550 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1067 75% Crew: 1221 100% Crew: 1375 100% Crew Vents: 1408 Rammer: 1529 Both: 1562 Both and BiA: 1595 Both and Max Crew %: 1666.5 Advantageous Damage Per Minute First-shot DPM: 1870 50% Crew: 1617 75% Crew: 1771 100% Crew: 1925 100% Crew Rammer: 2079 Vents: 1958 Both: 2112 Both and BiA: 2145 Both and Max Crew %: 2216.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (550 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1067 75% Crew: 1221 100% Crew: 1375 100% Crew Vents: 1408 Rammer: 1529 Both: 1562 Both and BiA: 1595 Both and Max Crew %: 1666.5 Advantageous Damage Per Minute First-shot DPM: 1870 50% Crew: 1617 75% Crew: 1771 100% Crew: 1925 100% Crew Rammer: 2079 Vents: 1958 Both: 2112 Both and BiA: 2145 Both and Max Crew %: 2216.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 1.016 m With 75% Crew: 0.887 m With 100% Crew: 0.786 m With BiA: 0.769 m With BiA and Vents: 0.752 m Maximum possible: 0.721 m For more details, see Crew m ▲ With 50% Crew: 1.016 m With 75% Crew: 0.887 m With 100% Crew: 0.786 m With BiA: 0.769 m With BiA and Vents: 0.752 m Maximum possible: 0.721 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 8.671 s With 75% Crew: 7.572 s With 100% Crew: 6.712 s With GLD: 6.102 s With BiA: 6.564 s With BiA and Vents: 6.421 s With both and GLD: 5.838 s Maximum possible: 5.595 s For more details, see Crew or Equipment s ▲ With 50% Crew: 8.671 s With 75% Crew: 7.572 s With 100% Crew: 6.712 s With GLD: 6.102 s With BiA: 6.564 s With BiA and Vents: 6.421 s With both and GLD: 5.838 s Maximum possible: 5.595 s For more details, see Crew or Equipment Aim time. 
1010 deg/s Gun Traverse Speed. 
38° Gun Arc. 
-4°/+45°-4°/+45° Elevation Arc. 
2727 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
V. 
155 mm Howitzer M1. 
38. 
550. 
2.4. 
0.82. 
7. 
nan. 
1735. 
45000. 
III. 
Continental W-670. 
262. 
20. 
nan. 
256. 
8200. 
IV. 
Twin Cadillac, Series 44T4. 
296. 
20. 
nan. 
530. 
10200. 
IV. 
T72. 
19.3. 
18. 
0. 
nan. 
10000. 
4300. 
V. 
T72E1. 
21.0. 
18. 
0. 
nan. 
10000. 
8700. 
IV. 
SCR 510. 
325. 
nan. 
80. 
1980. 
VI. 
SCR 610. 
420. 
nan. 
100. 
24600. 
X. 
SCR 619. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=
|Designed as a replacement for the M7 Priest self-propelled howitzer, the M41 is a typical American self-propelled artillery piece, having a wide weapon traverse, good gun with good accuracy and a spectacularly poor hull traverse coupled with a high top speed

After its rebalance to tier V, the M41 will feel right at home in any match that it gets placed, as its 155mm howitzer is capable of dealing apocalyptic damage to any tank it gets to encounter and effective range that spans from one corner to a map to much of the other. A18 M41  However, mind that the shell travel time is slower than other Tier 5 SPGs. A18 M41  Players coming fresh from the [[M37]] will never have to worry about poking higher-tier enemies for insignificant damage. A18 M41 

|Sidebar_Camostop=16. A18 M41 6
|Sidebar_Camomove=8. A18 M41 3
|Sidebar_Camofire=2. A18 M41 5
|Sidebar_Passhard=1. A18 M41 151
|Sidebar_Passmed=1. A18 M41 342
|Sidebar_Passsoft=2. A18 M41 205
|Sidebar_DispTurret=0. A18 M41 479
|Sidebar_DispRecoil=5. A18 M41 753
|Sidebar_DispAccel=0. A18 M41 422
|Sidebar_DispTurning=0. A18 M41 422

|InTheGame_pros= 
* Gun range: 1300 m
* High top speed on flat ground
* Good gun arc
* Only one gun, no grinding required and is very enjoyable when stock
* Extremely low ammo cost for such a powerful gun

|InTheGame_cons=
* Horrible accuracy
* Long aiming time
* Slow acceleration
* Slow traverse speed
* Large reticule spread when traversing the gun
* Only one gun (although very well performing)
* Very expensive to purchase compared to tier V tanks

|InTheGame_performance=
After the total rebalance of every artillery piece, the M41 is now one tier lower (VI->V) and receives standard tank matchmaking (battle tiers V-VII). A18 M41  
Formerly known for what was arguably the most enjoyable stock grind of any artillery piece (excluding tier IIs) in the game, the M41 embodies the American artillery playstyle very well: Good damage, good rate of fire, good accuracy, good top speed, great weapon traverse arc and horrible tank traverse speeds. A18 M41  The M41 is very similar to the old M41, but is arguably more enjoyable since it meets tier FIVE and SIX tanks, something impossible previous to this patch. A18 M41  The 155mm Howitzer M1's HE shells can regularly one-shot or penetrate KV-1s, KV-1S'es, KV-2s, French tanks and every medium tank in its matchmaking bracket, causing catastrophic damage to anything it sees. A18 M41  Non-penetrating shells still deal large damage, since its base damage is already high. A18 M41  Non-penetrating hits for above 300 damage are common. A18 M41  However, the M41 now suffers from a significant amount of reticule bloom. A18 M41  Be sure to move the reticule slowly and deliberately to preserve accuracy. A18 M41  The M41 shoots slowly now, although the great damage of the gun and cheap ammunition costs balance it out. A18 M41 

After the nerfs and removal of many of its engines, the M41 does not accelerate as well as it used to. A18 M41  However, its 15HP/ton ratio when upgraded and its high speed limit coupled with low weight allows it to outrun heavier tanks in contingencies. A18 M41 

Worthy of special mention is the very low ammunition costs of the M41's 155mm howitzer. A18 M41  The Grille has a 680 damage gun costing 505 credits per shot, the Hummel has a 950 damage gun that costs 1150 credits per shot, the SU-122A has a 910 damage gun costing 810 credits per shot, compared to the M41's much more favorable 700 damage costing a meager 505 credits per shot, making the M41 a much more favorable moneymaking artillery piece. A18 M41  However, it no longer meets tier VIII and IX enemies, which somewhat hurts its moneymaking potential: Damaging higher tiers have a higher amount of money gained per damage. A18 M41 

With that said, the M41 is an excellent tier V artillery piece, balancing agility, damage, speed and ammunition cost for a jack-of-all-trades artillery piece. A18 M41 


|InTheGame_research=
* Since 8. A18 M41 6 update, now all M37's engines and radios will carry over if you researched them previously. A18 M41 
* The SCR 610 and SCR 619 radios are also used by the [[M8A1]], so they will be available if you played it prior to the M41. A18 M41 
* Research the Twin Cadillac Series 44T4 engine first since it has an inexpensive XP cost. A18 M41 
* Next research the SCR 610 radio . A18 M41 
* Lastly research the SCR 619 radio so you can once again have the excellent radio range if you haven't already. A18 M41 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|Gallery=
image:M41_001. A18 M41 jpg{{!}}M41_001
image:M41_002. A18 M41 jpg{{!}}M41_002
image:M41_003. A18 M41 jpg{{!}}M41_003
image:M41_004. A18 M41 jpg{{!}}M41_004
image:M41game1. A18 M41 jpg{{!}}M41, Fjords map

|History=
[[image:M41_korea_Hope. A18 M41 jpg|thumb|200px|right|SC371824 - Lt. A18 M41  Gen. A18 M41  William M. A18 M41  Hoge, Commanding General, U. A18 M41 S. A18 M41  IX Corps, left, holds the lanyard which will fire the 75,000th shell to be fired by the corps since the start of the conflict in Korea. A18 M41  Brig. A18 M41  Gen. A18 M41  William N. A18 M41  Gillmore, Commanding General, Corps Artilllery, stands to the right of General Hoge. A18 M41  This day also marked the end of the first year fighting in Korea. A18 M41 ]]

The self-propelled howitzer M41 was based on a lengthened M24 Chaffee chassis, and had many of the same modifications as the hull of the M19 self-propelled twin 40mm anti-aircraft gun. A18 M41  The M41's engine was moved to behind the drivers' compartment, and the 155mm howitzer mount was placed at the rear of the vehicle. A18 M41  Of the 250 ordered, 60 were delivered. A18 M41 

'''Manufacturers'''
* Cadillac Motor Car Division of General Motors Corp. A18 M41 
* Massey Harris Co. A18 M41 

|HistoricalGallery=
image:M41 155 mm howitzer in the US Army Ordnance Museum. A18 M41 . A18 M41 JPG{{!}}M41 155 mm howitzer in the US Army Ordnance Museum. A18 M41  The vehicle is based on a m24 Chaffee chasis
image:M41 155mm HMC. A18 M41  155mm self-propelled gun. A18 M41 jpg{{!}}M41 155mm self-propelled gun. A18 M41 
image:M41 Side view of a US M41 155 mm Howitzer Motor Carriage. A18 M41 jpg{{!}}M41 Side view of a US M41 155 mm Howitzer Motor Carriage
image:M41 155mm self propelled howitzer in Korea. A18 M41 jpg{{!}}M41 Self propelled howitzer saw extensive use during the Korean war

|Ref_references=


|Ref_sources=


|Ref_links=
* [https://www. A18 M41 wwiivehicles. A18 M41 com/usa/self-propelled-guns/m41-howitzer-motor-carriage. A18 M41 asp '''M41 Howitzer Motor Carriage'''] Photos & history. A18 M41 
* [[https://en. A18 M41 wikipedia. A18 M41 org/wiki/M24_Chaffee Wikipedia]]
* [[https://afvdb. A18 M41 50megs. A18 M41 com/usa/155mmhmcm41. A18 M41 html AFV database]]


}}

[[Category:USA Tanks]]