750 Cost. 
300300 HP Hit Points. 
7.6/8.37.4/8.3 t Weight Limit. 
265265 hp Engine Power. 
72/20 km/h Speed Limit. 
4747 deg/s Traverse. 
34.8735.81 hp/t Power/Wt Ratio. 
NoNo Pivot. 
17/15/6 mm Hull Armor. 
16/16/1616/16/16 mm Turret Armor. 
AP/APCR AP/APCR Shells. 
3/400 3/400 Shell Cost. 
12/12/12/12/ HP Damage. 
30/41/30/41/ mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 3 rounds Magazine Size: 15 rounds Cycle Time: 0.1 s Magazine Reload Times Nominal: 7.66 s 50% Crew: 9.75 s 75% Crew: 8.58 s 100% Crew: 7.66 s With Vents: 7.48 s With Vents and BiA: 7.34 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 3 rounds Magazine Size: 15 rounds Cycle Time: 0.1 s Magazine Reload Times Nominal: 7.66 s 50% Crew: 9.75 s 75% Crew: 8.58 s 100% Crew: 7.66 s With Vents: 7.48 s With Vents and BiA: 7.34 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (12 Damage): Theoretical Damage Per Minute Nominal: 100.2 50% Crew: 80.04 75% Crew: 90.24 100% Crew: 100.2 With Vents: 102.36 With Vents and BiA: 104.16 Advantageous Damage Per Minute Loaded-mag DPM: 266.16 50% Crew: 248.88 75% Crew: 257.64 100% Crew: 266.16 With Vents: 268.08 With Vents and BiA: 269.64 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (12 Damage): Theoretical Damage Per Minute Nominal: 100.2 50% Crew: 80.04 75% Crew: 90.24 100% Crew: 100.2 With Vents: 102.36 With Vents and BiA: 104.16 Advantageous Damage Per Minute Loaded-mag DPM: 266.16 50% Crew: 248.88 75% Crew: 257.64 100% Crew: 266.16 With Vents: 268.08 With Vents and BiA: 269.64 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (12 Damage): Theoretical Damage Per Minute Nominal: 100.2 50% Crew: 80.04 75% Crew: 90.24 100% Crew: 100.2 With Vents: 102.36 With Vents and BiA: 104.16 Advantageous Damage Per Minute Loaded-mag DPM: 266.16 50% Crew: 248.88 75% Crew: 257.64 100% Crew: 266.16 With Vents: 268.08 With Vents and BiA: 269.64 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (12 Damage): Theoretical Damage Per Minute Nominal: 100.2 50% Crew: 80.04 75% Crew: 90.24 100% Crew: 100.2 With Vents: 102.36 With Vents and BiA: 104.16 Advantageous Damage Per Minute Loaded-mag DPM: 266.16 50% Crew: 248.88 75% Crew: 257.64 100% Crew: 266.16 With Vents: 268.08 With Vents and BiA: 269.64 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.636 m With 75% Crew: 0.56 m With 100% Crew: 0.5 m With BiA: 0.489 m With BiA and Vents: 0.479 m Maximum possible: 0.46 m For more details, see Crew m ▲ With 50% Crew: 0.636 m With 75% Crew: 0.56 m With 100% Crew: 0.5 m With BiA: 0.489 m With BiA and Vents: 0.479 m Maximum possible: 0.46 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.176 s With 75% Crew: 1.915 s With 100% Crew: 1.71 s With GLD: 1.555 s With BiA: 1.671 s With BiA and Vents: 1.64 s With both and GLD: 1.491 s Maximum possible: 1.429 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.176 s With 75% Crew: 1.915 s With 100% Crew: 1.71 s With GLD: 1.555 s With BiA: 1.671 s With BiA and Vents: 1.64 s With both and GLD: 1.491 s Maximum possible: 1.429 s For more details, see Crew or Equipment Aim time. 
3939 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+21°-8°/+21° Elevation Arc. 
24002400 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment Signal Range. 
II. 
20 mm Hispano-Suiza Birkigt Gun. 
30/41. 
12/12. 
99.34. 
0.5. 
1.71. 
nan. 
68. 
2600. 
I. 
T2D1. 
16/16/16. 
39. 
260. 
nan. 
700. 
450. 
IV. 
Continental R-670-5. 
265. 
20. 
nan. 
256. 
8600. 
II. 
T16E2. 
8.3. 
47. 
B/2. 
nan. 
1800. 
600. 
IV. 
SCR 210. 
325. 
nan. 
80. 
1980. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=T2_lt
|The T2 Light Tank is a very fast tank, with a top speed of 72 km/h and one of the highest hp/ton ratings of any tank in game. A19 T2 lt  It has a fairly weak gun and poor armor though, with the second weakest rear armor of any tank. A19 T2 lt  Its use as a deep penetration scout is limited by its short radio range. A19 T2 lt  The only way to play this tank is to never stop and try to engage the enemy by circling, but beware that it has a large turning radius at speed so you'd better plan ahead as you approach. A19 T2 lt  Its light weight means it takes heavy damage when rammed, usually tracking it and often outright killing it. A19 T2 lt    

|InTheGame_pros=
* Great power to weight ratio and top speed, one of the fastest tanks in game
* Gun has decent handling and good burst damage. A19 T2 lt  Ammo is dirt-cheap,and won't run out
* Good gun elevation/depression and small turret profile, can hull-down
* Small size and good camouflage, good at passive scouting
* No longer matched in Tier IV battles (which were the bane of its' existence)

|InTheGame_cons=
* Poor armor
* Limited penetration, some heavier vehicles are hard to pen, special ammo required sometimes (but rarely)
* View range is poor, active scouting can be difficult
* Very light in terms of weight, ramming is a death sentence

|InTheGame_performance=
The T2 Light is a very fast light tank, the fastest in tier 2 and comparable to many top-tier dedicated scouts. A19 T2 lt  This has a cost, this tank has pratically no armor. A19 T2 lt  Don't expect to bounce shots, because your armor is made out of paper. A19 T2 lt  Try to avoid 1 on 1 duels with other medium or better armored light tanks, because you are likely to die very fast. A19 T2 lt  Use your speed to your advantage to circle enemies to get their weaker sides and rears. A19 T2 lt  Your high burst damage of ~180 points can be pretty dangerous, especially considering it never runs dry. A19 T2 lt  

In a tier 2 match-up you should rush critical positions and play agressively, but should still with caution. A19 T2 lt  Try flanking distracted targets, and then pull back. A19 T2 lt  The longer you survive, the more damage you can deal. A19 T2 lt  

In a tier 3 match-up you should play way more passively, use your small profile and camouflage values to your advantage to spot enemies for your teammates. A19 T2 lt  It's unlikely that your autocannon will deal much damage, so try to get spotting damage. A19 T2 lt  NEVER fight a fresh tier 3 tank alone, only and ONLY if you can make sure you won't take return fire while depleting the clip. A19 T2 lt 

Recommended equipment is camonet, binoculars and vents, to improve your camo and viewrange. A19 T2 lt  For crew skills you should pick view range skills at first, but for the commander sixth sense. A19 T2 lt  After that Camouflage and Recon. A19 T2 lt  For the driver you should pick up first offroad driving, then Camouflage and Clutch braking. A19 T2 lt  For Radio-operator you should pick Situation awereness for view range first, than Signal boosting and then Camouflage. A19 T2 lt  Last but not least train Brothers in Arms. A19 T2 lt  Enjoy!

== '''Crew Skills'''==
'''Commander:''' ''Sixth Sense'', ''Camouflage'', ''Recon''. A19 T2 lt 


'''Driver:''' ''Off Road Driving'', ''Camouflage'', ''Clutch Braking''. A19 T2 lt 


'''Radio Operator:''' ''Situational Awareness'', ''Signal boosting'', ''Camouflage''. A19 T2 lt 
 

|InTheGame_research=
None required, this is a premium tank. A19 T2 lt 

|InTheGame_equipment=
Binocular Telescope, Camouflage Net, Vents

|Gallery=
image:T2 Light Tank screen 01. A19 T2 lt jpg
image:T2 Light Tank screen 02. A19 T2 lt jpg
image:T2 Light Tank screen 03. A19 T2 lt jpg
image:T2 Light Tank screen 04. A19 T2 lt jpg
image:T2 Light Tank screen 05. A19 T2 lt jpg
image:T2 Light Tank screen 06. A19 T2 lt jp

|History=
This vehicle started the use of aircraft engines in tanks. A19 T2 lt  This eventually became the M2A2 light tank. A19 T2 lt  One unit was built based on the experience gained from the Cunningham T1 - T6 series. A19 T2 lt  This unit was built at the Rock Island Arsenal. A19 T2 lt 

|HistAcc=
The real T2 underwent trials without any armament fitted. A19 T2 lt 
* Actual top speed is 43. A19 T2 lt 4 km/h. A19 T2 lt 
* United States Cavalry order for the T2 specified that the [[Gun/USA#Browning MG caliber . A19 T2 lt 50 HB, M2|12. A19 T2 lt 7 mm M2 Browning]] was to be its main armament. A19 T2 lt  Thus the 20 mm cannon configuration is fake. A19 T2 lt 
* Two 7. A19 T2 lt 62 mm machine guns, one co-axial and one in the hull, was also specified in the order. A19 T2 lt  The turret-mounted machine gun configuration is also fake. A19 T2 lt 
* Trials of the T2 concluded in February 1935; development of the Hispano cannon in the United States began in 1938. A19 T2 lt 

|HistoricalGallery=
image:T2 light tank Aberdeen 1. A19 T2 lt jpg{{!}}T2 Light at Aberdeen
image:T2 light tank Aberdeen 2. A19 T2 lt jpg{{!}}T2 Light at Aberdeen
image:T2 light tank Aberdeen 3. A19 T2 lt jpg{{!}}T2 Light at Aberdeen
|Ref_references=


|Ref_sources=
* Tank Data 2, Aberdeen Proving Grounds Series, E. A19 T2 lt  J. A19 T2 lt  Hoffschmidt and W. A19 T2 lt  H. A19 T2 lt  Tantum IV, 1969

|Ref_links=
* https://www. A19 T2 lt wwiivehicles. A19 T2 lt com/usa/tanks-light/t2. A19 T2 lt asp

}}