1,500 Cost. 
900900 HP Hit Points. 
47.76/49.847.51/49.8 t Weight Limit. 
720720 hp Engine Power. 
34/10 km/h Speed Limit. 
2020 deg/s Traverse. 
15.0815.15 hp/t Power/Wt Ratio. 
NoNo Pivot. 
50.8/50.8/50.8 mm Hull Armor. 
101.6/101/101101.6/101/101 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2800/56 56/2800/56 Shell Cost. 
110/110/175110/110/175 HP Damage. 
92/127/3892/127/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.81 s 50% Crew: 4.72 s 75% Crew: 4.12 s 100% Crew: 3.65 s Rammer: 3.29 s Vents: 3.57 s Both: 3.21 s Both and BiA: 3.14 s Both and Max Crew %: 3.01 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.81 s 50% Crew: 4.72 s 75% Crew: 4.12 s 100% Crew: 3.65 s Rammer: 3.29 s Vents: 3.57 s Both: 3.21 s Both and BiA: 3.14 s Both and Max Crew %: 3.01 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1732.5 50% Crew: 1398.1 75% Crew: 1601.6 100% Crew: 1807.3 100% Crew Vents: 1848 Rammer: 2008.6 Both: 2053.7 Both and BiA: 2098.8 Both and Max Crew %: 2190.1 Advantageous Damage Per Minute First-shot DPM: 1842.5 50% Crew: 1508.1 75% Crew: 1711.6 100% Crew: 1917.3 100% Crew Rammer: 2118.6 Vents: 1958 Both: 2163.7 Both and BiA: 2208.8 Both and Max Crew %: 2300.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1732.5 50% Crew: 1398.1 75% Crew: 1601.6 100% Crew: 1807.3 100% Crew Vents: 1848 Rammer: 2008.6 Both: 2053.7 Both and BiA: 2098.8 Both and Max Crew %: 2190.1 Advantageous Damage Per Minute First-shot DPM: 1842.5 50% Crew: 1508.1 75% Crew: 1711.6 100% Crew: 1917.3 100% Crew Rammer: 2118.6 Vents: 1958 Both: 2163.7 Both and BiA: 2208.8 Both and Max Crew %: 2300.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2756.25 50% Crew: 2224.25 75% Crew: 2548 100% Crew: 2875.25 100% Crew Vents: 2940 Rammer: 3195.5 Both: 3267.25 Both and BiA: 3339 Both and Max Crew %: 3484.25 Advantageous Damage Per Minute First-shot DPM: 2931.25 50% Crew: 2399.25 75% Crew: 2723 100% Crew: 3050.25 100% Crew Rammer: 3370.5 Vents: 3115 Both: 3442.25 Both and BiA: 3514 Both and Max Crew %: 3659.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1732.5 50% Crew: 1398.1 75% Crew: 1601.6 100% Crew: 1807.3 100% Crew Vents: 1848 Rammer: 2008.6 Both: 2053.7 Both and BiA: 2098.8 Both and Max Crew %: 2190.1 Advantageous Damage Per Minute First-shot DPM: 1842.5 50% Crew: 1508.1 75% Crew: 1711.6 100% Crew: 1917.3 100% Crew Rammer: 2118.6 Vents: 1958 Both: 2163.7 Both and BiA: 2208.8 Both and Max Crew %: 2300.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1732.5 50% Crew: 1398.1 75% Crew: 1601.6 100% Crew: 1807.3 100% Crew Vents: 1848 Rammer: 2008.6 Both: 2053.7 Both and BiA: 2098.8 Both and Max Crew %: 2190.1 Advantageous Damage Per Minute First-shot DPM: 1842.5 50% Crew: 1508.1 75% Crew: 1711.6 100% Crew: 1917.3 100% Crew Rammer: 2118.6 Vents: 1958 Both: 2163.7 Both and BiA: 2208.8 Both and Max Crew %: 2300.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2756.25 50% Crew: 2224.25 75% Crew: 2548 100% Crew: 2875.25 100% Crew Vents: 2940 Rammer: 3195.5 Both: 3267.25 Both and BiA: 3339 Both and Max Crew %: 3484.25 Advantageous Damage Per Minute First-shot DPM: 2931.25 50% Crew: 2399.25 75% Crew: 2723 100% Crew: 3050.25 100% Crew Rammer: 3370.5 Vents: 3115 Both: 3442.25 Both and BiA: 3514 Both and Max Crew %: 3659.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+25°-10°/+25° Elevation Arc. 
110110 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment Signal Range. 
IV. 
75 mm Gun M3. 
92/127/38. 
110/110/175. 
15.75. 
0.46. 
2. 
nan. 
1437. 
30000. 
V. 
T14. 
101.6/101/101. 
26. 
330. 
nan. 
5020. 
9500. 
VII. 
Ford GAZ. 
720. 
20. 
nan. 
556. 
43500. 
VI. 
T14. 
49.8. 
20. 
B/2. 
nan. 
14800. 
12900. 
VIII. 
SCR 508/1. 
570. 
nan. 
100. 
21600. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=A21_T14
|With its thin, angled frontal armor, even a properly angled T14 can't withstand hits from any but the smallest guns available at tier IV. A21 T14   Not only is the T14 poorly protected, but it is also slow and poorly armed. A21 T14  This tank was removed from sale in the gift shop and to buy for gold via the in game tech tree on 4/5/15 with the release of 9. A21 T14 7  [https://worldoftanks. A21 T14 eu/en/news/pc-browser/premium/premium-tanks-removal-sales/ Premium Tanks: Removal from Sales] as part of the WG retirement plan. A21 T14 

|Sidebar_Camostop=8. A21 T14 0
|Sidebar_Camomove=4. A21 T14 3
|Sidebar_Camofire=2. A21 T14 3
|Sidebar_Passhard=0. A21 T14 988
|Sidebar_Passmed=1. A21 T14 093
|Sidebar_Passsoft=1. A21 T14 64
|Sidebar_DispTurret=0. A21 T14 153
|Sidebar_DispRecoil=3. A21 T14 836
|Sidebar_DispAccel=0. A21 T14 23
|Sidebar_DispTurning=0. A21 T14 23

|InTheGame_pros=
* Gets Premium MM, useful considering its subpar gun. A21 T14 

|InTheGame_cons=
* Hull is thin. A21 T14 
* The gun has poor pen. A21 T14  and horrid accuracy; will struggle against Tier V heavies and most tier VI tanks. A21 T14 
* Very slow hull and turret traverse makes flanking a high risk. A21 T14 
* Small strips of armor above the skirts are only 51mm and can be penned by even tier 3 guns. A21 T14 
* The MG port is a glaring weakspot (only 63 mm). A21 T14 
* The turret is deceptively weak to guns bigger than those on mediums and lights and cannot be angled effectively. A21 T14 
* Ammo rack gets damaged at nearly every penetrating side shot

|InTheGame_performance=
The turret and lower glacis are the most well armored places on the tank, which means the T14 can take advantage of angling and hull down positions. A21 T14  Unfortunately, you must be wary of the seemingly strong turret. A21 T14  101mm of armor seems nice, but the turret front is poorly sloped, and the mantlet adds little. A21 T14  The cheeks of the turret (front not covered by the mantlet) will certainly not stand up to anything more than light tanks or small medium tank guns, and the mantlet will not reliably protect you from most Tier V vehicles, especially if they hit the unrounded horizontal middle of it (think maus turret, with angled upper and lower parts but a flat middle), or tank destroyers. A21 T14  Tier 6 vehicles will chew through it. A21 T14  Gold will make short work of the turret, and the hull if you do not angle. A21 T14  Even so, the simple thickness of it, and the angles of the top and bottom of the mantlet, will pull off some bounces. A21 T14   Despite having all this weight, the T14 is fairly quick to accelerate thanks to its powerful engine. A21 T14 

Though the T14 may be able to take a beating, its armament has a hard time doing damage in return. A21 T14   The T14 is armed with the same 75mm M3 cannon used by the M3 Lee. A21 T14   Its alpha damage isn't particularly bad, but its biggest issues come in the form of its mediocre penetration and terrible accuracy. A21 T14   While powerful enough for taking out smaller lights and mediums, the T14's gun struggles to penetrate other heavies and even some more heavily armored mediums. A21 T14   When faced with large, well armored opponents, the T14 often needs to use its speed to flank and outmaneuver them. A21 T14   Unfortunately, while it has good acceleration in a straight line, the T14 has very slow top speed and hull and turret traverse speeds, which complicates this. A21 T14   Because the T14s traverse speed is so marginal, a T14 with an inexperienced crew will struggle to maneuver. A21 T14 



====Compared to Similar Tanks====
The T14 is very similar to the [[Excelsior]], the British tier V premium heavy tank. A21 T14   Both are quick to accelerate (for heavies), and feature similar weak 75mm armaments. A21 T14   Generally speaking, the T14 is less "lopsided" than the Excelsior. A21 T14   It's hull armor is weaker, yet it can be angled more effectively. A21 T14   In addition, the T14's turret is smaller and well sloped, which allows it to take advantage of hull-down positions unlike the Excelsior. A21 T14   Although both are fairly quick in a straight line, the T14 is much less manueverable with 12 degrees/sec less traverse speed. A21 T14 

|InTheGame_research=
All modules are researched with the tank. A21 T14 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Toolbox, 

|InTheGame_Equipment_Builds=
Because the T14 is already sufficiently protected, equipment builds should focus on getting the most out of the T14's gun. A21 T14   A gun laying drive is necessary to mitigate the gun's awful accuracy. A21 T14   A gun rammer also comes in handy; since accurate fire is difficult in the T14, often times its just better keep firing unaimed shots instead of spending the time to aim accurate shots. A21 T14   The last equipment slot can be occupied by either vents or a toolbox, and which one is used depend on player preference. A21 T14   Vents will help improve the tank's poor turret traverse and accuracy a little, and a toolbox will help get the T14 back in action when tracked (as it likely often will be). A21 T14 

|Gallery=
image:T14 screen 01. A21 T14 jpg{{!}}T14
image:T14 screen 02. A21 T14 jpg{{!}}T14
image:T14 screen 03. A21 T14 jpg{{!}}T14
image:T14 screen 04. A21 T14 jpg{{!}}T14
image:T14 screen 05. A21 T14 jpg{{!}}T14
image:T14 screen 06. A21 T14 jpg{{!}}T14

|History=
The Assault Tank T14 was a joint project between the United States and the United Kingdom. A21 T14  The T14 tank was supposed to be a design that was to be shared by both countries to give an infantry tank for British use. A21 T14 

The pilot model was not produced by 1944, by which time the British [[Churchill I]] tank had been in service for two years and was greatly improved over its initial model. A21 T14  The T14 project never came to fruition. A21 T14  US efforts of working on a similarly well-armored tank with a higher speed for use other than as infantry support led to the [[T20]] tank. A21 T14 

== Design and development ==
In 1941, the head of the United States Ordnance Department travelled to Britain to discuss designing a well-armed and armored combat vehicle, one that was stronger than the British Tank, Infantry, Mk IV (A22) "Churchill", then under production. A21 T14 

The tank design would have a 6 pdr or a US 75 mm gun sharing many parts with the M4 Sherman, but with armor twice as thick as that of the M4 at 100 mm thick. A21 T14 
The British initially ordered 8,500 in 1942. A21 T14  Testing of the pilot model, which was completed in 1944, showed the vehicle to be much too heavy for practical use. A21 T14  By this time, the British Army was already using the Churchill and further production of the T14 was halted. A21 T14  Only 2 were built; one tested in the US and the other sent to Britain. A21 T14 [2] The example sent to Britain survives in the Bovington tank museum. A21 T14 

|HistoricalGallery=
image:T14 1. A21 T14 jpg{{!}}T14
image:T14 2. A21 T14 jpg{{!}}T14


|Ref_references=
# Steven J. A21 T14  Zaloga, Tony Bryan, Jim Laurier M26/M46 Pershing Tank 1943-53 p6
# a b Forty, George (1995). A21 T14  World War Two Tanks. A21 T14  Osprey. A21 T14  pp. A21 T14  133–139. A21 T14  ISBN 1855325322. A21 T14 

|Ref_sources=
* David Fletcher ''The Universal Tank: British Armour in the Second World War''

|Ref_links=
* [[https://www. A21 T14 wwiivehicles. A21 T14 com/usa/self-propelled-guns/m12. A21 T14 asp WWII vehicles]]
* [[https://mailer. A21 T14 fsu. A21 T14 edu/~akirk/tanks/UnitedStates/mediumtanks/MediumTanks. A21 T14 html United States Medium Tanks]]

}}