125,000 Cost. 
420336 HP Hit Points. 
20.31/22.515.25/0 t Weight Limit. 
400440 hp Engine Power. 
38/14 km/h Speed Limit. 
3030 deg/s Traverse. 
19.6928.85 hp/t Power/Wt Ratio. 
YesYes Pivot. 
51/38/38 mm Hull Armor. 
HE/HEAT AP/APCR/HE Shells. 
56/2800 96/2800/68 Shell Cost. 
175/110/175/110/185 HP Damage. 
38/92/38/92/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.7 s 50% Crew: 4.58 s 75% Crew: 4 s 100% Crew: 3.55 s Rammer: 3.2 s Vents: 3.47 s Both: 3.12 s Both and BiA: 3.06 s Both and Max Crew %: 2.93 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.7 s 50% Crew: 4.58 s 75% Crew: 4 s 100% Crew: 3.55 s Rammer: 3.2 s Vents: 3.47 s Both: 3.12 s Both and BiA: 3.06 s Both and Max Crew %: 2.93 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2136.75 50% Crew: 1725.5 75% Crew: 1975.75 100% Crew: 2227.75 100% Crew Vents: 2278.5 Rammer: 2474.5 Both: 2530.5 Both and BiA: 2586.5 Both and Max Crew %: 2698.5 Advantageous Damage Per Minute First-shot DPM: 2311.75 50% Crew: 1900.5 75% Crew: 2150.75 100% Crew: 2402.75 100% Crew Rammer: 2649.5 Vents: 2453.5 Both: 2705.5 Both and BiA: 2761.5 Both and Max Crew %: 2873.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1343.1 50% Crew: 1084.6 75% Crew: 1241.9 100% Crew: 1400.3 100% Crew Vents: 1432.2 Rammer: 1555.4 Both: 1590.6 Both and BiA: 1625.8 Both and Max Crew %: 1696.2 Advantageous Damage Per Minute First-shot DPM: 1453.1 50% Crew: 1194.6 75% Crew: 1351.9 100% Crew: 1510.3 100% Crew Rammer: 1665.4 Vents: 1542.2 Both: 1700.6 Both and BiA: 1735.8 Both and Max Crew %: 1806.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (175 Damage):  Theoretical Damage Per Minute Nominal DPM: 3062.5 50% Crew: 2472.75 75% Crew: 2831.5 100% Crew: 3193.75 100% Crew Vents: 3265.5 Rammer: 3549 Both: 3627.75 Both and BiA: 3708.25 Both and Max Crew %: 3869.25 Advantageous Damage Per Minute First-shot DPM: 3237.5 50% Crew: 2647.75 75% Crew: 3006.5 100% Crew: 3368.75 100% Crew Rammer: 3724 Vents: 3440.5 Both: 3802.75 Both and BiA: 3883.25 Both and Max Crew %: 4044.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1925 50% Crew: 1554.3 75% Crew: 1779.8 100% Crew: 2007.5 100% Crew Vents: 2052.6 Rammer: 2230.8 Both: 2280.3 Both and BiA: 2330.9 Both and Max Crew %: 2432.1 Advantageous Damage Per Minute First-shot DPM: 2035 50% Crew: 1664.3 75% Crew: 1889.8 100% Crew: 2117.5 100% Crew Rammer: 2340.8 Vents: 2162.6 Both: 2390.3 Both and BiA: 2440.9 Both and Max Crew %: 2542.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (185 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3237.5 50% Crew: 2614.05 75% Crew: 2993.3 100% Crew: 3376.25 100% Crew Vents: 3452.1 Rammer: 3751.8 Both: 3835.05 Both and BiA: 3920.15 Both and Max Crew %: 4090.35 Advantageous Damage Per Minute First-shot DPM: 3422.5 50% Crew: 2799.05 75% Crew: 3178.3 100% Crew: 3561.25 100% Crew Rammer: 3936.8 Vents: 3637.1 Both: 4020.05 Both and BiA: 4105.15 Both and Max Crew %: 4275.35 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.657 m With 75% Crew: 0.573 m With 100% Crew: 0.508 m With BiA: 0.497 m With BiA and Vents: 0.486 m Maximum possible: 0.466 m For more details, see Crew m ▲ With 50% Crew: 0.657 m With 75% Crew: 0.573 m With 100% Crew: 0.508 m With BiA: 0.497 m With BiA and Vents: 0.486 m Maximum possible: 0.466 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Gun Traverse Speed. 
57° Gun Arc. 
-2°/+25°-2°/+25° Elevation Arc. 
195195 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 483.2 m With 75% Crew: 549.2 m With 100% Crew: 615 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 884.9 m For more details, see Skills or Equipment Signal Range. 
IV. 
75 mm AT Howitzer M1A1. 
38/92. 
175/110. 
16.22. 
0.53. 
1.7. 
nan. 
138. 
26000. 
V. 
105 mm AT Howitzer M3. 
53/102. 
410/350. 
7.5. 
0.55. 
1.7. 
nan. 
2100. 
40150. 
V. 
57 mm Gun M1. 
110/180/29. 
75/75/95. 
26.09. 
0.39. 
1.7. 
nan. 
400. 
33000. 
IV. 
3-inch AT Gun M1918. 
90/100/42. 
110/130/170. 
16.22. 
0.43. 
1.7. 
nan. 
900. 
27300. 
VI. 
76 mm AT Gun M1A1. 
128/177/38. 
115/115/185. 
16.22. 
0.41. 
1.7. 
nan. 
1567. 
50330. 
IV. 
Wright R-975EC2. 
400. 
20. 
nan. 
515. 
11600. 
V. 
Chrysler A57. 
440. 
20. 
nan. 
570. 
13900. 
nan. 
T40T41. 
0. 
nan. 
0. 
nan. 
nan. 
1850. 
nan. 
T40T48. 
0. 
nan. 
0. 
nan. 
nan. 
4500. 
IV. 
SCR 210. 
325. 
nan. 
80. 
1980. 
IX. 
SCR 506. 
615. 
nan. 
110. 
33600. 
II. 
SCR 200. 
265. 
nan. 
40. 
0. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=T40
|The T40 is basically a [[M3 Lee]] without its small turret and roof armor, but with better guns, camouflage values, and a more ideal placed gun mount. A29 T40  The [[Hetzer]] is a better brawler and ambush tank, while the [[SU-85B]] is a better sniper. A29 T40  However, the T40 is very versatile and easy to play. A29 T40  It can fight at any range as long as you know how to avoid getting hit. A29 T40  Its top gun is excellent for tier 4 and is arguably the best mid-ranged weapon of any tank at its tier. A29 T40  With the 9. A29 T40 6 update the tank lost 90 metres of view range, dropping from 400m to 310m. A29 T40 

|InTheGame_pros=
* Very wide gun arc, and relatively short height
* The gun is mounted at the very top of the hull, allowing you to hull down effectively
* Effective when on the defence, good at sniping
* Able to mount both the Tier 6 76mm M1A1 and the 105mm M3 howitzer guns, both of which are very good
* Easy grind to top guns

|InTheGame_cons=
* Mediocre top speed and maneuverability
* Large silhouette, plus open top body which makes it prone to crew and module damage from artillery shells
* Frontal armour is not thick enough to protect from most AP shells
* 105 mm Howitzer has poor splash radius (hits on an enemy gun or gun mantle often fail to do any damage other than to the gun)
* Extremely poor gun depression (from -1 to -3. A29 T40 5 degrees) on all guns except 76mm M1A1

|InTheGame_performance=
The T40's role on the battlefield is mostly determined by the guns you use. A29 T40  With the 105 mm AT Howitzer M3 it acts as a short range ambusher that can one shot most opponents in tier 4 matches. A29 T40  Though, you should take a more supporting approach in higher tier matches, as the HE damage greatly diminishes against better armoured tanks. A29 T40  With the 57 mm Gun M1 L/50 cannon it can be used as a sniping anti-tank machine gun over medium to long ranges. A29 T40  The 76 mm AT Gun M1A1 gun is widely considered as the best gun for this tank. A29 T40  It combines high penetration and a short aim time with a decent rate of fire and alpha strike damage. A29 T40  Its only drawback is the mediocre accuracy which diminishes its long range performance considerably. A29 T40  But feel free to spam even at those long ranges if you're in a good position, as your shells are cheap and plenty. A29 T40 

The key to play this tank effectively is to hide your rather large body from incoming shells. A29 T40  The T40 excels at hiding behind wrecks and shooting over hilltops. A29 T40 

In addition, this tank can become a proper killing machine if played in a defensive like manner correctly, keeping hostile players at bay as team mates push forward on other fronts or are rushing to assist. A29 T40  Use good cover and duck behind it often while reloading or are expecting enemy fire. A29 T40 

|InTheGame_research=
* The 57mm Gun M1 carries over from the T56 GMC. A29 T40 
* If you played the [[M3 Lee]] previously, the Chrysler A57 engine and SCR 506 radio will also be available immediately. A29 T40 
* All modules are mountable without upgrading the suspension, so most players go straight for the 76 mm AT Gun M1A1. A29 T40 
* Go from there. A29 T40 

|InTheGame_equipment=
Tank Gun Rammer, Binocular Telescope, Camouflage Net

|Gallery=
image:T40_001. A29 T40 jpg{{!}}T40_001
image:T40_002. A29 T40 jpg{{!}}T40_002
image:T40_003. A29 T40 jpg{{!}}T40_003
image:T40_004. A29 T40 jpg{{!}}T40_004

|History=
<h4>Development history</h4>


;T24 Gun motor carriage

The U. A29 T40 S. A29 T40  Army expressed a need for a vehicle capable of stopping and destroying enemy tanks. A29 T40  The new vehicle, dubbed the "Tank Destroyer", would have the same armor protection and general mobility of a standard tank, but would be heavily armed with enough punch to decimate enemy armored formations. A29 T40  Up until 1941, the only vehicles available were modified trucks and half-tracks, which lacked greatly in the mobility, firepower and armor departments. A29 T40  

During the summer of 1941, Baldwin Locomotive Works began development of a vehicle to fill the need for a true tank destroyer. A29 T40  They began with the chassis of an M3 Lee medium tank, added a modified superstructure with an open, hexagonally-shaped top, and armed the vehicle with the M1918 3-inch gun. A29 T40  
The Ordnance Department accepted the vehicle for testing at Aberdeen at the end of the summer, designating it the T24 gun motor carriage. A29 T40  However, the extremely high silhouette of the vehicle was thought to detract from its ability to stalk its prey, and gun was found to be lacking in range and accuracy. A29 T40  The T24 was returned to Baldwin for adjustments. A29 T40  


;T40/M9 America's First Tank Destroyer

What Baldwin later returned to the Army was basically a somewhat improved T24. A29 T40  Indeed, it was the T24 pilot vehicle, simply modified with a slightly lower superstructure and some minor improvements to the weapon and related systems. A29 T40  The vehicle was accepted for testing at Aberdeen once more, this time under the designation of T40. A29 T40  The Ordnance Department was still far from impressed, but a surprise attack on Pearl Harbor by the Japanese, and the subsequent entry of the United States into the war prompted the vehicle's adoption as the Army's first standardized full-track tank destroyer. A29 T40  It was christened the 3-inch Gun Motor Carriage, M9, and a production contract was awarded for 1,000 examples. A29 T40 
 
However, as the vehicle was not truly up the Army's standards, the contract was cancelled only four months later, in April 1942. A29 T40  The M9 had simply proven too slow, and furthermore, its 3-inch main armament was not available in sufficient quantity. A29 T40  As the vehicle had a basis on the M3 Lee medium tank, the silhouette was also above the minimum for a vehicle intended as an ambush predator. A29 T40  The Tank Destroyer Board finally abandoned the project at the end of the summer of 1942, officially due to the insufficient mobility and speed of the vehicle. A29 T40 

|HistoricalGallery=
image:T40-1. A29 T40 jpg
image:T40-2. A29 T40 jpg
image:T40-3. A29 T40 jpg
image:T40-4. A29 T40 jpg

|HistAcc=
The 3-inch AT Gun M1918 was the T40's only primary armament. A29 T40  The other gun configurations are fictitious. A29 T40 
*The vehicle actually had -8°/+29° of gun elevation. A29 T40 
*Its actual gun arc is 37° (10° left and 27° right). A29 T40  In World of Tanks, however, it is 57°. A29 T40 

|Ref_references=


|Ref_sources=

Chamberlain, P. A29 T40  and C. A29 T40  Ellis, 2000, '''<i>British and American Tanks of World War II: The Complete Illustrated History of British, American and Commonwealth Tanks 1939-1945</i>''', Cassel Reprint, London, 224p, ISBN:9780304355297. A29 T40 

Forty, G. A29 T40 , 2007, '''<i>The World Encyclopedia of Tanks & Armoured Fighting Vehicles - An Illustrated History Of The World's Most Important Tanks and AFVs From The Beginning Of The 20th Century To The Present Day</i>''',  Anness Press, London, ISBN:9780754817413. A29 T40 

Zaloga, S. A29 T40 J. A29 T40 , 2005, '''<i>US Anti-tank Artillery 1941–45</i>''', New Vanguard Series 107, Osprey Publishing, Oxford, 48p, ISBN:9781841766904. A29 T40 


|Ref_links=

}}

[[Category:USA Tanks]]