1,400,000 Cost. 
350280 HP Hit Points. 
26.84/2715.83/0 t Weight Limit. 
400460 hp Engine Power. 
38.6/10 km/h Speed Limit. 
1818 deg/s Traverse. 
14.929.06 hp/t Power/Wt Ratio. 
YesYes Pivot. 
50.8/19.1/19.1 mm Hull Armor. 
HE/HE HE/HE Shells. 
1120/5200 1120/5200 Shell Cost. 
700/700/700/700/ HP Damage. 
39/39/39/39/ mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 28.5 s 50% Crew: 35.31 s 75% Crew: 30.83 s 100% Crew: 27.33 s Rammer: 24.6 s Vents: 26.73 s Both: 24.06 s Both and BiA: 23.53 s Both and Max Crew %: 22.56 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 28.5 s 50% Crew: 35.31 s 75% Crew: 30.83 s 100% Crew: 27.33 s Rammer: 24.6 s Vents: 26.73 s Both: 24.06 s Both and BiA: 23.53 s Both and Max Crew %: 22.56 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2163 50% Crew: 1743 75% Crew: 2002 100% Crew: 2254 100% Crew Vents: 2303 Rammer: 2506 Both: 2562 Both and BiA: 2618 Both and Max Crew %: 2730 Advantageous Damage Per Minute First-shot DPM: 2863 50% Crew: 2443 75% Crew: 2702 100% Crew: 2954 100% Crew Rammer: 3206 Vents: 3003 Both: 3262 Both and BiA: 3318 Both and Max Crew %: 3430 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2163 50% Crew: 1743 75% Crew: 2002 100% Crew: 2254 100% Crew Vents: 2303 Rammer: 2506 Both: 2562 Both and BiA: 2618 Both and Max Crew %: 2730 Advantageous Damage Per Minute First-shot DPM: 2863 50% Crew: 2443 75% Crew: 2702 100% Crew: 2954 100% Crew Rammer: 3206 Vents: 3003 Both: 3262 Both and BiA: 3318 Both and Max Crew %: 3430 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2359 50% Crew: 1904 75% Crew: 2184 100% Crew: 2457 100% Crew Vents: 2513 Rammer: 2730 Both: 2793 Both and BiA: 2856 Both and Max Crew %: 2975 Advantageous Damage Per Minute First-shot DPM: 3059 50% Crew: 2604 75% Crew: 2884 100% Crew: 3157 100% Crew Rammer: 3430 Vents: 3213 Both: 3493 Both and BiA: 3556 Both and Max Crew %: 3675 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2359 50% Crew: 1904 75% Crew: 2184 100% Crew: 2457 100% Crew Vents: 2513 Rammer: 2730 Both: 2793 Both and BiA: 2856 Both and Max Crew %: 2975 Advantageous Damage Per Minute First-shot DPM: 3059 50% Crew: 2604 75% Crew: 2884 100% Crew: 3157 100% Crew Rammer: 3430 Vents: 3213 Both: 3493 Both and BiA: 3556 Both and Max Crew %: 3675 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.855 m With 75% Crew: 0.746 m With 100% Crew: 0.662 m With BiA: 0.647 m With BiA and Vents: 0.633 m Maximum possible: 0.607 m For more details, see Crew m ▲ With 50% Crew: 0.855 m With 75% Crew: 0.746 m With 100% Crew: 0.662 m With BiA: 0.647 m With BiA and Vents: 0.633 m Maximum possible: 0.607 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 7.061 s With 75% Crew: 6.165 s With 100% Crew: 5.465 s With GLD: 4.969 s With BiA: 5.345 s With BiA and Vents: 5.229 s With both and GLD: 4.753 s Maximum possible: 4.556 s For more details, see Crew or Equipment s ▲ With 50% Crew: 7.061 s With 75% Crew: 6.165 s With 100% Crew: 5.465 s With GLD: 4.969 s With BiA: 5.345 s With BiA and Vents: 5.229 s With both and GLD: 4.753 s Maximum possible: 4.556 s For more details, see Crew or Equipment Aim time. 
1212 deg/s Gun Traverse Speed. 
28° Gun Arc. 
-5°/+45°-5°/+45° Elevation Arc. 
2020 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
VI. 
155 mm Gun M1918M1. 
39/39. 
700/700. 
2.11. 
0.69. 
5.7. 
nan. 
3953. 
61200. 
VII. 
155 mm Gun M1A1. 
39/39. 
700/700. 
2.17. 
0.67. 
5.5. 
nan. 
4352. 
96500. 
IV. 
Wright Continental R-975C1. 
400.0. 
20. 
nan. 
516.0. 
11000. 
V. 
Wright Continental R-975C4. 
460.0. 
20. 
nan. 
550.0. 
13900. 
nan. 
Ford GAA early. 
nan. 
0. 
nan. 
nan. 
29000. 
nan. 
M12T48. 
0. 
nan. 
0. 
nan. 
nan. 
14600. 
nan. 
M12T51. 
0. 
nan. 
0. 
nan. 
nan. 
19700. 
IV. 
SCR 510. 
325. 
nan. 
80. 
1980. 
VI. 
SCR 610. 
420. 
nan. 
100. 
24600. 
X. 
SCR 619. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=M12
|This SPG gains increased alpha and a very fast shell travel time compared to the M44 but it has a narrower gun traverse and slower reload and aim time. A32 M12    As is par for the American SPGs it has a slow hull traverse speed, but a respectable top speed and acceleration. A32 M12  

|Sidebar_Camostop=12. A32 M12 0
|Sidebar_Camomove=6. A32 M12 0
|Sidebar_Camofire=1. A32 M12 7
|Sidebar_Passhard=1. A32 M12 247
|Sidebar_Passmed=1. A32 M12 438
|Sidebar_Passsoft=2. A32 M12 397
|Sidebar_DispTurret=0. A32 M12 575
|Sidebar_DispRecoil=5. A32 M12 573
|Sidebar_DispAccel=0. A32 M12 403
|Sidebar_DispTurning=0. A32 M12 403

|InTheGame_pros=
* Gun range: stock: 1350 m, top: 1400 m 
* Decent damage for a tier 7 artillery
* Decent accuracy
* Decent gun arc


|InTheGame_cons=
* Horrible traverse speed
* Low vertical shell arc

|InTheGame_performance=
This tank is quite a change from the M44. A32 M12    The reload and aimtime are much slower and due to the narrow gun traverse you will be forced to move the hull more often than you would like. A32 M12    Considered a lackluster artillery piece before the nerf of 8. A32 M12 6, the M12 received further nerfs. A32 M12   Considered one of the worst artillery pieces in a tier full of bad artillery pieces, the M12 does not have much going for it. A32 M12   It is merely average in most important stats:  Average accuracy, average damage, average reload, average mobility. A32 M12   It's only real advantage is its decent horizontal gun arc, but this is surpassed by the G. A32 M12 W. A32 M12  Panther and the Lorraine 155 50. A32 M12   However, it is worth noting that it has the best aiming time in its tier, making it truly shine when it can dedicate to counter-battery enemy artillery. A32 M12  


|InTheGame_research=
* Install Radio from previous SPG (M44)
* Install Engine researched by T40 or M3 Lee
* Research suspension first
* Research gun next

|InTheGame_equipment= Artillery Shell Rammer, GLD, Camouflage net


|Gallery=
image:M12_001. A32 M12 jpg{{!}}M12_001
image:M12_002. A32 M12 jpg{{!}}M12_002
image:M12_003. A32 M12 jpg{{!}}M12_003
image:M12_004. A32 M12 jpg{{!}}M12_004

|History=
[[image:M12_France. A32 M12 jpg|thumb|200px|right|M12 155mm self-propelled gun firing across the Moselle River in France, 1944. A32 M12 ]]
The 155 mm Gun Motor Carriage M12 was a U. A32 M12 S. A32 M12  self-propelled gun developed during the Second World War. A32 M12  Only 100 were built; 60 in 1942 and a further 40 in 1943. A32 M12  It mounted a 155 mm gun M1917, M1917A1, or M1918 M1, depending upon availability: a weapon derived from the nearly identical French 155 mm GPF gun of World War I vintage. A32 M12  The M12 was built on the chassis of the M3 Lee tank (some sources claim that later M12 used the M4 Sherman chassis, but this might be a confusion with the M12's use of "Sherman-style" bogie trucks with trailing idlers). A32 M12  It had an armored driver's compartment, but the gun crew were located in an open topped area at the back of the vehicle. A32 M12  An earth spade (similar to a bulldozer blade) at the rear was employed to absorb recoil. A32 M12  This layout, a large gun mounted in an open mount at the rear with a spade, was the pattern adopted for many years by other heavy self-propelled artillery. A32 M12 This tank was also used to destroy small fortifications and pill boxes, and it was highly succesful. A32 M12 

During 1943, the vehicles were used for training or put into storage. A32 M12  Before the invasion of France, 74 M12s were upgraded in preparation for combat operations. A32 M12  They were employed successfully throughout the campaign in NW-Europe. A32 M12  Although designed primarily for indirect fire, during assaults on heavy fortifications, the M12s were sometimes employed in a direct-fire role. A32 M12 

Limited storage space meant that only 10 projectiles and propellant charges could be carried on the vehicle. A32 M12  Given this, a similar vehicle, but without the gun, was produced as the Cargo Carrier M30. A32 M12  This was designed to transport the gun crew and additional ammunition. A32 M12  In operational conditions, the M12 and M30 would serve in pairs. A32 M12  The M30 was armed with a . A32 M12 50-caliber Browning M2 machine gun. A32 M12  It could carry 40 rounds of 155 mm ammunition. A32 M12 

The sole surviving M12 GMC is displayed at the Fort Sill museum [1]. A32 M12  It was stored at the United States Army Ordnance Museum in Aberdeen, Maryland, USA, before being transferred to Fort Sill in November 2010. A32 M12 

|HistoricalGallery=
image:M12 1. A32 M12 jpg{{!}}The M12
image:M12 2. A32 M12 jpg{{!}}M12 deployed on the field
image:M12 3. A32 M12 jpg{{!}}M12 in Germany

|Ref_references=


|Ref_sources=
* Leland Ness(2002)Janes World War II Tanks and Fighting Vehicles, Harper Collins, ISBN 0-00-711228-9

|Ref_links=
* [[https://www. A32 M12 wwiivehicles. A32 M12 com/usa/self-propelled-guns/m12. A32 M12 asp WWII vehicles]]
* [[https://afvdb. A32 M12 50megs. A32 M12 com/usa/155mmgmcm12. A32 M12 html AFV database]]

}}