nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Performance Player Opinion: Equipment. 
1,250 Cost. 
410410 HP Hit Points. 
19.05/2018.8/20 t Weight Limit. 
500500 hp Engine Power. 
55/20 km/h Speed Limit. 
4040 deg/s Traverse. 
26.2526.6 hp/t Power/Wt Ratio. 
NoNo Pivot. 
38.1/25.4/25.4 mm Hull Armor. 
38.1/25.4/25.438.1/25.4/25.4 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
35/800/25 35/800/25 Shell Cost. 
40/40/5040/40/50 HP Damage. 
68/92/1968/92/19 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 5 rounds Magazine Size: 2 rounds Cycle Time: 0.5 s Magazine Reload Times Nominal: 4.6 s 50% Crew: 5.85 s 75% Crew: 5.15 s 100% Crew: 4.6 s With Vents: 4.49 s With Vents and BiA: 4.41 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 5 rounds Magazine Size: 2 rounds Cycle Time: 0.5 s Magazine Reload Times Nominal: 4.6 s 50% Crew: 5.85 s 75% Crew: 5.15 s 100% Crew: 4.6 s With Vents: 4.49 s With Vents and BiA: 4.41 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (40 Damage): Theoretical Damage Per Minute Nominal: 184 50% Crew: 147.6 75% Crew: 166 100% Crew: 184 With Vents: 188 With Vents and BiA: 191.2 Advantageous Damage Per Minute Loaded-mag DPM: 256.4 50% Crew: 221.6 75% Crew: 239.2 100% Crew: 256.4 With Vents: 260 With Vents and BiA: 263.2 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (40 Damage): Theoretical Damage Per Minute Nominal: 184 50% Crew: 147.6 75% Crew: 166 100% Crew: 184 With Vents: 188 With Vents and BiA: 191.2 Advantageous Damage Per Minute Loaded-mag DPM: 256.4 50% Crew: 221.6 75% Crew: 239.2 100% Crew: 256.4 With Vents: 260 With Vents and BiA: 263.2 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 230 50% Crew: 184.5 75% Crew: 207.5 100% Crew: 230 With Vents: 235 With Vents and BiA: 239 Advantageous Damage Per Minute Loaded-mag DPM: 320.5 50% Crew: 277 75% Crew: 299 100% Crew: 320.5 With Vents: 325 With Vents and BiA: 329 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (40 Damage): Theoretical Damage Per Minute Nominal: 184 50% Crew: 147.6 75% Crew: 166 100% Crew: 184 With Vents: 188 With Vents and BiA: 191.2 Advantageous Damage Per Minute Loaded-mag DPM: 256.4 50% Crew: 221.6 75% Crew: 239.2 100% Crew: 256.4 With Vents: 260 With Vents and BiA: 263.2 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (40 Damage): Theoretical Damage Per Minute Nominal: 184 50% Crew: 147.6 75% Crew: 166 100% Crew: 184 With Vents: 188 With Vents and BiA: 191.2 Advantageous Damage Per Minute Loaded-mag DPM: 256.4 50% Crew: 221.6 75% Crew: 239.2 100% Crew: 256.4 With Vents: 260 With Vents and BiA: 263.2 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 230 50% Crew: 184.5 75% Crew: 207.5 100% Crew: 230 With Vents: 235 With Vents and BiA: 239 Advantageous Damage Per Minute Loaded-mag DPM: 320.5 50% Crew: 277 75% Crew: 299 100% Crew: 320.5 With Vents: 325 With Vents and BiA: 329 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-12°/+22°-12°/+22° Elevation Arc. 
12261226 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment Signal Range. 
V. 
37 mm dual automatic cannon. 
68/92/19. 
40/40/50. 
23.53. 
0.42. 
1.5. 
nan. 
54. 
29350. 
IV. 
4-Man Dutch Tank. 
38.1/25.4/25.4. 
44. 
280. 
nan. 
2000. 
5350. 
III. 
Hercules HXE. 
500. 
12. 
nan. 
331. 
6500. 
VI. 
MTLS-1G14. 
20. 
40. 
B/2. 
nan. 
3000. 
2000. 
IV. 
SCR 210. 
325. 
nan. 
80. 
1980. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= MTLS-1G14
|Although not anymore, it was the only tank in the game with a double-barreled gun for a very long time. A33 MTLS-1G14 

This tank has never been made available for purchase on any server. A33 MTLS-1G14  A few have been handed out through special circumstances like reward for alpha testers on NA server. A33 MTLS-1G14  Only available for sale on the Console Version. A33 MTLS-1G14 

It was planned to be available on the [https://shop. A33 MTLS-1G14 worldoftanks. A33 MTLS-1G14 ru/katalog/k/podarochnye-izdanija Russian Portal] in a special Gift Box edition along with the [[BT-SV]], [[Pz. A33 MTLS-1G14 Kpfw. A33 MTLS-1G14  II Ausf. A33 MTLS-1G14  J]] and [[SU-85I]], the enclosed code was valid for use on the RU, EU, NA and SEA servers, they were never released in box set though. A33 MTLS-1G14  However several were released to players on the RU server, other than press accounts and WG staff accounts 

After 7 years, this vehicle spent its time as a mysterious vehicle. A33 MTLS-1G14  The MTLS-1G14 finally made its official debut in 1. A33 MTLS-1G14 0 marathon event for all players to earn by collecting stamps. A33 MTLS-1G14  Along with nerfed gun stats. A33 MTLS-1G14 

|Gallery= 

|InTheGame_pros=
*Good mobility makes this tank a perfect flanker for fast elemination of enemies
*2 guns can deal 80 damage in no time, also decent penetration
*12° of gun depression allow this tank to do a great job on hills
*38 mm of frontal armor (turret and hull) can be effective when angled properly
*Turret traverse of 45,89 (°/sec) and 1,64 sec. A33 MTLS-1G14  aim time, very good gun handling
* Heaviest Tier 3 light tank: good for ramming
* 700-round ammo capacity, will never run out in any match. A33 MTLS-1G14 
* A hard counter to the Pz. A33 MTLS-1G14  I C

|InTheGame_cons= 
*Low DPM for its burst capability
*No preferred matchmaking
*Poor radio range and subpar view range, you won't wander very far from teammates

|InTheGame_performance= 

|InTheGame_research= 
This is a premium tank, so no research is required

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|History= 
A 4-man Dutch Tank, Model MTLS-1G14 built by the Marmon-Herrington Co, is a 42,000 pound, full track laying vehicle powered by a six cylinder, liquid-cooled, 240 horsepower engine manufactured by the Hercules Motor Corporation. A33 MTLS-1G14  The vehicle is a front drive employing a five-speed transmission with a Marmon-Herrington controlled differential drive with dual controls. A33 MTLS-1G14  The Marmon-Herrington all steel, 18 inch track uses outside guides intergrally cast in the track blocks and the suspension is a vertical volute spring type employing rubber-tired bogie wheels. A33 MTLS-1G14  The hull is made of flat plates, bolted together, varying from 1-1/2” thick on the front to 1/2" thick on the top. A33 MTLS-1G14  The turret has a 360 degree traverse and it mounts two 37 mm/44 cal. A33 MTLS-1G14  Automatic guns, one swivel mounted cal. A33 MTLS-1G14  . A33 MTLS-1G14 30 machine gun, and one cal. A33 MTLS-1G14  . A33 MTLS-1G14 30 anti-aircraft machine gun mounted on the outside of the turret. A33 MTLS-1G14  The auxiliary armament consists of three cal. A33 MTLS-1G14  . A33 MTLS-1G14 30 machine guns placed in the bow of the vehicle. A33 MTLS-1G14  Two of the guns are in fixed mounts, while the third is flexibly mounted. A33 MTLS-1G14 

|HistoricalGallery= 
image:MTLS-1G14 1. A33 MTLS-1G14 jpg|MTLS-1G14 Front view
image:MTLS-1G14 (2). A33 MTLS-1G14 jpg|Rear view
image:M22 Locust 2. A33 MTLS-1G14 jpg|MTLS-1G14 (right) compared with the [[M22 Locust]] (left). A33 MTLS-1G14 


|Ref_references=

|Ref_sources=
*https://tanks. A33 MTLS-1G14 gg/wot/tank/mtls-1g14

|Ref_links=

}}