2,403,000 Cost. 
13501080 HP Hit Points. 
40.56/42.3522.95/0 t Weight Limit. 
560704 hp Engine Power. 
48/20 km/h Speed Limit. 
3636 deg/s Traverse. 
13.8130.68 hp/t Power/Wt Ratio. 
YesYes Pivot. 
101.6/76.2/50.8 mm Hull Armor. 
101.6/76.2/76.2// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
96/2800/68 255/4400/255 Shell Cost. 
115/115/185115/115/185 HP Damage. 
128/177/38128/177/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (115 Damage):  Theoretical Damage Per Minute Nominal DPM: 1631.85 50% Crew: 1316.75 75% Crew: 1508.8 100% Crew: 1702 100% Crew Vents: 1739.95 Rammer: 1890.6 Both: 1933.15 Both and BiA: 1976.85 Both and Max Crew %: 2061.95 Advantageous Damage Per Minute First-shot DPM: 1746.85 50% Crew: 1431.75 75% Crew: 1623.8 100% Crew: 1817 100% Crew Rammer: 2005.6 Vents: 1854.95 Both: 2048.15 Both and BiA: 2091.85 Both and Max Crew %: 2176.95 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (115 Damage):  Theoretical Damage Per Minute Nominal DPM: 1631.85 50% Crew: 1316.75 75% Crew: 1508.8 100% Crew: 1702 100% Crew Vents: 1739.95 Rammer: 1890.6 Both: 1933.15 Both and BiA: 1976.85 Both and Max Crew %: 2061.95 Advantageous Damage Per Minute First-shot DPM: 1746.85 50% Crew: 1431.75 75% Crew: 1623.8 100% Crew: 1817 100% Crew Rammer: 2005.6 Vents: 1854.95 Both: 2048.15 Both and BiA: 2091.85 Both and Max Crew %: 2176.95 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (185 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2625.15 50% Crew: 2118.25 75% Crew: 2427.2 100% Crew: 2738 100% Crew Vents: 2799.05 Rammer: 3041.4 Both: 3109.85 Both and BiA: 3180.15 Both and Max Crew %: 3317.05 Advantageous Damage Per Minute First-shot DPM: 2810.15 50% Crew: 2303.25 75% Crew: 2612.2 100% Crew: 2923 100% Crew Rammer: 3226.4 Vents: 2984.05 Both: 3294.85 Both and BiA: 3365.15 Both and Max Crew %: 3502.05 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (115 Damage):  Theoretical Damage Per Minute Nominal DPM: 906.2 50% Crew: 731.4 75% Crew: 838.35 100% Crew: 945.3 100% Crew Vents: 967.15 Rammer: 1049.95 Both: 1074.1 Both and BiA: 1098.25 Both and Max Crew %: 1145.4 Advantageous Damage Per Minute First-shot DPM: 1021.2 50% Crew: 846.4 75% Crew: 953.35 100% Crew: 1060.3 100% Crew Rammer: 1164.95 Vents: 1082.15 Both: 1189.1 Both and BiA: 1213.25 Both and Max Crew %: 1260.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (115 Damage):  Theoretical Damage Per Minute Nominal DPM: 906.2 50% Crew: 731.4 75% Crew: 838.35 100% Crew: 945.3 100% Crew Vents: 967.15 Rammer: 1049.95 Both: 1074.1 Both and BiA: 1098.25 Both and Max Crew %: 1145.4 Advantageous Damage Per Minute First-shot DPM: 1021.2 50% Crew: 846.4 75% Crew: 953.35 100% Crew: 1060.3 100% Crew Rammer: 1164.95 Vents: 1082.15 Both: 1189.1 Both and BiA: 1213.25 Both and Max Crew %: 1260.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (185 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1457.8 50% Crew: 1176.6 75% Crew: 1348.65 100% Crew: 1520.7 100% Crew Vents: 1555.85 Rammer: 1689.05 Both: 1727.9 Both and BiA: 1766.75 Both and Max Crew %: 1842.6 Advantageous Damage Per Minute First-shot DPM: 1642.8 50% Crew: 1361.6 75% Crew: 1533.65 100% Crew: 1705.7 100% Crew Rammer: 1874.05 Vents: 1740.85 Both: 1912.9 Both and BiA: 1951.75 Both and Max Crew %: 2027.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
110110 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 318.9 m With 75% Crew: 365.2 m With 100% Crew: 412 m With 100% Signal Boost: 474 m When affected by 100% Relaying: 434.5 m Maximum possible: 593 m For more details, see Skills or Equipment m ▲ With 50% Crew: 601.4 m With 75% Crew: 688.8 m With 100% Crew: 777 m With 100% Signal Boost: 894 m When affected by 100% Relaying: 819.5 m Maximum possible: 1118.4 m For more details, see Skills or Equipment Signal Range. 
VI. 
76 mm Gun M1A1. 
128/177/38. 
115/115/185. 
14.29. 
0.43. 
2.3. 
nan. 
1567. 
50330. 
VI. 
76 mm Gun M1A2. 
128/177/38. 
115/115/185. 
18.18. 
0.4. 
2.3. 
nan. 
1590. 
62000. 
VII. 
90 mm Gun M3. 
160/243/45. 
240/240/320. 
7.32. 
0.38. 
2.3. 
nan. 
2050. 
81000. 
V. 
105 mm M4. 
53/102/38. 
410/350/185. 
7.5. 
0.55. 
2.3. 
nan. 
2600. 
40300. 
VIII. 
90 mm Gun T15E2M2. 
190/268/45. 
240/240/320. 
7.32. 
0.37. 
2.3. 
nan. 
2250. 
128900. 
nan. 
M26M67. 
//. 
36. 
390. 
nan. 
nan. 
21800. 
nan. 
M26M71. 
//. 
38. 
400. 
nan. 
nan. 
46000. 
VII. 
Ford GAN. 
560. 
20. 
nan. 
569. 
37200. 
VIII. 
Continental AV-1790-1. 
704. 
20. 
nan. 
569. 
45000. 
nan. 
M26T80E1. 
0. 
nan. 
0. 
nan. 
nan. 
16300. 
nan. 
M26T81. 
0. 
nan. 
0. 
nan. 
nan. 
30250. 
VI. 
SCR 508. 
395. 
nan. 
100. 
21600. 
X. 
SCR 528. 
745. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{for|the premium vehicle|T26E4 Super Pershing}}
{{TankData|Tank=
|Compared to other tier 8 medium tanks, the Pershing's armor is quite solid and capable of bouncing low-tier guns. A35 Pershing  However, like all other medium tanks, it does not fare well on its own and will easily get destroyed if caught in the open by tank destroyers or heavy tanks. A35 Pershing   Therefore, it acts better as a mobile mid-range sniper or as support for heavier tanks. A35 Pershing  After you get the upgraded engine, the Pershing becomes much faster and can plug holes in whichever areas are needed. A35 Pershing   Its top gun is effective in the supporting role, but will find itself outclassed when fighting most heavies from the front. A35 Pershing 

|Sidebar_GunAlt= 90mm T15E2M2
|Sidebar_Camostop=13. A35 Pershing 00
|Sidebar_Camomove=9. A35 Pershing 70
|Sidebar_Camofire=2. A35 Pershing 90
|Sidebar_Passhard=1. A35 Pershing 055
|Sidebar_Passmed=1. A35 Pershing 247
|Sidebar_Passsoft=2. A35 Pershing 014
|Sidebar_DispTurret=0. A35 Pershing 105
|Sidebar_DispRecoil=3. A35 Pershing 068
|Sidebar_DispAccel=0. A35 Pershing 144
|Sidebar_DispTurning=0. A35 Pershing 144

|InTheGame_pros=
* Decent gun handling
* Fairly thick gun mantlet can bounce some shots
* Great gun depression
* Good view range
* Excellent APCR (premium) penetration

|InTheGame_cons=
* Low AP (standard) penetration
* Horrible DPM for a medium tank
* Weak armor profile and average camouflage values
* Below average top speed
* Average accuracy

|InTheGame_performance= A very solid tier 8 tank, the Pershing can excel as a support, flanker, sniper and is hard to dislodge in a hull down position. A35 Pershing  Just remember to use your brain when playing this tank - use superior mobility to outflank heavy tanks and TDs and superior terrain abuse to outplay your medium peers. A35 Pershing 

Another note is the Pershing's extremely durable gun mantlet. A35 Pershing  Using hull down against most enemies is extremely effective due to the great gun depression, said turret durability and front placement of the turret, which allows most or all of the hull to be hidden under terrain in most situations. A35 Pershing  A Pershing in this position can become a formidable wall against numerous opponents. A35 Pershing  

This vehicle begins the trend of soft stat monsters on the American Medium line. A35 Pershing  Though some things like its speed, power to weight ratio, gun accuracy and armor are not the best in its tier, it handles exceptionally well when driven with both a skilled player and a skilled crew. A35 Pershing  The gun is the most deceiving thing on the tank. A35 Pershing  Its mediocre accuracy on paper is enhanced by its great on the move accuracy and gun handling. A35 Pershing  The penetration is decent for a tier 8 medium tank. A35 Pershing  One of the best qualities of the cannon is its effective APCR ammunition; it can punch through the frontal plate of a Tiger II, IS-3, KV-4 or Jadgtiger even when the vehicle is angled thirty degrees. A35 Pershing  

Because the M26 Pershing is decent at everything, it is bad at nothing. A35 Pershing  Use this to force more specialized tanks into situations where they are at a disadvantage. A35 Pershing  However, this could also put you into a situation where you are at a disadvantage, when the more specialized vehicles can engage you in situations they were designed for. A35 Pershing  Thus, its versatility can be a double-edged sword; allowing you to be adaptable but leaving you short when fighting specialized vehicles in their niche. A35 Pershing  

Just like the majority of American mediums, the M26 can passive scout quite well. A35 Pershing  With 400m of view range, this tank is very adept at the job, especially when compared to other tier 8s. A35 Pershing  Use this to gain sight lines on key areas of the map. A35 Pershing 

|InTheGame_research=
* The 90mm M3 carries over from them T20
* The stock suspension can hold both the top engine and gun, so go for both
* Top engine is shared with [[T25 AT]] and [[T25/2]]. A35 Pershing 
* Get the suspension
* Get the turret
* Get the radio, which is also the top radio of the T29, Chaffee, and T21

|InTheGame_equipment=Improved Ventilation Class 2,Medium-Caliber Tank Gun Rammer,Vertical Stabilizer,Coated Optics 

|InTheGame_Equipment_Builds=
* For snipers/passive scouts, go with Improved Ventilation Class 2, Coated Optics or Binocular Telescope and Camouflage Net. A35 Pershing  Improved Ventilation Class 2 can be replaced by an Enhanced Gun Laying Drive if improved aim time is preferred or Medium-Caliber Tank Gun Rammer if increased fire rate preferred. A35 Pershing  
*Snipers/passive scouts should have the following skills/perks:
**Commanders should receive Sixth Sense and Recon or Eagle Eye. A35 Pershing  
**Gunners should receive Deadeye and Designated Target. A35 Pershing  
**Driver should receive Repairs and Preventative Maintenance. A35 Pershing  
**Radio Operatiors should receive Situational Awareness and Signal Boosting. A35 Pershing  
**Loaders should receive Repairs and Safe Storage. A35 Pershing  
**All crew should receive Camouflage for the third skill. A35 Pershing  
* For brawlers/flankers, go with Improved Ventilation Class 2, Medium-Caliber Tank Gun Rammer and Vertical Stabilizer. A35 Pershing  The Improved Ventilation Class 2 can be replaced by an Enhanced Gun Laying Drive if better shoot-and-scoot performance is desired. A35 Pershing 
* Brawlers/flankers should have the following skills/perks:
**Commanders should receive Sixth Sense and Jack of All Trades
**Gunners should receive Snapshot and Deadeye
**Drivers should receive Smooth Ride and Clutch Braking
**Radio Operator should receive Repairs and Situational Awareness or Signal Boosting. A35 Pershing  
**Loaders should receive Repairs and Safe Storage. A35 Pershing 
**All crew should receive Brothers in Arms for the third perk. A35 Pershing  

|External_Reviews= 
{{#ev:youtube|rx-kP1Yj7UQ}}

|HistAcc=
Top gun T15E2M2 is fictitious. A35 Pershing  M26 Pershing was armed with 90 mm Gun M3. A35 Pershing  Variants upgunned with experimental T15E1/T15E2 were known as "SuperPershings". A35 Pershing 
* Historical Ford GAF (450–500 hp) engine is not available even in stock configuration. A35 Pershing 
* The [[Tank:A121_M26_Cologne|T26E3 Eagle 7]] is essentially the historical version of the M26 Pershing placed at tier 7. A35 Pershing  Yet despite being armed with essentially the same 90 mm M3 gun, the penetration and weight values are inconsistent. A35 Pershing 

|Gallery=
image:M26_Pershing_001. A35 Pershing jpg
image:M26_Pershing_002. A35 Pershing jpg
image:M26_Pershing_003. A35 Pershing jpg
image:M26_Pershing_004. A35 Pershing jpg
image:Ingame_M26_Pershing-1. A35 Pershing jpg{{!}}M26 Pershing, Prokhorovka map

|History=
[[image:M-26 Pershing. A35 Pershing jpg|thumb|200px|left|M-26 Pershing. A35 Pershing jpg]]
<div class="thumb tright">{{VideoYT|MsEUk9E-rLE|320}}</div>
The M-26 was developed near the end of World War II and named after World War One General John J Pershing of the American Expeditionary Force. A35 Pershing  The M26 Pershing had a slow and arduous beginning, when the need for a heavy tank was not in the priorities of the US Army. A35 Pershing  Instead, efforts were relegated to production of M3 Stuart Light Tanks and M4 Sherman Medium Tanks. A35 Pershing  It was not until the debut of the German Panther and Tiger series of tanks on the battlefields of Europe that the need for a heavily-armed, and armored, weapons system came to bear. A35 Pershing 

Considerable effort was then made to develop a gun system capable of competing with the German counterparts. A35 Pershing  The result was the M26 Pershing armed with a 90mm main gun (nearly on par with the German '88') and heavily armored overall. A35 Pershing  It was the closest weapon that the Allies would field that was akin to the German Panther, in terms of firepower and crew survivability. A35 Pershing 
The M26 Pershing arrived too late to be of any effective use (overall) in the European Theater, but a few (roughly 200) saw service with the 3rd and 9th Armored Divisions. A35 Pershing  At least 100 were kept in reserve as well. A35 Pershing 

The mammoth M26 Pershings would be part of the armored column that would cross the Remagen Bridge over the Rhine River and into Germany with the 9th Armored. A35 Pershing  About 20 M26s were reported to have seen any action at all. A35 Pershing  Ten M26s were also shipped out to the Pacific Theater for action in Okinawa, though arriving too late to be of any effective tactical use. A35 Pershing 

This was not the end of the line for the M26, however, as a total of 309 M26 Pershings were rushed to Korea in 1950 to provide extra firepower to counter the T-34/85s. A35 Pershing  A 1954 survey concluded that there were in all 119 tank vs. A35 Pershing  tank actions involving U. A35 Pershing S. A35 Pershing  Army and Marine units during the Korean War, with 97 T-34-85 tanks knocked out and another 18 probable. A35 Pershing  [[image:9th AD M-26 Pershing Heavy Tank photographed near Vettweiss, Germany in March 1945. A35 Pershing . A35 Pershing jpg|thumb|200px|right|9th AD M-26 Pershing Heavy Tank photographed near Vettweiss, Germany in March 1945]]The M4A3E8 was involved in 50% of the tank actions, the M26 in 32%, and the M46 in 10%. A35 Pershing  The M26/M46 proved to be an overmatch for the T-34-85 as its 90 mm HVAP round could punch all the way through the T-34 from the front glacis armor to the back, whereas the T-34-85 had difficulty penetrating the armor of the M26/46. A35 Pershing  The M4A3E8, firing 76 mm HVAP rounds which were widely available during the Korean War (unlike World War II), was equal to the T-34-85 as both tanks could destroy each other at normal combat ranges. A35 Pershing 

Although the M26 proved effective against the armour of the T-34/85s, the automotive deficiencies of the M26 in the mountainous Korean terrain became more of a liability, and so all M26s were withdrawn from Korea during 1951 and replaced with older up-gunned M4A3 Shermans and the newer M46 Pattons. A35 Pershing 

Post-war use saw a great number stationed throughout Europe with NATO through the Cold War, however, many were quickly replaced when the more reliable M46 Patton became available. A35 Pershing  Many alternative variants were devised, though some, like the self-propelled gun platform, not used by the US Army. A35 Pershing 

The M26 Pershing would later be reclassified as a Medium Tank and become the blueprint for tanks such as the M46, M47, M48 Patton, and M60 Main Battle Tanks. A35 Pershing  In 1948, the M26E2 version with a new more powerful and reliable engine and transmission became the M46 General Patton, which in turn was up-gunned and modified resulting in the M47 and eventually the M60 patton. A35 Pershing 

|HistoricalGallery=
image:Super_pershing. A35 Pershing jpg{{!}} The so called "Super Pershing" before extra armor welded on. A35 Pershing  Note length of barrel, 73 calibres, to compete with the 88 mm KwK 43 L/71 gun of the Tiger II
image:Pershing_and_Sherman_tanks_of_the_73rd_Heavy_Tank_Battalion_at_the_Pusan_Docks,_Korea. A35 Pershing . A35 Pershing jpg{{!}}Pershing and Sherman tanks of the 73rd Heavy Tank Battalion at the Pusan Docks, Korea
image:Men of the 9th Infantry Regiment man an M-26 tank to await an enemy attempt to cross the Naktong River. A35 Pershing . A35 Pershing gif{{!}}Men of the 9th Infantry Regiment man an M-26 tank to await an enemy attempt to cross the Naktong River
image:9th AD M-26 Pershing Heavy Tank photographed near Vettweiss, Germany in March 1945. A35 Pershing . A35 Pershing jpg{{!}}9th Armor Division M-26 Pershing Heavy Tank photographed near Vettweiss, Germany in March 1945. A35 Pershing 
image:M-26E1 fitted with the larger T54 90mm cannon. A35 Pershing jpg{{!}}M-26E1 fitted with the larger T54 90mm cannon
image:M-26 Pershing. A35 Pershing jpg{{!}}M-26 Pershing

||Ref_references=


|Ref_sources=


|Ref_links=

* https://en. A35 Pershing wikipedia. A35 Pershing org/wiki/M26_Pershing

}}