975,000 Cost. 
810680 HP Hit Points. 
33.8/3420.07/0 t Weight Limit. 
400520 hp Engine Power. 
35/15 km/h Speed Limit. 
3030 deg/s Traverse. 
11.8325.91 hp/t Power/Wt Ratio. 
NoNo Pivot. 
101.6/76.2/38.1 mm Hull Armor. 
152.4/152.4/152.4// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2800/56 96/2800/68 Shell Cost. 
110/110/175110/110/175 HP Damage. 
92/127/3892/127/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1734.7 50% Crew: 1400.3 75% Crew: 1603.8 100% Crew: 1809.5 100% Crew Vents: 1850.2 Rammer: 2010.8 Both: 2055.9 Both and BiA: 2101 Both and Max Crew %: 2192.3 Advantageous Damage Per Minute First-shot DPM: 1844.7 50% Crew: 1510.3 75% Crew: 1713.8 100% Crew: 1919.5 100% Crew Rammer: 2120.8 Vents: 1960.2 Both: 2165.9 Both and BiA: 2211 Both and Max Crew %: 2302.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1734.7 50% Crew: 1400.3 75% Crew: 1603.8 100% Crew: 1809.5 100% Crew Vents: 1850.2 Rammer: 2010.8 Both: 2055.9 Both and BiA: 2101 Both and Max Crew %: 2192.3 Advantageous Damage Per Minute First-shot DPM: 1844.7 50% Crew: 1510.3 75% Crew: 1713.8 100% Crew: 1919.5 100% Crew Rammer: 2120.8 Vents: 1960.2 Both: 2165.9 Both and BiA: 2211 Both and Max Crew %: 2302.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2759.75 50% Crew: 2227.75 75% Crew: 2551.5 100% Crew: 2878.75 100% Crew Vents: 2943.5 Rammer: 3199 Both: 3270.75 Both and BiA: 3342.5 Both and Max Crew %: 3487.75 Advantageous Damage Per Minute First-shot DPM: 2934.75 50% Crew: 2402.75 75% Crew: 2726.5 100% Crew: 3053.75 100% Crew Rammer: 3374 Vents: 3118.5 Both: 3445.75 Both and BiA: 3517.5 Both and Max Crew %: 3662.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2026.2 50% Crew: 1635.7 75% Crew: 1873.3 100% Crew: 2113.1 100% Crew Vents: 2160.4 Rammer: 2347.4 Both: 2401.3 Both and BiA: 2454.1 Both and Max Crew %: 2560.8 Advantageous Damage Per Minute First-shot DPM: 2136.2 50% Crew: 1745.7 75% Crew: 1983.3 100% Crew: 2223.1 100% Crew Rammer: 2457.4 Vents: 2270.4 Both: 2511.3 Both and BiA: 2564.1 Both and Max Crew %: 2670.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2026.2 50% Crew: 1635.7 75% Crew: 1873.3 100% Crew: 2113.1 100% Crew Vents: 2160.4 Rammer: 2347.4 Both: 2401.3 Both and BiA: 2454.1 Both and Max Crew %: 2560.8 Advantageous Damage Per Minute First-shot DPM: 2136.2 50% Crew: 1745.7 75% Crew: 1983.3 100% Crew: 2223.1 100% Crew Rammer: 2457.4 Vents: 2270.4 Both: 2511.3 Both and BiA: 2564.1 Both and Max Crew %: 2670.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3223.5 50% Crew: 2602.25 75% Crew: 2980.25 100% Crew: 3361.75 100% Crew Vents: 3437 Rammer: 3734.5 Both: 3820.25 Both and BiA: 3904.25 Both and Max Crew %: 4074 Advantageous Damage Per Minute First-shot DPM: 3398.5 50% Crew: 2777.25 75% Crew: 3155.25 100% Crew: 3536.75 100% Crew Rammer: 3909.5 Vents: 3612 Both: 3995.25 Both and BiA: 4079.25 Both and Max Crew %: 4249 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+25°-10°/+25° Elevation Arc. 
155155 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 318.9 m With 75% Crew: 365.2 m With 100% Crew: 412 m With 100% Signal Boost: 474 m When affected by 100% Relaying: 434.5 m Maximum possible: 593 m For more details, see Skills or Equipment m ▲ With 50% Crew: 496.5 m With 75% Crew: 568.6 m With 100% Crew: 641.4 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 923.2 m For more details, see Skills or Equipment Signal Range. 
IV. 
75 mm Gun M3. 
92/127/38. 
110/110/175. 
15.79. 
0.46. 
2.1. 
nan. 
1437. 
30000. 
VI. 
76 mm Gun M1A1. 
128/177/38. 
115/115/185. 
14.29. 
0.43. 
2.3. 
nan. 
1567. 
50330. 
VI. 
76 mm Gun M1A2. 
128/177/38. 
115/115/185. 
18.18. 
0.4. 
2.3. 
nan. 
1590. 
62000. 
V. 
105 mm M4. 
53/102/38. 
410/350/175. 
7.5. 
0.55. 
2.3. 
nan. 
2600. 
40300. 
nan. 
M4A2E2T110. 
//. 
32. 
330. 
nan. 
nan. 
14120. 
nan. 
M4A2E2D51080. 
//. 
39. 
370. 
nan. 
nan. 
17000. 
IV. 
Wright Continental R-975C1. 
400. 
20. 
nan. 
516. 
11000. 
V. 
Wright Continental R-975C4. 
460. 
20. 
nan. 
550. 
13900. 
VII. 
Ford GAA. 
520. 
20. 
nan. 
569. 
36000. 
nan. 
VVSST48E2. 
0. 
nan. 
B/2. 
nan. 
nan. 
9630. 
nan. 
VVSST51E2. 
0. 
nan. 
B/2. 
nan. 
nan. 
16350. 
IX. 
SCR 506. 
615. 
nan. 
110. 
33600. 
VI. 
SCR 508. 
395. 
nan. 
100. 
21600. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=
|Sloped and thicker armor gives this tank a chance to bounce more shells compared to other Shermans, but the Jumbo is slower and less maneuverable. A36 Sherman Jumbo  It has armor rivaling the heaviest tanks around its tier, and even tanks above it like the [[T29]] and Tiger tanks. A36 Sherman Jumbo  in addition, it is also smaller than comparable [[Heavy Tanks|heavy tanks]], making it harder for artillery to hit you. A36 Sherman Jumbo  It possesses a medium's firepower and health pool, combined with a heavy's armor and speed. A36 Sherman Jumbo  As a result, you will be forced to try and play smart - keep flashing your frontal armor and gun mantlet, and fire your gun at weak spots in the enemy armor. A36 Sherman Jumbo  Due to its thick armor and lack of maneuverability, the Jumbo tends to be more successful as a brawler than as a typical flanking medium tank. A36 Sherman Jumbo  Overall, the Jumbo is both very comfortable for beginners and very rewarding for veterans. A36 Sherman Jumbo 

|Sidebar_Camostop=11. A36 Sherman Jumbo 7
|Sidebar_Camomove=8. A36 Sherman Jumbo 9
|Sidebar_Camofire=3. A36 Sherman Jumbo 1
|Sidebar_Passhard=1. A36 Sherman Jumbo 342
|Sidebar_Passmed=1. A36 Sherman Jumbo 438
|Sidebar_Passsoft=2. A36 Sherman Jumbo 205
|Sidebar_DispTurret=0. A36 Sherman Jumbo 115
|Sidebar_DispRecoil=3. A36 Sherman Jumbo 356
|Sidebar_DispAccel=0. A36 Sherman Jumbo 23
|Sidebar_DispTurning=0. A36 Sherman Jumbo 23

|InTheGame_pros=
- High damage per minute with 76mm M1A2 and 105mm

- Heavily armored stock turret front with large mantlet and great frontal hull armor, But cannot mount 76mm M1A2. A36 Sherman Jumbo 

- More versatile than a heavy tank

- Very efficient against lightly armoured tanks with 105mm, powerfull in T6 skirmishes

- American gun depression (-10°), very strong in a hulldown position

|InTheGame_cons=
- Low top speed (35km/h) and below average traverse for a tier 6 medium tank

- Low penetration and shell damage with 76mm

- Bad aim time and accuracy 

- Top turret is a huge downgrade in armor and should be mounted only when using the 76mm M1A2

- Stock turret has low view range and keep the tank at 730HP

- can mount vertical stabilizer

|InTheGame_performance=
The main advantage of the Jumbo is its strong front armor, especially its turret. A36 Sherman Jumbo  This is especially true in city-fighting when it is angled around corners, hiding its weaker side armor. A36 Sherman Jumbo  Being virtually impenetrable(except for weakspots) from tier 5 guns, the M4A3E2 is a very dangerous opponent for many. A36 Sherman Jumbo   For this reason the M4A3E2 can spearhead charges and come out with little injury whenever it is on top of the list. A36 Sherman Jumbo 

Against higher tier opponents, it will find its armor more of a liability. A36 Sherman Jumbo  More so, its gun proves to be very weak unless hitting weakspots . A36 Sherman Jumbo  When facing a tougher target, flanking should often be the only option, but its slow speed is not conducive to flanking anything unless you catch them by surprise. A36 Sherman Jumbo  As a result, you should shift into a supporting role when facing higher tiers. A36 Sherman Jumbo  If alone and facing tanks with poor depression, it is a good idea to facehug them. A36 Sherman Jumbo  With the stock turret's 152mm thick armor and extremely thick mantlet, it is almost impossible to penetrate. A36 Sherman Jumbo  Be careful if you use the 105mm however, as the HE damage can damage your gun or even lower your HP. A36 Sherman Jumbo  In such cases it is advisable to wait until the enemy has fired, then back away, fire and hug again. A36 Sherman Jumbo 

Another potential tactic is side-scraping. A36 Sherman Jumbo  Although the lower section of the side is only 38mm, the upper section is 76, and still can bounce any gun in game if angled correctly. A36 Sherman Jumbo If caught in the open, don't be afraid to show a bit of your side at an extreme angle. A36 Sherman Jumbo  This tactic will increase both your frontal armor and side armor, causing tanks such as the Cromwell, T-34/85, and VK series to have trouble penning you. A36 Sherman Jumbo  Players who have experience with German tanks like the E-75 and E-50 will be very comfortable with this tactic. A36 Sherman Jumbo 

With generally better armor and roughly the same speed and manoeuvrability as the M6, this tank plays better as a heavy than as a medium. A36 Sherman Jumbo  The only advantage the M6 has is its 90 mm gun. A36 Sherman Jumbo  So, focus on targets you can penetrate and use your superior rate of fire to whittle them down. A36 Sherman Jumbo 

One of more interesting aspects of the Jumbo are that it is one of the very few tanks in the game with a real choice between which turret to use. A36 Sherman Jumbo  The 2nd turret is needed to use the improved M1A2 gun, offers more HP, and has superior view range and traverse. A36 Sherman Jumbo  The 1st turret has very strong armour all around, but will leave you with the exact same guns the tier 5 M4 had (though with better RoF). A36 Sherman Jumbo  It is up to player preference whether to play the tank as a pseudo-heavy using the 1st turret and 105mm howitzer, or as a heavy medium using the 2nd turret and M1A2 gun. A36 Sherman Jumbo 

The Jumbo also has a 139mm thick lower glacis plate that is somewhat similar to the one found on the M36 Jackson but far thicker. A36 Sherman Jumbo  This unusual feature makes the Jumbo a tough nut to crack, even when it's cresting a hill. A36 Sherman Jumbo  When you get tracked while cresting, you can still bounce some shots but artillery will soon fire on you. A36 Sherman Jumbo  Therefore, use this feature defensively and play smart. A36 Sherman Jumbo 

|InTheGame_research=
* The Wright Continental R-975C4 engine, radio, 76mm M1A1 and 105 all carry over from the M4. A36 Sherman Jumbo 
* You need to upgrade the suspension first, as the tank starts fairly close to its initial weight limit. A36 Sherman Jumbo 
* From there you either get the engine next if you intended to keep the stock turret, or you can get the 2nd turret and M1A2. A36 Sherman Jumbo 
* Interestingly, if you are certain you do not want to use the 2nd turret you can skip the M1A2 and research the T29. A36 Sherman Jumbo   Doing so will unlock the M1A2 for free. A36 Sherman Jumbo   You can also get the top engine for free upon researching the T20, but skipping that is not advised as the jumbo really wants that extra engine power. A36 Sherman Jumbo 
* Players who wish to progress from the Sherman Jumbo to the T29, instead of going through the T1 and M6 should keep in mind that they will not have access to the 90 mm gun. A36 Sherman Jumbo  This makes the T29 effectively unplayable. A36 Sherman Jumbo  This can be fixed by first unlocking the T20 and using it to grind the 90 mm gun. A36 Sherman Jumbo 


|InTheGame_equipment=
Vents, Tank Gun Rammer, Vertical Stabilizer, Coated Optics

|Gallery=
image:M4A3E2_Jumbo_Sherman_001. A36 Sherman Jumbo jpg
image:M4A3E2_Jumbo_Sherman_002. A36 Sherman Jumbo jpg
image:M4A3E2_Jumbo_Sherman_003. A36 Sherman Jumbo jpg
image:M4A3E2_Jumbo_Sherman_004. A36 Sherman Jumbo jpg

|History=
In June–July 1944, the Army accepted a limited run of 254 of M4A3E2 Jumbo Shermans, an up-armored version of the venerable M4 Sherman series with thicker armor and the 75 mm gun in a heavier T23-style turret. A36 Sherman Jumbo   The Jumbo had even thicker frontal armor than the Tiger I and was intended for assaulting hardened enemy fortifications in the allied push to break out of the Normandy beachhead. A36 Sherman Jumbo   It entered combat in August 1944, 

The  "Jumbo," nicknamed came from her crews, due to the extra size from the added armor (including 4 inches on front), but at a slower about 3-4 mph. A36 Sherman Jumbo  Built with 75 mm gun, it was frequently re-armed with 76-mm guns by the using units. A36 Sherman Jumbo  Users: US, France (one vehicle)

[[image:M4_Sherman_M4A3E2_Sherman_Jumbo_75mm_gun. A36 Sherman Jumbo jpg|thumb|200px|left|M4A3E2 Sherman Jumbo: Some units replaced the original 75 mm gun with a 76 mm gun. A36 Sherman Jumbo ]]

During the war, U. A36 Sherman Jumbo S. A36 Sherman Jumbo  crews found that on soft ground such as mud or snow, the narrow tracks gave poor ground pressure compared to wide-tracked second-generation German tanks such as the Panther. A36 Sherman Jumbo  Soviet experiences were similar and tracks were modified to give better grip in the snow. A36 Sherman Jumbo  The U. A36 Sherman Jumbo S. A36 Sherman Jumbo  Army issued extended end connectors or "duckbills" to add width to the standard tracks as a stopgap solution. A36 Sherman Jumbo  Duckbills were original factory equipment for the heavy M4A3E2 Jumbo to compensate for the extra weight of armor. A36 Sherman Jumbo 

''Additional information can be found in an article at the'' [https://www. A36 Sherman Jumbo militaryfactory. A36 Sherman Jumbo com/armor/detail. A36 Sherman Jumbo asp?armor_id=111 Military Factory] ''web site, which does not permit reproduction. A36 Sherman Jumbo ''

|HistAcc=
The 105mm howitzer was only mounted on the M4 and M4A3 variants. A36 Sherman Jumbo  The M4A3E2 was only armed with either the 75mm or 76mm gun. A36 Sherman Jumbo 
* Ford GAA engine is more powerful than in reality, with 520 hp compared to the historical 500. A36 Sherman Jumbo 
* The Wright Continental engines were only fitted to the M4, M4 Composite and M4A1 variants. A36 Sherman Jumbo  Its configuration on the M4A3E2 is fake. A36 Sherman Jumbo 
* The [[Gun/USA#76 mm Gun M1A2|76 mm M1A2]] is the same gun used on the [[Tank:A103_T71E1|T71 DA]]. A36 Sherman Jumbo  Yet the penetration value of the AP shell is inconsistent. A36 Sherman Jumbo 

|HistoricalGallery=
image:Jumbo1. A36 Sherman Jumbo jpg{{!}}Sherman Jumbo
image:Jumbo2. A36 Sherman Jumbo jpg‎{{!}}Sherman Jumbo
image:Jumbo3. A36 Sherman Jumbo jpg{{!}}Sherman Jumbo
image:M4A3E2-a. A36 Sherman Jumbo jpg{{!}}Sherman Jumbo
image:945, 17 January, Herrlisheim. A36 Sherman Jumbo  Erwin Bachmann (I. A36 Sherman Jumbo  SS. A36 Sherman Jumbo  Panzer-Regiment 10 ) captured 12 M4A3 75 W of 43rd Tank Battalion. A36 Sherman Jumbo . A36 Sherman Jumbo jpg{{!}}January 17, 1945, Herrlisheim. A36 Sherman Jumbo  Erwin Bachmann (I. A36 Sherman Jumbo  SS. A36 Sherman Jumbo  Panzer-Regiment 10 ) captured 12 M4A3 75 W of 43rd Tank Battalion

|Ref_references=


|Ref_sources=


|Ref_links=

* History Text: https://en. A36 Sherman Jumbo wikipedia. A36 Sherman Jumbo org/wiki/M4_Sherman

}}

[[Category:USA Tanks]]