2,700,000 Cost. 
400320 HP Hit Points. 
36.69/3721.46/0 t Weight Limit. 
400460 hp Engine Power. 
38.6/10 km/h Speed Limit. 
2020 deg/s Traverse. 
10.921.44 hp/t Power/Wt Ratio. 
YesYes Pivot. 
108/12.7/12.7 mm Hull Armor. 
HE/HE HE/HE Shells. 
1120/5200 1870/8000 Shell Cost. 
700/700/700/700/ HP Damage. 
39/39/39/39/ mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 31 s 50% Crew: 38.4 s 75% Crew: 33.53 s 100% Crew: 29.72 s Rammer: 26.75 s Vents: 29.07 s Both: 26.16 s Both and BiA: 25.59 s Both and Max Crew %: 24.53 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 31 s 50% Crew: 38.4 s 75% Crew: 33.53 s 100% Crew: 29.72 s Rammer: 26.75 s Vents: 29.07 s Both: 26.16 s Both and BiA: 25.59 s Both and Max Crew %: 24.53 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2359 50% Crew: 1904 75% Crew: 2184 100% Crew: 2457 100% Crew Vents: 2513 Rammer: 2730 Both: 2793 Both and BiA: 2856 Both and Max Crew %: 2975 Advantageous Damage Per Minute First-shot DPM: 3059 50% Crew: 2604 75% Crew: 2884 100% Crew: 3157 100% Crew Rammer: 3430 Vents: 3213 Both: 3493 Both and BiA: 3556 Both and Max Crew %: 3675 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2359 50% Crew: 1904 75% Crew: 2184 100% Crew: 2457 100% Crew Vents: 2513 Rammer: 2730 Both: 2793 Both and BiA: 2856 Both and Max Crew %: 2975 Advantageous Damage Per Minute First-shot DPM: 3059 50% Crew: 2604 75% Crew: 2884 100% Crew: 3157 100% Crew Rammer: 3430 Vents: 3213 Both: 3493 Both and BiA: 3556 Both and Max Crew %: 3675 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1183 50% Crew: 952 75% Crew: 1092 100% Crew: 1232 100% Crew Vents: 1260 Rammer: 1372 Both: 1400 Both and BiA: 1428 Both and Max Crew %: 1491 Advantageous Damage Per Minute First-shot DPM: 1883 50% Crew: 1652 75% Crew: 1792 100% Crew: 1932 100% Crew Rammer: 2072 Vents: 1960 Both: 2100 Both and BiA: 2128 Both and Max Crew %: 2191 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1183 50% Crew: 952 75% Crew: 1092 100% Crew: 1232 100% Crew Vents: 1260 Rammer: 1372 Both: 1400 Both and BiA: 1428 Both and Max Crew %: 1491 Advantageous Damage Per Minute First-shot DPM: 1883 50% Crew: 1652 75% Crew: 1792 100% Crew: 1932 100% Crew Rammer: 2072 Vents: 1960 Both: 2100 Both and BiA: 2128 Both and Max Crew %: 2191 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.805 m With 75% Crew: 0.703 m With 100% Crew: 0.623 m With BiA: 0.61 m With BiA and Vents: 0.596 m Maximum possible: 0.572 m For more details, see Crew m ▲ With 50% Crew: 0.805 m With 75% Crew: 0.703 m With 100% Crew: 0.623 m With BiA: 0.61 m With BiA and Vents: 0.596 m Maximum possible: 0.572 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 5.698 s With 75% Crew: 4.976 s With 100% Crew: 4.411 s With GLD: 4.01 s With BiA: 4.313 s With BiA and Vents: 4.22 s With both and GLD: 3.836 s Maximum possible: 3.677 s For more details, see Crew or Equipment s ▲ With 50% Crew: 5.698 s With 75% Crew: 4.976 s With 100% Crew: 4.411 s With GLD: 4.01 s With BiA: 4.313 s With BiA and Vents: 4.22 s With both and GLD: 3.836 s Maximum possible: 3.677 s For more details, see Crew or Equipment Aim time. 
1010 deg/s Gun Traverse Speed. 
36° Gun Arc. 
-5°/+55°-5°/+55° Elevation Arc. 
3030 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With Recon and Situational Awareness: 304.7 m With Coated Optics: 319 m With Binocular Telescope: 362.5 m Maximum possible: 415.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With Recon and Situational Awareness: 304.7 m With Coated Optics: 319 m With Binocular Telescope: 362.5 m Maximum possible: 415.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
VII. 
155 mm Gun M1A1. 
39/39. 
700/700. 
1.94. 
0.65. 
4.6. 
nan. 
4352. 
96500. 
VIII. 
8-inch Howitzer M1. 
52/52. 
1050/1050. 
1.3. 
0.77. 
5.3. 
nan. 
4645. 
150000. 
IV. 
Wright Continental R-975C1. 
400.0. 
20. 
nan. 
516.0. 
11000. 
V. 
Wright Continental R-975C4. 
460.0. 
20. 
nan. 
550.0. 
13900. 
nan. 
Ford GAA early. 
nan. 
0. 
nan. 
nan. 
29000. 
nan. 
M40. 
0. 
nan. 
0. 
nan. 
nan. 
19070. 
nan. 
M43. 
0. 
nan. 
0. 
nan. 
nan. 
32000. 
IV. 
SCR 510. 
325. 
nan. 
80. 
1980. 
VI. 
SCR 610. 
420. 
nan. 
100. 
24600. 
X. 
SCR 619. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=M40M43

|The M40/M43 SPG was built on a widened and lengthened M4A3 medium tank chassis. A37 M40M43  The vehicle is designated as the M40 Gun Motor Carriage in a version that mounts the 155mm M1A1 "Long Tom" gun. A37 M40M43  The version that mounts the 8-inch (203mm) Howitzer is designated the M43 Howitzer Motor Carriage. A37 M40M43 

|InTheGame_pros=
* Gun range: stock: 1400 m, top: 1330 m 
* Relatively fast and mobile
* Good horizontal gun arc
* Good damage for its tier

|InTheGame_cons=
* Mediocre accuracy and slow aim time (can be mitigated with a strong crew and premium food consumable)
* Slow RoF
* Low Camouflage Rating
* Low vertical shell arc
* Low ammo capacity

|InTheGame_performance=
The M40/M43 has excellent mobility compared to the other hard hitters in tier 8, [[Tank:GW_Tiger_P|G. A37 M40M43 W. A37 M40M43  Tiger P. A37 M40M43 ]] and [[Tank:SU-14|SU-14-2]]. A37 M40M43  It is on the higher end for shell damage in its tier, with higher shell damage than the [[Tank:Lorraine155_51|Lorraine 155 51]] and [[Tank:GB79_FV206|FV207]], tied with the SU-14-2 and only outclassed by the G. A37 M40M43 W. A37 M40M43  Tiger P. A37 M40M43   However, it has lower mobility than the Lorraine 155 51 and FV207. A37 M40M43   Due to its high damage combined with adequate accuracy, reload, and good mobility when fully kitted out, the M40/43 is arguably the best tier 8 artillery piece, and thus sees Clan Wars use during events with a tier 8 cap. A37 M40M43   Brothers in Arms and Snap Shot are highly recommended crew skills to train. A37 M40M43   

|InTheGame_research=
* Both upgrade engines and both upgrade radios carry over from the M12 if researched there. A37 M40M43 
* The suspension upgrade is necessary to handle the weight of the top engine and gun. A37 M40M43 
* Research the 8 in howitzer ASAP
* Not necessarily tank research, but train "Brothers in Arms" and "Snap Shot" on your crew. A37 M40M43   these skills greatly help this artillery piece. A37 M40M43 

|InTheGame_equipment=
Tank Gun Rammer, GLD, Camouflage Net


|Gallery=
image:M40-M43_001. A37 M40M43 jpg{{!}}M40-M43_001
image:M40-M43_002. A37 M40M43 jpg{{!}}M40-M43_002
image:M40-M43_003. A37 M40M43 jpg{{!}}M40-M43_003
image:M40-M43_004. A37 M40M43 jpg{{!}}M40-M43_004
image:Ingame_M40-43-1. A37 M40M43 jpg{{!}}M40/43, map Port
image:M4043-1. A37 M40M43 jpg{{!}}M40/43, map Mountain pass
image:M40-43-a1. A37 M40M43 jpg{{!}}M40/43, map Lakeville

|History=
[[image:M40_GMC_Aberdeen. A37 M40M43 JPG|thumb|200px|right|M40 in the US Army Ordnance Museum]]
The 155 mm Gun Motor Carriage M40 was a US self-propelled artillery vehicle built on a widened and lengthened Medium Tank M4A3 chassis, but with a Continental engine and HVSS (Horizontal Volute Spring Suspension) that was introduced at the end of the Second World War. A37 M40M43  Equipped with a 155 mm M2 gun, it was designed to replace the earlier M12 Gun Motor Carriage. A37 M40M43  Its prototype designation was the T83, but this was changed to the M40 in March 1945. A37 M40M43 

A single pilot vehicle was used in the European Theatre in 1945 by the 991st Field Artillery Battalion, along with a related 8-inch Howitzer Motor Carriage T89, which was sometimes also equipped with a 155 mm barrel. A37 M40M43 [1] From there, it was deployed during the Korean War. A37 M40M43 

After World War II, the M40 was used by the British Army, who designated it the 155mm SP M40. A37 M40M43 


A version on the same chassis mounted an 8-inch (203 mm) howitzer and was designated the M43 Howitzer Motor Carriage. A37 M40M43  It was standardized in August 1945, 48 were built. A37 M40M43  The M43 saw action in the Korean War. A37 M40M43 

'''Variants'''

The Army planned to use the same T38 chassis for a family of SP artillery:
* Cargo Carrier T30- a few built before cancellation in December 1944 to make more chassis' available for GMCs. A37 M40M43 
* 8 inch Howitzer Motor Carriage M43- 8 in (203 mm) HMC, standardized August 1945, 48 were built. A37 M40M43 

|HistoricalGallery=
image:M40 1. A37 M40M43 jpg{{!}}The M40 variant, with the 155 mm Gun M1A1
image:M43 1. A37 M40M43 jpg{{!}}The M43 variant, with the 203 mm Howitzer M1


|Ref_references=


|Ref_sources=


|Ref_links=
*[https://www. A37 M40M43 wwiivehicles. A37 M40M43 com/usa/self-propelled-guns/m40-m43. A37 M40M43 asp '''M40 Gun Motor Carriage and M43 Howitzer Motor Carriage'''] Photos & history. A37 M40M43 
* [[https://en. A37 M40M43 wikipedia. A37 M40M43 org/wiki/M40_GMC Wikipedia]]



|Sidebar_Camostop=10. A37 M40M43 57
|Sidebar_Camomove=5. A37 M40M43 43
|Sidebar_Camofire=0. A37 M40M43 91
|Sidebar_Passhard=1. A37 M40M43 247
|Sidebar_Passmed=1. A37 M40M43 438
|Sidebar_Passsoft=2. A37 M40M43 397
|Sidebar_DispTurret=0. A37 M40M43 614
|Sidebar_DispRecoil=5. A37 M40M43 753
|Sidebar_DispAccel=0. A37 M40M43 364
|Sidebar_DispTurning=0. A37 M40M43 364
}}