3,000 Cost. 
220176 HP Hit Points. 
9.11/9.56.37/0 t Weight Limit. 
262262 hp Engine Power. 
72.4/7 km/h Speed Limit. 
3434 deg/s Traverse. 
28.7641.13 hp/t Power/Wt Ratio. 
YesYes Pivot. 
15.9/12.7/6.4 mm Hull Armor. 
AP/APCR/HE HE/HEAT Shells. 
18/800/10 56/2800/10 Shell Cost. 
40/40/5040/40/50 HP Damage. 
56/78/1956/78/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.67 s 75% Crew: 2.35 s 100% Crew: 2.1 s Rammer: 1.89 s Vents: 2.05 s Both: 1.85 s Both and BiA: 1.81 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.67 s 75% Crew: 2.35 s 100% Crew: 2.1 s Rammer: 1.89 s Vents: 2.05 s Both: 1.85 s Both and BiA: 1.81 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1166.8 50% Crew: 916.8 75% Crew: 1042 100% Crew: 1166.8 100% Crew Vents: 1194 Rammer: 1296.4 Both: 1326.8 Both and BiA: 1352 Both and Max Crew %: 1410.4 Advantageous Damage Per Minute First-shot DPM: 1206.8 50% Crew: 956.8 75% Crew: 1082 100% Crew: 1206.8 100% Crew Rammer: 1336.4 Vents: 1234 Both: 1366.8 Both and BiA: 1392 Both and Max Crew %: 1450.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1166.8 50% Crew: 916.8 75% Crew: 1042 100% Crew: 1166.8 100% Crew Vents: 1194 Rammer: 1296.4 Both: 1326.8 Both and BiA: 1352 Both and Max Crew %: 1410.4 Advantageous Damage Per Minute First-shot DPM: 1206.8 50% Crew: 956.8 75% Crew: 1082 100% Crew: 1206.8 100% Crew Rammer: 1336.4 Vents: 1234 Both: 1366.8 Both and BiA: 1392 Both and Max Crew %: 1450.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1458.5 50% Crew: 1146 75% Crew: 1302.5 100% Crew: 1458.5 100% Crew Vents: 1492.5 Rammer: 1620.5 Both: 1658.5 Both and BiA: 1690 Both and Max Crew %: 1763 Advantageous Damage Per Minute First-shot DPM: 1508.5 50% Crew: 1196 75% Crew: 1352.5 100% Crew: 1508.5 100% Crew Rammer: 1670.5 Vents: 1542.5 Both: 1708.5 Both and BiA: 1740 Both and Max Crew %: 1813 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (40 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 488.4 50% Crew: 383.6 75% Crew: 436 100% Crew: 488.4 100% Crew Vents: 500 Rammer: 542.8 Both: 555.2 Both and BiA: 566 Both and Max Crew %: 590.4 Advantageous Damage Per Minute First-shot DPM: 528.4 50% Crew: 423.6 75% Crew: 476 100% Crew: 528.4 100% Crew Rammer: 582.8 Vents: 540 Both: 595.2 Both and BiA: 606 Both and Max Crew %: 630.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 488.4 50% Crew: 383.6 75% Crew: 436 100% Crew: 488.4 100% Crew Vents: 500 Rammer: 542.8 Both: 555.2 Both and BiA: 566 Both and Max Crew %: 590.4 Advantageous Damage Per Minute First-shot DPM: 528.4 50% Crew: 423.6 75% Crew: 476 100% Crew: 528.4 100% Crew Rammer: 582.8 Vents: 540 Both: 595.2 Both and BiA: 606 Both and Max Crew %: 630.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 610.5 50% Crew: 479.5 75% Crew: 545 100% Crew: 610.5 100% Crew Vents: 625 Rammer: 678.5 Both: 694 Both and BiA: 707.5 Both and Max Crew %: 738 Advantageous Damage Per Minute First-shot DPM: 660.5 50% Crew: 529.5 75% Crew: 595 100% Crew: 660.5 100% Crew Rammer: 728.5 Vents: 675 Both: 744 Both and BiA: 757.5 Both and Max Crew %: 788 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.509 m With 75% Crew: 0.448 m With 100% Crew: 0.4 m With BiA: 0.391 m With BiA and Vents: 0.384 m Maximum possible: 0.368 m For more details, see Crew m ▲ With 50% Crew: 0.509 m With 75% Crew: 0.448 m With 100% Crew: 0.4 m With BiA: 0.391 m With BiA and Vents: 0.384 m Maximum possible: 0.368 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.909 s With 75% Crew: 1.68 s With 100% Crew: 1.5 s With GLD: 1.364 s With BiA: 1.466 s With BiA and Vents: 1.438 s With both and GLD: 1.308 s Maximum possible: 1.253 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.909 s With 75% Crew: 1.68 s With 100% Crew: 1.5 s With GLD: 1.364 s With BiA: 1.466 s With BiA and Vents: 1.438 s With both and GLD: 1.308 s Maximum possible: 1.253 s For more details, see Crew or Equipment Aim time. 
5050 deg/s Gun Traverse Speed. 
27° Gun Arc. 
-7°/+21°-7°/+21° Elevation Arc. 
250250 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment Signal Range. 
II. 
37 mm AT Gun M3. 
56/78/19. 
40/40/50. 
28.57. 
0.4. 
1.5. 
nan. 
82.0. 
8350. 
IV. 
75 mm AT Howitzer M1A1. 
56/78/19. 
40/40/50. 
28.57. 
0.4. 
1.5. 
nan. 
138.0. 
26000. 
nan. 
QF 2-pdr Mk. IX. 
64/121/19. 
45/45/50. 
24.0. 
0.38. 
1.7. 
nan. 
nan. 
17200. 
III. 
Continental W-670. 
262.0. 
20. 
nan. 
256.0. 
8200. 
nan. 
Continental W-670 Series 12. 
nan. 
0. 
nan. 
nan. 
8300. 
nan. 
T3 HMC. 
0. 
nan. 
0. 
nan. 
nan. 
270. 
nan. 
T3 HMC improved. 
0. 
nan. 
0. 
nan. 
nan. 
580. 
II. 
SCR 200. 
265. 
nan. 
40. 
0. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=T3 HMC
|The T3 HMC is replaces the [[T18]] as the tier 2 American tank destroyer after the latter was moved to tier 3 and pushed into the artillery class. A46 T3  The T3 is lightweight and fast, undeniably the quickest of the tier 2 tank destroyers. A46 T3  This speed allows it to rapidly respond to changing battlefield conditions, quickly bringing one of two tier 4 guns to where it can be most effective. A46 T3  Due to its low armor, however, it is fragile and easily damaged, so care must be taken to avoid destruction. A46 T3 

|Gallery=

File:T3 HMC scr 1. A46 T3 jpg
File:T3 HMC scr 2. A46 T3 jpg{{!}}75 mm AT Howitzer M1A1
File:T3 HMC scr 3. A46 T3 jpg{{!}}QF 2-pdr Mk. A46 T3  IX
File:T3 HMC scr 4. A46 T3 jpg


|InTheGame_pros= 
* Choice of two decent top guns
* Stock 37mm AT gun has fast RoF and quick aim time
* Blistering top speed, high power:weight ratio
* Acceptable traverse
* Very high gold penetration

|InTheGame_cons= 
* Thin, mostly flat armor, huge weak spot around gun--vulnerable to HE
* 75mm howitzer is inaccurate
* Lowest HP of the tier 2 tank destroyers
* Has a non-functional 'tumor turret' like the M3 Lee, easy to hit
* Horrible signal, view ranges and reverse speed

|InTheGame_performance= 
The T3 HMC serves as the tier 2 American tank destroyer, replacing the old T18. A46 T3  Unlike the vehicle it replaced it is fast, agile, and thinly armored. A46 T3  In this way it plays more like the [[T82]] did when it was the tier 3 tank destroyer instead of a tier 4 SPG. A46 T3  Players who remember that vehicle will have some familiarity with how the T3 handles as a result. A46 T3 

The T3's main hallmark is its speed. A46 T3  With a high top speed and horsepower/ton ratio, it can quickly reposition itself on the map or flee a bad situation. A46 T3  It also has a choice of two decent guns, with the QF 2-pdr Mk. A46 T3  IX allowing it to deal consistent damage with good penetration, while the 75mm AT Howitzer M1A1 gives it the best alpha damage of its tier, even surpassing the [[AT-1]]. A46 T3  The choice of gun also dictates how best to play the T3. A46 T3  With the QF 2-pdr, it's best to stay at middle range and use its rate of good rate of fire to pile on damage. A46 T3  The inverse is true with the 75mm howitzer--the best choice then is to take the T3 closer, and preferably onto the flanks of opponents, to hit them from the sides with 175 High Explosive damage. A46 T3  Both guns also feature very high penetration on their APCR and HEAT ammo. A46 T3 

It buys this speed and firepower at a price. A46 T3  Its armor is poor--though not as thin as the [[Universal Carrier 2-pdr]]--and mostly flat. A46 T3  Its view range is horrid, at 270 meters--second worst only behind the [[AT-1]] in its tier and class. A46 T3  It also suffers from a very weak radio with a range of just 265 meters and no option to upgrade. A46 T3  This means that it has to stay nearer to the front to make the most of its allies' spotting ability. A46 T3  Optics of some kind are almost mandatory--binoculars are probably a better choice, as coated optics would only extend its range to just 297 meters. A46 T3 

The T3 is not a bad little machine, and in spite of its shortcomings it is a lot of fun to play thanks to its high speed and good firepower. A46 T3  It's good early training for the fast, powerful, but fragile mid-tier American tank destroyers, such as the [[M8A1]], [[T67]], or [[Hellcat]]. A46 T3 

|InTheGame_research= 
* With so few choices, research the QF 2-pdr. A46 T3  for improvements to penetration and damage. A46 T3 
* Research the 75mm howitzer for a big boost to DPM. A46 T3 
* Research the engine and suspension at your leisure. A46 T3 

|InTheGame_equipment=
Camouflage Net, Binocular Telescope, Coated Optics, Enhanced Vertical Coil Springs 1 Class

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
The T3 HMC, otherwise known by its full designation of the '''T3 75mm Howitzer Motor Carriage''', was an early attempt by the United States Army to provide a self-propelled artillery piece by mounting an M1A1 75mm pack howitzer on the chassis of an M1 Combat Car (which would later redesigned as the "M1 Light Tank"). A46 T3  The old turret, which was centrally-mounted and carried two machine-guns, was removed on the T3 and replaced with a small turret offset to the left, which carried only one machine-gun (reminiscent of one of the mini-turrets on the M2A2 Light Tank, which mounted two of them side-by-side instead of a single turret). A46 T3 The howitzer, mounted to the right side in the crew compartment, was flanked by two narrow 'doors' for protection during transit, which could be opened to expand the gun's firing arc. A46 T3  The gun could still, in theory, be fired with the doors closed; however, the lack of any gun traverse meant that the gun could only be elevated or lowered from the position, and the entire vehicle would have to turn to track the gun from side-to-side. A46 T3 

The conclusion made by the US Field Artillery command was that the tank was simply too crowded to function properly, even with just two crew members manning the HMC. A46 T3  The position of the gun in the crew compartment made the interior very cramped for the driver and commander, and it was impossible for the crew to offer effective and/or efficient support in combat in such tight conditions. A46 T3  The Armored Force division examined the rejected prototype, hoping to press it into service as an assault gun; along with Field Artillery, they spurned it for the same reasons as before. A46 T3  Despite the failure of the model, data gathered from testing was useful in the development of the T18 HMC, although the new design was also regarded as unsuccessful. A46 T3 
|HistoricalGallery= 
image:1392774512 otvaga2004 us-artillery 02. A46 T3 jpg{{!}}The T3 HMC prototype. A46 T3  The machine gun nominally mounted in the small side turret is not present. A46 T3  Note how the doors flanking the gun are closed; this severely limited the gun's tracking ability, as shown here. A46 T3 

image:1392774489 otvaga2004 us-artillery 03. A46 T3 jpg{{!}}The frontal profile of the T3 HMC. A46 T3  The side doors are opened (and the gun can now move in a larger arc), and the designation 'E 1' is emblazoned above the closed driver's window (probably shorthand for 'Experimental, model 1'). A46 T3  The name 'Griffith' on the side glacis is possibly the name of one of the tank's designers, or a nickname given to the prototype. A46 T3 

image:1392774518 otvaga2004 us-artillery 01. A46 T3 jpg{{!}}The side profile of the T3 HMC. A46 T3  Note the opening in the side to allow easier access to the crew compartment. A46 T3  An emblem of a bird is present on the MG turret's side, in the style of a cavalry badge (the M1 chassis was originally ordered for the US cavalry, thus owing to its 'Combat Car' designation). A46 T3 
|HistAcc=
*Only the 75mm M1A1 pack howitzer was used on the T3. A46 T3  No other weapons were tested or even considered for this tank. A46 T3 
|Ref_references=

|Ref_sources=

|Ref_links=
*https://topwar. A46 T3 ru/39962-sau-t3-howitzer-pervaya-klassicheskaya-samohodka-ssha. A46 T3 html
*https://www. A46 T3 historyofwar. A46 T3 org/articles/weapons_T3_75mm_HMC. A46 T3 html

}}