130,000 Cost. 
385324 HP Hit Points. 
15/16.211.83/0 t Weight Limit. 
320350 hp Engine Power. 
58/20 km/h Speed Limit. 
3535 deg/s Traverse. 
21.3329.59 hp/t Power/Wt Ratio. 
YesYes Pivot. 
28.6/28.6/25.4 mm Hull Armor. 
38.1/25.4/25.4// mm Turret Armor. 
AP/APCR/HE Shells. 
0/0 56/2800/56 Shell Cost. 
175/110/175/110/175 HP Damage. 
38/92/38/92/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.7 s 50% Crew: 4.71 s 75% Crew: 4.14 s 100% Crew: 3.7 s Rammer: 3.33 s Vents: 3.62 s Both: 3.25 s Both and BiA: 3.19 s Both and Max Crew %: 3.06 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.7 s 50% Crew: 4.71 s 75% Crew: 4.14 s 100% Crew: 3.7 s Rammer: 3.33 s Vents: 3.62 s Both: 3.25 s Both and BiA: 3.19 s Both and Max Crew %: 3.06 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
Expression error: Unexpected < operator. ▲ Standard Gun Using Shell Type 1 (175 Damage):  Theoretical Damage Per Minute Nominal DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Vents: Expression error: Unexpected < operator. Rammer: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. Advantageous Damage Per Minute First-shot DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Rammer: Expression error: Unexpected < operator. Vents: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Vents: Expression error: Unexpected < operator. Rammer: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. Advantageous Damage Per Minute First-shot DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Rammer: Expression error: Unexpected < operator. Vents: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (175 Damage):  Theoretical Damage Per Minute Nominal DPM: 2784.25 50% Crew: 2187.5 75% Crew: 2486.75 100% Crew: 2784.25 100% Crew Vents: 2849 Rammer: 3094 Both: 3165.75 Both and BiA: 3227 Both and Max Crew %: 3365.25 Advantageous Damage Per Minute First-shot DPM: 2959.25 50% Crew: 2362.5 75% Crew: 2661.75 100% Crew: 2959.25 100% Crew Rammer: 3269 Vents: 3024 Both: 3340.75 Both and BiA: 3402 Both and Max Crew %: 3540.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1375 75% Crew: 1563.1 100% Crew: 1750.1 100% Crew Vents: 1790.8 Rammer: 1944.8 Both: 1989.9 Both and BiA: 2028.4 Both and Max Crew %: 2115.3 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1485 75% Crew: 1673.1 100% Crew: 1860.1 100% Crew Rammer: 2054.8 Vents: 1900.8 Both: 2099.9 Both and BiA: 2138.4 Both and Max Crew %: 2225.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2784.25 50% Crew: 2187.5 75% Crew: 2486.75 100% Crew: 2784.25 100% Crew Vents: 2849 Rammer: 3094 Both: 3165.75 Both and BiA: 3227 Both and Max Crew %: 3365.25 Advantageous Damage Per Minute First-shot DPM: 2959.25 50% Crew: 2362.5 75% Crew: 2661.75 100% Crew: 2959.25 100% Crew Rammer: 3269 Vents: 3024 Both: 3340.75 Both and BiA: 3402 Both and Max Crew %: 3540.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.657 m With 75% Crew: 0.573 m With 100% Crew: 0.508 m With BiA: 0.497 m With BiA and Vents: 0.486 m Maximum possible: 0.466 m For more details, see Crew m ▲ With 50% Crew: 0.657 m With 75% Crew: 0.573 m With 100% Crew: 0.508 m With BiA: 0.497 m With BiA and Vents: 0.486 m Maximum possible: 0.466 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment Aim time. 
1818 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+25°-10°/+25° Elevation Arc. 
7070 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
V. 
57 mm Gun M1. 
110/180/29. 
75/75/95. 
24.0. 
0.39. 
1.7. 
nan. 
400.0. 
33000. 
V. 
3-inch AT Gun M7. 
101/157/38. 
110/110/175. 
14.29. 
0.43. 
1.7. 
nan. 
1450.0. 
33500. 
nan. 
75 mm AT Howitzer M3. 
38/92. 
175/110. 
16.22. 
0.53. 
1.9. 
nan. 
nan. 
5400. 
nan. 
75 mm AT Gun M3. 
92/127. 
110/110/175. 
14.29. 
0.43. 
1.7. 
nan. 
nan. 
30000. 
nan. 
M8 HMC Scott. 
//. 
18. 
320. 
nan. 
nan. 
1890. 
nan. 
M8 GMC. 
//. 
18. 
320. 
nan. 
nan. 
5180. 
IV. 
Twin Cadillac, Series 42. 
320. 
20. 
nan. 
530. 
10350. 
IV. 
Continental R-975-C1. 
350. 
20. 
nan. 
500. 
10500. 
nan. 
VVS T16. 
0. 
nan. 
0. 
nan. 
nan. 
1850. 
nan. 
T36 E6. 
0. 
nan. 
0. 
nan. 
nan. 
5850. 
IV. 
SCR 510. 
325. 
nan. 
80. 
1980. 
VI. 
SCR 610. 
420. 
nan. 
100. 
24600. 
X. 
SCR 619. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=M8A1
|The M8A1 is very mobile, which, when combined with its good DPM, absolves the con of low armor. A57 M8A1  Once the crew reaches 100% in Camouflage, the M8A1 is difficult to detect. A57 M8A1  It's meant for support. A57 M8A1  A forward or close combat position, unless fully and well thought out, will result in a quick return to the garage. A57 M8A1  Although the 3-inch AT Gun M7 is a better money maker than the 57 mm, the 57 mm is superior in battle performance due to its greater penetration and higher DPM. A57 M8A1 

|InTheGame_pros=
* Fully traversable turret
* Good mobility
* Good view range
* Good signal range
* Good penetration
* Good DPM (57mm) or alpha (other guns)
* Makes for a painless stock grind since most modules carry over from its predecessor

|InTheGame_cons=
* Open topped turret makes it vulnerable to arty & HE shells
* Weak armor; only protects against small-caliber machine guns (i. A57 M8A1 e. A57 M8A1  [[Tank:G63_PzI_ausf_C|Pz. A57 M8A1  I C]])
* Relatively low hull traverse speed
* Low turret traverse speed
* Lacks the acceleration & view range to be an active scout: but good enough for passive scouting. A57 M8A1 

|InTheGame_performance=

This little tank actually has quite a bit going for it. A57 M8A1  A turret, speed, small profile and an excellent gun. A57 M8A1  The 57mm gun is a good all rounder, making up for its slightly low alpha with a very high rate of fire. A57 M8A1  The long 3-inch gun is also a good choice as well, as its much greater alpha allows a more shoot-and-scoot play style suited to it. A57 M8A1  Both choices are entirely viable, depending on the preferred play style. A57 M8A1 

Speed, and a turret give this tank added flexibility, compared to similar tiered tank destroyers. A57 M8A1   Additionally, it can be quite difficult to spot, especially if you have the Camouflage skill and/or a camouflage net. A57 M8A1  The M8A1 belongs in a supporting role, whittling down opponents who don't know any better, or those that simply can't see you. A57 M8A1  

This tank is considered by many as a "pocket Hellcat" and looks and plays similarly to its tier 6 counterpart. A57 M8A1  Additionally, due to the high skill requirement (no armor to speak of while being very fast and stealthy and not possessing a giant gun), the M8A1 doesn't have the same reputation that a Hetzer does but is arguably a better TD for its tier, able to compete in any game it is placed in. A57 M8A1  

|InTheGame_research=
* The Continental R-975-C1 engine and the 57mm Gun M1 carry over from the [[T56 GMC]] and can be installed immediately. A57 M8A1 
* Research the upgraded suspension first. A57 M8A1 
* Next research the SCR 610 radio. A57 M8A1 
* Go from there. A57 M8A1 

|InTheGame_equipment=
Tank Gun Rammer, Binocular Telescope, Camouflage Net

|Gallery=
image:M8A1-a. A57 M8A1 png{{!}}M8A1 front left
image:M8A1-b. A57 M8A1 png{{!}}M8A1 front right
image:M8A1-c. A57 M8A1 png{{!}}M8A1 rear left
image:M8A1-d. A57 M8A1 png{{!}}M8A1 rear right

|History=
The 75 mm Howitzer Motor Carriage M8, sometimes known as the M8 Scott, was a self-propelled howitzer vehicle of the United States developed during the Second World War. A57 M8A1 

== Development ==
It was developed on the chassis of the then-new Light Tank M5 (Stuart VI). A57 M8A1  The test vehicle had the standard M5 turret removed, and replaced with an open-topped turret, this vehicle was designated the T17E1 HMC. A57 M8A1  Armament consisted of a new open-topped turret armed with a 75 mm M2 howitzer, later an 75 mm M3 howitzer, which were reworks of the M1A1 pack howitzer. A57 M8A1  It carried 46 rounds of 75 mm ammunition; types of ammunition carried were Smoke M89 and H. A57 M8A1 E. A57 M8A1  (High Explosive) M48. A57 M8A1  It featured no coaxial or hull mounted Browning M1919A4 . A57 M8A1 30-06 machine guns as featured on standard Light Tank M5s. A57 M8A1  The only other armament was Browning M2HB . A57 M8A1 50-caliber machine gun for local area, and anti-aircraft defense; 400 rounds of . A57 M8A1 50-caliber were stowed onboard for the M2HB. A57 M8A1 

== Production ==
The T17E1 HMC was ordered into production as the 75 mm Howitzer Motor Carriage M8 in April 1942. A57 M8A1  Production ran from September 1942, to January 1944. A57 M8A1  A total of 1,778 vehicles were produced. A57 M8A1 

== Combat Service ==
The M8 saw action in the Italian Campaign, the Western Front, and in the Pacific Theater of Operations during the war. A57 M8A1  It was used by the French Union and State of Vietnam during the First Indochina War. A57 M8A1  It was largely replaced by the adaption of the M4 Sherman to use the 105 mm howitzer. A57 M8A1 

== Variants ==
*75 mm Howitzer Motor Carriage M8
Based on the Light Tank M5 chassis. A57 M8A1 
*75 mm Howitzer Motor Carriage M8A1
Based on the Light Tank M5A1 chassis. A57 M8A1  Some rearmed with the M3 75 mm gun. A57 M8A1 

|HistoricalGallery=
image:M8 Scott 1. A57 M8A1 jpg{{!}}M8 Scott 1
image: M8 Scott 2. A57 M8A1 JPG{{!}}M8 Scott 2
image:M8A1. A57 M8A1 png{{!}}M8 armed with the 75mm M3 gun

|HistAcc=
Actually a self-propelled gun, not a tank destroyer. A57 M8A1  
*Actual gun elevation is -20°/+40°. A57 M8A1  In World of Tanks, however, it is only -10°/+25° (-8°/+20° when upgraded). A57 M8A1 
*One of its historical armaments, the 75 mm M2 howitzer, is missing. A57 M8A1 
*Neither the 57mm Gun M1 nor 3-inch AT Gun M7 were developed for the M8A1. A57 M8A1 

|Ref_references=


|Ref_sources=

Chamberlain, P. A57 M8A1  and C. A57 M8A1  Ellis, 2000, '''<i>British and American Tanks of World War II: The Complete Illustrated History of British, American and Commonwealth Tanks 1939-1945</i>''', Cassel Reprint, London, 224p, ISBN:9780304355297. A57 M8A1 

Forty, G. A57 M8A1 , 2007, '''<i>The World Encyclopedia of Tanks & Armoured Fighting Vehicles - An Illustrated History Of The World's Most Important Tanks and AFVs From The Beginning Of The 20th Century To The Present Day</i>''',  Anness Press, London, ISBN:9780754817413. A57 M8A1 

Zaloga, S. A57 M8A1 J. A57 M8A1 , 2005, '''<i>US Anti-tank Artillery 1941–45</i>''', New Vanguard Series 107, Osprey Publishing, Oxford, 48p, ISBN:9781841766904. A57 M8A1 


|Ref_links=

* [https://www. A57 M8A1 wwiivehicles. A57 M8A1 com/usa/self-propelled-guns/m8. A57 M8A1 asp '''M8 Howitzer Motor Carriage'''] Photos & history. A57 M8A1 
}}