400,000 Cost. 
445376 HP Hit Points. 
13.15/13.658.65/0 t Weight Limit. 
330330 hp Engine Power. 
61/17 km/h Speed Limit. 
3030 deg/s Traverse. 
25.1Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
12.7/12.7/12.7 mm Hull Armor. 
19.1/19.1/19.1// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
50/2800/28 96/2800/68 Shell Cost. 
75/75/9575/75/95 HP Damage. 
110/180/29110/180/29 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.4 s 50% Crew: 2.97 s 75% Crew: 2.6 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.4 s 50% Crew: 2.97 s 75% Crew: 2.6 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1789.5 50% Crew: 1444.5 75% Crew: 1654.5 100% Crew: 1866 100% Crew Vents: 1908 Rammer: 2073 Both: 2120.25 Both and BiA: 2166.75 Both and Max Crew %: 2261.25 Advantageous Damage Per Minute First-shot DPM: 1864.5 50% Crew: 1519.5 75% Crew: 1729.5 100% Crew: 1941 100% Crew Rammer: 2148 Vents: 1983 Both: 2195.25 Both and BiA: 2241.75 Both and Max Crew %: 2336.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1789.5 50% Crew: 1444.5 75% Crew: 1654.5 100% Crew: 1866 100% Crew Vents: 1908 Rammer: 2073 Both: 2120.25 Both and BiA: 2166.75 Both and Max Crew %: 2261.25 Advantageous Damage Per Minute First-shot DPM: 1864.5 50% Crew: 1519.5 75% Crew: 1729.5 100% Crew: 1941 100% Crew Rammer: 2148 Vents: 1983 Both: 2195.25 Both and BiA: 2241.75 Both and Max Crew %: 2336.25 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2266.7 50% Crew: 1829.7 75% Crew: 2095.7 100% Crew: 2363.6 100% Crew Vents: 2416.8 Rammer: 2625.8 Both: 2685.65 Both and BiA: 2744.55 Both and Max Crew %: 2864.25 Advantageous Damage Per Minute First-shot DPM: 2361.7 50% Crew: 1924.7 75% Crew: 2190.7 100% Crew: 2458.6 100% Crew Rammer: 2720.8 Vents: 2511.8 Both: 2780.65 Both and BiA: 2839.55 Both and Max Crew %: 2959.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1312.5 50% Crew: 1059.75 75% Crew: 1213.5 100% Crew: 1368.75 100% Crew Vents: 1399.5 Rammer: 1521 Both: 1554.75 Both and BiA: 1589.25 Both and Max Crew %: 1658.25 Advantageous Damage Per Minute First-shot DPM: 1387.5 50% Crew: 1134.75 75% Crew: 1288.5 100% Crew: 1443.75 100% Crew Rammer: 1596 Vents: 1474.5 Both: 1629.75 Both and BiA: 1664.25 Both and Max Crew %: 1733.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1312.5 50% Crew: 1059.75 75% Crew: 1213.5 100% Crew: 1368.75 100% Crew Vents: 1399.5 Rammer: 1521 Both: 1554.75 Both and BiA: 1589.25 Both and Max Crew %: 1658.25 Advantageous Damage Per Minute First-shot DPM: 1387.5 50% Crew: 1134.75 75% Crew: 1288.5 100% Crew: 1443.75 100% Crew Rammer: 1596 Vents: 1474.5 Both: 1629.75 Both and BiA: 1664.25 Both and Max Crew %: 1733.25 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1662.5 50% Crew: 1342.35 75% Crew: 1537.1 100% Crew: 1733.75 100% Crew Vents: 1772.7 Rammer: 1926.6 Both: 1969.35 Both and BiA: 2013.05 Both and Max Crew %: 2100.45 Advantageous Damage Per Minute First-shot DPM: 1757.5 50% Crew: 1437.35 75% Crew: 1632.1 100% Crew: 1828.75 100% Crew Rammer: 2021.6 Vents: 1867.7 Both: 2064.35 Both and BiA: 2108.05 Both and Max Crew %: 2195.45 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
125125 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
V. 
57 mm Gun M1. 
110/180/29. 
75/75/95. 
26.09. 
0.39. 
1.9. 
nan. 
400. 
33000. 
V. 
3-inch AT Gun M7. 
101/157/38. 
110/110/175. 
14.63. 
0.43. 
1.9. 
nan. 
1450. 
33500. 
VI. 
76 mm AT Gun M1A1. 
128/177/38. 
115/115/185. 
18.75. 
0.41. 
1.9. 
nan. 
1567. 
50330. 
nan. 
T49. 
//. 
16. 
320. 
nan. 
nan. 
4000. 
nan. 
T67. 
//. 
18. 
340. 
nan. 
nan. 
10100. 
nan. 
Buick Series 60. 
nan. 
0. 
nan. 
nan. 
10400. 
nan. 
Wright Continental R-975C4 early. 
nan. 
0. 
nan. 
nan. 
13900. 
nan. 
T49E1. 
0. 
nan. 
0. 
nan. 
nan. 
4300. 
nan. 
T49E2. 
0. 
nan. 
0. 
nan. 
nan. 
10200. 
IV. 
SCR 510. 
325. 
nan. 
80. 
1980. 
VI. 
SCR 610. 
420. 
nan. 
100. 
24600. 
X. 
SCR 619. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=T67
|The T67 is considered a very fun and overall good tank to play. A58 T67  Its best features are its guns, particularly the 76mm M1A1, along with its superior speed and acceleration (acceleration has been nerfed as of Update 1. A58 T67 9). A58 T67  When first purchased, it is very weak and has low engine power, but once fully upgraded, it is a force to be reckoned with. A58 T67  It can maintain its 61 kph top speed quite easily over all terrain and though the turret traverse is incredibly slow, the tank excels at flanking and exposing weak sides and rear. A58 T67  Although it has low penetration, its gun can penetrate almost any armor it comes across by hitting weak spots, and by the time they've been hit you'll most likely have had time to run away. A58 T67  In higher tiers, it can even be used as a heavily armed scout. A58 T67  Like most turreted TDs, its armor is sloped but incredibly thin, so don't expect to bounce much. A58 T67  In fact, if you try to use it as a classic stationary sniper TD, you'll probably be mercilessly destroyed. A58 T67  However, you will be very successful if you use this tank's superior speed and maneuverability to its best. A58 T67  A good example of this fact is that due to your high speed, you can "chase" enemy scouts, and get some damage done before the scout escapes. A58 T67 

|Sidebar_Camostop=20. A58 T67 9
|Sidebar_Camomove=12. A58 T67 6
|Sidebar_Camofire=8. A58 T67 0
|Sidebar_Passhard=0. A58 T67 959
|Sidebar_Passmed=1. A58 T67 055
|Sidebar_Passsoft=2. A58 T67 014
|Sidebar_DispTurret=0. A58 T67 077
|Sidebar_DispRecoil=3. A58 T67 836
|Sidebar_DispAccel=0. A58 T67 201
|Sidebar_DispTurning=0. A58 T67 201

|InTheGame_pros= 
* Top gun has deadly rapid rate-of-fire and excellent damage per minute for Tier V
* Has a turret; that makes it more versatile on the battlefield than a normal casemate TD
* Very low profile and rather small size, meaning excellent camouflage values
* Good top speed and respectful acceleration (acceleration nerfed in Update 1. A58 T67 9, more on par with LT's) due to the low weight and powerful engine
* Good gun depression at 10 degrees, and relatively good view range, especially for a TD
* Extremely fast gun reload time with the okay alpha means it can be a certain death to enemy if you aim well
* Shooting may not disclose your location if you are at second-line


|InTheGame_cons=
* Very thin armor, every vehicle it faces can damage it and it is easily crippled by HE shells
* Low HP pool, some Tier VI tanks with high alpha, and tanks using a 105mm or 122mm howitzer, can one-shot it (1. A58 T67 9 brings its health to 470)
* Limited ammo capacity at 45 shells (70 as of update 1. A58 T67 9), means you cannot afford to waste too many shells
* Poor hull and turret traverse speed for its dynamics, along with mediocre terrain resistances
* Top gun has mediocre accuracy and below average penetration for a Tier 5 TD
* The Pros of this tank makes this tank a Primary target when facing. A58 T67  However, its armor can stop nothing from penetrating it on the hull apart from Luchs autocannon and below 75mm guns on frontal turret. A58 T67 . A58 T67 

|InTheGame_performance=
The T67 is very similar to its parent tank the M8A1 in many ways. A58 T67  It maintains similar speed and agility characteristics, in fact improving slightly on overall agility, while at the same time gaining some firepower; and while slow, the turret traverse is still faster than that of the M8A1. A58 T67  Its acceleration is as good or better than most light tanks at tier. A58 T67 

In terms of gun selection, sticking with the 57mm until the 76mm M1A1 is available is seriously worth considering, as the 76mm L/50 lacks in penetration. A58 T67  Additionally, the 57mm's rate of fire more than compensates for its lack of alpha damage. A58 T67  The top tier gun for the T67, the 76mm M1A1, excels in nearly all areas in terms of damage, rate of fire, and penetration over both the 76mm L/50 and the 57mm. A58 T67  

If you've played through the American medium tree at all you'll find that the engine will carry over. A58 T67  Be aware that despite the similarity in name, the 76 mm AT Gun M1A1 used by the T67 has "AT" in the name. A58 T67  It is different from the M1A1 used by the M4 Sherman and T1 Heavy, and the gun does not carry over from the medium/heavy line. A58 T67 

The T67 can be used to scout to some extent. A58 T67  Use this as your advantage and with your speed, locate enemy tanks, report their location to your team, track and do damage to them and escape before they even realize you were there. A58 T67  However, you are still a tank destroyer and your gun is too powerful to be wasted by dying too early in game, so be careful. A58 T67  Also note that you don't have the same camo rating when moving as light tanks even if your camo holds well when sitting stationary in a bush. A58 T67 

The T67, once fully upgraded, can almost be played in a manner similar to that of a scout or flanker. A58 T67  You're fragile (very important to remember this), you have excellent firepower for your tier, and you retain the ability to sneak up on the enemy. A58 T67  Play the T67 as a second line tank and you will succeed. A58 T67  Don't lead a push, as your armor can't take the hits. A58 T67  Simply follow the main push, support the tanks that are pushing, and clean up the stragglers. A58 T67  Or you can snipe at long range with the excellent gun. A58 T67 

As of Update 1. A58 T67 9, the T67 is still a good tank, although nerfed from 1. A58 T67 8 to 1. A58 T67 9. A58 T67  It has roughy 0. A58 T67 20 seconds more of aim time, 0. A58 T67 03 more dispersion on moving and turret rotation, 3 less reverse speed, 80 less engine power (power-weight ratio/acceleration from 31. A58 T67 14 to 25. A58 T67 72) and 7/6/3 worse effective traverse speed on hard, medium and soft terrain, respectively. A58 T67  As with the majority of other Tier I-VI tanks, however, it has more health (by 110 points) while also having 25 more shells, bringing its average potential damage from 5,175 to 8,050, leaving it roughly the same as it was but much less likely to be one-shotted. A58 T67 

|InTheGame_research=
* The radios carry over from the M8A1 and the best one should be installed immediately. A58 T67  The 76 mm AT Gun M7 L/50 also carries over but requires the second suspension and turret. A58 T67 
* The 76 mm AT Gun M1A1 carries over from the [[T40]] if you played it previously, but again it requires the second suspension and turret. A58 T67 
* Research the Wright Continental R-975C4 engine first if you don't already have it unlocked. A58 T67 
* Next research the upgraded suspension. A58 T67 
* Now you can research the second turret in preparation for the 76 mm AT guns. A58 T67 
* Go from there. A58 T67 

|InTheGame_equipment=
Tank Gun Rammer, GLD, Binocular Telescope, Coated Optics, Camouflage Net

|Gallery=
image:T49a. A58 T67 png{{!}}Front right
image:T49b. A58 T67 png{{!}}Front left
image:T49c. A58 T67 png{{!}}Rear left
image:T49d. A58 T67 png{{!}}Rear right

|History=
The T67 Gun Motor Carriage was a variant of the M18 Hellcat. A58 T67 

== Design ==
On April 18, 1942, it was agreed to construct two prototypes that would be identified as the T67 Gun Motor Carriage. A58 T67  It was to be mobile, weigh around 12 tons, have a crew of five, reach a speed of 50 mph, armor was to be 7/8" on the turret, and 3/8" all around on the hull. A58 T67 

The first prototype was tested and as a result the Tank Destroyer Command and the Ordnance Department wanted the second prototype to have a 75 mm M3 gun. A58 T67  This became the T67 Gun Motor Carriage. A58 T67  It was to have its armor increased to 1" in front. A58 T67  The side armor was reduced and the top and bottom was increased. A58 T67 

The prototypes had helical coil suspensions. A58 T67  Two Buick 320 cubic inch gasoline engines produced a total of 330 HP. A58 T67 

In late 1942, after the testing of a prototype at the Aberdeen Proving Ground, the Special Armored Vehicle Board recommended that the T67 have a standard engine, a 76 mm gun, and a torsion bar suspension. A58 T67  The Secretary of War approved the building of six prototypes. A58 T67  These would carry the 76 mm M1 in an open turret without a basket. A58 T67  The Continental R975-C1 engine was used. A58 T67  These prototypes were designated the T70 Gun Motor Carriage. A58 T67 

|HistAcc=
75 mm M3 gun is missing. A58 T67  This configuration was known as the 75 mm Gun Motor Carriage T67. A58 T67 
* The T67 was only fitted with the Buick engine. A58 T67  The Wright Continental engine configuration is fake. A58 T67 
* The Continental R975 engine is considerably more powerful than it is in real life, with 460 horsepower compared to the historical 350-400. A58 T67 

|HistoricalGallery=
image:Tank Destroyer T49 1. A58 T67 jpg{{!}}T49_1
image:Tank Destroyer T49 2. A58 T67 png{{!}}T49_2

|Ref_references=


|Ref_sources=

Chamberlain, P. A58 T67  and C. A58 T67  Ellis, 2000, '''<i>British and American Tanks of World War II: The Complete Illustrated History of British, American and Commonwealth Tanks 1939-1945</i>''', Cassel Reprint, London, 224p, ISBN:9780304355297. A58 T67 

Forty, G. A58 T67 , 2007, '''<i>The World Encyclopedia of Tanks & Armoured Fighting Vehicles - An Illustrated History Of The World's Most Important Tanks and AFVs From The Beginning Of The 20th Century To The Present Day</i>''',  Anness Press, London, ISBN:9780754817413. A58 T67 

Zaloga, S. A58 T67 J. A58 T67 , 2005, '''<i>US Anti-tank Artillery 1941–45</i>''', New Vanguard Series 107, Osprey Publishing, Oxford, 48p, ISBN:9781841766904. A58 T67 


|Ref_links=


}}

[[Category:USA Tanks]]