1,750 Cost. 
800800 HP Hit Points. 
27.08/3126.83/31 t Weight Limit. 
440440 hp Engine Power. 
38/14 km/h Speed Limit. 
3737 deg/s Traverse. 
16.2516.4 hp/t Power/Wt Ratio. 
NoNo Pivot. 
76.2/63/38 mm Hull Armor. 
76.2/76.2/5176.2/76.2/51 mm Turret Armor. 
AP/APCR AP/APCR Shells. 
45/2400 45/2400 Shell Cost. 
75/75/75/75/ HP Damage. 
105/170/105/170/ mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.29 s 50% Crew: 2.84 s 75% Crew: 2.48 s 100% Crew: 2.2 s Rammer: 1.98 s Vents: 2.15 s Both: 1.94 s Both and BiA: 1.89 s Both and Max Crew %: 1.82 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.29 s 50% Crew: 2.84 s 75% Crew: 2.48 s 100% Crew: 2.2 s Rammer: 1.98 s Vents: 2.15 s Both: 1.94 s Both and BiA: 1.89 s Both and Max Crew %: 1.82 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1965 50% Crew: 1586.25 75% Crew: 1816.5 100% Crew: 2049 100% Crew Vents: 2095.5 Rammer: 2277 Both: 2328 Both and BiA: 2379.75 Both and Max Crew %: 2482.5 Advantageous Damage Per Minute First-shot DPM: 2040 50% Crew: 1661.25 75% Crew: 1891.5 100% Crew: 2124 100% Crew Rammer: 2352 Vents: 2170.5 Both: 2403 Both and BiA: 2454.75 Both and Max Crew %: 2557.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1965 50% Crew: 1586.25 75% Crew: 1816.5 100% Crew: 2049 100% Crew Vents: 2095.5 Rammer: 2277 Both: 2328 Both and BiA: 2379.75 Both and Max Crew %: 2482.5 Advantageous Damage Per Minute First-shot DPM: 2040 50% Crew: 1661.25 75% Crew: 1891.5 100% Crew: 2124 100% Crew Rammer: 2352 Vents: 2170.5 Both: 2403 Both and BiA: 2454.75 Both and Max Crew %: 2557.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1965 50% Crew: 1586.25 75% Crew: 1816.5 100% Crew: 2049 100% Crew Vents: 2095.5 Rammer: 2277 Both: 2328 Both and BiA: 2379.75 Both and Max Crew %: 2482.5 Advantageous Damage Per Minute First-shot DPM: 2040 50% Crew: 1661.25 75% Crew: 1891.5 100% Crew: 2124 100% Crew Rammer: 2352 Vents: 2170.5 Both: 2403 Both and BiA: 2454.75 Both and Max Crew %: 2557.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1965 50% Crew: 1586.25 75% Crew: 1816.5 100% Crew: 2049 100% Crew Vents: 2095.5 Rammer: 2277 Both: 2328 Both and BiA: 2379.75 Both and Max Crew %: 2482.5 Advantageous Damage Per Minute First-shot DPM: 2040 50% Crew: 1661.25 75% Crew: 1891.5 100% Crew: 2124 100% Crew Rammer: 2352 Vents: 2170.5 Both: 2403 Both and BiA: 2454.75 Both and Max Crew %: 2557.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.837 s With 75% Crew: 2.477 s With 100% Crew: 2.196 s With GLD: 1.996 s With BiA: 2.147 s With BiA and Vents: 2.101 s With both and GLD: 1.91 s Maximum possible: 1.831 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.837 s With 75% Crew: 2.477 s With 100% Crew: 2.196 s With GLD: 1.996 s With BiA: 2.147 s With BiA and Vents: 2.101 s With both and GLD: 1.91 s Maximum possible: 1.831 s For more details, see Crew or Equipment Aim time. 
3838 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+20°-7°/+20° Elevation Arc. 
110110 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment Signal Range. 
IV. 
QF 6-pdr Mk. IIIA. 
105/170. 
75/75. 
26.2. 
0.43. 
2.29. 
nan. 
450. 
22250. 
V. 
Ram II D1. 
76.2/76.2/51. 
38. 
330. 
nan. 
4800. 
11100. 
V. 
Wright Continental R-975C3. 
440. 
20. 
nan. 
569. 
33000. 
V. 
VVSS WE210. 
31. 
37. 
B/2. 
nan. 
8300. 
10200. 
IX. 
Wireless Set No. 19. 
570. 
nan. 
40. 
29400. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=Ram-II
|Better armored but with a lighter gun than the [[M4 Sherman]], the Ram-II is durable for its tier and plays like a faster [[Matilda Black Prince]] or [[Churchill III]]. A62 Ram-II  The QF 6 Pounder Mk IIIA has a very high rate of fire, allowing the Ram-II to handle multiple smaller threats more easily than other tanks of its tier. A62 Ram-II  However, its penetration is not very good, though it is enough against most tanks of its tier. A62 Ram-II  This, combined with increased armor and more health, leads to greater survivability than the M4 Sherman. A62 Ram-II 
The Ram II was removed from the game as of 8/6/15 [https://worldoftanks. A62 Ram-II eu/en/news/pc-browser/premium/prem-tanks-removal-sale/ Removal of Premium Tanks From Shop] as part of the WG retirement plan. A62 Ram-II 

|Sidebar_Camostop=12. A62 Ram-II 9
|Sidebar_Camomove=9. A62 Ram-II 7
|Sidebar_Camofire=3. A62 Ram-II 7
|Sidebar_Passhard=0. A62 Ram-II 988
|Sidebar_Passmed=1. A62 Ram-II 093
|Sidebar_Passsoft=1. A62 Ram-II 64
|Sidebar_DispTurret=0. A62 Ram-II 077
|Sidebar_DispRecoil=3. A62 Ram-II 836
|Sidebar_DispAccel=0. A62 Ram-II 24
|Sidebar_DispTurning=0. A62 Ram-II 24

|InTheGame_pros=
* Extremely high rate of fire, good DPM
* Very large healthpool for tier/class
* Very large ammo capacity
* Excellent APCR (premium) penetration
* Fairly good acceleration and agility

|InTheGame_cons=
* Poor alpha damage
* Poor gun handling and accuracy
* Bad aim time for such a fast-firing gun, fires faster than it can aim
* Poor forward/reverse speed
* Poor viewrange

|InTheGame_performance=
This tank has good armor, a rapid-fire gun, and good maneuverability, but it's not very fast. A62 Ram-II  It's very effective at taking on lower tier opponents and can do fairly well against its own tier, it can often win, either by using its superior armor or its better agility; all the while pounding away with its 6pdr (one shot every 2 seconds approximately). A62 Ram-II  However the low penetration of its gun leaves it relatively ineffective against higher tier opponents. A62 Ram-II  This can be compensated for somewhat by using premium shells, but whether it's worth it or not is up to you. A62 Ram-II  Typically you see the Ram-II serving a support role. A62 Ram-II  Its high rate of fire makes it good at taking out enemy scouts that try to take out friendly artillery. A62 Ram-II  In some higher tier matches, it may serve in a scouting role. A62 Ram-II  

The Ram-II has a glaring weak spot on the front armor, in the form of the small machine gun turret. A62 Ram-II  Knowing this, it is best to keep the hull hidden behind solid cover when engaging enemies. A62 Ram-II  Also, like the [[T26E4 Super Pershing]], there is a weakspot where the axles join the hull which quickly leads to engine damage and fire if you opponent can hit it. A62 Ram-II   Try to keep it hidden if at all possible. A62 Ram-II 

The Ram-II's matchmaking is not as good as its heavier counterpart, the [[T14]]. A62 Ram-II  With this in mind, the QF 6 Pounder will quickly become obsolete if put in higher tier matches, as it cannot penetrate anything with 120+mm armor. A62 Ram-II  Instead of frontal attacks, hit enemy tanks on the flank or on any prominent weak spot in these situations. A62 Ram-II  Sniping is negated due to the relative inaccuracy of the tank. A62 Ram-II 

Compared to the [[M7]], the Ram-II trades speed for a huge increase in survivability and keeps roughly the same firepower. A62 Ram-II  It functions much like the T1 Heavy Tank: as a slow support tank that utilizes its high rate of fire to pound away at enemy armor. A62 Ram-II  It is also comparable to a faster, lighter Churchill III. A62 Ram-II  

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD

|Gallery=
image:Ram-II screen 01. A62 Ram-II jpg
image:Ram-II screen 02. A62 Ram-II jpg
image:Ram-II screen 03. A62 Ram-II jpg
image:Ram-II screen 04. A62 Ram-II jpg
image:Ram-II screen 05. A62 Ram-II jpg
image:Ram-II screen 06. A62 Ram-II jpg

|History=
The idea for producing cruiser tanks in Canada first arose on 15 July 1940 during a conversation between Maj. A62 Ram-II  Gen. A62 Ram-II  V. A62 Ram-II V. A62 Ram-II  Pope, Deputy Director Staff Duties (AFVs), British War Office and Col. A62 Ram-II  E. A62 Ram-II I. A62 Ram-II N. A62 Ram-II  Burns, General Staff Branch, National Defence Headquarters (NDHQ) Ottawa. A62 Ram-II  During this conversation, Col. A62 Ram-II  Burns was informed by Maj. A62 Ram-II  Gen. A62 Ram-II  Pope that the British Armoured Divisions would be reequipped solely with cruiser tanks, as opposed to the mix of infantry and cruiser tanks used previously, and that it would be excellent if Canada could produce such tanks. A62 Ram-II  A month later, on 15 August 1940, the first Canadian Armoured Corps was formed, and on 27 August 1940, the NDHQ requested that the Canadian Military Headquarters (CMHQ) in London confirm that it was indeed official War Policy to equip British Armoured Divisions solely with cruiser tanks, and, if so, proposed that they be produced in Canada if possible. A62 Ram-II  

On 5 September 1940, the CMHQ affirmed this and suggested that Canada plan to produce the new British Cruiser Tank Mk VI Crusader, which was also being produced in the United Kingdom at the time, with first deliveries to units scheduled for December 1940. A62 Ram-II  However, based on previous difficulties encountered with Canadian manufacture of British Valentine infantry tanks, the NDHQ decided that Canadian production should concentrate on the American Medium Tank M3, suitably modified to reflect British military practice. A62 Ram-II  The British had already made heavy commitments to purchase the M3 via orders by the British Purchasing Commission, plus the heavy components, most notably the engine and transmission, were readily available from the United States. A62 Ram-II  Later that month, discussions between the Canadian Department of Munitions and Supply (DMS) and the British Purchasing Commission resulted in the decision that all British tanks would be built in the United States, not in Canada, but the British Purchasing Commission agreed to obtain transmissions, engines, and machine guns at Canada's expense from the United States for the Canadian tanks. A62 Ram-II 

At the time the decision was reached, only Canadian Pacific Railway's Angus Shops in Montreal had any experience assembling tanks. A62 Ram-II  It was proposed that four other Canadian companies  be approached to produce the M3. A62 Ram-II  One of them was the Montreal Locomotive Works. A62 Ram-II  Its parent organisation, the American Locomotive Company in the United States, was at the time engaged in production of the M3 for the United States Army, and expressed its willingness to provide invaluable assistance to the Canadian company should it receive an order to produce the M3. A62 Ram-II  This made it the obvious choice for producing the M3 and in October 1940, the DMS authorised the Montreal Locomotive Works to build the Tank Arsenal, which was to be capable of producing two tanks a day. A62 Ram-II  The first 300 tanks were to be identical to the vehicles being produced by the American Locomotive Company, while modifications were to be implemented from late 1941 onward. A62 Ram-II 

Unfortunately, during the first week of January 1941, British and Canadian representatives inspected the Medium Tank M3 hull, and was considered to be very disappointing. A62 Ram-II  The vehicle was judges to be too tall and cumbersome, while its right sponson-mounted gun was considered unsatisfactory for a tank. A62 Ram-II  It was apparent that the M3 tank, as approved by the United States Ordnance, was not satisfactory to the British and Canadians, and it was decided that the Canadians would develop and produce a tank utilising the M3's mechanical components, but with a more conventional layout. A62 Ram-II  In order to ease coordination, Canadian tank production was placed under the U. A62 Ram-II S. A62 Ram-II  Ordnance Department. A62 Ram-II 

The first pilot model of the so-called Modified M3 Cruiser Tank came off the assembly line on 30 June 1941. A62 Ram-II  The U. A62 Ram-II S. A62 Ram-II  War Department had expressed keen interest in the new Canadian tank, and requested that one be loaned to the U. A62 Ram-II S. A62 Ram-II  Ordnance Department for study. A62 Ram-II  The pilot model was thus sent to the Aberdeen Proving Grounds in Maryland to undergo trials on 18 June 1941, and returned to Montreal in October 1941. A62 Ram-II  It was planned that 99 tanks, including the pilot model, were to be built by the end of 1941. A62 Ram-II  On 4 October 1941, the Canadian Corps Commander recommended that the name "'''Ram'''" be adopted for the Modified M3 Cruiser Tank in accordance with War Office policy to give names to existing, and all future tank types in order to prevent confusion. A62 Ram-II  The interim 2-pounder gun tank were to be  known as the Ram I, while the definitive 6-pounder gun tank was to be known as Ram II. A62 Ram-II  This was approved by the NDHQ, and the policy also established that future tanks produced in Canada would be named after animals. A62 Ram-II 

By February 1942, 50 Ram I tanks had been produced before production switched over to the Ram II. A62 Ram-II  Each Ram I tank cost between $50,000 and $100,000. A62 Ram-II  In early 1942, the U. A62 Ram-II S. A62 Ram-II  War Department asked the British if they were prepared to accept the Ram tank as Lend-Lease tanks. A62 Ram-II  Having received their acceptance, the U. A62 Ram-II S. A62 Ram-II  placed an order for 1,351 Ram tanks through War Supplies Limited (a Canadian Crown Company set up in May, 1941 to negotiate munitions orders placed by the United States in Canada). A62 Ram-II  Unfortunately for the Ram, the British Tank Commission changed their minds on 26 March 1942 and decided that the Montreal Locomotive Works should produce the new American Medium Tank M4A1 instead for British use, and early in 1943, the U. A62 Ram-II S. A62 Ram-II  order for 1,351 Ram tanks was cancelled. A62 Ram-II  Having been freed from the British requirements, the Ram tanks were instead distributed to meet the needs of the Canadian Army. A62 Ram-II  The Ram tank programme was rearranged, and a production order was placed for 1,899 Ram tanks to be completed at a rate of 150 a month by 15 June 1943, whereupon the Montreal Locomotive Works would concentrate production on the M4 Grizzly. A62 Ram-II  A total of 1,948 (1,949 according to the DMS) Ram tanks were produced, of which 1,671 were shipped to the U. A62 Ram-II K. A62 Ram-II , while 277 stayed in Canada. A62 Ram-II 

The Ram cruiser tank never actually saw combat during World War II as a battle tank, but served in the valuable role of training the very first Canadian armoured divisions. A62 Ram-II  The Ram was eventually modified, and saw combat as the Ram Kangaroo armoured personnel carrier, the Badger flamethrower tank, and also served as the basis of the widely-used Sexton self-propelled gun. A62 Ram-II  Following the end of World War II, the Ram tanks in Dutch territory were given to the Royal Netherlands Army, and used to equip the very first Dutch tank units, where they served until replaced by Centurions in 1952. A62 Ram-II 
 
|HistoricalGallery=
image:RAMII1. A62 Ram-II jpg‎{{!}}Ram tank at Cavalry Museum Amersfoort
image:RAMII2. A62 Ram-II jpg{{!}}Ram Mk I
image:RAMII3. A62 Ram-II jpg{{!}}Ram Mk II at Base Borden Military Museum
image:Ram II. A62 Ram-II jpg
image:Ram II (2). A62 Ram-II jpg

|HistAcc=
The Ram II was primarily operated by Canada, a British Commonwealth nation. A62 Ram-II  It was never used by the United States. A62 Ram-II 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. A62 Ram-II wikipedia. A62 Ram-II org/wiki/Ram_tank

}}