3,450,000 Cost. 
16001280 HP Hit Points. 
41.07/41.223.1/0 t Weight Limit. 
560820 hp Engine Power. 
48/20 km/h Speed Limit. 
3636 deg/s Traverse. 
13.6435.5 hp/t Power/Wt Ratio. 
YesYes Pivot. 
101.6/76.2/50.8 mm Hull Armor. 
101.6/76.2/76.2// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
255/4400/255 1000/4000/680 Shell Cost. 
240/240/320240/240/320 HP Damage. 
160/243/45160/243/45 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.6 s 50% Crew: 9.41 s 75% Crew: 8.22 s 100% Crew: 7.29 s Rammer: 6.56 s Vents: 7.13 s Both: 6.42 s Both and BiA: 6.28 s Both and Max Crew %: 6.02 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.6 s 50% Crew: 9.41 s 75% Crew: 8.22 s 100% Crew: 7.29 s Rammer: 6.56 s Vents: 7.13 s Both: 6.42 s Both and BiA: 6.28 s Both and Max Crew %: 6.02 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1764 50% Crew: 1423.2 75% Crew: 1632 100% Crew: 1840.8 100% Crew Vents: 1881.6 Rammer: 2044.8 Both: 2090.4 Both and BiA: 2138.4 Both and Max Crew %: 2229.6 Advantageous Damage Per Minute First-shot DPM: 2004 50% Crew: 1663.2 75% Crew: 1872 100% Crew: 2080.8 100% Crew Rammer: 2284.8 Vents: 2121.6 Both: 2330.4 Both and BiA: 2378.4 Both and Max Crew %: 2469.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1764 50% Crew: 1423.2 75% Crew: 1632 100% Crew: 1840.8 100% Crew Vents: 1881.6 Rammer: 2044.8 Both: 2090.4 Both and BiA: 2138.4 Both and Max Crew %: 2229.6 Advantageous Damage Per Minute First-shot DPM: 2004 50% Crew: 1663.2 75% Crew: 1872 100% Crew: 2080.8 100% Crew Rammer: 2284.8 Vents: 2121.6 Both: 2330.4 Both and BiA: 2378.4 Both and Max Crew %: 2469.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2352 50% Crew: 1897.6 75% Crew: 2176 100% Crew: 2454.4 100% Crew Vents: 2508.8 Rammer: 2726.4 Both: 2787.2 Both and BiA: 2851.2 Both and Max Crew %: 2972.8 Advantageous Damage Per Minute First-shot DPM: 2672 50% Crew: 2217.6 75% Crew: 2496 100% Crew: 2774.4 100% Crew Rammer: 3046.4 Vents: 2828.8 Both: 3107.2 Both and BiA: 3171.2 Both and Max Crew %: 3292.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1636.8 50% Crew: 1322.4 75% Crew: 1514.4 100% Crew: 1706.4 100% Crew Vents: 1744.8 Rammer: 1896 Both: 1939.2 Both and BiA: 1982.4 Both and Max Crew %: 2066.4 Advantageous Damage Per Minute First-shot DPM: 1876.8 50% Crew: 1562.4 75% Crew: 1754.4 100% Crew: 1946.4 100% Crew Rammer: 2136 Vents: 1984.8 Both: 2179.2 Both and BiA: 2222.4 Both and Max Crew %: 2306.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1636.8 50% Crew: 1322.4 75% Crew: 1514.4 100% Crew: 1706.4 100% Crew Vents: 1744.8 Rammer: 1896 Both: 1939.2 Both and BiA: 1982.4 Both and Max Crew %: 2066.4 Advantageous Damage Per Minute First-shot DPM: 1876.8 50% Crew: 1562.4 75% Crew: 1754.4 100% Crew: 1946.4 100% Crew Rammer: 2136 Vents: 1984.8 Both: 2179.2 Both and BiA: 2222.4 Both and Max Crew %: 2306.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2182.4 50% Crew: 1763.2 75% Crew: 2019.2 100% Crew: 2275.2 100% Crew Vents: 2326.4 Rammer: 2528 Both: 2585.6 Both and BiA: 2643.2 Both and Max Crew %: 2755.2 Advantageous Damage Per Minute First-shot DPM: 2502.4 50% Crew: 2083.2 75% Crew: 2339.2 100% Crew: 2595.2 100% Crew Rammer: 2848 Vents: 2646.4 Both: 2905.6 Both and BiA: 2963.2 Both and Max Crew %: 3075.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment Aim time. 
3838 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+22°-10°/+22° Elevation Arc. 
7070 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 318.9 m With 75% Crew: 365.2 m With 100% Crew: 412 m With 100% Signal Boost: 474 m When affected by 100% Relaying: 434.5 m Maximum possible: 593 m For more details, see Skills or Equipment m ▲ With 50% Crew: 601.4 m With 75% Crew: 688.8 m With 100% Crew: 777 m With 100% Signal Boost: 894 m When affected by 100% Relaying: 819.5 m Maximum possible: 1118.4 m For more details, see Skills or Equipment Signal Range. 
VII. 
90 mm Gun M3. 
160/243/45. 
240/240/320. 
7.89. 
0.38. 
2. 
nan. 
2050.0. 
81000. 
V. 
105 mm M4. 
53/102/45. 
410/350/320. 
7.5. 
0.55. 
2. 
nan. 
2600.0. 
40300. 
VIII. 
90 mm Gun T15E2M2. 
190/268/45. 
240/240/320. 
7.89. 
0.37. 
2. 
nan. 
2250.0. 
128900. 
IX. 
105 mm Gun T5E1M2. 
218/265/53. 
390/390/480. 
6.67. 
0.39. 
2. 
nan. 
2400.0. 
219000. 
nan. 
90 mm Gun M36. 
172/262/45. 
240/240/320. 
7.89. 
0.38. 
2. 
nan. 
nan. 
88500. 
nan. 
M46M73. 
//. 
38. 
400. 
nan. 
nan. 
28000. 
nan. 
M46T119. 
//. 
40. 
410. 
nan. 
nan. 
52000. 
VII. 
Ford GAN. 
560. 
20. 
nan. 
569. 
37200. 
VIII. 
Continental AV-1790-1. 
704. 
20. 
nan. 
569. 
45000. 
IX. 
Continental AV-1790-7. 
820. 
20. 
nan. 
569. 
99000. 
nan. 
M46T80E1. 
0. 
nan. 
0. 
nan. 
nan. 
31700. 
nan. 
M46T81. 
0. 
nan. 
0. 
nan. 
nan. 
60500. 
VI. 
SCR 508. 
395. 
nan. 
100. 
21600. 
X. 
SCR 528. 
745. 
nan. 
80. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=
|It is the evolution of the [[M26 Pershing]]. A63 M46 Patton  The Patton is slower compared to its tier 9 medium tank counterparts, but its maneuverability and powerful 105mm T5E1M2 gun make this tank a pretty hard target to kill. A63 M46 Patton  Even though this tank doesn't have enough armor to take direct hits without damage, its frontal turret position and quick acceleration, combined with its low gun dispersion, allow it to be one of the true masters of creating protection through exploiting the surroundings. A63 M46 Patton  By effectively determining when to take on targets or shots of opportunity while focusing on best supporting the team as a whole through the Patton's strengths, the determined player is a positive force on the team's odds of success. A63 M46 Patton  Compared to its tier 9 medium tank counterparts, the Patton is an exploiter and force multiplier, able to effectively boost the sight-lines of other tanks and deliver critical punishment at key times. A63 M46 Patton 

|Sidebar_GunAlt= 105mm T5E1M2
|Sidebar_Camostop=13. A63 M46 Patton 40
|Sidebar_Camomove=10. A63 M46 Patton 30
|Sidebar_Camofire=2. A63 M46 Patton 90
|Sidebar_Passhard=1. A63 M46 Patton 055
|Sidebar_Passmed=1. A63 M46 Patton 247
|Sidebar_Passsoft=2. A63 M46 Patton 014
|Sidebar_DispTurret=0. A63 M46 Patton 08
|Sidebar_DispRecoil=3. A63 M46 Patton 836
|Sidebar_DispAccel=0. A63 M46 Patton 105
|Sidebar_DispTurning=0. A63 M46 Patton 105

|InTheGame_pros=
* High DPM and alpha damage 
* Excellent gun handling and aim time
* Great gun depression
* Very good acceleration and reverse speed
* Excellent viewrange

|InTheGame_cons=
* Poorly armored, even the upgraded turret is unreliable
* Subpar camouflage 
* Subpar shell velocity and accuracy
* Low base penetraion
* Awful stock grind

|InTheGame_performance= In many ways the M46 Patton is similar to the M26 Pershing. A63 M46 Patton  It has good mobility and a very reliable final gun at its disposal. A63 M46 Patton  Just like the Pershing the M46 Patton can be played as a flanker, a support tank, an erstwhile sniper (made somewhat problematic by the 105mm's mediocre accuracy), and a brawler. A63 M46 Patton  The similarities end there, however. A63 M46 Patton  The M46 Patton's superior reload-time is one of its strongest assets. A63 M46 Patton  Unlike the Pershing, the M46 Patton's DPM is one of the best in its  class, being able to fire every 7+ seconds. A63 M46 Patton  Combined with the 390 alpha damage of the 105mm gun the M46 Patton can punish most Medium and Light tanks of its tier and below. A63 M46 Patton  Against Heavy tanks with inadequate armor the M46 is an extremely dangerous opponent that can shoot twice before they can retaliate. A63 M46 Patton  Long range duels are not recommended as the M46's mediocre accuracy and penetration will be telling disadvantages, especially against the likes of the [[E-50]] or the [[Centurion Mk. A63 M46 Patton  7/1]]. A63 M46 Patton  Let more dedicated snipers deal with that problem while you support them with your view-range. A63 M46 Patton  

Another great asset of the M46 Patton is its phenomenal gun-handling. A63 M46 Patton  Its low dispersion values allow it to reliably fire on the move and take peeking shots from crests or hills. A63 M46 Patton  This allows the Patton to aim, shoot, and run for cover very quickly; often faster than most tanks can react to. A63 M46 Patton  Indeed, many Patton users will tell you this tank is capable of connecting shots that were aimed and fired at a moment's notice. A63 M46 Patton 

The M46 Patton is also a reliable scout and spotter, with its 410m view range (2nd highest in-game) and increased mobility. A63 M46 Patton  It can be a passive or aggressive scout depending on the terrain and the needs of the battle. A63 M46 Patton  Unfortunately, because of the 450m view range limit, Coated Optics are more useful than Binoculars, as you will get more out of your already exceptionally good view range. A63 M46 Patton 

The M46's final turret is small and sloped, making it difficult to hit at longer ranges. A63 M46 Patton  Thanks to recent armor buffs this turret is now sturdy enough for poking around crests and hills without being penetrated in return. A63 M46 Patton  The turret is by no means tough as, say, the [[T-54]] but it is now capable of bouncing return-fire from most Light and Medium tanks. A63 M46 Patton  Tank destroyers will still have no problem plowing through the front of the turret, and care should be exercised when poking ridgelines; use the gun's fabulous gun handling to snap shots quickly and pull back before the tank destroyers have time to fix their sights on you. A63 M46 Patton  As with the [[M103]] the M46's turret armor only works with minimal exposure, when engaging enemies at the front. A63 M46 Patton  Taking fire from more than one tank negates the usefulness of the frontal turret armor, so always pay attention to your surroundings. A63 M46 Patton 

The M46 Patton still remains a very potent tank despite the introduction of newer medium tanks. A63 M46 Patton  Its flexibility, exceptional DPM, and exceptional gun-handling still make it a crucial asset to the team with the potential to deal devastating amounts of punishment. A63 M46 Patton  

|InTheGame_research=
* The 90 mm Gun T15E2M2, Continental AV-1790-1 Engine, and SCR 528 Radio carry over from the M26 Pershing. A63 M46 Patton  Unfortunately, only the engine and radio can be mounted immediately. A63 M46 Patton 
* If you don't mind sticking with the stock gun for a while, the Continental AV-1790-5A Engine provides a boost in power for no extra weight. A63 M46 Patton  If you would rather mount a larger gun, save this engine for later. A63 M46 Patton 
* Research the M46T81 Suspension in order to mount the better gun. A63 M46 Patton 
* Research the 105 mm Gun T5E1M2 for extra damage and penetration, it doesn't need upgraded turret and has nice rate of fire even with stock turret. A63 M46 Patton  Enhanced suspension equipment is added in patch 9. A63 M46 Patton 3. A63 M46 Patton 
* From here, research the M46T119 Turret for higher view range and better armor/angling, or the top engine (assuming you haven't already researched it). A63 M46 Patton 

|InTheGame_equipment= 
Tank Gun Rammer, Vertical Stabilizer, Coated Optics, Vents

|InTheGame_Equipment_Builds=
The Patton can be specialized to fill many roles. A63 M46 Patton  With its great view range and DPM, the best combination is either Rammer+VStab+Vents for maximum brawling ability or VStab+Optics+Vents for an active scout and harasser. A63 M46 Patton  Likewise, Rammer+VStab+Optics allows it to be a very balanced tank that responds to most situations. A63 M46 Patton 

|HistAcc= 
While the 105 mm Gun T5E1M2 gun existed in various mounts such as the T95 and the T54E1, the M46 and M47 Patton only used the 90 mm M36. A63 M46 Patton  Only a few Spanish M47E2s were upgraded with 105 mm Rheinmetall RH 105-30, though this gun has no relation to the T5E1. A63 M46 Patton 
* The T42 turret was actually mounted on the M47 Patton, a development of the M46. A63 M46 Patton  See [[M46 Patton KR]] for the historical version. A63 M46 Patton 
* Actual engine power of the Continental AV1790 is 810 hp, not 704 or 820. A63 M46 Patton 
* Ford GAN engine is considerably more powerful than in reality, with 560 hp compared to the historical 470. A63 M46 Patton  The engine itself was never mounted on the M46 Patton. A63 M46 Patton 

|Gallery=
image:M46_Patton_001. A63 M46 Patton jpg 
image:M46_Patton_002. A63 M46 Patton jpg
image:M46_Patton_003. A63 M46 Patton jpg
image:M46_Patton_004. A63 M46 Patton jpg

|History=
The limited use of the [[M26 Pershing]] at the end of World War II led US forces to believe they had the basis for a successful tank design. A63 M46 Patton  However, the tank did not meet the requirements laid forth by the Ground Forces Equipment Review Board in 1945. A63 M46 Patton  The key complaint with the Pershing, was that it was underpowered. A63 M46 Patton  The M26 used the same drive train as the M4 series. A63 M46 Patton   With the increased weight of the Pershing, it was an inevitable conclusion that a new power plant was needed. A63 M46 Patton 

A new engine, the Continental Motors AV-1790-1 V-form, 12-cylinder, water-cooled, gasoline engine was combined with a newly designed General Motors CD-850-1 cross-drive transmission. A63 M46 Patton  This power plant provided 740 hp, a somewhat limited increase in power. A63 M46 Patton  The novel design of this unit was it acted as a transmission, braking system, and steering system all in one unit. A63 M46 Patton  In addition to this modification, a bore evacuator was added to the M3A1 90mm tank gun, along with a single baffle muzzle brake. A63 M46 Patton  Certain other changes were made, including an M83 telescopic fire control system, and round transmission access covers. A63 M46 Patton 

In essence, the Patton was basically a modernized Pershing. A63 M46 Patton  Originally designated the M26E2, the tank was accepted into service as the Medium Tank M46. A63 M46 Patton  It was given the nickname "Patton" in honor of the great World War II general George S. A63 M46 Patton  Patton, Jr. A63 M46 Patton 

With the outbreak of the Korean War, the tank was rushed into action alongside its M26 cousin to combat the [[T-34-85|North Korean T-34-85s]]. A63 M46 Patton 

The first M46 entered US service in late 1949. A63 M46 Patton   The tank saw action in the Korean War from 1950 to 1953, where it proved superior to the Russian T-34-85. A63 M46 Patton   About 200 M46 were used by the US forces in Korea. A63 M46 Patton   The M46 was retired from US service in 1957. A63 M46 Patton  It was exported only to Belgium, and only in comparatively small numbers. A63 M46 Patton 

|HistoricalGallery=
image:M46patton_koreanwar. A63 M46 Patton JPEG‎{{!}}M46 Patton in Korean war
image:Patton_in_Korea. A63 M46 Patton jpg{{!}}USMC Patton in Korea
image:M46_koreanwar. A63 M46 Patton jpg{{!}}M46 Patton in Korea
image:Patton-a1. A63 M46 Patton JPG{{!}}M47 Patton in museum Vukovar, Croatia
image:Patton-aa. A63 M46 Patton jpg{{!}}M47 Patton in warehouse Zagreb, Croatia
File:M46e1. A63 M46 Patton jpg{{!}}M46E1 Patton, a development of the M46 with the T119 turret. A63 M46 Patton  This eventually became the M47 Patton. A63 M46 Patton 

|Ref_references=


|Ref_sources=

Forty, G. A63 M46 Patton , 2007, '''<i>The World Encyclopedia of Tanks & Armoured Fighting Vehicles - An Illustrated History Of The World's Most Important Tanks and AFVs From The Beginning Of The 20th Century To The Present Day</i>''',  Anness Press, London, ISBN:9780754817413. A63 M46 Patton 

Foss, C. A63 M46 Patton F. A63 M46 Patton  and W. A63 M46 Patton  Fowler, 2002, '''<i>The Encyclopedia of Tanks and Armored Fighting Vehicles</i>''', Thunder Bay Press, San Diego, CA, 544p, ISBN:9781571458063. A63 M46 Patton 

Hunnicutt, R. A63 M46 Patton P. A63 M46 Patton , 1984, '''<i>Patton: A History of the American Main Battle Tank - Volume-1</i>''', Presidio Press, 450p,  ISBN:9780891412304. A63 M46 Patton 

Zaloga, S. A63 M46 Patton J. A63 M46 Patton , 2003, '''<i>M47 and M48 Patton Tanks</i>''', New Vanguard Series 31, Osprey Publishing, Oxford, 48p, ISBN:9781855328259. A63 M46 Patton 


|Ref_links=


}}

[[Category:USA Tanks]]