nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
920,000 Cost. 
320252 HP Hit Points. 
29.42/29.513.29/0 t Weight Limit. 
500500 hp Engine Power. 
56.3/14 km/h Speed Limit. 
2020 deg/s Traverse. 
17Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
12.7/12.7/12.7 mm Hull Armor. 
HE HE Shells. 
505/0 505/0 Shell Cost. 
550//550// HP Damage. 
38//38// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 20.3 s 50% Crew: 25.15 s 75% Crew: 21.96 s 100% Crew: 19.46 s Rammer: 17.51 s Vents: 19.03 s Both: 17.13 s Both and BiA: 16.76 s Both and Max Crew %: 16.06 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 20.3 s 50% Crew: 25.15 s 75% Crew: 21.96 s 100% Crew: 19.46 s Rammer: 17.51 s Vents: 19.03 s Both: 17.13 s Both and BiA: 16.76 s Both and Max Crew %: 16.06 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (550 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1925 50% Crew: 1556.5 75% Crew: 1782 100% Crew: 2007.5 100% Crew Vents: 2051.5 Rammer: 2233 Both: 2282.5 Both and BiA: 2332 Both and Max Crew %: 2431 Advantageous Damage Per Minute First-shot DPM: 2475 50% Crew: 2106.5 75% Crew: 2332 100% Crew: 2557.5 100% Crew Rammer: 2783 Vents: 2601.5 Both: 2832.5 Both and BiA: 2882 Both and Max Crew %: 2981 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (550 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1925 50% Crew: 1556.5 75% Crew: 1782 100% Crew: 2007.5 100% Crew Vents: 2051.5 Rammer: 2233 Both: 2282.5 Both and BiA: 2332 Both and Max Crew %: 2431 Advantageous Damage Per Minute First-shot DPM: 2475 50% Crew: 2106.5 75% Crew: 2332 100% Crew: 2557.5 100% Crew Rammer: 2783 Vents: 2601.5 Both: 2832.5 Both and BiA: 2882 Both and Max Crew %: 2981 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.917 m With 75% Crew: 0.8 m With 100% Crew: 0.71 m With BiA: 0.694 m With BiA and Vents: 0.679 m Maximum possible: 0.651 m For more details, see Crew m ▲ With 50% Crew: 0.917 m With 75% Crew: 0.8 m With 100% Crew: 0.71 m With BiA: 0.694 m With BiA and Vents: 0.679 m Maximum possible: 0.651 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 5.698 s With 75% Crew: 4.976 s With 100% Crew: 4.411 s With GLD: 4.01 s With BiA: 4.313 s With BiA and Vents: 4.22 s With both and GLD: 3.836 s Maximum possible: 3.677 s For more details, see Crew or Equipment s ▲ With 50% Crew: 5.698 s With 75% Crew: 4.976 s With 100% Crew: 4.411 s With GLD: 4.01 s With BiA: 4.313 s With BiA and Vents: 4.22 s With both and GLD: 3.836 s Maximum possible: 3.677 s For more details, see Crew or Equipment Aim time. 
1010 deg/s Gun Traverse Speed. 
60° Gun Arc. 
-5°/+65°-5°/+65° Elevation Arc. 
4444 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With Recon and Situational Awareness: 278.4 m With Coated Optics: 291.5 m With Binocular Telescope: 331.25 m Maximum possible: 379.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With Recon and Situational Awareness: 278.4 m With Coated Optics: 291.5 m With Binocular Telescope: 331.25 m Maximum possible: 379.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: Expression error: Unexpected < operator. m With 75% Crew: Expression error: Unexpected < operator. m With 100% Crew: Expression error: Unexpected round operator. m With 100% Signal Boost: Expression error: Unexpected < operator. m When affected by 100% Relaying: Expression error: Unexpected < operator. m Maximum possible: Expression error: Unexpected < operator. m For more details, see Skills or Equipment m ▲ With 50% Crew: Expression error: Unexpected < operator. m With 75% Crew: Expression error: Unexpected < operator. m With 100% Crew: Expression error: Unexpected round operator. m With 100% Signal Boost: Expression error: Unexpected < operator. m When affected by 100% Relaying: Expression error: Unexpected < operator. m Maximum possible: Expression error: Unexpected < operator. m For more details, see Skills or Equipment Signal Range. 
V. 
155 mm Howitzer M1. 
38. 
550. 
2.96. 
0.74. 
4.6. 
nan. 
1735.0. 
45000. 
nan. 
155 mm Howitzer M45. 
39. 
550. 
3.02. 
0.72. 
4.9. 
nan. 
nan. 
68000. 
nan. 
Continental AOS-895-3. 
nan. 
0. 
nan. 
nan. 
31000. 
nan. 
Continental AOSI-895-5. 
nan. 
0. 
nan. 
nan. 
43000. 
nan. 
T99E1. 
0. 
nan. 
0. 
nan. 
nan. 
9750. 
nan. 
M44. 
0. 
nan. 
0. 
nan. 
nan. 
16500. 
nan. 
AN/PRC-10. 
nan. 
nan. 
nan. 
22000. 
nan. 
AN/PRC-25. 
nan. 
nan. 
nan. 
54000. 
Light Tanks. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
Medium Tanks. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
Heavy Tanks. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
Tank Destroyers. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
Self-Propelled Artillery. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=M44
|

|Sidebar_Camostop=10. A87 M44 0
|Sidebar_Camomove=5. A87 M44 1
|Sidebar_Camofire=1. A87 M44 5
|Sidebar_Passhard=1. A87 M44 247
|Sidebar_Passmed=1. A87 M44 438
|Sidebar_Passsoft=2. A87 M44 397
|Sidebar_DispTurret=0. A87 M44 441
|Sidebar_DispRecoil=5. A87 M44 753
|Sidebar_DispAccel=0. A87 M44 384
|Sidebar_DispTurning=0. A87 M44 384

|InTheGame_pros=
* Excellent mobility that allows the M44 to easily achieve its top speed of 56 km/h. A87 M44  
* Wide horizontal and good vertical shell arc which helps reduce reticle bloom when shifting aim. A87 M44  
* The reload, aim time and excellent accuracy for an artillery piece make this a great team support weapon. A87 M44 
* Surprisingly profitable to play
|InTheGame_cons=
* Second lowest average damage out of all Tier VI artillery, with 550 alpha. A87 M44 
* Lowest average stun duration of 6. A87 M44 76 seconds compared to other Tier 6 artillery. A87 M44  


|InTheGame_performance=
The M44 is like a tier 6 version of the M53/55. A87 M44   It has moderately high mobility, combined with good damage, a fast reload, and decent accuracy. A87 M44   The M44 is well-rounded, with no really lackluster statistics that hinder it in any way. A87 M44   It is able to hurt anything it sees, and can do well even when bottom tier. A87 M44   During Clan Wars Campaigns, the M44 may see use during the Tier 6 stages. A87 M44 

|InTheGame_research=
* None of the available upgrades are researched and carry over from the M41. A87 M44 
* Research the M45 Howitzer 2nd gun first. A87 M44  It is lighter than stock gun so no need for tracks first. A87 M44 
* Research the top radio next, as it is also used on the [[Tank:M53_M55|M53/M55]] later in the line. A87 M44 
* Suspension and engine last. A87 M44  Or you can simply go straight to the [[M12]]. A87 M44 
* Note that the top engine is shared with the [[M41 Walker Bulldog]], [[T49]] and [[T69]] If you are going to be researching these lines in the future it is sensible to research the engine here. A87 M44 

Alternatively, research the suspension first, as you cannot mount the camouflage net without the upgraded suspension. A87 M44  This will allow for increased survivability, while you are researching the other upgrades. A87 M44 



|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|Gallery


|History=
The T99 design was approved in 1947 and development of what would become the M44 began. A87 M44  The design was based upon the chassis of the M41 Walker Bulldog light tank and incorporated the 155mm howitzer M45. A87 M44  Testing during development revealed flaws in the design and production halted. A87 M44  The first 250 vehicles built by Massey Harris had to be rebuilt under the last of a series of revised designs which was designated T194 in 1951. A87 M44  The production models were designated the 155mm self-propelled howitzer M44. A87 M44 [1]

|HistoricalGallery=


|Ref_references=

# Hunnicutt, 1995, p. A87 M44 199-201. A87 M44 

|Ref_sources=

Hunnicutt, R. A87 M44 P. A87 M44 , 1995, '''<i>Sheridan: A History of the American Light Tank -  Volume-2</i>''',  Presidio Press, 340p,  ISBN:9780891415701. A87 M44 


|Ref_links=

* [https://afvdb. A87 M44 50megs. A87 M44 com/usa/155mmsphm44. A87 M44 html '''M44 Howitzer Motor Carriage'''] Specs and brief history. A87 M44 
}}