nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: History Historical Gallery. 
1,400,000 Cost. 
10501150 HP Hit Points. 
29.5/3232.26/35 t Weight Limit. 
480520 hp Engine Power. 
50/20 km/h Speed Limit. 
4042 deg/s Traverse. 
16.2716.12 hp/t Power/Wt Ratio. 
NoNo Pivot. 
60/45/40 mm Hull Armor. 
90/75/52170/120/60 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 252/4400/252 Shell Cost. 
160/160/280250/250/330 HP Damage. 
126/167/43175/235/50 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 9.3 s 50% Crew: 11.52 s 75% Crew: 10.06 s 100% Crew: 8.92 s Rammer: 8.03 s Vents: 8.72 s Both: 7.85 s Both and BiA: 7.68 s Both and Max Crew %: 7.36 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3360 50% Crew: 2713.2 75% Crew: 3105.2 100% Crew: 3505.6 100% Crew Vents: 3584 Rammer: 3894.8 Both: 3981.6 Both and BiA: 4071.2 Both and Max Crew %: 4247.6 Advantageous Damage Per Minute First-shot DPM: 3640 50% Crew: 2993.2 75% Crew: 3385.2 100% Crew: 3785.6 100% Crew Rammer: 4174.8 Vents: 3864 Both: 4261.6 Both and BiA: 4351.2 Both and Max Crew %: 4527.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1612.5 50% Crew: 1302.5 75% Crew: 1490 100% Crew: 1682.5 100% Crew Vents: 1720 Rammer: 1870 Both: 1912.5 Both and BiA: 1955 Both and Max Crew %: 2037.5 Advantageous Damage Per Minute First-shot DPM: 1862.5 50% Crew: 1552.5 75% Crew: 1740 100% Crew: 1932.5 100% Crew Rammer: 2120 Vents: 1970 Both: 2162.5 Both and BiA: 2205 Both and Max Crew %: 2287.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1612.5 50% Crew: 1302.5 75% Crew: 1490 100% Crew: 1682.5 100% Crew Vents: 1720 Rammer: 1870 Both: 1912.5 Both and BiA: 1955 Both and Max Crew %: 2037.5 Advantageous Damage Per Minute First-shot DPM: 1862.5 50% Crew: 1552.5 75% Crew: 1740 100% Crew: 1932.5 100% Crew Rammer: 2120 Vents: 1970 Both: 2162.5 Both and BiA: 2205 Both and Max Crew %: 2287.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (330 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2128.5 50% Crew: 1719.3 75% Crew: 1966.8 100% Crew: 2220.9 100% Crew Vents: 2270.4 Rammer: 2468.4 Both: 2524.5 Both and BiA: 2580.6 Both and Max Crew %: 2689.5 Advantageous Damage Per Minute First-shot DPM: 2458.5 50% Crew: 2049.3 75% Crew: 2296.8 100% Crew: 2550.9 100% Crew Rammer: 2798.4 Vents: 2600.4 Both: 2854.5 Both and BiA: 2910.6 Both and Max Crew %: 3019.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.345 s With 75% Crew: 2.92 s With 100% Crew: 2.589 s With GLD: 2.354 s With BiA: 2.532 s With BiA and Vents: 2.477 s With both and GLD: 2.252 s Maximum possible: 2.158 s For more details, see Crew or Equipment Aim time. 
4644 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+22°-5°/+18° Elevation Arc. 
5034 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VI. 
85 mm S-53. 
126/167/43. 
160/160/280. 
13.33. 
0.42. 
2.3. 
nan. 
1550. 
61530. 
VI. 
85 mm 56-85JT. 
128/172/43. 
160/160/280. 
13.33. 
0.38. 
2.3. 
nan. 
1750. 
72000. 
VII. 
100 mm 44-100JT. 
175/235/50. 
250/250/330. 
6.45. 
0.4. 
2.7. 
nan. 
2257. 
79000. 
VI. 
T-34-1. 
90/75/52. 
46. 
360. 
nan. 
7000. 
10000. 
VII. 
T-34-1 model 2. 
170/120/60. 
44. 
370. 
nan. 
9300. 
24000. 
VIII. 
12150L. 
520. 
12. 
nan. 
750. 
48000. 
VI. 
Type 102S. 
480. 
12. 
nan. 
750. 
15000. 
VII. 
Type 102S1. 
500. 
12. 
nan. 
750. 
38000. 
VI. 
T-34-1. 
32. 
40. 
B/2. 
nan. 
7800. 
7730. 
VII. 
T-34-1 model 2. 
35. 
42. 
B/2. 
nan. 
7800. 
18600. 
X. 
A-220A. 
750. 
nan. 
40. 
54000. 
IX. 
A-220. 
600. 
nan. 
40. 
38000. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Ch04_T34_1
|

|Sidebar_GunAlt= 
|Sidebar_Camostop=18. Ch04 T34 1 3
|Sidebar_Camomove=13. Ch04 T34 1 4
|Sidebar_Camofire=4. Ch04 T34 1 3
|Sidebar_Passhard=0. Ch04 T34 1 959
|Sidebar_Passmed=1. Ch04 T34 1 055
|Sidebar_Passsoft=1. Ch04 T34 1 822
|Sidebar_DispTurret=0. Ch04 T34 1 153
|Sidebar_DispRecoil=3. Ch04 T34 1 836
|Sidebar_DispAccel=0. Ch04 T34 1 211
|Sidebar_DispTurning=0. Ch04 T34 1 211

|InTheGame_pros= 
* Low profile and excellent camouflage values
* Great alpha damage and good penetration
* Phenomenal frontal turret armor, can bounce even TDs of the tier
* Good maneuverability, agile
* Long signal range

|InTheGame_cons= 
* Poor hull armor and frequent module damage, also smallest HP pool in tier
* Bad handling, poor accuracy and low DPM on the 100mm 44-100JT gun
* Bad gun depression limits hull-down capability
* Low ammo capacity with the top gun (34 rounds)
* Mediocre view range

|InTheGame_performance=
*Once fully upgraded, the T-34-1's handling is very similar to that of the Type 59. Ch04 T34 1  It has very good maneuverability and speed on flat terrain, but its low engine power makes hill climbing a bit challenging. Ch04 T34 1  Together with the [[[[Tank:Cz05 T34 100|T34/100]]]] the T-34-1 possesses the second highest alpha damage of 250 among all tier 7 medium tanks, bested only by the [[A-44]], and combined with very good penetration of 175mm, the T-34-1 has no problem penetrating many tanks in its battle tier. Ch04 T34 1  If resorting to premium APCR ammunition, the 235mm penetrating projectile can easily go through most opponents in the right spot. Ch04 T34 1  However, its low accuracy and long aim time make it ineffective at long range and against tougher high Tier tanks. Ch04 T34 1  Since it only holds 34 shells, it is essential to make every shot count, something made even more necessary by the low rate of fire, which means that a missed shot can have serious consequences. Ch04 T34 1  Unlike the Type 59, the T-34-1 cannot mount a vertical stabilizer, so the Snap Shot and Smooth Ride crew skills are important for increasing this tank's overall gun handling. Ch04 T34 1 

*With the second turret, the T-34-1 is a multi-role vehicle. Ch04 T34 1  It does have the hp/t to flank targets, but thanks to the thick turret front, it can also go hull-down behind cover or even other tanks and prove itself a reliable roadblock, as well as act as a decent mid-long range sniper,  and the long aim time doesn't matter since you'll get plenty of time to aim while the gun reloads and you're in bush cover. Ch04 T34 1 

* It's effectively a highly mobile scout sniper, and despite what some might say, the mid-tier Chinese mediums are not brawlers. Ch04 T34 1  Your real strengths lie in being able to passive scout effectively, and quickly do a lot of damage to key enemy targets early on. Ch04 T34 1  Aim in fully using the camouflage, and the moment that you let the shot fly, get back to avoid damage and having to contest other tanks in a DPM war, a fight that you'll lose almost every time. Ch04 T34 1  Even if you do win against a lower Tier tank, you won't come out unscathed. Ch04 T34 1  The turret can bounce some shots, but your primary defense against getting shot is to use the camouflage and speed to not get shot in the first place. Ch04 T34 1  Learning to play this tank well in this fashion will greatly help with the [[T-34-2]] armed with a 122mm heavy tank cannon, as it's effectively a Tier 8 version with more accentuated strengths and weaknesses. Ch04 T34 1 

*The compact design of this tank is a pro and con. Ch04 T34 1  It's a pro in terms of you being a smaller target and can take cover more easily, but the con is that the compact design of the tank increases the chance of singular or more frequently, multiple module damage. Ch04 T34 1  The turret design allows for frequent ammo rack damage if shot from the sides which can be alleviated with a "Wet" Ammo Rack as well as Safe Stowage crew skill. Ch04 T34 1 

*Note: As of Update 1. Ch04 T34 1 10. Ch04 T34 1 1, the T-34-1 has been somewhat buffed. Ch04 T34 1  Previously, the dispersion was 0. Ch04 T34 1 40, the aim time 2. Ch04 T34 1 78, and the bloom on turret 0. Ch04 T34 1 15. Ch04 T34 1  Now, the dispersion is 0. Ch04 T34 1 38, the aim time 2. Ch04 T34 1 59, and the bloom on turret 0. Ch04 T34 1 13. Ch04 T34 1  This makes the gun more reliable overall. Ch04 T34 1   Lastly, the health pool has increased from 1,050 to 1,150. Ch04 T34 1 

|InTheGame_research=
*If you have unlocked the [[IS-2]], the top gun will be already available, but you can't mount it yet. Ch04 T34 1 
*The Tier 8 12150L engine carries over from the Type 58. Ch04 T34 1 
*The Tier 7 T-34-1 model 2 turret should be researched and mounted as soon as possible, as the upgraded armor and rounded slope of the turret will provide for some much needed defense. Ch04 T34 1  
*The upgraded suspension will be needed to mount the tier 7 100mm 44-100JT gun. Ch04 T34 1 
*Once you have the upgraded suspension get the 100mm gun as soon as possible as the significant boost in penetration as well as damage will allow this tank to show its true colors. Ch04 T34 1  
*Finally, research the tier 10 A-220A radio. Ch04 T34 1 

|InTheGame_equipment= 
Medium-Caliber Tank Gun Rammer,Enhanced Gun Laying Drive,Coated Optics,"Wet" Ammo Rack Class 1


|Gallery=


|History=

|HistoricalGallery=


|Ref_references=


|Ref_sources=


|Ref_links=

}}