nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
42,000 Cost. 
405425 HP Hit Points. 
15.04/15.915.72/18 t Weight Limit. 
170240 hp Engine Power. 
40/15 km/h Speed Limit. 
3032 deg/s Traverse. 
11.315.27 hp/t Power/Wt Ratio. 
NoNo Pivot. 
25/25/20 mm Hull Armor. 
35/25/2535/25/25 mm Turret Armor. 
AP/HEAT/HE AP/APCR/HE Shells. 
16/1200/20 36/1600/19 Shell Cost. 
75/75/9570/70/90 HP Damage. 
30/55/2881/130/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.82 s 75% Crew: 3.36 s 100% Crew: 3 s Rammer: 2.7 s Vents: 2.93 s Both: 2.64 s Both and BiA: 2.59 s Both and Max Crew %: 2.48 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.82 s 75% Crew: 3.36 s 100% Crew: 3 s Rammer: 2.7 s Vents: 2.93 s Both: 2.64 s Both and BiA: 2.59 s Both and Max Crew %: 2.48 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1178.25 75% Crew: 1339.5 100% Crew: 1500 100% Crew Vents: 1535.25 Rammer: 1666.5 Both: 1705.5 Both and BiA: 1738.5 Both and Max Crew %: 1813.5 Advantageous Damage Per Minute First-shot DPM: 1575 50% Crew: 1253.25 75% Crew: 1414.5 100% Crew: 1575 100% Crew Rammer: 1741.5 Vents: 1610.25 Both: 1780.5 Both and BiA: 1813.5 Both and Max Crew %: 1888.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1178.25 75% Crew: 1339.5 100% Crew: 1500 100% Crew Vents: 1535.25 Rammer: 1666.5 Both: 1705.5 Both and BiA: 1738.5 Both and Max Crew %: 1813.5 Advantageous Damage Per Minute First-shot DPM: 1575 50% Crew: 1253.25 75% Crew: 1414.5 100% Crew: 1575 100% Crew Rammer: 1741.5 Vents: 1610.25 Both: 1780.5 Both and BiA: 1813.5 Both and Max Crew %: 1888.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1900 50% Crew: 1492.45 75% Crew: 1696.7 100% Crew: 1900 100% Crew Vents: 1944.65 Rammer: 2110.9 Both: 2160.3 Both and BiA: 2202.1 Both and Max Crew %: 2297.1 Advantageous Damage Per Minute First-shot DPM: 1995 50% Crew: 1587.45 75% Crew: 1791.7 100% Crew: 1995 100% Crew Rammer: 2205.9 Vents: 2039.65 Both: 2255.3 Both and BiA: 2297.1 Both and Max Crew %: 2392.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1400 50% Crew: 1099.7 75% Crew: 1250.2 100% Crew: 1400 100% Crew Vents: 1432.9 Rammer: 1555.4 Both: 1591.8 Both and BiA: 1622.6 Both and Max Crew %: 1692.6 Advantageous Damage Per Minute First-shot DPM: 1470 50% Crew: 1169.7 75% Crew: 1320.2 100% Crew: 1470 100% Crew Rammer: 1625.4 Vents: 1502.9 Both: 1661.8 Both and BiA: 1692.6 Both and Max Crew %: 1762.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1400 50% Crew: 1099.7 75% Crew: 1250.2 100% Crew: 1400 100% Crew Vents: 1432.9 Rammer: 1555.4 Both: 1591.8 Both and BiA: 1622.6 Both and Max Crew %: 1692.6 Advantageous Damage Per Minute First-shot DPM: 1470 50% Crew: 1169.7 75% Crew: 1320.2 100% Crew: 1470 100% Crew Rammer: 1625.4 Vents: 1502.9 Both: 1661.8 Both and BiA: 1692.6 Both and Max Crew %: 1762.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1800 50% Crew: 1413.9 75% Crew: 1607.4 100% Crew: 1800 100% Crew Vents: 1842.3 Rammer: 1999.8 Both: 2046.6 Both and BiA: 2086.2 Both and Max Crew %: 2176.2 Advantageous Damage Per Minute First-shot DPM: 1890 50% Crew: 1503.9 75% Crew: 1697.4 100% Crew: 1890 100% Crew Rammer: 2089.8 Vents: 1932.3 Both: 2136.6 Both and BiA: 2176.2 Both and Max Crew %: 2266.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3030 deg/s Turret Traverse. 
360° Gun Arc. 
-9°/+20°-15°/+20° Elevation Arc. 
210180 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment Signal Range. 
II. 
45 mm 20K. 
51/88/23. 
47/47/62. 
26.09. 
0.46. 
1.7. 
nan. 
313. 
2530. 
IV. 
47 mm Gun Type 1. 
81/130/25. 
70/70/90. 
20.0. 
0.44. 
2.3. 
nan. 
411. 
21000. 
II. 
57 mm Gun Type 97. 
30/55/28. 
75/75/95. 
20.0. 
0.46. 
2.3. 
nan. 
150. 
2000. 
II. 
Type 97. 
35/25/25. 
30. 
310. 
nan. 
1300. 
840. 
III. 
Type 97-Kai. 
35/25/25. 
30. 
330. 
nan. 
1839. 
1800. 
III. 
Mitsubishi Type 97. 
170. 
15. 
nan. 
650. 
5000. 
IV. 
Type 100 V-12 W. 
200. 
15. 
nan. 
630. 
8600. 
IV. 
Type 100 V-12 A. 
240. 
15. 
nan. 
630. 
10500. 
II. 
Type 97. 
15.9. 
30. 
B/2. 
nan. 
5000. 
1270. 
III. 
Type 97-Kai. 
18.0. 
32. 
B/2. 
nan. 
5000. 
1850. 
IV. 
Type 94 Hei. 
350. 
nan. 
90. 
180. 
VI. 
Type 96 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Type 2597 Chi-Ha
|The top gun, 47 mm Gun Type 1, features good damage for its tier, excellent penetration (giving you a chance against some tier 5 tanks) and good rate of fire. Ch08 Type97 Chi Ha  Unfortunately, the tank is not suited for solo scouting due to its poor acceleration and bad handling, and should be used as support whenever facing tier 5 tanks. Ch08 Type97 Chi Ha  In lower tier matches, is is able to directly fight more effectively. Ch08 Type97 Chi Ha  [[AMX 40]]`s are no challenge for the 47 mm. Ch08 Type97 Chi Ha  The slope of the front armor is good enough to bounce some shots. Ch08 Type97 Chi Ha  All in all, it is a great tank when fully upgraded, however the research cost of the second turret and final gun outweigh the cost to research the M5A1, so many people play this tank completely stock for the entire time they own it, since you do not need to research any modules on your way to the M5A1. Ch08 Type97 Chi Ha 

|InTheGame_pros=
- Excellent penetration and alpha damage with decent reload

- Good gun depression

- Good view range

- Long range radio

|InTheGame_cons= 
- Large silhouette

- Slow acceleration and poor maneuverability

- Expensive research cost on equipment, and Most equipment does not migrate to next tier

- Crew easily killed

- Despite being a light tank, it does not retain its' camo value on the move, since the original Chi-Ha is medium tank

|InTheGame_performance=

While designated a "light tank," the Chi-Ha comes off immediately as a tank uncomfortably wedged between being a scout, a combat tank or a tank destroyer, all roles that it can fulfill but will not excel at. Ch08 Type97 Chi Ha  As a scout, the Chi-Ha possesses excellent view range (on par with its American and German counterparts and superior to Soviet vehicles) and good radio for its tier, with a range of 550 meters. Ch08 Type97 Chi Ha  Unfortunately, these advantages are mitigated by its dismal speed limit of 40 km/h (a limit that even the top engine must struggle to reach) and its large silhouette (which discourages passive scouting). Ch08 Type97 Chi Ha  As a combat tank or a tank destroyer, the Chi-ha benefits from an ample health reservoir and its excellent top gun, which provides a good balance of penetration, alpha damage and reload time (arguably the best in its tier). Ch08 Type97 Chi Ha  Its thin armor, however, will do little to protect it in a brawl, and while you may be blessed with a lucky bounce, the Chi-ha cannot be relied on to win battles against its (predominately faster and more maneuverable) peers, never mind tier 4 and 5 vehicles. Ch08 Type97 Chi Ha  As a tank destroyer, the Chi-Ha has an excellent gun for its tier, capable of penetrating anything it will face in its tier and most of the tier after from the front. Ch08 Type97 Chi Ha  Combined with a reasonably good firing rate, the Chi-Ha would come off as a good surrogate tank destroyer were it not for its dismally large silhouette and its underwhelming maneuverability. Ch08 Type97 Chi Ha   

Due largely to its uncomfortable position, the Chi-Ha is forced to adapt as necessary to its situation, switching between those three roles when necessary. Ch08 Type97 Chi Ha  The Chi-Ha's low speed will prevent it from adequately moving ahead of the team as a passive scout compared to its friskier scout peers, and so during this time, the Chi-Ha best shines as a support tank, hanging behind and using its powerful gun to discourage enemy scouts or pick off unwary targets thanks to its good radio range. Ch08 Type97 Chi Ha  In the midgame, the Chi-ha can take up the task of scouting if other scouts are unavailable, or can continue as a second-line sniper. Ch08 Type97 Chi Ha  By the endgame, the Chi-Ha's great gun and health pool will allow it to easily pick off weakened enemies before they can do enough damage. Ch08 Type97 Chi Ha  Provided that it supports and is supported by its peers, the Chi-Ha can fill multiple roles comfortably as a second-line scout or combat tank. Ch08 Type97 Chi Ha 

Although it has a rather steep learning curve, the Chi-Ha is a versatile tank that has a very powerful gun for its tier, and will reward anyone who plays cautiously and takes calculated risks. Ch08 Type97 Chi Ha  It has been said that the maneuverability and speed is bad, but it is still vastly superior to tanks like the [[AMX 38]]. Ch08 Type97 Chi Ha  If played like a medium tank instead of a light tank, the Chi-Ha will prove itself time and time again. Ch08 Type97 Chi Ha 

|InTheGame_research=

* Research and mount the 45 mm 20K gun
* Suspension should be upgraded next
* After the suspension upgrade, turret should be upgraded
* Research and equip the 47 mm Gun Type 1 gun
* Upgrade the engines
* Finally, time to upgrade the radio
* Go on from there. Ch08 Type97 Chi Ha 

|InTheGame_equipment=
Improved Ventilation Class 1, Enhanced Gun Laying Drive, Binocular Telescope

|Gallery=

|History=
The Type 97 Chi-Ha (Kyunana-shiki chu-sensha chiha) was a medium tank used by the Imperial Japanese Army during the Second Sino-Japanese War, at Nomonhan against the Soviet Union, and in the Second World War. Ch08 Type97 Chi Ha  It was the most widely produced Japanese medium tank of World War II, although the armor protection was considered as average in the 1930s. Ch08 Type97 Chi Ha  The 57 mm main gun, designed to support the infantry, was a carry over from the 1933 Type 89 medium tank. Ch08 Type97 Chi Ha  Later it was replaced by 47 mm gun more effective against enemy armor. Ch08 Type97 Chi Ha  The 170 hp Mitsubishi engine was a capable engine for the tank in 1938, and – notably for the time – it was an air cooled diesel. Ch08 Type97 Chi Ha  After 1941, the tank was considered less effective than most Allied tank designs. Ch08 Type97 Chi Ha  
The Type 97's low silhouette and semicircular radio antenna on the turret distinguished the tank from its contemporaries. Ch08 Type97 Chi Ha  The crude suspension was derived from the Type 95 Ha-Go light tank, but used six road wheels instead of four. Ch08 Type97 Chi Ha  

==History and development==

With the Type 89 Chi-Ro fast becoming obsolete in the late 1930s, the Imperial Japanese Army (IJA) began a program to develop a replacement tank for infantry support. Ch08 Type97 Chi Ha  Experience of the invasion of Manchuria determined that the Type 89 was too slow to keep up with motorized infantry. Ch08 Type97 Chi Ha  The new medium tank was intended to be a scaled-up four-man version of the Type 95 Ha-Go light tank, although with a two-man turret, thicker armor, and more power to maintain performance. Ch08 Type97 Chi Ha 
The Tokyo factory of Mitsubishi Heavy Industries completed a prototype designated Chi-Ha. Ch08 Type97 Chi Ha  The second prototype was completed in June 1937. Ch08 Type97 Chi Ha  Although the requirement was for a 47 mm cannon, it retained the same short-barreled 57 mm cannon as the Type 89B tank. Ch08 Type97 Chi Ha  However, at the time IJA was more interested in the lighter Chi-Ni prototype proposed by Osaka Army Arsenal, because it was less expensive and had the same 57 mm gun. Ch08 Type97 Chi Ha  The Second Sino-Japanese War broke out on 7 July 1937. Ch08 Type97 Chi Ha  Peacetime budgetary limitations were removed, and the more expensive Mitsubishi Chi-Ha model was accepted as a new Type 97 medium tank. Ch08 Type97 Chi Ha  

==Japanese tank designations==

Chi came from Chu-Sensha ("medium tank"). Ch08 Type97 Chi Ha  Ha and Ni, in Japanese army nomenclature, refer to model number 3 and 4, respectively. Ch08 Type97 Chi Ha  The Type was numbered 97 as an abbreviation of the imperial year 2597, translating to the year 1937 in standard Gregorian calendar. Ch08 Type97 Chi Ha  Hence, the "Type 97 Chi-Ha" could be understood as the "1937's medium tank model 3". Ch08 Type97 Chi Ha 

==Design==

Type 97 hull was of riveted construction with the engine in the rear compartment. Ch08 Type97 Chi Ha  In the forward compartment, the driver sat on the right, and bow gunner on the left. Ch08 Type97 Chi Ha  The commander's cupola was placed atop the turret. Ch08 Type97 Chi Ha  Internal communications were by 12 push buttons in the turret, connected to 12 lights and a buzzer near the driver. Ch08 Type97 Chi Ha  The Type 97 was initially equipped with a Type 97 57 mm main gun, the same caliber as that used for the earlier Type 89 I-Go tank. Ch08 Type97 Chi Ha  The cannon was a short-barreled weapon with a relatively low muzzle velocity, but sufficient as the tank was intended primarily for infantry support. Ch08 Type97 Chi Ha  The gun had no elevation gear. Ch08 Type97 Chi Ha 
The tank carried two 7. Ch08 Type97 Chi Ha 7 mm Type 97 machine guns, one on the front left of the hull and the other in a ball mount on the rear of the turret. Ch08 Type97 Chi Ha  The latter could not be remounted on top of the turret for anti-aircraft use. Ch08 Type97 Chi Ha  The turret was capable of full 360-degree traverse, but the main gun had a second pair of trunnions, internally allowing a maximum 10-degree traverse independently of the turret. Ch08 Type97 Chi Ha 
The thickest armor used was 33 mm on the gun mantlet and 26 mm on the turret side. Ch08 Type97 Chi Ha 
Power was provided by an air-cooled "V-12 21. Ch08 Type97 Chi Ha 7 liter diesel Mitsubishi Type 97" engine, which provided 170 hp (127 kW). Ch08 Type97 Chi Ha  The engine designation was SA12200VD. Ch08 Type97 Chi Ha 

==Further development==

The shortcomings of the Type 97, with its low-velocity 57 mm gun, became clear during the 1939 Nomonhan Incident against the Soviet Union: the 45 mm gun of the Soviet BT-5 and BT-7 tanks outranged the Japanese tank gun, resulting in heavy Japanese losses. Ch08 Type97 Chi Ha  This convinced the Army of the need for a more powerful gun, and development of a new 47 mm weapon began in 1939 and was completed in 1941. Ch08 Type97 Chi Ha  The Type 1 47mm tank gun was designed specifically to counter the Soviet tanks. Ch08 Type97 Chi Ha  The 47 mm gun's longer barrel generated much higher muzzle velocity, resulting in armor penetration superior to that of the 57 mm gun. Ch08 Type97 Chi Ha  The new version, designated Type 97-Kai Shinhoto Chi-Ha, replaced the original model in production in 1942. Ch08 Type97 Chi Ha  It had a new, larger turret – as a side note, a considerable number of existing 57-mm-gun turrets were subsequently re-used in the Type 4 Ke-Nu light tank. Ch08 Type97 Chi Ha 
The last design that based directly on Type 97 lineage was the Type 3 Chi-Nu medium tank with a 75 mm main gun of which 144 were built from 1944 to 1945. Ch08 Type97 Chi Ha  The Type 4 Chi-To was a separate design, the last Japanese medium tank design to be completed during the war, considered equivalent to the German Panther tank, with only two vehicles made by war's end. Ch08 Type97 Chi Ha  By the time, the Japanese industry had been badly crippled by the American bombing campaign; as a result, few of these newer vehicles were ever built. Ch08 Type97 Chi Ha 
The IJA's need to supplement their tank divisions with artillery led to a need for self-propelled guns (SPGs), subsequently, the Type 97's chassis were utilized to manufacture nearly a hundred SPGs, consisting primarily of 75 mm guns. Ch08 Type97 Chi Ha  Since the IJA's 1930's era tanks didn't have the firepower to penetrate the 1940s generation of allied armor, a need for tank destroyers arose; and experiments ranging from 47 mm to 120 mm guns were conducted. Ch08 Type97 Chi Ha  However, due to naval priorities, raw materials for any IJA's production were limited. Ch08 Type97 Chi Ha 

==Production==

The Type 97 medium tank was manufactured by Mitsubishi Heavy Industries (1,224 units) and Hitachi Industries (355 units),[citation needed] as well as some limited production in the Army's Sagami Arsenal. Ch08 Type97 Chi Ha  A total of 2,123 vehicles was constructed from 1938 to 1943, of which 1,162 units were the standard Type 97 and 930 units were the improved Type 97-kai version. Ch08 Type97 Chi Ha  The remainder were various specialized variants produced in small numbers. Ch08 Type97 Chi Ha  The number of Type 97 medium tanks produced was slightly lower than of the Type 95 Ha-Go light tanks, but larger than any other tank fielded by Empire of Japan. Ch08 Type97 Chi Ha  Total production of the 57 mm & 47 mm gun Type 97 medium tanks was 2,092. Ch08 Type97 Chi Ha  Although production peaked in 1943 it was the last year any Type 97 was produced, as factories switched to the new tank designs, most notably the Type 1 Chi-He. Ch08 Type97 Chi Ha  
 
==Combat history==

'''Wars against China and the Soviet Union'''

The Type 97 was deployed in Manchukuo (Manchuria) and China in combat operations in the Second Sino-Japanese War with considerable success, as the ill-equipped National Revolutionary Army of the Republic of China forces were limited to only three tank battalions consisting of British exports of the Vickers, German Panzer Is, and Italian CV33 tankettes. Ch08 Type97 Chi Ha  However, its first real test in combat against opposing armor came with the Nomonhan Incident (also known as the "Battles of Khalkhin Gol") in July 1939 against the Soviet Union. Ch08 Type97 Chi Ha  The IJA 1st Tank Corps consisting of the 3rd and 4th Tank Regiments (Yasuoka Detachment) had been assigned to the Nomonhan region, under the command of Lt. Ch08 Type97 Chi Ha  General Yasuoka Masaomi. Ch08 Type97 Chi Ha [17] Of the two regiments, only the 3rd Tank Regiment had been supplemented with 4 of the new Type 97 medium tanks, of which one was selected as the regimental commander's tank during the Nomonhan campaign. Ch08 Type97 Chi Ha  During fierce fighting against the Red Army, in which the 3rd Tank Regiment was assaulting an objective ringed with strung coiled wire (piano wire), the regimental commander, LTC Yoshimaru Kiyotake's Type 97 tank had become entangled up to its drive sprockets. Ch08 Type97 Chi Ha  Struggling to extract itself from the tank trap, LTC Yoshimaru managed to move his tank only about 40 yards rearward, when his machine became stopped completely. Ch08 Type97 Chi Ha  Now exposed to Russian defensive positions, Yoshimaru's Type 97 was subjected to the fire of a dozen Soviet BT-7 tanks and anti-tank guns. Ch08 Type97 Chi Ha  Russian shells struck the tank's drive gear, hull, and the engine area, causing the vehicle to erupt into flames. Ch08 Type97 Chi Ha  When the fire reached the tank ammunition, the tank exploded, throwing the turret several feet away from the hull (the turret was blown off). Ch08 Type97 Chi Ha  Only the tank's gunner survived unwounded, abandoning the tank prior to the explosion. Ch08 Type97 Chi Ha  The 3rd Tank Regimental commander's body was recovered after the battle. Ch08 Type97 Chi Ha 

'''World War II'''

From December 8, 1941 and in early 1942, during the Battle of Malaya and the Battle of Singapore, Type 97 tanks were used by the 3rd Tank Group's 1st, 6th and 14th Tank Regiments under Lieutenant-General Yamashita's Army. Ch08 Type97 Chi Ha  The 1st Tank Regiment was attached to IJA 5th Division, which was among the first to land at Songkhla in southern Thailand. Ch08 Type97 Chi Ha  One of its medium tank companies was the 3rd Tank Company under First Lieutenant Yamane (ten Type 97 medium tanks and two Ha-Go light tanks), forming part of Saeki Detachment. Ch08 Type97 Chi Ha  The company was in the vanguard of the attack. Ch08 Type97 Chi Ha  One key to the Japanese success in Malaya was the unexpected appearance of their tanks in areas where the British did not believe tanks could be used. Ch08 Type97 Chi Ha  The wet jungle terrain did not turn out to be an obstacle. Ch08 Type97 Chi Ha  Later, the 2nd and 14th Tank Regiments participated in the Burma Campaign. Ch08 Type97 Chi Ha 
The Type 97-kai was first used in combat in the battle of Corregidor. Ch08 Type97 Chi Ha  The updated 47 mm gun was easily capable of dealing with the armor of the American M3 Stuart light tanks, though not with the armor of the M4 Sherman medium tank. Ch08 Type97 Chi Ha  During the Battle of Saipan, 36 Type 97s of the 9th Tank Regiment, commanded by Colonel Tadashi Goshima joined with Type 95s of the 136rd Infantry Regiment commanded by Colonel Yukimatsu Ogawa in an all-out counterattack against the US 6th Marine Regiment. Ch08 Type97 Chi Ha  This was one of the largest tank attacks mounted by Japan in the Pacific Theater of Operations, and was stopped by machine guns, mortars, bazookas, artillery, and naval gun fire. Ch08 Type97 Chi Ha  However, the Japanese Army seldom made major armored attacks during the Pacific War, due to the limited maneuvering areas that prevailed on islands in the South Pacific ocean. Ch08 Type97 Chi Ha  Terrain dictated the battle, and IJA tanks were emplaced where they could be the most effective, in hull defilade position (that is, buried up to their turrets). Ch08 Type97 Chi Ha 
Many Type 97s were retained on the Japanese home islands in anticipation of an American invasion. Ch08 Type97 Chi Ha  At the final Battle of Okinawa, 13 Type 95s and 14 Type 97 Shinhoto medium tanks of the 27th Tank Regiment were grossly outnumbered by 800 American tanks. Ch08 Type97 Chi Ha [2] Similar conditions repeated in the Kwantung Army's defense against the Soviet invasion of Manchuria. Ch08 Type97 Chi Ha  Some Japanese tanks remained in use, under new ownership, after the war. Ch08 Type97 Chi Ha  As late as 1949, the Chinese People's Liberation Army still had an appreciable number of Type 97s in its inventory. Ch08 Type97 Chi Ha 

|HistoricalGallery=

|Ref_references=

|Ref_sources=

|Ref_links=

}}