143,000 Cost. 
495520 HP Hit Points. 
15.56/15.7515.81/18 t Weight Limit. 
296400 hp Engine Power. 
64.4/20 km/h Speed Limit. 
3638 deg/s Traverse. 
19.0225.3 hp/t Power/Wt Ratio. 
NoNo Pivot. 
28.6/28.6/25.4 mm Hull Armor. 
38.1/31.8/31.844.5/31.8/31.8 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
18/800/10 36/1600/19 Shell Cost. 
40/40/5070/70/90 HP Damage. 
56/78/1981/130/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.93 s 75% Crew: 2.58 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1043.6 50% Crew: 820 75% Crew: 932 100% Crew: 1043.6 100% Crew Vents: 1068 Rammer: 1159.6 Both: 1186.8 Both and BiA: 1209.2 Both and Max Crew %: 1261.6 Advantageous Damage Per Minute First-shot DPM: 1083.6 50% Crew: 860 75% Crew: 972 100% Crew: 1083.6 100% Crew Rammer: 1199.6 Vents: 1108 Both: 1226.8 Both and BiA: 1249.2 Both and Max Crew %: 1301.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1043.6 50% Crew: 820 75% Crew: 932 100% Crew: 1043.6 100% Crew Vents: 1068 Rammer: 1159.6 Both: 1186.8 Both and BiA: 1209.2 Both and Max Crew %: 1261.6 Advantageous Damage Per Minute First-shot DPM: 1083.6 50% Crew: 860 75% Crew: 972 100% Crew: 1083.6 100% Crew Rammer: 1199.6 Vents: 1108 Both: 1226.8 Both and BiA: 1249.2 Both and Max Crew %: 1301.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1304.5 50% Crew: 1025 75% Crew: 1165 100% Crew: 1304.5 100% Crew Vents: 1335 Rammer: 1449.5 Both: 1483.5 Both and BiA: 1511.5 Both and Max Crew %: 1577 Advantageous Damage Per Minute First-shot DPM: 1354.5 50% Crew: 1075 75% Crew: 1215 100% Crew: 1354.5 100% Crew Rammer: 1499.5 Vents: 1385 Both: 1533.5 Both and BiA: 1561.5 Both and Max Crew %: 1627 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1320.2 75% Crew: 1500.1 100% Crew: 1680 100% Crew Vents: 1719.2 Rammer: 1866.9 Both: 1910.3 Both and BiA: 1946.7 Both and Max Crew %: 2030.7 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1390.2 75% Crew: 1570.1 100% Crew: 1750 100% Crew Rammer: 1936.9 Vents: 1789.2 Both: 1980.3 Both and BiA: 2016.7 Both and Max Crew %: 2100.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1320.2 75% Crew: 1500.1 100% Crew: 1680 100% Crew Vents: 1719.2 Rammer: 1866.9 Both: 1910.3 Both and BiA: 1946.7 Both and Max Crew %: 2030.7 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1390.2 75% Crew: 1570.1 100% Crew: 1750 100% Crew Rammer: 1936.9 Vents: 1789.2 Both: 1980.3 Both and BiA: 2016.7 Both and Max Crew %: 2100.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2160 50% Crew: 1697.4 75% Crew: 1928.7 100% Crew: 2160 100% Crew Vents: 2210.4 Rammer: 2400.3 Both: 2456.1 Both and BiA: 2502.9 Both and Max Crew %: 2610.9 Advantageous Damage Per Minute First-shot DPM: 2250 50% Crew: 1787.4 75% Crew: 2018.7 100% Crew: 2250 100% Crew Rammer: 2490.3 Vents: 2300.4 Both: 2546.1 Both and BiA: 2592.9 Both and Max Crew %: 2700.9 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4848 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
185130 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 318.9 m With 75% Crew: 365.2 m With 100% Crew: 412 m With 100% Signal Boost: 474 m When affected by 100% Relaying: 434.5 m Maximum possible: 593 m For more details, see Skills or Equipment m ▲ With 50% Crew: 496.5 m With 75% Crew: 568.6 m With 100% Crew: 641.4 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 923.2 m For more details, see Skills or Equipment Signal Range. 
III. 
37 mm M6. 
56/78/19. 
40/40/50. 
26.09. 
0.42. 
1.7. 
nan. 
84. 
8350. 
IV. 
47 mm Gun Type 1. 
81/130/25. 
70/70/90. 
24.0. 
0.42. 
2.3. 
nan. 
411. 
21000. 
III. 
M3A3. 
38.1/31.8/31.8. 
48. 
330. 
nan. 
1020. 
1890. 
IV. 
M5A1. 
44.5/31.8/31.8. 
48. 
350. 
nan. 
1200. 
5000. 
IV. 
Twin Cadillac, Series 42. 
296. 
20. 
nan. 
530. 
10350. 
IV. 
Continental R-975-C1. 
400. 
20. 
nan. 
516. 
10500. 
III. 
VVSS T36E6. 
15.75. 
36. 
B/2. 
nan. 
3550. 
1500. 
IV. 
VVSS T55E1. 
18.0. 
38. 
B/2. 
nan. 
3550. 
4700. 
VI. 
SCR 508. 
395. 
nan. 
91. 
21600. 
IX. 
SCR 506. 
615. 
nan. 
97. 
33600. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • VIII112 FL • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Ch09_M5
With handling and speed similar to the American [[M5 Stuart]], the only real difference is the top gun. Ch09 M5  Instead of the 37 mm T16, this tank gets a fast firing 47mm gun (the same one as on the [[Type 2597 Chi-Ha]]) with enhanced reload and aim time. Ch09 M5  The M5A1 is the first pure scout in the Chinese tree, and thus it is capable of fulfilling a scout role, be it spotting from hidden areas or by going deep into enemy lines. Ch09 M5  The decent top gun could also damage most enemies from the sides and many head-on, making it an excellent artillery hunter & info relay for your allies. Ch09 M5 

|InTheGame_pros= 
- Excellent acceleration, and great top speed; engine is better than US M5

- Decent damage output and good penetration (for a tier 4 scout)

- Great gun depression and somewhat small turret, ideal for hull-down 

|InTheGame_cons=
- Mediocre accuracy and noticable dispersion penalty on movement

- Sharp turns will cost much speed

- Badly outclassed against higher tier mediums and lights

- Vision range is slightly below average, and less than the American counterpart

- Like other early Chinese tanks in tech tree, it actually was not domestically manufactured, thus doesn't share any equipment with any other tanks expect for Chi-Ha's top gun

|InTheGame_performance=
This tank plays quite differently depending on if you are near the top or bottom of the battle. Ch09 M5   If you are near the top, it is advised that you try to spot enemies still, but don't be over aggressive when doing so. Ch09 M5  Just poke you turret over hills or lead the pack ahead. Ch09 M5   The gun you have has good characteristics compared to most of the other tier 4 lights, so you can engage other tanks successfully. Ch09 M5   When you are at the bottom, things change. Ch09 M5   You can no longer engage most tanks with success, so you have to mainly do spotting, or flanking. Ch09 M5  You can do this by doing it the same way you would in a low tier battle (works best on hilly, close-quarters areas like the railroad on Live Oaks). Ch09 M5   You can also find a bush that is roughly 150-350 m away from an enemy area and light them up. Ch09 M5  If you are going to pick the second option, you should bring a set of decent equipments, like camo net, binocs or coated optics. Ch09 M5  In the hands of a seasoned player, this tank can take down higher tier medium or heavy tanks with relative ease, or even wreak havoc at enemy positions. Ch09 M5  In summary, this vehicle gives player a taste on forthcoming high tier Chinese lights: gun that packs a punch, great mobility and a little armor that might matter at times. Ch09 M5 

|InTheGame_research=
Get the engine first, it will help you get around and scout better. Ch09 M5  In order to mount the 47mm gun, which carries over from the Chi-Ha, you need the tracks to mount it, due to your maximum carry weight. Ch09 M5   Get the tracks and mount the gun too. Ch09 M5   Your next purchase should be the either the radio or the turret. Ch09 M5   This all depends on if you would rather have a slightly more durable tank that sees further or a tank that can go out further and still relay the information back to your teammates. Ch09 M5 

|InTheGame_equipment=
Binocular Telescope, Vents, Coated Optics, Camouflage Net, GLD


|Gallery=


|History=
[[image:United States' M5 Light Tank at the Patton Museum in Ft Knox, Kentucky. Ch09 M5 png |thumb|200px|left|The United States' M5 Light Tank at the Patton Museum in Ft Knox, Kentucky ]]
The Light Tank M5 was a modified [[M3 Stuart|Light Tank M3]] with a new power train and an improved armor layout. Ch09 M5  A radial engine shortage was expected in 1941, and it was decided to find alternative engines to power tanks. Ch09 M5  The engines in the M5 were Cadillac automobile engines, each with its own transmission. Ch09 M5  The hull was all-welded, and the glacis was sloped and moved out to make more room for the drivers. Ch09 M5  The drivers had their own hatches, which were equipped with periscopes. Ch09 M5  Direct vision for the drivers was through two peepholes that were closed with steel plugs attached with chains. Ch09 M5  The M5's turret was the same as that on the light tank M3A1. Ch09 M5  The M5 was originally known as light tank M4, but was redesignated to M5 to avoid confusion with the medium tank M4. Ch09 M5  The British called the M5 the Stuart VI. Ch09 M5 

The major distinguishing features between the Light Tanks M5 and M3A3 are the hull sides and rear deck. Ch09 M5  The M5 had a raised rear deck to accommodate the twin Cadillac engines and vertical hull sides, while the M3A3 had sloping upper hull sides and a flat engine deck. Ch09 M5  
During the 1930's the United States Army did not consider tanks to be a relevant weapon on the battlefield. Ch09 M5  Consequently, little research and development was performed. Ch09 M5  German victories in Europe exploiting firepower and mobility of tank warfare rekindled interest in tanks among U. Ch09 M5 S. Ch09 M5  military leaders, resulting in development plans for a light tank. Ch09 M5  Several models of the light tank were developed, including the M1, M2 and M3 series. Ch09 M5  In 1942 production began on the M5 series light tank at the Cadillac Division of General Motors Corporation. Ch09 M5  There was no M4 light tank designation in order to avoid confusion with the M4 medium tank, then under production. Ch09 M5  In September of 1942 design improvements were made, culminating in the M5A1, the ultimate refinement of the 1930's vintage U. Ch09 M5 S. Ch09 M5  light tank technology. Ch09 M5  A total production of 6810 M5A1 tanks occurred from 1942 to 1944. Ch09 M5 

==Development==
Evaluation of the M5A1 design concept entails the basic principles of tank warfare; armor, firepower and mobility. Ch09 M5  The inherent nature of the light tank implies light armor which is an obvious deficiency for a combat vehicle. Ch09 M5  The frontal armor was rolled homogeneous steel approximately 1. Ch09 M5 125 inches (29 mm), sufficient for the Far East theater, but insufficient for German munitions especially toward the end of the war. Ch09 M5  The vehicle had a relatively high profile (height 101 inches), easing the job of enemy gunners to acquire a target. Ch09 M5  Light tank also implies light firepower which, in the form of a 37mm main gun, was inferior to other combat vehicles at the time in the European theater. Ch09 M5  However, the armament was quite effective against Japanese combat vehicles in the Far East theater. Ch09 M5  Mobility was impressive with a maximum speed of 36 MPH. Ch09 M5  Interviews with actual drivers indicated that speeds in excess of 45 MPH were readily achieved. Ch09 M5  The V8 engines were very quiet and the Hydramatic transmissions allowed easy gear shifting, resulting in a stealthy vehicle. Ch09 M5 

==Design features==
The M5A1 was equipped with a . Ch09 M5 30 caliber bow machine gun, . Ch09 M5 30 caliber coaxial machine gun, 37 mm main gun and . Ch09 M5 50 caliber anti-aircraft machine gun. Ch09 M5  The M5A1 was originally equipped with a . Ch09 M5 30 caliber anti-aircraft machine gun on the turret but most tankers acquired the . Ch09 M5 50caliber machine gun since it was more effective. Ch09 M5  Ground pressure is 12. Ch09 M5 3 psi. Ch09 M5  The suspension uses vertical volute springs. Ch09 M5  The controlled differential is on the right side of the driver. Ch09 M5  This is essentially a 2 speed automatic shift gear box coupled to 2 drive shafts from 2 automatic 4 speed transmissions. Ch09 M5  This gives the vehicle 8 speeds forward and 2 speeds in reverse, all automatic shift. Ch09 M5  The power plant is the 346 cu. Ch09 M5 in. Ch09 M5  flat head V8 engine, two of which are mounted in the rear of the vehicle, connected to 4 speed Hydramatic transmissions. Ch09 M5  Each engine generated 110 horsepower. Ch09 M5  A two barrel Carter carburetor provides fuel to the engine with thermal spring automatic chokes for cold starts. Ch09 M5  The tank commander/main gun loader sits on the right, while the gunner sits on the left. Ch09 M5  A gyroscope to the right of the turret is used to aid in aiming the main gun on irregular terrain. Ch09 M5  The M5A1 had a crew of 4: the driver, assistant driver/bow gunner, main gunner and tank commander/loader. Ch09 M5  The M6 periscope was used in 5 locations on the vehicle with 4 looking forward and one to the rear. Ch09 M5 

==Combat service==
The M5 made its debut in the invasion of Casablanca in French North Africa. Ch09 M5  By 1943, and at the time of the invasion of Sicily, the M5A1 was becoming the standard light tank of the American armored divisions. Ch09 M5  Because of limited firepower, the M5A1 eventually took on reconnaissance and escort duties in Italy and, after the invasion of Normandy, throughout Europe. Ch09 M5  In the Pacific theater, the M5A1 made its debut at Roi-Namur in February of 1944 and on Saipan, the same year. Ch09 M5  The M5A1 was quite effective against most Japanese armor, even the Japanese Type 97 Chi-Ha medium tank typically used in the Pacific theater. Ch09 M5  The 37 mm main gun, although obsolete in Europe, was found to be effective against Japanese targets. Ch09 M5  Consequently, many other vehicles carrying the 37 mm gun, such as the M8 armored car and M3 anti-tank gun were retained and used in the Pacific theater. Ch09 M5  

|HistoricalGallery=
M3A3 Stuart. Ch09 M5 jpg{{!}}M3A3
M5A1 Stuart. Ch09 M5 jpg{{!}}M5A1
M5A1 Stuart (2). Ch09 M5 jpg

|HistAcc=
The Japanese 47 mm Gun Type 1 gun was the main armament of the [[Type 97 Chi-Ha|Type 97 Shinhoto Chi-Ha]], [[Type 1 Chi-He]], Type 3 Ka-Chi, and [[Type 5 Ke-Ho]] tanks. Ch09 M5  Its configuration on the American M5A1 is fake. Ch09 M5 

|Ref_references=


|Ref_sources=


|Ref_links=

}}