3,500,000 Cost. 
17501850 HP Hit Points. 
44/44.744.7/48 t Weight Limit. 
520600 hp Engine Power. 
50/15 km/h Speed Limit. 
2628 deg/s Traverse. 
11.8213.42 hp/t Power/Wt Ratio. 
NoNo Pivot. 
120/120/60 mm Hull Armor. 
249/172/100230/120/60 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
1025/5600/608 1118/4800/978 Shell Cost. 
390/390/530490/490/640 HP Damage. 
175/250/61244/340/65 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 11.8 s 50% Crew: 14.62 s 75% Crew: 12.76 s 100% Crew: 11.31 s Rammer: 10.18 s Vents: 11.06 s Both: 9.95 s Both and BiA: 9.74 s Both and Max Crew %: 9.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 14 s 50% Crew: 17.34 s 75% Crew: 15.14 s 100% Crew: 13.42 s Rammer: 12.08 s Vents: 13.12 s Both: 11.81 s Both and BiA: 11.56 s Both and Max Crew %: 11.08 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1981.2 50% Crew: 1599 75% Crew: 1833 100% Crew: 2067 100% Crew Vents: 2113.8 Rammer: 2297.1 Both: 2347.8 Both and BiA: 2402.4 Both and Max Crew %: 2503.8 Advantageous Damage Per Minute First-shot DPM: 2371.2 50% Crew: 1989 75% Crew: 2223 100% Crew: 2457 100% Crew Rammer: 2687.1 Vents: 2503.8 Both: 2737.8 Both and BiA: 2792.4 Both and Max Crew %: 2893.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1981.2 50% Crew: 1599 75% Crew: 1833 100% Crew: 2067 100% Crew Vents: 2113.8 Rammer: 2297.1 Both: 2347.8 Both and BiA: 2402.4 Both and Max Crew %: 2503.8 Advantageous Damage Per Minute First-shot DPM: 2371.2 50% Crew: 1989 75% Crew: 2223 100% Crew: 2457 100% Crew Rammer: 2687.1 Vents: 2503.8 Both: 2737.8 Both and BiA: 2792.4 Both and Max Crew %: 2893.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2692.4 50% Crew: 2173 75% Crew: 2491 100% Crew: 2809 100% Crew Vents: 2872.6 Rammer: 3121.7 Both: 3190.6 Both and BiA: 3264.8 Both and Max Crew %: 3402.6 Advantageous Damage Per Minute First-shot DPM: 3222.4 50% Crew: 2703 75% Crew: 3021 100% Crew: 3339 100% Crew Rammer: 3651.7 Vents: 3402.6 Both: 3720.6 Both and BiA: 3794.8 Both and Max Crew %: 3932.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (490 Damage):  Theoretical Damage Per Minute Nominal DPM: 2102.1 50% Crew: 1695.4 75% Crew: 1945.3 100% Crew: 2190.3 100% Crew Vents: 2239.3 Rammer: 2435.3 Both: 2489.2 Both and BiA: 2543.1 Both and Max Crew %: 2655.8 Advantageous Damage Per Minute First-shot DPM: 2592.1 50% Crew: 2185.4 75% Crew: 2435.3 100% Crew: 2680.3 100% Crew Rammer: 2925.3 Vents: 2729.3 Both: 2979.2 Both and BiA: 3033.1 Both and Max Crew %: 3145.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (490 Damage):  Theoretical Damage Per Minute Nominal DPM: 2102.1 50% Crew: 1695.4 75% Crew: 1945.3 100% Crew: 2190.3 100% Crew Vents: 2239.3 Rammer: 2435.3 Both: 2489.2 Both and BiA: 2543.1 Both and Max Crew %: 2655.8 Advantageous Damage Per Minute First-shot DPM: 2592.1 50% Crew: 2185.4 75% Crew: 2435.3 100% Crew: 2680.3 100% Crew Rammer: 2925.3 Vents: 2729.3 Both: 2979.2 Both and BiA: 3033.1 Both and Max Crew %: 3145.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (640 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2745.6 50% Crew: 2214.4 75% Crew: 2540.8 100% Crew: 2860.8 100% Crew Vents: 2924.8 Rammer: 3180.8 Both: 3251.2 Both and BiA: 3321.6 Both and Max Crew %: 3468.8 Advantageous Damage Per Minute First-shot DPM: 3385.6 50% Crew: 2854.4 75% Crew: 3180.8 100% Crew: 3500.8 100% Crew Rammer: 3820.8 Vents: 3564.8 Both: 3891.2 Both and BiA: 3961.6 Both and Max Crew %: 4108.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 4.212 s With 75% Crew: 3.678 s With 100% Crew: 3.26 s With GLD: 2.964 s With BiA: 3.188 s With BiA and Vents: 3.119 s With both and GLD: 2.835 s Maximum possible: 2.718 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment Aim time. 
2426 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+19°-5°/+23° Elevation Arc. 
4540 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VIII. 
122 mm D-25T. 
175/250/61. 
390/390/530. 
5.31. 
0.46. 
2.9. 
nan. 
2590. 
135000. 
IX. 
100 mm 62-100T. 
215/265/50. 
320/320/420. 
7.06. 
0.38. 
2.3. 
nan. 
2557. 
221000. 
X. 
130 mm 59-130T. 
244/340/65. 
490/490/640. 
4.29. 
0.4. 
2.9. 
nan. 
3090. 
330000. 
VIII. 
IS-3. 
249/172/100. 
24. 
380. 
nan. 
11500. 
28000. 
IX. 
WZ-111. 
230/120/60. 
26. 
400. 
nan. 
12000. 
61000. 
VIII. 
12150L. 
520. 
12. 
nan. 
750. 
48000. 
IX. 
12150LS. 
580. 
12. 
nan. 
750. 
99500. 
X. 
12150LT. 
600. 
12. 
nan. 
750. 
120000. 
VIII. 
WZ-111. 
44.7. 
26. 
B/2. 
nan. 
10000. 
27920. 
IX. 
WZ-111 model 4. 
48.0. 
28. 
B/2. 
nan. 
10000. 
61000. 
X. 
A-220A. 
750. 
nan. 
40. 
54000. 
IX. 
A-220. 
600. 
nan. 
40. 
38000. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=Ch12_111_1_2_3
|The WZ-111 model 1-4 is a departure from its parent tank, the 110, sporting a slightly weaker, larger hull with higher mobilty in exchange for a significantly tougher turret and a much larger gun which is very comparable to the IS-7's 130mm gun and maybe even better. Ch12 111 1 2 3  Its mobility and agility rivals those of the T-10's and should be used to make up for its rather unreliable hull armor. Ch12 111 1 2 3 

|InTheGame_pros= 
* Strong turret face and decent hull armor for a fast heavy
* Very powerful top gun with high alpha and DPM, and great premium ammo
* Decent accuracy and aimtime for such a large gun
* High top speed and good mobility, very quick for a heavy tank
* Good viewrange

|InTheGame_cons= 
* Poor gun depression
* Somewhat sluggish due to low engine power
* Suffers frequent module/crew critical hits


|InTheGame_performance=
This tank plays very much like a T-10, but it trades more alpha damage in exchange for slightly worse accuracy, penetration, and rate of fire, with similar aim time. Ch12 111 1 2 3 

When playing the WZ-111 model 1-4, you should be very careful of being near ridges, as the gun depression is quite horrible. Ch12 111 1 2 3  Combined with the long length of the vehicle, you will be at a significant disadvantage in hilly terrain or on downwards slopes. Ch12 111 1 2 3  You should try to look for ways to make your tank travel on as flat ground as possible, as to ensure you won't be fired at by enemy tanks while being unable to return fire. Ch12 111 1 2 3  With only 5 degrees of gun depression, you might be limited by some maps. Ch12 111 1 2 3  However, thanks to the moderate accuracy and decent penetration, sniping should not be too difficult with this tank. Ch12 111 1 2 3 

Another thing to be careful of is making sure the enemy does not fire into your lower frontal plate, which will not withstand hits from same-tier tanks. Ch12 111 1 2 3  The turret front and upper frontal plate are both well armored and will bounce shots with moderate frequency. Ch12 111 1 2 3  Another thing to note about its armor is that it has spaced, sloped side armor. Ch12 111 1 2 3  Though not as bouncy, thick, or big as that of the [[IS-3]]'s, it can still soak up a shell with some luck. Ch12 111 1 2 3 

Care should be taken as to always make sure your pike nose is pointing at the enemy, as angling will expose your weak sides, as well as making one side of the pike much weaker than when pointing forwards. Ch12 111 1 2 3  Angling will, however, make one corner of the pike much stronger, though this should not be done unless you have some form of cover to make sure your weaker pike won't be damaged easily. Ch12 111 1 2 3 

Last to mention is this tank's mobility, which is really excellent. Ch12 111 1 2 3  With a top speed of 50 km/h, you can quickly gain A LOT of speed and get into position very fast, especially when going down a slope. Ch12 111 1 2 3  While the top speed is outstanding for this tank, the acceleration and track traverse speed leave something to be desired, and the 1-4 requires a fair bit of time to reach its top speed, and will lose a lot of it when climbing hills. Ch12 111 1 2 3 
|InTheGame_research=

* The 100mm 62-100T gun, 12150LS engine and top radio should already have been researched on the 110, and if available can be equipped immediately
* Research the tracks
* Research the upgraded turret
* Then research the 130mm 59-130T gun for a major boost in firepower
* Finish with the 12150LT engine 

It should be noted that the WZ-111 model 1-4 branches to two different Tier 10 heavy tanks, the [[113]] and the [[Tank:Ch41_WZ_111_5A|WZ-111 model 5A]]. Ch12 111 1 2 3  Researching the former unlocks the best gun for the [[WZ-120]], so it is advised to grind the 113 too even if one's aim is the 5A. Ch12 111 1 2 3 

|InTheGame_equipment=
Tank Gun Rammer, Vertical Stabilizer, GLD, Vents

|Gallery=


|History=

The WZ-111 was the Chinese attempt to answer the Soviet T-10 heavy tank development. Ch12 111 1 2 3  Once completed, the WZ-111 was supposed to replace all Soviet-made IS-2 tanks in PLA service. Ch12 111 1 2 3  However, due to the design shortcomings, only one prototype was completed before the fall of 1964 when the development was cancelled. Ch12 111 1 2 3  

==Design features==
Flaws that were found during initial tests included heavy and very cramped turret interior, insufficient armor on the hull, and weak and unreliable engine that was struggling with the overall mass of the vehicle. Ch12 111 1 2 3  Most of the technologies used in the WZ-111 were copies of earlier, then already close to obsolete, Soviet solutions . Ch12 111 1 2 3  Turret design was cast steel, with welds on the roof area, fitted with two crew hatches and a commander periscope. Ch12 111 1 2 3   Suspension consisted of seven road wheels with internal shock absorbers, three support rollers, drive wheel position at the rear with removable ring gear, and guide wheel. Ch12 111 1 2 3   Transmission was similar to the one in the IS series, and featured a multi-disc main clutch using dry friction, an eight gear transmission with a dual planetary rotation mechanism, and final drive. Ch12 111 1 2 3  Engine was a Chinese-made unlicensed copy of the B11 diesel, with the maximum power output of 520 horse powers. Ch12 111 1 2 3  Maximum speed achieved during tests was 35 km/h. Ch12 111 1 2 3  The body was made from welded plates, with thickness of 13, 120, 90, and 60 mm. Ch12 111 1 2 3  Test prototype was preserved and today is placed on permanent display in the Chinese Tank Museum located near Beijing. Ch12 111 1 2 3 

|HistAcc=
The 520 hp engine was the WZ-111's only intended powerplant. Ch12 111 1 2 3  The other engine configurations are fake. Ch12 111 1 2 3 
*Actual top speed is 35 km/h, and this was without a turret mounted (though a heavy superstructure was mounted to simulate the turret weight). Ch12 111 1 2 3  In World of Tanks, however, the WZ-111 can reach speeds of up to 50 km/h. Ch12 111 1 2 3 

|HistoricalGallery=
image:WZ-111 1. Ch12 111 1 2 3 jpg{{!}}WZ-111 preserved prototype - front view
image:WZ-111 2. Ch12 111 1 2 3 jpg{{!}}WZ-111 preserved prototype -rear view
image:WZ-111. Ch12 111 1 2 3 jpg{{!}}WZ-111 technical drawing

|Ref_references=


|Ref_sources=


|Ref_links=


|Sidebar_GunAlt= 130mm 59-130T
|Sidebar_Camostop=6. Ch12 111 1 2 3 9
|Sidebar_Camomove=3. Ch12 111 1 2 3 7
|Sidebar_Camofire=1. Ch12 111 1 2 3 1
|Sidebar_Passhard=0. Ch12 111 1 2 3 863
|Sidebar_Passmed=0. Ch12 111 1 2 3 959
|Sidebar_Passsoft=1. Ch12 111 1 2 3 918
|Sidebar_DispTurret=0. Ch12 111 1 2 3 096
|Sidebar_DispRecoil=3. Ch12 111 1 2 3 836
|Sidebar_DispAccel=0. Ch12 111 1 2 3 201
|Sidebar_DispTurning=0. Ch12 111 1 2 3 201
}}