nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
11,000 Cost. 
13001300 HP Hit Points. 
35.5/3835.23/38 t Weight Limit. 
520520 hp Engine Power. 
50/20 km/h Speed Limit. 
4646 deg/s Traverse. 
14.6514.76 hp/t Power/Wt Ratio. 
NoNo Pivot. 
100/80/45 mm Hull Armor. 
200/130/60200/130/60 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
1025/5600/608 1025/5600/608 Shell Cost. 
390/390/530390/390/530 HP Damage. 
186/250/61186/250/61 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 13.4 s 50% Crew: 16.6 s 75% Crew: 14.49 s 100% Crew: 12.85 s Rammer: 11.57 s Vents: 12.57 s Both: 11.31 s Both and BiA: 11.06 s Both and Max Crew %: 10.61 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 13.4 s 50% Crew: 16.6 s 75% Crew: 14.49 s 100% Crew: 12.85 s Rammer: 11.57 s Vents: 12.57 s Both: 11.31 s Both and BiA: 11.06 s Both and Max Crew %: 10.61 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1747.2 50% Crew: 1411.8 75% Crew: 1614.6 100% Crew: 1821.3 100% Crew Vents: 1864.2 Rammer: 2024.1 Both: 2070.9 Both and BiA: 2113.8 Both and Max Crew %: 2207.4 Advantageous Damage Per Minute First-shot DPM: 2137.2 50% Crew: 1801.8 75% Crew: 2004.6 100% Crew: 2211.3 100% Crew Rammer: 2414.1 Vents: 2254.2 Both: 2460.9 Both and BiA: 2503.8 Both and Max Crew %: 2597.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1747.2 50% Crew: 1411.8 75% Crew: 1614.6 100% Crew: 1821.3 100% Crew Vents: 1864.2 Rammer: 2024.1 Both: 2070.9 Both and BiA: 2113.8 Both and Max Crew %: 2207.4 Advantageous Damage Per Minute First-shot DPM: 2137.2 50% Crew: 1801.8 75% Crew: 2004.6 100% Crew: 2211.3 100% Crew Rammer: 2414.1 Vents: 2254.2 Both: 2460.9 Both and BiA: 2503.8 Both and Max Crew %: 2597.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2374.4 50% Crew: 1918.6 75% Crew: 2194.2 100% Crew: 2475.1 100% Crew Vents: 2533.4 Rammer: 2750.7 Both: 2814.3 Both and BiA: 2872.6 Both and Max Crew %: 2999.8 Advantageous Damage Per Minute First-shot DPM: 2904.4 50% Crew: 2448.6 75% Crew: 2724.2 100% Crew: 3005.1 100% Crew Rammer: 3280.7 Vents: 3063.4 Both: 3344.3 Both and BiA: 3402.6 Both and Max Crew %: 3529.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1747.2 50% Crew: 1411.8 75% Crew: 1614.6 100% Crew: 1821.3 100% Crew Vents: 1864.2 Rammer: 2024.1 Both: 2070.9 Both and BiA: 2113.8 Both and Max Crew %: 2207.4 Advantageous Damage Per Minute First-shot DPM: 2137.2 50% Crew: 1801.8 75% Crew: 2004.6 100% Crew: 2211.3 100% Crew Rammer: 2414.1 Vents: 2254.2 Both: 2460.9 Both and BiA: 2503.8 Both and Max Crew %: 2597.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1747.2 50% Crew: 1411.8 75% Crew: 1614.6 100% Crew: 1821.3 100% Crew Vents: 1864.2 Rammer: 2024.1 Both: 2070.9 Both and BiA: 2113.8 Both and Max Crew %: 2207.4 Advantageous Damage Per Minute First-shot DPM: 2137.2 50% Crew: 1801.8 75% Crew: 2004.6 100% Crew: 2211.3 100% Crew Rammer: 2414.1 Vents: 2254.2 Both: 2460.9 Both and BiA: 2503.8 Both and Max Crew %: 2597.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2374.4 50% Crew: 1918.6 75% Crew: 2194.2 100% Crew: 2475.1 100% Crew Vents: 2533.4 Rammer: 2750.7 Both: 2814.3 Both and BiA: 2872.6 Both and Max Crew %: 2999.8 Advantageous Damage Per Minute First-shot DPM: 2904.4 50% Crew: 2448.6 75% Crew: 2724.2 100% Crew: 3005.1 100% Crew Rammer: 3280.7 Vents: 3063.4 Both: 3344.3 Both and BiA: 3402.6 Both and Max Crew %: 3529.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment Aim time. 
4646 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+15°-7°/+15° Elevation Arc. 
4040 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment Signal Range. 
VIII. 
122 mm D-25TA. 
186/250/61. 
390/390/530. 
4.48. 
0.44. 
2.9. 
nan. 
2590. 
135000. 
VIII. 
T-34-3. 
200/130/60. 
46. 
380. 
nan. 
11000. 
28000. 
VIII. 
NORINCO 12150L. 
520. 
12. 
nan. 
750. 
79290. 
VIII. 
T-34-3. 
38. 
46. 
B/2. 
nan. 
12000. 
30000. 
IX. 
A-220. 
600. 
nan. 
40. 
24240. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank=Ch14_T34_3
|Gallery=
T-34-3 render. Ch14 T34 3 jpg
T-34-3 render (2). Ch14 T34 3 jpg

|InTheGame_pros=
* 390 alpha damage gun on a tier 8 medium
* Tough, rounded turret
* Decent mobility, good terrain resistance, excellent traverse
* Preferential matchmaking (tier 9 max, no tier 10 battles)

|InTheGame_cons=
* Poor aim time and accuracy making mid-long range engagements difficult
* Slow to accelerate, sluggish
* Very expensive for a tier 8 premium medium
* Penetration with AP shells is low when compared among tier 8 mediums 

|InTheGame_performance=
The T-34-3 has high alpha and gives this tank very good damage potential. Ch14 T34 3  Penetration is poor so use the mobility to flank and get to sides of heavy tanks. Ch14 T34 3  Unfortunately accuracy of the Chinese gun is even lower than similar Soviet guns. Ch14 T34 3 

Turret armor is strong like similar tanks. Ch14 T34 3  One of the best ways to play this tank is to find a shell hole or depression in the ground and sit it in while only exposing your turret armor and watching the other teams shots just bounce. Ch14 T34 3  (Just remember to move before arty gets you). Ch14 T34 3  If you can't find a hole to hide in, play carefully as your hull armor while good, it won't save you in a brawl with other tanks. Ch14 T34 3  If you do find yourself in a brawl, try to keep your very thin side armor covered so they have to shoot your turret. Ch14 T34 3  Also try not to get flanked as while you have decent mobility, other tanks have better and can circle you to death by shooting you weak side armor. Ch14 T34 3  With your low pen with basic ammo, try to hit weak spots or shoot tanks in the side. Ch14 T34 3  If you try to circle them, don't get tracked or you will die fast as your reload is slow compared to other tanks. Ch14 T34 3  

Facehugging can be a viable tactic while using this tank, especially against opponents with bad gun depression. Ch14 T34 3 

Because of its long reload, having a shell rammer is a must for this tank. Ch14 T34 3  Other than that it's advisable to try to improve your aim time and equip a Vertical Stabilizer and Enhanced Gun Laying Drive. Ch14 T34 3  

Also should be noted that this tank has very good camouflage values. Ch14 T34 3  Training crew with camo skills can keep the tank hidden until its gun is fired. Ch14 T34 3  Training Brothers in Arms for all crew gives extra 5% crew skill which helps slightly with aiming time, accuracy and reload. Ch14 T34 3 

|InTheGame_research=

|InTheGame_equipment=Large-Caliber Tank Gun Rammer,Vertical Stabilizer,"Wet" Ammo Rack,GLD,Improved Ventilation Class 2,Coated Optics

|History=
The T-34-3 was a different version of the T-34-2 project which aimed to create T-54-esque tanks at a time when China only had IS-2s and a T-34s. Ch14 T34 3  It came very close to looking like a T-54 and had a 122mm gun, modified and taken from an IS-2 heavy tank. Ch14 T34 3 
The project never saw service. Ch14 T34 3 

|HistoricalGallery=


|Ref_references=


|Ref_sources=


|Ref_links=

|Sidebar_Camostop=14. Ch14 T34 3 9
|Sidebar_Camomove=11. Ch14 T34 3 2
|Sidebar_Camofire=2. Ch14 T34 3 9
|Sidebar_Passhard=0. Ch14 T34 3 863
|Sidebar_Passmed=0. Ch14 T34 3 959
|Sidebar_Passsoft=1. Ch14 T34 3 918
|Sidebar_DispTurret=0. Ch14 T34 3 153
|Sidebar_DispRecoil=3. Ch14 T34 3 836
|Sidebar_DispAccel=0. Ch14 T34 3 173
|Sidebar_DispTurning=0. Ch14 T34 3 173
}}