nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: History. 
2,400,000 Cost. 
10001100 HP Hit Points. 
23.52/2424.04/26.5 t Weight Limit. 
550700 hp Engine Power. 
64/23 km/h Speed Limit. 
5456 deg/s Traverse. 
23.3829.12 hp/t Power/Wt Ratio. 
NoNo Pivot. 
50/25/20 mm Hull Armor. 
48/35/2055/35/20 mm Turret Armor. 
AP/HEAT/HE AP/APCR/HE Shells. 
240/4000/170 252/4400/252 Shell Cost. 
200/200/320250/250/330 HP Damage. 
159/230/43189/225/50 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 6.3 s 50% Crew: 7.8 s 75% Crew: 6.81 s 100% Crew: 6.04 s Rammer: 5.44 s Vents: 5.91 s Both: 5.32 s Both and BiA: 5.2 s Both and Max Crew %: 4.99 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.8 s 50% Crew: 9.66 s 75% Crew: 8.44 s 100% Crew: 7.48 s Rammer: 6.73 s Vents: 7.32 s Both: 6.58 s Both and BiA: 6.44 s Both and Max Crew %: 6.17 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (200 Damage):  Theoretical Damage Per Minute Nominal DPM: 1904 50% Crew: 1536 75% Crew: 1760 100% Crew: 1986 100% Crew Vents: 2030 Rammer: 2206 Both: 2256 Both and BiA: 2306 Both and Max Crew %: 2406 Advantageous Damage Per Minute First-shot DPM: 2104 50% Crew: 1736 75% Crew: 1960 100% Crew: 2186 100% Crew Rammer: 2406 Vents: 2230 Both: 2456 Both and BiA: 2506 Both and Max Crew %: 2606 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (200 Damage):  Theoretical Damage Per Minute Nominal DPM: 1904 50% Crew: 1536 75% Crew: 1760 100% Crew: 1986 100% Crew Vents: 2030 Rammer: 2206 Both: 2256 Both and BiA: 2306 Both and Max Crew %: 2406 Advantageous Damage Per Minute First-shot DPM: 2104 50% Crew: 1736 75% Crew: 1960 100% Crew: 2186 100% Crew Rammer: 2406 Vents: 2230 Both: 2456 Both and BiA: 2506 Both and Max Crew %: 2606 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3046.4 50% Crew: 2457.6 75% Crew: 2816 100% Crew: 3177.6 100% Crew Vents: 3248 Rammer: 3529.6 Both: 3609.6 Both and BiA: 3689.6 Both and Max Crew %: 3849.6 Advantageous Damage Per Minute First-shot DPM: 3366.4 50% Crew: 2777.6 75% Crew: 3136 100% Crew: 3497.6 100% Crew Rammer: 3849.6 Vents: 3568 Both: 3929.6 Both and BiA: 4009.6 Both and Max Crew %: 4169.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1922.5 50% Crew: 1552.5 75% Crew: 1777.5 100% Crew: 2005 100% Crew Vents: 2050 Rammer: 2227.5 Both: 2277.5 Both and BiA: 2327.5 Both and Max Crew %: 2430 Advantageous Damage Per Minute First-shot DPM: 2172.5 50% Crew: 1802.5 75% Crew: 2027.5 100% Crew: 2255 100% Crew Rammer: 2477.5 Vents: 2300 Both: 2527.5 Both and BiA: 2577.5 Both and Max Crew %: 2680 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1922.5 50% Crew: 1552.5 75% Crew: 1777.5 100% Crew: 2005 100% Crew Vents: 2050 Rammer: 2227.5 Both: 2277.5 Both and BiA: 2327.5 Both and Max Crew %: 2430 Advantageous Damage Per Minute First-shot DPM: 2172.5 50% Crew: 1802.5 75% Crew: 2027.5 100% Crew: 2255 100% Crew Rammer: 2477.5 Vents: 2300 Both: 2527.5 Both and BiA: 2577.5 Both and Max Crew %: 2680 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (330 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2537.7 50% Crew: 2049.3 75% Crew: 2346.3 100% Crew: 2646.6 100% Crew Vents: 2706 Rammer: 2940.3 Both: 3006.3 Both and BiA: 3072.3 Both and Max Crew %: 3207.6 Advantageous Damage Per Minute First-shot DPM: 2867.7 50% Crew: 2379.3 75% Crew: 2676.3 100% Crew: 2976.6 100% Crew Rammer: 3270.3 Vents: 3036 Both: 3336.3 Both and BiA: 3402.3 Both and Max Crew %: 3537.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4848 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+20°-5°/+20° Elevation Arc. 
4743 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VIII. 
85 mm 64-85T. 
159/230/43. 
200/200/320. 
10.0. 
0.38. 
2.3. 
nan. 
1700. 
89000. 
IX. 
100 mm 60-100TA. 
189/225/50. 
250/250/330. 
7.69. 
0.4. 
2.3. 
nan. 
2257. 
166000. 
VIII. 
100 mm 59-100TA. 
181/241/50. 
250/250/330. 
7.32. 
0.42. 
2.5. 
nan. 
2257. 
98000. 
VII. 
WZ-131-1. 
48/35/20. 
48. 
370. 
nan. 
5250. 
16000. 
VIII. 
WZ-132. 
55/35/20. 
48. 
380. 
nan. 
5500. 
32000. 
VIII. 
8V135. 
700. 
12. 
nan. 
740. 
55000. 
VII. 
12150L2. 
550. 
12. 
nan. 
750. 
49100. 
VII. 
WZ-131-1. 
24.0. 
54. 
B/2. 
nan. 
5500. 
16500. 
VIII. 
WZ-132. 
26.5. 
56. 
B/2. 
nan. 
5500. 
32000. 
X. 
A-220A. 
750. 
nan. 
40. 
54000. 
IX. 
A-220. 
600. 
nan. 
40. 
38000. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Ch17_WZ131_1_WZ132
|

|Sidebar_GunAlt= 
|Sidebar_Camostop=17. Ch17 WZ131 1 WZ132 1
|Sidebar_Camomove=17. Ch17 WZ131 1 WZ132 1
|Sidebar_Camofire=3. Ch17 WZ131 1 WZ132 7
|Sidebar_Passhard=0. Ch17 WZ131 1 WZ132 479
|Sidebar_Passmed=0. Ch17 WZ131 1 WZ132 575
|Sidebar_Passsoft=1. Ch17 WZ131 1 WZ132 247
|Sidebar_DispTurret=0. Ch17 WZ131 1 WZ132 134
|Sidebar_DispRecoil=3. Ch17 WZ131 1 WZ132 836
|Sidebar_DispAccel=0. Ch17 WZ131 1 WZ132 134
|Sidebar_DispTurning=0. Ch17 WZ131 1 WZ132 134

|InTheGame_pros=
* High alpha damage compared to other lights of the tier
* Unlike most tier 8 lights, you can choose a gun depending on your playstyle
* Very good agility and mobility thanks to its amazing track traverse and acceleration 
* Great "on-the-move" accuracy, especially with a Vertical Stabilizer mounted. Ch17 WZ131 1 WZ132  Comparable to [[M41 Bulldog]]. Ch17 WZ131 1 WZ132 
* Excellent turret and hull traverse values makes fast circling and switching between targets easy
* Sloped frontal armor can lead to the occasional lucky bounce

|InTheGame_cons= 
* Very prone to module damage
* Mediocre accuracy on 100mm guns
* Modules are very XP-expensive, especially the 100 mm 60-100TA which rivals the XP cost of tier 8 heavies' top guns
* Lacking gun depression like many other high tier Chinese tanks
* Still worse power-to-weight ratio than peers post-9. Ch17 WZ131 1 WZ132 18

|InTheGame_performance=
A bit smaller, faster and stronger than its predecessor, the WZ-132 is sort of a medium tank among light tanks, combining firepower, agility and mobility. Ch17 WZ131 1 WZ132  It is good or decent in all areas, but not excellent in any of them. Ch17 WZ131 1 WZ132  It is suitable for all kinds of combat roles including long range combat (good accuracy and aim time), brawl (small profile and agility) and scouting - passive (great camo value and view range) and active (great speed and traverse). Ch17 WZ131 1 WZ132 

While it doesn't have a drum loader, the WZ-132 has a few benefits as a combat vehicle compared to the Bat. Ch17 WZ131 1 WZ132 -Chat. Ch17 WZ131 1 WZ132  12t. Ch17 WZ131 1 WZ132  It is able to make sharper turns without losing speed, has a harder hitting gun, which is also more accurate when firing on the move and has slightly higher penetration. Ch17 WZ131 1 WZ132  The tank has sloped frontal armor and turret, which occasionally bounces enemy shells. Ch17 WZ131 1 WZ132  However, the Bat. Ch17 WZ131 1 WZ132 -Chat. Ch17 WZ131 1 WZ132  12t has an autoloader (burst damage, very important with hit and run tactics) and a smaller profile (slightly better camo rating/harder to hit). Ch17 WZ131 1 WZ132 

The WZ-132 has a great choice of guns. Ch17 WZ131 1 WZ132  You can either play with the more accurate 85 mm 64-85T or the more damage-oriented 100 mm 60-100TA. Ch17 WZ131 1 WZ132  Should you select the 85mm gun, your tank will be more accurate and have a substantially better rate of fire (although DPM will only increase marginally). Ch17 WZ131 1 WZ132  Should you select the 100mm gun, you will have higher alpha, and can use APCR instead of HEAT. Ch17 WZ131 1 WZ132  The 85mm lets you play the role of an agile and accurate supporting light tank. Ch17 WZ131 1 WZ132  The 100mm lets you perform like a speedy but poorly armored medium. Ch17 WZ131 1 WZ132  Another interesting matter is that the interim 100 mm 59-100TA gun has actually more penetration on APCR ammunition than the top 60-100TA gun has, though the latter makes up with much better gun handling and thus generally considered a wiser choice. Ch17 WZ131 1 WZ132 

A WZ-132 driver should avoid fighting autoloader tanks, especially the AMX 13 90 in any sort of brawl because of its feared drum loader. Ch17 WZ131 1 WZ132  Assuming neither tanks miss, they will be able to critically injure the WZ-132 in mere seconds. Ch17 WZ131 1 WZ132  The key to beating an autoloader in the WZ-132 is to make use of the tank's agility, on-the-move accuracy, and sustained DPM. Ch17 WZ131 1 WZ132  You will be able to fire accurately while you stay at a distance (~50-100m) and keep moving when in an open area. Ch17 WZ131 1 WZ132  When you do this, your opponent will often miss their shots. Ch17 WZ131 1 WZ132  Once their drum has been depleted, the WZ can easily kill it during its much longer reload time. Ch17 WZ131 1 WZ132  Should most other tanks try to turn in a long curve, the WZ's superior agility will let it close the distance very fast. Ch17 WZ131 1 WZ132 

With the changes of high tier light tanks, the WZ-132 has become more outstanding. Ch17 WZ131 1 WZ132  In terms of sniping, most peers still surpass the WZ-132 in terms of RoF and accuracy. Ch17 WZ131 1 WZ132  But in terms of brawling and flanking, few could outshine the WZ-132 thanks to the higher alpha damage and sloped armor. Ch17 WZ131 1 WZ132  While the WZ-132 in itself is by no means a bad tank, it is slowly regaining fame. Ch17 WZ131 1 WZ132  

The WZ-132 has the best on-the-move gun handling in its class and tier, high damage, above average ammo capacity, second-best agility, high DPM (with 85mm gun). Ch17 WZ131 1 WZ132  It has only 1 major flaw: the poor gun depression. Ch17 WZ131 1 WZ132 

The WZ-132's character is much like the M26 Pershing. Ch17 WZ131 1 WZ132  It is well-rounded, and can contribute to the team under most circumstances. Ch17 WZ131 1 WZ132  It is usually a scout, but can also be a fire support tank or lone tank killer when needed. Ch17 WZ131 1 WZ132  The LTTB is more well-rounded with higher armor, but the WZ won't embarrassingly fail its driver at the end of the game as it has a higher ammo capacity. Ch17 WZ131 1 WZ132 

|InTheGame_research=
* The research plan depends on which playstyle you choose. Ch17 WZ131 1 WZ132 

* If you prefer all-round supporter:
* Select your equipment, gun rammer or vertical stabilizer, optics etc. Ch17 WZ131 1 WZ132  and radio. Ch17 WZ131 1 WZ132  It can hold only 235kg of equipment and the upgraded turret without upgrading the tracks or using enhanced suspension equipment. Ch17 WZ131 1 WZ132 
* Engine. Ch17 WZ131 1 WZ132  Additional horsepowers and improved module durability are critical to your survival. Ch17 WZ131 1 WZ132 
* Turret. Ch17 WZ131 1 WZ132  Improves RoF, DPM, view range and HP by a wanted bit. Ch17 WZ131 1 WZ132 
* Tracks. Ch17 WZ131 1 WZ132  Improves agility, and gun stabilization. Ch17 WZ131 1 WZ132  Also allows the use of heavier modules. Ch17 WZ131 1 WZ132 
* Gun. Ch17 WZ131 1 WZ132  You don't have to use it, but it is required if you wish to research into the WZ-132A. Ch17 WZ131 1 WZ132 

* If you prefer high speed medium
* Mount radio. Ch17 WZ131 1 WZ132 
* Spend 200k credits for enhanced suspension equipment, or grind out the tracks and mount your equipment. Ch17 WZ131 1 WZ132 
* Hard-Hitting '''100 mm 59-100TA''' gun. Ch17 WZ131 1 WZ132 
* '''8V135''' engine for extra power. Ch17 WZ131 1 WZ132 
* Turret for improved RoF, DPM, view range and HP
* '''100 mm 60-100TA''' gun for better accuracy and gun handling, or tracks for better terrain resistance if you installed enhanced torsion bars instead previously. Ch17 WZ131 1 WZ132  Decide on your own preference. Ch17 WZ131 1 WZ132 

|InTheGame_equipment=
Medium-Caliber Tank Gun Rammer, Camouflage Net, Coated Optics, Vertical Stabilizer

|External_Reviews= 
{{VideoYT|bafuiuej9TM}}

|Gallery=


|History=


|HistoricalGallery=
WZ-132. Ch17 WZ131 1 WZ132 jpg
WZ-132 (2). Ch17 WZ131 1 WZ132 jpg
WZ-132 (3). Ch17 WZ131 1 WZ132 jpg

|Ref_references=


|Ref_sources=


|Ref_links=


|Sidebar_GunAlt= 100mm 60-100T
|Sidebar_Camostop=17. Ch17 WZ131 1 WZ132 1
|Sidebar_Camomove=17. Ch17 WZ131 1 WZ132 1
|Sidebar_Camofire=3. Ch17 WZ131 1 WZ132 7
|Sidebar_Passhard=0. Ch17 WZ131 1 WZ132 479
|Sidebar_Passmed=0. Ch17 WZ131 1 WZ132 575
|Sidebar_Passsoft=1. Ch17 WZ131 1 WZ132 247
|Sidebar_DispTurret=0. Ch17 WZ131 1 WZ132 134
|Sidebar_DispRecoil=3. Ch17 WZ131 1 WZ132 836
|Sidebar_DispAccel=0. Ch17 WZ131 1 WZ132 134
|Sidebar_DispTurning=0. Ch17 WZ131 1 WZ132 134
}}