3,520,000 Cost. 
16501750 HP Hit Points. 
36/36.736.9/40.2 t Weight Limit. 
520600 hp Engine Power. 
60/20 km/h Speed Limit. 
4446 deg/s Traverse. 
14.4416.26 hp/t Power/Wt Ratio. 
NoNo Pivot. 
100/80/45 mm Hull Armor. 
200/130/60220/160/65 mm Turret Armor. 
AP/APCR/HE AP/HEAT/HE Shells. 
252/4400/252 1065/4800/630 Shell Cost. 
250/250/330440/440/530 HP Damage. 
181/241/50249/340/68 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 8 s 50% Crew: 9.91 s 75% Crew: 8.65 s 100% Crew: 7.67 s Rammer: 6.9 s Vents: 7.5 s Both: 6.75 s Both and BiA: 6.6 s Both and Max Crew %: 6.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 11 s 50% Crew: 13.63 s 75% Crew: 11.9 s 100% Crew: 10.55 s Rammer: 9.5 s Vents: 10.32 s Both: 9.29 s Both and BiA: 9.08 s Both and Max Crew %: 8.71 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1875 50% Crew: 1512.5 75% Crew: 1732.5 100% Crew: 1955 100% Crew Vents: 2000 Rammer: 2172.5 Both: 2220 Both and BiA: 2270 Both and Max Crew %: 2367.5 Advantageous Damage Per Minute First-shot DPM: 2125 50% Crew: 1762.5 75% Crew: 1982.5 100% Crew: 2205 100% Crew Rammer: 2422.5 Vents: 2250 Both: 2470 Both and BiA: 2520 Both and Max Crew %: 2617.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1875 50% Crew: 1512.5 75% Crew: 1732.5 100% Crew: 1955 100% Crew Vents: 2000 Rammer: 2172.5 Both: 2220 Both and BiA: 2270 Both and Max Crew %: 2367.5 Advantageous Damage Per Minute First-shot DPM: 2125 50% Crew: 1762.5 75% Crew: 1982.5 100% Crew: 2205 100% Crew Rammer: 2422.5 Vents: 2250 Both: 2470 Both and BiA: 2520 Both and Max Crew %: 2617.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (330 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2475 50% Crew: 1996.5 75% Crew: 2286.9 100% Crew: 2580.6 100% Crew Vents: 2640 Rammer: 2867.7 Both: 2930.4 Both and BiA: 2996.4 Both and Max Crew %: 3125.1 Advantageous Damage Per Minute First-shot DPM: 2805 50% Crew: 2326.5 75% Crew: 2616.9 100% Crew: 2910.6 100% Crew Rammer: 3197.7 Vents: 2970 Both: 3260.4 Both and BiA: 3326.4 Both and Max Crew %: 3455.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2398 50% Crew: 1936 75% Crew: 2217.6 100% Crew: 2499.2 100% Crew Vents: 2556.4 Rammer: 2776.4 Both: 2838 Both and BiA: 2904 Both and Max Crew %: 3027.2 Advantageous Damage Per Minute First-shot DPM: 2838 50% Crew: 2376 75% Crew: 2657.6 100% Crew: 2939.2 100% Crew Rammer: 3216.4 Vents: 2996.4 Both: 3278 Both and BiA: 3344 Both and Max Crew %: 3467.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2398 50% Crew: 1936 75% Crew: 2217.6 100% Crew: 2499.2 100% Crew Vents: 2556.4 Rammer: 2776.4 Both: 2838 Both and BiA: 2904 Both and Max Crew %: 3027.2 Advantageous Damage Per Minute First-shot DPM: 2838 50% Crew: 2376 75% Crew: 2657.6 100% Crew: 2939.2 100% Crew Rammer: 3216.4 Vents: 2996.4 Both: 3278 Both and BiA: 3344 Both and Max Crew %: 3467.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2888.5 50% Crew: 2332 75% Crew: 2671.2 100% Crew: 3010.4 100% Crew Vents: 3079.3 Rammer: 3344.3 Both: 3418.5 Both and BiA: 3498 Both and Max Crew %: 3646.4 Advantageous Damage Per Minute First-shot DPM: 3418.5 50% Crew: 2862 75% Crew: 3201.2 100% Crew: 3540.4 100% Crew Rammer: 3874.3 Vents: 3609.3 Both: 3948.5 Both and BiA: 4028 Both and Max Crew %: 4176.4 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 4.212 s With 75% Crew: 3.678 s With 100% Crew: 3.26 s With GLD: 2.964 s With BiA: 3.188 s With BiA and Vents: 3.119 s With both and GLD: 2.835 s Maximum possible: 2.718 s For more details, see Crew or Equipment Aim time. 
4642 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+18°-3°/+15° Elevation Arc. 
3440 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VIII. 
100 mm 59-100T. 
181/241/50. 
250/250/330. 
7.89. 
0.39. 
2.7. 
nan. 
2257. 
102000. 
IX. 
100 mm 60-100T. 
189/244/50. 
250/250/330. 
8.33. 
0.36. 
2.3. 
nan. 
2257. 
180000. 
IX. 
100 mm 62-100T. 
215/265/50. 
320/320/420. 
7.32. 
0.38. 
2.9. 
nan. 
2557. 
221000. 
X. 
122 mm 60-122T. 
249/340/68. 
440/440/530. 
5.45. 
0.38. 
3.4. 
nan. 
2757. 
300000. 
VIII. 
WZ-120. 
200/130/60. 
46. 
380. 
nan. 
8500. 
28000. 
IX. 
WZ-120-1. 
220/160/65. 
42. 
390. 
nan. 
9200. 
60000. 
VIII. 
12150L. 
520. 
12. 
nan. 
750. 
48000. 
IX. 
12150LS. 
580. 
12. 
nan. 
750. 
99500. 
X. 
12150LT. 
600. 
12. 
nan. 
750. 
120000. 
VIII. 
WZ-120. 
36.7. 
44. 
B/2. 
nan. 
7700. 
31700. 
IX. 
WZ-120 model 3. 
40.2. 
46. 
B/2. 
nan. 
7700. 
62000. 
X. 
A-220A. 
750. 
nan. 
40. 
54000. 
IX. 
A-220. 
600. 
nan. 
40. 
38000. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Ch18_WZ-120
|
The WZ-120 is very similar to its Soviet counterpart, the [[T-54]], and the play style is also comparable to the [[Type 59]] (Since it was the same tank; But with more modernized characteristic). Ch18 WZ-120  While the WZ-120 may be similar to the T-54, the T-54 has better hull armor by 20mm of frontal armor. Ch18 WZ-120  The top gun of the WZ-120, the tier 10 122mm 60-122T, has the highest alpha damage of all tier 9 medium tanks, and the 5th best armor penetration with default ammo. Ch18 WZ-120 

|InTheGame_pros= 

* Highest alpha damage of all Tier 9 medium tanks
* Good accuracy and gun handling for a 122mm gun
* Strong turret armor
* Decent acceleration, good top speed and agility
* Good camouflage values
* Rather good DPM for a 440 alpha tier IX Medium, at 2,500

|InTheGame_cons= 

* Thinner upper glacis compared to Russian counterpart [[T-54]]
* Bad gun depression, as low as -3 degrees with the top 122mm gun
* All guns have poor aim time and rather average DPMm, 122mm has decent DPM
* Takes frequent critical hits to ammo rack and fuel tanks
* Awful stock grind


|InTheGame_performance=

*The WZ-120 outtrades many tanks of its tier, and gives same tier medium tanks stiff competition due to its excellent top gun and mobility. Ch18 WZ-120  However, like the T-54, getting the WZ-120 "fully upgraded" takes time and patience, but it is well worth the grind. Ch18 WZ-120  Because of this tank's good mobility, speed, and powerful gun, it is a formidable opponent against many of its tier 9 counterparts. Ch18 WZ-120 

*This tank can be used in a number of ways according to your play style from which line you came up from. Ch18 WZ-120  It has less max and traverse speed than the WZ-132A, but still a good top and traverse for a tier 9 medium, making a well rounded tier 9 tank for most players. Ch18 WZ-120 

*Its armor is not very impressive, but the stock and upgraded turrets have enough armor to bounce many shots. Ch18 WZ-120  The hull armor is only 100mm, but with the slope of the frontal armor, you can bounce a few shots if you know how to angle the armor correctly. Ch18 WZ-120 

*This is not a beginner tank: its drawbacks of gun depression and aim time are a deal-breaker for many. Ch18 WZ-120  Managing the nigh non-existent gun depression and the glacial aim time are the keys to doing well in this vehicle; however, the low profile negates this issue to a degree, and makes using allies as meat-shields easier. Ch18 WZ-120  Using small irregularities in the terrain (small bumps, pieces of debris, etc) to prop one side of the vehicle up so as to get the gun down can be very effective. Ch18 WZ-120 

*Using equipment and crew skills to minimize accuracy penalties for moving can help alleviate the aim time, as well as making sure to move the tank as little as possible when moving out for a shot. Ch18 WZ-120  The strengths of this tank are its alpha damage and mobility, which make it a very strong flanker and harasser. Ch18 WZ-120  If it can be used, the turret armor is very difficult to penetrate, and if it can be aimed fully, the accuracy of 0. Ch18 WZ-120 38 makes at least a passable sniper. Ch18 WZ-120 

*It's recommended to use a Tank Gun Rammer, Vertical Stabilizer, and Coated Optics to improve the tank's strengths (alpha/DPM, scouting ability), while minimizing the weaknesses (gun handling) that can be addressed. Ch18 WZ-120  If you can't deal with the weaknesses as your play-style still hasn't adjusted to what suits the Chinese mediums by abusing camouflage and unconventional hull-down positioning to get off accurate shots and are forced to use a GLD/Vents in lieu of the Rammer and Optics, perhaps this wasn't the tank line for you. Ch18 WZ-120  As much as it may tempt you to believe so, T-54 style play does not work in this tank, and the gun makes it a whole different beast of its own. Ch18 WZ-120 

*As of Patch 1. Ch18 WZ-120 10. Ch18 WZ-120 1, the WZ-120 has been buffed. Ch18 WZ-120  Previously, the reload was 12s on the top 122mm, giving it 2,300 DPM, but now it is 11 s, giving it 2,500 DPM. Ch18 WZ-120  Additionally, the engine power has been increased, giving it about 2 more hp/t, and the top speed was increased from 56 to 60 km/h. Ch18 WZ-120  The Health has also been increased from 1,650 to 1,750 on the top turret. Ch18 WZ-120  Lastly, the gun handling is slightly better, as the bloom on turret rotation has been decreased from 0. Ch18 WZ-120 15 to 0. Ch18 WZ-120 13. Ch18 WZ-120 

|InTheGame_research= 
* If you come from the WZ-132, the A-220A radio carries over and can be mounted immediately. Ch18 WZ-120 
* If you come from the T-34-2, the A-220A radio and 12150LS engine carry over and can be mounted immediately. Ch18 WZ-120 
* Research the tracks first. Ch18 WZ-120 
* Research the 100mm 60-100T gun. Ch18 WZ-120 
* Research the upgraded turret. Ch18 WZ-120 
* Research the 100mm 62-100T gun. Ch18 WZ-120 
* Research the 122mm 60-122T gun, it's what defines this tank. Ch18 WZ-120 
* Lastly, research the 12150LT engine. Ch18 WZ-120 


It is worth noting that the 100mm 62-100T gun, the 122mm 60-122T gun and the 12150LT engine can all be unlocked on the Chinese heavy tank line. Ch18 WZ-120  Doing so before grinding the medium line will make the WZ-120 grind significantly less punishing and time-consuming. Ch18 WZ-120 

|InTheGame_equipment=
Vents, Medium-Caliber Tank Gun Rammer, Vertical Stabilizer, GLD, Coated Optics

|Gallery=


|History=
WZ120 is a Chinese designation for the Type 59 main battle tank. Ch18 WZ-120  It is best described as a copy of the Soviet T-54A tank, an improvement over the ubiquitous T-54/55. Ch18 WZ-120 

The first vehicles were produced in 1958 and it was accepted into service in 1959, with serial production beginning in 1963. Ch18 WZ-120  Approximately 9,500 of the tanks were produced by the time production ended in 1980 with approximately 5,500 serving with the Chinese armed forces. Ch18 WZ-120  The tank formed the backbone of the Chinese People's Liberation Army until 2000s (decade), with an estimated 5,000 of the later Type 59-I and Type 59-II variants in service in 2002. Ch18 WZ-120 

Essentially the WZ120 is identical to the early production Soviet T-54As, however there are some key differences. Ch18 WZ-120  The WZ120 was not originally fitted with the infrared searchlight or main gun stabilization of the T-54. Ch18 WZ-120 

The WZ120 has a conventional post-war layout with the fighting compartment at the front, an engine compartment at the rear, and a cast dome-shaped gun turret in the centre of the hull. Ch18 WZ-120  The hull is welded steel varying in thickness between 99 millimeters on the front lower glacis to 20 millimeters on the hull floor. Ch18 WZ-120  The turret is between 100 and 39 millimeters thick. Ch18 WZ-120 

The driver sits in the front left of the hull, and is provided with hatch immediately above his seat, which opens to the left. Ch18 WZ-120  the driver has two pop-up vision blocks which give coverage ahead and slightly to the right when buttoned up. Ch18 WZ-120  The commander sits in the turret along with the gunner and loader. Ch18 WZ-120  The commander's hatch is on the turret left, with the gunner sitting forward and below him. Ch18 WZ-120  The loader sits on the right of the turret and has a hatch above him. Ch18 WZ-120  The turret has a non-rotating floor, which complicated the crew's operations. Ch18 WZ-120 [citation needed]

WZ120 was modified several times during its service with the replacement of the 100 mm Type 59 rifled gun with a 105 mm rifled gun. Ch18 WZ-120  It was also the basis of several later Chinese tank designs including the Type 69 and Type 79 tanks. Ch18 WZ-120 

|HistoricalGallery=
Type 59 (3). Ch18 WZ-120 jpg
WZ-120. Ch18 WZ-120 jpg
WZ-120 (2). Ch18 WZ-120 jpg

|HistAcc=
The 105 mm Type 81 rifled gun (copy of the Royal Ordnance L7), is missing. Ch18 WZ-120  This variant was known as the Type 59-II. Ch18 WZ-120 
* Uses the same gun as the premium [[Type 59]]. Ch18 WZ-120  However, the penetration values of the armor-piercing shell are inconsistent. Ch18 WZ-120 
* Actual engine power is 520 hp. Ch18 WZ-120  The other engine configurations are fake. Ch18 WZ-120 
* The 122 mm gun was only fitted to a Type 59 with the Type 96G turret, a third generation MBT. Ch18 WZ-120  Its configuration on the original egg-shaped turret is fake. Ch18 WZ-120 
* Same tank as the Type 59, yet their ammo capacity is inconsistent, even with the 100 mm gun. Ch18 WZ-120 

|External_Reviews= 
* Gameplay
{{#ev:youtube|qXgQyBJ7dbo}}

|Ref_references=


|Ref_sources=


|Ref_links=

|Sidebar_Camostop=15. Ch18 WZ-120 7
|Sidebar_Camomove=11. Ch18 WZ-120 7
|Sidebar_Camofire=2. Ch18 WZ-120 9
|Sidebar_Passhard=0. Ch18 WZ-120 767
|Sidebar_Passmed=0. Ch18 WZ-120 863
|Sidebar_Passsoft=1. Ch18 WZ-120 726
|Sidebar_DispTurret=0. Ch18 WZ-120 153
|Sidebar_DispRecoil=3. Ch18 WZ-120 836
|Sidebar_DispAccel=0. Ch18 WZ-120 153
|Sidebar_DispTurning=0. Ch18 WZ-120 153
}}