920,000 Cost. 
800840 HP Hit Points. 
32.18/32.532.25/35 t Weight Limit. 
500520 hp Engine Power. 
55/20 km/h Speed Limit. 
4042 deg/s Traverse. 
15.5416.12 hp/t Power/Wt Ratio. 
NoNo Pivot. 
45/45/40 mm Hull Armor. 
90/75/5290/75/52 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 109/2800/98 Shell Cost. 
160/160/280160/160/280 HP Damage. 
126/167/43128/172/43 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3360 50% Crew: 2713.2 75% Crew: 3105.2 100% Crew: 3505.6 100% Crew Vents: 3584 Rammer: 3894.8 Both: 3981.6 Both and BiA: 4071.2 Both and Max Crew %: 4247.6 Advantageous Damage Per Minute First-shot DPM: 3640 50% Crew: 2993.2 75% Crew: 3385.2 100% Crew: 3785.6 100% Crew Rammer: 4174.8 Vents: 3864 Both: 4261.6 Both and BiA: 4351.2 Both and Max Crew %: 4527.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3360 50% Crew: 2713.2 75% Crew: 3105.2 100% Crew: 3505.6 100% Crew Vents: 3584 Rammer: 3894.8 Both: 3981.6 Both and BiA: 4071.2 Both and Max Crew %: 4247.6 Advantageous Damage Per Minute First-shot DPM: 3640 50% Crew: 2993.2 75% Crew: 3385.2 100% Crew: 3785.6 100% Crew Rammer: 4174.8 Vents: 3864 Both: 4261.6 Both and BiA: 4351.2 Both and Max Crew %: 4527.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4648 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+22°-5°/+22° Elevation Arc. 
6060 rounds Ammo Capacity. 
1512 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 423.8 m With 75% Crew: 485.4 m With 100% Crew: 547.5 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 788.1 m For more details, see Skills or Equipment Signal Range. 
VI. 
85 mm S-53. 
126/167/43. 
160/160/280. 
12. 
0.42. 
2.3. 
nan. 
1550. 
61530. 
VI. 
85 mm 56-85JT. 
128/172/43. 
160/160/280. 
12. 
0.38. 
2.3. 
nan. 
1750. 
72000. 
V. 
T-34-85. 
90/75/52. 
46. 
360. 
nan. 
7800. 
8500. 
VI. 
Type 58. 
90/75/52. 
48. 
370. 
nan. 
7900. 
16000. 
VIII. 
12150L. 
520. 
12. 
nan. 
750. 
48000. 
VII. 
Type 102S1. 
500. 
12. 
nan. 
750. 
38000. 
VI. 
V-2-34. 
500. 
15. 
nan. 
750. 
27860. 
V. 
T-34-85. 
32.5. 
40. 
B/2. 
nan. 
7800. 
7730. 
VI. 
Type 58. 
35.0. 
42. 
B/2. 
nan. 
7800. 
15600. 
IV. 
9R. 
325. 
nan. 
80. 
1980. 
VIII. 
9RM. 
525. 
nan. 
100. 
24240. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Ch20_Type58
|Sidebar_GunAlt= 
|Sidebar_Camostop=14. Ch20 Type58 3
|Sidebar_Camomove=10. Ch20 Type58 6
|Sidebar_Camofire=3. Ch20 Type58 7
|Sidebar_Passhard=0. Ch20 Type58 959
|Sidebar_Passmed=1. Ch20 Type58 055
|Sidebar_Passsoft=1. Ch20 Type58 822
|Sidebar_DispTurret=0. Ch20 Type58 115
|Sidebar_DispRecoil=3. Ch20 Type58 836
|Sidebar_DispAccel=0. Ch20 Type58 211
|Sidebar_DispTurning=0. Ch20 Type58 211

|Bootleg [[Tank:R07_T-34-85|T-34-85]] from China, it shares similarity to its bootleg predecessor. Ch20 Type58  It only has 2 guns that don't make much difference. Ch20 Type58  Useless when bottom tier, and its modules can get damaged often. Ch20 Type58  But many characteristic are ripped from T-34-85 and it still makes it a capable opponent to face in tier 6 match. Ch20 Type58 



|InTheGame_pros=
-''See [[T-34-85]] for more detail; only differences are listed here''

* Marginally better agility due to lower terrain resistance and better traverse speed

* High RoF to compensate for its worse alpha damage, also carries more shell

* Higher HP pool

* Higher view range


|InTheGame_cons=
* Gun depression is worse than on the T-34-85 by -2°; accuracy, penetration and shell velocity are all worse too. Ch20 Type58 

* The top gun is practically still the same but a bit more accurate, barely an improvement. Ch20 Type58 

* Way weaker engines than the T-34-85, takes long to accelerate. Ch20 Type58 

* Worse armor layout, including an extra cupola, less reliable gun mantlet and no tracks mounted on glacis



|InTheGame_performance=

Probably one of the worst tier 6 mediums due to less potential in various battles, one of the strongest points of the Type 58 is its adequate stock grind. Ch20 Type58  Whereas other mediums in stock configuration must deal with subpar weapons, the Type 58 starts with an 85mm that is identical to its top gun in damage, ROF and aim time. Ch20 Type58   Its engine is only 20hp weaker than the top engine, and its stock tracks are more maneuverable than its Russian counterpart's fully upgraded tracks. Ch20 Type58  As such, the Type 58 in stock performs largely the same as its fully upgraded configuration, a blessing and a curse. Ch20 Type58  Be aware that the stock gun, while packing good alpha, is inaccurate and has a tendency to shoot into the corners of the reticule. Ch20 Type58  Your armor, while surprisingly bouncy at times, will suffer if it comes into contact with the 122mm guns of the IS series, so never rely on your armor to protect you. Ch20 Type58  Be aware of the limitations of your dismal gun depression, which prevent you from assuming hull down and makes it unsafe to climb hills. Ch20 Type58  Compared to it's Soviet counterpart, the T-34-85, the Type 58 trades 16 less penetration, 20 less alpha damage, much shell velocity and . Ch20 Type58 01 accuracy for better agility and ROF. Ch20 Type58  With the same 128 penetration as the M4A3E8, it should be played like one. Ch20 Type58  Flank enemy heavies when possible and put your high DPM to good use. Ch20 Type58  Its high DPM also gives you an edge while dueling with other tier 6 medium tanks, but brawling alone is ill-advised because of the low alpha. Ch20 Type58  The grind will also get a little bit easier if you max out the only real strong point of this tank-view range. Ch20 Type58     

One option is to carry a decent supply of High Explosive ammunition. Ch20 Type58  While the 85mm 56-85JT cannon is no howitzer and these shells will rarely if ever penetrate for full damage, 43 penetration with 280 damage is on par with the HE shells of the [[Tiger I]], and you have a higher rate of fire. Ch20 Type58  Use these shells to detrack enemies, knock out modules, kill crew, and generally cause grief to enemies you might not be able to kill directly. Ch20 Type58  With 60 rounds of ammunition on board, you will not be hurting for spare ammo capacity the way you might in a [[T-34-85]]. Ch20 Type58 

|InTheGame_research=
	
The Type 58 in its stock configuration performs largely the same as its fully upgraded configuration, so there is really no way to go wrong here. Ch20 Type58  First research the tracks to make the most of your maneuverability. Ch20 Type58  The gun comes next, adding much-needed accuracy to an otherwise robust gun. Ch20 Type58  The radio will allow you to properly fulfill your role as a flanker, so research that next. Ch20 Type58  The middle engine adds no HP and only reduces the likelihood of fire, while the top engine adds an underwhelming 20 hp. Ch20 Type58  However, the top engine is also the top engine on T-34-1, and researching the engines on the Type 58 circumvents the need to use the even more inadequate stock engine on the T-34-1. Ch20 Type58 
If you are going up the chinese medium tank line, the 85mm 56-85JT is required for researching and mounting the next 2 tanks' top turrets and also guns. Ch20 Type58  It is '''highly''' recommended to research and grind this tank if you are planning to go up the chinese medium tank line. Ch20 Type58  

|InTheGame_equipment=Improved Ventilation Class 2,Medium-Caliber Tank Gun Rammer


|Gallery=


|History=
In the early 1950s the U. Ch20 Type58 S. Ch20 Type58 S. Ch20 Type58 R exported a total of 1,800 T-34-76 and T-34-85 tanks to China. Ch20 Type58  In 1954 the Chinese government made a decision to begin domestic production of the T-34-85 in 1958, with the new vehicle designated the Type 58. Ch20 Type58  However, mass production was never initiated, and the Chinese army settled for modifications to the T-34s. Ch20 Type58  Limited number of domestically made Type 58 tanks were produced, although it is not clear in what percentage were those tanks Chinese made, as they shared a lot of spare parts with Soviet made T-34 tanks, which were available at a very low price and in large numbers. Ch20 Type58  At the time of the production, Type 58 was completely obsolete. Ch20 Type58  

|HistoricalGallery=
Type 58. Ch20 Type58 jpg
Type 58 (2). Ch20 Type58 jpg
Type 58 (3). Ch20 Type58 jpg{{!}}Chinese T-34/85 wreck at Chosin Reservoir, Korea. Ch20 Type58 

|Ref_references=


|Ref_sources=


|Ref_links=

}}