6,100,000 Cost. 
23002300 HP Hit Points. 
45/4844.7/48 t Weight Limit. 
750750 hp Engine Power. 
50/15 km/h Speed Limit. 
3636 deg/s Traverse. 
16.6716.78 hp/t Power/Wt Ratio. 
NoNo Pivot. 
120/120/70 mm Hull Armor. 
290/180/80290/180/80 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
1065/4800/630 1065/4800/630 Shell Cost. 
440/440/530440/440/530 HP Damage. 
249/340/68249/340/68 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 10 s 50% Crew: 12.39 s 75% Crew: 10.82 s 100% Crew: 9.59 s Rammer: 8.63 s Vents: 9.38 s Both: 8.44 s Both and BiA: 8.26 s Both and Max Crew %: 7.91 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 10 s 50% Crew: 12.39 s 75% Crew: 10.82 s 100% Crew: 9.59 s Rammer: 8.63 s Vents: 9.38 s Both: 8.44 s Both and BiA: 8.26 s Both and Max Crew %: 7.91 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2640 50% Crew: 2129.6 75% Crew: 2442 100% Crew: 2754.4 100% Crew Vents: 2816 Rammer: 3062.4 Both: 3128.4 Both and BiA: 3198.8 Both and Max Crew %: 3335.2 Advantageous Damage Per Minute First-shot DPM: 3080 50% Crew: 2569.6 75% Crew: 2882 100% Crew: 3194.4 100% Crew Rammer: 3502.4 Vents: 3256 Both: 3568.4 Both and BiA: 3638.8 Both and Max Crew %: 3775.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2640 50% Crew: 2129.6 75% Crew: 2442 100% Crew: 2754.4 100% Crew Vents: 2816 Rammer: 3062.4 Both: 3128.4 Both and BiA: 3198.8 Both and Max Crew %: 3335.2 Advantageous Damage Per Minute First-shot DPM: 3080 50% Crew: 2569.6 75% Crew: 2882 100% Crew: 3194.4 100% Crew Rammer: 3502.4 Vents: 3256 Both: 3568.4 Both and BiA: 3638.8 Both and Max Crew %: 3775.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3180 50% Crew: 2565.2 75% Crew: 2941.5 100% Crew: 3317.8 100% Crew Vents: 3392 Rammer: 3688.8 Both: 3768.3 Both and BiA: 3853.1 Both and Max Crew %: 4017.4 Advantageous Damage Per Minute First-shot DPM: 3710 50% Crew: 3095.2 75% Crew: 3471.5 100% Crew: 3847.8 100% Crew Rammer: 4218.8 Vents: 3922 Both: 4298.3 Both and BiA: 4383.1 Both and Max Crew %: 4547.4 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2640 50% Crew: 2129.6 75% Crew: 2442 100% Crew: 2754.4 100% Crew Vents: 2816 Rammer: 3062.4 Both: 3128.4 Both and BiA: 3198.8 Both and Max Crew %: 3335.2 Advantageous Damage Per Minute First-shot DPM: 3080 50% Crew: 2569.6 75% Crew: 2882 100% Crew: 3194.4 100% Crew Rammer: 3502.4 Vents: 3256 Both: 3568.4 Both and BiA: 3638.8 Both and Max Crew %: 3775.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2640 50% Crew: 2129.6 75% Crew: 2442 100% Crew: 2754.4 100% Crew Vents: 2816 Rammer: 3062.4 Both: 3128.4 Both and BiA: 3198.8 Both and Max Crew %: 3335.2 Advantageous Damage Per Minute First-shot DPM: 3080 50% Crew: 2569.6 75% Crew: 2882 100% Crew: 3194.4 100% Crew Rammer: 3502.4 Vents: 3256 Both: 3568.4 Both and BiA: 3638.8 Both and Max Crew %: 3775.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3180 50% Crew: 2565.2 75% Crew: 2941.5 100% Crew: 3317.8 100% Crew Vents: 3392 Rammer: 3688.8 Both: 3768.3 Both and BiA: 3853.1 Both and Max Crew %: 4017.4 Advantageous Damage Per Minute First-shot DPM: 3710 50% Crew: 3095.2 75% Crew: 3471.5 100% Crew: 3847.8 100% Crew Rammer: 4218.8 Vents: 3922 Both: 4298.3 Both and BiA: 4383.1 Both and Max Crew %: 4547.4 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.469 s With 75% Crew: 3.029 s With 100% Crew: 2.685 s With GLD: 2.441 s With BiA: 2.626 s With BiA and Vents: 2.569 s With both and GLD: 2.335 s Maximum possible: 2.238 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.469 s With 75% Crew: 3.029 s With 100% Crew: 2.685 s With GLD: 2.441 s With BiA: 2.626 s With BiA and Vents: 2.569 s With both and GLD: 2.335 s Maximum possible: 2.238 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+18°-7°/+18° Elevation Arc. 
3434 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
X. 
122 mm 60-122T. 
249/340/68. 
440/440/530. 
6. 
0.37. 
2.8. 
nan. 
2757. 
300000. 
X. 
113. 
290/180/80. 
26. 
400. 
nan. 
12000. 
61100. 
X. 
V-2-54SC. 
750. 
12. 
nan. 
1045. 
25000. 
X. 
113. 
48. 
36. 
B/2. 
nan. 
10000. 
61350. 
X. 
A-220B. 
750. 
nan. 
40. 
54000. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=Ch22_113

|Initially introduced as the sole final tank in Chinese havy tank line. Ch22 113  The '''113''' is an odd continuation from the WZ-111-14. Ch22 113  It has a gun caliber downgrade from a 130mm to a 122mm and can be a huge turn off for player looking forward to a hard hitting heavy tank similar to the IS-7. Ch22 113  Other hard stats such as only having 120mm of frontal hull armour, a 122mm gun that is fitted on the tier IX WZ-120 medium tank makes this tank seem mediocre, however, the 113 is a beast in its own right. Ch22 113  It is one of the few "Heavy-Medium" tanks in the game, combining the best of both worlds, with decent sloped armor protection and a hard hitting gun, while still featuring medium tank like mobility. Ch22 113  The 113 can easily keep up with allied medium tank and provide high alpha damage and armour for you less well-armoured medium allies and can act like a medium tank, flanking enemy tanks and engaging in close range brawling. Ch22 113  This heavy tank is definitely familiar feel for medium tank drivers and is a blast to play. Ch22 113 

The 113 was removed from the tech tree and received collector's vehicle status, and will be unlocked and available for purchase when player has researched any tier 10 Chinese tanks in tech tree. Ch22 113 

|InTheGame_pros= 
* Good DPM, can break 3k with the appropriate equipment and consumables
* Decent gun depression when aiming to the hull sides (-7 degrees)
* Reasonably accurate for a 122mm gun
* Good armor - steeply angled upper glacis and very tough, rounded turret
* Good speed and overall mobility for a heavy tank

|InTheGame_cons= 
* Long aim time
* Poor camouflage, as is typical for a heavy tank
* Low ammo capacity
* Vulnerable ammo rack and fuel tank modules
* Poorly armored lower glacis

|InTheGame_performance=
The 113 is rather unique compared to other Tier 10 heavy tanks in that it strongly resembles its medium counterpart the [[121]], albeit with improved armor at the expense of mobility. Ch22 113  It is what many would call a "medium/heavy" hybrid, a tank that combines traits from both classes and, in this specific case, something of a heavily armed and armored medium tank. Ch22 113 

In terms of firepower, the 113 enjoys good DPM and excellent premium penetration - 340mm HEAT, as is fairly common among Tier 10 medium and heavy tanks, and is a staple for top tier Chinese tanks. Ch22 113  Its standard AP shells are also plenty serviceable, though their penetration is on the low side for Tier 10 heavy tank standards, requiring some careful aiming to not waste shots, which is the last thing one would want to do on this tank given the 113's underwhelming ammo capacity of only 34 rounds total. Ch22 113 

Armor-wise, this tank has an interesting feature - its upper glacis, while thin, is sloped to such an extent that even with the gun's measly -5 degrees of gun depression it can achieve an auto-ricochet angle. Ch22 113  Combined with the extremely tough and rounded turret, this makes the 113 quite stiff to dislodge from viable hull-down positions or cover where the hull can be at least partially covered (especially the lower glacis, which is a major weakspot on the 113). Ch22 113  Do note however that this tank has a very low profile, so taller tanks can facehug it and shoot on the upper glacis from above, negating its angling and achieving easy penetrations. Ch22 113  Lastly, though obviously, being a heavy tank the 113 has underwhelming camouflage. Ch22 113 

Another feature that makes the 113 stand out compared to other Tier 10 heavy tanks is its mobility. Ch22 113  It has a good top speed and engine power, as well as a reasonably quick hull traverse speed. Ch22 113  This allows it to reach key positions faster than any of the slower, more lumbering heavy tanks, or even keep up with friendly medium tanks in a flanking play. Ch22 113  This superior flexibility is not lost to players with good situational awareness, and allows the 113 to rush to important locations on the map whenever needed. Ch22 113 

Overall, the 113 is, essentially, an inferior counterpart to the infamous Russian [[Object 430U]], and plays a similar role in battle. Ch22 113  Its speed allows it to reach key positions faster than several other heavy tanks, or to follow friendly mediums and "bully" enemy tanks thanks to its armor and firepower. Ch22 113  

|InTheGame_research=
Currently the 113 can only be unlocked after researching any of the Chinese Tier 10 techtree tanks. Ch22 113  It has no researcheable modules and comes elite on purchase. Ch22 113 

|InTheGame_equipment=
Vents, Tank Gun Rammer, Vertical Stabilizer

|Gallery=
image:113 1. Ch22 113 jpg{{!}}113 screenshot

|History=
Development of the model 113 was started in 1963, when it was obvious that the development of the WZ-111 was not heading in a good direction. Ch22 113  Conceived as an alternative to the WZ-111, the 113 used parts and components off of medium tanks, unlike WZ-111 which evolved from the Russian IS heavy tank series. Ch22 113  Mass deployment of new main battle tank vehicles like T-55 and T-62 marked the end of the development, not only for the model 113, but for all Chinese heavy tank designs. Ch22 113 

|HistoricalGallery=
image:113 blueprint. Ch22 113 jpg


|Ref_references=

|External_Reviews= 
*{{#ev:youtube|g_FUv37qh1k}}

|Ref_sources=


|Ref_links=

|Sidebar_Camostop=6. Ch22 113 6
|Sidebar_Camomove=3. Ch22 113 4
|Sidebar_Camofire=1. Ch22 113 4
|Sidebar_Passhard=1. Ch22 113 247
|Sidebar_Passmed=1. Ch22 113 342
|Sidebar_Passsoft=2. Ch22 113 589
|Sidebar_DispTurret=0. Ch22 113 077
|Sidebar_DispRecoil=3. Ch22 113 836
|Sidebar_DispAccel=0. Ch22 113 182
|Sidebar_DispTurning=0. Ch22 113 182
}}