nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
10,500 Cost. 
15001500 HP Hit Points. 
46/4945.73/49 t Weight Limit. 
580580 hp Engine Power. 
45/15 km/h Speed Limit. 
2626 deg/s Traverse. 
12.6112.68 hp/t Power/Wt Ratio. 
NoNo Pivot. 
120/120/60 mm Hull Armor. 
240/130/60240/130/60 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
1025/5600/608 1025/5600/608 Shell Cost. 
390/390/530390/390/530 HP Damage. 
186/250/61186/250/61 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 12.6 s 50% Crew: 15.61 s 75% Crew: 13.63 s 100% Crew: 12.08 s Rammer: 10.87 s Vents: 11.81 s Both: 10.63 s Both and BiA: 10.4 s Both and Max Crew %: 9.97 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 12.6 s 50% Crew: 15.61 s 75% Crew: 13.63 s 100% Crew: 12.08 s Rammer: 10.87 s Vents: 11.81 s Both: 10.63 s Both and BiA: 10.4 s Both and Max Crew %: 9.97 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1856.4 50% Crew: 1497.6 75% Crew: 1716 100% Crew: 1934.4 100% Crew Vents: 1977.3 Rammer: 2148.9 Both: 2199.6 Both and BiA: 2246.4 Both and Max Crew %: 2343.9 Advantageous Damage Per Minute First-shot DPM: 2246.4 50% Crew: 1887.6 75% Crew: 2106 100% Crew: 2324.4 100% Crew Rammer: 2538.9 Vents: 2367.3 Both: 2589.6 Both and BiA: 2636.4 Both and Max Crew %: 2733.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1856.4 50% Crew: 1497.6 75% Crew: 1716 100% Crew: 1934.4 100% Crew Vents: 1977.3 Rammer: 2148.9 Both: 2199.6 Both and BiA: 2246.4 Both and Max Crew %: 2343.9 Advantageous Damage Per Minute First-shot DPM: 2246.4 50% Crew: 1887.6 75% Crew: 2106 100% Crew: 2324.4 100% Crew Rammer: 2538.9 Vents: 2367.3 Both: 2589.6 Both and BiA: 2636.4 Both and Max Crew %: 2733.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2522.8 50% Crew: 2035.2 75% Crew: 2332 100% Crew: 2628.8 100% Crew Vents: 2687.1 Rammer: 2920.3 Both: 2989.2 Both and BiA: 3052.8 Both and Max Crew %: 3185.3 Advantageous Damage Per Minute First-shot DPM: 3052.8 50% Crew: 2565.2 75% Crew: 2862 100% Crew: 3158.8 100% Crew Rammer: 3450.3 Vents: 3217.1 Both: 3519.2 Both and BiA: 3582.8 Both and Max Crew %: 3715.3 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1856.4 50% Crew: 1497.6 75% Crew: 1716 100% Crew: 1934.4 100% Crew Vents: 1977.3 Rammer: 2148.9 Both: 2199.6 Both and BiA: 2246.4 Both and Max Crew %: 2343.9 Advantageous Damage Per Minute First-shot DPM: 2246.4 50% Crew: 1887.6 75% Crew: 2106 100% Crew: 2324.4 100% Crew Rammer: 2538.9 Vents: 2367.3 Both: 2589.6 Both and BiA: 2636.4 Both and Max Crew %: 2733.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1856.4 50% Crew: 1497.6 75% Crew: 1716 100% Crew: 1934.4 100% Crew Vents: 1977.3 Rammer: 2148.9 Both: 2199.6 Both and BiA: 2246.4 Both and Max Crew %: 2343.9 Advantageous Damage Per Minute First-shot DPM: 2246.4 50% Crew: 1887.6 75% Crew: 2106 100% Crew: 2324.4 100% Crew Rammer: 2538.9 Vents: 2367.3 Both: 2589.6 Both and BiA: 2636.4 Both and Max Crew %: 2733.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2522.8 50% Crew: 2035.2 75% Crew: 2332 100% Crew: 2628.8 100% Crew Vents: 2687.1 Rammer: 2920.3 Both: 2989.2 Both and BiA: 3052.8 Both and Max Crew %: 3185.3 Advantageous Damage Per Minute First-shot DPM: 3052.8 50% Crew: 2565.2 75% Crew: 2862 100% Crew: 3158.8 100% Crew Rammer: 3450.3 Vents: 3217.1 Both: 3519.2 Both and BiA: 3582.8 Both and Max Crew %: 3715.3 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.716 s With 75% Crew: 3.245 s With 100% Crew: 2.877 s With GLD: 2.615 s With BiA: 2.813 s With BiA and Vents: 2.752 s With both and GLD: 2.502 s Maximum possible: 2.398 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.716 s With 75% Crew: 3.245 s With 100% Crew: 2.877 s With GLD: 2.615 s With BiA: 2.813 s With BiA and Vents: 2.752 s With both and GLD: 2.502 s Maximum possible: 2.398 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+17°-6°/+17° Elevation Arc. 
4545 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment Signal Range. 
VIII. 
122 mm D-25TA. 
186/250/61. 
390/390/530. 
4.76. 
0.44. 
3. 
nan. 
2590. 
135000. 
VIII. 
112. 
240/130/60. 
26. 
380. 
nan. 
12000. 
28000. 
IX. 
12150LS. 
580. 
12. 
nan. 
1068. 
99500. 
VIII. 
112. 
49. 
26. 
B/2. 
nan. 
18000. 
27920. 
IX. 
A-220. 
600. 
nan. 
40. 
24240. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank=Ch23_112
|The 112 can be considered a tier 8 version of the [[Tank:Ch22 113|113]]. Ch23 112  They both have the same frontal armor, and are both armed with 122 mm guns that are well-suited for brawling. Ch23 112  The 112 is a tough nut to crack from the front, with very strong armor and no easily-hit weak spots. Ch23 112  Its 122 mm gun has good alpha damage, but is let down by sub-par penetration for tier 8, low accuracy, and a ''very'' slow rate of fire. Ch23 112  This, combined with its weak side and rear armor and sluggish turret traverse, makes the 112 extremely vulnerable to flanking. Ch23 112  All in all, it should be played in the same fashion as most Russian heavies of the same tier -- Getting in close, and using its tough frontal armor to brawl with enemy heavies. Ch23 112 

This tank was removed from the Chinese tech tree and the Premium Shop in update 9. Ch23 112 15, but re-added in 9. Ch23 112 17. Ch23 112 1. Ch23 112 

|Gallery=

|InTheGame_pros=
* Good alpha damage
* Good viewrange
* Tough frontal hull (both upper and lower) and turret face
* Good top speed and decent ground resistance
* Preferential matchmaking, will not see Tier 10 battles

|InTheGame_cons=
* Lower rate of fire than its counterpart [[WZ-111]]
* Poor aimtime and accuracy
* Penetration of standard rounds is fairly lacking
* Side armor can be unreliable when sidescraping


|InTheGame_performance=
The 112 plays much like a highly exaggerated IS-6, with even stronger strengths and even weaker weak points. Ch23 112  It trades 20mm of side armor for an additional 20mm on its front, still heavily angled, giving it an effective armor of more than 250 mm at the front. Ch23 112  The turret is also extremely thick and very well angled, capable of shrugging off shots from even tier X guns. Ch23 112  However, the lower glacis is much weaker, capable of being pierced by almost anything that it will face. Ch23 112  Also, the upper plate relies entirely on sloping to provide protection; taller tanks (of which there's plenty, given the 112's low profile) will be able to shoot on it from above and thus dramatically reduce its effective thickness. Ch23 112  Face-hugging is ill-advised against such tanks. Ch23 112 

The gun is a typical, modernized clone of the legendary 122mm D-25 series, featuring rack-blowing 390 damage, a rather poor 186mm of standard AP penetration and a good 530 damage HE shell for softer targets. Ch23 112  Despite the buff in accuracy from 0. Ch23 112 46 to 0. Ch23 112 44 in patch 1. Ch23 112 2, the gun still struggles in long range gunfights. Ch23 112  Continuing to force you to engage enemies at close ranges. Ch23 112  Of special note is that this gun has been modified to fire HEAT rounds: instead of 217mm APCR of the D-25T of Russian tanks, it fires 250mm penetration HEAT shells, capable of raining death and destruction when aimed properly. Ch23 112  Do remember that it is HEAT, and does not react well to being fired at spaced armor. Ch23 112  Avoid tracks, mantlets and Super Pershings like the plague, as they will simply absorb HEAT fire. Ch23 112  HEAT performs best when firing at thick, unsloped armor, where the lack of normalization has little effect. Ch23 112 

The 112 is at home brawling in tight, enclosed spaces, where the thick, sloped frontal hull and very strong turret come into play and the infamous inaccuracy of the D-25TA is irrelevant. Ch23 112  Wiggle and angle your armor to maximize the chances of bouncing shots - simply add 15 degrees of angling and the frontal armor plate is auto bounce, even for massive 152mm guns!
Overall, the 112 is a solid heavy tank meant for brutal, short-range combat typical of Soviet and Chinese heavies, where the thick armor dominates the field and inaccuracy of the D-25TA is reduced. Ch23 112 

This vehicle received a significant armor buff when it was reworked in HD quality. Ch23 112  The lower frontal plate is no longe a weakspot, and the side armor is considerably thicker, though still kinda unreliable. Ch23 112 

|InTheGame_research=
Premium tank, none required

|InTheGame_equipment=
GLD,Vertical Stabilizer Mk 2,Large-Caliber Tank Gun Rammer,Improved Ventilation Class 3, CO2

|External_Reviews=
{{VideoYT|ud-esAasgqM}}

|History=
After the ties between the Soviet Union and Communist China began to break, China sought to develop a heavy tank which would be capable of fighting the T-10 and IS-3 tanks. Ch23 112  This lead to the development of several projects such as the 112. Ch23 112  Crew placement deviated from the Chinese standards and was more akin to that of the IS-2. Ch23 112  Because of the engine's size, it had to be mounted longitudinally as opposed to the standard transversely-mounted engines found in other Soviet and Chinese tanks. Ch23 112  Ammunition was stored on either side of the driver in the hull while additional fuel tanks were placed on the floor of the fighting compartment to increase the operational range of the 112 to up to 400 km. Ch23 112   A 120mm smoothbore cannon was planned to be the main armament. Ch23 112  However, some sources state that a 152mm cannon was also planned, but this is unlikely considering the industrial level of China at the time. Ch23 112 

The 112 did not enter mass production because China's industrial capabilities could not support it. Ch23 112 



|HistoricalGallery=


|Ref_references=


|Ref_sources=


|Ref_links=
https://wot. Ch23 112 pcgames. Ch23 112 com. Ch23 112 cn/280/2805116. Ch23 112 html

|Sidebar_Camostop=6. Ch23 112 63
|Sidebar_Camomove=3. Ch23 112 31
|Sidebar_Camofire=1. Ch23 112 29
|Sidebar_Passhard=1. Ch23 112 055
|Sidebar_Passmed=1. Ch23 112 151
|Sidebar_Passsoft=2. Ch23 112 205
|Sidebar_DispTurret=0. Ch23 112 134
|Sidebar_DispRecoil=3. Ch23 112 836
|Sidebar_DispAccel=0. Ch23 112 24
|Sidebar_DispTurning=0. Ch23 112 24
}}