nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Performance Historical Gallery. 
22,500 Cost. 
19501950 HP Hit Points. 
40/4338.77/43 t Weight Limit. 
700700 hp Engine Power. 
50/20 km/h Speed Limit. 
5050 deg/s Traverse. 
17.5Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
NoNo Pivot. 
130/80/60 mm Hull Armor. 
240/160/60240/160/60 mm Turret Armor. 
APCR/HEAT/HE APCR/HEAT/HE Shells. 
1250/4800/910 1250/4800/910 Shell Cost. 
390/390/480390/390/480 HP Damage. 
261/350/105261/350/105 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 8.7 s 50% Crew: 10.78 s 75% Crew: 9.41 s 100% Crew: 8.34 s Rammer: 7.51 s Vents: 8.16 s Both: 7.34 s Both and BiA: 7.18 s Both and Max Crew %: 6.88 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 8.7 s 50% Crew: 10.78 s 75% Crew: 9.41 s 100% Crew: 8.34 s Rammer: 7.51 s Vents: 8.16 s Both: 7.34 s Both and BiA: 7.18 s Both and Max Crew %: 6.88 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2691 50% Crew: 2172.3 75% Crew: 2488.2 100% Crew: 2808 100% Crew Vents: 2870.4 Rammer: 3120 Both: 3190.2 Both and BiA: 3260.4 Both and Max Crew %: 3400.8 Advantageous Damage Per Minute First-shot DPM: 3081 50% Crew: 2562.3 75% Crew: 2878.2 100% Crew: 3198 100% Crew Rammer: 3510 Vents: 3260.4 Both: 3580.2 Both and BiA: 3650.4 Both and Max Crew %: 3790.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2691 50% Crew: 2172.3 75% Crew: 2488.2 100% Crew: 2808 100% Crew Vents: 2870.4 Rammer: 3120 Both: 3190.2 Both and BiA: 3260.4 Both and Max Crew %: 3400.8 Advantageous Damage Per Minute First-shot DPM: 3081 50% Crew: 2562.3 75% Crew: 2878.2 100% Crew: 3198 100% Crew Rammer: 3510 Vents: 3260.4 Both: 3580.2 Both and BiA: 3650.4 Both and Max Crew %: 3790.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (480 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3312 50% Crew: 2673.6 75% Crew: 3062.4 100% Crew: 3456 100% Crew Vents: 3532.8 Rammer: 3840 Both: 3926.4 Both and BiA: 4012.8 Both and Max Crew %: 4185.6 Advantageous Damage Per Minute First-shot DPM: 3792 50% Crew: 3153.6 75% Crew: 3542.4 100% Crew: 3936 100% Crew Rammer: 4320 Vents: 4012.8 Both: 4406.4 Both and BiA: 4492.8 Both and Max Crew %: 4665.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2691 50% Crew: 2172.3 75% Crew: 2488.2 100% Crew: 2808 100% Crew Vents: 2870.4 Rammer: 3120 Both: 3190.2 Both and BiA: 3260.4 Both and Max Crew %: 3400.8 Advantageous Damage Per Minute First-shot DPM: 3081 50% Crew: 2562.3 75% Crew: 2878.2 100% Crew: 3198 100% Crew Rammer: 3510 Vents: 3260.4 Both: 3580.2 Both and BiA: 3650.4 Both and Max Crew %: 3790.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2691 50% Crew: 2172.3 75% Crew: 2488.2 100% Crew: 2808 100% Crew Vents: 2870.4 Rammer: 3120 Both: 3190.2 Both and BiA: 3260.4 Both and Max Crew %: 3400.8 Advantageous Damage Per Minute First-shot DPM: 3081 50% Crew: 2562.3 75% Crew: 2878.2 100% Crew: 3198 100% Crew Rammer: 3510 Vents: 3260.4 Both: 3580.2 Both and BiA: 3650.4 Both and Max Crew %: 3790.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (480 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3312 50% Crew: 2673.6 75% Crew: 3062.4 100% Crew: 3456 100% Crew Vents: 3532.8 Rammer: 3840 Both: 3926.4 Both and BiA: 4012.8 Both and Max Crew %: 4185.6 Advantageous Damage Per Minute First-shot DPM: 3792 50% Crew: 3153.6 75% Crew: 3542.4 100% Crew: 3936 100% Crew Rammer: 4320 Vents: 4012.8 Both: 4406.4 Both and BiA: 4492.8 Both and Max Crew %: 4665.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.725 s With 75% Crew: 2.38 s With 100% Crew: 2.109 s With GLD: 1.918 s With BiA: 2.063 s With BiA and Vents: 2.018 s With both and GLD: 1.835 s Maximum possible: 1.759 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.725 s With 75% Crew: 2.38 s With 100% Crew: 2.109 s With GLD: 1.918 s With BiA: 2.063 s With BiA and Vents: 2.018 s With both and GLD: 1.835 s Maximum possible: 1.759 s For more details, see Crew or Equipment Aim time. 
4242 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+18°-5°/+18° Elevation Arc. 
5050 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 330 m With 75% Crew: 375 m With 100% Crew: 420 m With Recon and Situational Awareness: 441.3 m With Coated Optics: 462 m With Binocular Telescope: 525 m Maximum possible: 601.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 330 m With 75% Crew: 375 m With 100% Crew: 420 m With Recon and Situational Awareness: 441.3 m With Coated Optics: 462 m With Binocular Telescope: 525 m Maximum possible: 601.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
X. 
105 mm L7C. 
261/350/105. 
390/390/480. 
6.9. 
0.33. 
2.2. 
nan. 
1282. 
290000. 
X. 
121B. 
240/160/60. 
42. 
420. 
nan. 
10100. 
66000. 
nan. 
12150L7B. 
nan. 
0. 
nan. 
nan. 
25000. 
X. 
121B. 
43. 
50. 
B/2. 
nan. 
7900. 
82500. 
X. 
A-220B. 
750. 
nan. 
40. 
54000. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank= 
| 

|Gallery= 
File:121B scr 1. Ch25 121 mod 1971B jpg
File:121B scr 2. Ch25 121 mod 1971B jpg
File:121B scr 3. Ch25 121 mod 1971B jpg

|InTheGame_pros= 
* Good DPM, accuracy, penetration and shell velocity
* Excellent premium ammo penetration 
* Thick, well angled turret and decent upper glacis armor
* Good acceleration and agility
* Joint best viewrange in the game at 420 base

|InTheGame_cons= 
* Lower DPM, gun caliber and alpha damage compared to [[121]]
* Average top speed
* Bad gun depression, as is typical for Chinese tanks
* Expensive, requires 15. Ch25 121 mod 1971B 000 bonds to purchase

|InTheGame_performance= 

|InTheGame_research= 
As a reward tank there is no research to perform. Ch25 121 mod 1971B 

|InTheGame_equipment=
Tank Gun Rammer, Vertical Stabilizer, Vents, Coated Optics

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

See the history of the [[121]]

|HistAcc=
Despite the description, this tank is fake - while the 121 did exist as a prototype medium tank, the Royal Ordnance 105mm L7 did not become available to the Chinese until after the 121 project was cancelled. Ch25 121 mod 1971B  Note that this should not be confused with the Type 79 (also designated WZ-121D), which is an entirely different tank. Ch25 121 mod 1971B 
*The 105 mm L7 did not become available to China until 1978; all 121 prototypes were destroyed in the 1960s. Ch25 121 mod 1971B 
*The first Chinese tank to be armed with the 105 mm L7 was in 1981. Ch25 121 mod 1971B  This variant was known as the Type 59-II (WZ-120B), which doesn't exist in World of Tanks. Ch25 121 mod 1971B 

|HistoricalGallery= 

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. Ch25 121 mod 1971B wot-news. Ch25 121 mod 1971B com/2015/01/25/chinese-tank-121-and-t-34-x-series-part-1/

}}