nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
6,400 Cost. 
14001400 HP Hit Points. 
36.36/3936.09/39 t Weight Limit. 
520520 hp Engine Power. 
50/20 km/h Speed Limit. 
4646 deg/s Traverse. 
14.314.41 hp/t Power/Wt Ratio. 
NoNo Pivot. 
100/80/45 mm Hull Armor. 
177.8/76.2/50.8177.8/76.2/50.8 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
305/4000/230 305/4000/230 Shell Cost. 
240/240/320240/240/320 HP Damage. 
212/250/45212/250/45 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.5 s 50% Crew: 9.29 s 75% Crew: 8.11 s 100% Crew: 7.19 s Rammer: 6.47 s Vents: 7.03 s Both: 6.33 s Both and BiA: 6.19 s Both and Max Crew %: 5.93 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.5 s 50% Crew: 9.29 s 75% Crew: 8.11 s 100% Crew: 7.19 s Rammer: 6.47 s Vents: 7.03 s Both: 6.33 s Both and BiA: 6.19 s Both and Max Crew %: 5.93 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2560 50% Crew: 2067.2 75% Crew: 2368 100% Crew: 2668.8 100% Crew Vents: 2729.6 Rammer: 2966.4 Both: 3033.6 Both and BiA: 3100.8 Both and Max Crew %: 3232 Advantageous Damage Per Minute First-shot DPM: 2880 50% Crew: 2387.2 75% Crew: 2688 100% Crew: 2988.8 100% Crew Rammer: 3286.4 Vents: 3049.6 Both: 3353.6 Both and BiA: 3420.8 Both and Max Crew %: 3552 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2560 50% Crew: 2067.2 75% Crew: 2368 100% Crew: 2668.8 100% Crew Vents: 2729.6 Rammer: 2966.4 Both: 3033.6 Both and BiA: 3100.8 Both and Max Crew %: 3232 Advantageous Damage Per Minute First-shot DPM: 2880 50% Crew: 2387.2 75% Crew: 2688 100% Crew: 2988.8 100% Crew Rammer: 3286.4 Vents: 3049.6 Both: 3353.6 Both and BiA: 3420.8 Both and Max Crew %: 3552 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-9°/+19°-9°/+19° Elevation Arc. 
5454 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment Signal Range. 
VIII. 
90 mm Gun M41. 
212/250/45. 
240/240/320. 
8. 
0.36. 
2.3. 
nan. 
1075. 
95500. 
VIII. 
59-Patton. 
177.8/76.2/50.8. 
44. 
400. 
nan. 
8500. 
30000. 
VIII. 
NORINCO 12150L. 
520. 
12. 
nan. 
750. 
79290. 
VIII. 
59-Patton. 
39. 
46. 
B/2. 
nan. 
7700. 
30000. 
VIII. 
9RM. 
525. 
nan. 
100. 
24240. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= 
|Basically a Chinese version of the American [[T95E2]], with some differences in terms of performance. Ch26 59 Patton 

|Gallery=

File:59-Patton scr 1. Ch26 59 Patton jpg
File:59-Patton scr 2. Ch26 59 Patton jpg
File:59-Patton scr 3. Ch26 59 Patton jpg


|InTheGame_pros= 
* Good gun depression for a Chinese tank (-7. Ch26 59 Patton 5° over the upper glacis, -9° over both sides)
* Good on the move dispersion values
* Well angled turret offers decent protection
* Very good viewrange
* Spotting can be achieved just by poking the commander's cupola, minimizing the tank's exposure

|InTheGame_cons= 
* Enormous and poorly armored commander's hatch
* Terrible camouflage values for a medium tank
* Low power to weight ratio, lackluster mobility
* Somewhat subpar DPM and low shell velocity
* Weak fuel tanks and ammo rack can be damaged/destroyed by frontal hits

|InTheGame_performance= 
If you already have the M48A1 Patton, you should know how to play in this tank. Ch26 59 Patton  Or if you don't have the M48A1 Patton, this will be a good tank to learn how to play it in. Ch26 59 Patton  You must use your excellent gun depression to your advantage. Ch26 59 Patton  With gun depression, as the 59-Patton has, you can easily pose a serious threat on a hill. Ch26 59 Patton  Along with excellent gun depression, you get very good accuracy on the move, which is better than [[Tank:A35 Pershing{{!}}Pershing]]'s. Ch26 59 Patton  If you are moving @ 30 km/h, you have a good chance of hitting the target, which is at 50-100M distance. Ch26 59 Patton  The 59-Patton's biggest disadvantages are the huge cupola on the turret roof ( which is lightly armored and inherited from the M48 ) and poor penetration. Ch26 59 Patton  In Tier 8 battles there will be no problems in penetrating, only the IS-3 will be hard to penetrate frontally. Ch26 59 Patton  In Tier 9 battles, you will be able to penetrate some of the Tier 9 mediums frontally, but there are no chances of penetrating any Tier 9 heavy tank frontally with AP shells ( except [[Tank:F09 AMX 50 120{{!}}AMX 50 120]] ) and there are some chances with APCR shells. Ch26 59 Patton  The huge cupola on the roof of the turret is a very big problem ( many players say ), but that problem can be reduced if you move constantly, or if you hide it properly. Ch26 59 Patton  But only Tier 6,7 and some Tier 8 tanks will aim for it if they see the whole tank, because higher tiers can easily penetrate the 59-Patton in every place of the tank they aim at. Ch26 59 Patton  In Tier 8 battles you can bounce many shots if you angle your tank properly and if you hide the cupola well, despite the fact the turret is well-angled at all sides. Ch26 59 Patton  In every aspect, 59-Patton is a very good support tank, so never, but NEVER go rush alone, because you will be destroyed easily if you encounter any Tier 8 heavy tank alone, and even some Tier 8 medium tanks ( like the T26E4 Super Pershing which is hard to penetrate ). Ch26 59 Patton  Despite having a frontally-mounted ammo rack, one suggested equipment is a Wet Ammo Rack ( even with it you will have damaged ammo rack in 1/5 battles ), so first skill for the Loader should be the Safe Storage Perk, which will decrease chances of getting ammo rack damage. Ch26 59 Patton  But the most vulnerable of all modules in 59-Patton is the fuel tank, which will be damaged in 1/3 battles. Ch26 59 Patton  The 59-Patton is a very good support tank if you use it properly. Ch26 59 Patton   Gunner and Driver will often get killed frontally 1/4 battles if not used properly. Ch26 59 Patton 

In Tier 8, the 59-Patton has the best accuracy on the move. Ch26 59 Patton  The speed is in the middle of all Tier 8 medium tanks at 50 km/h, and has good armor at front side of the turret: 176 mm and even bigger in some areas ( like gun mantle, which goes to 400 mm of effective armor ). Ch26 59 Patton  It has good mass, which makes it effective in colliding with some lighter mass Tier 8 medium tanks ( like the AMX CDC and STA-2 ). Ch26 59 Patton  The cannon acts much like STA-2's 90MM Rifled Gun. Ch26 59 Patton  Those two have almost the same penetration and same damage with same reload time. Ch26 59 Patton  The 59-Patton has middle range penetration with the HEAT shell ( 250 mm ) which is able to penetrate all Tier 9 mediums and almost all Tier 9 heavies ( only VK 45. Ch26 59 Patton 02 B, Type 4 Heavy and E-75 will be a problem ), and all Tier 9 TDs. Ch26 59 Patton  Again you will need assistance of some teammates if you go against even some Tier 8 tanks, and especially Tier 9 and Tier 10 tanks, because rushing alone on some full HP Tier 8 heavies and higher Tier tanks ( any type of a tank ) will be a horrible mistake, and will result in the destruction of your tank. Ch26 59 Patton  Hills will be to your advantage, thanks to your gun depression ( -9° on side, -7° on front), but may be a disadvantage if you are climbing a hill and the enemy is already on the hill ( especially on Malinovka, which has a hill often full of enemy heavy tanks ). Ch26 59 Patton  Enemies will spot the cupola first if you are climbing the hill. Ch26 59 Patton  In those situations, it's best to wait for more armored teammates, who will absorb damage and allow you to be able to aim at the enemy without getting damage. Ch26 59 Patton  So, the help of your teammates is needed if you want to play this tank effectively. Ch26 59 Patton 
|InTheGame_research= 

|InTheGame_equipment=Tank Gun Rammer, Vertical Stabilizer, Coated Optics, Fill tanks with CO2

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
See: https://www. Ch26 59 Patton tanks-encyclopedia. Ch26 59 Patton com/59_Patton_Fake_Tanks

|HistoricalGallery= 

|HistAcc=
The turret is from the [[Tank:A120_M48A5|M48 Patton]] which was actually used by Taiwan and never exported to China. Ch26 59 Patton  Conversely, the hull is from the [[Type 59]] which was actually used by China and never exported to Taiwan. Ch26 59 Patton  Thus the mash-up configuration is fake. Ch26 59 Patton 
* The Type 59's turret ring is too small to fit the M48 Patton turret. Ch26 59 Patton 
* Same 90 mm M41 rifled gun as the [[T95E2]], yet the penetration value of the AP shell is inconsistent. Ch26 59 Patton 
* Same hull as the Type 59, yet engine power is inconsistent. Ch26 59 Patton  Even though the 59-Patton is fake, oddly enough its engine actually has the historical value. Ch26 59 Patton 

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ritastatusreport. Ch26 59 Patton blogspot. Ch26 59 Patton com/2015/03/type-59patton-hybrid-fake-or-real. Ch26 59 Patton html

}}