nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery History Historical Gallery. 
10,200 Cost. 
1100880 HP Hit Points. 
36/3927.63/0 t Weight Limit. 
580580 hp Engine Power. 
50/20 km/h Speed Limit. 
4242 deg/s Traverse. 
16.1120.99 hp/t Power/Wt Ratio. 
YesYes Pivot. 
120/80/45 mm Hull Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
1065/4800/630 1065/4800/630 Shell Cost. 
440/440/530440/440/530 HP Damage. 
248/310/61248/310/61 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 9.8 s 50% Crew: 12.14 s 75% Crew: 10.6 s 100% Crew: 9.4 s Rammer: 8.46 s Vents: 9.19 s Both: 8.27 s Both and BiA: 8.09 s Both and Max Crew %: 7.76 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 9.8 s 50% Crew: 12.14 s 75% Crew: 10.6 s 100% Crew: 9.4 s Rammer: 8.46 s Vents: 9.19 s Both: 8.27 s Both and BiA: 8.09 s Both and Max Crew %: 7.76 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2398 50% Crew: 1936 75% Crew: 2217.6 100% Crew: 2499.2 100% Crew Vents: 2556.4 Rammer: 2776.4 Both: 2838 Both and BiA: 2904 Both and Max Crew %: 3027.2 Advantageous Damage Per Minute First-shot DPM: 2838 50% Crew: 2376 75% Crew: 2657.6 100% Crew: 2939.2 100% Crew Rammer: 3216.4 Vents: 2996.4 Both: 3278 Both and BiA: 3344 Both and Max Crew %: 3467.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2398 50% Crew: 1936 75% Crew: 2217.6 100% Crew: 2499.2 100% Crew Vents: 2556.4 Rammer: 2776.4 Both: 2838 Both and BiA: 2904 Both and Max Crew %: 3027.2 Advantageous Damage Per Minute First-shot DPM: 2838 50% Crew: 2376 75% Crew: 2657.6 100% Crew: 2939.2 100% Crew Rammer: 3216.4 Vents: 2996.4 Both: 3278 Both and BiA: 3344 Both and Max Crew %: 3467.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2888.5 50% Crew: 2332 75% Crew: 2671.2 100% Crew: 3010.4 100% Crew Vents: 3079.3 Rammer: 3344.3 Both: 3418.5 Both and BiA: 3498 Both and Max Crew %: 3646.4 Advantageous Damage Per Minute First-shot DPM: 3418.5 50% Crew: 2862 75% Crew: 3201.2 100% Crew: 3540.4 100% Crew Rammer: 3874.3 Vents: 3609.3 Both: 3948.5 Both and BiA: 4028 Both and Max Crew %: 4176.4 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2398 50% Crew: 1936 75% Crew: 2217.6 100% Crew: 2499.2 100% Crew Vents: 2556.4 Rammer: 2776.4 Both: 2838 Both and BiA: 2904 Both and Max Crew %: 3027.2 Advantageous Damage Per Minute First-shot DPM: 2838 50% Crew: 2376 75% Crew: 2657.6 100% Crew: 2939.2 100% Crew Rammer: 3216.4 Vents: 2996.4 Both: 3278 Both and BiA: 3344 Both and Max Crew %: 3467.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (440 Damage):  Theoretical Damage Per Minute Nominal DPM: 2398 50% Crew: 1936 75% Crew: 2217.6 100% Crew: 2499.2 100% Crew Vents: 2556.4 Rammer: 2776.4 Both: 2838 Both and BiA: 2904 Both and Max Crew %: 3027.2 Advantageous Damage Per Minute First-shot DPM: 2838 50% Crew: 2376 75% Crew: 2657.6 100% Crew: 2939.2 100% Crew Rammer: 3216.4 Vents: 2996.4 Both: 3278 Both and BiA: 3344 Both and Max Crew %: 3467.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2888.5 50% Crew: 2332 75% Crew: 2671.2 100% Crew: 3010.4 100% Crew Vents: 3079.3 Rammer: 3344.3 Both: 3418.5 Both and BiA: 3498 Both and Max Crew %: 3646.4 Advantageous Damage Per Minute First-shot DPM: 3418.5 50% Crew: 2862 75% Crew: 3201.2 100% Crew: 3540.4 100% Crew Rammer: 3874.3 Vents: 3609.3 Both: 3948.5 Both and BiA: 4028 Both and Max Crew %: 4176.4 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Gun Traverse Speed. 
20° Gun Arc. 
-6°/+15°-6°/+15° Elevation Arc. 
3535 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 471.4 m With 75% Crew: 535.8 m With 100% Crew: 600 m With 100% Signal Boost: 720 m When affected by 100% Relaying: 660 m Maximum possible: 863.4 m For more details, see Skills or Equipment Signal Range. 
X. 
122 mm 60-122TG FT A. 
248/310/61. 
440/440/530. 
6.12. 
0.37. 
2.9. 
nan. 
2800. 
300000. 
VIII. 
12150L7G. 
580. 
12. 
nan. 
935. 
50000. 
nan. 
WZ-120-1G FT. 
0. 
nan. 
0. 
nan. 
nan. 
30000. 
IX. 
A-220. 
600. 
nan. 
40. 
24240. 
Light Tanks. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Medium Tanks. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Heavy Tanks. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Tank Destroyers. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank=WZ-120-1G FT


|InTheGame_pros= 

- Very powerful gun comparable to the [[SU-101]] yet reloads way faster and is more accurate

- Very sloped upper front plate with decent thickness, identical to the [[T-54]]

- Good mobility, decent power-to-weight ratio and top speed

- Above average gun arc and horizontal guidance for Chinese TDs

- Good camoflage values and high view range, can do passive scouting if out of option

- Exceptional hull traverse. Ch39 WZ120 1G FT 


|InTheGame_cons= 

- Lower hull sides are weaker than its base model, the [[Type 59]], limiting the effectiveness of angling

- Mediocre accuracy and gun handling can be frustrating

- Mediocre gun elevation/depression and horizontal gun arc, though better than many high tier Soviet peers

- Massive "bloom" on the aiming circle when turning the vehicle makes snapshotting difficult

- Low hull profile restricts utilization of terrain cover

- Limited ammo supply of only 35 rounds

- Very vulnerable to artillery fire


|InTheGame_performance= 

The WZ-120 1G FT stands in between the [[SU-122-44]] and the [[SU-122-54]]. Ch39 WZ120 1G FT  Sporting high damage per minute, good camoflage and satisfying mobility, yet not capped by inadequate penetration and bad accuracy on the 122-44 nor the extremely tight gun arc on 122-54. Ch39 WZ120 1G FT  Besides, it has even thicker hull front and better sloping than the 122-54 with noticeably smaller cupola making this one the most resistant to incoming fire if needed. Ch39 WZ120 1G FT  On top of that, the 120 1G FT frequently meets opponents from Tiers VI and VII whom have insufficient penetration even with gold rounds. Ch39 WZ120 1G FT  One can stay supporting from distance, utilizing it's camoflage and small profile to avoid return fire and harvest respctable amount of damage output. Ch39 WZ120 1G FT  If matters get too hot however, one should not forget that bearing this very same mighty gun found on the [[113]] and armor of the [[T-54]], the 120 1G FT can hold much more than its own in brawling with good positioning and steady aiming. Ch39 WZ120 1G FT 

|InTheGame_equipment= Tank Gun Rammer, GLD, coated optics, Vents, Binocular Telescope, Camouflage Net

|HistAcc=
In-game description is false. Ch39 WZ120 1G FT  No blueprints of this tank exists. Ch39 WZ120 1G FT 
}}
{{#ev:youtube|GPmhUf4rtw4}}