3,300 Cost. 
780780 HP Hit Points. 
39.95/41.539.7/41.5 t Weight Limit. 
700700 hp Engine Power. 
50/20 km/h Speed Limit. 
3838 deg/s Traverse. 
17.5217.63 hp/t Power/Wt Ratio. 
YesYes Pivot. 
65/40/30 mm Hull Armor. 
65/40/4065/40/40 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
200/4800/160 200/4800/160 Shell Cost. 
220/220/270220/220/270 HP Damage. 
145/200/44145/200/44 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 6.9 s 50% Crew: 8.55 s 75% Crew: 7.46 s 100% Crew: 6.62 s Rammer: 5.96 s Vents: 6.47 s Both: 5.83 s Both and BiA: 5.7 s Both and Max Crew %: 5.46 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 6.9 s 50% Crew: 8.55 s 75% Crew: 7.46 s 100% Crew: 6.62 s Rammer: 5.96 s Vents: 6.47 s Both: 5.83 s Both and BiA: 5.7 s Both and Max Crew %: 5.46 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1914 50% Crew: 1544.4 75% Crew: 1768.8 100% Crew: 1995.4 100% Crew Vents: 2039.4 Rammer: 2217.6 Both: 2266 Both and BiA: 2316.6 Both and Max Crew %: 2417.8 Advantageous Damage Per Minute First-shot DPM: 2134 50% Crew: 1764.4 75% Crew: 1988.8 100% Crew: 2215.4 100% Crew Rammer: 2437.6 Vents: 2259.4 Both: 2486 Both and BiA: 2536.6 Both and Max Crew %: 2637.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1914 50% Crew: 1544.4 75% Crew: 1768.8 100% Crew: 1995.4 100% Crew Vents: 2039.4 Rammer: 2217.6 Both: 2266 Both and BiA: 2316.6 Both and Max Crew %: 2417.8 Advantageous Damage Per Minute First-shot DPM: 2134 50% Crew: 1764.4 75% Crew: 1988.8 100% Crew: 2215.4 100% Crew Rammer: 2437.6 Vents: 2259.4 Both: 2486 Both and BiA: 2536.6 Both and Max Crew %: 2637.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (270 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2349 50% Crew: 1895.4 75% Crew: 2170.8 100% Crew: 2448.9 100% Crew Vents: 2502.9 Rammer: 2721.6 Both: 2781 Both and BiA: 2843.1 Both and Max Crew %: 2967.3 Advantageous Damage Per Minute First-shot DPM: 2619 50% Crew: 2165.4 75% Crew: 2440.8 100% Crew: 2718.9 100% Crew Rammer: 2991.6 Vents: 2772.9 Both: 3051 Both and BiA: 3113.1 Both and Max Crew %: 3237.3 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1914 50% Crew: 1544.4 75% Crew: 1768.8 100% Crew: 1995.4 100% Crew Vents: 2039.4 Rammer: 2217.6 Both: 2266 Both and BiA: 2316.6 Both and Max Crew %: 2417.8 Advantageous Damage Per Minute First-shot DPM: 2134 50% Crew: 1764.4 75% Crew: 1988.8 100% Crew: 2215.4 100% Crew Rammer: 2437.6 Vents: 2259.4 Both: 2486 Both and BiA: 2536.6 Both and Max Crew %: 2637.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1914 50% Crew: 1544.4 75% Crew: 1768.8 100% Crew: 1995.4 100% Crew Vents: 2039.4 Rammer: 2217.6 Both: 2266 Both and BiA: 2316.6 Both and Max Crew %: 2417.8 Advantageous Damage Per Minute First-shot DPM: 2134 50% Crew: 1764.4 75% Crew: 1988.8 100% Crew: 2215.4 100% Crew Rammer: 2437.6 Vents: 2259.4 Both: 2486 Both and BiA: 2536.6 Both and Max Crew %: 2637.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (270 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2349 50% Crew: 1895.4 75% Crew: 2170.8 100% Crew: 2448.9 100% Crew Vents: 2502.9 Rammer: 2721.6 Both: 2781 Both and BiA: 2843.1 Both and Max Crew %: 2967.3 Advantageous Damage Per Minute First-shot DPM: 2619 50% Crew: 2165.4 75% Crew: 2440.8 100% Crew: 2718.9 100% Crew Rammer: 2991.6 Vents: 2772.9 Both: 3051 Both and BiA: 3113.1 Both and Max Crew %: 3237.3 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+20°-6°/+20° Elevation Arc. 
8080 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
VII. 
8,8 cm vz. 37N. 
145/200/44. 
220/220/270. 
8.7. 
0.37. 
2.3. 
nan. 
1650. 
66000. 
VI. 
Škoda T 40. 
65/40/40. 
32. 
370. 
nan. 
6200. 
12000. 
VIII. 
Škoda 16 ADH 140. 
700. 
15. 
nan. 
1400. 
45300. 
VI. 
Škoda T 40. 
41.5. 
38. 
0. 
nan. 
11730. 
12000. 
VI. 
Radiostanice Fu 7 upravená. 
710. 
nan. 
70. 
10000. 
Light Tanks. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Medium Tanks. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Heavy Tanks. 
nan. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= 
| 

|Gallery=

File:Skoda T 40 scr 1. Cz01 Skoda T40 jpg
File:Skoda T 40 scr 2. Cz01 Skoda T40 jpg
File:Skoda T 40 scr 3. Cz01 Skoda T40 jpg


|InTheGame_pros= 

* Excellent DPM, good alpha damage per shot
* Good top speed and acceleration
* Good view range and signal range
* Good AP (standard) and great HEAT (premium) penetration
* Decent accuracy and aim time
* Good credit maker
*HE shells have a higher velocity than regular AP rounds

|InTheGame_cons= 

* Large size and bad camouflage values
* Very poor armor
* Frequent module/crew damage
* Poor 'hidden' dispersion values
* Bad gun depression

|InTheGame_performance= 

This tank has to be played cautiously as its armour is wholly inadequate and it is prone to crew and module damage, which it has in common with most Czech medium tanks. Cz01 Skoda T40  Furthermore, it's slow traverse speed and low rate of fire make it unsuitable for dogfighting. Cz01 Skoda T40  In addition, the gun has a tendency to miss unless fully aimed, making it unreliable when taking snap shots. Cz01 Skoda T40 
Instead, it should be used as a medium range sniper and flanking medium, using its superior speed to get into an advantageous position and to retreat when necessary. Cz01 Skoda T40  



|InTheGame_research= 

|InTheGame_equipment=
Medium-Caliber Tank Gun Rammer,GLD,Improved Ventilation Class 2,Binocular Telescope,"Wet" Ammo Rack Class 1

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

In Czechoslovakia’s history, their armored vehicle industry production was considered as one of the fastest in the world, but not well known by the rest of the world at the time. Cz01 Skoda T40  It was the first year post-war, when the Czechoslovakia Defense Security led the work on the creation of their own armored vehicles and weapons based on their experience gathered during the German occupation for their tests and new developments. Cz01 Skoda T40 

Most of the development projects were very interesting & useful-looking to begin  production with, but for particular reasons, including economic and political nature, they couldn’t start a series production, not even reaching the prototype stage. Cz01 Skoda T40  Nevertheless, they represented an important aspect for the future armored vehicle engineering. Cz01 Skoda T40  It’s worth noting, that tanks and self-propelled guns developed in Czechoslovakia were quite advanced than most of their neighbor countries at the time, but obviously still far below than the other countries known for their higher quality of armored vehicle industry production, such as United States of America, Great Britain, and the Soviet Union. Cz01 Skoda T40  As a result, returning its former glory as one of the leading power of the most advanced armored vehicle production failed, although that didn’t prevent Czechoslovakia to regain its status as one of the leading exporters of arms and military equipments. Cz01 Skoda T40 

Currently, the only source of information available regarding post-war Czechoslovakian military industry is the book created by Martin Dubanek. Cz01 Skoda T40  His book is dedicated to the Czechoslovakian arms and military equipment ranging from 1945-1955. Cz01 Skoda T40  Unfortunately, the book had a lot of factual errors, including the history of Czechoslovakia’s future tanks. Cz01 Skoda T40  But thanks to the work of Yuri Tintery (Jiří Tintěra), one of the leading Czech historians, some of these errors were able to be fixed to make it as precise as the history record. Cz01 Skoda T40 

One of the errors was very terrible, involving the tanks from the TVP tank series (Czech for Tank Všeobecného Použití / Main Battle Tank). Cz01 Skoda T40  Work on this project begun in October 1945 and lasted until 1952. Cz01 Skoda T40  As a result, instead of a series of  original TVP tanks, the T-34-85 was listed as the first series of the (production) line, and then the T-54. Cz01 Skoda T40  However, the middle part of this TVP development had been quite corrected. Cz01 Skoda T40  But again, there were particular reasons that made it impossible to put in service. Cz01 Skoda T40  In the meanwhile, TVP tank series provided from Martin Dubanek’s book included a tank that actually participated in a competing project. Cz01 Skoda T40  TVP project was developed by VTU (Vojenský Technický Ústav), and the tank that was attributed to the one of the TVP tank series, in fact, had a T-index in front of the Number 40, and was also developed by Škoda, also known as the Škoda T 40 project. Cz01 Skoda T40 

[[File:Skoda_T_40_project_manual_cover. Cz01 Skoda T40 jpg|thumb|500px]]


Technical requirements adopted by Škoda T 40 were pretty much repeated along with the one adopted by TVP. Cz01 Skoda T40  Frontal hull with 65 mm armor thickness, 88 mm high velocity gun as the main armament, a crew consisting of 5 tank operators, and top speed of 50 km/h. Cz01 Skoda T40  Although the specifications from both vehicles were identical, some of the numbers were different. Cz01 Skoda T40  By the time the VTU project sketch was more conceptual, Škoda offered a better project with more specifications of the vehicle and its structure too. Cz01 Skoda T40  Specifications table for the T 40 can be inspected here: [https://forum. Cz01 Skoda T40 valka. Cz01 Skoda T40 cz/topic/view/179787/CZK-Skoda-T-40 CZK – Škoda T 40 (Czech)]

[[image:Vha_fl-vtu-1947_kl-015_sl-15671_str-013. Cz01 Skoda T40 jpg]]

Design-wise, the TVP and T 40 were identical in many aspects, including their frontal hull shape and characteristics, tank treads with 6 road wheels and 3 return rollers for each side. Cz01 Skoda T40  But it was not for long, when both tanks were proposed to mount a tandem installation (meaning bi-mount) of a main gun and flamethrower, which Škoda engineers refused. Cz01 Skoda T40  Also, both tanks used different types of suspensions, where TVP used a leaf spring suspension while T 40 used a torsion bar suspension. Cz01 Skoda T40  Furthermore, the TVP project and its schematics raised many questions among the engineers, while the Škoda T 40 project was deemed sufficient. Cz01 Skoda T40  Moreover, the tank was also identical with the previous Czechoslovakian tanks. Cz01 Skoda T40 

[[File:T_40_suspension. Cz01 Skoda T40 jpg]]

The power plant specifications of the TVP development required it to achieve enough power-to-weight ratio at 20 hp/ton, in the meanwhile the Škoda engineers have managed to find a way to solve this: an X-shaped air-cooler diesel Škoda 16ADH140 700 hp engine running at 2000 RPM. Cz01 Skoda T40  the TVP had a combat weight at about 33 tons, while the T 40 had a more heavier combat weight at exactly 40 tons, coincidentally matched with the Škoda’s tank designation number. Cz01 Skoda T40  The required power plant specifications of the tank’s power-to-weight ratio was supposedly enough for speeds designed up to 50 km/h. Cz01 Skoda T40 

[[File:T_40_Cannon. Cz01 Skoda T40 jpg]]

Although, the biggest difference from both tanks was their turret design. Cz01 Skoda T40  The VTU turret schematic designed for the TVP was quite complex, with curved sides, a V-shaped frontal turret, and a narrow gun mantlet adopted from the Krupp Schmalturm turret schematics for the 8. Cz01 Skoda T40 8 cm L/71 gun mount. Cz01 Skoda T40  Ironically, as early as February 1946, it was the same gun to be installed on the TVP (it was designated as 8. Cz01 Skoda T40 8 cm k. Cz01 Skoda T40 p. Cz01 Skoda T40 l. Cz01 Skoda T40 vz. Cz01 Skoda T40 41). Cz01 Skoda T40  As for Škoda, their engineers offered a more advanced turret schematic, which was also similar with the more successful combinations of Krupp turret designs. Cz01 Skoda T40  This is normal though, especially given the fact that Škoda even managed to build some of the Tiger II’s turrets, and was actively working with a number of German defense plants and design bureaus at the time. Cz01 Skoda T40  The gun mantlet was also adopted from the Krupp Schmalturm turret, just like the TVP design. Cz01 Skoda T40  As for the weapon, T 40 used a 8. Cz01 Skoda T40 8 cm L/56, or to be exact, the German 8. Cz01 Skoda T40 8 cm KwK 36 L/56 without a muzzle brake, and the coaxial machine gun was a ZB-37 Czechoslovak machine gun. Cz01 Skoda T40  Overall, the base turret design was native to German design engineering. Cz01 Skoda T40 

In general, the engineers at Škoda developed a thoroughly modern design, which had only one drawback – it was inadequate for the time (Soviet occupation and such). Cz01 Skoda T40  In comparison with a T-34-85, it has less armor than the Soviet counterpart. Cz01 Skoda T40  The tank is not a copy of German or Soviet tanks, but instead the Škoda has its own style. Cz01 Skoda T40 

Dimensions:

Length – gun forward: 9060mm
Hull length: 6700mm
Width: 3200mm
Height: cca 2800mm
Clearance: 450mm

Sprocket diameter: 666mm
Number of drive sprocket teeth: 16
Frontal wheel diameter: 500mm
Roadwheel diameter: 750mm
Roadwheel rubber banding thickness: 130mm
Suspension: torsion bars

Track width: 700mm
Number of links per track: 110
Length of the track segment touching the ground: 4600mm
Ground pressure: 60,8 kPa (0,62 kg/cm2)


Engine: 16ADH140 diesel
Engine volume: 33,25 liter
Compression: 1:16,5
Engine power: 700 hp at 2000 RPM
Fuel consumption: 220 grams of fuel per horsepower per hour
Transmission: 5F/5R
Maximum speed: 6 to 50 km/h
Operating range offroad: 200 km
Operating range on road: 250 km

Maximum trench length to traverse: 2,3m
Maximum obstacle height to traverse: 0,9m
Fording depth: 1,3m
Maximum slope to traverse: 45 degrees

Armor – frontal hull: 65mm
Armor – hull sides: 40-30mm
Armor – rear: 30mm
Armor – bottom: 20mm
Armor – hull deck: 15mm

Armor – turret front: 65mm
Armor – turret side: 40mm
Armor – turret rear: 40mm
Armor – turret roof: 20mm

Armament: 88mm L/56 (in original document, it’s L/57) Vz. Cz01 Skoda T40 36N (captured, Tiger I gun)
Armament – secondary: 1 x 7,92mm Vz. Cz01 Skoda T40 37 MG
Armament – tertiary: grenade launcher on the roof (unspecified type)

|HistoricalGallery= 
image:Vha_fl-vtu-1947_kl-015_sl-15671_str-013. Cz01 Skoda T40 jpg

|Ref_references=

|Ref_sources=
* VHA Praha, FL: VTÚ 1947, KL: 15, SL: Čj. Cz01 Skoda T40  15671 Taj. Cz01 Skoda T40 
* Tabulky SI, ČSN 01 1300, vyd. Cz01 Skoda T40  ÚNM, Praha 1977

|Ref_links=
* https://ftr. Cz01 Skoda T40 wot-news. Cz01 Skoda T40 com/2015/02/13/skoda-t-40-combat-vehicle-archive-drawing/
* https://ritastatusreport. Cz01 Skoda T40 blogspot. Cz01 Skoda T40 com/2015/08/t-40-characteristics-and-commentary-by. Cz01 Skoda T40 html
* https://thearmoredpatrol. Cz01 Skoda T40 com/2015/06/25/development-of-the-skoda-t-40/
* https://yuripasholok. Cz01 Skoda T40 livejournal. Cz01 Skoda T40 com/4792812. Cz01 Skoda T40 html (Russian)

}}