3,460,000 Cost. 
15501650 HP Hit Points. 
38.12/38.538.1/43 t Weight Limit. 
7501000 hp Engine Power. 
50/20 km/h Speed Limit. 
3842 deg/s Traverse. 
19.6726.25 hp/t Power/Wt Ratio. 
YesYes Pivot. 
65/40/40 mm Hull Armor. 
100/100/100120/80/60 mm Turret Armor. 
AP/APCR/HE APCR/HEAT/HE Shells. 
890/4800/455 1110/4800/620 Shell Cost. 
320/320/420320/320/420 HP Damage. 
205/240/50248/310/50 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.8 s 50% Crew: 9.66 s 75% Crew: 8.44 s 100% Crew: 7.48 s Rammer: 6.73 s Vents: 7.32 s Both: 6.58 s Both and BiA: 6.44 s Both and Max Crew %: 6.17 s See Crew, Consumables, or Equipment for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 1.82 s Magazine Reload Times Nominal: 22 s 50% Crew: 27.25 s 75% Crew: 23.8 s 100% Crew: 21.09 s With Vents: 20.63 s With Vents and BiA: 20.18 s Click here for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (320 Damage):  Theoretical Damage Per Minute Nominal DPM: 2460.8 50% Crew: 1987.2 75% Crew: 2275.2 100% Crew: 2566.4 100% Crew Vents: 2624 Rammer: 2851.2 Both: 2915.2 Both and BiA: 2979.2 Both and Max Crew %: 3110.4 Advantageous Damage Per Minute First-shot DPM: 2780.8 50% Crew: 2307.2 75% Crew: 2595.2 100% Crew: 2886.4 100% Crew Rammer: 3171.2 Vents: 2944 Both: 3235.2 Both and BiA: 3299.2 Both and Max Crew %: 3430.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (320 Damage):  Theoretical Damage Per Minute Nominal DPM: 2460.8 50% Crew: 1987.2 75% Crew: 2275.2 100% Crew: 2566.4 100% Crew Vents: 2624 Rammer: 2851.2 Both: 2915.2 Both and BiA: 2979.2 Both and Max Crew %: 3110.4 Advantageous Damage Per Minute First-shot DPM: 2780.8 50% Crew: 2307.2 75% Crew: 2595.2 100% Crew: 2886.4 100% Crew Rammer: 3171.2 Vents: 2944 Both: 3235.2 Both and BiA: 3299.2 Both and Max Crew %: 3430.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (420 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3229.8 50% Crew: 2608.2 75% Crew: 2986.2 100% Crew: 3368.4 100% Crew Vents: 3444 Rammer: 3742.2 Both: 3826.2 Both and BiA: 3910.2 Both and Max Crew %: 4082.4 Advantageous Damage Per Minute First-shot DPM: 3649.8 50% Crew: 3028.2 75% Crew: 3406.2 100% Crew: 3788.4 100% Crew Rammer: 4162.2 Vents: 3864 Both: 4246.2 Both and BiA: 4330.2 Both and Max Crew %: 4502.4 See here, here, or here for more information.▲ Magazine-fed Gun Using Shell Type 1 (320 Damage): Theoretical Damage Per Minute Nominal: 2390.4 50% Crew: 2233.6 75% Crew: 2336 100% Crew: 2419.2 With Vents: 2406.4 With Vents and BiA: 2422.4 Advantageous Damage Per Minute Loaded-mag DPM: 2672 50% Crew: 2560 75% Crew: 2630.4 100% Crew: 2691.2 With Vents: 2681.6 With Vents and BiA: 2694.4 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (320 Damage): Theoretical Damage Per Minute Nominal: 2390.4 50% Crew: 2233.6 75% Crew: 2336 100% Crew: 2419.2 With Vents: 2406.4 With Vents and BiA: 2422.4 Advantageous Damage Per Minute Loaded-mag DPM: 2672 50% Crew: 2560 75% Crew: 2630.4 100% Crew: 2691.2 With Vents: 2681.6 With Vents and BiA: 2694.4 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (420 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 3137.4 50% Crew: 2931.6 75% Crew: 3066 100% Crew: 3175.2 With Vents: 3158.4 With Vents and BiA: 3179.4 Advantageous Damage Per Minute Loaded-mag DPM: 3507 50% Crew: 3360 75% Crew: 3452.4 100% Crew: 3532.2 With Vents: 3519.6 With Vents and BiA: 3536.4 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew m ▲ With 50% Crew: 0.434 m With 75% Crew: 0.379 m With 100% Crew: 0.336 m With BiA: 0.328 m With BiA and Vents: 0.321 m Maximum possible: 0.308 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.725 s With 75% Crew: 2.38 s With 100% Crew: 2.109 s With GLD: 1.918 s With BiA: 2.063 s With BiA and Vents: 2.018 s With both and GLD: 1.835 s Maximum possible: 1.759 s For more details, see Crew or Equipment Aim time. 
3842 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+20°-8°/+20° Elevation Arc. 
5045 rounds Ammo Capacity. 
1210 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 573.6 m With 75% Crew: 651.8 m With 100% Crew: 730 m With 100% Signal Boost: 876 m When affected by 100% Relaying: 803 m Maximum possible: 1050.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 667.8 m With 75% Crew: 759 m With 100% Crew: 850 m With 100% Signal Boost: 1020 m When affected by 100% Relaying: 935 m Maximum possible: 1223.1 m For more details, see Skills or Equipment Signal Range. 
IX. 
100 mm A20. 
205/240/50. 
320/320/420. 
8.0. 
0.36. 
2.5. 
nan. 
3000. 
205000. 
IX. 
100 mm R11. 
230/269/50. 
320/320/420. 
7.5. 
0.36. 
2.3. 
nan. 
3800. 
224000. 
X. 
100 mm AK1. 
248/310/50. 
320/320/420. 
7.02. 
0.35. 
2.2. 
nan. 
2600. 
275000. 
VIII. 
Škoda T 50 (1949). 
100/100/100. 
38. 
380. 
nan. 
8600. 
32700. 
IX. 
Škoda T 50 (1950). 
120/80/60. 
42. 
400. 
nan. 
9000. 
58000. 
IX. 
Škoda 16 AH 145. 
750. 
12. 
nan. 
1400. 
82000. 
X. 
Škoda AHK. 
1000. 
10. 
nan. 
1700. 
110000. 
VIII. 
Škoda T 50 (1949). 
38.5. 
38. 
0. 
nan. 
12000. 
32000. 
IX. 
Škoda T 50 (1950). 
43.0. 
42. 
0. 
nan. 
12000. 
62700. 
X. 
Radiostanice RM-31T. 
850. 
nan. 
62. 
57500. 
X. 
Radiostanice R-113. 
730. 
nan. 
80. 
52200. 
Light Tanks. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Medium Tanks. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Heavy Tanks. 
nan. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 

| 

|Gallery=

File:Skoda T 50 scr 1. Cz02 TVP T50 jpg
File:Skoda T 50 scr 2. Cz02 TVP T50 jpg
File:Skoda T 50 scr 3. Cz02 TVP T50 jpg
File:Skoda T 50 render 1. Cz02 TVP T50 jpg


|InTheGame_pros= 
* Excellent shell velocity and shell cycling with the top gun
* Good gun depression
* Very good acceleration with the top engine, retains speed well
* Good viewrange
* Hull sides are covered with spaced armor, can occasionally absorb enemy shots

|InTheGame_cons= 
* Large for a medium tank, with poor camouflage
* Poorly armored, expect only rare bounces or ricochets
* Top speed is merely average
* Lowest burst potential of all Tier 9 and 10 autoloaders
* Frequent module damage and crew injury

|InTheGame_performance= 
Like several of its Tier 9 peers, the Škoda T 50 is yet another papery medium tank that does away with survivability in exchange for firepower. Cz02 TVP T50  In this it is somewhat unique as its top gun, the 100mm AK1, is an autoloader featuring a 3-shell magazine with a reasonably quick reload speed and, most importantly, an excellent shell cycling speed. Cz02 TVP T50 

Indeed, said shell cycling is perhaps what defines the Škoda T 50. Cz02 TVP T50  Whereas autoloaders of other nations, such as the French BatChat 25t AP, deliver potentially massive burst damage but need to stay exposed for a long time to do so, the Škoda T 50 empties its clip in a mere 3,6 seconds, which is fast enough for some effective trading - depending on the enemy tank, one can poke out of cover, get shot at once, deliver a three-round burst for an average of 960 damage, and then retreat to safety while the clip gets reloaded. Cz02 TVP T50  Obviously, such a strategy cannot be executed in any situation and is a calculated risk, and is up to the player to determine when to gamble, and when to play cautious. Cz02 TVP T50 

As an autoloader, the Škoda T 50 becomes more threatening the more it stays alive. Cz02 TVP T50  Prolonged matches can leave damaged enemy tanks scattered all over the map, which is great as they make for juicy picks where even the modest burst damage of the Škoda becomes a significant threat. Cz02 TVP T50  It is therefore recommended to play safe and supportive to more heavily armored and armed teammates until mid to late game, where there will be less enemies to deal with and flanking maneuvers can be more safely executed. Cz02 TVP T50 

Lastly, the Škoda T 50 enjoys good viewrange and excellent shell velocity with its top gun, as well as acceptable accuracy. Cz02 TVP T50  It is therefore possible to act as a mobile second line sniper and engage distracted or unaware enemies, though fully committing to such a role is not advised. Cz02 TVP T50 

Overall, the Škoda T 50 is a solid Tier 9 medium tank and, like all autoloaders, and opportunistic predator. Cz02 TVP T50  Refuse fair fights, and focus on assassinating or wounding enemy tanks wherever possible before slipping away to reload the clip and repeat the process. Cz02 TVP T50 

|InTheGame_research= 
* The top radio carries over from the [[TVP VTU]] and can be installed immediately
* Research the suspensions 
* Research the turret
* Research the 100mm AK1 gun
* Research the top engine for a significant engine power improvement
* The 100mm R11 gun is optional and can be skipped unless one wants to elite the tank

|InTheGame_equipment=
Coated Optics, Vents, Vertical Stabilizer

|InTheGame_Equipment_Builds=

|External_Reviews= 
{{#ev:youtube|V0JU8MKxsy8}}

|History= 
Based on the preliminary works on the TVP concept from January 1948, in January 1949, the HQ of the army issued an official request for a tank project to Škoda and Praga. Cz02 TVP T50  For Škoda, the project had designation T-50 (task 181 B), for ČKD (Praga), the designation was T-51 (task 181 A). Cz02 TVP T50  


==Specifications==
The original proposed weight of 35 tons was later increased to 40 tons. Cz02 TVP T50  Upgunning was also needed and the caliber picked for the final version of the official demand was 100mm (the shell velocity was specified at 845 m/s, the vehicle was to carry 60 to 70 rounds). Cz02 TVP T50  Further demands included sufficient protection while keeping excellent mobility on the battlefield, air-cooled diesel engine capable of operating under all climatic conditions. Cz02 TVP T50  Maximum dimensions were set to 6,5m length, 3,2m width and 2,8m height, while clearance was to be 500mm. Cz02 TVP T50  Armor thickness was set to 65mm frontal,  40mm sides and rear and everything else 20 to 30mm. Cz02 TVP T50  The hull was to be welded. Cz02 TVP T50  

Secondary armament was set to a 12,7mm AA machinegun (apparently Soviet DshkM) with 1000 rounds, a hull-mounted 7,62mm machinegun and a coaxial 7,62mm machinegun (both were supposed to be newly designed Czechoslovak machineguns with 3600 rounds for both). Cz02 TVP T50  

==Development==
According to the plan from 1949, the preliminary project was to be approved until 21. Cz02 TVP T50 8. Cz02 TVP T50 1949, by the end of 1950 the prototype assembly drawings were supposed to be ready and on 1. Cz02 TVP T50 3. Cz02 TVP T50 1950, the first prototype parts production deadline was set. Cz02 TVP T50  The entire development was to be ready in June 1952. Cz02 TVP T50 

The VTU oversight of the Škoda project was performed by Maj. Cz02 TVP T50 Ing. Cz02 TVP T50  Jan Hajšman and of the ČKD project by Cpt. Cz02 TVP T50 Ing. Cz02 TVP T50  Albín Třešňák. Cz02 TVP T50  During the development, other preliminary projects based on TVP chassis were added, such as the TVP ARV, bridgelayer tank, flame tank and mineclearing TVP with dozer blade. Cz02 TVP T50  The development of most of these project however was not even started. Cz02 TVP T50 

On 27. Cz02 TVP T50 1. Cz02 TVP T50 1949 the preliminary project from Škoda and Praga were ordered. Cz02 TVP T50  Škoda was to present a tank and cannon drawings and create a 1:1 wooden mockup until 30. Cz02 TVP T50 9. Cz02 TVP T50 1949 (ČKD had the same deadline). Cz02 TVP T50  Apparently, Škoda met the deadline with its T-50 project and presented the entire project in September 1949, including wooden mock-up, but the vehicle was criticized by the attending military staff for tactical reasons: the soldiers complained that the tank is too tall and probably too heavy too. Cz02 TVP T50  After five meetings held in Pilsen (Škoda) and Prague (MNO), the project was rejected. Cz02 TVP T50  On 24. Cz02 TVP T50 11. Cz02 TVP T50 , new proposal was presented and on 2. Cz02 TVP T50 12. Cz02 TVP T50 1949, 1:10 mockup of this new variant was created. Cz02 TVP T50  This variant had a “pike nose”, much like the IS-3, but only a day later (3. Cz02 TVP T50 12. Cz02 TVP T50 1949), the soldiers rejected this feature. Cz02 TVP T50 

|HistAcc=
It should be noted that the model of the Škoda T 50 in game does not represent the any of the plans found in archives of the TVP project. Cz02 TVP T50  Instead, it is based off of a drawing by Czech historian Ivo Pejčoch that represented the Škoda T 50. Cz02 TVP T50  This drawing is believed to be fake, as it incorporates elements from two different projects. Cz02 TVP T50  In particular, Pejčoch's Škoda T 50 combines the hull of a TVP-based tank destroyer from 1949 and an enlarged version of the turret of the Škoda T-17 light tank. Cz02 TVP T50 

|HistoricalGallery= 
File:Pejčoch%27s_TVP. Cz02 TVP T50 jpg{{!}}Pejčoch's Škoda T 50 design
File:Dubánek%27s_drawing_of_a_TVP-based_tank_destroyer_from_1949. Cz02 TVP T50 jpg{{!}} Dubánek's drawing of a TVP-based tank destroyer from 1949. Cz02 TVP T50  The basic hull design was used for Pejčoch's Škoda T 50
File:Škoda_T-17_light_tank. Cz02 TVP T50 jpg{{!}}Škoda T-17 light tank. Cz02 TVP T50  The turret design was enlarged and used for Pejčoch's Škoda T 50

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ritastatusreport. Cz02 TVP T50 blogspot. Cz02 TVP T50 com/2015/09/cz-tree-part-9-t-50. Cz02 TVP T50 html
* https://ftr-wot. Cz02 TVP T50 blogspot. Cz02 TVP T50 cz/2013/01/czechoslovak-tree-part-4-medium-tanks. Cz02 TVP T50 html
* https://ftr. Cz02 TVP T50 wot-news. Cz02 TVP T50 com/2013/12/19/research-tvp/
}}