1,430,000 Cost. 
10001100 HP Hit Points. 
32.71/33.533.75/37 t Weight Limit. 
500520 hp Engine Power. 
54/20 km/h Speed Limit. 
3638 deg/s Traverse. 
15.2915.41 hp/t Power/Wt Ratio. 
NoNo Pivot. 
45/45/45 mm Hull Armor. 
90/75/5290/75/52 mm Turret Armor. 
AP/APCR/HE AP/HEAT/HE Shells. 
130/2800/120 305/4800/215 Shell Cost. 
160/160/280250/250/330 HP Damage. 
126/167/43175/250/50 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 6.5 s 50% Crew: 8.05 s 75% Crew: 7.03 s 100% Crew: 6.23 s Rammer: 5.61 s Vents: 6.09 s Both: 5.48 s Both and BiA: 5.36 s Both and Max Crew %: 5.14 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 8.5 s 50% Crew: 10.53 s 75% Crew: 9.19 s 100% Crew: 8.15 s Rammer: 7.34 s Vents: 7.97 s Both: 7.17 s Both and BiA: 7.02 s Both and Max Crew %: 6.73 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1476.8 50% Crew: 1192 75% Crew: 1364.8 100% Crew: 1540.8 100% Crew Vents: 1576 Rammer: 1712 Both: 1750.4 Both and BiA: 1788.8 Both and Max Crew %: 1867.2 Advantageous Damage Per Minute First-shot DPM: 1636.8 50% Crew: 1352 75% Crew: 1524.8 100% Crew: 1700.8 100% Crew Rammer: 1872 Vents: 1736 Both: 1910.4 Both and BiA: 1948.8 Both and Max Crew %: 2027.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1476.8 50% Crew: 1192 75% Crew: 1364.8 100% Crew: 1540.8 100% Crew Vents: 1576 Rammer: 1712 Both: 1750.4 Both and BiA: 1788.8 Both and Max Crew %: 1867.2 Advantageous Damage Per Minute First-shot DPM: 1636.8 50% Crew: 1352 75% Crew: 1524.8 100% Crew: 1700.8 100% Crew Rammer: 1872 Vents: 1736 Both: 1910.4 Both and BiA: 1948.8 Both and Max Crew %: 2027.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2584.4 50% Crew: 2086 75% Crew: 2388.4 100% Crew: 2696.4 100% Crew Vents: 2758 Rammer: 2996 Both: 3063.2 Both and BiA: 3130.4 Both and Max Crew %: 3267.6 Advantageous Damage Per Minute First-shot DPM: 2864.4 50% Crew: 2366 75% Crew: 2668.4 100% Crew: 2976.4 100% Crew Rammer: 3276 Vents: 3038 Both: 3343.2 Both and BiA: 3410.4 Both and Max Crew %: 3547.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1765 50% Crew: 1425 75% Crew: 1632.5 100% Crew: 1840 100% Crew Vents: 1882.5 Rammer: 2045 Both: 2090 Both and BiA: 2137.5 Both and Max Crew %: 2230 Advantageous Damage Per Minute First-shot DPM: 2015 50% Crew: 1675 75% Crew: 1882.5 100% Crew: 2090 100% Crew Rammer: 2295 Vents: 2132.5 Both: 2340 Both and BiA: 2387.5 Both and Max Crew %: 2480 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1765 50% Crew: 1425 75% Crew: 1632.5 100% Crew: 1840 100% Crew Vents: 1882.5 Rammer: 2045 Both: 2090 Both and BiA: 2137.5 Both and Max Crew %: 2230 Advantageous Damage Per Minute First-shot DPM: 2015 50% Crew: 1675 75% Crew: 1882.5 100% Crew: 2090 100% Crew Rammer: 2295 Vents: 2132.5 Both: 2340 Both and BiA: 2387.5 Both and Max Crew %: 2480 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (330 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2329.8 50% Crew: 1881 75% Crew: 2154.9 100% Crew: 2428.8 100% Crew Vents: 2484.9 Rammer: 2699.4 Both: 2758.8 Both and BiA: 2821.5 Both and Max Crew %: 2943.6 Advantageous Damage Per Minute First-shot DPM: 2659.8 50% Crew: 2211 75% Crew: 2484.9 100% Crew: 2758.8 100% Crew Rammer: 3029.4 Vents: 2814.9 Both: 3088.8 Both and BiA: 3151.5 Both and Max Crew %: 3273.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.973 s With 75% Crew: 2.596 s With 100% Crew: 2.301 s With GLD: 2.092 s With BiA: 2.25 s With BiA and Vents: 2.202 s With both and GLD: 2.001 s Maximum possible: 1.918 s For more details, see Crew or Equipment Aim time. 
3640 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+25°-5°/+20° Elevation Arc. 
5630 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 686.2 m With 75% Crew: 785.8 m With 100% Crew: 886.5 m With 100% Signal Boost: 1020 m When affected by 100% Relaying: 935 m Maximum possible: 1276 m For more details, see Skills or Equipment Signal Range. 
VI. 
85 mm vz. 44S. 
126/167/43. 
160/160/280. 
10.0. 
0.37. 
2.3. 
nan. 
1550. 
62500. 
VII. 
100 mm vz. 44S. 
175/250/50. 
250/250/330. 
7.06. 
0.38. 
2.4. 
nan. 
2257. 
79200. 
VI. 
Konštrukta T-34/100 varianta II. 
90/75/52. 
36. 
360. 
nan. 
7200. 
14000. 
VII. 
Konštrukta T-34/100 varianta I. 
90/75/52. 
40. 
370. 
nan. 
7800. 
16300. 
VI. 
V-2-34. 
500. 
15. 
nan. 
750. 
27860. 
VI. 
V-2-34M. 
520. 
15. 
nan. 
750. 
29500. 
VI. 
T-34/85. 
33.5. 
36. 
B/2. 
nan. 
7800. 
12000. 
VII. 
Konštrukta T-34/100. 
37.0. 
38. 
B/2. 
nan. 
7800. 
19200. 
IV. 
Radiostanice 9R. 
325. 
nan. 
80. 
1980. 
VIII. 
Radiostanice 9RM. 
525. 
nan. 
100. 
24240. 
X. 
Radiostanice RM-31T. 
850. 
nan. 
62. 
57500. 
Light Tanks. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Medium Tanks. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Heavy Tanks. 
nan. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 

| 

|Gallery=

File:Konstrukta T-34 100 scr 1. Cz05 T34 100 jpg
File:Konstrukta T-34 100 scr 2. Cz05 T34 100 jpg
File:Konstrukta T-34 100 scr 3. Cz05 T34 100 jpg


|InTheGame_pros=
* Excellent top gun alpha damage and penetration for a Tier 7 medium tank
* Uses HEAT for premium ammo, with very good penetration


|InTheGame_cons=
* Poor armor, similar to Russian counterpart [[T-34-85]]
* Extremely prone to module damage and crew injury
* Poor gun depression
* Low ammo capacity with the top gun
* Awful stock grind

|InTheGame_performance= 
The T-34/100 is a tank with superb firepower for a tier 7 medium, but sacrifices armor and mobility. Cz05 T34 100  Unlike the previous and following tanks in the line, its gun depression cannot be relied upon. Cz05 T34 100  Therefore, due to surprisingly decent accuracy and soft stats on the gun, a driver should make the most of the 100mm gun by supporting allies in the second line. Cz05 T34 100  Though the T-34/100 cannot take many hits, its surprisingly good terrain resistance values allow it to shift quickly on the battlefield and provide support where its 100mm gun is needed the most. Cz05 T34 100 
|InTheGame_research= First, go for the suspension in order to mount the gun. Cz05 T34 100  
You should focus on the gun, it provides a much needed damage and penetration boost. Cz05 T34 100 
After the gun, go for the turret, which significantly improves stats on the gun. Cz05 T34 100 
Engine and radio are optional. Cz05 T34 100 

|InTheGame_equipment=
Coated Optics, Improved Ventilation Class 2, Enhanced Gun Laying Drive, Medium-Caliber Tank Gun Rammer, "Wet" Ammo Rack Class 1



|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

The history of the Czechoslovak T-34 tanks was long and somewhat colourful. Cz05 T34 100  They served in the Czechoslovak People's Army (CSLA) for quite a long time and had several modifications made. Cz05 T34 100  Let's have a look at their history in detail. Cz05 T34 100 


In order to begin our story, we have to go back to 1945. Cz05 T34 100  Germany was just defeated after the worst war in human history and people were slowly recovering from the horrors of nazism, oblivious to the fact that the Soviets weren't the liberators they had hoped for - but they'd soon find out they weren't freed, they just changed one master for another. Cz05 T34 100  But for now, freedom was the word of the day. Cz05 T34 100  Leftist ideas (supported by the heroic pictures of Soviet troops in Prague on their iconic T-34 tanks) helped to shift the whole political system to the left. Cz05 T34 100  The situation escalated in February 1948, when the communists took over the country - and this is where it all started. Cz05 T34 100 

In months following the takeover, the army was consolidated, anti-communist elements eliminated and the independent development (notably in tanks) was stopped and fully transferred under Soviet command. Cz05 T34 100  Several promising projects were scrapped (for example the TVP and LP tanks) and the technology acquisition focused on Soviet tech. Cz05 T34 100  In july 1949, a license to produce a local copy of the T-34/85 tank was acquired from Soviet union and by November, the drawings and plans needed to manufacture the vehicle were transferred from Factory No. Cz05 T34 100 183. Cz05 T34 100  Along with the plans, Soviet "advisors" (some of them were intelligence agents) were transferred to Czechoslovakia. Cz05 T34 100  They helped to build the ČKD plant in Sokolovo and prepare it for production - it was ready by the end of 1950. Cz05 T34 100  The (by then nationalized) ČKD thus became the main contractor for the production of the T-34/85 tanks, with Škoda Pilsen being a subcontractor for engines, SMZ Dubnice nad Váhom a subcontractor for the guns and the J. Cz05 T34 100 V. Cz05 T34 100 Stalin Factory in Martin manufactured the hulls. Cz05 T34 100 

The first T-34 tanks were assembled partially from parts imported from Soviet Union. Cz05 T34 100  The first tank was assembled on 1. Cz05 T34 100 9. Cz05 T34 100 1951. Cz05 T34 100  Eight more were produced until October and they were subjected to series of army trials (whcih - under the pressure from Soviet Union - were made quicker than usual). Cz05 T34 100  The trial results were however a partial failure due to the low manufacture quality of the first vehicles (notably the steering, the clutch, the sprocket drive and the electroinstallation were problematic). Cz05 T34 100  However, despite this setback, the tank was given a green light by the government and serial ČKD production started in February 1952 (it continued until december 1953). Cz05 T34 100  Imported parts were used until winter of 1952, when the first fully Czechoslovak-made tank rolled from the assembly line. Cz05 T34 100  In the meanwhile, a political decision was taken to transfer the manufacture plant from ČKD Sokolovo to Martin (Slovakia) (the reason was the "expected American aggression", in which case Martin wouldn't be anywhere near the frontlines). Cz05 T34 100  First tanks in Martin were produced in May 1952 (the production ran for more than a year simultaneously in both plants) and they were manufactured here until the end of 1956. Cz05 T34 100 

Between 1951-1956, 2736 T-34/85 tanks were manufactured in Czechoslovakia in total (other sources however claim s many as 3185 tanks in total - it's possible this number includes the VT-34 engineering vehicles, JT-34 crane vehicles and the MT-34 bridgelayer vehicles, PBCHT-34 NBC-proof recon vehicle and PB-34 heavy bulldozer). Cz05 T34 100  The early series had their flaws (notably the gearboxes remained problematic for years, their quality was in the first year allegedly even lower than of those manufactured in Soviet union). Cz05 T34 100  All the vehicles produced in 1955 and 1956 however went for export (1437 went to the Czechoslovak army, 1299 were exported). Cz05 T34 100  In the last 3 years, the quality of the vehicles improved significantly and some improvements were made. Cz05 T34 100  The export desitnations were mainly Egypt (820 vehicles) and Syria (120 vehicles), Romania and Bulgaria, but also other exotic destinations, such as India, Iraq and Yemen. Cz05 T34 100  Cuba recieved 100 machines (possibly phased out from CSLA service) for 33 percent of their original price and Mali recieved another 10 machines like this also and so did Mozambique. Cz05 T34 100 

Apart from the locally manufactured T-34/85, Czechoslovakia also recieved wartime surplus machines directly from the Soviet Union - from 1945 to 1950, 366 vehicles in total (plus 5 T-34/76 in 1945). Cz05 T34 100  The 1945 machines weren't new however, they served before with the Red Army Czechoslovak units (1st Czechoslovak Army Corps). Cz05 T34 100 

Both the manufactured and the imported T-34 tanks were introduced to the Czechoslovak tank corps from 1952 to 1958 - in 1956, the number of active T-34/85 tanks peaked at 1701 machines in service. Cz05 T34 100  From that point, the numbers went down, but the tank remained in active service for very long. Cz05 T34 100  In 1967, the ČSLA still had 1120 of those tanks in active service and in 1971 around 780 of these vehicles. Cz05 T34 100  Last of these vehicles were apparently phased out in late 70's. Cz05 T34 100 

==Differences from Soviet vehicles==

The most significant difference remained the manufacturing quality. Cz05 T34 100  Despite the fact the initial series were quite bad quality-wise, the level of manufacture steadily improved and by 1954, the vehicles were better made than the ones in Soviet union. Cz05 T34 100  Notably the technical allowances were lower. Cz05 T34 100 

Other changes included:

- installing the German (captured) "Notek" night-lamps on the early vehicles
- shifting the commander's copula more to the left from the axis of the turret
- mounting the light/infralight combo under the common construction on the hull
- the infantry signal horn moved to the back of the vehicle under an armored "roof"
- mounting the compressor for filling the emeregency start gas canisters directly into the tank
- installing the new BTI-3 air purifiers
- bigger 107l fuel tanks
- left oil canister replaced by an additional fuel tank
- different fuel feed system (BNK-12B rotary fuel pump and 12-plunger injecting fuel pump) 
- improved clutch
- improved transmission (5+1 with reduction possibility)
- different brake pads
- the braces for attaching logs to the vehicle on the left side of the tank
- special fording kit
- special CSLA one-shot smoke grenades. Cz05 T34 100 

The vehicles were armed with the Slovak-manufactured Vz. Cz05 T34 100 44 cannon, which was basically an improved version of the Soviet ZIS-53 gun. Cz05 T34 100  The ammunition was unified with the Soviet original. Cz05 T34 100 

==T-34/100==

Since early 50's, there have been attempts to improve the design of the T-34/85 to increase its combat value. Cz05 T34 100  In 1953, the army technical institute recieved an order to arrange the installation of the Soviet D-10S gun (resp. Cz05 T34 100  slightly improved Czechoslovak copy thereof under the name of 100mm vz. Cz05 T34 100 44 S, produced in Slovakia for the SD-100 - a Czech copy of SU-100) in the regular T-34/85 turret, if possible without changing the original turret parameters. Cz05 T34 100  In September 1953, the Slovak company Konštrukta Trečín was tasked with the development of this project. Cz05 T34 100  The initial evaluation of the project stated that the turret modifications would result in changes to depression and gun elevation (-3/+20 degrees), with the rate of fire of 8 rounds per minute. Cz05 T34 100 
On 6. Cz05 T34 100 4. Cz05 T34 100 1954, two design variants were presented by Konštrukta developers to the VTU (army technical institute), along with a preliminary price calculation. Cz05 T34 100  Both variants presumed the removal of TŠ-20 indirect fire sights. Cz05 T34 100  The gun was also modified by adding a coaxial DTM machinegun to its right side. Cz05 T34 100  Both variants differed by solving the gun mantlet and by positioning the gun. Cz05 T34 100  Both were also viable, but the price was far less space for the gunner and the loader in the turret. Cz05 T34 100  It was absolutely clear that the gun aiming and loading time would suffer. Cz05 T34 100  Worse still, it was found out that the ammunition load would suffer too - for both variants, only 6 ready rounds would be able to be stored in the turret itself. Cz05 T34 100  Both variants were however sound stability-wise and the designers hoped the handling characteristics of the tank wouldn't be diminished. Cz05 T34 100 

Despite this, the project was judged as fundamentally flawed. Cz05 T34 100  Even though the army command still wanted to increase the firepower of the T-34/85, it was clear this wouldn't be the way. Cz05 T34 100  In April 1954, one army general issued yet another demand for firepower increase for the T-34 for the production years 1955-1960, but this time, they had a completely different weapon in mind (an indigenous Czech 100mm autoloaded and fully stabilized cannon, possibly the still-developed AK1, originally meant for the TVP project). Cz05 T34 100  This demand however was not accepted by the high command and that was the end of the attempts to increase the firepower of the T-34. Cz05 T34 100  The project was officially cancelled on 30. Cz05 T34 100 6. Cz05 T34 100 1954 - the main reason for it (apart from the aforementioned flaws) being the successful negotiations about the T-54 production licenses. Cz05 T34 100 

|HistoricalGallery= 
image:T-34_syria. Cz05 T34 100 jpg{{!}}Czech T-34 in Syria
image:T34_kuba01. Cz05 T34 100 jpg{{!}}Czech T-34 in Havana, Cuba
image:Var1. Cz05 T34 100 jpg
image:Var2. Cz05 T34 100 jpg

|Ref_references=

|Ref_sources=
* www. Cz05 T34 100 valka. Cz05 T34 100 cz
* M. Cz05 T34 100 Dubánek - Od bodáku po tryskáče

|Ref_links=
* https://ftr-wot. Cz05 T34 100 blogspot. Cz05 T34 100 cz/2013/02/czechoslovak-t-3485-and-t-34100-tanks. Cz05 T34 100 html
* https://ftr. Cz05 T34 100 wot-news. Cz05 T34 100 com/2014/01/27/czechoslovak-t-34100-drawings/

}}