930,000 Cost. 
780820 HP Hit Points. 
22.81/2323.05/27 t Weight Limit. 
450500 hp Engine Power. 
60/20 km/h Speed Limit. 
2530 deg/s Traverse. 
19.7321.69 hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/35/35 mm Hull Armor. 
50/35/3550/35/35 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
94/2800/65 94/2800/65 Shell Cost. 
110/110/175110/110/175 HP Damage. 
132/185/38132/185/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.36 s 75% Crew: 5.6 s 100% Crew: 5 s Rammer: 4.5 s Vents: 4.89 s Both: 4.4 s Both and BiA: 4.31 s Both and Max Crew %: 4.14 s See Crew, Consumables, or Equipment for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 1.33 s Magazine Reload Times Nominal: 8 s 50% Crew: 10.18 s 75% Crew: 8.96 s 100% Crew: 8 s With Vents: 7.82 s With Vents and BiA: 7.67 s Click here for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1037.3 75% Crew: 1179.2 100% Crew: 1320 100% Crew Vents: 1350.8 Rammer: 1466.3 Both: 1501.5 Both and BiA: 1530.1 Both and Max Crew %: 1596.1 Advantageous Damage Per Minute First-shot DPM: 1430 50% Crew: 1147.3 75% Crew: 1289.2 100% Crew: 1430 100% Crew Rammer: 1576.3 Vents: 1460.8 Both: 1611.5 Both and BiA: 1640.1 Both and Max Crew %: 1706.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1037.3 75% Crew: 1179.2 100% Crew: 1320 100% Crew Vents: 1350.8 Rammer: 1466.3 Both: 1501.5 Both and BiA: 1530.1 Both and Max Crew %: 1596.1 Advantageous Damage Per Minute First-shot DPM: 1430 50% Crew: 1147.3 75% Crew: 1289.2 100% Crew: 1430 100% Crew Rammer: 1576.3 Vents: 1460.8 Both: 1611.5 Both and BiA: 1640.1 Both and Max Crew %: 1706.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2100 50% Crew: 1650.25 75% Crew: 1876 100% Crew: 2100 100% Crew Vents: 2149 Rammer: 2332.75 Both: 2388.75 Both and BiA: 2434.25 Both and Max Crew %: 2539.25 Advantageous Damage Per Minute First-shot DPM: 2275 50% Crew: 1825.25 75% Crew: 2051 100% Crew: 2275 100% Crew Rammer: 2507.75 Vents: 2324 Both: 2563.75 Both and BiA: 2609.25 Both and Max Crew %: 2714.25 See here, here, or here for more information.▲ Magazine-fed Gun Using Shell Type 1 (110 Damage): Theoretical Damage Per Minute Nominal: 825 50% Crew: 691.9 75% Crew: 761.2 100% Crew: 825 With Vents: 838.2 With Vents and BiA: 850.3 Advantageous Damage Per Minute Loaded-mag DPM: 1057.1 50% Crew: 940.5 75% Crew: 1001 100% Crew: 1057.1 With Vents: 1069.2 With Vents and BiA: 1079.1 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (110 Damage): Theoretical Damage Per Minute Nominal: 825 50% Crew: 691.9 75% Crew: 761.2 100% Crew: 825 With Vents: 838.2 With Vents and BiA: 850.3 Advantageous Damage Per Minute Loaded-mag DPM: 1057.1 50% Crew: 940.5 75% Crew: 1001 100% Crew: 1057.1 With Vents: 1069.2 With Vents and BiA: 1079.1 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 1312.5 50% Crew: 1100.75 75% Crew: 1211 100% Crew: 1312.5 With Vents: 1333.5 With Vents and BiA: 1352.75 Advantageous Damage Per Minute Loaded-mag DPM: 1681.75 50% Crew: 1496.25 75% Crew: 1592.5 100% Crew: 1681.75 With Vents: 1701 With Vents and BiA: 1716.75 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
3236 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
7060 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 278.5 m With 75% Crew: 319 m With 100% Crew: 359.8 m With 100% Signal Boost: 414 m When affected by 100% Relaying: 379.5 m Maximum possible: 517.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
V. 
75 mm Škoda A18. 
132/185/38. 
110/110/175. 
12.77. 
0.4. 
2.3. 
nan. 
1000. 
37360. 
VI. 
75 mm Škoda A18 (s automatickým nabíjením). 
132/185/38. 
110/110/175. 
16.88. 
0.38. 
2.1. 
nan. 
1300. 
58500. 
V. 
T 25 první model. 
50/35/35. 
32. 
350. 
nan. 
3500. 
10000. 
VI. 
T 25 druhý model. 
50/35/35. 
36. 
360. 
nan. 
3500. 
16100. 
V. 
Škoda V12 19.8 liter (450). 
450. 
20. 
nan. 
510. 
15100. 
VI. 
Škoda V12 19.8 liter (500). 
500. 
20. 
nan. 
700. 
25400. 
V. 
T 25 první model. 
23. 
25. 
0. 
nan. 
4000. 
9000. 
VI. 
T 25 druhý model. 
27. 
30. 
0. 
nan. 
4000. 
15500. 
IV. 
Radiostanice vz. 37. 
345. 
nan. 
150. 
2250. 
VI. 
Radiostanice Fu 7. 
415. 
nan. 
70. 
8160. 
IX. 
Radiostanice Fu 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Medium Tanks. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Heavy Tanks. 
nan. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 

| 

|Gallery=

File:Skoda T 25 scr 1. Cz08 T 25 jpg
File:Skoda T 25 scr 2. Cz08 T 25 jpg
File:Skoda T 25 scr 3. Cz08 T 25 jpg


|InTheGame_pros= 

* 3-shot autoloader with fast clip reload and shell cycling
* Great gun depression
* Excellent speed and acceleration

|InTheGame_cons= 

* Lowest alpha damage in tier/class
* Fires faster than it can aim
* Virtually useless armor, large profile and poor camouflage
* Abysmal hull traverse speed for a medium tank
* Extremely vulnerable to module damage and crew injury

|InTheGame_performance= 

The gun on this vehicle performs very similar to the top gun on the tier 7 Japanese [[Tank:J11_Chi_Ri|Chi-Ri]]. Cz08 T 25  However, unlike the latter the T-25 has the speed and accelerationn to get away after firing. Cz08 T 25  Use your acceleration to peek behind cover and unload as many of your shells into the enemy as you can. Cz08 T 25  Take care not to get hit, as you have neither the armour nor the HP to do so. Cz08 T 25  If you cannot unload all three of your shells without taking a hit, retreat. Cz08 T 25  Your magazine reload time is very short compared to other autoloading tanks at this tier at approximately 8 seconds. Cz08 T 25  Overall, it performs best as a hybrid between the Chi-Ri and the previous Škoda T-24. Cz08 T 25 

|InTheGame_research= 
* The first thing you need to do is upgrade the suspension, the druhý model. Cz08 T 25  And ready to install the top gun (75 mm Škoda A18 (s automatickým nabíjením)) which you are advised to research next
* Secondly, upgrade the turret, the druhý model to increase view range
* Now is the time to get the upgraded engine to greatly increase mobility
* Research the radio (if Škoda T24 has already researched the radio, no need)
|InTheGame_equipment=
Coated Optics, Improved Ventilation Class 2, Enhanced Gun Laying Drive, Binocular Telescope, "Wet" Ammo Rack Class 1

|InTheGame_Equipment_Builds=

|External_Reviews= 

|External_Reviews= 
{{#ev:youtube|cZVzzuurcco}}

|History= 

The weapon construction works in Škoda factories in Pilsen were undertaken during the German occupation under very difficult conditions, as the German army and producers weren’t interested in splintering the mass production of new weapons and in spreading weapons of non-German origin. Cz08 T 25  That was also the case of tanks, where Czech Škoda development and production were all but stopped (apart from some exceptions). Cz08 T 25  This changed only after the German command sobered up when the German army met new Russian tanks on the eastern front. Cz08 T 25  Škoda developers therefore used the interest of the German weapons testing office (Waffenprüfungsamt) and the initiative of the German company board and they presented idea projects of new generation tanks and SPG’s. Cz08 T 25 


In february 1942, Pilsen designers provided the German specialists with a base project of the new 18500kg T-24 medium tank to consider. Cz08 T 25  After the mutual agreement it was decided that until the end of 1942, a wooden mockup shall be completed and presented to the German representatives. Cz08 T 25  Therefore, the Special Design Bureau of the Škoda factory further developed the T-24 project (Germans considered the most important factors to be the ease of manufacture (as few manhours as possible), low requirement for rare metals and the tropicalisation of the vehicle), but in parallel it developed a heavier 23000kg tank project designated T-25 of the same tank category. Cz08 T 25 

Based on the negotiation results of the Škoda factory representatives and of the Germans weapons testing office from 26. Cz08 T 25 3. Cz08 T 25 1942 in Pilsen, Czech designers were allowed to present a new project of a higher tactical, construction and manufacturing level and properties, mostly when it came to mobility, speed and terrain passability. Cz08 T 25  The idea project was to be presented until the end of July 1942 along with a wooden mockup of the new vehicle. Cz08 T 25  The preliminary agreement assumed a working prototype to be manufactured until April 1943 if the work went well. Cz08 T 25  The engineers worked hard on the project and on the mockup and the partial tasks were completed in time. Cz08 T 25  The T-25 medium tank proposal itself comes from July 1942 and the technical description from August 1942. Cz08 T 25  The proposal acknowledged a lot of German testing office demands, both when it came to mobility and firepower. Cz08 T 25  Therefore, on 2nd September 1942, the Škoda factory was informed that the T-24 project was to be discontinued and the work will continue on the T-25 project instead. Cz08 T 25  The work on the T-24 tank was definitively stopped and the wooden mockup was scrapped. Cz08 T 25  In the end, however, the T-25 project suffered the same fate. Cz08 T 25  In December 1942 it was decided by the Germans to stop the work on the T-25 tank as well and that the company is not to request further supplies for its construction. Cz08 T 25 

The considered T-24 and T-25 solutions were completely different from the other to-date projected, designed and produced Škoda vehicles when it came to the armor shapes, the in-built engine and the suspension, but mostly the intended armament. Cz08 T 25 

The tanks were inspired without any doubt by Soviet medium tanks and adjusted to fit the German tank specialists‘ expectations. Cz08 T 25  Both vehicles had welded body and turret, consisting of armor plates 30-60mm (front and sides) or 10-20mm (other parts) thick. Cz08 T 25  In case of Škoda T-25, it was 35-60mm on the front and sides of the hull and turret and 20-25mm on other spots. Cz08 T 25  Other sources indicate that the frontal armor had a maximum thickness of 50mm. Cz08 T 25  The hull was split into two parts by a 8mm thick armor plate with the crew compartment in the front and the turret set above it. Cz08 T 25  The propulsion (engine) was at the back. Cz08 T 25  The front part had two seats (driver to the left, radioman to the right) with the access for both of them to the turret. Cz08 T 25  Both hull crewmembers had their own viewports in the hull, covered by armored shutters. Cz08 T 25  Such viewports were also present in the side armor for both crewmembers (without the shutters). Cz08 T 25  These side sections with viewports could be opened and used as entry points for the driver and the radioman. Cz08 T 25 

The turret, inteded for the two remaining crewmembers – the shooter and the and the commander – along with the main armament was to be installed on a turret ring with 1700mm in the diameter and could be rotated either mechanically, or via a hydroelectric drive. Cz08 T 25  The turret crew entry point was situated on the right side of the turret roof. Cz08 T 25  For recoinnesance, a rotary periscope was also installed on the roof. Cz08 T 25  The connection of the commander with the driver and radioman was performed either thru an on-board telephone device, or via light signals. Cz08 T 25  The turret also had a back extension with the ammunition rack installed as a counterweight to the cannon. Cz08 T 25  The turret front of the T-25 tank had a hexagonal shape, the back part was rounded. Cz08 T 25  The whole thing was installed on a 1820mm turret ring. Cz08 T 25 


The suspension consisted of six double motion wheels on either side with either a 640mm diameter (T-24) or 700mm diameter (T-25) with rubber rims, with two opposite wheels always connected to each other. Cz08 T 25  The suspension was also smoothed by 12 torsion bars situated under the hull floor. Cz08 T 25  The tracks were either 420mm (T-24) or 460mm (T-25) wide and they were led thru the front drive wheels. Cz08 T 25  The lower part of tracks (where tracks meet wheels) were structured like a comb, while the upper rollers for leading tracks and the roadwheels were not included. Cz08 T 25  The T-24 project counted on introducing a new Škoda powerplant, based on gasoline 4-stroke water-cooled V12 engine (cylinder diameter 115 x 130mm) with a displacement volume of 16200ccm, rated at maximum 380hp at 3000RPM. Cz08 T 25  The T-25 project on the other hand counted on a diesel engine. Cz08 T 25  That demand, however, was cancelled and in the end, the project had a petrol engine with a smaller auxilliary engine, also running on gas. Cz08 T 25  The main engine was an OHV air-cooled V12 engine (total displacement: 19814ccm), giving 450hp at 3000 RPM. Cz08 T 25  The auxilliary engine was an in-line 4-cylinder engine with a 2383ccm volume, reaching peak power of 50hp at 3000 RPM. Cz08 T 25  The auxilliary engine served to power up the main engine and to power two massive fans. Cz08 T 25  It was started either by electricity, or by a crank from the combat compartment – the main engine was in turn started by the auxilliary one via a geared flywheel. Cz08 T 25  The steering system was doubled – one for steering while driving, one for steering on spot, with separate steering levers. Cz08 T 25  The maximum speed of both vehicles was estimated at 58-60 km/h. Cz08 T 25 

The main armament of the T-24 tank was to be the 75mm A13 Škoda cannon (L/36), projected simultaneously with the tank in the gun division of the Škoda factory. Cz08 T 25  With the muzzle speed of 790 m/s while penetrating 70mm of armor at 1500mm, it was an effective weapon. Cz08 T 25  The gun was paired with a coaxial 7,92 heavy machine gun in the same mount. Cz08 T 25  Another heavy machinegun was mounted in the middle of the front hull on an independent mount. Cz08 T 25  The tank was to carry 50 gun rounds and 3000 rounds for both machineguns – they were supposed to be carried either in the back part of the turret, or in the hull. Cz08 T 25 

The main gun for the T-25 was to be the 75mm L/55 A18 Škoda cannon (German designation KwK 42/1) with an automatic autoloader, using a revolver magazine. Cz08 T 25  The gun (its rounds reaching 600 m/s) penetrated a 98mm armor plate at 1000m. Cz08 T 25  After each round, the barrel was automatically cleaned by compressed air. Cz08 T 25  The factory-estimated rate of fire was to be 15 rounds per minute and the tank was to carry 60 cannon rounds. Cz08 T 25  The gun, along with its mount and other accessories weighted 1600kg. Cz08 T 25  Mounted on the right side of the cannon, there was a heavy coaxial machinegun with 3000 rounds of ammo. Cz08 T 25  Unlike the T-25 project, this gun was completed during the war as a prototype and after the war, it was tested in a captured Tiger tank. Cz08 T 25 
Both projects T-24 and T-25 were to be equipped with German communication devices and regular German accessories. Cz08 T 25 

|HistoricalGallery= 
image:Skoda_t-25_medium_tank. Cz08 T 25 jpg{{!}}Drawing of the Skoda T 25 by Hilary Doyle. Cz08 T 25  This was confirmed to match the late Skoda T 25 blueprints found in archives. Cz08 T 25 
File:Am_2029-S_blueprint. Cz08 T 25 jpg{{!}}Am 2029-S blueprint, dating to May 1942. Cz08 T 25  Considered to be an early version of the Skoda T 24/25. Cz08 T 25 
File:10,5_cm_le. Cz08 T 25 F. Cz08 T 25 H. Cz08 T 25 _43_auf_Selbstfahrlafette_T-25. Cz08 T 25 jpg{{!}}Mock-up of a SPG based on the T 25 chassis, with 30mm of maximum armor and a 105mm LeFH 43 L/30. Cz08 T 25  The proposal was called the 10,5 cm le. Cz08 T 25 F. Cz08 T 25 H. Cz08 T 25  43 auf Selbstfahrlafette T-25 and would have been designated the Grille 12. Cz08 T 25  A sister project to mount a 15cm howitzer also existed. Cz08 T 25 

|Ref_references=

|Ref_sources=
* Special Panzer Variants by Walter Spielberg (for the SPG Mock-up)

|Ref_links=
* https://ritastatusreport. Cz08 T 25 blogspot. Cz08 T 25 cz/2015/09/cz-tree-part-5-t-25. Cz08 T 25 html{{!}}The most recent article
* https://ftr-wot. Cz08 T 25 blogspot. Cz08 T 25 cz/2013/01/czechoslovak-tree-part-4-medium-tanks. Cz08 T 25 html
* https://ftr. Cz08 T 25 wot-news. Cz08 T 25 com/2014/02/27/buff-my-tank-t-25/
* https://ftr. Cz08 T 25 wot-news. Cz08 T 25 com/2014/02/26/skoda-t-25-artillery-105cm-15cm/

}}