380,000 Cost. 
560590 HP Hit Points. 
18.8/1919.05/23 t Weight Limit. 
380450 hp Engine Power. 
58/18 km/h Speed Limit. 
3540 deg/s Traverse. 
20.2123.62 hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/30/30 mm Hull Armor. 
50/30/3050/30/30 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
94/2800/65 94/2800/65 Shell Cost. 
110/110/175110/110/175 HP Damage. 
103/139/38132/185/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 6.4 s 50% Crew: 8.15 s 75% Crew: 7.17 s 100% Crew: 6.4 s Rammer: 5.76 s Vents: 6.25 s Both: 5.63 s Both and BiA: 5.52 s Both and Max Crew %: 5.29 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5.3 s 50% Crew: 6.75 s 75% Crew: 5.94 s 100% Crew: 5.3 s Rammer: 4.77 s Vents: 5.18 s Both: 4.66 s Both and BiA: 4.57 s Both and Max Crew %: 4.38 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1031.8 50% Crew: 810.7 75% Crew: 921.8 100% Crew: 1031.8 100% Crew Vents: 1056 Rammer: 1146.2 Both: 1173.7 Both and BiA: 1195.7 Both and Max Crew %: 1247.4 Advantageous Damage Per Minute First-shot DPM: 1141.8 50% Crew: 920.7 75% Crew: 1031.8 100% Crew: 1141.8 100% Crew Rammer: 1256.2 Vents: 1166 Both: 1283.7 Both and BiA: 1305.7 Both and Max Crew %: 1357.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1031.8 50% Crew: 810.7 75% Crew: 921.8 100% Crew: 1031.8 100% Crew Vents: 1056 Rammer: 1146.2 Both: 1173.7 Both and BiA: 1195.7 Both and Max Crew %: 1247.4 Advantageous Damage Per Minute First-shot DPM: 1141.8 50% Crew: 920.7 75% Crew: 1031.8 100% Crew: 1141.8 100% Crew Rammer: 1256.2 Vents: 1166 Both: 1283.7 Both and BiA: 1305.7 Both and Max Crew %: 1357.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1641.5 50% Crew: 1289.75 75% Crew: 1466.5 100% Crew: 1641.5 100% Crew Vents: 1680 Rammer: 1823.5 Both: 1867.25 Both and BiA: 1902.25 Both and Max Crew %: 1984.5 Advantageous Damage Per Minute First-shot DPM: 1816.5 50% Crew: 1464.75 75% Crew: 1641.5 100% Crew: 1816.5 100% Crew Rammer: 1998.5 Vents: 1855 Both: 2042.25 Both and BiA: 2077.25 Both and Max Crew %: 2159.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1245.2 50% Crew: 977.9 75% Crew: 1112.1 100% Crew: 1245.2 100% Crew Vents: 1273.8 Rammer: 1383.8 Both: 1415.7 Both and BiA: 1443.2 Both and Max Crew %: 1504.8 Advantageous Damage Per Minute First-shot DPM: 1355.2 50% Crew: 1087.9 75% Crew: 1222.1 100% Crew: 1355.2 100% Crew Rammer: 1493.8 Vents: 1383.8 Both: 1525.7 Both and BiA: 1553.2 Both and Max Crew %: 1614.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1245.2 50% Crew: 977.9 75% Crew: 1112.1 100% Crew: 1245.2 100% Crew Vents: 1273.8 Rammer: 1383.8 Both: 1415.7 Both and BiA: 1443.2 Both and Max Crew %: 1504.8 Advantageous Damage Per Minute First-shot DPM: 1355.2 50% Crew: 1087.9 75% Crew: 1222.1 100% Crew: 1355.2 100% Crew Rammer: 1493.8 Vents: 1383.8 Both: 1525.7 Both and BiA: 1553.2 Both and Max Crew %: 1614.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1981 50% Crew: 1555.75 75% Crew: 1769.25 100% Crew: 1981 100% Crew Vents: 2026.5 Rammer: 2201.5 Both: 2252.25 Both and BiA: 2296 Both and Max Crew %: 2394 Advantageous Damage Per Minute First-shot DPM: 2156 50% Crew: 1730.75 75% Crew: 1944.25 100% Crew: 2156 100% Crew Rammer: 2376.5 Vents: 2201.5 Both: 2427.25 Both and BiA: 2471 Both and Max Crew %: 2569 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.345 s With 75% Crew: 2.92 s With 100% Crew: 2.589 s With GLD: 2.354 s With BiA: 2.532 s With BiA and Vents: 2.477 s With both and GLD: 2.252 s Maximum possible: 2.158 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3640 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
6060 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 278.5 m With 75% Crew: 319 m With 100% Crew: 359.8 m With 100% Signal Boost: 414 m When affected by 100% Relaying: 379.5 m Maximum possible: 517.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
IV. 
75 mm Škoda A13. 
103/139/38. 
110/110/175. 
10.34. 
0.4. 
2.5. 
nan. 
800. 
23500. 
V. 
75 mm Škoda A18. 
132/185/38. 
110/110/175. 
11.32. 
0.38. 
2.3. 
nan. 
1000. 
37360. 
IV. 
T 24 první model. 
50/30/30. 
36. 
330. 
nan. 
3000. 
4500. 
V. 
T 24 druhý model. 
50/30/30. 
40. 
350. 
nan. 
3300. 
10300. 
IV. 
Škoda V12 16.2 liter. 
380. 
20. 
nan. 
510. 
11000. 
V. 
Škoda V12 19.8 liter (450). 
450. 
20. 
nan. 
510. 
15100. 
IV. 
T 24 první model. 
19. 
35. 
0. 
nan. 
4000. 
4000. 
V. 
T 24 druhý model. 
23. 
40. 
0. 
nan. 
4000. 
8900. 
IV. 
Radiostanice vz. 37. 
345. 
nan. 
150. 
2250. 
VI. 
Radiostanice Fu 7. 
415. 
nan. 
70. 
8160. 
IX. 
Radiostanice Fu 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Medium Tanks. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Heavy Tanks. 
nan. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 

| 

|Gallery=

File:Skoda T 24 scr 1. Cz09 T 24 jpg
File:Skoda T 24 scr 2. Cz09 T 24 jpg
File:Skoda T 24 scr 3. Cz09 T 24 jpg


|InTheGame_pros= 
* Quite mobile for its size
* Great radio range for a Tier V
* Good gun depression
* Excellent penetration on both AP & APCR rounds

|InTheGame_cons= 
* Painfully slow reload time
* Worst DPM of all tier 5 medium tanks (besides a 76mm-armed T-34)
* Stock gun is terrible in all aspects; contributes to a rough grind
* Fragile ammunition rack
* Big cupola limits hull-down tactics

|InTheGame_performance= The T 24 is the first true Czech tank in the tech tree. Cz09 T 24  It's predecessors are small, under-powered, and under-gunned. Cz09 T 24  This tank demonstrates all the characteristics that the Tier V-Xs share: great mobility, below-average armour, long reload times and very poor accuracy. Cz09 T 24  In the hands of a newer player, this tank can be a very difficult tank to play. Cz09 T 24  Due to it's poor accuracy and reload time, the T 24 is best-suited to a peek-a-boo/support style of game-play. Cz09 T 24  This means that you are better off staying with the group and poking around corners and firing before ducking for a few seconds to reload. Cz09 T 24  In some situations, flanking is possible. Cz09 T 24  Due to the massive accuracy dispersion the tank suffers when driving at high speeds, it is hard to get any shots to hit the enemy. Cz09 T 24  Despite this, you should have an easy time getting behind enemy lines and taking out artillery and slower tanks who have your back turned to you. Cz09 T 24  Just do your best to stay in cover due to the fragility of your ammo-rack. Cz09 T 24 

|InTheGame_research= 
* The first thing you need to do is upgrade the suspension. Cz09 T 24  This is necessary to install the top gun which you are advised to research next
* Secondly, upgrade the turret to increase view range. Cz09 T 24  
* Now is the time to get the upgraded engine to greatly increase mobility. Cz09 T 24  
* Research the radio and start grinding for the Škoda T 25!
|InTheGame_equipment=
Coated Optics, Improved Ventilation Class 2, Enhanced Gun Laying Drive, Binocular Telescope, "Wet" Ammo Rack Class 1, Medium-Caliber Tank Gun Rammer


|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

The weapon construction works in Škoda factories in Pilsen were undertaken during the German occupation under very difficult conditions, as the German army and producers weren’t interested in splintering the mass production of new weapons and in spreading weapons of non-German origin. Cz09 T 24  That was also the case of tanks, where Czech Škoda development and production were all but stopped (apart from some exceptions). Cz09 T 24  This changed only after the German command sobered up when the German army met new Russian tanks on the eastern front. Cz09 T 24  Škoda developers therefore used the interest of the German weapons testing office (Waffenprüfungsamt) and the initiative of the German company board and they presented idea projects of new generation tanks and SPG’s. Cz09 T 24 


In february 1942, Pilsen designers provided the German specialists with a base project of the new 18500kg T-24 medium tank to consider. Cz09 T 24  After the mutual agreement it was decided that until the end of 1942, a wooden mockup shall be completed and presented to the German representatives. Cz09 T 24  Therefore, the Special Design Bureau of the Škoda factory further developed the T-24 project (Germans considered the most important factors to be the ease of manufacture (as few manhours as possible), low requirement for rare metals and the tropicalisation of the vehicle), but in parallel it developed a heavier 23000kg tank project designated T-25 of the same tank category. Cz09 T 24 

Based on the negotiation results of the Škoda factory representatives and of the Germans weapons testing office from 26. Cz09 T 24 3. Cz09 T 24 1942 in Pilsen, Czech designers were allowed to present a new project of a higher tactical, construction and manufacturing level and properties, mostly when it came to mobility, speed and terrain passability. Cz09 T 24  The idea project was to be presented until the end of July 1942 along with a wooden mockup of the new vehicle. Cz09 T 24  The preliminary agreement assumed a working prototype to be manufactured until April 1943 if the work went well. Cz09 T 24  The engineers worked hard on the project and on the mockup and the partial tasks were completed in time. Cz09 T 24  The T-25 medium tank proposal itself comes from July 1942 and the technical description from August 1942. Cz09 T 24  The proposal acknowledged a lot of German testing office demands, both when it came to mobility and firepower. Cz09 T 24  Therefore, on 2nd September 1942, the Škoda factory was informed that the T-24 project was to be discontinued and the work will continue on the T-25 project instead. Cz09 T 24  The work on the T-24 tank was definitively stopped and the wooden mockup was scrapped. Cz09 T 24  In the end, however, the T-25 project suffered the same fate. Cz09 T 24  In December 1942 it was decided by the Germans to stop the work on the T-25 tank as well and that the company is not to request further supplies for its construction. Cz09 T 24 

The considered T-24 and T-25 solutions were completely different from the other to-date projected, designed and produced Škoda vehicles when it came to the armor shapes, the in-built engine and the suspension, but mostly the intended armament. Cz09 T 24 

The tanks were inspired without any doubt by Soviet medium tanks and adjusted to fit the German tank specialists‘ expectations. Cz09 T 24  Both vehicles had welded body and turret, consisting of armor plates 30-60mm (front and sides) or 10-20mm (other parts) thick. Cz09 T 24  In case of Škoda T-25, it was 35-60mm on the front and sides of the hull and turret and 20-25mm on other spots. Cz09 T 24  Other sources indicate that the frontal armor had a maximum thickness of 50mm. Cz09 T 24  The hull was split into two parts by a 8mm thick armor plate with the crew compartment in the front and the turret set above it. Cz09 T 24  The propulsion (engine) was at the back. Cz09 T 24  The front part had two seats (driver to the left, radioman to the right) with the access for both of them to the turret. Cz09 T 24  Both hull crewmembers had their own viewports in the hull, covered by armored shutters. Cz09 T 24  Such viewports were also present in the side armor for both crewmembers (without the shutters). Cz09 T 24  These side sections with viewports could be opened and used as entry points for the driver and the radioman. Cz09 T 24 

The turret, inteded for the two remaining crewmembers – the shooter and the and the commander – along with the main armament was to be installed on a turret ring with 1700mm in the diameter and could be rotated either mechanically, or via a hydroelectric drive. Cz09 T 24  The turret crew entry point was situated on the right side of the turret roof. Cz09 T 24  For recoinnesance, a rotary periscope was also installed on the roof. Cz09 T 24  The connection of the commander with the driver and radioman was performed either thru an on-board telephone device, or via light signals. Cz09 T 24  The turret also had a back extension with the ammunition rack installed as a counterweight to the cannon. Cz09 T 24  The turret front of the T-25 tank had a hexagonal shape, the back part was rounded. Cz09 T 24  The whole thing was installed on a 1820mm turret ring. Cz09 T 24 


The suspension consisted of six double motion wheels on either side with either a 640mm diameter (T-24) or 700mm diameter (T-25) with rubber rims, with two opposite wheels always connected to each other. Cz09 T 24  The suspension was also smoothed by 12 torsion bars situated under the hull floor. Cz09 T 24  The tracks were either 420mm (T-24) or 460mm (T-25) wide and they were led thru the front drive wheels. Cz09 T 24  The lower part of tracks (where tracks meet wheels) were structured like a comb, while the upper rollers for leading tracks and the roadwheels were not included. Cz09 T 24  The T-24 project counted on introducing a new Škoda powerplant, based on gasoline 4-stroke water-cooled V12 engine (cylinder diameter 115 x 130mm) with a displacement volume of 16200ccm, rated at maximum 380hp at 3000RPM. Cz09 T 24  The T-25 project on the other hand counted on a diesel engine. Cz09 T 24  That demand, however, was cancelled and in the end, the project had a petrol engine with a smaller auxilliary engine, also running on gas. Cz09 T 24  The main engine was an OHV air-cooled V12 engine (total displacement: 19814ccm), giving 450hp at 3000 RPM. Cz09 T 24  The auxilliary engine was an in-line 4-cylinder engine with a 2383ccm volume, reaching peak power of 50hp at 3000 RPM. Cz09 T 24  The auxilliary engine served to power up the main engine and to power two massive fans. Cz09 T 24  It was started either by electricity, or by a crank from the combat compartment – the main engine was in turn started by the auxilliary one via a geared flywheel. Cz09 T 24  The steering system was doubled – one for steering while driving, one for steering on spot, with separate steering levers. Cz09 T 24  The maximum speed of both vehicles was estimated at 58-60 km/h. Cz09 T 24 

The main armament of the T-24 tank was to be the 75mm A13 Škoda cannon (L/36), projected simultaneously with the tank in the gun division of the Škoda factory. Cz09 T 24  With the muzzle speed of 790 m/s while penetrating 70mm of armor at 1500mm, it was an effective weapon. Cz09 T 24  The gun was paired with a coaxial 7,92 heavy machine gun in the same mount. Cz09 T 24  Another heavy machinegun was mounted in the middle of the front hull on an independent mount. Cz09 T 24  The tank was to carry 50 gun rounds and 3000 rounds for both machineguns – they were supposed to be carried either in the back part of the turret, or in the hull. Cz09 T 24 

The main gun for the T-25 was to be the 75mm L/55 A18 Škoda cannon (German designation KwK 42/1) with an automatic autoloader, using a revolver magazine. Cz09 T 24  The gun (its rounds reaching 600 m/s) penetrated a 98mm armor plate at 1000m. Cz09 T 24  After each round, the barrel was automatically cleaned by compressed air. Cz09 T 24  The factory-estimated rate of fire was to be 15 rounds per minute and the tank was to carry 60 cannon rounds. Cz09 T 24  The gun, along with its mount and other accessories weighted 1600kg. Cz09 T 24  Mounted on the right side of the cannon, there was a heavy coaxial machinegun with 3000 rounds of ammo. Cz09 T 24  Unlike the T-25 project, this gun was completed during the war as a prototype and after the war, it was tested in a captured Tiger tank. Cz09 T 24 
Both projects T-24 and T-25 were to be equipped with German communication devices and regular German accessories. Cz09 T 24 

|HistAcc=
* Despite what the tank's ingame description says, the Skoda T 24's cannons were not actually based on Soviet armament. Cz09 T 24 
* The T 24 was planned to only have the 75mm A13. Cz09 T 24 

|HistoricalGallery= 
image:Skoda_t_24. Cz09 T 24 jpeg{{!}}Reconstructed drawing of the Skoda T 24, made by Czech historian Ivo Pejčoch. Cz09 T 24  It is unknown where the turret design originated from, as it does not match any known blueprints
File:Am_2029-S_blueprint. Cz09 T 24 jpg{{!}}Am 2029-S blueprint, dating to May 1942. Cz09 T 24 

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ritastatusreport. Cz09 T 24 blogspot. Cz09 T 24 com/2015/08/cz-tree-part-5-t-24-also-wg-modelling. Cz09 T 24 html
* https://ftr-wot. Cz09 T 24 blogspot. Cz09 T 24 cz/2013/01/czechoslovak-tree-part-4-medium-tanks. Cz09 T 24 html
* https://ftr. Cz09 T 24 wot-news. Cz09 T 24 com/2015/01/06/regarding-the-t-24/
* 

}}