3,800 Cost. 
325340 HP Hit Points. 
11.34/12.1911.96/14.25 t Weight Limit. 
6574 hp Engine Power. 
28/12 km/h Speed Limit. 
3234 deg/s Traverse. 
5.736.19 hp/t Power/Wt Ratio. 
NoNo Pivot. 
30/30/30 mm Hull Armor. 
22/22/1640/40/40 mm Turret Armor. 
AP/APCR AP/APCR/HE Shells. 
1/400 10/800/13 Shell Cost. 
8/8/50/50/62 HP Damage. 
23/36/25/46/24 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 5 rounds Magazine Size: 15 rounds Cycle Time: 0.13 s Magazine Reload Times Nominal: 5 s 50% Crew: 6.36 s 75% Crew: 5.6 s 100% Crew: 5 s With Vents: 4.89 s With Vents and BiA: 4.79 s Click here for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (8 Damage): Theoretical Damage Per Minute Nominal: 52.4 50% Crew: 41.52 75% Crew: 46.96 100% Crew: 52.4 With Vents: 53.52 With Vents and BiA: 54.48 Advantageous Damage Per Minute Loaded-mag DPM: 166.72 50% Crew: 157.12 75% Crew: 161.92 100% Crew: 166.72 With Vents: 167.76 With Vents and BiA: 168.64 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (8 Damage): Theoretical Damage Per Minute Nominal: 52.4 50% Crew: 41.52 75% Crew: 46.96 100% Crew: 52.4 With Vents: 53.52 With Vents and BiA: 54.48 Advantageous Damage Per Minute Loaded-mag DPM: 166.72 50% Crew: 157.12 75% Crew: 161.92 100% Crew: 166.72 With Vents: 167.76 With Vents and BiA: 168.64 Click here for more information.▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 943 75% Crew: 1071.5 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.5 Both: 1364.5 Both and BiA: 1390.5 Both and Max Crew %: 1450.5 Advantageous Damage Per Minute First-shot DPM: 1250 50% Crew: 993 75% Crew: 1121.5 100% Crew: 1250 100% Crew Rammer: 1383.5 Vents: 1278 Both: 1414.5 Both and BiA: 1440.5 Both and Max Crew %: 1500.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 943 75% Crew: 1071.5 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.5 Both: 1364.5 Both and BiA: 1390.5 Both and Max Crew %: 1450.5 Advantageous Damage Per Minute First-shot DPM: 1250 50% Crew: 993 75% Crew: 1121.5 100% Crew: 1250 100% Crew Rammer: 1383.5 Vents: 1278 Both: 1414.5 Both and BiA: 1440.5 Both and Max Crew %: 1500.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1488 50% Crew: 1169.32 75% Crew: 1328.66 100% Crew: 1488 100% Crew Vents: 1522.72 Rammer: 1653.54 Both: 1691.98 Both and BiA: 1724.22 Both and Max Crew %: 1798.62 Advantageous Damage Per Minute First-shot DPM: 1550 50% Crew: 1231.32 75% Crew: 1390.66 100% Crew: 1550 100% Crew Rammer: 1715.54 Vents: 1584.72 Both: 1753.98 Both and BiA: 1786.22 Both and Max Crew %: 1860.62 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.687 m With 75% Crew: 0.605 m With 100% Crew: 0.54 m With BiA: 0.528 m With BiA and Vents: 0.518 m Maximum possible: 0.496 m For more details, see Crew m ▲ With 50% Crew: 0.675 m With 75% Crew: 0.594 m With 100% Crew: 0.53 m With BiA: 0.518 m With BiA and Vents: 0.508 m Maximum possible: 0.487 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment Aim time. 
2424 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-18°/+20° Elevation Arc. 
975225 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 242.2 m With 75% Crew: 277.4 m With 100% Crew: 312.9 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 450.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 242.2 m With 75% Crew: 277.4 m With 100% Crew: 312.9 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 450.4 m For more details, see Skills or Equipment Signal Range. 
II. 
47 mm SA34. 
25/46/24. 
50/50/62. 
24.0. 
0.53. 
1.7. 
nan. 
90. 
2400. 
II. 
25 mm Canon Raccourci mle. 1934. 
46/68. 
27/27. 
40.0. 
0.43. 
1.3. 
nan. 
71. 
2320. 
I. 
13.2 mm Hotchkiss mle. 1930. 
23/36. 
8/8. 
129.81. 
0.54. 
1.5. 
nan. 
70. 
1500. 
I. 
D1 Berliet. 
22/22/16. 
24. 
280. 
nan. 
500. 
120. 
II. 
Schneider Tourelle 2. 
40/40/40. 
24. 
300. 
nan. 
1300. 
830. 
I. 
Renault S4. 
65. 
20. 
nan. 
266. 
310. 
I. 
Renault S4F. 
74. 
20. 
nan. 
266. 
350. 
I. 
D1. 
12.19. 
32. 
B/2. 
nan. 
1200. 
340. 
II. 
D1 bis. 
14.25. 
34. 
B/2. 
nan. 
1200. 
620. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIM4A1 FL 10 • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIM4A1 Revalorisé FL • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=D1
|The D1 has better armor than the [[RenaultFT|Renault FT]], but is heavier and has a weaker engine so it has much worse mobility. F02 D1  With the exception of the 47 mm SA 34, the D1 retains the same gun selection as the FT. F02 D1  Physically, it is much larger than the FT. F02 D1 
|Gallery=
image:D1_001. F02 D1 jpg{{!}}D1 001
image:D1_002. F02 D1 jpg{{!}}D1 002
image:D1_003. F02 D1 jpg{{!}}D1 003
image:D1_004. F02 D1 jpg{{!}}D1 004

|InTheGame_pros=
* Decent armor
* 18 degrees of gun depression - one of the highest in the game!
* Quick aim time and high rate of fire
* High hit points

|InTheGame_cons=
* Awful mobility and turret traverse speed
* Poor accuracy
* Low signal range
* Both top guns have serious problems: low range and damage-per-shot for 25mm, low pen and shell velocity for 47mm

|InTheGame_performance=
Designed long before World War 2, the D1 was designed as an infantry support tank. F02 D1  As such, it has pretty decent armor, but it is incredibly slow and considerably undergunned. F02 D1  All of its guns, except the 47 mm SA34, are carried over from the Renault FT starter tank, which basically forces the D1 to choose between relatively high damage but abysmal penetration guns such as the 13. F02 D1 2 mm Hotchkiss mle. F02 D1  1930 heavy machine gun, the 37 mm APX SA18, and the 47 mm SA34, or the high penetration but low damage 25 mm Canon Raccourci mle. F02 D1  1934. F02 D1  The 47 mm SA34, in particular, has the worst penetration of any single-shot tank gun in the game. F02 D1 

If armed with the any of the low penetration guns, the D1 will have a very hard time dealing with other D1s, the [[Hotchkiss H35]] or its German equivalent the [[Pz. F02 D1 Kpfw. F02 D1  38H 735 (f)]], the [[T18]] frontally, and most tier 3 tanks. F02 D1  The 25 mm is generally the better option, but it should be noted that it has a maximum effective range of 400 m, beyond which it will not penetrate even the weakest of armor. F02 D1  The 47 mm SA34 has the lowest penetrating single-shot gun in the game and nearly useless. F02 D1  However, its HE round has only 1 mm average penetration less than the AP round but deals considerably more damage, making an all HE loadout somewhat viable with that gun. F02 D1  It can reliably penetrate only the most thinly armored tanks (e. F02 D1 g. F02 D1  [[Vickers Medium Mk. F02 D1  II]]). F02 D1 

Working as a team, it can try to absorb hits while other team members provide the firepower. F02 D1  That's not to say it's invincible by any means. F02 D1  There are guns available to Tier 2 and especially Tier 3 tanks that can punch right through this tank's armor. F02 D1  The turret front and hull front are also riddled with weakspots in the form of vision ports, that can be easily penetrated. F02 D1  Expect to see a stark contrast between surviving countless hits from some enemies and only a few from others. F02 D1  Angling and sidescraping techniques can dramatically increase the D1's survivability in battle. F02 D1  Since the commander is also the gunner and loader, having him knocked out will cripple the D1 immensely. F02 D1 

The D1 is incredibly slow, and would usually do well to avoid climbing hills. F02 D1  When stock, it is as slow as the [[T95]]. F02 D1  Be sure to pick the correct path to take at the beginning of the game, as the D1 is not capable of relocating quickly at all. F02 D1  Upgrading the turret and gun before the engine slows this tank down considerably. F02 D1 

|InTheGame_research=
* The 13. F02 D1 2 mm Hotchkiss mle. F02 D1  1930 and the 25 mm Canon Raccourci Mle. F02 D1  1934 guns carry over from the FT, and are available immediately. F02 D1 
* The engine is a good place to start researching for an additional 9 horsepower with no additional weight. F02 D1 
* It is a good idea to upgrade the suspension next. F02 D1 
* Now research the D1b turret and the 47 mm SA34 gun. F02 D1 
* Be sure to research the ER 53 radio before moving on. F02 D1 

|InTheGame_equipment=
Vents, Small Spall Liner, Toolbox

|History=
The Char D1's Renault FT ancestry can still be seen from the sloping engine deck and the profile of the side armour plates; it is also still a rather narrow vehicle, only 2. F02 D1 16 metre wide. F02 D1  Its length is 5. F02 D1 76 metre with tail. F02 D1  The riveted hull armour is thirty mm thick on all vertical surfaces, ten mm on top and bottom. F02 D1  The NC31 introduced a 10 mm protection plate for the suspension units; the lower hull side armour beneath it was probably 16 or 25 mm thick — the exact data have been lost. F02 D1  For its time the Char D1 was relatively well armoured; as a result the hull alone weighs 11 metric tons, rather heavier than a typical light tank of the period. F02 D1  A 74 hp V-4 engine of 6. F02 D1 08 litre renders a top speed of 18. F02 D1 6 km/h; the range is ninety kilometres; it can climb a 110 cm obstacle and a 50% slope, cross a 220 cm trench and wade through 90 cm of water. F02 D1  The type thus had a relatively good mobility for the early thirties. F02 D1  In the hull are two crew members. F02 D1  The first is the driver who, as with the Renault FT, is seated below large double hatches that form the nose plates. F02 D1  He can operate, via a steel cable, a fixed 7. F02 D1 5 mm Reibel machine gun low in the nose, that is almost completely hidden behind the armour. F02 D1  The second crew member operates the radio set on the right side of the fighting compartment, the set being an ER (Émetteur-Récepteur or "emitter-receiver") 51 for the NC31s and an ER52 or 53 for the series vehicles. F02 D1  At the right of the engine deck a very distinctive and robust radio antenna frame is fitted, its point the highest of the vehicle at 2. F02 D1 4 metres. F02 D1  It impedes a full rotation of the turret to the right, limiting the total movement to about 345°. F02 D1  The radio operator also assists in the loading of the gun, by handing over rounds taken from the munition load of 76 to the third crew member, the commander, located in the turret. F02 D1 

As the ST1 turret type had been rejected, a new one had to be developed. F02 D1  Until it was ready all 160 Char D vehicles were temporarily fitted with existing Renault FT turrets, taken from the Renault FT matériel reserve. F02 D1  Two new turret designs were proposed by Schneider. F02 D1  The ST3 was a modification of the ST1. F02 D1  To solve the balance problem, this type had an armoured extension at the back, with a large square opening. F02 D1  The hatch in the back of the main armour could be opened through the square hole of the extension, providing more room for the commander, who, when operating the gun, would still enjoy some protection against small arms fire, without the weight penalty of a larger turret. F02 D1  The matériel commission judged this system, though ingenious, to be hugely impractical — it made the turret more vulnerable in precisely those situations where it was most likely to be hit: when fighting the enemy — and decided to accept the weight penalty, choosing the alternative ST2 that was simply a larger turret that had more room at the back, weighing three metric tonnes. F02 D1  Nevertheless a single pre-series vehicle was fitted with the ST3 for trials and afterwards used in this configuration by the driver school. F02 D1 

This ST2 turret had a very complex geometry with many shot traps. F02 D1  This was partly caused by the large protruding diascopes at the sides, but also a result of forcing the commander to operate in three height levels: he had to stretch himself to observe his surroundings via the cupola, had a forward observation hatch that he could look through while standing in a normal position and had to crouch to operate the 47 mm SA34 gun to the right of him and the coaxial 7. F02 D1 5 mm machine gun to the left. F02 D1  The lower level had its own extension, where extra room had been found in the front of the turret to bring the machine gun forward, while retracting the main gun, thus improving balance even further. F02 D1  Needless to say, the army was very critical of this general arrangement, but it could not be rejected as deliveries were already greatly delayed: the first replacement turrets were fitted only in early 1936. F02 D1 

The ST2, weighing 1788 kg, brought the total weight to fourteen metric tons and, costing 100,000 FF per piece, the total vehicle price to 475,000 FF. F02 D1  The Char D1 was thus neither particularly light nor cheap, causing the Hotchkiss company to propose a design better conforming to the role of mass produced light infantry tank, which proposal would eventually result in no less than three production types: the Hotchkiss H35, Renault R35 and FCM 36. F02 D1  However, even in 1926 the project had been seen as more of a cheaper alternative to the Char B than as a pure light infantry tank; the political situation of the early thirties would force the Char D1 completely into the role of Char de Bataille or "battle tank". F02 D1 

|HistoricalGallery=
image:Char_D1_front_view. F02 D1 jpg
image:Char_D1_side_view. F02 D1 jpg
image:Char_d1. F02 D1 jpg
image:Renault_D1_loaded_on_a_heavy_truck. F02 D1 jpg
image:Char D1. F02 D1 jpg
image:Char D1 (2). F02 D1 jpg

|Ref_references=


|Ref_sources=
* Jean-Pierre VALANTIN

|Ref_links=

* [https://www. F02 D1 chars-francais. F02 D1 net/new/index. F02 D1 php?option=com_content&task=view&id=35&Itemid=37 '''<i>1929 Renault D1</i>'''] Web page at Chars-Francais. F02 D1 net. F02 D1  Photos, specs, and brief history in French. F02 D1 <br />

* [https://www. F02 D1 militaryfactory. F02 D1 com/armor/detail. F02 D1 asp?armor_id=325 '''<i>Renault Char D-1</i>'''] Web page at the MilitaryFactory. F02 D1 com. F02 D1  <br />

* [https://www. F02 D1 tanks-encyclopedia. F02 D1 com/ww2/france/Char_Renault_D1. F02 D1 php '''<i>Char Renault D1</i>'''] Web page at Tanks-Encyclopedia. F02 D1 com. F02 D1  <br />

* [https://en. F02 D1 wikipedia. F02 D1 org/wiki/Char_D1 '''<i>Char D1</i>'''] Web page at Wikipedia. F02 D1 com. F02 D1 <br />




}}