42,500 Cost. 
390410 HP Hit Points. 
19.18/19.3219.29/20.9 t Weight Limit. 
150180 hp Engine Power. 
23/12 km/h Speed Limit. 
3638 deg/s Traverse. 
7.829.33 hp/t Power/Wt Ratio. 
NoNo Pivot. 
40/40/40 mm Hull Armor. 
40/40/4046/46/46 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
10/800/13 20/1200/13 Shell Cost. 
50/50/6255/55/70 HP Damage. 
25/46/2466/98/24 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.6 s 50% Crew: 3.31 s 75% Crew: 2.91 s 100% Crew: 2.6 s Rammer: 2.34 s Vents: 2.54 s Both: 2.29 s Both and BiA: 2.24 s Both and Max Crew %: 2.15 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 943 75% Crew: 1071.5 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.5 Both: 1364.5 Both and BiA: 1390.5 Both and Max Crew %: 1450.5 Advantageous Damage Per Minute First-shot DPM: 1250 50% Crew: 993 75% Crew: 1121.5 100% Crew: 1250 100% Crew Rammer: 1383.5 Vents: 1278 Both: 1414.5 Both and BiA: 1440.5 Both and Max Crew %: 1500.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 943 75% Crew: 1071.5 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.5 Both: 1364.5 Both and BiA: 1390.5 Both and Max Crew %: 1450.5 Advantageous Damage Per Minute First-shot DPM: 1250 50% Crew: 993 75% Crew: 1121.5 100% Crew: 1250 100% Crew Rammer: 1383.5 Vents: 1278 Both: 1414.5 Both and BiA: 1440.5 Both and Max Crew %: 1500.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1488 50% Crew: 1169.32 75% Crew: 1328.66 100% Crew: 1488 100% Crew Vents: 1522.72 Rammer: 1653.54 Both: 1691.98 Both and BiA: 1724.22 Both and Max Crew %: 1798.62 Advantageous Damage Per Minute First-shot DPM: 1550 50% Crew: 1231.32 75% Crew: 1390.66 100% Crew: 1550 100% Crew Rammer: 1715.54 Vents: 1584.72 Both: 1753.98 Both and BiA: 1786.22 Both and Max Crew %: 1860.62 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (55 Damage):  Theoretical Damage Per Minute Nominal DPM: 1269.4 50% Crew: 997.15 75% Crew: 1133.55 100% Crew: 1269.4 100% Crew Vents: 1299.1 Rammer: 1410.2 Both: 1443.2 Both and BiA: 1471.25 Both and Max Crew %: 1534.5 Advantageous Damage Per Minute First-shot DPM: 1324.4 50% Crew: 1052.15 75% Crew: 1188.55 100% Crew: 1324.4 100% Crew Rammer: 1465.2 Vents: 1354.1 Both: 1498.2 Both and BiA: 1526.25 Both and Max Crew %: 1589.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (55 Damage):  Theoretical Damage Per Minute Nominal DPM: 1269.4 50% Crew: 997.15 75% Crew: 1133.55 100% Crew: 1269.4 100% Crew Vents: 1299.1 Rammer: 1410.2 Both: 1443.2 Both and BiA: 1471.25 Both and Max Crew %: 1534.5 Advantageous Damage Per Minute First-shot DPM: 1324.4 50% Crew: 1052.15 75% Crew: 1188.55 100% Crew: 1324.4 100% Crew Rammer: 1465.2 Vents: 1354.1 Both: 1498.2 Both and BiA: 1526.25 Both and Max Crew %: 1589.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (70 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1615.6 50% Crew: 1269.1 75% Crew: 1442.7 100% Crew: 1615.6 100% Crew Vents: 1653.4 Rammer: 1794.8 Both: 1836.8 Both and BiA: 1872.5 Both and Max Crew %: 1953 Advantageous Damage Per Minute First-shot DPM: 1685.6 50% Crew: 1339.1 75% Crew: 1512.7 100% Crew: 1685.6 100% Crew Rammer: 1864.8 Vents: 1723.4 Both: 1906.8 Both and BiA: 1942.5 Both and Max Crew %: 2023 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.675 m With 75% Crew: 0.594 m With 100% Crew: 0.53 m With BiA: 0.518 m With BiA and Vents: 0.508 m Maximum possible: 0.487 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.437 m With 100% Crew: 0.39 m With BiA: 0.381 m With BiA and Vents: 0.374 m Maximum possible: 0.358 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.546 s With 75% Crew: 2.24 s With 100% Crew: 2 s With GLD: 1.818 s With BiA: 1.954 s With BiA and Vents: 1.918 s With both and GLD: 1.743 s Maximum possible: 1.671 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.927 s With 75% Crew: 2.576 s With 100% Crew: 2.3 s With GLD: 2.091 s With BiA: 2.247 s With BiA and Vents: 2.205 s With both and GLD: 2.005 s Maximum possible: 1.922 s For more details, see Crew or Equipment Aim time. 
3028 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
240210 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 242.2 m With 75% Crew: 277.4 m With 100% Crew: 312.9 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 450.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.6 m With 75% Crew: 332.8 m With 100% Crew: 375.5 m With 100% Signal Boost: 432 m When affected by 100% Relaying: 396 m Maximum possible: 540.4 m For more details, see Skills or Equipment Signal Range. 
II. 
47 mm SA34. 
25/46/24. 
50/50/62. 
25.0. 
0.53. 
2.0. 
nan. 
90. 
2400. 
III. 
47 mm SA35. 
45/79/24. 
55/55/70. 
25.0. 
0.47. 
2.0. 
nan. 
100. 
3250. 
II. 
25 mm Canon Raccourci mle. 1934. 
46/68/24. 
27/27/62. 
35.29. 
0.45. 
1.5. 
nan. 
71. 
2320. 
III. 
47 mm SA37. 
66/98/24. 
55/55/70. 
23.08. 
0.39. 
2.3. 
nan. 
100. 
4750. 
II. 
D2 APX 1. 
40/40/40. 
30. 
300. 
nan. 
1000. 
780. 
III. 
D2 APX 4. 
46/46/46. 
28. 
320. 
nan. 
1350. 
1800. 
II. 
Renault S6. 
150. 
20. 
nan. 
540. 
700. 
III. 
Renault S6Bis. 
180. 
20. 
nan. 
540. 
3500. 
II. 
D2. 
19.32. 
36. 
B/2. 
nan. 
5000. 
540. 
III. 
D2 bis. 
20.9. 
38. 
B/2. 
nan. 
5000. 
1800. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
V. 
ER 53. 
360. 
nan. 
100. 
3650. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=D2
|The D2 is quite an improvement over the D1 in terms of armament, and has similar mobility and Armour. F03 D2  In a Tier 3 or Tier 4 match, it is more than capable of holding its own in good hands. F03 D2 

|Gallery=
image:D2_001. F03 D2 jpg{{!}}D2 001
image:D2_002. F03 D2 jpg{{!}}D2 002
image:D2_003. F03 D2 jpg{{!}}D2 003
image:D2_004. F03 D2 jpg{{!}}D2 004

|InTheGame_pros=
* Decent armor
* Good rate of fire
* Large ammo capacity
* Well protected from most autocannons except in weak spots
* Quite nice penetration

|InTheGame_cons=
* Poor speed
* Low signal range
* Slow turret traverse
* Guns reload faster than they can aim
* Inferior to the [[Tank:F44 Somua S35|Somua S35]] in every aspect

|InTheGame_performance=
The D2 features the second heaviest armor of any Tier 3 tank (the heaviest being the other French Tier 3 tank, the AMX 38), and has a good pool of HP. F03 D2  In a Tier 3 match, a D2 that has properly angled its armor is a formidable opponent for most tanks. F03 D2  The top gun, the 47 mm SA37, is an excellent gun for a Tier 3 tank, easily capable of dispatching most other Tier 3 tanks. F03 D2  What really lets the D2 down is its underwhelming mobility. F03 D2  It is highly vulnerable to being swarmed by faster tanks and can be easily circled thanks to its slow turret and hull traverse speeds. F03 D2  In a Tier 4 match, the D2 can still be competitive, but has to be on the lookout for certain dangerous threats like the Hetzer, Matilda, and B1. F03 D2 

|InTheGame_research=
* Upgrade the suspension first. F03 D2  Without it, the D2 can mount only the lightest of equipment. F03 D2 
* Upgrade the gun as fast as possible. F03 D2  The 47 mm SA34 stock gun is utterly useless even in a Tier 3 match, while the 25 mm Canon Raccourci mle. F03 D2  1934 loses all penetration over 395 m. F03 D2 
* Research the D2 Bis turret. F03 D2 
* Research and mount the 47 mm SA37. F03 D2 
* Upgrade the engine to unlock the B1. F03 D2 


|InTheGame_equipment=
Improved Ventilation Class 2, Medium Spall Liner, "Wet" Ammo Rack Class 1, Camouflage Net, Enhanced Gun Laying Drive

|History=
Char 1931 Renault D2
[[image:Char D2. F03 D2 jpg|thumb|200px|left|Char D2, lighter and around three times cheaper alternative to Char B1 heavy tank]]
In 1930, at a time the Char D1 had not even entered production, the Renault company agreed to build a better armoured version called the Char D2. F03 D2  By using welded armour plate instead of the dated riveted design of the D1 this would be lighter than a simple version of the D1 made with thicker plating. F03 D2  The tank should be able to serve as an alternative in the rôle of battle tank for the heavy Char B1, should the latter be forbidden by treaty. F03 D2  The failure of the armament limitation talks resulted in a severe reduction of the projected manufacture, now in the form of an interim tank. F03 D2  Organisational difficulties with Renault caused the actual production of a first series of fifty to be delayed to the years 1936 and 1937. F03 D2  A second series of fifty was ordered in 1938, despite indications that the type was mechanically unreliable, as a possible cheaper addition to the expensive Char B1, to be able to raise more armoured divisions of the Infantry Arm. F03 D2  Due to Renault's financial problems, this second, partially improved version, was only realised in early 1940, bringing total production to a hundred. F03 D2  The three prototypes were, among others, fitted with turrets of the Renault FT 17 during a mock-up. F03 D2  The production models of the first series had the APX-1 turret, armed with a short 47mm SA34 tank gun. F03 D2  The second series used the much more powerful 47mm SA35 tank gun; from March 1940 this was retrofitted to a number of the older vehicles, despite a parallel project to rebuild them as flamethrower tanks. F03 D2  In 1937 the type equipped one tank battalion, which was considered an elite unit, as part of Charles de Gaulle's regiment. F03 D2  It was well-trained in the use of advanced tactics, including the use of radio-sets. F03 D2  In 1940 the effectiveness of this unit had much diminished, because of the worn-out state of its tanks, aggravated by the decision to raise three autonomous tank companies with the new vehicles, even though insufficient trained crews were available. F03 D2  Nevertheless the Char D2 units fought tenaciously during the Battle of France, losing most of their tanks to mechanical breakdown instead of enemy action. F03 D2 

==Development history==
At the same time the Char D1 was ordered, a plan was made to develop a more modern tank. F03 D2  The Char D1 had already departed from the pure infantry support concept and evolved from a light into a medium tank, capable of fighting enemy armour; this made it the obvious candidate to be quickly changed into a lighter alternative for the Char B1 battle tank, needed because the latter type was in danger of being forbidden by an expected armaments limitation treaty under the auspices of the League of Nations, imposing an upper weight limit of twenty metric tonnes for armoured fighting vehicles. F03 D2   The Direction de l'Infanterie proposed on 23 January 1930, in a letter to the ministry of defence, to build a better armoured tank, using 40 mm plate, that nevertheless would be swifter at 22 km/h by fitting a 120 hp engine. F03 D2  The weight however should rise only from 14 to 15. F03 D2 5 metric tonnes, made possible by using welded instead of riveted armour plate. F03 D2  On 14 April the plan was approved and in May Louis Renault was contacted, who agreed to develop this type as the Char D2, together with a colonial tank, the Char D3, which would closely resemble its sister project. F03 D2  To introduce the new welding technique entailed hiring foreign experts, which was very expensive. F03 D2  Renault insisted that the costs would be paid in advance by the French Army, which off course had no corresponding budget available. F03 D2  On 8 December 1931 the deadlock was broken by a new agreement: Renault would first build a prototype with a riveted hull, the Renault UZ, which was delivered in April 1932. F03 D2  First the type was tested in Rueil; in May 1933 field tests were carried out by 503e RCC. F03 D2  The type was accepted for production, which decision was affirmed by the Conseil Consultatif de l'Armement on 12 December 1933. F03 D2 

[[image:Renault D2 forrest offroad trials. F03 D2 jpg|thumb|200px|right|Renault D2 forrest offroad trials]]At that moment however, Germany had just left the League of Nations altogether, making the limitation talks irrelevant, from which then France retired also. F03 D2  Existing plans to produce 750 Char D2s, 150 per year for the period 1935-1939, (six hundred to equip twelve battalions and 150 as a matériel reserve) were immediately reduced. F03 D2  On 14 January 1934 the High Command confirmed only the plan of a first production order of fifty. F03 D2  All these decisions were taken on the basis of experience gained with the riveted prototype, though it was well understood that from it no firm conclusions could be drawn on the quality of the intended welded type. F03 D2  Meanwhile two welded prototypes had been ordered in December 1932. F03 D2  These were finished in August 1933, but only delivered in November. F03 D2  From December 1934 till the summer of 1935 the Commission de Vincennes used the three available prototypes to test different engine configurations. F03 D2  The riveted hull was equipped with a 120 hp petrol engine; the other two with diesel engines. F03 D2  These were rejected in favour of the petrol engine even though its combination with the intended welded hull had not yet been tested. F03 D2 

Nevertheless on 29 December 1934 the order of fifty hulls was granted to Renault, at a price of 410,000 French Francs per piece. F03 D2  The turrets were produced separately. F03 D2  First the ST3 turret (Schneider Tourelle 3) had been tested in 1933; then it was considered to use the ST2, then seen as a possible standard turret for all heavier tanks, but finally a choice was made for the APX1, originally developed for the Char B1, costing ₣ 200,000 which brought the unit price to ₣ 610,000. F03 D2  The fifty vehicles were only delivered from May 1936. F03 D2  Due to this delay a planned second order of a hundred, to bring total production to 150, to be made in 1935, was cancelled. F03 D2  It had been assumed that the lighter Char D2 could be quickly produced as an interim type, to speed the formation of the first Infantry armoured division of the Infantry. F03 D2 

==Description==
[[image:A Char D2, from the second production series, being examined by German soldiers. F03 D2  The Large D painted on the turret, indicates it belonged to the fourth section of a company. F03 D2 jpg|thumb|200px|left|A Char D2, from the second production series, being examined by German soldiers. F03 D2  The Large D painted on the turret, indicates it belonged to the fourth section of a company]]A Char D2, from the second production series, being examined by German soldiers. F03 D2  The Large D painted on the turret, indicates it belonged to the fourth section of a company. F03 D2 jpg
In essence the Char D2 is an improved Char D1. F03 D2  The different turret type used, increases its height somewhat to 2666 millimetres; the hull is 175. F03 D2 5 centimetres high. F03 D2  The length of the hull, without tail, is 546 centimetres; its width is reduced to 2223 millimetres through the use of a narrower track, 35 centimetres wide. F03 D2  The suspension is largely identical but the top rollers, to which a tension wheel is added, are placed somewhat higher to prevent track resonance, a persistent problem with the Char D1. F03 D2  The armour plate covering the three vertical coil springs consists of six instead of eight panels; mud-chutes are added below each top roller. F03 D2  There are three bogies per side, each with four road wheels, a coil spring and two shock absorbers. F03 D2  In front, and at the back below the sprocket, there is a tension wheel with its own damper; identical to the road wheels proper they bring the total number of such wheels to fourteen. F03 D2  Another change are the fenders with large stowage bins that give the false impression to be part of the main armour. F03 D2 

The production vehicles use far less welded sections than at first intended. F03 D2  To reduce the price, Renault has opted to implement a novel construction technique, using large flat screws, serving both as bolts and, applied heated, as rivets, attaching the main armour plates to each other by means of thin connecting steel strips. F03 D2  This way no internal girders, forming a real chassis, are needed. F03 D2  The armour plates are 40 mm thick. F03 D2  Like with the Char D1 there is a crew of three, but the radio-telegraphy operator is sitting to the right of the driver instead of the commander, and the antenna, of the ER52 set, has been moved to a position next to him. F03 D2  To make room a hull machine-gun is absent. F03 D2  This new configuration had been demanded to create a roomier fighting compartment. F03 D2  Two command vehicles, series numbers 2016 and 2049, have a second antenna on the left to serve their ER51 long range set. F03 D2  The engine power has increased considerably to 150 hp by installing a Renault V-6 9. F03 D2 5 litres motor, but as the weight has increased to 19. F03 D2 75 (just below the twenty tonne limit) instead of the intended 15. F03 D2 5 metric tonnes, the gain in maximum speed is limited to 23 km/h. F03 D2  The gear box has four speeds. F03 D2  Four fuel tanks together holding 352 litres allow for a range of a hundred kilometres. F03 D2  The wading capacity is 120 centimetres, a trench of 210 centimetres can be crossed, an obstacle eighty centimetres high or a slope of 50% climbed. F03 D2  The hull has a fixed 7. F03 D2 5 mm machine-gun low in the glacis on the right side. F03 D2 

The commander is the sole occupant of the APX1 turret, acting also as gunner and loader for the 47 mm SA34 gun, which has a limited anti-tank capacity, and the optionally coaxial 7. F03 D2 5 mm Châtellerault machine-gun. F03 D2  The gun could fire two types of ammunition: a HE (High Explosive) called the Obus D with a shell weight of 1250 gramme and a muzzle velocity of 490 m/s; and an APHE (Armoured Piercing High Explosive), the Obus B Modèle 1932, with a shell weight of 1410 gramme, an explosive charge of 142 gramme and a muzzle velocity of 480 m/s. F03 D2  It rendered an armour penetration of just about 25 millimetres at a distance of a hundred metres, barely enough to be effective against light armoured vehicles. F03 D2 

'''Production'''
[[image:D2 s kanónom SA35. F03 D2 jpg|thumb|200px|right|D2 with a long SA35 navy cannon]]
The first fifty vehicles, series numbers 2004 - 2053 (the three prototypes used numbers 2001 - 2003), having been delivered between 9 May 1936 and 23 February 1937, the ministry of defence decided on 10 April 1937, confirmed by the Conseil Consultatif de l'Armement in May 1937, to place a second order of fifty vehicles. F03 D2  This was done in the context of an on-going discussion whether or not to proceed with the production of the expensive and obsolescent Char B1; continued production of the Char D2 kept all options open. F03 D2  Renault gave the assurance that his factory could manufacture two hundred units per year. F03 D2  During 1937 the first reports regarding the operational use of the type were rather alarming in that they clearly indicated an unreliable vehicle. F03 D2  Despite hesitations the order was actually made in June 1938. F03 D2  However, production at first failed to materialise due to severe financial and social problems with Renault. F03 D2  This aggravated the reliability problems for the existing vehicles as also insufficient spare parts were manufactured. F03 D2 
At the same time the production process of another Renault tank type, the AMC 35, was faltering. F03 D2  Interest in the AMC 35 project was more or less kept alive by a foreign buyer, i. F03 D2 c. F03 D2  Belgium, and something similar happened for the Char D2. F03 D2  In August 1938 a commission arrived from Poland, investigating whether the Char D2 could be produced for that country, using an export credit of a billion franc that Poland had obtained in September 1936 to procure French weaponry. F03 D2  Initially Poland had favoured the more modern SOMUA S35 but sales of that type had been denied, priority being given to the needs of the French army. F03 D2  Negotiations, complicated by issues of technology transfer and a possible licence production, failed at first; however, early 1939 it was considered to direct the second production batch to Poland, but this was eventually forbidden by the French supreme commander Maurice Gamelin. F03 D2  He had learned that the condition of the first fifty vehicles was so poor that the best way to keep the single battalion equipped with the type operational was a complete replacement of the older with the newer vehicles. F03 D2  The first batch could then be used to be rebuilt into flamethrowers. F03 D2  After the start of the Second World War Édouard Daladier on 27 September 1939 decided that the type would not be among the few chosen for further mass production but that the second order would nevertheless have to be completed to indeed allow a replacement; a first batch of fifteen flamethrowers was ordered. F03 D2  This also implied that funds were made available to recommence manufacture at Renault. F03 D2  Plans foresaw a delivery of five vehicles in February 1940, eight in March and then ten units each month until the last seven would be delivered in July. F03 D2  In fact in February six vehicles were produced, in March seventeen; six in April; thirteen in May and eight in June. F03 D2  Actual deliveries to the Army again differed: five (series numbers 2054-2058) on 27 March; eight (N° 2059-2062 and 2065–2068) on 22 April; ten (N° 2069-2078) on 6 May; twelve (N° 2079-2090) on 25 May and finally two (N° 2063 en 2064) on 6 June. F03 D2  Of the remainder of thirteen vehicles (N° 2091-2103) it is unknown whether they were ever handed to the forces: they were sent south when the Renault factory had to be evacuated on 12 June. F03 D2 

The second production series featured several improvements. F03 D2  The most important of these was the fitting of the APX 4 turret, equipped with the longer SA 35 gun, which had a far better antitank-capacity, with about twice the original armour penetration. F03 D2  Due to the longer rounds the ammunition load decreased to 108 rounds. F03 D2  The new turret also had PPLR X 160 episcopes instead of Chrétien diascopes and was fitted with a S 190 G attachment point on the roof above the back hatch, to use the reserve machine gun as an AA-weapon. F03 D2  Analogous to the Char B1 bis designation for the similarly improved second Char B1 version, some internal unit documents in 1940 began to refer to the second series as the "Char D2 bis", but this was never an official name. F03 D2  Other changes included: an improved greasing system; reinforced ball bearings for the road wheels; a different form for the idler and sprocket to reduce the chance that tracks would be thrown; shorter mudguards; a thinner antenna; a new Vertex distributor and a Vlet starter engine using compressed air to reduce the demand on the battery. F03 D2 

'''Refurbishment of the first production batch'''

It was considered to rebuild the original production series as flamethrowers and a single prototype had already been modified in this way; on 27 September 1939 a first batch of fifteen had been ordered and on 23 April 1940 it was decided to modify all vehicles. F03 D2  Nevertheless there was a parallel plan, irreconcilable with the flame thrower project, to uparm them all. F03 D2  In September 1939 two of the five vehicles used at the central driver school (ECC) were experimentally fitted with the longer gun, leaving three tanks to be employed for training. F03 D2  In the winter of 1940 it became apparent that France would have for the immediate future a lack of really powerfully armed tanks; at that moment the organic strength of SOMUA S35 or Char B1 units was just about three hundred. F03 D2  Adding 49 vehicles — the flamethrower prototype could not be easily turned into a standard tank again — would thus represent a not inconsiderable reinforcement of the battle tank fleet. F03 D2  It was accordingly decided to indeed modify the existing APX 1 turrets of the vehicles into the APX 1A version, a process that had already taken place to bring the original 34 Char B1 tanks up to Char B1 bis standard. F03 D2  The APX 1A retained the original protruding diascopes. F03 D2 

From 9 March the turrets of the older vehicles were sent to the Atelier de Rueil in batches of fifteen, themselves divided in three smaller groups of five, to be rebuilt; at the same time it was planned to give the hulls a complete factory overhaul; due to a lack of spare parts this revision was delayed and less thorough than intended. F03 D2  Turrets and hulls would thus be separated, making it difficult to put the tanks together again in an emergency situation. F03 D2  The first five vehicles left on 11 March, taken from the 2nd Company of 19e BCC. F03 D2  Part of the first main batch were also a command tank and a replacement vehicle. F03 D2  On 12 April the second batch of fifteen was sent. F03 D2  Remarkably, this process did not lead to an official cancellation of the flamethrower project which — be it only on paper — continued to proceed. F03 D2 

==Operational history==

'''Elite troops under de Gaulle'''
[[image:Renault Char D 2 tank, named L'Alma, armed with SA35 gun. F03 D2 jpg|thumb|200px|left|Renault Char D 2 tank, named L'Alma, armed with SA35 gun]]
In April 1937 the elite 507e RCC (Régiment de Chars de Combat) based at Metz was the first unit to receive the Char D2. F03 D2  After sufficient crews had been trained three tank companies were raised, that the same year on 14 July participated in the Bastille Day parade, which was always used to publicly present new types. F03 D2  Some exemplars were adorned in the most complex factory camouflage scheme, using eight different hues outlined in black, among which such surprising colours as deep purple, lilac and sky blue. F03 D2  On 1 October 1937 the 1st Battalion of the regiment (1/507) was established as a Char D2 unit with an allotment of 45 tanks: each company had four sections of three tanks and two command vehicles; three were part of the central battalion reserve. F03 D2  The five remaining tanks were used in the central driver school. F03 D2  From 5 September Charles de Gaulle commanded the unit, in the rank of lieutenant-colonel until 25 December 1937, when he was promoted full colonel. F03 D2  De Gaulle, France's foremost armour specialist of the day, used the type to test his ideas about tank tactics, especially in the field of radio communication. F03 D2  Though a clear improvement over the Char D1, the new tank had its shortcomings. F03 D2  It was unreliable — engine, transmission, steering and cooling were too weak — and quickly wore out, demanding a large maintenance effort. F03 D2  This implied that the readiness was low of a type presenting in the summer of 1937 the majority of 47 mm gun tanks in France, the Char D1 having been phased out to be sent to the colonies, the Char B1 bis being built at a rate of three per month and the SOMUA S35 even yet having to enter mass production. F03 D2 

On 26 June 1938 the tanks were during a special ceremony individually named after great French military victories, being baptised with bottles of champagne. F03 D2  De Gaulle would use the Austerlitz, Rocroi and finally the Yorktown as his personal tank during parades, having a cushion fixed on the turret hatch he had to sit on, to accentuate his already great physical height; his legs were so long he had to let them rest on the shoulders of the driver. F03 D2 

'''Phoney War'''
[[image:Renault D2 chasis number 2004. F03 D2 jpg|thumb|200px|right|Renault D2 chasis number 2004]]
When war threatened, France mobilised. F03 D2  According to the mobilisation plans the tank regiments would be split up and their battalions rearranged into autonomous tank brigades, the Groupements de Bataillons de Chars, that would serve as an armour reserve at army (group) level. F03 D2  Accordingly on 27 Augustus 1939 1/507 was renamed the 19e Bataillon de Chars de Combat under commandant (a rank equivalent to major) Ayme, and made part of the 507e Groupement de Bataillons de Chars, itself assigned to the armour reserve of Second Army Group. F03 D2  Mobilisation of both echelons (A and B) of the battalion was completed on 1 September and the next day de Gaulle resigned his command to become commander of the armour reserve of Fifth Army. F03 D2  After the outbreak of war — France became a belligerent on 3 September — a number of quick reorganisations took place: on 6 September the battalion was reassigned to GBC 510, on 8 September to GBC 511 and finally from 13 September participated in the Saar Offensive as part of GBC 517, the reserve of the Fifth Army. F03 D2  Moving on their tracks 120 kilometres to the frontline, thirty of the forty deployed tanks broke down: the vibrations caused by driving on a metalled road ruined the suspension systems. F03 D2  The unit was kept in reserve to repulse a possible counterattack by German armour, that never materialised. F03 D2  

During the severe winter of 1940, the battalion remained in battle positions. F03 D2  It soon became clear that the type was ill-adapted to conditions of snow and ice. F03 D2  The track profiles were too flat and many vehicles were involved in serious accidents, slipping into a ravine. F03 D2  Due to their increased use, also in training exercises, the Char D2s were largely worn out at this moment. F03 D2  The battalion eagerly awaited the replacement of their, at that time 44, old vehicles by the second production series. F03 D2  The decision in March to upgrade the existing tanks came as a severe disappointment. F03 D2  It implied that the number of operational vehicles would at first decline even further as they gradually were removed from the battalion strength to be rebuilt. F03 D2  On 26 April the situation deteriorated even further when the order came to split off one of the companies. F03 D2  It would on 7 May be turned into an autonomous tank company, the 345e CACC (Compagnie Autonome de Chars de Combat) under command of Captain Jean-Charles Idée, to be part of the CEFS (Corps Expeditionnaire Français de Scandinavie), the French Expeditionary Corps of Scandinavia, that had been built up during the winter to assist Finland against the USSR in the Winter War. F03 D2  It was now, Finland already having been defeated, redirected to assist Norway against the German invasion during Operation Weserübung. F03 D2  By drawing lots it was decided that the First Company (1/19 BCC) would be sent. F03 D2  The company would be equipped with fourteen tanks of the second production series, leaving its old tanks behind. F03 D2  This seemed to imply that the new vehicles would never be destined for 19e BCC, not even in a later phase. F03 D2  

On 29 April the company received its replacement tanks, but these transpired to be, though brandnew, in a very poor mechanical condition and broke down almost immediately. F03 D2  The causes were never investigated; conforming to the pervading Fifth Column atmosphere of the day, the malfunctioning was not attributed to the structurally deficient quality control at Renault combined with a hasty acceptance procedure, but to sabotage. F03 D2  Soon however, the plan to sent the company to Norway was cancelled as the reports of the previous winter clearly showed that the Char D2 was unsuited to snow conditions. F03 D2 

'''Battle of France'''
[[image:Char 2, destroyed in urban combat. F03 D2 jpg|thumb|200px|left|Char 2, destroyed in urban combat. F03 D2 jpg]]
Due to the events mentioned above, 19e BCC, a few years earlier still an elite armour unit, one of the most modern of France, had at the time of the German invasion of 10 May 1940 been reduced to a rather ineffective force. F03 D2  Its first company had been reassigned, even the latter's old vehicles were inoperational because the cannon-machinegun connector boxes of their sights had to be removed to be fitted in the new tanks — that had been delivered without any. F03 D2  Of the tanks of the other two companies 21 had been rebuilt with the longer gun, fifteen of 2nd Company and six of 3rd Company, but only five of these had been given a complete overhaul and could be considered truly battle-ready. F03 D2  The remaining nine tanks of 3rd Company were in the process of being rebuilt and without turret. F03 D2  Nor was there any direct prospect of receiving newer vehicles, as it had been decided to raise another two autonomous companies with these: 346e and 350e Compagnie Autonome de Chars de Combat with ten and twelve vehicles respectively. F03 D2  This decision proved to be ill-founded however: in the end the situation forced a reunion of all Char D2 units into one battalion. F03 D2 

On 15 May the Germans achieved a decisive breakthrough near Sedan; the French command reacted to the crisis by ordering all available surplus tank reserves to be organised into ad hoc-units, in order to engage the advancing enemy forces. F03 D2  Both 19e BCC and 345e CACC were that day assigned to a newly to be raised armoured division, the 4e Division Cuirassée (4 DCR), that was to be commanded by Charles de Gaulle. F03 D2  However, neither of these units at first was able to operate in a coherent whole with other divisional subunits: 345e CACC between 17 and 20 May fought independently, attacking towards Montcornet[25] on the flank of the German penetration, destroying several enemy columns swerving too much to the south; 19e BCC was in no condition to fight and kept away from the frontline, not participating in the counterattacks of 17 and 19 May by 4 DCR near Laon. F03 D2 
On 17 May 346e CACC was raised with ten new tanks and crews taken from the 106e Bataillon de Chars, a training unit instructing in the use of the Char B1 bis. F03 D2  The men received a crash course how to operate the other tank type but it was soon perceived that they could not possibly acquire the necessary skills in the limited time available, so the company was in fact put to the disposal of 19e BCC, that kept the new crews in reserve and used their new tanks as replacements for broken down older vehicles. F03 D2  After already having been officially placed under its command on 18 May, on 21 May 345e CACC was actually reunited with 19e BCC as its 1st Company, to boost the number of operational tanks of the battalion; other measures taken to that effect included putting turrets on four vehicles of 3rd Company and fitting new sight connector boxes to some of the old vehicles of 1st Company; two of the latter's old tanks were cannibalised to provide spare parts. F03 D2  By these measures the battalion was able to commit itself to battle; it fought for the first time near Amiens on 24 May and was able to field a peak strength of 24 vehicles the next day. F03 D2  
[[image:Renault D2 with a more powerful SA 35, 47 mm naval cannon. F03 D2 jpg|thumb|200px|right|Renault D2 with a more powerful SA 35, 47 mm naval cannon]]
Soon however readiness again declined; on 27 May, the day of the large counterattack by 4 DCR to reduce the Somme bridgehead of Amiens, the battalion could only bring into the field seventeen tanks and failed miserably: the intended accompanying French infantry fled in panic when the tanks completed their approach march behind them, mistaking the rare type for German armour. F03 D2  When the Char D2s advanced to the German positions disregarding the lack of infantry support, seven vehicles were disabled by German antitank-guns. F03 D2  To bring the battalion up to strength again to function as a armour reserve during the expected main German operation against France as a whole, Fall Rot, on 2 June the 346e CACC was made an organic company of 19e BCC, but using thirteen older vehicles and (also poorly trained) reserve crews, assigned on 14 May to replace 1st Company, from the battalion. F03 D2  On 8 June 350ème CACC was formed with twelve new vehicles; it was adjoined to 19e BCC on 19 June. F03 D2  On that day this battalion was already in a dismal state, having had to cover the retreat of 4 DCR during the collapse of the French front. F03 D2  The large distances covered and the lack of time to carry out maintenance led to a quick reduction of the number of operational tanks. F03 D2  On 23 June, two days before the armistice, having again become separated from 350e CACC, the battalion was turned into a Bataillon de Chasseurs portés, a motorised infantry battalion, having lost all tanks. F03 D2 

Of the 84 tanks known to be delivered to army units, 21 were destroyed or disabled by enemy action. F03 D2  Seven, all belonging to 350e CACC, were on 25 June still operational. F03 D2  Of the remainder 38 were abandoned after a breakdown, twelve were sent to a depot, three had never been in action being stocked in the 507e RCC depot at Vannes, of two the condition is unknown and one fell into a ravine. F03 D2  The Germans captured at least 21 Char D2s: nine that were turned in by the French and twelve that had been abandoned but not scuttled by their crews. F03 D2  They gave the type the administrative designation Panzerkampfwagen 733 (f) but, though some German units had temporarily taken Char D2s into service immediately after capture, apparently never officially assigned it to any unit. F03 D2  Some turrets were fitted to an armour train operating tn the Balkans. F03 D2  Of the tanks not surrendered the exact fate is unknown but at least one, possibly the exemplar fallen into a ravine, was later in the war used for clandestine research by Vichy armour engineers of the Service du Camouflage du Matériel (CDM). F03 D2 

|HistoricalGallery=
image:Char D2 a. F03 D2 jpg{{!}}Renault Char D2
image:Renault D2 with an SA 34 cannon. F03 D2 jpg{{!}}Renault D2 with an SA 34 cannon
image:Char D2 (2). F03 D2 jpg

|HistAcc=
The D2's only turret armaments were the 47 mm SA34 and SA35 gun. F03 D2 
*The 47 mm SA37 was developed only for the Somua S40 which required an enlarged three-man turret. F03 D2 

|Ref_references=


|Ref_sources=


|Ref_links=

* [https://www. F03 D2 chars-francais. F03 D2 net/new/index. F03 D2 php?option=com_content&task=view&id=68&Itemid=38'''<i>1931 Char Renault D2</i>'''] Web page at Chars-Francais. F03 D2 net. F03 D2  Photos, specs, and brief history in French. F03 D2 <br />

* [https://www. F03 D2 militaryfactory. F03 D2 com/armor/detail. F03 D2 asp?armor_id=325 '''<i>Renault Char D-2</i>'''] On the D1 web page at the MilitaryFactory. F03 D2 com. F03 D2  <br />

* [https://en. F03 D2 wikipedia. F03 D2 org/wiki/Char_D2 '''<i>Char D2</i>'''] Web page at Wikipedia. F03 D2 com. F03 D2 <br />


}}