400,000 Cost. 
870920 HP Hit Points. 
33.91/3437.45/34 t Weight Limit. 
350450 hp Engine Power. 
30/10 km/h Speed Limit. 
2222 deg/s Traverse. 
10.3212.02 hp/t Power/Wt Ratio. 
NoNo Pivot. 
60/40/60 mm Hull Armor. 
60/60/6080/70/60 mm Turret Armor. 
AP/HEAT/HE AP/APCR/HE Shells. 
46/2800/38 255/4800/255 Shell Cost. 
110/110/175240/240/320 HP Damage. 
74/92/38135/175/45 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 8.8 s 50% Crew: 10.9 s 75% Crew: 9.52 s 100% Crew: 8.44 s Rammer: 7.6 s Vents: 8.25 s Both: 7.43 s Both and BiA: 7.27 s Both and Max Crew %: 6.97 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1571.9 50% Crew: 1269.4 75% Crew: 1453.1 100% Crew: 1639 100% Crew Vents: 1676.4 Rammer: 1821.6 Both: 1862.3 Both and BiA: 1903 Both and Max Crew %: 1985.5 Advantageous Damage Per Minute First-shot DPM: 1681.9 50% Crew: 1379.4 75% Crew: 1563.1 100% Crew: 1749 100% Crew Rammer: 1931.6 Vents: 1786.4 Both: 1972.3 Both and BiA: 2013 Both and Max Crew %: 2095.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1571.9 50% Crew: 1269.4 75% Crew: 1453.1 100% Crew: 1639 100% Crew Vents: 1676.4 Rammer: 1821.6 Both: 1862.3 Both and BiA: 1903 Both and Max Crew %: 1985.5 Advantageous Damage Per Minute First-shot DPM: 1681.9 50% Crew: 1379.4 75% Crew: 1563.1 100% Crew: 1749 100% Crew Rammer: 1931.6 Vents: 1786.4 Both: 1972.3 Both and BiA: 2013 Both and Max Crew %: 2095.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2500.75 50% Crew: 2019.5 75% Crew: 2311.75 100% Crew: 2607.5 100% Crew Vents: 2667 Rammer: 2898 Both: 2962.75 Both and BiA: 3027.5 Both and Max Crew %: 3158.75 Advantageous Damage Per Minute First-shot DPM: 2675.75 50% Crew: 2194.5 75% Crew: 2486.75 100% Crew: 2782.5 100% Crew Rammer: 3073 Vents: 2842 Both: 3137.75 Both and BiA: 3202.5 Both and Max Crew %: 3333.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1636.8 50% Crew: 1322.4 75% Crew: 1514.4 100% Crew: 1706.4 100% Crew Vents: 1744.8 Rammer: 1896 Both: 1939.2 Both and BiA: 1982.4 Both and Max Crew %: 2066.4 Advantageous Damage Per Minute First-shot DPM: 1876.8 50% Crew: 1562.4 75% Crew: 1754.4 100% Crew: 1946.4 100% Crew Rammer: 2136 Vents: 1984.8 Both: 2179.2 Both and BiA: 2222.4 Both and Max Crew %: 2306.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1636.8 50% Crew: 1322.4 75% Crew: 1514.4 100% Crew: 1706.4 100% Crew Vents: 1744.8 Rammer: 1896 Both: 1939.2 Both and BiA: 1982.4 Both and Max Crew %: 2066.4 Advantageous Damage Per Minute First-shot DPM: 1876.8 50% Crew: 1562.4 75% Crew: 1754.4 100% Crew: 1946.4 100% Crew Rammer: 2136 Vents: 1984.8 Both: 2179.2 Both and BiA: 2222.4 Both and Max Crew %: 2306.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2182.4 50% Crew: 1763.2 75% Crew: 2019.2 100% Crew: 2275.2 100% Crew Vents: 2326.4 Rammer: 2528 Both: 2585.6 Both and BiA: 2643.2 Both and Max Crew %: 2755.2 Advantageous Damage Per Minute First-shot DPM: 2502.4 50% Crew: 2083.2 75% Crew: 2339.2 100% Crew: 2595.2 100% Crew Rammer: 2848 Vents: 2646.4 Both: 2905.6 Both and BiA: 2963.2 Both and Max Crew %: 3075.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment Aim time. 
2826 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+14°-8°/+17° Elevation Arc. 
11060 rounds Ammo Capacity. 
2015 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 234.1 m With 75% Crew: 268.1 m With 100% Crew: 302.5 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 435.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
VII. 
90 mm DCA 30. 
135/175/45. 
240/240/320. 
6.82. 
0.38. 
2.5. 
nan. 
2050. 
64000. 
IV. 
75 mm SA32. 
74/92/38. 
110/110/175. 
15.79. 
0.46. 
2.3. 
nan. 
1520. 
10360. 
V. 
75 mm SA44. 
100/129/38. 
110/110/175. 
15.79. 
0.43. 
2.3. 
nan. 
1400. 
27000. 
IV. 
FCM F4. 
60/60/60. 
28. 
300. 
nan. 
3500. 
4920. 
V. 
FCM F1. 
80/70/60. 
26. 
320. 
nan. 
6500. 
10400. 
IV. 
Renault T12. 
350. 
20. 
nan. 
540. 
13000. 
V. 
Renault T14. 
450. 
15. 
nan. 
750. 
22300. 
IV. 
Baudet-Donon-Roussel G1. 
34. 
22.0. 
B/2. 
nan. 
8000.0. 
4050. 
nan. 
Baudet-Donon-Roussel G1 bis. 
0. 
nan. 
B/2. 
nan. 
nan. 
10550. 
V. 
ER 53. 
360. 
nan. 
100. 
3650. 
III. 
ER 51. 
290. 
nan. 
100. 
500. 
IX. 
ER 55. 
710. 
nan. 
150. 
44100. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=BDR_G1B
|The BDR G1 B, or "Steel Potato", represents a significant departure from previous French heavy and medium tanks. F05 BDR G1B  Whereas the [[B1]], [[D2]], and [[D1]] are all very heavily armored for their tiers and often struggle to penetrate and damage higher tier tanks, the G1 B, once fully upgraded, has absolutely no problems with firepower. F05 BDR G1B  Unfortunately, the G1 B is nowhere near as well-protected or durable as its predecessors for its tier. F05 BDR G1B  However, it more than makes up for this with its fantastic top gun, the 90 mm DCA 30, which is easily capable of destroying equal and higher tier tanks. F05 BDR G1B  The BDR G1 B along with the [[Tank:KV1|KV-1]] is one of the few tier V's that can actually pit their weight in tier VII matches. F05 BDR G1B 

Thanks to Italian Tanks update, the BDR G1 B now has an acceptable rate of fire from what it used to be, and also got a dispersion penalty buff (lower on the move and on turret traverse) as well as the accuracy being 0. F05 BDR G1B 38 compared to old 0. F05 BDR G1B 4 on the 90MM DCA 30 cannon. F05 BDR G1B  BDR G1 B also now has 50 more hitpoint on both turrets. F05 BDR G1B 

|Gallery=
image:BDR_G1_B_001. F05 BDR G1B jpg{{!}}BDR_G1_B_001
image:BDR_G1_B_002. F05 BDR G1B jpg{{!}}BDR_G1_B_002
image:BDR_G1_B_003. F05 BDR G1B jpg{{!}}BDR_G1_B_003
image:BDR_G1_B_004. F05 BDR G1B jpg{{!}}BDR_G1_B_004

|InTheGame_pros=
* Good penetration and fantastic alpha damage for the tier on the 90 mm DCA 30 gun, as well as good accuracy. F05 BDR G1B 
* One of the best non-premium credit-making tanks in the game (provided no premium ammo is used)
* Frontal hull armor is sloped, though it can only deal against low penetration guns (under 100 mm)
* Can pit its weight even in tier VII matches provided some premium ammo is used
* Good gun elevation and workable gun depression, great signal range

|InTheGame_cons=
* Horrible view range, even lower than its predecessor, the [[B1]]
* Poor overall armor with multiple weakspots (especially the turret), tall silhouette. F05 BDR G1B 
* Slow aiming time
* Slow turret and hull traverse speeds


|InTheGame_performance=
A non-upgraded BDR G1 B leaves much to be desired, its early weapons are relatively inaccurate and lacking in penetration(although second 75mm gun is OK for It's tier). F05 BDR G1B  The gun with which the G1B truly begins to show its potential is the '''90 mm DCA 30'''. F05 BDR G1B  After the removal of the 107 mm ZiS-6 from the [[Tank:KV1|KV-1]], the DCA 30 is the only Tier 7 gun available to any of the Tier 5 heavy tanks except 7,5/5,5 cm Waffe 0725 on [[VK 30. F05 BDR G1B 01 (H)]]. F05 BDR G1B  It is quite an outstanding weapon; losing in penetration and accuracy only to the 75 mm Vickers HV of the [[Churchill I]] and the 75mm cannons of the [[VK 30. F05 BDR G1B 01 (H)]], the DCA 30 deals nearly double the damage, although it reloads much more slowly. F05 BDR G1B  This gun is also accurate, as to allow the G1 B to take shots from a fair distance, though the relatively slow aiming speed makes this more difficult. F05 BDR G1B 

In terms of armor, the upper glacis plate of the G1 B is deceptively bouncy. F05 BDR G1B  However, the frontal turret armor only protects against lower tier tanks and shouldn't be depended upon to save the G1 B from concentrated enemy fire. F05 BDR G1B  The G1 B is also a very tall tank, which makes it easy to detect and hit. F05 BDR G1B  Open areas should be avoided at all costs. F05 BDR G1B  The large cupola above the turret becomes a weakspot that attracts enemy fire and thus, makes hull-down positioning, face-hugging, and hilly terrain potentially dangerous. F05 BDR G1B  

Mobility-wise, the G1 B is relatively slow and sluggish, which is natural for a heavy tank. F05 BDR G1B  However, it's substantially more mobile than the [[KV-1]] and [[Churchill I]], but not the [[T1 Heavy Tank]]. F05 BDR G1B  Unfortunately, the G1 B has a very slow hull traverse as well as a slow turret traverse and is vulnerable to being circled by enemy medium and light tanks. F05 BDR G1B  

The G1 B excels as a support heavy tank. F05 BDR G1B  Unlike the [[Tank:KV1|KV-1]], [[T1 Heavy Tank]], and [[Churchill I]], it lacks the armor and hitpoints to lead advances, but its superb firepower can be very valuable towards breaking through enemy lines. F05 BDR G1B  In urban environments, the G1B becomes an outstanding 'peek-a-boom' fighter, popping out from cover to smack an opponent in the face with heavy damage before retreating into cover to reload. F05 BDR G1B  Like many of the later French heavy tanks, the G1 B functions best by supporting teammates who can protect it effectively, although if necessary, it can still function as a regular heavy tank against weaker opposition. F05 BDR G1B 

As an interesting side note, the G1B consistently ranks as one of the best non-premium moneymaking tanks in the game, thanks to the high damage of the 90 mm DCA 30. F05 BDR G1B 

All this said, many new/inexperienced players will consider this tank to be a bad tank. F05 BDR G1B  Make no mistake, this tank has quite a learning curve, but good players will always tell you how much they love their BDR G1 B. F05 BDR G1B 

=='''Crew Skills'''==
* '''Repair''' as the first skill for all the crew members is a solid choice for any heavy tank, allowing broken tracks or other damaged modules to be brought to operational condition as quickly as possible. F05 BDR G1B  With its large tracks, the G1B tends to get tracked often, and faster track repairs will allow it to save the repair kits for more important components. F05 BDR G1B 
* A more specialized set of first skills would be '''Recon''' (Commander), '''Snap Shot''' (Gunner), '''Smooth Ride''' (Driver), '''Situational Awareness''' (Radio Operator). F05 BDR G1B  The loader only has perks available, which are not useful until they have reached 100%, '''Repair''' is recommended for the loader, which may later be swapped out for his perks. F05 BDR G1B  The combination of Snap Shot and Smooth Ride act like a Vertical Stabilizer (which the G1B does not have access to), reducing the accuracy penalties while moving or turning the turret, and by extension, allowing the G1B to get an accurate shot off faster after stopping. F05 BDR G1B  This is vital, given the G1B's below average aim time and long reload time. F05 BDR G1B  Recon and Situational Awareness increase the tank's below average 320 m view range. F05 BDR G1B  '''Mentor''' may also be used instead of Recon if the emphasis is on getting the other crew members' skills up faster. F05 BDR G1B  
* Upon reaching 100% on the first skills, dropping the commander's skill for '''Sixth Sense''' is a good option. F05 BDR G1B  The loader's skill may be dropped in favor of '''Safe Stowage''' or '''Adrenaline Rush'''. F05 BDR G1B  However, the G1B does not have a particularly vulnerable ammunition rack, while Adrenaline Rush is highly situational, so neither of these perks are particularly essential. F05 BDR G1B 
* '''Brothers-in-Arms''' is a good perk to have on any tank, but requires all crew members to have it at 100% before it works. F05 BDR G1B  The bonus to crew skills is particularly noticeable when combined with Improved Ventilation. F05 BDR G1B 

|InTheGame_research=
* The '''ER 53''' and '''ER 55''' radios carry over from the [[B1]]. F05 BDR G1B  If the 75 mm SA44 is also available immediately if it has been researched on the [[ELC AMX]] before. F05 BDR G1B 
* If it is not available, priority should be given to the '''75 mm SA44'''. F05 BDR G1B  It is actually lighter than the 75 mm SA32 stock gun, and can be mounted without upgrading the suspension. F05 BDR G1B 
* Next, the '''BDR G1B bis''' suspension should be researched. F05 BDR G1B  Without it, nothing else besides the Long 44 and the lightest of equipment can be mounted. F05 BDR G1B 
* The '''Renault T14''' engine should be the next priority for a welcomed increase in mobility. F05 BDR G1B 
* The '''ARL-3''' turret should then be researched next. F05 BDR G1B  It is required to research and mount the 90 mm DCA 30, as well as the [[ARL 44]]. F05 BDR G1B 
* The '''90 mm DCA 30''' is highly recommended to be researched on the G1 B, because not only is it the best gun on the G1 B, it is also used on the following [[ARL 44]]. F05 BDR G1B 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Binocular Telescope, Camouflage Net

|History=

The Char G1 was a French replacement project for the Char D2 medium tank. F05 BDR G1B  Several prototypes from different companies were developed since 1936, but not a single one had been fully completed at the time of the Fall of France in 1940. F05 BDR G1B  The projects represented some of the most advanced French tank design of the period and finally envisaged a type that would have been roughly equal in armament and mobility to later World War II standard tanks of other nations, such as early models of the Soviet T-34 and the American M4 Sherman, but possessing several novel features, such as gun stabilization, a semi-automatic loader and an optical rangefinder. F05 BDR G1B 


In 1935, the French ''Infanterie'' still lacked a satisfactory medium tank. F05 BDR G1B  While a reasonably effective heavy breakthrough tank in the form of the Char B1 was available, as well as several light infantry tanks about to enter production (namely, the Renault R35, Hotchkiss H35 and FCM 36), the only medium tanks available were the disappointing Renault Char D1 and only slightly improved Renault Char D2. F05 BDR G1B  At least 250 medium tanks would be needed to equip the planned organic tank battalions of the five mechanized infantry divisions, which would be the main ''Infanterie'' force for executing strategic offensive and defensive operations. F05 BDR G1B  The ''Cavalerie'' already had a good medium tank in the form of the SOMUA S 35, but the ''Infanterie'' rejected it for use on account of the S 35's limited climbing capabilities. F05 BDR G1B  Inter-service rivalry also played a role in this rejection, as the ''Infanterie'' wished to assert its dominance over the ''Cavalerie'' in the field of tank design. F05 BDR G1B  

==The Twenty-Tonne Tank==

Thus, on 18 December, the ''Infanterie'' issued its first specifications for a ''Char Moyen d'Infanterie de 20 tonnes'' ("20 tonne medium infantry tank"). F05 BDR G1B  The specifications called for a road speed of 50 km/h, an off-road speed of 20 km/h, a range of 400 km, trench crossing capability of 2 m, a wading depth of 120 cm, climbing capability of 80 cm and 45° slope. F05 BDR G1B  Armament was to consist of a 47 mm gun and a 7. F05 BDR G1B 5 mm machine gun, with an armor thickness of 40 mm. F05 BDR G1B  The hull was to be completely sealed against chemical weapons, and a radio was required. F05 BDR G1B  The weight limit of 20 metric tonnes was stipulated because of railroad, bridge-carrying, and pontoon capacity constraints. F05 BDR G1B 

In May 1936, the ''Conseil Consultatif de l'Armement'' invited French industry to initiate design studies for the new 20 tonne tank. F05 BDR G1B  However, at the same time it was increasingly realized that the Char B1 was overly complex and expensive, and was 2 tonnes heavier than necessary due to the use of riveted armor plate instead of more modern welding and casting techniques. F05 BDR G1B  The 20 tonne tank promised to be lighter, more mobile, cheaper and easier to produce, and also easier to train crews on. F05 BDR G1B  It was thus decided that the 20 tonne tank would also serve as the future ''char bataille'' ("battle tank") of the ''Infanterie'', replacing the Char B1. F05 BDR G1B  The specifications were subsequently changed in October, calling for protection equivalent to that of the Char B1 (60 mm all around), increased trench crossing capability (250 cm), and armament of a high velocity gun capable of eliminating all expected enemy medium tanks as well as two machine guns. F05 BDR G1B  The other requirements remained the same. F05 BDR G1B  These specifications were highly ambitious, and the vehicle promised to be the most potent and modern French tank yet developed. F05 BDR G1B  This also meant that development would take some time, as the tank was too advanced for French industry at the time. F05 BDR G1B  

==Char G==

At the same time, debate was raging about the future use of the tank in the ''Infanterie''. F05 BDR G1B  On one side were officers like Charles de Gaulle, who proposed that the ''Infanterie'' raise its own armored divisions similar to the DLMs (''Divisions Légères Mécaniques'' - "Mechanized Light Divisions") of the ''Cavalerie'' or the German ''Panzerdivisionen'' - balanced forces with organic mechanised infantry and artillery, flexible enough to fulfill all possible tactical roles. F05 BDR G1B  More conservative officers opposed imitating the ''Cavalerie'' and insisted that the ''Infanterie'' should stick to its traditional role, that of the breakthrough. F05 BDR G1B  Some wanted the limited funds to be spent on producing a sufficient number of light infantry tanks to give each division its own organic tank battalion. F05 BDR G1B  Others contended that only heavy tanks should be built. F05 BDR G1B  The 20 tonne tank, now known as the Char G, was intended to be both mobile and heavily armored enough to spearhead breakthroughs, and only made sense if used in German-style armored divisions. F05 BDR G1B  Until the debate was settled, the future of the Char G remained uncertain. F05 BDR G1B 

Despite this, French industry was very interested in the Char G project, as it promised to become France's major tank-building program. F05 BDR G1B  With it would come lucrative state investments at a time when French industry was still reeling from the effects of the Great Depression. F05 BDR G1B  Seven companies submitted designs between late 1936 and early 1937: ''Établissements Baudet-Donon-Roussel'' (BDR), ''Société Nouvelle des Forges et Chantiers de la Méditerranée'' (FCM), ''Renault'', ''Fouga'', ''Lorraine de Dietrich'', ''Société d'Études et d'Applications Mécaniques'' (SEAM), and ''Société d'Outillage Mécanique et d'Usinage d'Artillerie'' (SOMUA). F05 BDR G1B  Reports were issued on each of the proposals, only SEAM and Renault's projects were sufficiently advanced for construction of prototypes to be approved, their good connections with the French military having allowed them to begin design work even before the specifications had been officially issued. F05 BDR G1B  The proposals of BDR, ''Lorraine de Dietrich'', and ''Fouga'' were kept under consideration until further studies on their feasibility had been completed. F05 BDR G1B  On the instigation of Prince André Poniatowski, head of a design bureau subcontracted by SEAM, the Char G specifications were changed in November 1937 to require a hull-mounted 75 mm gun as the Char G's primary armament, which was unsurprisingly a feature of SEAM's proposal. F05 BDR G1B  This caused many problems for the other competitors, as their designs had no room for such a large weapon in the hull. F05 BDR G1B  This change in requirement, along with the increase in armor demanded added about 4 tonnes to the designs, and as of 20 February 1937, none of the designs met the weight limit of 20 tonnes, and were projected at 23-35 tonnes. F05 BDR G1B  Louis Renault's design featured a 75 mm gun mounted in a turret, and back in 1936 he had proposed this arrangement as an alternative, which was well-received. F05 BDR G1B  Capitalizing on this, he bribed a high-ranking officer of the ''Direction de l'Infanterie'' to change the design requirements yet again, this time making a 75 mm gun in the turret mandatory. F05 BDR G1B  This forced Renault's competitors to completely redesign their proposals, giving Renault a huge advantage and inevitably causing large and, as Renault hoped, fatal delays to the competition's proposals. F05 BDR G1B 

==Char G1==

By late 1937, the project had been renamed Char G1, and all prototypes then authorized received official designations: G1 L (Lorraine), G1 R (Renault), G1 B (BDR), G1 F (Fouga), G1 P (SEAM). F05 BDR G1B  The SOMUA and FCM projects had been discontinued for being too vague or lacking innovation, along with the fact that these two companies had their hands full manufacturing other types. F05 BDR G1B  On 1 February 1938, the ''Direction de l'Infanterie'' issued a third major change to the specifications. F05 BDR G1B  The maximum weight was increased to 35 tonnes in order to fit the 75 mm APX 32-calibre gun in a turret (known as the 75 mm SA32 in-game). F05 BDR G1B  The ever-changing design requirements caused most companies to slow the design process, as they were unwilling to invest much money in an ever more complex project with uncertain prospects. F05 BDR G1B  In order to speed up the process, on  8 June 1938 Maurice Lavirotte of the ''Atelier de Construction de Rueil'' (ARL), the French Army's workshop, was dispatched to assist the companies with construction. F05 BDR G1B  If armor plate was not available for the companies, boiler plate was permitted in the construction of the prototypes. F05 BDR G1B 

==New Specifications==

On 12 July 1938 a much more detailed list of specifications was given. F05 BDR G1B  In general they called for a tank that was powerfully armed, immune to standard anti-tank guns and possessed excellent tactical and strategic mobility. F05 BDR G1B  In detail, the specifications demanded a long, high velocity, semi-automatic 75 mm 32-calibre gun as the main armament; a 7. F05 BDR G1B 5mm machine gun in the turret that can also serve as an anti-aircraft weapon, a machine gun in the front of the hull or the turret, a minimum ammunition load of 100 rounds for the main gun and 30 magazines for the machine guns, an empty weight of 30 and a combat weight of 32 tonnes. F05 BDR G1B  The engine was to be able to be both electrically and manually started, while the tracks were to be fully accessible. F05 BDR G1B  A maximum speed of 40 km/h (average 30 km/h) on roads and 20 km/h offroad was required. F05 BDR G1B  Two fuel tanks were to give a range of 200 km or 8 hours endurance off-road. F05 BDR G1B  Climbing capability was demanded to be 90 cm and 85% on a solid or 65% on a wet slope, while trench-crossing capability was to be 250 cm and the wading depth would be 120 cm. F05 BDR G1B  For the first time, dimensional limits were also set: the width was to not exceed 294 cm to facilitate rail transport, the absolute height of the fighting compartment was to not exceed 120 cm, but yet be sufficient to hold a side door. F05 BDR G1B  With regards to the gas-proof armor, the demanded thickness remained at 60 mm, but the use an appliqué armor was forbidden. F05 BDR G1B  The armor could be cast — with the sections connected by bolts or, preferably, gudgeons, or electrically welded. F05 BDR G1B  Automatic fire extinguishers were also required. F05 BDR G1B  The crew were to have advanced vision and fire-control equipment. F05 BDR G1B  The cupola, armed with the secondary 7. F05 BDR G1B 5 mm machine gun, was to have have a large episcope to which the main turret was slaved, allowing the commander to lay the 75 mm gun on the target himself. F05 BDR G1B  The cupola would also be fitted with an optical telemetric rangefinder. F05 BDR G1B  The gun was to be a 32-calibre 75 mm gun. F05 BDR G1B  Despite its short length, the gun would have good armor penetration using Brandt tungsten armor piercing sub-caliber ammunition. F05 BDR G1B  None of the projects in the summer of 1938 could meet these specifications without a fundamental redesign. F05 BDR G1B  

In France during the 1930s, tank turrets were usually designed separately from tank hulls, in order to serve as standard types usable on many different vehicles. F05 BDR G1B  On 1 June 1938 the commission determined that three teams, those of ARL, FCM, and Renault, were to develop new turrets capable of being fitted to the Char G1 under the new specifications. F05 BDR G1B  They were invited to make the necessary changes and consider existing or new high velocity 75 mm guns. F05 BDR G1B  In July 1939, ARL produced a prototype of both a turret, the 5. F05 BDR G1B 7 tonne ARL 3 fitted with a turret-basket and having a turret ring diameter of 188 cm, and a 75 mm gun, which had been developed for the FCM F1 super heavy tank project. F05 BDR G1B  Similarly, FCM developed a modified 7. F05 BDR G1B 5 tonne version of the welded octagonal auxiliary turret on the FCM F1, equipped with an advanced semiautomatic loader and a turret ring diameter of 185 cm. F05 BDR G1B  As a low-risk project, FCM also developed the welded, octagonal F4 turret that had been developed from that of the Char 2C super heavy tank, and was equipped with the ubiquitous 75 mm mle. F05 BDR G1B  1897 field gun. F05 BDR G1B  

==Char G1B==

''Établissements Baudet-Donon-Roussel'' proposed to build a tank with a similar general layout to the Char B1, including the distinctive high-running tracks but with seven road wheels per side that did not require daily lubrication, instead using sealed ball-bearings. F05 BDR G1B  The track had a continuous rubber (Pendelastic) inner lining. F05 BDR G1B  The project had the following dimensions: a length of 556 cm; a width of 280 cm, and a height of 285 cm. F05 BDR G1B  It was the largest and heaviest of all proposals with a weight of 28. F05 BDR G1B 5 tonnes. F05 BDR G1B  Track width was to be 35 cm, the normal wading depth 145 cm; BDR thought it also possible to make the tank fully submersible in order to cross rivers while being guided from the river bank. F05 BDR G1B  It was planned to install an air-cooled Potez 12V 320 hp engine, placed transversely in the hull. F05 BDR G1B  The transmission was to be petrol-electric and of the Gebus-Roussin type. F05 BDR G1B  The fuel tank would have a capacity of 520 liters. F05 BDR G1B  The armament would consist of a 75 mm SA35 howitzer in the hull with 70 rounds. F05 BDR G1B  In the 1937 configuration it would make use of the APX 4 turret with a 47 mm SA35 gun; 102 47 mm rounds would be carried. F05 BDR G1B  As the hull was wide enough to place the 75 mm gun in the middle, the turret should have been moved to the left, but this was forgotten in the proposal, as the commission pointed out. F05 BDR G1B  

When the changed specifications asked for a 75 mm gun in a turret, the project threatened to become much too heavy, since the hull was already so large. F05 BDR G1B  The commission in the summer of 1938 urged BDR to remedy this somehow, but the problem proved to be insurmountable. F05 BDR G1B  A proposal to install a more powerful 350 hp Renault engine only partly compensated for the reduction in mobility. F05 BDR G1B  It also transpired on 13 April 1939 that the intended ARL 3 turret brought the Char G1 B's height to 325 cm, and could not be fitted without making the design too wide for rail transport. F05 BDR G1B  The weight, now projected at 37. F05 BDR G1B 5 metric tonnes, exceeded pontoon limits. F05 BDR G1B  The project was suspended on 10 September 1939, even though a prototype had been ordered in March 1939 by the ''Ministère de la Guerre''. F05 BDR G1B  A wooden mockup was all that was ever finished, and even that could not be shown to the commission because it was, for security reasons, constructed in an enclosed room lacking a sufficiently large exit. F05 BDR G1B  No complete prototype was ever built. F05 BDR G1B  Despite this, the G1B's chassis would later be used as the basis for the ARL V39 assault gun. F05 BDR G1B 

|HistAcc=
There is no indication that the 90 mm DCA 30 was to ever have been fitted to any of the G1 projects. F05 BDR G1B 
* The 75 mm SA44 was developed in 1944, long after the G1 B had been cancelled. F05 BDR G1B 

|HistoricalGallery=
image:Char G1 candidates. F05 BDR G1B jpeg{{!}}Char G1 contract competitors. F05 BDR G1B  The BDR G1 is the first from the left. F05 BDR G1B 
image:BDR1. F05 BDR G1B png{{!}}G1 BDR Side view
image:BDR2. F05 BDR G1B png{{!}}G1 BDR drawing
image:BDR3. F05 BDR G1B jpeg{{!}}75mm SA32 gun, the only gun actually planned to be used on this tank. F05 BDR G1B 

|Ref_references=


|Ref_sources=

* Pierre Touzin, Les véhicules blindés français, 1900-1944. F05 BDR G1B  EPA, 1979
* Jean-Gabriel Jeudy, Chars de France, E. F05 BDR G1B T. F05 BDR G1B A. F05 BDR G1B I. F05 BDR G1B , 1997
* Stéphane Ferrard, 2007, "Le Futur Char G1, 1re partie 1935-1938: Le Char de 20 Tonnes", Histoire de Guerre, Blindés & Matériel, N° 78, pp. F05 BDR G1B  38–47
* Stéphane Ferrard, 2007, "Le Futur Char G1, 1re partie 1935-1938 (2): La <<Bombe>> Renault et les autres 20 T", Histoire de Guerre, Blindés & Matériel, N° 79, pp. F05 BDR G1B  62–71
* Stéphane Ferrard, 2008, "Le Futur Char G1, 2e partie 1938-1940 (1): 35 tonnes maximum pour un 75 en tourelle", Histoire de Guerre, Blindés & Matériel, N° 81, pp. F05 BDR G1B  48–55
* Stéphane Ferrard, 2008, "Le Futur Char G1, 2e partie 1938-1940 (2): Vers le Char de 35 tonnes de Série", Histoire de Guerre, Blindés & Matériel, N° 83, pp. F05 BDR G1B  72–80


|Ref_links=

* [https://www. F05 BDR G1B chars-francais. F05 BDR G1B net/2015/index. F05 BDR G1B php/liste-chronologique/de-1930-a-1940?task=view&id=689'''<i>1936 CHAR G1 at chars-francais. F05 BDR G1B net</i>'''] Photos, specs, and brief history in French. F05 BDR G1B 
* https://forum. F05 BDR G1B valka. F05 BDR G1B cz/topic/view/191242
* https://en. F05 BDR G1B wikipedia. F05 BDR G1B org/wiki/Char_G1

}}