41,000 Cost. 
390390 HP Hit Points. 
15.96/1615.8/18 t Weight Limit. 
150160 hp Engine Power. 
25/10 km/h Speed Limit. 
3032 deg/s Traverse. 
9.410.13 hp/t Power/Wt Ratio. 
NoNo Pivot. 
60/40/40 mm Hull Armor. 
60/40/4060/40/40 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/10 20/1200/13 Shell Cost. 
40/40/4555/55/70 HP Damage. 
34/67/2445/79/24 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.4 s 50% Crew: 3.05 s 75% Crew: 2.69 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.99 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.2 s 50% Crew: 4.07 s 75% Crew: 3.58 s 100% Crew: 3.2 s Rammer: 2.88 s Vents: 3.13 s Both: 2.81 s Both and BiA: 2.76 s Both and Max Crew %: 2.65 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000 50% Crew: 785.6 75% Crew: 892.8 100% Crew: 1000 100% Crew Vents: 1023.6 Rammer: 1111.2 Both: 1137.2 Both and BiA: 1158.8 Both and Max Crew %: 1208.8 Advantageous Damage Per Minute First-shot DPM: 1040 50% Crew: 825.6 75% Crew: 932.8 100% Crew: 1040 100% Crew Rammer: 1151.2 Vents: 1063.6 Both: 1177.2 Both and BiA: 1198.8 Both and Max Crew %: 1248.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000 50% Crew: 785.6 75% Crew: 892.8 100% Crew: 1000 100% Crew Vents: 1023.6 Rammer: 1111.2 Both: 1137.2 Both and BiA: 1158.8 Both and Max Crew %: 1208.8 Advantageous Damage Per Minute First-shot DPM: 1040 50% Crew: 825.6 75% Crew: 932.8 100% Crew: 1040 100% Crew Rammer: 1151.2 Vents: 1063.6 Both: 1177.2 Both and BiA: 1198.8 Both and Max Crew %: 1248.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (45 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1125 50% Crew: 883.8 75% Crew: 1004.4 100% Crew: 1125 100% Crew Vents: 1151.55 Rammer: 1250.1 Both: 1279.35 Both and BiA: 1303.65 Both and Max Crew %: 1359.9 Advantageous Damage Per Minute First-shot DPM: 1170 50% Crew: 928.8 75% Crew: 1049.4 100% Crew: 1170 100% Crew Rammer: 1295.1 Vents: 1196.55 Both: 1324.35 Both and BiA: 1348.65 Both and Max Crew %: 1404.9 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (55 Damage):  Theoretical Damage Per Minute Nominal DPM: 1031.25 50% Crew: 810.15 75% Crew: 920.7 100% Crew: 1031.25 100% Crew Vents: 1055.45 Rammer: 1145.65 Both: 1172.6 Both and BiA: 1195.15 Both and Max Crew %: 1246.3 Advantageous Damage Per Minute First-shot DPM: 1086.25 50% Crew: 865.15 75% Crew: 975.7 100% Crew: 1086.25 100% Crew Rammer: 1200.65 Vents: 1110.45 Both: 1227.6 Both and BiA: 1250.15 Both and Max Crew %: 1301.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (55 Damage):  Theoretical Damage Per Minute Nominal DPM: 1031.25 50% Crew: 810.15 75% Crew: 920.7 100% Crew: 1031.25 100% Crew Vents: 1055.45 Rammer: 1145.65 Both: 1172.6 Both and BiA: 1195.15 Both and Max Crew %: 1246.3 Advantageous Damage Per Minute First-shot DPM: 1086.25 50% Crew: 865.15 75% Crew: 975.7 100% Crew: 1086.25 100% Crew Rammer: 1200.65 Vents: 1110.45 Both: 1227.6 Both and BiA: 1250.15 Both and Max Crew %: 1301.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (70 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1312.5 50% Crew: 1031.1 75% Crew: 1171.8 100% Crew: 1312.5 100% Crew Vents: 1343.3 Rammer: 1458.1 Both: 1492.4 Both and BiA: 1521.1 Both and Max Crew %: 1586.2 Advantageous Damage Per Minute First-shot DPM: 1382.5 50% Crew: 1101.1 75% Crew: 1241.8 100% Crew: 1382.5 100% Crew Rammer: 1528.1 Vents: 1413.3 Both: 1562.4 Both and BiA: 1591.1 Both and Max Crew %: 1656.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.611 m With 75% Crew: 0.538 m With 100% Crew: 0.48 m With BiA: 0.469 m With BiA and Vents: 0.46 m Maximum possible: 0.441 m For more details, see Crew m ▲ With 50% Crew: 0.598 m With 75% Crew: 0.526 m With 100% Crew: 0.47 m With BiA: 0.459 m With BiA and Vents: 0.451 m Maximum possible: 0.432 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.546 s With 75% Crew: 2.24 s With 100% Crew: 2 s With GLD: 1.818 s With BiA: 1.954 s With BiA and Vents: 1.918 s With both and GLD: 1.743 s Maximum possible: 1.671 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.182 s With 75% Crew: 2.8 s With 100% Crew: 2.5 s With GLD: 2.273 s With BiA: 2.443 s With BiA and Vents: 2.397 s With both and GLD: 2.179 s Maximum possible: 2.089 s For more details, see Crew or Equipment Aim time. 
2828 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+17°-6°/+20° Elevation Arc. 
325210 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With 100% Signal Boost: 432 m When affected by 100% Relaying: 396 m Maximum possible: 518 m For more details, see Skills or Equipment Signal Range. 
II. 
47 mm SA34. 
25/46/24. 
50/50/62. 
18.75. 
0.53. 
2.3. 
nan. 
90. 
2400. 
III. 
47 mm SA35. 
45/79/24. 
55/55/70. 
18.75. 
0.47. 
2.5. 
nan. 
100. 
3250. 
II. 
25 mm Canon Raccourci mle. 1934. 
46/68/24. 
27/27/45. 
33.33. 
0.45. 
1.7. 
nan. 
71. 
2320. 
II. 
37 mm SA38. 
34/67/24. 
40/40/45. 
25.0. 
0.48. 
2.0. 
nan. 
70. 
1890. 
II. 
AMX 38. 
60/40/40. 
28. 
310. 
nan. 
2500. 
600. 
II. 
Aster. 
150. 
15. 
nan. 
540. 
750. 
III. 
Aster M. 
160. 
15. 
nan. 
600. 
4500. 
II. 
AMX 38 1er prototype. 
16. 
30. 
B/2. 
nan. 
3000. 
500. 
III. 
AMX 38 série. 
18. 
32. 
B/2. 
nan. 
3000. 
1850. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
V. 
ER 53. 
360. 
nan. 
100. 
3650. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=AMX38
|It has excellent armor for its tier and the angular turret and hull are effective in causing shots to bounce. F13 AMX38  This tank is best played as a front line heavy tank, bouncing hits and using your DPM to your advantage. F13 AMX38  Like other low tier French tanks, it has a low top speed and poor gun handling characteristics. F13 AMX38   The upgraded engine only adds 10 additional horsepower and does little to mitigate the problem. F13 AMX38 

It starts with the 37 mm SA38 which has serviceable penetration and handling for a stock gun. F13 AMX38   The first "upgrade", the short-barreled 47 mm SA34, offers worse accuracy and abysmal penetration for a small increase in damage and should be avoided. F13 AMX38   It is best to upgrade to the quick firing 25 mm Raccourci or the 47 mm SA35 - the latter is an essential module in the AMX 40 tree. F13 AMX38 

|Gallery=

|InTheGame_pros=
* Very well armored
* Oddly shaped turret will confuse people on where to fire
* Diesel engine - has a reduced chance of engine fire
* 25 mm cannon is quick firing, accurate (relatively), and fast aiming, though having less damage per round
* 47 mm SA35 has decent damage for the tier

|InTheGame_cons=
* Slow
* Extremely poor gun depression on the 25 mm Raccourci; also loses the gun mantlet with this gun
* Poor rate of fire, accuracy, and aiming time on the 47 mm SA35
* Almost completely useless in a Tier 5 battle
* Below average view range, signal range, and hitpoints

|InTheGame_performance=

The AMX 38 performs almost exactly like its child, the AMX 40. F13 AMX38   Slow and lumbering with excellent armor and halfway decent firepower, the AMX 38 can, given the right team, in a top tier match, give you the feeling that you're playing a heavy. F13 AMX38   If you're at the top, play like a heavy, as your armor can take the hits as a general rule, and most tanks below you will most assuredly bounce their shots. F13 AMX38   Take extreme care if you're at the bottom and there are Tier 4s in the battle with you. F13 AMX38   Be mindful of attacking in uneven terrain, as the below average gun depression even with the SA35 may hinder your ability to hit a target. F13 AMX38   Also be mindful even in Tier 3 games of enemy tank destroyers, as most will not have any problems with your armor. F13 AMX38 

For its tier the AMX 38 is superior to the AMX 40 in nearly every way, with a high enough HP/ton to actually keep it at its top speed, guns more capable at its own tier, and no frontal weakspot. F13 AMX38   In that regard the AMX 38 generally won't be nearly as ineffective or a pain to play as the AMX 40. F13 AMX38   In most regards though they play very much alike, with minor upgrades to HP, armor, and armament. F13 AMX38 

|InTheGame_research=
* The 25 mm Canon Raccourci mle. F13 AMX38  1934 and ER 53 radio carry over from the [[Hotchkiss H35]] and can both be mounted immediately. F13 AMX38 
* First, research the AMX 38 série suspension. F13 AMX38 
* Depending on whether you want more firepower or more speed, research either the 47 mm SA34 gun, followed by the 47 mm SA35 gun, or the Aster M engine. F13 AMX38   Since the top engine only has 10 more horsepower than the stock, it is probably better to research the guns first. F13 AMX38 

|InTheGame_equipment=
Camouflage Net, Binocular Telescope, Small Spall Liner, Coated Optics, Enhanced Gun Laying Drive, Improved Ventilation Class 1

|History=

Apart from the companies Hotchkiss, Renault and FCM, AMX too participated in the program to create the next generation light tank for the French army. F13 AMX38  Atelier de Construction d’Issy-les-Moulineaux (AMX for short) was located south of Paris – it consisted of the former Renault tank plant, nationalized in 1936 and was the last company to enter the competition. F13 AMX38  Their tank project, later recieving the designation of AMX 38, was introduced in July 1937. F13 AMX38 

[[image:Amx38_1. F13 AMX38 jpg]]

The main idea behind the tank, as concieved by its designers during the project stage, was to increase the vehicle mobility, all the while keeping the light anti-shell armor (40mm) the same and the weight increase to a minimum. F13 AMX38  The first prototype weighed 13,5 tons (heavier than another project of the same program, FCM 36, by 1,15 tons) – this weight did later make some historians to in fact designate this tank as a medium vehicle. F13 AMX38 


On the other hand, even with the 100 horsepower CLM diesel, assumed by the initial project, the dynamics of the AMX 38 only slightly surpassed the ones of the FCM 36 (power-to-weight ratio of 7,4 hp/t, compared to FCM’s 7,36). F13 AMX38  As for the built vehicle however, that one was equipped with a 130hp Aster engine, increasing the power-to-weight ratio to 9,62 hp/t. F13 AMX38  By that increase, this perspective tank surprassed its entire competition (Renault R 35 with its 7,73, Hotchkiss H 35 with its 7,07 and Hotchkiss H 39 with its 9,3 hp/t). F13 AMX38 


The initial project counted on the installation of the 37mm SA18 gun (the same gun as FT-17, R 35, H 35 and FCM 36 had) and the first project variant (drawing 0-190 from 23. F13 AMX38 3. F13 AMX38 1939) assumed the installation of the APX-R turret. F13 AMX38  However, as early as June 1938, the turret was already replaced by a design of AMX’s own making, somewhat resembling the turret of FCM 36. F13 AMX38  The armament remained the same, as can be seen on the 0-190 drawing from 10. F13 AMX38 10. F13 AMX38 1938. F13 AMX38 



AMX 38 drawing 0-190 from 10. F13 AMX38 10. F13 AMX38 1938

[[File:AMX_38_drawing_0-190_from_10. F13 AMX38 10. F13 AMX38 1938. F13 AMX38 jpg]]



AMX 38 with APX-R turret, drawing 0-190, 23. F13 AMX38 3. F13 AMX38 1939

[[File:AMX_38_with_APX-R_turret,_drawing_0-190,_23. F13 AMX38 3. F13 AMX38 1939. F13 AMX38 jpg]]



Side view and suspension schematics, drawing 0-155, 13. F13 AMX38 6. F13 AMX38 1938. F13 AMX38 

[[File:Side_view_and_suspension_schematics,_drawing_0-155,_13. F13 AMX38 6. F13 AMX38 1938. F13 AMX38 . F13 AMX38 jpg]]



Hull, drawing 0-250, 3. F13 AMX38 4. F13 AMX38 1939

[[File:Hull,_drawing_0-250,_3. F13 AMX38 4. F13 AMX38 1939. F13 AMX38 jpg]]



The first prototype of the AMX 38, built by the end of 1939, differed in a lot of ways from the initial project. F13 AMX38  The vehicle with the registration number W 0231 was equipped with a 37mm SA38 gun, paired with a 7,5mm MAC Mle. F13 AMX38 1931 machinegun. F13 AMX38  Like other French light tanks, AMX 38 had a “tail” mounted on the rear side of the hull, its purpose being to help the vehicle cross infantry trenches. F13 AMX38 



[[image:Amx38_05. F13 AMX38 jpg]]



[[image:Fra-CharAMX38-LightTank. F13 AMX38 jpg]]



[[File:AMX_38_rear_view. F13 AMX38 jpg]]



The maximum speed of this vehicle was 25 km/h. F13 AMX38  This was not exactly the fastest vehicle on the battlefield, but on the other hand, it was completely sufficient for its intended role of supporting advancing infantry. F13 AMX38  In the end however, the prototype was not regarded as something that should be mass-produced. F13 AMX38  The AMX 38 was behind other contemporary French tanks both in armor and armament. F13 AMX38  As such, the AMX company continued to work further and as early as December 1939 a new vehicle began to take shape in the form of Char Leger Serie, or CLS (something like “serial (mass-produced) light tank”). F13 AMX38  It’s sometimes being called the AMX 39, but this designation is not very correct, as the vehicle continued to be developed well into the spring of 1940. F13 AMX38 


Char Leger Serie, drawing 0-326, 11. F13 AMX38 12. F13 AMX38 1939

[[File:Char_Leger_Serie,_drawing_0-326,_11. F13 AMX38 12. F13 AMX38 1939. F13 AMX38 jpg]]



Improved AMX 38 hull, drawing 0-395, 14. F13 AMX38 3. F13 AMX38 1940

[[File:Improved_AMX_38_hull,_drawing_0-395,_14. F13 AMX38 3. F13 AMX38 1940. F13 AMX38 jpg]]



Gun, mounted in a modernized AMX 38 turret, drawing 0-339, 27. F13 AMX38 12. F13 AMX38 1939

[[File:Gun,_mounted_in_a_modernized_AMX_38_turret,_drawing_0-339,_27. F13 AMX38 12. F13 AMX38 1939. F13 AMX38 jpg]]



The first significant difference between the CLS and the AMX 38 was the installation of the 47mm SA35 gun, replacing the older 37mm. F13 AMX38  With such a gun, the tank became significantly more dangerous to its enemies, including any German tank of that period. F13 AMX38  Additionally, the frontal turret and hull armor was increased to 60mm, making the standard German 37mm PaK practically useless against this vehicle. F13 AMX38 


Of course, this reflected on the vehicle's weight, that grew to 16,5 tons. F13 AMX38  The suspension also had to be reworked and the vehicle was planned to run with a more powerful engine (also Aster) of 160 horsepower. F13 AMX38  Thanks the the new engine, the power-to-weight ratio also grew a bit to 9,69 hp/t. F13 AMX38  The ending result was a light infantry tank, roughly equal to the British Valentine – not very fast, but well armored with a gun to match. F13 AMX38  True, the old flawed concept of one man turret, where the commander is also the gunner, loader and radioman would have impaired its effectiveness. F13 AMX38  But that’s all just a speculation, as no prototype of this improved AMX 38 was ever built. F13 AMX38 

|HistAcc=

* The AMX 38 in-game has the model of the prototype AMX 38, while having the heavier weight, more powerful engine, stronger gun, and thicker armor of the improved CLS version of the AMX 38
* The AMX 38 was never planned to have the 47 mm SA34 or the 25 mm Canon Raccourci mle. F13 AMX38  1934
** The 47 mm SA35 would have required the upgraded turret of the CLS version of the AMX 38

|HistoricalGallery=
image:Amx38_05. F13 AMX38 jpg{{!}}The prototype AMX 38
image:Amx38_1. F13 AMX38 jpg{{!}}AMX 38
image:Amx38. F13 AMX38 jpg{{!}}AMX 38
image:Fra-CharAMX38-LightTank. F13 AMX38 jpg{{!}}AMX 38
File:AMX_38_rear_view. F13 AMX38 jpg{{!}}AMX 38
File:AMX_38_drawing_0-190_from_10. F13 AMX38 10. F13 AMX38 1938. F13 AMX38 jpg{{!}}AMX 38 drawing 0-190 from 10. F13 AMX38 10. F13 AMX38 1938
File:AMX_38_with_APX-R_turret,_drawing_0-190,_23. F13 AMX38 3. F13 AMX38 1939. F13 AMX38 jpg{{!}}AMX 38 with APX-R turret, drawing 0-190, 23. F13 AMX38 3. F13 AMX38 1939
File:Side_view_and_suspension_schematics,_drawing_0-155,_13. F13 AMX38 6. F13 AMX38 1938. F13 AMX38 . F13 AMX38 jpg{{!}}Side view and suspension schematics, drawing 0-155, 13. F13 AMX38 6. F13 AMX38 1938. F13 AMX38 
File:Hull,_drawing_0-250,_3. F13 AMX38 4. F13 AMX38 1939. F13 AMX38 jpg{{!}}Hull, drawing 0-250, 3. F13 AMX38 4. F13 AMX38 1939
File:Char_Leger_Serie,_drawing_0-326,_11. F13 AMX38 12. F13 AMX38 1939. F13 AMX38 jpg{{!}}Char Leger Serie, drawing 0-326, 11. F13 AMX38 12. F13 AMX38 1939
File:Improved_AMX_38_hull,_drawing_0-395,_14. F13 AMX38 3. F13 AMX38 1940. F13 AMX38 jpg{{!}}Improved AMX 38 hull, drawing 0-395, 14. F13 AMX38 3. F13 AMX38 1940
File:Gun,_mounted_in_a_modernized_AMX_38_turret,_drawing_0-339,_27. F13 AMX38 12. F13 AMX38 1939. F13 AMX38 jpg{{!}}Gun, mounted in a modernized AMX 38 turret, drawing 0-339, 27. F13 AMX38 12. F13 AMX38 1939


|Ref_references=


|Ref_sources=
Jean-Pierre VALANTIN

|Ref_links=

* [https://www. F13 AMX38 chars-francais. F13 AMX38 net/2015/index. F13 AMX38 php/liste-chronologique/de-1930-a-1940?task=view&id=797 '''<i>1937 CHAR AMX 38 at chars-francais. F13 AMX38 net</i>'''] Photos, specs, and brief history in French. F13 AMX38 
* https://ftr. F13 AMX38 wot-news. F13 AMX38 com/2015/03/02/the-development-of-amx-38/
* https://yuripasholok. F13 AMX38 livejournal. F13 AMX38 com/4302315. F13 AMX38 html

}}