875,000 Cost. 
650650 HP Hit Points. 
11.91/12.358.32/0 t Weight Limit. 
250250 hp Engine Power. 
60/23 km/h Speed Limit. 
3636 deg/s Traverse. 
20.99Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
NoNo Pivot. 
50/20/15 mm Hull Armor. 
30/20/2030/20/20 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
70/2800/38 109/2800/98 Shell Cost. 
110/110/175135/135/175 HP Damage. 
108/148/38144/202/38 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 4 rounds Cycle Time: 2.5 s Magazine Reload Times Nominal: 16 s 50% Crew: 20.36 s 75% Crew: 17.92 s 100% Crew: 16 s With Vents: 15.63 s With Vents and BiA: 15.34 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 4 rounds Cycle Time: 2.5 s Magazine Reload Times Nominal: 20 s 50% Crew: 25.46 s 75% Crew: 22.4 s 100% Crew: 20 s With Vents: 19.54 s With Vents and BiA: 19.18 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (110 Damage): Theoretical Damage Per Minute Nominal: 949.3 50% Crew: 862.4 75% Crew: 908.6 100% Crew: 949.3 With Vents: 957 With Vents and BiA: 963.6 Advantageous Damage Per Minute Loaded-mag DPM: 1109.9 50% Crew: 1049.4 75% Crew: 1082.4 100% Crew: 1109.9 With Vents: 1116.5 With Vents and BiA: 1120.9 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (110 Damage): Theoretical Damage Per Minute Nominal: 949.3 50% Crew: 862.4 75% Crew: 908.6 100% Crew: 949.3 With Vents: 957 With Vents and BiA: 963.6 Advantageous Damage Per Minute Loaded-mag DPM: 1109.9 50% Crew: 1049.4 75% Crew: 1082.4 100% Crew: 1109.9 With Vents: 1116.5 With Vents and BiA: 1120.9 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 1510.25 50% Crew: 1372 75% Crew: 1445.5 100% Crew: 1510.25 With Vents: 1522.5 With Vents and BiA: 1533 Advantageous Damage Per Minute Loaded-mag DPM: 1765.75 50% Crew: 1669.5 75% Crew: 1722 100% Crew: 1765.75 With Vents: 1776.25 With Vents and BiA: 1783.25 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (135 Damage): Theoretical Damage Per Minute Nominal: 1102.95 50% Crew: 1020.6 75% Crew: 1065.15 100% Crew: 1102.95 With Vents: 1111.05 With Vents and BiA: 1116.45 Advantageous Damage Per Minute Loaded-mag DPM: 1263.6 50% Crew: 1209.6 75% Crew: 1239.3 100% Crew: 1263.6 With Vents: 1269 With Vents and BiA: 1273.05 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (135 Damage): Theoretical Damage Per Minute Nominal: 1102.95 50% Crew: 1020.6 75% Crew: 1065.15 100% Crew: 1102.95 With Vents: 1111.05 With Vents and BiA: 1116.45 Advantageous Damage Per Minute Loaded-mag DPM: 1263.6 50% Crew: 1209.6 75% Crew: 1239.3 100% Crew: 1263.6 With Vents: 1269 With Vents and BiA: 1273.05 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 1429.75 50% Crew: 1323 75% Crew: 1380.75 100% Crew: 1429.75 With Vents: 1440.25 With Vents and BiA: 1447.25 Advantageous Damage Per Minute Loaded-mag DPM: 1638 50% Crew: 1568 75% Crew: 1606.5 100% Crew: 1638 With Vents: 1645 With Vents and BiA: 1650.25 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+12°-6°/+12° Elevation Arc. 
3636 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
V. 
75 mm SA49. 
108/148/38. 
110/110/175. 
10.21. 
0.42. 
2.5. 
nan. 
1520. 
35640. 
VI. 
75 mm SA50. 
144/202/38. 
135/135/175. 
8.73. 
0.4. 
2.3. 
nan. 
1740. 
64200. 
VI. 
AMX 12 t. 
30/20/20. 
44. 
360. 
nan. 
1500. 
4800. 
nan. 
AMX B 271. 
nan. 
0. 
nan. 
nan. 
18000. 
nan. 
AMX B 272. 
nan. 
0. 
nan. 
nan. 
25100. 
nan. 
AMX 12 t 1er prototype. 
0. 
nan. 
B/2. 
nan. 
nan. 
10000. 
nan. 
AMX 12 t 2e prototype. 
0. 
nan. 
B/2. 
nan. 
nan. 
16250. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=AMX_12_t
|This tank is the first [[Automatic Loader|automatic loader]] [[France|French]] [[light tank|light tank]]. F15 AMX 12t  The automatic loader is connected to two (only one of these is used in WoT for game balance) 6-shell drums in the back of the turret which are loaded with shells from the storage compartment in the rear of the tank's hull. F15 AMX 12t 

Due to game balance, this has been further reduced to 4 shells in a drum, fully loaded. F15 AMX 12t  This allows the autoloader to rapidly unload the main gun four times in a row (on average 540 damage). F15 AMX 12t  The tank may then head for cover, whilst the drum refills. F15 AMX 12t  Since there is no need to manually reload the main gun during the actual combat, there is no need for a designated loader. F15 AMX 12t 

|InTheGame_pros=
* Compact size and excellent concealment values. F15 AMX 12t  With maximum concealment, it can remain undetected even at close ranges. F15 AMX 12t 
* 4-round autoloader. F15 AMX 12t 
* Excellent signal range (750 upgraded). F15 AMX 12t 
* Best pen for a tier 6 light tank, good accuracy and fast shell velocity. F15 AMX 12t 
* Good acceleration. F15 AMX 12t 

|InTheGame_cons=
* Terrible accuracy on the move, abysmal dispersion when moving the turret, long aim time. F15 AMX 12t 
* Very low ammo count, only carrying 36 ammunition with the top gun. F15 AMX 12t 
* Delicate modules; A hit to almost any part of the tank can cause significant module damage, including engine and ammo rack. F15 AMX 12t 
* Very poor gun elevation and mediocre depression; This can prevent you from shooting at targets on overly uneven terrain. F15 AMX 12t 
* Below average view range; It's tied with the MT-25 for the second lowest view range, with only the 59-16 having lower (350)



|InTheGame_performance=This tank introduces the concept of using an automatic loader to rapidly feed the gun with shells from a magazine, which in this case are two 6-round drums in the back of the turret. F15 AMX 12t  Due to an older update affecting light tanks, this tank was changed to having a 4-round drum instead. F15 AMX 12t  The drum enables the tank to fire four shots rapidly, with the unfortunate side effect of taking a considerably long time to reload the whole drum. F15 AMX 12t  This would not be a problem if the game allowed firing shells from a partially reloaded drum, but it does not. F15 AMX 12t  The general tactic for this tank while in combat is to circle or flank an opponent, firing shells into their sides and rear, followed by a hasty retreat while you reload. F15 AMX 12t 

This tank only holds 36 rounds of ammunition with the stock and upgraded cannon. F15 AMX 12t  It works best as a scout and flanker, quickly zipping in and out getting spotting, and circling weaker/slower/lightly armored enemies putting shots in them, then retreating to safety and repeating. F15 AMX 12t  Be sure that you don't take on opponents by yourself that you cannot take out in a single clip, or quickly make a getaway from. F15 AMX 12t  The AMX has paper-thin armor and won't bounce shots outside of the occasional gun or track absorption, and a single shot can easily take our your tracks or engine leaving you vulnerable. F15 AMX 12t 

If you're fortunate enough to be in a top tier match, use your concealment values to your advantage. F15 AMX 12t  You can easily out-spot all lower tier tanks, and safely hide within bushes, taking shots at passing tanks rather safely, making this a perfect assassin when on top. F15 AMX 12t  It also rather easily out-speeds other tanks, allowing for rapid maneuvers for dodging shots or getting out of dangerous situations. F15 AMX 12t  With the exception of a few heavy tanks, it can also clip all tier 5 and under tanks with relative ease. F15 AMX 12t 

If you find yourself in a bottom tier match, your best bet is to either find a safe bush to spot from, or make quick passes over ridges  and around houses to spot opponents, and then fall back once spotted until you're unspotted again, before making another run. F15 AMX 12t  If you have to engage with an opponent, try to rely on your speed to avoid shots and circle opponents with slow turret traverse speeds, hugging up to them in some cases to lessen the appeal to artillery attempting to aim at you. F15 AMX 12t 

In summary, the AMX 12t is a fun little light tank to play, often taking on a more offensive stance than most other light tanks. F15 AMX 12t  Use it's advantages in it's excellent concealment values, rear-mounted turret, autoloader, good penetration, and speed, and help to compensate for others such as the lack of accuracy on the move or lower view range through equipment and skills. F15 AMX 12t  

|InTheGame_research=
* Unfortunately, no modules carry over from the AMX ELC Bis. F15 AMX 12t 
* First, research the suspension. F15 AMX 12t 
* Second, research the engine. F15 AMX 12t 
* Third, research the gun. F15 AMX 12t 
* Fourth and finally, research the radio. F15 AMX 12t 

|InTheGame_equipment=
Coated Optics, Vents, Vertical Stabilizer

|External_Reviews= 
{{#ev:youtube|VQcuBLu6kOY}}

|Gallery=

File:AMX 12 t scr 1. F15 AMX 12t jpg
File:AMX 12 t scr 2. F15 AMX 12t jpg
File:AMX 12 t scr 3. F15 AMX 12t jpg


|History=
AMX 12t is the older brother of the legendary AMX-13. F15 AMX 12t  The design weight of the tank was 12 tons. F15 AMX 12t  The AMX-13 chassis was designed as an example of this very light tank. F15 AMX 12t  The rear support roller was an idler wheel. F15 AMX 12t  However, this design caused problems with the tension of the tank tracks and, in general, there was less reliable. F15 AMX 12t  Subsequently, it was been taken into account when designing the AMX-13: A separate chassis was jacked up and the idler was extended, causing the hull to be lengthened. F15 AMX 12t 

|HistAcc=
Planned 200 hp engine is missing. F15 AMX 12t  The current engine configurations on the 12t are fake. F15 AMX 12t 
* Actual ammo capacity is 22 rounds, 10 in the turret and 12 reserve. F15 AMX 12t  In World of Tanks, however, the 12t can carry 36 rounds. F15 AMX 12t 

|HistoricalGallery=
image:AMX_12t_Plans_Full. F15 AMX 12t jpg{{!}}AMX 12 t

|Sources=
}}