6,100,000 Cost. 
18001800 HP Hit Points. 
24.48/2823.55/28 t Weight Limit. 
720720 hp Engine Power. 
65/23 km/h Speed Limit. 
4242 deg/s Traverse. 
29.41Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
60/40/30 mm Hull Armor. 
50/30/1550/30/15 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
255/4800/255 1030/4000/650 Shell Cost. 
240/240/320300/300/400 HP Damage. 
170/248/45232/263/50 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 6 rounds Cycle Time: 2.22 s Magazine Reload Times Nominal: 24 s 50% Crew: 30.55 s 75% Crew: 26.88 s 100% Crew: 24 s With Vents: 23.45 s With Vents and BiA: 23.01 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 6 rounds Cycle Time: 2.73 s Magazine Reload Times Nominal: 36 s 50% Crew: 45.82 s 75% Crew: 40.32 s 100% Crew: 36 s With Vents: 35.18 s With Vents and BiA: 34.52 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (240 Damage): Theoretical Damage Per Minute Nominal: 2186.4 50% Crew: 2042.4 75% Crew: 2121.6 100% Crew: 2186.4 With Vents: 2200.8 With Vents and BiA: 2210.4 Advantageous Damage Per Minute Loaded-mag DPM: 2560.8 50% Crew: 2486.4 75% Crew: 2527.2 100% Crew: 2560.8 With Vents: 2568 With Vents and BiA: 2572.8 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (240 Damage): Theoretical Damage Per Minute Nominal: 2186.4 50% Crew: 2042.4 75% Crew: 2121.6 100% Crew: 2186.4 With Vents: 2200.8 With Vents and BiA: 2210.4 Advantageous Damage Per Minute Loaded-mag DPM: 2560.8 50% Crew: 2486.4 75% Crew: 2527.2 100% Crew: 2560.8 With Vents: 2568 With Vents and BiA: 2572.8 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 2915.2 50% Crew: 2723.2 75% Crew: 2828.8 100% Crew: 2915.2 With Vents: 2934.4 With Vents and BiA: 2947.2 Advantageous Damage Per Minute Loaded-mag DPM: 3414.4 50% Crew: 3315.2 75% Crew: 3369.6 100% Crew: 3414.4 With Vents: 3424 With Vents and BiA: 3430.4 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (300 Damage): Theoretical Damage Per Minute Nominal: 2223 50% Crew: 2136 75% Crew: 2184 100% Crew: 2223 With Vents: 2229 With Vents and BiA: 2235 Advantageous Damage Per Minute Loaded-mag DPM: 2490 50% Crew: 2463 75% Crew: 2478 100% Crew: 2490 With Vents: 2493 With Vents and BiA: 2496 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (300 Damage): Theoretical Damage Per Minute Nominal: 2223 50% Crew: 2136 75% Crew: 2184 100% Crew: 2223 With Vents: 2229 With Vents and BiA: 2235 Advantageous Damage Per Minute Loaded-mag DPM: 2490 50% Crew: 2463 75% Crew: 2478 100% Crew: 2490 With Vents: 2493 With Vents and BiA: 2496 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (400 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 2964 50% Crew: 2848 75% Crew: 2912 100% Crew: 2964 With Vents: 2972 With Vents and BiA: 2980 Advantageous Damage Per Minute Loaded-mag DPM: 3320 50% Crew: 3284 75% Crew: 3304 100% Crew: 3320 With Vents: 3324 With Vents and BiA: 3328 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment Aim time. 
3838 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+11°-6°/+11° Elevation Arc. 
3642 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VII. 
90 mm F3. 
170/248/45. 
240/240/320. 
10.25. 
0.38. 
2.3. 
nan. 
2200.0. 
87000. 
VIII. 
100 mm SA47. 
232/263/50. 
300/300/400. 
7.25. 
0.36. 
2.5. 
nan. 
3000.0. 
127550. 
nan. 
105 mm mle. 57 (D. 1504). 
259/330/45. 
390/390/320. 
5.89. 
0.38. 
2.7. 
nan. 
nan. 
325000. 
X. 
Batignolles-Châtillon 25 t. 
50/30/15. 
38. 
400. 
nan. 
5700. 
37000. 
nan. 
Hispano-Suiza HS 110. 
nan. 
0. 
nan. 
nan. 
94250. 
X. 
Batignolles-Châtillon 25 t. 
28. 
42. 
0. 
nan. 
4100. 
68200. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Bat. F18 Bat Chatillon25t -Châtillon 25 t}
|Built by Batignolles-Châtillon society at Nantes, the Batignolles-Châtillon 25t, often known in-game as the "Batmobile" or "Batchat", lives up to its reputation as one of the game's best assassin tanks, fit for many roles which include but are not limited to Scout, Sniper (when using the 100 mm SA 47 gun), Flanker, Brawler and Artillery hunter, with a high mobility and powerful gun it's capable of devastating any tank that it encounters. F18 Bat Chatillon25t 

Keep in mind that once your shell drum is depleted (5 or 6 shells, depending on the gun), the gruesome reloading time will make you a very easy prey, and the very thin armor will not save you from any kind of shell as it relies on its mobility as a sort of protection. F18 Bat Chatillon25t  It also has rather poor aim time so you need to get close while moving or stay hidden to fully utilize its awesome cannon. F18 Bat Chatillon25t  While it can hold ground on its own, it is best used on high-risk high-gain encounters in the mid-late part of the round, preferably with another medium tank as support. F18 Bat Chatillon25t 

|Gallery=
image:Bat_Chatillon_25t_001. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25t 001
image:Bat_Chatillon_25t_002. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25t 002
image:Bat_Chatillon_25t_003. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25t 003
image:Bat_Chatillon_25t_004. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25t 004
image:BatChatgame1. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25t, Malinovka map

|InTheGame_pros=
* Outstanding burst damage and good penetration
* Excellent speed and acceleration
* Low profile, very good camouflage values

|InTheGame_cons=
* Very poor armor and low hitpoint pool
* Very bad aim time, bad gun handling and subpar accuracy
* Long clip reload and slow shell cycling
* Bad gun depression and elevation
* Low ammo capacity

|InTheGame_performance=
The BatChat 25t is as unique as it is capable of delivering incredible burst damage with its 105mm gun, combined with high speed. F18 Bat Chatillon25t  With this gun the tank can, on average, deliver 1950 hp damage in 10. F18 Bat Chatillon25t 73 seconds. F18 Bat Chatillon25t  Putting this firepower to use, though, requires a skilled player; as while the Bat may be capable of doing immense damage, it is not very capable of taking it. F18 Bat Chatillon25t  It has the lowest HP of any tier X tank, and its armor is virtually nonexistent. F18 Bat Chatillon25t  It can survive two or three hits on average. F18 Bat Chatillon25t  Another thing to note is that the Batchat is the lightest tier X weighing in at only 25 tons, so avoid ramming enemies. F18 Bat Chatillon25t  Its standard ammunition is APCR for the top gun. F18 Bat Chatillon25t 

Like other autoloaders, the batchat is a favorite target due to its combination of high burst damage and soft armor. F18 Bat Chatillon25t  A batchat should use its combination of speed burst to find vulnerable opponents and avoid unfavorable encounters. F18 Bat Chatillon25t  Skilled opponents are able to count the number of shots a Batchat has fired in close engagements, so it is important to reload whenever the opportunity presents itself and have an escape route planned at all times. F18 Bat Chatillon25t  

The Batchat really comes into its own during the mid-game and late-game, especially if it still has a substantial amount of hitpoints left. F18 Bat Chatillon25t  By this stage, enemy positions should be known and many tanks will already have taken damage and have spread out across the map. F18 Bat Chatillon25t  The Bat excels in "pouncing" on these lone and/or wounded enemy tanks, since it has both the speed to chase them down and the firepower to finish them off before they can do much in return. F18 Bat Chatillon25t  These qualities are also very useful when using the Bat as an artillery hunter: even [[Bat Chatillon 155|the artillery piece]] based on this tank cannot outrun it forever and one drum contains enough firepower to finish off two tier X artillery pieces, or even more lower tier ones. F18 Bat Chatillon25t  The fun doesn't last forever, though: the Batchat only carries 30 rounds of ammunition and they can run out quickly if you let them go to waste by missing or bouncing shots. F18 Bat Chatillon25t  Like all other autoloader tanks, it is absolutely critical to make every shot count. F18 Bat Chatillon25t 

|InTheGame_equipment=Vents, Coated Optics, Vertical Stabilizer, GLD

|External_Reviews= 
{{VideoYT|zb5oP1rviTs}}
{{#ev:youtube|Els-e4TYEQs}}
{{#ev:youtube|-CBWMQsdA6g}}
{{#ev:youtube|goOe2gI00Ts}}
{{#ev:youtube|KbRza2VnVq8}}

|History=
[[image:Batignolles-Chatillon 25t. F18 Bat Chatillon25t jpg|thumb|200px|left|Batignolles-Chatillon 25t a prototype that almost revived the concept of modern medium tank]]
In the beginning of the fifties, development of the very effective HEAT ammunition which basically negated the (homogeneous steel) armor of existing heavy tanks, for the moment revived the idea of medium tanks. F18 Bat Chatillon25t  Batignolles-Châtillon, renowned manufacturer of railway cars and locomotives, started the development of a new medium tank that eventually evolved into an “as light as possible” main battle tank concept. F18 Bat Chatillon25t  Batignolles-Châtillon's Char 25t had a very flat hull, with 80 mm of highly sloped front armor, hydraulic suspension with six wheels and a oscillating tower. F18 Bat Chatillon25t  

== Oscillating Turret ==
The oscillating turret design, lacking a conventional gun-mantlet, is in two separate parts, with an upper and lower part connected by two hinge bolts or pivots, the gun being fixed within the upper section. F18 Bat Chatillon25t  The horizontal movement of the gun (traversing) is conventional, but the vertical movement (elevation) is achieved through the pivoting of the entire upper section with respect to the lower section. F18 Bat Chatillon25t  This method of elevation has two main advantages. F18 Bat Chatillon25t  Firstly, it allows for a smaller turret volume, as no internal space is needed for the vertical movement of the gun breech. F18 Bat Chatillon25t  Secondly, it allows the use of a relatively simple auto-loader fed by multi-round magazines, [[image:Batignolles-Chatillon 25t close up of the oscillating tower. F18 Bat Chatillon25t jpg|thumb|200px|right|Batignolles-Châtillon 25t close up of the oscillating turret]]achieving a very high rate of fire as the gun's position was fixed with respect to the auto-loader located in the back of the upper turret in a protruding bustle. F18 Bat Chatillon25t  The oscillating turret was a very fashionable concept in the fifties, and also applied in some American projects, such as the T57 and T58. F18 Bat Chatillon25t  Only the French, however, produced operational systems. F18 Bat Chatillon25t  

== Armament And Other Design Features ==
Main armament consisted of a powerful 90 mm gun, with initial muzzle velocity of 930 m/s. F18 Bat Chatillon25t  As a secondary armament, the Char 25t had a single 7,5 mm machine gun. F18 Bat Chatillon25t  With very compact dimensions of only 5. F18 Bat Chatillon25t 67m in length, 3. F18 Bat Chatillon25t 16m in width, and 2. F18 Bat Chatillon25t 37m in height, mass of the vehicle stayed below 25 tones. F18 Bat Chatillon25t  With such a low weight, the Char 25t could achieve a very high top speed of 65 km/h. F18 Bat Chatillon25t  The crew consisted of four; a commander and gunner placed in the turret, while the driver and radio operator were placed in the hull. F18 Bat Chatillon25t  
[[image:Batignolles-Chatillon 25t front left view. F18 Bat Chatillon25t jpg|thumb|200px|left|Batignolles-Châtillon 25t at depot in Saumur tank museum (France) awaiting restoration]]

== Fate == 
Batignolles-Châtillon Char 25t lost the competition for the next French main battle tank in favor of the AMX 30, mainly because of an unreliable and maintenance intensive hydraulic suspension, as well as fading interest in the oscillating turret concept. F18 Bat Chatillon25t  It was relatively tall (compared to its size) and it was very difficult to make it gas tight. F18 Bat Chatillon25t  In the era of cold war with a high risk of nuclear and chemical warfare, this was considered a major flaw. F18 Bat Chatillon25t  However, some of the technology was used in later vehicles. F18 Bat Chatillon25t  

Two prototypes were built. F18 Bat Chatillon25t 

|HistoricalGallery=
image:Batignolles-Chatillon_25t_in_Saumur_museum. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25 t
image:Batignolles-Chatillon_25t_side_view. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25 t
image:Batignolles-Chatillon_25t_rear_view_close_up. F18 Bat Chatillon25t jpg{{!}}Bat Chatillon 25 t
File:Batchat_ELC_and_AMX_13. F18 Bat Chatillon25t jpg{{!}}The restored Bat Chatillon 25 t at Saumur, alongside an AMX ELC and an AMX 13
File:Restored_Side_Batchat. F18 Bat Chatillon25t jpg{{!}}Restored side of Bat Chatillon 25 t
File:Batchat_25t_documents_1. F18 Bat Chatillon25t JPG{{!}}Documents for the Bat Chatillon 25 t
File:Batchat_25t_documents_2. F18 Bat Chatillon25t JPG{{!}}Documents for the Bat Chatillon 25 t
File:Batchat_25t_schematic. F18 Bat Chatillon25t JPG{{!}}Schematic for the Bat Chatillon 25 t

|HistAcc=
All of the Batchat's current armament configurations are fake. F18 Bat Chatillon25t  Only the [[Gun/France#90 mm DCA 45|90 mm DCA 45]] was equipped on the tank, and it still exists on the prototype today. F18 Bat Chatillon25t  Additionally, the [[Gun/France#75 mm SA50|75 mm SA50]] gun was planned for the initial version of the tank in 1948. F18 Bat Chatillon25t  
* HEAT is actually the standard ammunition of the 105 mm D. F18 Bat Chatillon25t  1504 gun. F18 Bat Chatillon25t  Other historical ammunition types were smoke, HE and APFSDS. F18 Bat Chatillon25t  The APCR round is fake. F18 Bat Chatillon25t 
* Intended to have a crew of four, of whom the radio operator is currently missing. F18 Bat Chatillon25t 
* Historical SOFAM 3M. F18 Bat Chatillon25t 27. F18 Bat Chatillon25t 1. F18 Bat Chatillon25t 01 engine with 500 horsepower is missing. F18 Bat Chatillon25t 
* The Hispano-Suiza HS110 is actually the engine of the [[AMX 30 B|AMX-30]]. F18 Bat Chatillon25t  Its configuration on the Batchat is fake. F18 Bat Chatillon25t 
* Uses the same D. F18 Bat Chatillon25t  1504 gun as the [[Tank:F88_AMX_13_105|AMX 13 105]], yet the penetration values are inconsistent. F18 Bat Chatillon25t 
* Historical HEAT round with 320 mm of penetration for the 90 mm F3 gun is missing. F18 Bat Chatillon25t  The AP and APCR rounds are fake. F18 Bat Chatillon25t  

|Ref_references=

|Ref_sources=

Truck & Tanks Special Edition No. F18 Bat Chatillon25t  13

|Ref_links=

* [https://www. F18 Bat Chatillon25t chars-francais. F18 Bat Chatillon25t net/2015/index. F18 Bat Chatillon25t php/liste-chronologique/de-1945-a-1990?task=view&id=711 '''<i>1954 Batignolles-Chatillon 25t at chars-francais. F18 Bat Chatillon25t net</i>'''] Photos, specs, and brief history in French. F18 Bat Chatillon25t 
* https://ftr. F18 Bat Chatillon25t wot-news. F18 Bat Chatillon25t com/2016/06/26/restored-batchat-25t/ Pictures of the restored Bat Chatillon 25t
* https://thearmoredpatrol. F18 Bat Chatillon25t com/2016/07/21/review-of-the-french-tanks-part-1-tier-x/ Details on possible inaccuracies of the tank ingame compared to real life
* https://photos. F18 Bat Chatillon25t google. F18 Bat Chatillon25t com/share/AF1QipPOw8DO75rcK3fhkyuGYw27vr7tuSkpHXYy1h1GkUZhwLboETlkRPsMWo_NkcpuiA/photo/AF1QipMLL0ZG1V2nSZYxmxYOCaxigIR1GvPBz4dTJQ9F?key=UUotc3Eta3V6azJmN2pXaU1WUWxDZ1lheGhWN05n Pictures of blueprints and documents for the Bat Chatillon 25t and other French tanks

|Sidebar_Camostop=17. F18 Bat Chatillon25t 1
|Sidebar_Camomove=12. F18 Bat Chatillon25t 9
|Sidebar_Camofire=3. F18 Bat Chatillon25t 4
|Sidebar_Passhard=0. F18 Bat Chatillon25t 863
|Sidebar_Passmed=0. F18 Bat Chatillon25t 959
|Sidebar_Passsoft=1. F18 Bat Chatillon25t 534
|Sidebar_DispTurret=0. F18 Bat Chatillon25t 153
|Sidebar_DispRecoil=3. F18 Bat Chatillon25t 836
|Sidebar_DispAccel=0. F18 Bat Chatillon25t 163
|Sidebar_DispTurning=0. F18 Bat Chatillon25t 163
}}