3,700 Cost. 
160160 HP Hit Points. 
7.3/7.37.1/9.3 t Weight Limit. 
39100 hp Engine Power. 
19/6 km/h Speed Limit. 
1214 deg/s Traverse. 
5.3414.08 hp/t Power/Wt Ratio. 
YesYes Pivot. 
16/16/16 mm Hull Armor. 
HE HE Shells. 
38/0 38/0 Shell Cost. 
165//165// HP Damage. 
19//19// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.8 s 50% Crew: 9.93 s 75% Crew: 8.74 s 100% Crew: 7.8 s Rammer: 7.02 s Vents: 7.62 s Both: 6.86 s Both and BiA: 6.73 s Both and Max Crew %: 6.45 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.8 s 50% Crew: 9.93 s 75% Crew: 8.74 s 100% Crew: 7.8 s Rammer: 7.02 s Vents: 7.62 s Both: 6.86 s Both and BiA: 6.73 s Both and Max Crew %: 6.45 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (165 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1268.85 50% Crew: 996.6 75% Crew: 1133.55 100% Crew: 1268.85 100% Crew Vents: 1298.55 Rammer: 1409.1 Both: 1442.1 Both and BiA: 1470.15 Both and Max Crew %: 1534.5 Advantageous Damage Per Minute First-shot DPM: 1433.85 50% Crew: 1161.6 75% Crew: 1298.55 100% Crew: 1433.85 100% Crew Rammer: 1574.1 Vents: 1463.55 Both: 1607.1 Both and BiA: 1635.15 Both and Max Crew %: 1699.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (165 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1268.85 50% Crew: 996.6 75% Crew: 1133.55 100% Crew: 1268.85 100% Crew Vents: 1298.55 Rammer: 1409.1 Both: 1442.1 Both and BiA: 1470.15 Both and Max Crew %: 1534.5 Advantageous Damage Per Minute First-shot DPM: 1433.85 50% Crew: 1161.6 75% Crew: 1298.55 100% Crew: 1433.85 100% Crew Rammer: 1574.1 Vents: 1463.55 Both: 1607.1 Both and BiA: 1635.15 Both and Max Crew %: 1699.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.98 m With 75% Crew: 0.862 m With 100% Crew: 0.77 m With BiA: 0.752 m With BiA and Vents: 0.738 m Maximum possible: 0.708 m For more details, see Crew m ▲ With 50% Crew: 0.98 m With 75% Crew: 0.862 m With 100% Crew: 0.77 m With BiA: 0.752 m With BiA and Vents: 0.738 m Maximum possible: 0.708 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 5.727 s With 75% Crew: 5.04 s With 100% Crew: 4.5 s With GLD: 4.091 s With BiA: 4.397 s With BiA and Vents: 4.315 s With both and GLD: 3.923 s Maximum possible: 3.76 s For more details, see Crew or Equipment s ▲ With 50% Crew: 5.727 s With 75% Crew: 5.04 s With 100% Crew: 4.5 s With GLD: 4.091 s With BiA: 4.397 s With BiA and Vents: 4.315 s With both and GLD: 3.923 s Maximum possible: 3.76 s For more details, see Crew or Equipment Aim time. 
1818 deg/s Gun Traverse Speed. 
20° Gun Arc. 
-7°/+45°-7°/+45° Elevation Arc. 
4848 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With 100% Signal Boost: 432 m When affected by 100% Relaying: 396 m Maximum possible: 518 m For more details, see Skills or Equipment Signal Range. 
II. 
75 mm Blockhaus Schneider. 
19. 
165. 
7.69. 
0.77. 
4.5. 
nan. 
210. 
2830. 
I. 
Renault. 
39. 
20. 
nan. 
266. 
0. 
I. 
Franklin. 
100. 
20. 
nan. 
266. 
330. 
I. 
Renault FT 75 BS. 
7.3. 
12. 
0. 
nan. 
2200. 
250. 
II. 
Renault FT 75 BS bis. 
9.3. 
14. 
0. 
nan. 
2200. 
560. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
V. 
ER 53. 
360. 
nan. 
100. 
3650. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=RenaultBS

|Since the [[SU-18]] was the SPG variant of the [[MS-1]], itself the soviet version of the [[Renault FT]], this tank is extremely similar to its Russian counterpart. F20 RenaultBS  It has a short range, fast RoF and aim time and the same mobility as the FT-17, which puts it on par with the other tier 2 SPGs. F20 RenaultBS 

|Gallery=

File:Renault FT 75 BS scr 1. F20 RenaultBS jpg
File:Renault FT 75 BS scr 2. F20 RenaultBS jpg
File:Renault FT 75 BS scr 3. F20 RenaultBS jpg


|InTheGame_pros=
* Gun range: 480 m
* Aims the quickest of the tier 2 SPGs
* Good gun traverse, depression and elevation
* Good reload time
* Small size makes hiding easier. F20 RenaultBS 
* Can mount ventilation
* Most accurate tier 2 SPG

|InTheGame_cons=
* Poor top speed
* Slow hull traverse and poor acceleration
* Poor view range
* Somewhat slow shell velocity


|InTheGame_performance=

The first French SPG can be a rather fun experience for new players that want to try out the artillery side of the game. F20 RenaultBS  It aims faster than the other tier 2 SPGs, which is helpful to all players, but especially to players new to SPGs. F20 RenaultBS  Its second engine upgrade makes it pretty maneuverable and has decent acceleration. F20 RenaultBS  It also has great accuracy and a quick reload time for an arty. F20 RenaultBS  Keep in mind that just like the Soviet [[SU-18]], the range isn't that great, the top speed is terrible, and small obstacles like fences or trees can stall or slow down the tank. F20 RenaultBS  Also, it only has two crew members and a rather limited ammo capacity. F20 RenaultBS  It also plays well as a Tank Destroyer due to its great gun depression. F20 RenaultBS  However, don't do this unless the situation is extreme. F20 RenaultBS 

* This tank can easily relocate after a shot, but don't expect to be crossing the battlefield anytime soon. F20 RenaultBS 
* The shell has a rather long travel time so you need to time properly when aiming at other tanks, specially when they are on the move. F20 RenaultBS 
* This tank can easily take advantage of the Camouflage Net as it has rather small profile. F20 RenaultBS 
* Should you decide to keep this on your garage, the Gun Laying Drive will make your aiming lightning fast!


|InTheGame_research=

* The engines carry over from the [[Renault FT]], so upgrade the engine immediately. F20 RenaultBS 
* Research the suspension and the radio. F20 RenaultBS 
* Have fun!

|InTheGame_equipment=

Vents, GLD, Camouflage Net, Artillery Shell Rammer

|History=
[[image:RenaultBS. F20 RenaultBS jpg|thumb|200px|left|RenaultBS. F20 RenaultBS  Evolution of FT with a riveted superstructure and a 75 mm howitzer]]
The Char Renault FT BS was a self-propelled gun mounting a 75mm Blockhaus Schneider L9. F20 RenaultBS 5 short-barreled howitzer in a seven-sided riveted superstructure that replaced the turret. F20 RenaultBS  Since new superstructure was significantly bigger then the previous turret,  the vehicle's weight was increased to 7. F20 RenaultBS 2 tons. F20 RenaultBS  Due to the size of the gun, ammunition storage was reduced to only 30 rounds, a rather small number considering standards of its time. F20 RenaultBS  The army was satisfied with the design and an order was placed for a total of 970 units. F20 RenaultBS  Unfortunately, due to the Armistice in in 1918, only 39 vehicles were completed before all further production was cancelled. F20 RenaultBS  There are no data concerning possible usage in France during 1940, but some combat service has been recorded during interwar period in North Africa. F20 RenaultBS  At least two vehicles were captured by the Allied forces during operation Torch. F20 RenaultBS 

|HistoricalGallery=
image:BS 2. F20 RenaultBS jpg{{!}}Renault BS
image:BS 3. F20 RenaultBS jpg{{!}}A row of Renault BS tanks


|Ref_references=


|Ref_sources=


|Ref_links=

* https://wwi. F20 RenaultBS hut2. F20 RenaultBS ru/tank2/all/ft17. F20 RenaultBS htm
* https://www. F20 RenaultBS littlewars. F20 RenaultBS se/french1940/ft17. F20 RenaultBS html

}}

[[Category:Append: History]]