51,000 Cost. 
215215 HP Hit Points. 
6.6/6.66.55/9 t Weight Limit. 
7590 hp Engine Power. 
37/10 km/h Speed Limit. 
2022 deg/s Traverse. 
11.3613.74 hp/t Power/Wt Ratio. 
YesYes Pivot. 
20/9/16 mm Hull Armor. 
HE HE Shells. 
0/0 128/0 Shell Cost. 
410//410// HP Damage. 
27//27// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 20.5 s 50% Crew: 25.4 s 75% Crew: 22.17 s 100% Crew: 19.66 s Rammer: 17.69 s Vents: 19.23 s Both: 17.3 s Both and BiA: 16.93 s Both and Max Crew %: 16.23 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 20.5 s 50% Crew: 25.4 s 75% Crew: 22.17 s 100% Crew: 19.66 s Rammer: 17.69 s Vents: 19.23 s Both: 17.3 s Both and BiA: 16.93 s Both and Max Crew %: 16.23 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1201.3 50% Crew: 971.7 75% Crew: 1111.1 100% Crew: 1254.6 100% Crew Vents: 1283.3 Rammer: 1394 Both: 1426.8 Both and BiA: 1455.5 Both and Max Crew %: 1521.1 Advantageous Damage Per Minute First-shot DPM: 1611.3 50% Crew: 1381.7 75% Crew: 1521.1 100% Crew: 1664.6 100% Crew Rammer: 1804 Vents: 1693.3 Both: 1836.8 Both and BiA: 1865.5 Both and Max Crew %: 1931.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1201.3 50% Crew: 971.7 75% Crew: 1111.1 100% Crew: 1254.6 100% Crew Vents: 1283.3 Rammer: 1394 Both: 1426.8 Both and BiA: 1455.5 Both and Max Crew %: 1521.1 Advantageous Damage Per Minute First-shot DPM: 1611.3 50% Crew: 1381.7 75% Crew: 1521.1 100% Crew: 1664.6 100% Crew Rammer: 1804 Vents: 1693.3 Both: 1836.8 Both and BiA: 1865.5 Both and Max Crew %: 1931.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 1.041 m With 75% Crew: 0.909 m With 100% Crew: 0.805 m With BiA: 0.788 m With BiA and Vents: 0.771 m Maximum possible: 0.739 m For more details, see Crew m ▲ With 50% Crew: 0.991 m With 75% Crew: 0.865 m With 100% Crew: 0.767 m With BiA: 0.75 m With BiA and Vents: 0.734 m Maximum possible: 0.703 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment Aim time. 
1414 deg/s Gun Traverse Speed. 
20° Gun Arc. 
-4°/+45°-4°/+45° Elevation Arc. 
4242 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 357.5 m With 75% Crew: 406.3 m With 100% Crew: 455 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 654.7 m For more details, see Skills or Equipment Signal Range. 
III. 
105 mm court mle. 1935 B. 
27. 
410. 
2.93. 
0.84. 
5.5. 
nan. 
355. 
15100. 
IV. 
105 mm court mle. 1934 S. 
27. 
410. 
2.93. 
0.8. 
5.5. 
nan. 
450. 
37700. 
I. 
Delahaye 103TT. 
75. 
20. 
nan. 
266. 
370. 
I. 
Delahaye 135. 
90. 
20. 
nan. 
266. 
450. 
II. 
Lorraine 39L AM. 
6.6. 
20. 
0. 
nan. 
2700. 
590. 
III. 
Lorraine 39L AM bis. 
9.0. 
22. 
0. 
nan. 
2700. 
1730. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
V. 
ER 53. 
360. 
nan. 
100. 
3650. 
VII. 
ER 56. 
455. 
nan. 
150. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Lorraine39_L_AM
|The Lorraine 39L AM has amazing gun range compared to other tier 3 self-propelled guns, both at nearly one kilometre. F21 Lorraine39 L AM  Both guns have very high damage and relatively low reload time. F21 Lorraine39 L AM  Also, the hull traverse on this tank is good for artillery, but all this comes at the price of a under powered engine and a narrow gun arc. F21 Lorraine39 L AM  The aim time on the Lorraine 39L AM is long, and not very accurate, and the splash damage is dreadfully low. F21 Lorraine39 L AM  This tank is also incredibly small, making it very hard to spot, and more importantly, very hard to hit. F21 Lorraine39 L AM 

|Gallery=

File:Lorraine 39L AM scr 1. F21 Lorraine39 L AM jpg
File:Lorraine 39L AM scr 2. F21 Lorraine39 L AM jpg
File:Lorraine 39L AM scr 3. F21 Lorraine39 L AM jpg


|InTheGame_pros=
* Gun range: both: 980 m
* Small size
* High damage
* Fairly short aim time and good accuracy for artillery

|InTheGame_cons=
* Relatively long reload time
* Slow top speed and slow acceleration
* Narrow gun arc
* Nearly no splash damage



|InTheGame_performance=
Compared with the RenaultBS, the Lorraine39 has more range and hits harder, but fires slower. F21 Lorraine39 L AM  It also aims slower. F21 Lorraine39 L AM  Compared with the [[M7 Priest]] and the [[Wespe]], the damage and penetration is identical for all three, while the accuracy and rate of fire is nearly so. F21 Lorraine39 L AM  However, the Lorraine39 has less range in comparison (about 760 meters with stock gun, 840m for 1934S-gun), roughly on par with the [[SU-26]]. F21 Lorraine39 L AM  This is compensated by a slight advantage in aiming time. F21 Lorraine39 L AM  The second gun improves rate of fire, accuracy, and aim time, so it's a worthy purchase. F21 Lorraine39 L AM  The Lorraine39 notably has the best stationary and moving camoflauge value of all tier III artillery. F21 Lorraine39 L AM 

Despite its small size, it isn't particularly fast even for an artillery, so be careful not to be caught out in the open when re-positioning. F21 Lorraine39 L AM 

Finally, also note that the long potential gun range combined with the fact that most low-tier maps are very small means that your gun arc will be very shallow (firing more horizontal than in a curved arc) most of the time, so certain obstacles such as buildings and cliffs can easily block your shot compared to other SPGs. F21 Lorraine39 L AM 

|InTheGame_research=
* The ER 53 radio carries over from the RenaultBS, so install it immediately. F21 Lorraine39 L AM 
* Research the Delahaye 135 engine first, it has the same weight as the stock engine. F21 Lorraine39 L AM 
* Upgrade the suspension next, then the gun and the radio. F21 Lorraine39 L AM 
* Go from there. F21 Lorraine39 L AM 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|History=
[[image:Lorraine_l37_2t_2. F21 Lorraine39 L AM jpg|thumb|200px|left|Lorraine 37L tractor]]
The Lorraine 37L or Tracteur de ravitaillement pour chars 1937 L, ("Tank Supply Tractor 1937 L") was a light tracked armoured vehicle developed during the Interbellum by the Lorraine company to a French Army requirement for a munitions and fuel supply carrier to be used by tank units. F21 Lorraine39 L AM  A prototype was built in 1937 and production started in 1939. F21 Lorraine39 L AM  In this period also two armoured personnel carriers and a tank destroyer project were based on its chassis. F21 Lorraine39 L AM  Mainly equipping the larger mechanized units of the French Infantry Arm, the type was extensively employed during the Battle of France in 1940. F21 Lorraine39 L AM  After the defeat of France, in Vichy France a clandestine manufacture was continued, culminating in a small AFV production after the liberation and bringing the total production to about 630 in 1945. F21 Lorraine39 L AM  Germany used captured vehicles in their original rôle of carrier and later, finding the suspension system to be particularly reliable, rebuilt many into tank destroyers of the Marder I type or into self-propelled artillery. F21 Lorraine39 L AM 


==Development==
In 1934 the order was given to design a munitions supply vehicle to increase the operational range of independent tank units. F21 Lorraine39 L AM  The same year the Renault 36R was selected for further development; three hundred were ordered from 1938. F21 Lorraine39 L AM  However this tractor was only partially armored; on 17 April 1936 a new set of specifications was drafted for a fully armored vehicle to deliver fuel and munitions to tanks fighting on the frontline. F21 Lorraine39 L AM 

Early 1937 the Lorraine company finished a prototype. F21 Lorraine39 L AM  It was a lengthened version of a proposed replacement type for the 1931 model Renault UE Chenillette tracked infantry supply tractor. F21 Lorraine39 L AM  In February 1937, the materiel commission, the Commission de Vincennes, was ordered to test the prototype and to complete an evaluation before 1 November 1937, even if testing would not yet have been finished. F21 Lorraine39 L AM  The prototype was only presented on 9 July and tested until 4 August. F21 Lorraine39 L AM  Although the vehicle attained a maximum speed of 30 kilometers per hour (19 mph), this dropped to an unacceptably low 22. F21 Lorraine39 L AM 8 kilometers per hour (14. F21 Lorraine39 L AM 2 mph) when an intended fuel trailer was attached. F21 Lorraine39 L AM  It was therefore returned to the factory; after a stronger engine and clutch had been fitted it was again tested between 22 September and 29 October and now achieved the desired 35 kilometers per hour (22 mph). F21 Lorraine39 L AM 

==Production==
[[image:LorraineL37pricepyM40034Belgien_W. F21 Lorraine39 L AM jpg|thumb|200px|right|Lorraine 37L]]
The commission approved the type late 1937, especially impressed by the rugged suspension system. F21 Lorraine39 L AM  It was decided in September 1939 to reserve the total production capacity of the suspension elements for the larger tractor. F21 Lorraine39 L AM  This implied that the shorter Lorraine replacement for the Renault UE, though also favoured over other candidates, would not be taken into production: an order of a hundred made early 1939 was that month shifted towards the longer version. F21 Lorraine39 L AM  In 1938 three orders were made: of 78, 100 and another 100 vehicles of the Tracteur de ravitaillement pour chars 1937 L (TRC 37L); in 1939 before the war a fourth order followed, of 100, and a fifth of 74 to which was added the replacement order of 100 for a total of 552. F21 Lorraine39 L AM  The first vehicle was delivered by Lorraine on 11 January 1939; 212 had been delivered on 1 September 1939. F21 Lorraine39 L AM 

The ambitious plans made after the outbreak of war for the expansion of the number of armored divisions meant that the Lorraine 37L orders had to be enlarged accordingly, bringing the total to 1012. F21 Lorraine39 L AM  The intended initial production rate was fifty per month, to be expanded to seventy. F21 Lorraine39 L AM  To assist in the manufacture a second assembly hall was erected by Fouga at Béziers of which it was hoped that it could produce at first twenty and later thirty vehicles per month. F21 Lorraine39 L AM  In reality this number was never attained; e. F21 Lorraine39 L AM g. F21 Lorraine39 L AM  twenty were made in January, 32 by both companies in May 1940. F21 Lorraine39 L AM  On 26 May 1940 432 vehicles had been delivered by Lorraine and Fouga out of 440 produced. F21 Lorraine39 L AM  Production continued after that date and an estimated total of about 480 had been reached by 25 June 1940, the end of the Battle of France

==Description==
[[image:Lorraine_10. F21 Lorraine39 L AM jpg|thumb|200px|left|Lorraine 37L]]
The Lorraine 37 L is a rather small vehicle, just 157 centimeters wide, showing that it was derived from a chenillette project. F21 Lorraine39 L AM  Extra space had been found by lengthening the chassis to 422 centimeters, making it relatively oblong. F21 Lorraine39 L AM  Lacking a turret or superstructure its height is also not excessive at just 1215 millimeters. F21 Lorraine39 L AM  The small dimensions combined with a light amour — nine millimeters for the vertical riveted plates, six for the top and bottom and twelve for the cast rounded nose section — ensured a low weight: the basic TRC 37L weighs just 5. F21 Lorraine39 L AM 24 metric tonnes empty, the trailer adding 1. F21 Lorraine39 L AM 2 tones. F21 Lorraine39 L AM 

Given the vehicle's low weight, the suspension is quite robust and exceptionally reliable in comparison with other systems used on French armor of the time, that were either too complicated or too flimsy. F21 Lorraine39 L AM  Six large road wheels in three bogie pairs ensure a low ground pressure and good weight distribution. F21 Lorraine39 L AM  Each bogie is allowed a vertical movement in its entirety, sprung by an inverted leaf spring assembly located just below the upper track run, the three assemblies being placed between the four top rollers. F21 Lorraine39 L AM  The tracks are 22 centimeters wide. F21 Lorraine39 L AM  The drive sprockets are in the front and driven by a transmission in the nose of the vehicle. F21 Lorraine39 L AM  Two crew members, the driver on the left, can be seated in the driver compartment, the drive shaft between them. F21 Lorraine39 L AM  Entrance to the compartment is offered by two wide horizontal hatches, the upper hinging upwards, allowing the driver an unobstructed view if opened, the lower hinging downwards. F21 Lorraine39 L AM 

Behind the driver compartment is the engine compartment separated by a bulkhead. F21 Lorraine39 L AM  On the left outside of the compartment is a silencer with an armored covering. F21 Lorraine39 L AM  All vehicles in the series were powered by a Delahaye Type 135 6-cylinder 3. F21 Lorraine39 L AM 556 litre engine developing 70 bhp (52 kW) at 2800 rpm, giving a maximum speed of 35 km/h. F21 Lorraine39 L AM  The wading capacity is 60 centimeters, a trench of 130 centimeters can be crossed, an incline of 50% climbed. F21 Lorraine39 L AM  There is a fuel supply of 144 liters, allowing for a range of 137 kilometers. F21 Lorraine39 L AM 

At the back is an armoured bin to transport ammunition; a load of 810 kilograms can be carried bringing the weight to 6. F21 Lorraine39 L AM 05 tonnes. F21 Lorraine39 L AM  As with the Renault UE, the TRC 37L is supplied with a tracked, armored trailer with two road wheels per side, mostly used to carry a 565 litres fuel tank to supply the tank units; total load capacity is 690 kg for a total for the combination of 1. F21 Lorraine39 L AM 5 tonnes and a total weight of the trailer of 1890 kg. F21 Lorraine39 L AM  The trailer is somewhat narrower than the main vehicle, at 155 cm and higher at 133 cm. F21 Lorraine39 L AM  It increases the length of the combination to 690 centimeters. F21 Lorraine39 L AM  The trailer also carried a Vulcano fuel pump and stowage boxes for lubrication oil, greases, water and assorted equipment to serve the tank maintenance teams. F21 Lorraine39 L AM 

==Tactical function and operational history==
[[image:Lorraine_4. F21 Lorraine39 L AM jpg|thumb|200px|left|Lorraine 37L]]
In 1939 the Lorraine 37 L was gradually introduced to the supply units of the tank battalions. F21 Lorraine39 L AM  This coincided with a change in tactical thinking about the use of armour. F21 Lorraine39 L AM  In the early thirties French doctrine had favored the construction of ever deeper defensive belts to counter infantry infiltration tactics to defeat enemy attacks before they could develop into full-scale maneuver warfare, a field at which the French were painfully aware to be less adept than their most likely adversary, Germany. F21 Lorraine39 L AM  Expecting any possible enemy to defend himself likewise, the armour branch of the French Infantry became much preoccupied with the vexing problem of how to break through similar in-depth positions itself, emphasizing close cooperation with the foot soldier. F21 Lorraine39 L AM  Far less attention was paid to the next phase: the envelopment of the enemy forces. F21 Lorraine39 L AM 

The situation changed in the late thirties. F21 Lorraine39 L AM  Having at last built a considerable number of modern and well-armoured tanks, the Infantry became confident in its ability to break the enemy line, if sufficient artillery and air support was provided within a combined arms tactic. F21 Lorraine39 L AM  At the same time the political situation made it likely that large-scale offensives were needed to bring Germany to its knees. F21 Lorraine39 L AM  Though few officers advocated the creation of armoured divisions able to execute both the breakthrough and the strategic exploitation phase — these required trained personnel in numbers that simply would not be available — it was understood that the "manoeuvre mass" of tanks effecting the break would immediately have to envelop the defensive enemy position and defeat counterattacking enemy armor reserves, otherwise the momentum of the attack would be lost and the breach would not be kept open long enough for the motorized divisions and Cavalry armored divisions to be launched to quickly occupy and hold strategic key positions. F21 Lorraine39 L AM 

However, this posed a serious logistical problem: trucks would not be able to closely follow the tanks on the battlefield. F21 Lorraine39 L AM  The prescribed procedure for resupplying was for the tanks to return to their start positions to be refitted. F21 Lorraine39 L AM  While this had still been practical in the previous war with its much slower tempo of operations, it was unacceptable in modern warfare. F21 Lorraine39 L AM  The tanks would have to be supplied in the field to continue their advance as soon as possible. F21 Lorraine39 L AM  Thus a tracked supply vehicle was needed that could overcome the expected poor terrain conditions, with many shell-craters and trenches, and it had to be armored to protect against shell-fragments, given that the breakthrough sector would likely be in range of concentrated enemy artillery. F21 Lorraine39 L AM 

The type was provided to both the armoured units of the Infantry and of the Cavalry. F21 Lorraine39 L AM  Each independent tank battalion of the Infantry, or Bataillon de Chars de Combat, had an organic strength of twelve Lorraine tractors: four in the peloton de reserve (supply platoon) of each of its three companies. F21 Lorraine39 L AM  The BCCs incorporated in the armoured divisions and equipped with the Char B1 or Char B1 bis had however 27 TRC 37Ls: each of their three companies had six tractors in its supply platoon and furthermore a single tractor organic to each of its three tank platoons. F21 Lorraine39 L AM  This extra allotment was made to compensate for the large fuel consumption of these heavy tanks, that, apart from being simply bigger, had also a rather limited range. F21 Lorraine39 L AM  Each group of three tanks was in their case thus directly followed by its own fuel supply. F21 Lorraine39 L AM 
When during the Battle of France independent companies were formed these too had their four Lorraine tractors — or a reduced allotment of eight if a Char B1 bis unit. F21 Lorraine39 L AM  However, the older FT 17 battalions did only use fuel trucks. F21 Lorraine39 L AM  Likewise the TRC 37L was not in common use in the colonies; but when the 67e BCC, equipped with the Char D1, was in June brought over from Tunisia, it was yet provided with tractors. F21 Lorraine39 L AM  The Mechanised Infantry Divisions did not use the TRC 37L. F21 Lorraine39 L AM 

In the Cavalry each squadron of twenty tanks had three Lorraine tractors, for a total of 24 for each Mechanised Light Division. F21 Lorraine39 L AM  The AMR 35 or Panhard 178 units did not use the type, but trucks only, as its speed was considered insufficient. F21 Lorraine39 L AM  It was proposed to remedy this by fitting a stronger engine, bringing the speed to 50 km/h. F21 Lorraine39 L AM  The TRC 37L was also not present in the Cavalry Light Divisions. F21 Lorraine39 L AM 

In practice the supply vehicles would mainly move by road and meet with the tanks at predetermined rendez-vous points. F21 Lorraine39 L AM  Refueling was relatively quick as the Vulcano could theoretically pump 565 liters in fifteen minutes. F21 Lorraine39 L AM  To completely refill a heavy tank would normally take about forty to sixty minutes. F21 Lorraine39 L AM  The trailer fuel reservoirs could themselves be replenished by the company fuel truck carrying 3600 litres of petrol. F21 Lorraine39 L AM  The company supplies could again be restocked from battalion stocks, moved by trucks loaded with fifty litre fuel drums. F21 Lorraine39 L AM  This method of distribution ensured a sufficient fuel supply on the tactical level, but was too cumbersome for strategic movements: if large distances had to be covered on track, the tanks would be directly refuelled from fuel trucks. F21 Lorraine39 L AM 

When the Germans invaded on 10 May, French tank units had an organic strength of 606 Lorraine 37Ls; the numbers produced were thus insufficient to provide each unit with its official complement. F21 Lorraine39 L AM  About a third had to do without. F21 Lorraine39 L AM  That day French General Headquarters decided to increase the TRC 37L strength of 1e and 2e DCR with a half; these armored divisions had been earmarked as reserves against an expected German breakthrough attempt in the Gembloux Gap and the low range of the Char B1 bis worried French command. F21 Lorraine39 L AM  To free enough tractors, 3e DCR, still in the process of being constituted, had to give up its twelve TRC L37s to 1e DCR. F21 Lorraine39 L AM  Ironically, the main German breakthrough would be atSedan and 3e DCR was sent to block it — and despite its larger number of fuel tractors, 1e DCR would still on 15 May be surprised by 7. F21 Lorraine39 L AM  Panzerdivision  while refueling. F21 Lorraine39 L AM 

During the campaign the crews of TRC 37Ls quickly saw the need for some armament and began to improvise machine-gun mounts on their vehicles. F21 Lorraine39 L AM 

==Variants==

The first development from the TRC 37L was an armoured personnel carrier, the Voiture blindée de chasseurs portés 38L ("Armoured mounted infantry vehicle 38L"). F21 Lorraine39 L AM  Like the TRC 37L, this Lorraine 38L was equipped with an armored tracked trailer. F21 Lorraine39 L AM  The total capacity was twelve men: the driver and one passenger in the driving compartment, four in the former cargo bay, and six in the trailer. F21 Lorraine39 L AM  To protect the infantry squad, high box-like armored superstructures were built over both the bin and the trailer, with doors at their back. F21 Lorraine39 L AM  A total of 240 VBCP 38L vehicles were ordered, of which nine had been delivered on 1 September 1939 and around 150 by 25 June 1940. F21 Lorraine39 L AM  Of all participants in the Battle the Bataillon de Chasseurs Portés, the (single) mechanized infantry battalion within the Division Cuirassée, or armored division of the Infantry. F21 Lorraine39 L AM  On 10 May they had however not yet been allocated to these units, who still used half-tracks. F21 Lorraine39 L AM 

'''An improved model, the VBCP 39L, was created by expanding the cargo bay to carry eight passengers. F21 Lorraine39 L AM  This model had no trailer and a total capacity of ten persons; extra room was found by raising the upper deck — the passenger compartment was open-topped — and constructing a more forward sloped armour glacis, contiguous with the nose section; the type thus resembled postwar APCs. F21 Lorraine39 L AM ''' Some two hundred VBCP 39L vehicles were ordered, but none had been delivered by June 1940. F21 Lorraine39 L AM  Experimental and limited production models included tank destroyers armed with 47 mm SA 47 guns (Chasseur de Chars Lorraine) and command post vehicles. F21 Lorraine39 L AM  As noted above, no versions of the 105mm SPG variant of the Lorraine 39 were produced. F21 Lorraine39 L AM  


Many vehicles were used by German forces and converted into self-propelled guns and tank destroyers, while the Free French Forces also built prototype vehicles on the Lorraine chassis. F21 Lorraine39 L AM  Even after World War 2, some vehicles continued to see use in the Lebanese and Syrian armies. F21 Lorraine39 L AM 


|HistoricalGallery=
image:105mm_lorraine_spg_3. F21 Lorraine39 L AM jpg{{!}}German captured Lorraine tractors, converted into SPG's
image:Lorraine_tracktor_somewhere_in_france. F21 Lorraine39 L AM jpg{{!}}Lorraine tractors, somewhere in France
image:Lorrain_pak181_47mm_1. F21 Lorraine39 L AM jpg{{!}}Prototype of the 47mm SA37 TD variant
image:Lorrain_pak181_47mm_2. F21 Lorraine39 L AM jpg{{!}}Prototype of the 47mm SA37 TD variant
image:Lorraine37LTransportpanzer1_W. F21 Lorraine39 L AM jpg
image:Lorraine_4. F21 Lorraine39 L AM jpg
image:Lorraine_5_belg. F21 Lorraine39 L AM jpg
image:Lorraine_6. F21 Lorraine39 L AM jpg
image:Lorraine_7_ger. F21 Lorraine39 L AM jpg
image:Lorraine_10. F21 Lorraine39 L AM jpg
image:Lorraine_150mm_spg_1. F21 Lorraine39 L AM jpg{{!}}Lorraine converted into 150mm SPG
image:Lorraine_150mm_spg_3. F21 Lorraine39 L AM jpg{{!}}Lorraine converted into 150mm SPG
image:Lorraine_150mm_spg_paris_1942. F21 Lorraine39 L AM jpg{{!}}Lorraine converted into 150mm SPG in Paris, 1942
image:Lorraine_l37_2t_1. F21 Lorraine39 L AM jpg
image:LorraineL37pricepyM40034Belgien_W. F21 Lorraine39 L AM jpg
File:Preserved_lorrain_37L. F21 Lorraine39 L AM jpg{{!}}Preserved Lorraine 37L
File:Lorraine_37L_MG_151_20mm_autocannon. F21 Lorraine39 L AM jpg{{!}}A Lorraine 37L converted into carrying an MG 151 20mm autocannon by the Free French Forces during the liberation of France
File:Lorraine_37L_TD_17_pounder. F21 Lorraine39 L AM jpg{{!}}Lorraine 37L, converted into a tank destroyer with a 17 pounder gun by the Free French Forces
File:Lorraine_37L_with_75mm_M1916. F21 Lorraine39 L AM jpg{{!}}A Lorraine 37L in the 50's, converted into an SPG with the American 75mm M1916 gun by the Lebanese Army
File:Lorraine_39L_prototype_armored_personnel_carrier. F21 Lorraine39 L AM jpg{{!}}Lorraine 39L prototype armored personnel carrier

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. F21 Lorraine39 L AM wikipedia. F21 Lorraine39 L AM org/wiki/Lorraine_37L
* https://en. F21 Lorraine39 L AM valka. F21 Lorraine39 L AM cz/topic/view/104256/VBCP-Lorraine-39-L
* https://france1940. F21 Lorraine39 L AM free. F21 Lorraine39 L AM fr/armee/apc. F21 Lorraine39 L AM html

}}