nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
410,000 Cost. 
290290 HP Hit Points. 
16.2/16.316.03/18.3 t Weight Limit. 
250280 hp Engine Power. 
60/14 km/h Speed Limit. 
2730 deg/s Traverse. 
15.4317.47 hp/t Power/Wt Ratio. 
YesYes Pivot. 
40/20/15 mm Hull Armor. 
HE HE Shells. 
128/0 190/0 Shell Cost. 
410//445// HP Damage. 
27//30// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 12.9 s 50% Crew: 15.98 s 75% Crew: 13.95 s 100% Crew: 12.37 s Rammer: 11.13 s Vents: 12.1 s Both: 10.89 s Both and BiA: 10.65 s Both and Max Crew %: 10.21 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 14 s 50% Crew: 17.34 s 75% Crew: 15.14 s 100% Crew: 13.42 s Rammer: 12.08 s Vents: 13.12 s Both: 11.81 s Both and BiA: 11.56 s Both and Max Crew %: 11.08 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1906.5 50% Crew: 1537.5 75% Crew: 1763 100% Crew: 1988.5 100% Crew Vents: 2033.6 Rammer: 2209.9 Both: 2259.1 Both and BiA: 2308.3 Both and Max Crew %: 2410.8 Advantageous Damage Per Minute First-shot DPM: 2316.5 50% Crew: 1947.5 75% Crew: 2173 100% Crew: 2398.5 100% Crew Rammer: 2619.9 Vents: 2443.6 Both: 2669.1 Both and BiA: 2718.3 Both and Max Crew %: 2820.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (445 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1909.05 50% Crew: 1539.7 75% Crew: 1766.65 100% Crew: 1989.15 100% Crew Vents: 2033.65 Rammer: 2211.65 Both: 2260.6 Both and BiA: 2309.55 Both and Max Crew %: 2411.9 Advantageous Damage Per Minute First-shot DPM: 2354.05 50% Crew: 1984.7 75% Crew: 2211.65 100% Crew: 2434.15 100% Crew Rammer: 2656.65 Vents: 2478.65 Both: 2705.6 Both and BiA: 2754.55 Both and Max Crew %: 2856.9 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.917 m With 75% Crew: 0.8 m With 100% Crew: 0.71 m With BiA: 0.694 m With BiA and Vents: 0.679 m Maximum possible: 0.651 m For more details, see Crew m ▲ With 50% Crew: 0.855 m With 75% Crew: 0.746 m With 100% Crew: 0.662 m With BiA: 0.647 m With BiA and Vents: 0.633 m Maximum possible: 0.607 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.194 s With 75% Crew: 5.408 s With 100% Crew: 4.794 s With GLD: 4.358 s With BiA: 4.689 s With BiA and Vents: 4.587 s With both and GLD: 4.17 s Maximum possible: 3.997 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.194 s With 75% Crew: 5.408 s With 100% Crew: 4.794 s With GLD: 4.358 s With BiA: 4.689 s With BiA and Vents: 4.587 s With both and GLD: 4.17 s Maximum possible: 3.997 s For more details, see Crew or Equipment Aim time. 
2222 deg/s Gun Traverse Speed. 
26° Gun Arc. 
-4°/+45°-4°/+45° Elevation Arc. 
6050 rounds Ammo Capacity. 
2015 % Chance of Fire. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With Recon and Situational Awareness: 278.4 m With Coated Optics: 291.5 m With Binocular Telescope: 331.25 m Maximum possible: 379.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With Recon and Situational Awareness: 278.4 m With Coated Optics: 291.5 m With Binocular Telescope: 331.25 m Maximum possible: 379.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
IV. 
105 mm court mle. 1934 S. 
27. 
410. 
4.65. 
0.74. 
5. 
nan. 
450. 
37700. 
V. 
105 mm obusier mle. 1950. 
30. 
445. 
4.29. 
0.69. 
5. 
nan. 
550. 
52000. 
V. 
SOFAM 8 Gxb. 
250. 
20. 
nan. 
400. 
16000. 
VI. 
Baudouin 6F 11 SRY. 
280. 
15. 
nan. 
400. 
27000. 
IV. 
AMX 13 105 AM mle. 49. 
16.3. 
27. 
0. 
nan. 
4000. 
3600. 
V. 
AMX 13 105 AM mle. 55. 
18.3. 
30. 
0. 
nan. 
4000. 
9000. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=AMX_105AM
|

|InTheGame_pros=
* Gun range: stock: 980 m, top: 1280 m 
* Decent top speed
* Good accuracy

|InTheGame_cons=
* Flat shell trajectory
* Sluggish hill climbing
* Low damage, especially on well armored targets
* No meaningful splash, it's direct hit or bust
* Can not even cause stun

|InTheGame_performance=
* When you first start this tank you might miss a lot of shots, but give it time and train your crew as the accuracy is actually very good compared to other tier 5 arty. F22 AMX 105AM  The second gun has higher accuracy than the stock gun. F22 AMX 105AM 

* This tank's decent top speed allows you to re-position very quickly and avoid enemy scouts or slower heavy tanks. F22 AMX 105AM  It has fairly low acceleration and it slows down a bit on hills, so be careful if you like trying to find odd areas to shoot. F22 AMX 105AM 

* This tank plays like a TD a lot of the time, due to the low shell arch. F22 AMX 105AM  It also is a TD on steroids because it can hit across the map. F22 AMX 105AM  So a TD with benefits. F22 AMX 105AM  So aim behind enemy tanks to get the most accuracy out of the gun. F22 AMX 105AM 


|InTheGame_research=
* The 105 mm obusier mle. F22 AMX 105AM  1950 Gun and SCR 528F Radio carry over from the AMX 105 AM mle. F22 AMX 105AM  47. F22 AMX 105AM  Mount them immediately. F22 AMX 105AM 
* Research the AMX 13 105 AM mle. F22 AMX 105AM  55 Suspension. F22 AMX 105AM  Now you can mount equipment. F22 AMX 105AM 
* Finally research the Baudouin 6F 11 SRY Engine, but its not necessary. F22 AMX 105AM  

|InTheGame_equipment=
Medium-Caliber Artillery Shell Rammer,GLD,Camouflage Net

|Gallery=

File:AMX 13 105 AM mle. F22 AMX 105AM  50 scr 1. F22 AMX 105AM jpg
File:AMX 13 105 AM mle. F22 AMX 105AM  50 scr 2. F22 AMX 105AM jpg
File:AMX 13 105 AM mle. F22 AMX 105AM  50 scr 3. F22 AMX 105AM jpg


|History=
This tank is correctly known as the AMX Mk 61 variant AMX 105A, with the chassis of an AMX-13 light tank, it was in use by the Dutch army with the name of AMX-PRA (Pantser rups artillerie; armoured track artillery). F22 AMX 105AM 

The tank (gun) had range of 15 km and a rate of fire of 10 shells in the first 3 minutes, then slowed down to 3 per minute. F22 AMX 105AM . F22 AMX 105AM . F22 AMX 105AM  The tank was in service from 1965 to 1984. F22 AMX 105AM 

|HistoricalGallery=


|Ref_references=


|Ref_sources=
* https://en. F22 AMX 105AM wikipedia. F22 AMX 105AM org/wiki/AMX-13
* https://nl. F22 AMX 105AM wikipedia. F22 AMX 105AM org/wiki/AMX-PRA (In Dutch, NOT English)
* https://www. F22 AMX 105AM chars-francais. F22 AMX 105AM net/2015/index. F22 AMX 105AM php/liste-chronologique/de-1945-a-1990?task=view&id=681

}}