935,000 Cost. 
300300 HP Hit Points. 
15.05/16.516.23/18.5 t Weight Limit. 
250280 hp Engine Power. 
60/14 km/h Speed Limit. 
2730 deg/s Traverse. 
16.6117.25 hp/t Power/Wt Ratio. 
YesYes Pivot. 
40/20/15 mm Hull Armor. 
HE HE Shells. 
505/0 1000/0 Shell Cost. 
550//700// HP Damage. 
38//39// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 28 s 50% Crew: 34.69 s 75% Crew: 30.29 s 100% Crew: 26.85 s Rammer: 24.17 s Vents: 26.26 s Both: 23.63 s Both and BiA: 23.12 s Both and Max Crew %: 22.16 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 31.9 s 50% Crew: 39.52 s 75% Crew: 34.5 s 100% Crew: 30.59 s Rammer: 27.53 s Vents: 29.92 s Both: 26.92 s Both and BiA: 26.34 s Both and Max Crew %: 25.25 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (550 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1177 50% Crew: 951.5 75% Crew: 1089 100% Crew: 1226.5 100% Crew Vents: 1254 Rammer: 1364 Both: 1391.5 Both and BiA: 1424.5 Both and Max Crew %: 1485 Advantageous Damage Per Minute First-shot DPM: 1727 50% Crew: 1501.5 75% Crew: 1639 100% Crew: 1776.5 100% Crew Rammer: 1914 Vents: 1804 Both: 1941.5 Both and BiA: 1974.5 Both and Max Crew %: 2035 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1316 50% Crew: 1064 75% Crew: 1218 100% Crew: 1372 100% Crew Vents: 1400 Rammer: 1526 Both: 1561 Both and BiA: 1596 Both and Max Crew %: 1659 Advantageous Damage Per Minute First-shot DPM: 2016 50% Crew: 1764 75% Crew: 1918 100% Crew: 2072 100% Crew Rammer: 2226 Vents: 2100 Both: 2261 Both and BiA: 2296 Both and Max Crew %: 2359 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.917 m With 75% Crew: 0.8 m With 100% Crew: 0.71 m With BiA: 0.694 m With BiA and Vents: 0.679 m Maximum possible: 0.651 m For more details, see Crew m ▲ With 50% Crew: 0.867 m With 75% Crew: 0.757 m With 100% Crew: 0.671 m With BiA: 0.656 m With BiA and Vents: 0.642 m Maximum possible: 0.616 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 7.433 s With 75% Crew: 6.49 s With 100% Crew: 5.753 s With GLD: 5.23 s With BiA: 5.626 s With BiA and Vents: 5.504 s With both and GLD: 5.004 s Maximum possible: 4.796 s For more details, see Crew or Equipment s ▲ With 50% Crew: 7.433 s With 75% Crew: 6.49 s With 100% Crew: 5.753 s With GLD: 5.23 s With BiA: 5.626 s With BiA and Vents: 5.504 s With both and GLD: 5.004 s Maximum possible: 4.796 s For more details, see Crew or Equipment Aim time. 
1414 deg/s Gun Traverse Speed. 
35° Gun Arc. 
-0°/+45°-0°/+45° Elevation Arc. 
2525 rounds Ammo Capacity. 
2015 % Chance of Fire. 
m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
V. 
Obusier de 155 mm C mle. 1917. 
38. 
550. 
2.14. 
0.74. 
6. 
nan. 
1220. 
44920. 
VI. 
Canon de 155 mm de 33 calibres. 
39. 
700. 
1.88. 
0.7. 
6. 
nan. 
2675. 
65000. 
V. 
SOFAM 8 Gxb. 
250. 
20. 
nan. 
400. 
16000. 
VI. 
Baudouin 6F 11 SRY. 
280. 
15. 
nan. 
400. 
27000. 
V. 
AMX 13 F3 AM. 
16.5. 
27. 
0. 
nan. 
3800. 
8600. 
VI. 
AMX 13 F3 AM bis. 
18.5. 
30. 
0. 
nan. 
3800. 
13300. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=AMX_13F3AM
|

|Gallery=
image:AMX_13_F3_AMgame1. F23 AMX 13F3AM jpg{{!}}AMX_13_F3_AM

|InTheGame_pros=
* Good top speed and acceleration
* Low profile and good camouflage value 
* Asymmetrical gun arc is helpful in niche situations
* Largest caliber and splash radius, highest damage and penetration for a Tier 6 SPG
* Best shell velocity of all Tier 6 SPGs



|InTheGame_cons=
* High dispersion while turning or moving
* Asymmetrical gun arc can be a bit tricky to utilize
* Absolutely no gun depression
* Long aim-time
* Second worst DPM and worst reload speed of all Tier 6 SPGs
|
InTheGame_performance=

The Amx 13 F3 AM is one of the most mobile tier 6 SPGs, having a good acceleration and top speed. F23 AMX 13F3AM  To add to this, the camouflage values of this artillery are very good thanks to its small size and low profile. F23 AMX 13F3AM  These attributes make the AMX 13 a stealthy, easy-to-relocate SPG that can utilize its mobility to move to better firing lines quickly to get shots on tanks that think they are safe. F23 AMX 13F3AM   This, combined with the highest alpha damage in tier/class of 700 damage on its HE round, makes it a threat to any tank it faces and can one-shot many lower-tier and a few same-tier tanks if the shell manages to penetrate. F23 AMX 13F3AM 

Despite a long aim time and the longest reload at Tier 6, the AMX 13's fully-aimed accuracy remains quite good due to low dispersion and a relatively high shell velocity — you shouldn't have many problems hitting your targets. F23 AMX 13F3AM  The asymmetrical gun arc has a bit of a learning curve but for normal use, the angle that you are given to shoot from is quite generous and there is a fair margin for turning the gun without having to turn the hull. F23 AMX 13F3AM  Make sure you're always angling your SPG to the left a bit, as this will maximize the use of your gun arc. F23 AMX 13F3AM 

Unfortunately, despite its good accuracy and wide gun arc, it performs very poorly as a shotgunner. F23 AMX 13F3AM  Its high bloom and lack of gun depression make shotgunning tanks tricky, relegating it to ambush tactics and relying on its first (and only) shot to kill the enemy. F23 AMX 13F3AM   Position on the downslope of a hill to allow your gun to point farther down and increase your chances of a hit. F23 AMX 13F3AM 

|InTheGame_research=
* The Baudouin 6F 11 SRY Engine and SCR 528F Radio carry over from the AMX 13 105 AM mle. F23 AMX 13F3AM  50. F23 AMX 13F3AM  Mount them immediately. F23 AMX 13F3AM 
* Next, research the AMX 13 F3 AM bis Suspension. F23 AMX 13F3AM 
* Finally, research the Canon de 155 mm de 33 calibres Gun. F23 AMX 13F3AM 

|InTheGame_equipment=
Camouflage net, medium-caliber artillery shell rammer, enhanced gun laying drive

|History=
AMX 13 F3 AM or Canon de 155 mm Mle F3 Automoteur (Cn-155-F3-Am) was a 155 mm SPG developed in the early 1950s by the French Army to replace their aging American M41 Gorilla 155mm self-propelled guns. F23 AMX 13F3AM  The Mk F3 is the smallest and lightest 155 mm motorized gun carriage ever produced. F23 AMX 13F3AM  Due to its size and low cost, it has found considerable success in the export market. F23 AMX 13F3AM  Constructed on a modified AMX-13 light tank chassis, the Mk F3 is novel, incorporating room inside for only two of the eight required crewmen (the others riding in support vehicles). F23 AMX 13F3AM  This allowed the 155 mm gun to be placed on a smaller and more mobile chassis than that employed by other armies, but also exposed the crew members to arms fire and splinters. F23 AMX 13F3AM 

==Backround==
[[image:Amx13 155 033. F23 AMX 13F3AM jpg|thumb|200px|left|AMX 13 F3 in a deployed position]]
In the early 1950s the French Army desired to replace their aging American M41 howitzers with an indigenous design, based on the AMX-13 light tank chassis. F23 AMX 13F3AM  The result of these efforts was the Mk. F23 AMX 13F3AM  F3 that entered production in the early 1960s. F23 AMX 13F3AM  Its low cost and light weight made it a very popular weapon system on the export market. F23 AMX 13F3AM  It was exported to a number of South American and Middle Eastern countries, and remained in production until the early 1980s, long after the French Army had themselves converted to the fully enclosed GCT 155mm self-propelled artillery system. F23 AMX 13F3AM 

==Design features==

The Mk F3 is essentially a modified AMX-13 light tank chassis with the rear idler removed and the hull modified to accept a 155 mm cannon and its recoil, elevating and traversing mechanisms, including two rear spades which reversed into the ground to give added stability when firing. F23 AMX 13F3AM  The 155 mm gun was designed by the Atelier de Construction de Tarbes (ATS), and the chassis by the Atelier de Construction Roanne (ARE). F23 AMX 13F3AM  Integration of the gun with the chassis and all firing trials were undertaken by the Etablissement d'Etudes et de Fabrications d'Armement de Bourges (EFAB). F23 AMX 13F3AM  Because the ARE was tooling up for production of the AMX-30 main battle tank, production of the whole AMX-13 tank family, including the F3 155 mm self-propelled gun, was transferred to Mécanique Creusot-Loire. F23 AMX 13F3AM 

The F3 fired the standard 155 mm high-explosive projectile and is also capable of firing the smoke, illumination and rocket-assisted rounds. F23 AMX 13F3AM  The effective range is 20,050 m with 43. F23 AMX 13F3AM 75 kg HE rounds. F23 AMX 13F3AM  The hull of the Mk F3 is of all-welded steel armor measuring 10 to 20 mm, providing the two occupants with protection from small arms fire and shell splinters. F23 AMX 13F3AM  The layout is conventional, with the driver's compartment at the front on the left, engine compartment to the right and the 155 mm gun above at the rear. F23 AMX 13F3AM  A splashboard is mounted at the front of the hull to stop water from rushing up the glacis plate when the vehicle is fording streams. F23 AMX 13F3AM [[image:Amx13 155 019. F23 AMX 13F3AM jpg|thumb|200px|right|AMX 13 F3 designed to replace M41 in French army service]] A replacement road wheel is often carried on the glacis plate. F23 AMX 13F3AM  The driver has a single-piece hatch that opens to the left and is provided with three daylight periscopes, the center one of which is replaceable by an image intensification (or thermal) periscope for night driving. F23 AMX 13F3AM  The commander is seated behind the driver and has a two-piece hatch that opens to either side. F23 AMX 13F3AM  The commander is also provided with three daylight periscopes. F23 AMX 13F3AM 

The torsion bar suspension consists of five single rubber-tyred road wheels with the drive sprocket at the front and the fifth roadwheel acting as the idler. F23 AMX 13F3AM  There are three track-return rollers. F23 AMX 13F3AM  The first and last road wheel stations have hydraulic shock-absorbers. F23 AMX 13F3AM  The steel tracks can be fitted with rubber pads if required. F23 AMX 13F3AM  Stowage containers are provided along each side of the upper part of the hull. F23 AMX 13F3AM  Standard equipment includes a loudspeaker and a cable reel with 400 m of cable. F23 AMX 13F3AM 

==Design flaws==
[[image:Amx13 155 023. F23 AMX 13F3AM jpg|thumb|200px|left|AMX 13 F3, smallest 155mm SPG ever built]]
Weaknesses to the Mk F3 design included a lack of nuclear-biological-chemical (NBC) protection for its crew. F23 AMX 13F3AM  It also could accommodate only two of the eight crew members needed to operate the weapons system. F23 AMX 13F3AM  The remaining six crew members and 25 rounds of ammunition travel in support vehicles, normally AMX-VCIs. F23 AMX 13F3AM  If necessary, the additional crew members can travel on the upper deck of the vehicle, but in all cases, the crew members must remain outside the vehicle and exposed to arms fire. F23 AMX 13F3AM 

==Production==

A total of around 600 vehicles was produced until the late eightees, with the last 10 units delivered to Morocco as late as 1997. F23 AMX 13F3AM  Besides the French army, the system was widely exported and used by the armies of Argentina, Chile, Ecuador, Morocco, Saudi Arabia, Peru, Venezuela, and Qatar. F23 AMX 13F3AM 



|HistoricalGallery=
image:Amx13 155 010. F23 AMX 13F3AM jpg
image:Amx13 155 015. F23 AMX 13F3AM jpg
image:Amx13 155 016. F23 AMX 13F3AM jpg
image:Amx13 155 017. F23 AMX 13F3AM jpg
image:Amx13 155 018. F23 AMX 13F3AM jpg
image:Amx13 155 020. F23 AMX 13F3AM jpg
image:Amx13 155 021. F23 AMX 13F3AM jpg
image:Amx13 155 022. F23 AMX 13F3AM jpg
image:Amx13 155 023. F23 AMX 13F3AM jpg
image:Amx13 155 024. F23 AMX 13F3AM jpg
image:Amx13 155 025. F23 AMX 13F3AM jpg
image:Amx13 155 026. F23 AMX 13F3AM jpg
image:Amx13 155 030. F23 AMX 13F3AM jpg
image:Amx13 155 031. F23 AMX 13F3AM jpg
image:Amx13 155 032. F23 AMX 13F3AM jpg


|Ref_references=


|Ref_sources=


|Ref_links=
* https://www. F23 AMX 13F3AM chars-francais. F23 AMX 13F3AM net/2015/index. F23 AMX 13F3AM php/liste-chronologique/de-1945-a-1990?task=view&id=715

}}