1,420,000 Cost. 
340340 HP Hit Points. 
29.65/3014.53/0 t Weight Limit. 
650650 hp Engine Power. 
60/14 km/h Speed Limit. 
2727 deg/s Traverse. 
21.92Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
40/30/20 mm Hull Armor. 
HE HE/HE Shells. 
1000/0 1000/5200 Shell Cost. 
700//700/700/ HP Damage. 
39//40/40/ mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 27.4 s 50% Crew: 33.94 s 75% Crew: 29.64 s 100% Crew: 26.27 s Rammer: 23.64 s Vents: 25.69 s Both: 23.12 s Both and BiA: 22.62 s Both and Max Crew %: 21.68 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 29.8 s 50% Crew: 36.92 s 75% Crew: 32.23 s 100% Crew: 28.57 s Rammer: 25.71 s Vents: 27.94 s Both: 25.15 s Both and BiA: 24.6 s Both and Max Crew %: 23.58 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1533 50% Crew: 1239 75% Crew: 1414 100% Crew: 1596 100% Crew Vents: 1631 Rammer: 1771 Both: 1813 Both and BiA: 1855 Both and Max Crew %: 1932 Advantageous Damage Per Minute First-shot DPM: 2233 50% Crew: 1939 75% Crew: 2114 100% Crew: 2296 100% Crew Rammer: 2471 Vents: 2331 Both: 2513 Both and BiA: 2555 Both and Max Crew %: 2632 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1407 50% Crew: 1134 75% Crew: 1302 100% Crew: 1470 100% Crew Vents: 1505 Rammer: 1631 Both: 1673 Both and BiA: 1708 Both and Max Crew %: 1778 Advantageous Damage Per Minute First-shot DPM: 2107 50% Crew: 1834 75% Crew: 2002 100% Crew: 2170 100% Crew Rammer: 2331 Vents: 2205 Both: 2373 Both and BiA: 2408 Both and Max Crew %: 2478 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1407 50% Crew: 1134 75% Crew: 1302 100% Crew: 1470 100% Crew Vents: 1505 Rammer: 1631 Both: 1673 Both and BiA: 1708 Both and Max Crew %: 1778 Advantageous Damage Per Minute First-shot DPM: 2107 50% Crew: 1834 75% Crew: 2002 100% Crew: 2170 100% Crew Rammer: 2331 Vents: 2205 Both: 2373 Both and BiA: 2408 Both and Max Crew %: 2478 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.88 m With 75% Crew: 0.768 m With 100% Crew: 0.681 m With BiA: 0.666 m With BiA and Vents: 0.651 m Maximum possible: 0.624 m For more details, see Crew m ▲ With 50% Crew: 0.855 m With 75% Crew: 0.746 m With 100% Crew: 0.662 m With BiA: 0.647 m With BiA and Vents: 0.633 m Maximum possible: 0.607 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.442 s With 75% Crew: 5.625 s With 100% Crew: 4.986 s With GLD: 4.533 s With BiA: 4.876 s With BiA and Vents: 4.77 s With both and GLD: 4.337 s Maximum possible: 4.157 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.194 s With 75% Crew: 5.408 s With 100% Crew: 4.794 s With GLD: 4.358 s With BiA: 4.689 s With BiA and Vents: 4.587 s With both and GLD: 4.17 s Maximum possible: 3.997 s For more details, see Crew or Equipment Aim time. 
1414 deg/s Gun Traverse Speed. 
24° Gun Arc. 
-0°/+45°-0°/+45° Elevation Arc. 
2828 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
VI. 
Canon de 155 mm de 33 calibres. 
39. 
700. 
2.19. 
0.71. 
5.2. 
nan. 
2675. 
65000. 
VII. 
Obusier de 155 mm mle. 1950. 
40/40. 
700/700. 
2.01. 
0.69. 
5.0. 
nan. 
2675. 
96000. 
nan. 
Maybach HL 210 TRM P30. 
nan. 
0. 
nan. 
nan. 
35500. 
nan. 
Maybach HL 230 TRM P30. 
nan. 
0. 
nan. 
nan. 
54000. 
nan. 
Lorraine 155 mle. 50. 
0. 
nan. 
0. 
nan. 
nan. 
14600. 
nan. 
Lorraine 155 mle. 50 bis. 
0. 
nan. 
0. 
nan. 
nan. 
21000. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Lorraine155_50
|

|Gallery=
image:Ingame_Lorraine155_50-1. F24 Lorraine155 50 jpg{{!}}Lorraine155 50, Prokhorovka map


|InTheGame_pros=
* Gun range: 1350 m for both available guns. F24 Lorraine155 50 
* Good acceleration. F24 Lorraine155 50 
* Nice top speed maintainable on flat road. F24 Lorraine155 50 
* Quick aim time. F24 Lorraine155 50 
* Split best signal range for the tier. F24 Lorraine155 50 

|InTheGame_cons=
* Low accuracy an rate of fire for the guns' alpha and caliber
* No gun depression, arty-standard reticule bloom combined with high speed makes self-defense at short range impossible
* Instead of a second Loader (like its predecessor and successor) it needs a Radio Operator. F24 Lorraine155 50  This breaks the BIA perk. F24 Lorraine155 50  (if you have it). F24 Lorraine155 50 
* Bit low shell trajectory makes obstacles interfering. F24 Lorraine155 50 
* Terrible firepower for its tier


|InTheGame_performance=  This arty sacrifices (a lot of) firepower for mobility better than all but the fastest mediums. F24 Lorraine155 50  Since you use arty's firepower 90% of the time and 1% for mobility, this is considered one of the worst arty within its tier. F24 Lorraine155 50 


|InTheGame_research=
* The SCR 528F radio carries over from the AMX 13 F3 AM. F24 Lorraine155 50  Mount it immediately. F24 Lorraine155 50 
* Research the Lorraine 155 mle. F24 Lorraine155 50  50 bis Suspension, followed by the Obusier de 155 mm mle. F24 Lorraine155 50  1950 gun. F24 Lorraine155 50 
* Research the Maybach HL 230 TRM P30 engine last, as the performance gain is minimal. F24 Lorraine155 50 

|InTheGame_Equipment_Builds=
Instead fo retraining the second loader from the AMX 13 F3 AM as your radio operator, it is best to keep him in barracks. F24 Lorraine155 50  You'll need him again for the Lorraine 155 54. F24 Lorraine155 50 

|InTheGame_equipment= Artillery Shell Rammer, GLD, Camouflage Net


|History=
[[image:Lorraine155_01_prototype_no1. F24 Lorraine155 50 jpg|thumb|200px|left|Lorraine 155 mm model 1950]]
In 1950, Lorraine started the development of its own self-propelled gun. F24 Lorraine155 50  Lorraine’s engineers proposed two different concepts on the same chassis, although at certain point of the development even a wheeled chassis was considered as an alternative to the tracked one. F24 Lorraine155 50  Official names of the prototypes were “1a” (model 1950) and “2a” (model 1951). F24 Lorraine155 50  The main armament of both prototypes was 155 mm howitzer. F24 Lorraine155 50  First prototype, marked as “model 1950” had its howitzer mounted in the centrally placed casemate, while the “model 1951” had the structure pushed to the front of the veichle. F24 Lorraine155 50  Early versions had a Talbot made engine, but by the year 1951 a Maybach engine was installed. F24 Lorraine155 50  

Trials revealed a number of serious design flaws, so in 1954 a model with a fully rotatable turret was considered. F24 Lorraine155 50  As at the time Batignolles Chatillon was already involved in development of similar project, Lorraine’s ideas were rejected, and all further development was canceled. F24 Lorraine155 50 




Specifications:

Weight: 30. F24 Lorraine155 50 30 tons 

Dimensions: L: 7,96 m, W: 3,30 m, H: 2,77 m 

Ground clearance: 0. F24 Lorraine155 50 40 m 

Armament: one 155 mm howitzer (28 rounds) and one 20 mm (250 rounds) gun for self defense

Engine: Engine Maybach HL 230 with 685 hp 

Maximum speed: 62 km/h


|HistoricalGallery=
image:Lorraine155_01_prototype_no1. F24 Lorraine155 50 jpg
image:Lorraine155 50. F24 Lorraine155 50 jpg

|Ref_references=


|Ref_sources=


|Ref_links=
* https://www. F24 Lorraine155 50 chars-francais. F24 Lorraine155 50 net/2015/index. F24 Lorraine155 50 php/liste-chronologique/de-1945-a-1990?task=view&id=1306

}}