2,550,000 Cost. 
390312 HP Hit Points. 
33/3317.67/0 t Weight Limit. 
700700 hp Engine Power. 
60/14 km/h Speed Limit. 
2525 deg/s Traverse. 
21.21Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
40/30/25 mm Hull Armor. 
HE/HE HE/HE Shells. 
1000/5200 1120/5200 Shell Cost. 
700/700/700/700/ HP Damage. 
40/40/40/40/ mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 30 s 50% Crew: 37.16 s 75% Crew: 32.45 s 100% Crew: 28.77 s Rammer: 25.89 s Vents: 28.14 s Both: 25.32 s Both and BiA: 24.77 s Both and Max Crew %: 23.74 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 30 s 50% Crew: 37.16 s 75% Crew: 32.45 s 100% Crew: 28.77 s Rammer: 25.89 s Vents: 28.14 s Both: 25.32 s Both and BiA: 24.77 s Both and Max Crew %: 23.74 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2163 50% Crew: 1743 75% Crew: 2002 100% Crew: 2254 100% Crew Vents: 2303 Rammer: 2506 Both: 2562 Both and BiA: 2618 Both and Max Crew %: 2730 Advantageous Damage Per Minute First-shot DPM: 2863 50% Crew: 2443 75% Crew: 2702 100% Crew: 2954 100% Crew Rammer: 3206 Vents: 3003 Both: 3262 Both and BiA: 3318 Both and Max Crew %: 3430 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2163 50% Crew: 1743 75% Crew: 2002 100% Crew: 2254 100% Crew Vents: 2303 Rammer: 2506 Both: 2562 Both and BiA: 2618 Both and Max Crew %: 2730 Advantageous Damage Per Minute First-shot DPM: 2863 50% Crew: 2443 75% Crew: 2702 100% Crew: 2954 100% Crew Rammer: 3206 Vents: 3003 Both: 3262 Both and BiA: 3318 Both and Max Crew %: 3430 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2625 50% Crew: 2121 75% Crew: 2429 100% Crew: 2737 100% Crew Vents: 2800 Rammer: 3038 Both: 3108 Both and BiA: 3178 Both and Max Crew %: 3318 Advantageous Damage Per Minute First-shot DPM: 3325 50% Crew: 2821 75% Crew: 3129 100% Crew: 3437 100% Crew Rammer: 3738 Vents: 3500 Both: 3808 Both and BiA: 3878 Both and Max Crew %: 4018 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (700 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2625 50% Crew: 2121 75% Crew: 2429 100% Crew: 2737 100% Crew Vents: 2800 Rammer: 3038 Both: 3108 Both and BiA: 3178 Both and Max Crew %: 3318 Advantageous Damage Per Minute First-shot DPM: 3325 50% Crew: 2821 75% Crew: 3129 100% Crew: 3437 100% Crew Rammer: 3738 Vents: 3500 Both: 3808 Both and BiA: 3878 Both and Max Crew %: 4018 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.842 m With 75% Crew: 0.736 m With 100% Crew: 0.652 m With BiA: 0.638 m With BiA and Vents: 0.624 m Maximum possible: 0.598 m For more details, see Crew m ▲ With 50% Crew: 0.842 m With 75% Crew: 0.736 m With 100% Crew: 0.652 m With BiA: 0.638 m With BiA and Vents: 0.624 m Maximum possible: 0.598 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 7.433 s With 75% Crew: 6.49 s With 100% Crew: 5.753 s With GLD: 5.23 s With BiA: 5.626 s With BiA and Vents: 5.504 s With both and GLD: 5.004 s Maximum possible: 4.796 s For more details, see Crew or Equipment s ▲ With 50% Crew: 7.433 s With 75% Crew: 6.49 s With 100% Crew: 5.753 s With GLD: 5.23 s With BiA: 5.626 s With BiA and Vents: 5.504 s With both and GLD: 5.004 s Maximum possible: 4.796 s For more details, see Crew or Equipment Aim time. 
1414 deg/s Gun Traverse Speed. 
30° Gun Arc. 
-0°/+45°-0°/+45° Elevation Arc. 
2828 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VII. 
Obusier de 155 mm mle. 1950. 
40/40. 
700/700. 
2. 
0.68. 
6.0. 
nan. 
2675. 
96000. 
VIII. 
Canon de 155 mm mle. 1917 G.P.F.. 
45/45. 
750/750. 
2. 
0.66. 
5.5. 
nan. 
3989. 
125000. 
nan. 
Maybach HL 230 TRM P30. 
nan. 
0. 
nan. 
nan. 
54000. 
nan. 
Maybach 850 CV. 
nan. 
0. 
nan. 
nan. 
80000. 
nan. 
Lorraine 155 mle. 51. 
0. 
nan. 
0. 
nan. 
nan. 
20080. 
nan. 
Lorraine 155 mle. 51 bis. 
0. 
nan. 
0. 
nan. 
nan. 
33000. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIM4A1 FL 10 • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIM4A1 Revalorisé FL • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Lorraine155_51
|This SPG is excellent example of most of the French artillery line. F25 Lorraine155 51  It carries one of the least damaging guns of its class and tier; however, that weakness is mitigated by a better rate of fire, accuracy, and aim time compared to others SPGs of its tier. F25 Lorraine155 51  Though unimpressive, the 155 51 still carries enough firepower to perform well in its role. F25 Lorraine155 51  The most unique feature of this vehicle is clearly its unmatched mobility. F25 Lorraine155 51  No other SPG of this tier can move faster, making relocating an easy task; it can even outrun some mediums tanks, if necessary. F25 Lorraine155 51    

|Gallery=
image:Lorraine155_51game1. F25 Lorraine155 51 jpg{{!}}Lorraine155 51, Arctic map
image:Lorraine155_51game2. F25 Lorraine155 51 jpg{{!}}Lorraine155 51, Serene coast
image:Lorraine155_51game3. F25 Lorraine155 51 jpg{{!}}Lorraine155 51, Serene coast

|InTheGame_pros=
* Gun range: both 1350 m
* Fast reload for its tier
* High top speed and great acceleration
* Quick aim time compared to its rivals
* Good accuracy
* Good gun arc

|InTheGame_cons=
* Low alpha damage
* No gun depression, making "TD mode" difficult
* Low vertical arc makes shooting over cover difficult
* Extremely low splash, and premium HE rounds do not provide much benefit

|InTheGame_performance=
The Lorraine 155 51 is a relatively fast-firing, very mobile artillery piece. F25 Lorraine155 51   It has the highest mobility of any tier 8 artillery piece, able to reach 60 km/h top speed. F25 Lorraine155 51  It can therefore outrun any medium in tier and even outrun some lights. F25 Lorraine155 51   It's gun is one of the fastest reloading guns at tier 8, but at the cost of lowest-in-tier damage: 750 average per HE shell. F25 Lorraine155 51  If reliable spotting is available, the Lorraine 155 51 can wear down the enemy with sustained fire over a long period of them, using its mobility to provide fire from different angles to shoot around obstacles. F25 Lorraine155 51   Due to it's mobility and rate of fire, it sees use in Clan Wars during events with a cap of tier 8. F25 Lorraine155 51   

Using the Lorraine 155 mle. F25 Lorraine155 51  51 as a close fire support vehicle is a very viable option. F25 Lorraine155 51  The Lorraine is not a large artillery piece, and making use of hills or other cover relatively close to the front line can be an option. F25 Lorraine155 51  This ensures a much greater accuracy - something this tank needs as its splash damage is rather poor in comparison to the other tier 8 artillery pieces. F25 Lorraine155 51  If the situation should change, the Lorraine is able to make an escape using its agility to get out of harm's way quickly. F25 Lorraine155 51 

|InTheGame_research=
* The SCR 528F Radio carries over from the Lorraine 155 mle. F25 Lorraine155 51  50. F25 Lorraine155 51  Mount it immediately. F25 Lorraine155 51 
* Research the Lorraine 155 mle. F25 Lorraine155 51  51 bis Suspension, followed by the Canon de 155 mm mle. F25 Lorraine155 51  1917 G. F25 Lorraine155 51 P. F25 Lorraine155 51 F. F25 Lorraine155 51  Gun. F25 Lorraine155 51 
* The Maybach 850 CV offers much higher horsepower, but can wait for last. F25 Lorraine155 51  SInce it does not carry over to any othe vehicle it can also be skipped. F25 Lorraine155 51 

|InTheGame_Equipment_Builds=
Instead of retraining the radio operator from the Lorraine 155 Mle 50 as your second loarder, it is best to keep him in barracks. F25 Lorraine155 51  You'll need him again for the Lorraine 155 55. F25 Lorraine155 51  If you retained the second loader from the AMX 13 F3 AM in barracks, you can now put him back in. F25 Lorraine155 51 
T

|InTheGame_equipment= Artillery shell rammer, GLD, Camouflage Net


|History=
[[image:Lorraine155 02 Prototype n° 2 photo ECPA. F25 Lorraine155 51 jpg|thumb|200px|left|Lorraine 155 mm model 1951]]
In 1950, Lorraine started the development of its own self-propelled gun. F25 Lorraine155 51  Lorraine’s engineers proposed two different concepts on the same chassis, although at certain point of the development even a wheeled chassis was considered as an alternative to the tracked one. F25 Lorraine155 51  Official names of the prototypes were “1a” (model 1950) and “2a” (model 1951). F25 Lorraine155 51  The main armament of both prototypes was 155 mm howitzer. F25 Lorraine155 51  First prototype, marked as “model 1950” had its howitzer mounted in the centrally placed casemate, while the “model 1951” had the structure pushed to the front of the vehicle. F25 Lorraine155 51  Early versions had a Talbot made engine, but by the year 1951 a Maybach engine was installed. F25 Lorraine155 51  

Trials revealed a number of serious design flaws, so in 1954 a model with a fully rotating turret was considered. F25 Lorraine155 51  As at the time Batignolles Chatillon was already involved in development of similar project, Lorraine’s ideas were rejected, and all further development was cancelled. F25 Lorraine155 51 




'''Specifications:'''

Weight: 30. F25 Lorraine155 51 30 tons 

Dimensions: L: 7,96 m, W: 3,30 m, H: 2,77 m 

Ground clearance: 0. F25 Lorraine155 51 40 m 

Armament: one 155 mm howitzer (28 rounds) and one 20 mm (250 rounds) gun for self defence

Engine: Engine Maybach HL 230 with 685 hp 

Maximum speed: 62 km/h


|HistoricalGallery=
image:Lorraine155_03_Prototype_n°_2_conservé_à_Bourges. F25 Lorraine155 51 jpg
image:Lorraine155 02 Prototype n° 2 photo ECPA. F25 Lorraine155 51 jpg


|Ref_references=


|Ref_sources=


|Ref_links=
* https://www. F25 Lorraine155 51 chars-francais. F25 Lorraine155 51 net/2015/index. F25 Lorraine155 51 php/liste-chronologique/de-1945-a-1990?task=view&id=1306

|Sidebar_Camostop=11. F25 Lorraine155 51 1
|Sidebar_Camomove=5. F25 Lorraine155 51 7
|Sidebar_Camofire=1. F25 Lorraine155 51 6
|Sidebar_Passhard=1. F25 Lorraine155 51 151
|Sidebar_Passmed=1. F25 Lorraine155 51 342
|Sidebar_Passsoft=2. F25 Lorraine155 51 205
|Sidebar_DispTurret=0. F25 Lorraine155 51 45
|Sidebar_DispRecoil=5. F25 Lorraine155 51 753
|Sidebar_DispAccel=0. F25 Lorraine155 51 384
|Sidebar_DispTurning=0. F25 Lorraine155 51 384
}}