850 Cost. 
320320 HP Hit Points. 
13.89/14.613.64/14.6 t Weight Limit. 
9191 hp Engine Power. 
24/10 km/h Speed Limit. 
3737 deg/s Traverse. 
6.556.67 hp/t Power/Wt Ratio. 
YesYes Pivot. 
40/20/20 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
70/2800/38 70/2800/38 Shell Cost. 
110/110/175110/110/175 HP Damage. 
98/126/3898/126/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.77 s 50% Crew: 4.67 s 75% Crew: 4.08 s 100% Crew: 3.61 s Rammer: 3.25 s Vents: 3.53 s Both: 3.18 s Both and BiA: 3.11 s Both and Max Crew %: 2.98 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.77 s 50% Crew: 4.67 s 75% Crew: 4.08 s 100% Crew: 3.61 s Rammer: 3.25 s Vents: 3.53 s Both: 3.18 s Both and BiA: 3.11 s Both and Max Crew %: 2.98 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1751.2 50% Crew: 1413.5 75% Crew: 1619.2 100% Crew: 1826 100% Crew Vents: 1866.7 Rammer: 2028.4 Both: 2074.6 Both and BiA: 2120.8 Both and Max Crew %: 2212.1 Advantageous Damage Per Minute First-shot DPM: 1861.2 50% Crew: 1523.5 75% Crew: 1729.2 100% Crew: 1936 100% Crew Rammer: 2138.4 Vents: 1976.7 Both: 2184.6 Both and BiA: 2230.8 Both and Max Crew %: 2322.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1751.2 50% Crew: 1413.5 75% Crew: 1619.2 100% Crew: 1826 100% Crew Vents: 1866.7 Rammer: 2028.4 Both: 2074.6 Both and BiA: 2120.8 Both and Max Crew %: 2212.1 Advantageous Damage Per Minute First-shot DPM: 1861.2 50% Crew: 1523.5 75% Crew: 1729.2 100% Crew: 1936 100% Crew Rammer: 2138.4 Vents: 1976.7 Both: 2184.6 Both and BiA: 2230.8 Both and Max Crew %: 2322.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2786 50% Crew: 2248.75 75% Crew: 2576 100% Crew: 2905 100% Crew Vents: 2969.75 Rammer: 3227 Both: 3300.5 Both and BiA: 3374 Both and Max Crew %: 3519.25 Advantageous Damage Per Minute First-shot DPM: 2961 50% Crew: 2423.75 75% Crew: 2751 100% Crew: 3080 100% Crew Rammer: 3402 Vents: 3144.75 Both: 3475.5 Both and BiA: 3549 Both and Max Crew %: 3694.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1751.2 50% Crew: 1413.5 75% Crew: 1619.2 100% Crew: 1826 100% Crew Vents: 1866.7 Rammer: 2028.4 Both: 2074.6 Both and BiA: 2120.8 Both and Max Crew %: 2212.1 Advantageous Damage Per Minute First-shot DPM: 1861.2 50% Crew: 1523.5 75% Crew: 1729.2 100% Crew: 1936 100% Crew Rammer: 2138.4 Vents: 1976.7 Both: 2184.6 Both and BiA: 2230.8 Both and Max Crew %: 2322.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1751.2 50% Crew: 1413.5 75% Crew: 1619.2 100% Crew: 1826 100% Crew Vents: 1866.7 Rammer: 2028.4 Both: 2074.6 Both and BiA: 2120.8 Both and Max Crew %: 2212.1 Advantageous Damage Per Minute First-shot DPM: 1861.2 50% Crew: 1523.5 75% Crew: 1729.2 100% Crew: 1936 100% Crew Rammer: 2138.4 Vents: 1976.7 Both: 2184.6 Both and BiA: 2230.8 Both and Max Crew %: 2322.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2786 50% Crew: 2248.75 75% Crew: 2576 100% Crew: 2905 100% Crew Vents: 2969.75 Rammer: 3227 Both: 3300.5 Both and BiA: 3374 Both and Max Crew %: 3519.25 Advantageous Damage Per Minute First-shot DPM: 2961 50% Crew: 2423.75 75% Crew: 2751 100% Crew: 3080 100% Crew Rammer: 3402 Vents: 3144.75 Both: 3475.5 Both and BiA: 3549 Both and Max Crew %: 3694.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Gun Traverse Speed. 
14° Gun Arc. 
-8°/+17°-8°/+17° Elevation Arc. 
7070 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Pak 40/2. 
98/126/38. 
110/110/175. 
15.92. 
0.37. 
1.5. 
nan. 
1520. 
28900. 
I. 
Berliet MDP. 
91. 
15. 
nan. 
200. 
1500. 
III. 
FCM 36 Pak 40. 
14.6. 
37. 
0. 
nan. 
2000. 
240. 
III. 
Fu.Spr.Ger. "d". 
310. 
nan. 
50. 
630. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=FCM_36Pak40
|With a thinly armored, open-top superstructure and weak engine, the FCM 36 Pak 40 has a hard time defending itself when caught in the open and needs to be thoroughly concealed. F27 FCM 36Pak40   When at a safe distance however, the FCM's powerful 75mm cannon and extremely high 400m view range enable it to do a great amount of damage in very little time. F27 FCM 36Pak40 
This tank was removed from sale in the gift shop and to buy for gold via the in game tech tree on the 4/5/15 with the release of 9. F27 FCM 36Pak40 7  [https://worldoftanks. F27 FCM 36Pak40 eu/en/news/pc-browser/premium/premium-tanks-removal-sales/ Premium Tanks: Removal from Sales] as part of the WG retirement plan. F27 FCM 36Pak40 
|Gallery=
image:FCM36_Pak40-a. F27 FCM 36Pak40 jpg{{!}}FCM36 PaK40
image:FCM36_Pak40-c. F27 FCM 36Pak40 jpg{{!}}FCM36 PaK40

|InTheGame_pros=
* Insane view range, better than even some tier 10 tanks, means you can scout without even being near the front line!  
* Powerful gun with short reload time
* Good accuracy, aim time and gun depression
* Good penetration

|InTheGame_cons=
* Weak engine, very poor acceleration and top speed; difficulty knocking down trees and walls
* Thin superstructure armor
* Narrow gun arc
* Low ammo capacity

|InTheGame_performance=

The FCM 36 Pak40 is probably the deadliest tier 3 tank destroyer. F27 FCM 36Pak40  The penetration is good, not very outstanding, the alpha damage is decent. F27 FCM 36Pak40  What makes the gun of the FCM unique is its outstanding accuracy and aim time, it can easily hit targets that are far away, also fast moving light tanks are vulnerable to this laser-sniper cannon. F27 FCM 36Pak40 

Despite the fact that it is a tank destroyer, it has a view range that even outclasses some tier X light tanks. F27 FCM 36Pak40  Its standard view range is 400 metres, without special equipment or skills. F27 FCM 36Pak40  You are going to outspot your enemies easily, so you can kill them without being spotted. F27 FCM 36Pak40  With all of these factors, the FCM is able to deal a devastating amount of damage in a short time. F27 FCM 36Pak40 

The mayor drawback is its mobility, and the tank itself if rather big. F27 FCM 36Pak40  The armor is quite thin, but the fact that you are a sniper with high view range makes the armor unimportant. F27 FCM 36Pak40 

====Compared to Similar Tanks====

Armed with the same 75mm Pak 40 cannon as the [[Marder II]], the FCM is often compared to it. F27 FCM 36Pak40   Despite the fact that two tanks share the same gun, the Marder's gun, oddly, has better penetration values. F27 FCM 36Pak40   The Marder also has a much wider traverse range, but gets this at a great cost to its accuracy and aim time. F27 FCM 36Pak40   Thus, the FCM is far better at aiming and hitting long-range shots. F27 FCM 36Pak40   Though both tanks are poorly armored and relatively slow, the Marder is often significantly less capable due to its lower accuracy, aim time, rate of fire, and view range, but maintains higher mobility compared to the FCM. F27 FCM 36Pak40 

|InTheGame_research=
All modules are researched with the tank. F27 FCM 36Pak40 

|InTheGame_equipment=
Binocular Telescope, Camouflage Net

|History=[[image:FCM36 Pak40-d. F27 FCM 36Pak40 jpg|thumb|200px|left|FCM 36 Pak 40 was one of the vehicles from the Marder I family]]

The FCM 36 or Char léger Modèle 1936 FCM, was a light infantry tank that was designed for the French Army prior to World War II. F27 FCM 36Pak40  It had a crew of two and was equipped with a short 37 mm main armament and a 7. F27 FCM 36Pak40 5 mm coaxial machine gun. F27 FCM 36Pak40  Power was provided by a diesel engine. F27 FCM 36Pak40  The Germans captured 37 FCM 36s, using the administrative designation Panzerkampfwagen 737 FCM (f) for them. F27 FCM 36Pak40  In 1943, ten of the captured FCMs were rebuilt as Marder I tank destroyers, which were employed by the 21st Panzer Division in the Battle of Normandy in 1944. F27 FCM 36Pak40  Besides FCM 36, the Germans also used other captured French vehicles for the Marder I conversion; Lorraine 37L ''(170 produced)'', Hotckiss H35 ''(unknown number produced)'' and Hotckiss H39 ''(24 produced)''. F27 FCM 36Pak40  

|HistoricalGallery=
image:FCM36_Pak40-b. F27 FCM 36Pak40 jpg{{!}}FCM36 PaK40
image:FCM36_Pak40-d. F27 FCM 36Pak40 jpg{{!}}FCM36 PaK40
image:FCM36 Pak40-a. F27 FCM 36Pak40 jpg{{!}}FCM36 PaK40
image:FCM36 Pak40-c. F27 FCM 36Pak40 jpg{{!}}FCM36 PaK40

|HistAcc=
The FCM 36 Pak 40 was actually a German conversion used by the 21st Panzer Division. F27 FCM 36Pak40  Its configuration as a French tank destroyer is fake. F27 FCM 36Pak40 
* Actual name is 7. F27 FCM 36Pak40 5cm PaK40(Sf) auf Geschützwagen FCM(f), or Marder I. F27 FCM 36Pak40 
* Markings to depict the vehicle as part of the 21st Panzer Division are missing. F27 FCM 36Pak40 
* The FCM 36 Pak 40 was actually painted with the German Balkenkreuz. F27 FCM 36Pak40  In World of Tanks, however, the markings are French roundels. F27 FCM 36Pak40 
* Uses the same Pak 40 gun as the [[Marder II]] and [[Marder 38T]], yet their penetration values are inconsistent and the shells are incompatible with each other. F27 FCM 36Pak40 

|Ref_references=


|Ref_sources=

Bingham, J. F27 FCM 36Pak40 , 1973, '''<i>AFV Weapons Profile 59 - French Infantry Tanks Part II (including R 35 and FCM 36) </i>''', Profile, Windsor, UK,  24p. F27 FCM 36Pak40 

FCM36_Pak40-a. F27 FCM 36Pak40 jpg: https://testofbattle. F27 FCM 36Pak40 com/phpBB2/viewtopic. F27 FCM 36Pak40 php?t=3010&sid=60e9071a2947f02a1c078ca7ad368df3
FCM36_Pak40-b. F27 FCM 36Pak40 jpg: https://forum. F27 FCM 36Pak40 worldoftanks. F27 FCM 36Pak40 com/index. F27 FCM 36Pak40 php?/topic/13230-french-tanks/

FCM36_Pak40-c. F27 FCM 36Pak40 jpg: https://ww2drawings. F27 FCM 36Pak40 jexiste. F27 FCM 36Pak40 fr/Files/1-Vehicles/Axis/1-Germany/04-Panzerjaegers/Marder1/Marder1-FCM36. F27 FCM 36Pak40 htm
FCM36_Pak40-d. F27 FCM 36Pak40 jpg: https://ido. F27 FCM 36Pak40 3mt. F27 FCM 36Pak40 com. F27 FCM 36Pak40 cn/Article/201204/show2541518c30p1. F27 FCM 36Pak40 html

|Ref_links=

}}