1,500 Cost. 
340340 HP Hit Points. 
32.49/3432.24/34 t Weight Limit. 
307307 hp Engine Power. 
28/10 km/h Speed Limit. 
2222 deg/s Traverse. 
9.459.52 hp/t Power/Wt Ratio. 
YesYes Pivot. 
60/60/55 mm Hull Armor. 
HE/HEAT HE/HEAT Shells. 
128/4000/120 128/4000/120 Shell Cost. 
410/350/350410/350/350 HP Damage. 
53/104/6453/104/64 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 9.3 s 50% Crew: 11.52 s 75% Crew: 10.06 s 100% Crew: 8.92 s Rammer: 8.03 s Vents: 8.72 s Both: 7.85 s Both and BiA: 7.68 s Both and Max Crew %: 7.36 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 9.3 s 50% Crew: 11.52 s 75% Crew: 10.06 s 100% Crew: 8.92 s Rammer: 8.03 s Vents: 8.72 s Both: 7.85 s Both and BiA: 7.68 s Both and Max Crew %: 7.36 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2644.5 50% Crew: 2136.1 75% Crew: 2443.6 100% Crew: 2759.3 100% Crew Vents: 2820.8 Rammer: 3066.8 Both: 3136.5 Both and BiA: 3206.2 Both and Max Crew %: 3341.5 Advantageous Damage Per Minute First-shot DPM: 3054.5 50% Crew: 2546.1 75% Crew: 2853.6 100% Crew: 3169.3 100% Crew Rammer: 3476.8 Vents: 3230.8 Both: 3546.5 Both and BiA: 3616.2 Both and Max Crew %: 3751.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (350 Damage):  Theoretical Damage Per Minute Nominal DPM: 2257.5 50% Crew: 1823.5 75% Crew: 2086 100% Crew: 2355.5 100% Crew Vents: 2408 Rammer: 2618 Both: 2677.5 Both and BiA: 2737 Both and Max Crew %: 2852.5 Advantageous Damage Per Minute First-shot DPM: 2607.5 50% Crew: 2173.5 75% Crew: 2436 100% Crew: 2705.5 100% Crew Rammer: 2968 Vents: 2758 Both: 3027.5 Both and BiA: 3087 Both and Max Crew %: 3202.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (350 Damage):  Theoretical Damage Per Minute Nominal DPM: 2257.5 50% Crew: 1823.5 75% Crew: 2086 100% Crew: 2355.5 100% Crew Vents: 2408 Rammer: 2618 Both: 2677.5 Both and BiA: 2737 Both and Max Crew %: 2852.5 Advantageous Damage Per Minute First-shot DPM: 2607.5 50% Crew: 2173.5 75% Crew: 2436 100% Crew: 2705.5 100% Crew Rammer: 2968 Vents: 2758 Both: 3027.5 Both and BiA: 3087 Both and Max Crew %: 3202.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2644.5 50% Crew: 2136.1 75% Crew: 2443.6 100% Crew: 2759.3 100% Crew Vents: 2820.8 Rammer: 3066.8 Both: 3136.5 Both and BiA: 3206.2 Both and Max Crew %: 3341.5 Advantageous Damage Per Minute First-shot DPM: 3054.5 50% Crew: 2546.1 75% Crew: 2853.6 100% Crew: 3169.3 100% Crew Rammer: 3476.8 Vents: 3230.8 Both: 3546.5 Both and BiA: 3616.2 Both and Max Crew %: 3751.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (350 Damage):  Theoretical Damage Per Minute Nominal DPM: 2257.5 50% Crew: 1823.5 75% Crew: 2086 100% Crew: 2355.5 100% Crew Vents: 2408 Rammer: 2618 Both: 2677.5 Both and BiA: 2737 Both and Max Crew %: 2852.5 Advantageous Damage Per Minute First-shot DPM: 2607.5 50% Crew: 2173.5 75% Crew: 2436 100% Crew: 2705.5 100% Crew Rammer: 2968 Vents: 2758 Both: 3027.5 Both and BiA: 3087 Both and Max Crew %: 3202.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (350 Damage):  Theoretical Damage Per Minute Nominal DPM: 2257.5 50% Crew: 1823.5 75% Crew: 2086 100% Crew: 2355.5 100% Crew Vents: 2408 Rammer: 2618 Both: 2677.5 Both and BiA: 2737 Both and Max Crew %: 2852.5 Advantageous Damage Per Minute First-shot DPM: 2607.5 50% Crew: 2173.5 75% Crew: 2436 100% Crew: 2705.5 100% Crew Rammer: 2968 Vents: 2758 Both: 3027.5 Both and BiA: 3087 Both and Max Crew %: 3202.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.917 m With 75% Crew: 0.8 m With 100% Crew: 0.71 m With BiA: 0.694 m With BiA and Vents: 0.679 m Maximum possible: 0.651 m For more details, see Crew m ▲ With 50% Crew: 0.917 m With 75% Crew: 0.8 m With 100% Crew: 0.71 m With BiA: 0.694 m With BiA and Vents: 0.679 m Maximum possible: 0.651 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.318 s With 75% Crew: 5.516 s With 100% Crew: 4.89 s With GLD: 4.446 s With BiA: 4.782 s With BiA and Vents: 4.678 s With both and GLD: 4.253 s Maximum possible: 4.077 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.318 s With 75% Crew: 5.516 s With 100% Crew: 4.89 s With GLD: 4.446 s With BiA: 4.782 s With BiA and Vents: 4.678 s With both and GLD: 4.253 s Maximum possible: 4.077 s For more details, see Crew or Equipment Aim time. 
2222 deg/s Gun Traverse Speed. 
30° Gun Arc. 
-4°/+45°-4°/+45° Elevation Arc. 
5050 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment Signal Range. 
V. 
10,5 cm le.F.H. 18 L/28. 
53/104/64. 
410/350/350. 
6.45. 
0.74. 
5.1. 
nan. 
2300. 
40110. 
IV. 
Renault 307. 
307. 
20. 
nan. 
540. 
10000. 
V. 
leFH18B2. 
34. 
22. 
0. 
nan. 
8050. 
240. 
VI. 
Fu.Spr.Ger. "f". 
525. 
nan. 
50. 
8160. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII112 FL • VIII59-Patton • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • VIIIM41D • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv S1 FL • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=105_leFH18B2
|
It is the first premium self-propelled gun to be added into the game. F28 105 leFH18B2   Overall it can be compared to the [[AMX 13 105 AM mle. F28 105 leFH18B2  50]], since its gun has about the same damage, accuracy, and range. F28 105 leFH18B2   It makes a valuable addition to firepower on public matches but still loses against opponents like the [[Grille]] for its unmatched accuracy and damage. F28 105 leFH18B2   Many players will feel right at home using this equipment as it can be very forgiving. F28 105 leFH18B2   Its relatively thick armour is able to bounce shots from low tier guns, giving it a better defense against light tanks. F28 105 leFH18B2   The leFH18B2 also weighs in at almost 33 tons, allowing it to destroy light tanks that attempt to ram it. F28 105 leFH18B2 

This tank has kept the damage and penetration from before version 9. F28 105 leFH18B2 18, making it arguably the most powerful artillery tier-for-tier in the game -- even more so after 9. F28 105 leFH18B2 18 -- assuming it hits its target. F28 105 leFH18B2   The low splash radius and time to land can be frustrating for players and necessitates that you fully aim shots. F28 105 leFH18B2 

This tank was removed from the in-game store in the 8. F28 105 leFH18B2 6 update. F28 105 leFH18B2   It will be given as special awards during specials and events, as well as sometimes appearing as a special offer in the premium shop, but generally only as a freebie for a package with the highest gold offers. F28 105 leFH18B2 

|InTheGame_pros=
- Above average view range

- Great aim time and murderous rate of fire allows you to keep enemy tanks permanently tracked

- Highest DPM of all SPG's in the game (2700) enables you to delete enemy tanks single-handedly

- Retains full 105mm damage and penetration after the 9. F28 105 leFH18B2 18 SPG re-balance. F28 105 leFH18B2   Its penetration is nearly on a par with Tier IX SPG's, and is capable of one-shotting Tier V mediums and can deal serious damage to HT's

- Retains AP and HEAT shells to complement it's HE rounds even after 9. F28 105 leFH18B2 18

- High shell arc means hitting targets behind cover is easier than some other SPG's


|InTheGame_cons=
- Below average top speed

- Slow traverse and acceleration

- Despite the thick armour the gun shield is rather thin

- Long shell travel time due to high shell arc

- Did not receive a splash buff to it's HE rounds in 9. F28 105 leFH18B2 18 like other SPG's


|InTheGame_performance=

The 105 leFH18B2 has gun elevation and depression which enables it to fire behind some rocks and small buildings and will greatly help in self defense when needed. F28 105 leFH18B2   It has the thickest armour of all artillery for its tier, making an exceptionally difficult target to kill by low tier scouts that do not stop and aim at the weaker armoured superstructure, although, just like the [[B1]] this SPG can be crippled by aiming at the exposed tracks depriving it of movement, but it will take several shots to actually destroy it. F28 105 leFH18B2 
A side effect of its strong armour is that it is nearly impossible to destroy by ramming by lighter vehicles. F28 105 leFH18B2   Light tanks that attempt to do so will instead destroy themselves. F28 105 leFH18B2 

The 105 leFH18B2 does not share the agility or speed of the [[B1]], so relocation and placement can be a problem and has a rather large silhouette in comparison to other SPG's of the same tier, but it can still make good use of the camo net. F28 105 leFH18B2 

It has an impressive view range (fully trained crew with BIA and coated optics can exceed 445m even on the move) which can be exploited to use it as a tank destroyer in combination with binoculars, but this should be done only in emergency situations. F28 105 leFH18B2   Keeping a few HEAT rounds for more consistent damage to use in self defense in shotgun mode can be useful. F28 105 leFH18B2   It can be very threatening to targets that get too close to you. F28 105 leFH18B2 

Hitting small targets can be difficult due to the lack of HE splash damage, just like the [[AMX 13 105 AM mle. F28 105 leFH18B2  50]]. F28 105 leFH18B2   However its insane rate of fire means you will have multiple opportunities as long as they stay spotted. F28 105 leFH18B2 

While the leFH18B2 does have the lowest damage per shot of its tier it also has the fastest rate of fire for its tier by a decent margin, which makes up for the lack of splash damage. F28 105 leFH18B2 

Note that this vehicle cannot stun due to the low caliber of the gun, but unlike most arty retains the ability to fire both AP and HEAT (Premium ammo). F28 105 leFH18B2 
 

|InTheGame_research=


|InTheGame_equipment=
Artillery Shell Rammer, Enhanced Gun Laying Drive, Binocular Telescope, Camouflage Net


|Gallery=
File:105leFH18 head. F28 105 leFH18B2 png
File:105a. F28 105 leFH18B2 png
File:105b. F28 105 leFH18B2 png
File:105c. F28 105 leFH18B2 png
File:105d. F28 105 leFH18B2 png
File:105le. F28 105 leFH18B2 png


|History=
[[image:105_leFH18B2-a. F28 105 leFH18B2 jpg|thumb|200px|left|105_leFH18B2-a German modification of the French B1 bis tank]]105 leFH18B2 was a German 105-mm howitzer self-propelled artillery unit based on a chassis of French B-1 bis tank. F28 105 leFH18B2   In the early spring of 1941 a decision was made to convert sixteen captured French B1 bis tanks into self-propelled artillery units. F28 105 leFH18B2  Rheinmetall-Borsig company, which was in charge for the development choose to install leFh18/3(sf) ((German: leichte FeldHaubitze - "light field howitzer"), standard Wehrmacht infantry light howitzer. F28 105 leFH18B2  The weapon was crude, but simple to maintain and very effective. F28 105 leFH18B2  It had a heavy, simple breech mechanism with a hydro-pneumatic recoil system. F28 105 leFH18B2  With a newly installed muzzle brake, it could fire a 14,81 kg HE round to a maximum distance of 10675 meters. F28 105 leFH18B2  Muzzle velocity was around 460 m/s with a rate of fire between 4-6 round per minute. F28 105 leFH18B2  Production of 105 leFH18B2 was launched in late 1941, and by the end of 1942, all planned units were delivered to the troops. F28 105 leFH18B2 


|HistoricalGallery=
image:105_leFH18B2-b. F28 105 leFH18B2 jpg{{!}}105_leFH18B2
image:105_leFH18B2-a. F28 105 leFH18B2 jpg{{!}}105_leFH18B2
image:105_leFH18B2-c. F28 105 leFH18B2 jpg{{!}}105_leFH18B2
image:105_leFH18B2-d. F28 105 leFH18B2 jpg{{!}}105_leFH18B2
image:LeFh18-3sf on the eastern front. F28 105 leFH18B2 jpg{{!}}LeFh18-3sf light artillery howitzer was chosen as a main weapon

|HistAcc=
The 105 leFH18B2 was actually a Rheinmetall-Borsig conversion that was used by the German military. F28 105 leFH18B2   Its configuration as a French SPG is fake. F28 105 leFH18B2 
* The leFH18B2 was actually painted with the German Balkenkreuz. F28 105 leFH18B2   In '''''World of Tanks''''', however, the markings are instead French roundels. F28 105 leFH18B2 

|Ref_references=

|Ref_sources=

|Ref_links=


}}