3,600 Cost. 
240192 HP Hit Points. 
4.66/4.893.22/0 t Weight Limit. 
3945 hp Engine Power. 
21/8 km/h Speed Limit. 
2727 deg/s Traverse. 
8.3713.98 hp/t Power/Wt Ratio. 
YesYes Pivot. 
16/16/16 mm Hull Armor. 
AP/APCR AP/APCR/HE Shells. 
5/800 20/1200/13 Shell Cost. 
20/20/20/20/70 HP Damage. 
50/75/50/75/24 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 1.7 s 50% Crew: 2.16 s 75% Crew: 1.9 s 100% Crew: 1.7 s Rammer: 1.53 s Vents: 1.66 s Both: 1.5 s Both and BiA: 1.47 s Both and Max Crew %: 1.41 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 1.7 s 50% Crew: 2.16 s 75% Crew: 1.9 s 100% Crew: 1.7 s Rammer: 1.53 s Vents: 1.66 s Both: 1.5 s Both and BiA: 1.47 s Both and Max Crew %: 1.41 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (20 Damage):  Theoretical Damage Per Minute Nominal DPM: 2625 50% Crew: 2062.4 75% Crew: 2344 100% Crew: 2625 100% Crew Vents: 2686.4 Rammer: 2916.6 Both: 2985 Both and BiA: 3041.8 Both and Max Crew %: 3173 Advantageous Damage Per Minute First-shot DPM: 2645 50% Crew: 2082.4 75% Crew: 2364 100% Crew: 2645 100% Crew Rammer: 2936.6 Vents: 2706.4 Both: 3005 Both and BiA: 3061.8 Both and Max Crew %: 3193 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (20 Damage):  Theoretical Damage Per Minute Nominal DPM: 2625 50% Crew: 2062.4 75% Crew: 2344 100% Crew: 2625 100% Crew Vents: 2686.4 Rammer: 2916.6 Both: 2985 Both and BiA: 3041.8 Both and Max Crew %: 3173 Advantageous Damage Per Minute First-shot DPM: 2645 50% Crew: 2082.4 75% Crew: 2364 100% Crew: 2645 100% Crew Rammer: 2936.6 Vents: 2706.4 Both: 3005 Both and BiA: 3061.8 Both and Max Crew %: 3193 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (20 Damage):  Theoretical Damage Per Minute Nominal DPM: 552.6 50% Crew: 434.2 75% Crew: 493.4 100% Crew: 552.6 100% Crew Vents: 565.6 Rammer: 614 Both: 628.4 Both and BiA: 640.4 Both and Max Crew %: 668 Advantageous Damage Per Minute First-shot DPM: 572.6 50% Crew: 454.2 75% Crew: 513.4 100% Crew: 572.6 100% Crew Rammer: 634 Vents: 585.6 Both: 648.4 Both and BiA: 660.4 Both and Max Crew %: 688 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (20 Damage):  Theoretical Damage Per Minute Nominal DPM: 552.6 50% Crew: 434.2 75% Crew: 493.4 100% Crew: 552.6 100% Crew Vents: 565.6 Rammer: 614 Both: 628.4 Both and BiA: 640.4 Both and Max Crew %: 668 Advantageous Damage Per Minute First-shot DPM: 572.6 50% Crew: 454.2 75% Crew: 513.4 100% Crew: 572.6 100% Crew Rammer: 634 Vents: 585.6 Both: 648.4 Both and BiA: 660.4 Both and Max Crew %: 688 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (70 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1934.1 50% Crew: 1519.7 75% Crew: 1726.9 100% Crew: 1934.1 100% Crew Vents: 1979.6 Rammer: 2149 Both: 2199.4 Both and BiA: 2241.4 Both and Max Crew %: 2338 Advantageous Damage Per Minute First-shot DPM: 2004.1 50% Crew: 1589.7 75% Crew: 1796.9 100% Crew: 2004.1 100% Crew Rammer: 2219 Vents: 2049.6 Both: 2269.4 Both and BiA: 2311.4 Both and Max Crew %: 2408 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment Aim time. 
2424 deg/s Gun Traverse Speed. 
12° Gun Arc. 
-7°/+15°-7°/+15° Elevation Arc. 
800800 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment Signal Range. 
III. 
47 mm SA-L mle. 1937. 
66/98/24. 
55/55/70. 
26.09. 
0.37. 
1.9. 
nan. 
100.0. 
8400. 
II. 
25 mm AC SA-L mle. 1937. 
50/75. 
20/20. 
35.29. 
0.41. 
1.5. 
nan. 
70.0. 
3000. 
nan. 
25 mm automatique mle. 1936. 
50/75. 
20/20. 
62.59. 
0.43. 
1.7. 
nan. 
nan. 
6500. 
I. 
Renault. 
39. 
20. 
nan. 
266. 
0. 
I. 
Renault M26/27. 
45. 
20. 
nan. 
266. 
300. 
nan. 
Renault FT AC. 
0. 
nan. 
0. 
nan. 
nan. 
240. 
nan. 
Renault FT AC bis. 
0. 
nan. 
0. 
nan. 
nan. 
560. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIM4A1 FL 10 • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIM4A1 Revalorisé FL • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=RenaultFT_AC
|The Renault FT AC excels at the stationary tank destroyer role. F30 RenaultFT AC  It offers an interesting selection of guns that can make short work of anything it comes across. F30 RenaultFT AC  Having the chassis of the FT, it is also quite slow and, being heavier, has noticeably worse maneuverability. F30 RenaultFT AC  It also has very limited gun elevation and traverse, and its armor is quite bad, comparable to the [[Panzerjäger I]]. F30 RenaultFT AC 

|Gallery=

File:Renault FT AC scr 1. F30 RenaultFT AC jpg
File:Renault FT AC scr 2. F30 RenaultFT AC jpg
File:Renault FT AC scr 3. F30 RenaultFT AC jpg


|InTheGame_pros=
* Fast reload times. F30 RenaultFT AC  Excellent DPM with top gun
* Excellent guns with good aim times and penetration
* Decent camouflage for its silhouette
* Amazing gun depression. F30 RenaultFT AC  Good view range
* Autocannon is completely broken

|InTheGame_cons=
* Poor top speed
* The 25 mm guns have limited range
* Very weak armor
* Fairly big target thanks to the gun shield being counted as part of the hull
* Fairly limited gun traverse and elevation

|InTheGame_performance=
At first glance, the Renault FT AC does not seem to offer anything that other tank destroyers do. F30 RenaultFT AC  It does not have the fantastic combination of high speed and powerful armament that the T3 HMC has, nor does it have the incredibly powerful guns that the AT-1 has access to. F30 RenaultFT AC  It does not have the speed and mobility that the Panzerjäger I has either. F30 RenaultFT AC 

What the FT AC does have is a very interesting selection of guns. F30 RenaultFT AC  There are three 25 mm guns to choose from, each an improved version of the one before. F30 RenaultFT AC  All three use the same ammunition, with the same damage and penetration. F30 RenaultFT AC  None can use HE shells. F30 RenaultFT AC  The '''25 mm antichar SA-L mle. F30 RenaultFT AC  1934''' and '''25 mm antichar SA-L mle. F30 RenaultFT AC  1937''' are almost identical, with the second gun being slightly more accurate. F30 RenaultFT AC  The '''25 mm automatique mle. F30 RenaultFT AC  1936''' is unique to the FT AC, and it is the only tank destroyer with an autocannon in the game. F30 RenaultFT AC  Firing the same ammunition with the same penetration and damage, this autocannon is capable of shredding enemy tanks fooling enough to stay in the FT AC's sights. F30 RenaultFT AC  However, all the 25 mm guns have a significant weakness in the fact that they lose penetration at ranges over 395 m, forcing the FT AC to fight at relatively close ranges. F30 RenaultFT AC  The '''47 mm SA-L Mle. F30 RenaultFT AC  37''' offers an excellent combination of good penetration, rate-of-fire, accuracy, aim time, and damage. F30 RenaultFT AC  It can also reliably damage targets at longer distances than the other 25 mm guns. F30 RenaultFT AC 

Being based on the Renault FT, the FT AC is not a very fast vehicle, though it turns quite well. F30 RenaultFT AC  Despite this, close combat with other tanks should generally be avoided. F30 RenaultFT AC 

The FT has very light armor, and will be destroyed with incredible ease by almost every tank Tier 2 and up. F30 RenaultFT AC  It cannot go toe-to-toe with any of the other Tier 2 tank destroyers. F30 RenaultFT AC  Because of this, the FT AC must be used as a sniper tank and nothing else. F30 RenaultFT AC  Unlike the T18 and AT-1, the FT AC has an excellent view range, which helps it as a sniper. F30 RenaultFT AC 

=='''Crew Skills'''==
* Like on most other tank destroyers with weak armor, '''Camouflage''' is absolutely necessary on all crew members and should be prioritized over other skills. F30 RenaultFT AC 
* Upon reaching 100% on the first skills, dropping the commander's skill for '''Sixth Sense''' is highly recommended. F30 RenaultFT AC 
* Once Camouflage and Sixth Sense have been trained, more specialized skills may be considered. F30 RenaultFT AC  '''Situational Awareness''' is useful for the commander (who is also the radio operator), since it helps increase the already good view range. F30 RenaultFT AC  '''Snap Shot''' on the gunner (who is also the loader) provides less accuracy bonuses on limited-traverse tank destroyers like the FT AC, but is helpful nonetheless. F30 RenaultFT AC  '''Smooth Ride''' is probably the best skill for the driver, since it reduces the accuracy penalty incurred after moving in a straight line. F30 RenaultFT AC  
* '''Brothers-in-Arms''' is a good perk to have on any tank, but requires all crew members to have it at 100% before it works. F30 RenaultFT AC  It should be saved for later on the FT AC, at least until after Camouflage and Sixth Sense have been fully trained. F30 RenaultFT AC 

|InTheGame_research=
* The Renault M26/27 engine and the ER 52 radio carry over from the [[RenaultFT|Renault FT]], and should be mounted immediately. F30 RenaultFT AC 
* The 25 mm antichar mle. F30 RenaultFT AC  1937 is required to unlock the 47 mm SA-L Mle. F30 RenaultFT AC 37 and the 25 mm automatique mle. F30 RenaultFT AC  1936. F30 RenaultFT AC 
* The 47 mm SA-L Mle. F30 RenaultFT AC 37 is required to unlock the Renault UE 57. F30 RenaultFT AC  
* The Renault FT AC bis suspension is not required to mount modules and equipment, and can be saved for last. F30 RenaultFT AC 
* The 25 mm automatique mle. F30 RenaultFT AC  1936 is not necessary for anything, nor does it carry over to other tanks, but it is interesting to use. F30 RenaultFT AC 

|InTheGame_equipment=
Camouflage Net, Binocular Telescope, GLD

|History=
[[image:Renault FT AC. F30 RenaultFT AC jpg|thumb|200px|left|Renault FT AC]]
Immediately after Germany invaded Poland, whole France was in Panic. F30 RenaultFT AC  Years of cutting army budget left France unprepared for the inevitable war. F30 RenaultFT AC  At the time France suffered from chronicle lack of armor. F30 RenaultFT AC  One of the obvious choices was to improve the existing stack of Renault FT tanks, French tanks from the First World War. F30 RenaultFT AC  Although existing in large numbers, FT was the completely obsolete at the beginning of World War II. F30 RenaultFT AC  

The original Renault FT 17 tanks were armed with either a 37 mm cannon Puteaux or a 8 mm machine gun Hotchkiss model 1914. F30 RenaultFT AC  The performance of both weapons hopelessly inadequate in anti-tank combat, so French army had the idea to modify the existing vehicles with the 25 mm S. F30 RenaultFT AC A. F30 RenaultFT AC  Mle 1934 and later the more modern 47 mm antichar model 1939 anti-tank gun. F30 RenaultFT AC  At the time there was around 1580 FT tanks in service, and as much as 1300 of them in reserve, so the idea of converting obsolete tanks into capable tank destroyer was in a sense logical step considering the situation France was facing. F30 RenaultFT AC  Newly installed gun would have an elevation + / - 15 ° lateral and 6 ° on either side, while crew was to consist of three men. F30 RenaultFT AC  Considering that there was around 300 FT tanks conserved with their armament removed, the plan also included a series of completely new, factory rebuild vehicles. F30 RenaultFT AC  

The biggest problem was the speed. F30 RenaultFT AC  While 7,5 km/h while driving off-road was considered enough for World War I infantry support role, it was totally unsuitable for modern combat maneuvering mechanized divisions. F30 RenaultFT AC  Although the idea of conversion was not without grounds, it should have been implemented at least five years earlier. F30 RenaultFT AC  Considering that at the time France had a number of much more promising vehicles in development, like Laffly W 15 TCC, Lorraine 39 chars du Chasseur,  or Panhard Tourelle 178 modification of the existing stack of FT tanks was canceled, as it was considered to be waste of already very limited resources. F30 RenaultFT AC 


|HistoricalGallery=
image:FTAC 1. F30 RenaultFT AC jpg{{!}}Plans for the Renault FT AC


|Ref_references=


|Ref_sources=
* Francois Vauvillier - Le testament - Idées et projets - Du Pére des Chars - Et La Part des Cousins Pauvres Un Antichar Dissimulé Mobile Pour les Divisions D´Infanterie, Histoire de Guerre no. F30 RenaultFT AC 78, 9/2007
* Pascal Danjou - Juin 1940 L´Impossible Sursaut, Tracstory no. F30 RenaultFT AC 5, ISBN 2-9520988-4-0


|Ref_links=
* https://en. F30 RenaultFT AC valka. F30 RenaultFT AC cz/viewtopic. F30 RenaultFT AC php/title/FRA-47-mm-Antichar-sur-Char-Renault-FT-17/t/87855

}}
[[Category:Append: History]]