110,000 Cost. 
430344 HP Hit Points. 
24.09/24.518.75/0 t Weight Limit. 
220260 hp Engine Power. 
37/12 km/h Speed Limit. 
2828 deg/s Traverse. 
9.1313.87 hp/t Power/Wt Ratio. 
YesYes Pivot. 
36/35/35 mm Hull Armor. 
AP/HEAT/HE AP/APCR/HE Shells. 
46/2800/38 70/2800/38 Shell Cost. 
110/110/175110/110/175 HP Damage. 
68/92/3868/92/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2310 50% Crew: 1864.5 75% Crew: 2135.1 100% Crew: 2409 100% Crew Vents: 2462.9 Rammer: 2676.3 Both: 2736.8 Both and BiA: 2797.3 Both and Max Crew %: 2918.3 Advantageous Damage Per Minute First-shot DPM: 2420 50% Crew: 1974.5 75% Crew: 2245.1 100% Crew: 2519 100% Crew Rammer: 2786.3 Vents: 2572.9 Both: 2846.8 Both and BiA: 2907.3 Both and Max Crew %: 3028.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2310 50% Crew: 1864.5 75% Crew: 2135.1 100% Crew: 2409 100% Crew Vents: 2462.9 Rammer: 2676.3 Both: 2736.8 Both and BiA: 2797.3 Both and Max Crew %: 2918.3 Advantageous Damage Per Minute First-shot DPM: 2420 50% Crew: 1974.5 75% Crew: 2245.1 100% Crew: 2519 100% Crew Rammer: 2786.3 Vents: 2572.9 Both: 2846.8 Both and BiA: 2907.3 Both and Max Crew %: 3028.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3675 50% Crew: 2966.25 75% Crew: 3396.75 100% Crew: 3832.5 100% Crew Vents: 3918.25 Rammer: 4257.75 Both: 4354 Both and BiA: 4450.25 Both and Max Crew %: 4642.75 Advantageous Damage Per Minute First-shot DPM: 3850 50% Crew: 3141.25 75% Crew: 3571.75 100% Crew: 4007.5 100% Crew Rammer: 4432.75 Vents: 4093.25 Both: 4529 Both and BiA: 4625.25 Both and Max Crew %: 4817.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2450 50% Crew: 1977.5 75% Crew: 2264.5 100% Crew: 2555 100% Crew Vents: 2612.75 Rammer: 2838.5 Both: 2903.25 Both and BiA: 2968 Both and Max Crew %: 3095.75 Advantageous Damage Per Minute First-shot DPM: 2625 50% Crew: 2152.5 75% Crew: 2439.5 100% Crew: 2730 100% Crew Rammer: 3013.5 Vents: 2787.75 Both: 3078.25 Both and BiA: 3143 Both and Max Crew %: 3270.75 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.557 m With 75% Crew: 0.487 m With 100% Crew: 0.431 m With BiA: 0.422 m With BiA and Vents: 0.413 m Maximum possible: 0.396 m For more details, see Crew m ▲ With 50% Crew: 0.557 m With 75% Crew: 0.487 m With 100% Crew: 0.431 m With BiA: 0.422 m With BiA and Vents: 0.413 m Maximum possible: 0.396 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Gun Traverse Speed. 
15° Gun Arc. 
-10°/+30°-10°/+30° Elevation Arc. 
6060 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 242.2 m With 75% Crew: 277.4 m With 100% Crew: 312.9 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 450.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 367.3 m With 75% Crew: 420.7 m With 100% Crew: 474.5 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 683 m For more details, see Skills or Equipment Signal Range. 
III. 
75 mm APX mle. 1938. 
68/92/38. 
110/110/175. 
15.79. 
0.45. 
1.7. 
nan. 
1020.0. 
22360. 
V. 
75 mm AC SA44. 
100/129/38. 
110/110/175. 
15.79. 
0.41. 
1.7. 
nan. 
1400.0. 
27000. 
nan. 
105 mm AC court mle. 1934 S. 
53/104/38. 
410/350/175. 
7.06. 
0.53. 
2.3. 
nan. 
nan. 
40700. 
IV. 
Somua S40. 
220. 
20. 
nan. 
400. 
10420. 
V. 
Somua S40 Bis. 
260. 
20. 
nan. 
400. 
16100. 
nan. 
Somua SAu 40. 
0. 
nan. 
0. 
nan. 
nan. 
1660. 
nan. 
Somua SAu 40 bis. 
0. 
nan. 
0. 
nan. 
nan. 
4760. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
V. 
ER 53. 
360. 
nan. 
100. 
3650. 
VII. 
ER 56. 
455. 
nan. 
150. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=F32_Somua_Sau_40
|Contrary to what the ingame description says, the SAu40 was developed as an SPG on the basis of the Somua S35 but was later converted to a tank destroyer, one prototype was built. F32 Somua Sau 40 

The SAu 40 is not the little tankette that its predecessor, the UE 57 was. F32 Somua Sau 40  Instead, it is a large, slow-moving warehouse and it may come with a steep learning curve if one is used to the playing style of the UE 57. F32 Somua Sau 40  To start with, it comes with an average 75mm short-barreled gun with decent damage for its tier but with poor accuracy and sub-par penetration. F32 Somua Sau 40  Once upgraded, it can equip an able 75 mm long-barreled gun that will take care of any foes up to its tier level, or a very powerful 105 mm howitzer able to destroy or cripple any higher tier tank that it may face, so using it before moving on to the next tier can be a rewarding experience. F32 Somua Sau 40  The SAu 40's frontal armor is not very good, even by Tier 4 standards, but the most glaring weakness is the small turret (also known as "The Tumor") on top, where it can be easily penetrated. F32 Somua Sau 40 

|Gallery=

File:Somua SAu 40 scr 1. F32 Somua Sau 40 jpg
File:Somua SAu 40 scr 2. F32 Somua Sau 40 jpg
File:Somua SAu 40 scr 3. F32 Somua Sau 40 jpg


|InTheGame_pros=
* Short aim time on all guns
* Good gun elevation and depression
* Highest rate of fire and view range of any tier 4 TD offering a 105mm howitzer
* Very fast shell velocity for a howitzer

|InTheGame_cons=
* Fairly poor accuracy
* Poor mobility all round
* Narrow gun traverse arc
* top 75mm's premiun round gives only 29% extra penetration, meaking it useless against properly positioned tanks. F32 Somua Sau 40  
* Poor protection against anything it might face, with a big turret on the top attracting fire

|InTheGame_performance=
Compared to the tiny and fairly mobile Renault UE 57 that preceded it, the SAu-40 is a completely different machine. F32 Somua Sau 40  It is much slower and less mobile, has a far larger silhouette that is much more difficult to hide. F32 Somua Sau 40  In exchange, it gets thicker armour and more HP, as well as far more powerful armament. F32 Somua Sau 40  The 105 mm Canon de 105 court mle. F32 Somua Sau 40  1934S AC deals massive damage, but requires patience and a window of opportunity to be used to its fullest. F32 Somua Sau 40  The 75 mm Long 44 AC, on the other hand, kills tanks it can penetrate faster than the 105mm, and is somewhat more accurate than the 105 mm Canon de 105 court mle. F32 Somua Sau 40  1934S AC. F32 Somua Sau 40  

The 105mm has higher accuracy than comparable guns and has a fairly high shell velocity for a howitzer. F32 Somua Sau 40 

Depending on the gun equipped, the SAu 40 can either play as a second-line support tank destroyer, or an ambusher. F32 Somua Sau 40  The inaccuracy of its weapons would preclude using it as a sniper, but you have little other choice, as you can not go hulldown with this tank, and it's viewrange is decent. F32 Somua Sau 40  Use the occasional food and only fire at a distance when fully aimed. F32 Somua Sau 40  The SAu 40's thin armour also precludes its use as a frontline tank destroyer. F32 Somua Sau 40  It plays similarly to the Hetzer, but is much larger, and has thinner armour. F32 Somua Sau 40 

A camouflage net would be a good choice of equipment, as the SAu-40 is quite sluggish to maneuver for relocation, allowing it to get as many shots off as possible before being spotted. F32 Somua Sau 40 

|InTheGame_research=
* The ER 53 and ER 56 radios carry over from the Renault UE 57. F32 Somua Sau 40  Install the ER 56 immediately. F32 Somua Sau 40 
* Research the upgraded suspension first, as the additional weight capacity is required in order to upgrade the gun. F32 Somua Sau 40 
* Next research the 75 mm Long 44 AC gun for much improved penetration. F32 Somua Sau 40 
* Now research Somua S-40 Bis engine. F32 Somua Sau 40 
* Go from there. F32 Somua Sau 40 

|InTheGame_equipment=
Vents, Binocular Telescope, Camouflage Net

|History=
[[image:Sau40 01. F32 Somua Sau 40 jpg|thumb|200px|left|Somua Sau-40 derived from the S35 medium tank chasis]]In 1935 France started the development of the new self propelled gun \ tank destroyer vehicle. F32 Somua Sau 40  Two companies responded with proposals. F32 Somua Sau 40  Societé d'Outillage Mécanique et d'Usinage d'Artillerie (SOMUA) started work on a project that was to become the SOMUA SAu 40, and Atelier de Construction de Rueil (ARL)began developing its ARL 39V prototype. F32 Somua Sau 40 


Unlike the ARL V39, which was based on the BDR G1B tank, SOMUA derived the SAu 40 from the very promising S35 cavalry tank that proved to be the best tank in the French arsenal at the beginning of World War 2. F32 Somua Sau 40  The SOMUA SAu 40 prototype was to be finished and presented to the army in 1937. F32 Somua Sau 40  Unfortunately, since it shared the main gun with competing ARL V39, it had to wait for a full year for the both primary and secondary armament to be mounted. F32 Somua Sau 40  Main armament was to be the 75 mm APX gun, a modification of the ''mle. F32 Somua Sau 40  1929 de Casemate'' gun originally developed for fortifications. F32 Somua Sau 40  The gun un had a semi-automatic breech, automatic shell rammer, and a very odd and unusual feature: it could be retracted inside the hull to decrease the vehicle's length. F32 Somua Sau 40  Secondary armament consisted of a 7. F32 Somua Sau 40 5 mm machine gun placed in a small turret on the roof, similar to the competing ARL project. F32 Somua Sau 40  The 75 mm gun APX 1929 gun was to have a traverse arc of 7 degrees to the left and 7. F32 Somua Sau 40 6 to the right with an excellent elevation arc from -10 to 30 degrees. F32 Somua Sau 40  Maximum effective range was to be 2000 m, with an ammunition capacity of 102 rounds. F32 Somua Sau 40  The sights were quite advanced for its time, and they offered 4x magnification, with a field of view of 125 degrees. F32 Somua Sau 40  

With tensions running high in Europe just prior to the outbreak of World War 2, France was desperate for any kind of modern armor, and the SOMUA SAu 40 was ordered into series production. F32 Somua Sau 40  An order for a total of 36 vehicles was placed. F32 Somua Sau 40  By 1 May 1940, 72 vehicles had been ordered, but only the prototype was armed with the 75 mm gun. F32 Somua Sau 40  The production vehicles were instead armed with the powerful 47 mm SA 37 anti-tank gun as tank destroyers. F32 Somua Sau 40  It is known that the prototype SAu 40 fought during the Battle for France in June 1940, probably along with a few production vehicles. F32 Somua Sau 40  The fall of France in June 1940 brought an end to all further development. F32 Somua Sau 40 


|HistoricalGallery=
image:Sau40 01. F32 Somua Sau 40 jpg
image:Sau40 02. F32 Somua Sau 40 jpg
image:Sau40 03. F32 Somua Sau 40 jpg
image:Sau40 04. F32 Somua Sau 40 jpg
image:Sau40 05. F32 Somua Sau 40 jpg

|HistAcc=
The Somua SAu 40 was only ever equipped with the stock 75 mm gun, not the 105 mm Howitzer nor the long 75 mm gun, the latter of which was only developed after 1940. F32 Somua Sau 40  

|Ref_references=


|Ref_sources=

* Bingham, J. F32 Somua Sau 40 , 1971, '''<i>AFV Weapons Profile 36 - Chars Hotchkiss, H35, H39, and Somua 35</i>''', Profile, Windsor, UK,  24p. F32 Somua Sau 40 

|Ref_links=

* [https://www. F32 Somua Sau 40 chars-francais. F32 Somua Sau 40 net/2015/index. F32 Somua Sau 40 php/liste-chronologique/de-1930-a-1940?task=view&id=54 '''<i>1937 Canon Automoteur Somua Sau 40 at chars-francais. F32 Somua Sau 40 net</i>'''] Photos, specs, and brief history in French. F32 Somua Sau 40 

* https://en. F32 Somua Sau 40 valka. F32 Somua Sau 40 cz/viewtopic. F32 Somua Sau 40 php/title/FRA-SAu-40/t/78625

* https://ftr. F32 Somua Sau 40 wot-news. F32 Somua Sau 40 com/2015/03/02/somua-s40-modernization/

}}