403,000 Cost. 
430344 HP Hit Points. 
19.61/19.814.3/0 t Weight Limit. 
220260 hp Engine Power. 
37/12 km/h Speed Limit. 
2626 deg/s Traverse. 
11.2218.18 hp/t Power/Wt Ratio. 
YesYes Pivot. 
56/35/35 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
170/2400/98 255/4800/255 Shell Cost. 
150/150/190150/150/190 HP Damage. 
171/239/38171/239/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5.4 s 50% Crew: 6.69 s 75% Crew: 5.84 s 100% Crew: 5.18 s Rammer: 4.66 s Vents: 5.07 s Both: 4.56 s Both and BiA: 4.46 s Both and Max Crew %: 4.28 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5.4 s 50% Crew: 6.69 s 75% Crew: 5.84 s 100% Crew: 5.18 s Rammer: 4.66 s Vents: 5.07 s Both: 4.56 s Both and BiA: 4.46 s Both and Max Crew %: 4.28 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1969.5 50% Crew: 1590 75% Crew: 1821 100% Crew: 2053.5 100% Crew Vents: 2100 Rammer: 2281.5 Both: 2332.5 Both and BiA: 2385 Both and Max Crew %: 2488.5 Advantageous Damage Per Minute First-shot DPM: 2119.5 50% Crew: 1740 75% Crew: 1971 100% Crew: 2203.5 100% Crew Rammer: 2431.5 Vents: 2250 Both: 2482.5 Both and BiA: 2535 Both and Max Crew %: 2638.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1969.5 50% Crew: 1590 75% Crew: 1821 100% Crew: 2053.5 100% Crew Vents: 2100 Rammer: 2281.5 Both: 2332.5 Both and BiA: 2385 Both and Max Crew %: 2488.5 Advantageous Damage Per Minute First-shot DPM: 2119.5 50% Crew: 1740 75% Crew: 1971 100% Crew: 2203.5 100% Crew Rammer: 2431.5 Vents: 2250 Both: 2482.5 Both and BiA: 2535 Both and Max Crew %: 2638.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2494.7 50% Crew: 2014 75% Crew: 2306.6 100% Crew: 2601.1 100% Crew Vents: 2660 Rammer: 2889.9 Both: 2954.5 Both and BiA: 3021 Both and Max Crew %: 3152.1 Advantageous Damage Per Minute First-shot DPM: 2684.7 50% Crew: 2204 75% Crew: 2496.6 100% Crew: 2791.1 100% Crew Rammer: 3079.9 Vents: 2850 Both: 3144.5 Both and BiA: 3211 Both and Max Crew %: 3342.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1212 50% Crew: 978 75% Crew: 1120.5 100% Crew: 1264.5 100% Crew Vents: 1293 Rammer: 1405.5 Both: 1437 Both and BiA: 1468.5 Both and Max Crew %: 1531.5 Advantageous Damage Per Minute First-shot DPM: 1362 50% Crew: 1128 75% Crew: 1270.5 100% Crew: 1414.5 100% Crew Rammer: 1555.5 Vents: 1443 Both: 1587 Both and BiA: 1618.5 Both and Max Crew %: 1681.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1212 50% Crew: 978 75% Crew: 1120.5 100% Crew: 1264.5 100% Crew Vents: 1293 Rammer: 1405.5 Both: 1437 Both and BiA: 1468.5 Both and Max Crew %: 1531.5 Advantageous Damage Per Minute First-shot DPM: 1362 50% Crew: 1128 75% Crew: 1270.5 100% Crew: 1414.5 100% Crew Rammer: 1555.5 Vents: 1443 Both: 1587 Both and BiA: 1618.5 Both and Max Crew %: 1681.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1535.2 50% Crew: 1238.8 75% Crew: 1419.3 100% Crew: 1601.7 100% Crew Vents: 1637.8 Rammer: 1780.3 Both: 1820.2 Both and BiA: 1860.1 Both and Max Crew %: 1939.9 Advantageous Damage Per Minute First-shot DPM: 1725.2 50% Crew: 1428.8 75% Crew: 1609.3 100% Crew: 1791.7 100% Crew Rammer: 1970.3 Vents: 1827.8 Both: 2010.2 Both and BiA: 2050.1 Both and Max Crew %: 2129.9 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Gun Traverse Speed. 
44° Gun Arc. 
-9°/+22°-9°/+22° Elevation Arc. 
105105 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 357.5 m With 75% Crew: 406.3 m With 100% Crew: 455 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 654.7 m For more details, see Skills or Equipment Signal Range. 
VI. 
17-pdr AT Gun Mk. II. 
171/239/38. 
150/150/190. 
11.11. 
0.36. 
2.3. 
nan. 
1640. 
45000. 
VII. 
90 mm AC canon DCA 30. 
135/175/45. 
240/240/320. 
7.14. 
0.4. 
2.7. 
nan. 
2050. 
64000. 
IV. 
Somua S40. 
220. 
20. 
nan. 
400. 
10420. 
V. 
Somua S40 Bis. 
260. 
20. 
nan. 
400. 
16100. 
nan. 
S35 CA. 
0. 
nan. 
0. 
nan. 
nan. 
4660. 
nan. 
S35 CA bis. 
0. 
nan. 
0. 
nan. 
nan. 
7660. 
II. 
ER 52. 
300. 
nan. 
100. 
0. 
V. 
ER 53. 
360. 
nan. 
100. 
3650. 
VII. 
ER 56. 
455. 
nan. 
150. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=F33_S_35CA
|Nicknamed as "The Bathtub" due its shape, this tank has a very accurate and good stock gun that is even better than the StuG III's top gun, making it an extremely fun tank to play if you can get past its appearance. F33 S 35CA  The S 35 CA is able to upgrade by mounting two other great guns, the 105mm that packs a punch and can rip up tanks with ease, and a slightly more accurate and faster firing 90mm gun. F33 S 35CA  But some people might prefer the 90mm, as it has a higher damage per minute than the hard-hitting 105mm. F33 S 35CA 

Players will feel right at home with this TD even on stock values, especially after the grueling [[Somua SAu 40]]. F33 S 35CA  The gun traverse is immense and comparable to the [[Marder II]] or [[T40]]. F33 S 35CA 

|Gallery=

File:S35 CA scr 1. F33 S 35CA jpg
File:S35 CA scr 2. F33 S 35CA jpg
File:S35 CA scr 3. F33 S 35CA jpg


|InTheGame_pros=
*Excellent stock gun with great penetration for its tier
*Great selection of weapons, all quite cheap to research
*Large gun mantlet can, surprisingly, bounce some shots
*Very wide gun traverse (almost equal to the Marder II) alleviates sluggish aim time and allows for constant use of binocs/camo net, combined with great gun depression
*105mm Schneider gun has very good alpha damage with high penetration

|InTheGame_cons=
*Open top means it is vulnerable against HE rounds and artillery fire
*Only moderately agile
*Sluggish acceleration
*Weak armor, also did not get 10 AP penetration buff from the latest update (ARL 44/AMX M4 45 105mm). F33 S 35CA 
*Fairly poor view range

|InTheGame_performance=

Like most TDs, the S35 CA is best suited for defensive tactics. F33 S 35CA  Its weak armor and tall profile make it completely unsuitable for leading an attack, although it can certainly follow up and support teammates with its powerful gun selection. F33 S 35CA  The tall profile is still a handicap, but it can actually work out favorably for this TD if you know the terrain well. F33 S 35CA 
The high mounting of its gun means the S35 CA can fire over obstacles easily. F33 S 35CA  Use this to your advantage; with its good gun depression the S35 CA can pull off a mean hull-down position, sitting behind a rock, hill, or knocked-out tank exposing little more than its mantlet and gun to enemy fire. F33 S 35CA  Since the mantlet is close to 60 mm thick, it is the only part of this TD that has any chance of bouncing shots. F33 S 35CA  This will not make this TD invulnerable though, as some tier V tanks can already penetrate both the mantlet and the armor behind it. F33 S 35CA  A good tactic to practice to increase survivability is to "poke and shoot", retreating behind cover between shots and thereby making yourself a more difficult target to hit. F33 S 35CA 
If you can't establish a hull-down position, the best option for this TD is sniping. F33 S 35CA  Its accuracy is good although the aim time is quite long, and all of its guns have plenty of penetration to fire at and damage targets at longer ranges. F33 S 35CA  Always keep a watchful eye out for artillery, or get some cover if you can; the S35 CA will often get one-shot by a decent hit from almost any artillery piece it encounters. F33 S 35CA  Make sure to research at least the 90mm before moving onto the ARL V39 as the 90mm is required to advance to the next tier and carries over to the ARL V39, together with unlocking the very powerful 90mm DCA 45. F33 S 35CA 

The slow reload of the last two guns gives you a choice: Get good at oneshotting or scaring away enemies with their high alpha before they can fire back, or stick to the stock gun so you won't be defenseless between shots. F33 S 35CA  

|InTheGame_research=
*The top radio and engine carries over from the Somua SAu 40, and should be equipped immediately. F33 S 35CA 
*The suspension should be researched next, as the stock suspension cannot hold the 90mm or 105mm. F33 S 35CA 
*Go from there with your gun choices. F33 S 35CA 



|InTheGame_equipment=Camouflage Net,Medium-Caliber Tank Gun Rammer,GLD


|History=
[[image:Som_antichar_107. F33 S 35CA jpg|thumb|200px|left|Drawing of the proposed Somua S35 CA]]
In 1945, shortly after France was liberated from Nazi occupation, France started the work on a new tank destroyer based on a prewar medium tank Somua S35 chassis. F33 S 35CA  The design was simple, and included a large superstructure on mounted on the front of the vessel. F33 S 35CA  Main armament was suppose to be equivalent to the famous British 17 pounder gun. F33 S 35CA  An ammo rack with a storage capacity of 54 rounds (even up to 86 according to some sources) was to be located in the back of the vehicle. F33 S 35CA  By design, the weight of should be a little bit lower than 22 metric tons. F33 S 35CA  The project was soon canceled, which meant the end of all development even before the first prototype was complete. F33 S 35CA  


|HistoricalGallery=
image:Som_antichar1_104. F33 S 35CA jpg
image:Som_antichar2_291. F33 S 35CA jpg

|HistAcc=
The S35 CA's only intended armament was the 17-pounder gun. F33 S 35CA  No historical records exist of either the 105 mm AC mle. F33 S 35CA  1930 S or 90 mm AC canon DCA 30 gun being developed for it. F33 S 35CA 

|Ref_references=


|Ref_sources=

* Bingham, J. F33 S 35CA , 1971, '''<i>AFV Weapons Profile 36 - Chars Hotchkiss, H35, H39, and Somua 35</i>''', Profile, Windsor, UK,  24p. F33 S 35CA 

|Ref_links=
* https://en. F33 S 35CA valka. F33 S 35CA cz/viewtopic. F33 S 35CA php/title/FRA-Cannon-Automoteur-de-16-Livres-sur-Chassis-SOMUA-35/t/70571
* https://www. F33 S 35CA chars-francais. F33 S 35CA net/2015/index. F33 S 35CA php/liste-chronologique/de-1945-a-1990?task=view&id=834

}}