nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Performance History. 
124,000 Cost. 
260208 HP Hit Points. 
15.44/15.511.24/0 t Weight Limit. 
200250 hp Engine Power. 
60/14 km/h Speed Limit. 
2323 deg/s Traverse. 
12.9522.24 hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/20/15 mm Hull Armor. 
HE Shells. 
0/0 190/0 Shell Cost. 
410//410// HP Damage. 
27//27// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 15 s 50% Crew: 18.58 s 75% Crew: 16.22 s 100% Crew: 14.38 s Rammer: 12.94 s Vents: 14.06 s Both: 12.66 s Both and BiA: 12.38 s Both and Max Crew %: 11.87 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 15 s 50% Crew: 18.58 s 75% Crew: 16.22 s 100% Crew: 14.38 s Rammer: 12.94 s Vents: 14.06 s Both: 12.66 s Both and BiA: 12.38 s Both and Max Crew %: 11.87 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
Expression error: Unexpected < operator. ▲ Standard Gun Using Shell Type 1 (410 Damage):  Theoretical Damage Per Minute Nominal DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Vents: Expression error: Unexpected < operator. Rammer: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. Advantageous Damage Per Minute First-shot DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Rammer: Expression error: Unexpected < operator. Vents: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2390.3 50% Crew: 1931.1 75% Crew: 2209.9 100% Crew: 2492.8 100% Crew Vents: 2550.2 Rammer: 2771.6 Both: 2833.1 Both and BiA: 2894.6 Both and Max Crew %: 3021.7 Advantageous Damage Per Minute First-shot DPM: 2800.3 50% Crew: 2341.1 75% Crew: 2619.9 100% Crew: 2902.8 100% Crew Rammer: 3181.6 Vents: 2960.2 Both: 3243.1 Both and BiA: 3304.6 Both and Max Crew %: 3431.7 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.954 m With 75% Crew: 0.833 m With 100% Crew: 0.738 m With BiA: 0.722 m With BiA and Vents: 0.706 m Maximum possible: 0.677 m For more details, see Crew m ▲ With 50% Crew: 0.954 m With 75% Crew: 0.833 m With 100% Crew: 0.738 m With BiA: 0.722 m With BiA and Vents: 0.706 m Maximum possible: 0.677 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment Aim time. 
1010 deg/s Gun Traverse Speed. 
60° Gun Arc. 
-5°/+45°-5°/+45° Elevation Arc. 
6060 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
V. 
105 mm obusier mle. 1950. 
30. 
445. 
3.75. 
0.74. 
5.5. 
nan. 
550.0. 
52000. 
nan. 
105 mm D.E.F.A. 4767 modifié. 
27. 
410. 
4.0. 
0.77. 
5.5. 
nan. 
nan. 
28000. 
III. 
AMX B 270. 
200. 
20. 
nan. 
340. 
5100. 
V. 
Mathis 250. 
250. 
20. 
nan. 
400. 
20000. 
nan. 
AMX 105 AM mle. 47. 
0. 
nan. 
0. 
nan. 
nan. 
2100. 
nan. 
AMX 105 AM mle. 47 modifié. 
0. 
nan. 
0. 
nan. 
nan. 
4800. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIM4A1 FL 10 • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIM4A1 Revalorisé FL • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=AMX_Ob_Am105
|This is the first typical French arty available for the players. F66 AMX Ob Am105  The powerful, accurate gun, and the great mobility makes this tank a fearful enemy, and a fun to play SPG. F66 AMX Ob Am105 

|InTheGame_pros=
* Gun range: stock: 980 m, top: 1280 m 
* Very wide gun arc
* High ammo count (40 shells)
* Good mobility and top speed
* Easy to hide
* Works well in TD mode
 
|InTheGame_cons=
* Flat shell trajectory
* Tiny splash radius
* No gun depression with the 2nd gun
 
|InTheGame_performance=


|InTheGame_research=
* Nothing transfers from the Lorraine 39L AM. F66 AMX Ob Am105 
* First research the AMX 105 AM mle. F66 AMX Ob Am105  47 modifié Suspension, then the 105 mm obusier mle. F66 AMX Ob Am105  1950 Gun. F66 AMX Ob Am105 
* Second research the SCR 528F Radio. F66 AMX Ob Am105 
* Finally research the MATHIS Engine, as it is necessary to research the AMX 13 105 AM mle. F66 AMX Ob Am105  50. F66 AMX Ob Am105 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|Gallery=


|History=


|HistoricalGallery=
image:Amx105mle47 1. F66 AMX Ob Am105 jpg{{!}}AMX 105 AM mle. F66 AMX Ob Am105  47 plans

|Ref_references=


|Ref_sources=


}}