3,500,000 Cost. 
440352 HP Hit Points. 
33.99/3513.94/0 t Weight Limit. 
600600 hp Engine Power. 
56.3/14 km/h Speed Limit. 
2222 deg/s Traverse. 
17.65Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
16/16/12 mm Hull Armor. 
HE/HE HE/HE Shells. 
1120/5200 1120/5200 Shell Cost. 
750/750/750/750/ HP Damage. 
45/45/45/45/ mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 28 s 50% Crew: 34.69 s 75% Crew: 30.29 s 100% Crew: 26.85 s Rammer: 24.17 s Vents: 26.26 s Both: 23.63 s Both and BiA: 23.12 s Both and Max Crew %: 22.16 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 28 s 50% Crew: 34.69 s 75% Crew: 30.29 s 100% Crew: 26.85 s Rammer: 24.17 s Vents: 26.26 s Both: 23.63 s Both and BiA: 23.12 s Both and Max Crew %: 22.16 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (750 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2812.5 50% Crew: 2272.5 75% Crew: 2602.5 100% Crew: 2932.5 100% Crew Vents: 3000 Rammer: 3255 Both: 3330 Both and BiA: 3405 Both and Max Crew %: 3555 Advantageous Damage Per Minute First-shot DPM: 3562.5 50% Crew: 3022.5 75% Crew: 3352.5 100% Crew: 3682.5 100% Crew Rammer: 4005 Vents: 3750 Both: 4080 Both and BiA: 4155 Both and Max Crew %: 4305 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (750 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2812.5 50% Crew: 2272.5 75% Crew: 2602.5 100% Crew: 2932.5 100% Crew Vents: 3000 Rammer: 3255 Both: 3330 Both and BiA: 3405 Both and Max Crew %: 3555 Advantageous Damage Per Minute First-shot DPM: 3562.5 50% Crew: 3022.5 75% Crew: 3352.5 100% Crew: 3682.5 100% Crew Rammer: 4005 Vents: 3750 Both: 4080 Both and BiA: 4155 Both and Max Crew %: 4305 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (750 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2812.5 50% Crew: 2272.5 75% Crew: 2602.5 100% Crew: 2932.5 100% Crew Vents: 3000 Rammer: 3255 Both: 3330 Both and BiA: 3405 Both and Max Crew %: 3555 Advantageous Damage Per Minute First-shot DPM: 3562.5 50% Crew: 3022.5 75% Crew: 3352.5 100% Crew: 3682.5 100% Crew Rammer: 4005 Vents: 3750 Both: 4080 Both and BiA: 4155 Both and Max Crew %: 4305 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (750 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2812.5 50% Crew: 2272.5 75% Crew: 2602.5 100% Crew: 2932.5 100% Crew Vents: 3000 Rammer: 3255 Both: 3330 Both and BiA: 3405 Both and Max Crew %: 3555 Advantageous Damage Per Minute First-shot DPM: 3562.5 50% Crew: 3022.5 75% Crew: 3352.5 100% Crew: 3682.5 100% Crew Rammer: 4005 Vents: 3750 Both: 4080 Both and BiA: 4155 Both and Max Crew %: 4305 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.78 m With 75% Crew: 0.681 m With 100% Crew: 0.604 m With BiA: 0.591 m With BiA and Vents: 0.578 m Maximum possible: 0.554 m For more details, see Crew m ▲ With 50% Crew: 0.78 m With 75% Crew: 0.681 m With 100% Crew: 0.604 m With BiA: 0.591 m With BiA and Vents: 0.578 m Maximum possible: 0.554 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment Aim time. 
66 deg/s Gun Traverse Speed. 
360° Gun Arc. 
-0°/+45°-0°/+45° Elevation Arc. 
3636 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 212.1 m With 75% Crew: 241.1 m With 100% Crew: 270 m With Recon and Situational Awareness: 283.7 m With Coated Optics: 297 m With Binocular Telescope: 337.5 m Maximum possible: 386.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
VIII. 
Canon de 155 mm mle. 1917 G.P.F.. 
45/45. 
750/750. 
2.14. 
0.63. 
5.5. 
nan. 
3989.0. 
125000. 
nan. 
Canon de 155 mm. 
48/48. 
750/750. 
2.0. 
0.63. 
4.5. 
nan. 
nan. 
225000. 
nan. 
SOFAM 12 GS. 
nan. 
0. 
nan. 
nan. 
59000. 
nan. 
Continental AV-1790-7B. 
nan. 
0. 
nan. 
nan. 
100000. 
nan. 
Batignolles-Châtillon 155 mle. 55. 
0. 
nan. 
0. 
nan. 
nan. 
30000. 
nan. 
Batignolles-Châtillon 155 mle. 56. 
0. 
nan. 
0. 
nan. 
nan. 
61000. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Bat_Chatillon155_55
|

|InTheGame_pros=
* Gun range: stock: 1350 m, top: 1400 m 
* Mobility is very good, comparable to a medium tank
* Rotating turret and relatively high accuracy
* Fast reload speed, high firerate
* Painless stock grind; top gun only improves aiming time by 0. F67 Bat Chatillon155 55 5 seconds

|InTheGame_cons=
* No gun depression making 'TD Mode' hard
* Low alpha damage per shot. F67 Bat Chatillon155 55  Avoid shooting heavily armored targets. F67 Bat Chatillon155 55  Even frontal hits on a [[Foch]] may do no damage at all
* Needs a Radio Operator unlike its predecessor and successor, breaking Brothers in Arms, though you may still have one in barracks from the Lorraine 155 50
* Low shell arc on its guns, cannot resist pre 9. F67 Bat Chatillon155 55 18 59-16 76mm AP/APCR shells, all HE can pen it now. F67 Bat Chatillon155 55 
* Subpar stun time, piss poor armor, lost 13+ tons of weight so it is easier to ram kill, lost engine power. F67 Bat Chatillon155 55 

|InTheGame_performance=The Bat Chatillon 155 55 is a very different artillery piece than any of the other tier 9's. F67 Bat Chatillon155 55   It features a 155mm gun that has the lowest-in-tier 750 alpha damage, but the best accuracy and reload of any artillery piece in its tier. F67 Bat Chatillon155 55   Similar to the Lorraine 155 51, it deals its damage over time by putting large numbers of rounds downrange. F67 Bat Chatillon155 55   However, due to its low alpha damage, its damage can vary greatly, as many of the super-heavy tanks in the game can shrug off its hits for little to no damage. F67 Bat Chatillon155 55   The gun, other than the damage, is a straight up upgrade to the tier 8 Lorraine 155 51, with better reload and accuracy. F67 Bat Chatillon155 55   It also gains a full 360 degree turret, which allows you to switch targets more easily. F67 Bat Chatillon155 55   The Bat Chatillon 155  55 is interesting in TD mode due to its high mobility and full turret, allowing it to surprise enemies from unexpected locations. F67 Bat Chatillon155 55   However, it is hindered due to its low alpha, meaning that the target will often survive your one shot, and nonexistent gun depression, which can make it hard to hit things. F67 Bat Chatillon155 55 



|InTheGame_research=
* The SCR 528F Radio carries over from the Lorraine 155 mle. F67 Bat Chatillon155 55  51. F67 Bat Chatillon155 55  Mount it immediately. F67 Bat Chatillon155 55 
* Research the Batignolles-Châtillon 155 mle. F67 Bat Chatillon155 55  56 suspension first. F67 Bat Chatillon155 55  It gives huge boost to mobility. F67 Bat Chatillon155 55 
* Research the Canon de 155 mm Gun. F67 Bat Chatillon155 55  
* If you want more mobility, research the Continental AV-1790-7B Engine. F67 Bat Chatillon155 55 
* Go from there. F67 Bat Chatillon155 55 

|InTheGame_equipment=
Medium-Caliber Artillery Shell Rammer,GLD,Camouflage Net

|Gallery=


|History=
[[image:Batignolles_Chatillon155_mm_side_view. F67 Bat Chatillon155 55 jpg|thumb|200px|left|Batignolles Chatillon 155mm]]
Following Lorraine’s project of the self propelled howitzer, Batignolles Chatillon started the work on the self propelled artillery vehicle with a fully rotatable turret. F67 Bat Chatillon155 55  Main feature was to be drum based automatic loader system installed in the turret. F67 Bat Chatillon155 55  In late 1958 all development was canceled and project was abandoned with only a one prototype built. F67 Bat Chatillon155 55 


|HistoricalGallery=
image:Bat chatillon 155 mm. F67 Bat Chatillon155 55 jpg
image:Batignolles_Chatillon155_mm_side_view. F67 Bat Chatillon155 55 jpg

|Ref_references=


|Ref_sources=
* https://www. F67 Bat Chatillon155 55 chars-francais. F67 Bat Chatillon155 55 net/2015/index. F67 Bat Chatillon155 55 php/liste-chronologique/de-1945-a-1990?task=view&id=40

|Sidebar_Camostop=7. F67 Bat Chatillon155 55 1
|Sidebar_Camomove=3. F67 Bat Chatillon155 55 7
|Sidebar_Camofire=1. F67 Bat Chatillon155 55 0
|Sidebar_Passhard=1. F67 Bat Chatillon155 55 151
|Sidebar_Passmed=1. F67 Bat Chatillon155 55 342
|Sidebar_Passsoft=2. F67 Bat Chatillon155 55 205
|Sidebar_DispTurret=0. F67 Bat Chatillon155 55 537
|Sidebar_DispRecoil=5. F67 Bat Chatillon155 55 753
|Sidebar_DispAccel=0. F67 Bat Chatillon155 55 384
|Sidebar_DispTurning=0. F67 Bat Chatillon155 55 384
}}