nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: History Historical Gallery. 
3,550,000 Cost. 
15501240 HP Hit Points. 
32.37/32.715.27/0 t Weight Limit. 
720720 hp Engine Power. 
65/23 km/h Speed Limit. 
3434 deg/s Traverse. 
22.24Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
80/30/30 mm Hull Armor. 
80/40/30// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
255/4800/255 1030/4000/650 Shell Cost. 
240/240/320240/240/320 HP Damage. 
170/248/45170/248/45 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.9 s 50% Crew: 9.79 s 75% Crew: 8.55 s 100% Crew: 7.57 s Rammer: 6.81 s Vents: 7.4 s Both: 6.66 s Both and BiA: 6.52 s Both and Max Crew %: 6.25 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.9 s 50% Crew: 9.79 s 75% Crew: 8.55 s 100% Crew: 7.57 s Rammer: 6.81 s Vents: 7.4 s Both: 6.66 s Both and BiA: 6.52 s Both and Max Crew %: 6.25 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1800 50% Crew: 1452 75% Crew: 1663.2 100% Crew: 1876.8 100% Crew Vents: 1920 Rammer: 2085.6 Both: 2131.2 Both and BiA: 2179.2 Both and Max Crew %: 2272.8 Advantageous Damage Per Minute First-shot DPM: 2040 50% Crew: 1692 75% Crew: 1903.2 100% Crew: 2116.8 100% Crew Rammer: 2325.6 Vents: 2160 Both: 2371.2 Both and BiA: 2419.2 Both and Max Crew %: 2512.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1800 50% Crew: 1452 75% Crew: 1663.2 100% Crew: 1876.8 100% Crew Vents: 1920 Rammer: 2085.6 Both: 2131.2 Both and BiA: 2179.2 Both and Max Crew %: 2272.8 Advantageous Damage Per Minute First-shot DPM: 2040 50% Crew: 1692 75% Crew: 1903.2 100% Crew: 2116.8 100% Crew Rammer: 2325.6 Vents: 2160 Both: 2371.2 Both and BiA: 2419.2 Both and Max Crew %: 2512.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2400 50% Crew: 1936 75% Crew: 2217.6 100% Crew: 2502.4 100% Crew Vents: 2560 Rammer: 2780.8 Both: 2841.6 Both and BiA: 2905.6 Both and Max Crew %: 3030.4 Advantageous Damage Per Minute First-shot DPM: 2720 50% Crew: 2256 75% Crew: 2537.6 100% Crew: 2822.4 100% Crew Rammer: 3100.8 Vents: 2880 Both: 3161.6 Both and BiA: 3225.6 Both and Max Crew %: 3350.4 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1574.4 50% Crew: 1272 75% Crew: 1454.4 100% Crew: 1641.6 100% Crew Vents: 1677.6 Rammer: 1824 Both: 1864.8 Both and BiA: 1905.6 Both and Max Crew %: 1989.6 Advantageous Damage Per Minute First-shot DPM: 1814.4 50% Crew: 1512 75% Crew: 1694.4 100% Crew: 1881.6 100% Crew Rammer: 2064 Vents: 1917.6 Both: 2104.8 Both and BiA: 2145.6 Both and Max Crew %: 2229.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1574.4 50% Crew: 1272 75% Crew: 1454.4 100% Crew: 1641.6 100% Crew Vents: 1677.6 Rammer: 1824 Both: 1864.8 Both and BiA: 1905.6 Both and Max Crew %: 1989.6 Advantageous Damage Per Minute First-shot DPM: 1814.4 50% Crew: 1512 75% Crew: 1694.4 100% Crew: 1881.6 100% Crew Rammer: 2064 Vents: 1917.6 Both: 2104.8 Both and BiA: 2145.6 Both and Max Crew %: 2229.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2099.2 50% Crew: 1696 75% Crew: 1939.2 100% Crew: 2188.8 100% Crew Vents: 2236.8 Rammer: 2432 Both: 2486.4 Both and BiA: 2540.8 Both and Max Crew %: 2652.8 Advantageous Damage Per Minute First-shot DPM: 2419.2 50% Crew: 2016 75% Crew: 2259.2 100% Crew: 2508.8 100% Crew Rammer: 2752 Vents: 2556.8 Both: 2806.4 Both and BiA: 2860.8 Both and Max Crew %: 2972.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.973 s With 75% Crew: 2.596 s With 100% Crew: 2.301 s With GLD: 2.092 s With BiA: 2.25 s With BiA and Vents: 2.202 s With both and GLD: 2.001 s Maximum possible: 1.918 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.973 s With 75% Crew: 2.596 s With 100% Crew: 2.301 s With GLD: 2.092 s With BiA: 2.25 s With BiA and Vents: 2.202 s With both and GLD: 2.001 s Maximum possible: 1.918 s For more details, see Crew or Equipment Aim time. 
4040 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+20°-8°/+20° Elevation Arc. 
7373 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 565.7 m With 75% Crew: 642.9 m With 100% Crew: 720 m With 100% Signal Boost: 864 m When affected by 100% Relaying: 792 m Maximum possible: 1036 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VII. 
90 mm F3. 
170/248/45. 
240/240/320. 
7.89. 
0.33. 
2.3. 
nan. 
2200.0. 
87000. 
VIII. 
100 mm SA47. 
232/263/50. 
300/300/400. 
6.74. 
0.35. 
2.4. 
nan. 
3000.0. 
127550. 
nan. 
105 mm mle. F1. 
248/300/45. 
390/390/320. 
6.9. 
0.37. 
2.3. 
nan. 
nan. 
290000. 
nan. 
AMX 30 1er prototype. 
//. 
40. 
380. 
nan. 
nan. 
32500. 
nan. 
AMX 30 A pré-série. 
//. 
44. 
390. 
nan. 
nan. 
64000. 
nan. 
SOFAM 12 GSds. 
nan. 
0. 
nan. 
nan. 
86050. 
nan. 
Hispano-Suiza HS 110 pré-série. 
nan. 
0. 
nan. 
nan. 
94250. 
nan. 
AMX 30 1er prototype. 
0. 
nan. 
0. 
nan. 
nan. 
32000. 
nan. 
AMX 30 A pré-série. 
0. 
nan. 
0. 
nan. 
nan. 
63000. 
X. 
TRVP-13. 
750. 
nan. 
80. 
54000. 
IX. 
TRVP-11 (Banane). 
720. 
nan. 
80. 
45500. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 
| 

|Gallery=

File:AMX 30 1er prototype scr 1. F71 AMX 30 prototype jpg
File:AMX 30 1er prototype scr 2. F71 AMX 30 prototype jpg
File:AMX 30 1er prototype scr 3. F71 AMX 30 prototype jpg
File:AMX 30 1er prototype scr 4. F71 AMX 30 prototype jpg


|InTheGame_pros= 
* Good alpha damage and excellent DPM
* Excellent straight line speed, both forward and reverse
* Good acceleration for a medium
* Large gun mantlet and sharp angles on the upper front plate are surprisingly bouncy
* Usable gun depression

|InTheGame_cons= 
* Weak armor everywhere but the turret front
* Bad hull traverse, run rings in large diameter which can be tricky in cities and against fast turning tanks
* Frontally mounted fuel tank and ammo rack next to the driver, leads to frequent fires and loss of ammo rack
* Disappointing accuracy (same as Batchat 25t), unreliable for sniping
* Has a dedicated loader unlike all tanks preceding it

|InTheGame_performance= 
This tank is all about making use of excellent speed and DPM. F71 AMX 30 prototype  With 100% crew, rammer, vents, BiA and food you can reach in excess of 3400 DPM, which is outstanding. F71 AMX 30 prototype  Enemies who are unfamiliar with your tank will often be shocked by your fast reload and 390 damage on average. F71 AMX 30 prototype  When facing heavy targets, try to flank them at all times and make every shot count. F71 AMX 30 prototype  Your penetration, although quite good, is not capable of reliably penetrating most heavies of your tier or higher from the front, so aim for weakspots, softer targets, or use excellent HEAT shell. F71 AMX 30 prototype  Aim fully before shooting, since snapshots simply don't work on this tank - you will miss more often than not. F71 AMX 30 prototype  Since your hull armor is weak, try to avoid engaging enemies head-on in the open, unless you have more HP or can quickly finish them with your DPM. F71 AMX 30 prototype  Your cupola can sometimes bounce, so hulldown positions with peeking and retreating are actually viable (your gun depression is good), and you can also quickly relocate when required. F71 AMX 30 prototype  Your main weakness is a weak ammo rack which gets damaged quite often, so get safe stowage perk for your crew and bring repair kits, and, of course, try to avoid getting shot in the first place. F71 AMX 30 prototype  The other weakness is that this tanks really likes to burn. F71 AMX 30 prototype  A LOT. F71 AMX 30 prototype  So much in fact, that not only automatic fire extinguisher is highly recommended, but even getting a 2nd fire estinguisher (manual) is not a bad idea at all. F71 AMX 30 prototype  You will be thankful for it many times. F71 AMX 30 prototype 

When stock, the AMX 30 Prototype is a pain. F71 AMX 30 prototype  Although the mobility is still fairly good, the gun is only really effective for flank shots or even rear shots for some of the more heavily armored tanks in the game. F71 AMX 30 prototype  However the stock mobility is good enough to reach these required positions. F71 AMX 30 prototype 

Researching the 100 mm SA47 should be a main priority. F71 AMX 30 prototype  Note that the gun is too heavy to be initially mounted so the tracks should be researched or Enhanced Suspension mounted (it is cheap anyway). F71 AMX 30 prototype 
 
The final gun, the 105 mm mle. F71 AMX 30 prototype  F1, is an excellent addition to this tank. F71 AMX 30 prototype  It combines acceptable penetration (248mm) with good alpha and outstanding rate of fire to make the AMX 30 Prototype a medium with a nasty punch for unsuspecting enemies. F71 AMX 30 prototype  

|InTheGame_research= 
*If you have free XP to unlock the tracks, do so. F71 AMX 30 prototype  If not, mount enhanced suspension, it is cheap and will allow faster progress to the 2nd gun if you don't already have it unlocked. F71 AMX 30 prototype  Mobility with stock tracks and engine is very good anyway, so the firepower should be your priority. F71 AMX 30 prototype 
*Research and mount the 100 mm SA47 gun for a much needed boost in penetration and damage. F71 AMX 30 prototype  If you played through AMX 50 100 or Bat. F71 AMX 30 prototype -Châtillon 25 t AP, you should have this gun readily available. F71 AMX 30 prototype 
*Research the 105mm gun, it is what makes the tank
*Research the turret for increased view range, better HP (1550->1650), faster reload, as well as better frontal armor
*If not already done in step 1, research the tracks to allow for a higher weight limit, better traverse speed, and to free up 1 slot for combat-oriented equipment (occupied by enhanced suspension up to this point)
*Research the upgraded engine; it has a lower chance of engine fire (12%) and slightly better mobility due to lower weight
*Finally, research the radio

|InTheGame_equipment= Vertical Stabilizer Mk 1 , Tank Gun Rammer ,  Improved Ventilation Class 2 , Coated Optics

|InTheGame_Equipment_Builds=

|External_Reviews= 
{{#ev:youtube|yqvqH0N0SNU}}

|History= 

|HistAcc=
HEAT is actually the standard ammunition of the 105 mm mle F1 gun. F71 AMX 30 prototype  The APCR round is fake. F71 AMX 30 prototype 
* The HEAT round is considerably weaker than in reality, with only 300 mm of penetration compared to the historical 400. F71 AMX 30 prototype 
* The HE round is considerably stronger than in reality, with 53 mm of penetration compared to the historical 26. F71 AMX 30 prototype 
* Historical smoke and illumination rounds for the 105 mm gun is missing. F71 AMX 30 prototype 
* Historical HEAT round with 320 mm of penetration for the 90 mm F3 gun is missing. F71 AMX 30 prototype  The APCR round is fake. F71 AMX 30 prototype 

|HistoricalGallery= 

|Ref_references=

|Ref_sources=

|Ref_links=

}}