nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: History Historical Gallery. 
3,450,000 Cost. 
16001280 HP Hit Points. 
25.68/2812.78/0 t Weight Limit. 
500500 hp Engine Power. 
65/20 km/h Speed Limit. 
4040 deg/s Traverse. 
19.47Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/25/20 mm Hull Armor. 
25/25/20// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
255/4800/255 1030/4000/650 Shell Cost. 
240/240/320240/240/320 HP Damage. 
170/248/45170/248/45 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 6 rounds Cycle Time: 2.73 s Magazine Reload Times Nominal: 31 s 50% Crew: 39.46 s 75% Crew: 34.72 s 100% Crew: 31 s With Vents: 30.29 s With Vents and BiA: 29.72 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 6 rounds Cycle Time: 2.73 s Magazine Reload Times Nominal: 31 s 50% Crew: 39.46 s 75% Crew: 34.72 s 100% Crew: 31 s With Vents: 30.29 s With Vents and BiA: 29.72 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (240 Damage): Theoretical Damage Per Minute Nominal: 1819.2 50% Crew: 1744.8 75% Crew: 1785.6 100% Crew: 1819.2 With Vents: 1826.4 With Vents and BiA: 1831.2 Advantageous Damage Per Minute Loaded-mag DPM: 2047.2 50% Crew: 2020.8 75% Crew: 2035.2 100% Crew: 2047.2 With Vents: 2049.6 With Vents and BiA: 2049.6 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (240 Damage): Theoretical Damage Per Minute Nominal: 1819.2 50% Crew: 1744.8 75% Crew: 1785.6 100% Crew: 1819.2 With Vents: 1826.4 With Vents and BiA: 1831.2 Advantageous Damage Per Minute Loaded-mag DPM: 2047.2 50% Crew: 2020.8 75% Crew: 2035.2 100% Crew: 2047.2 With Vents: 2049.6 With Vents and BiA: 2049.6 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 2425.6 50% Crew: 2326.4 75% Crew: 2380.8 100% Crew: 2425.6 With Vents: 2435.2 With Vents and BiA: 2441.6 Advantageous Damage Per Minute Loaded-mag DPM: 2729.6 50% Crew: 2694.4 75% Crew: 2713.6 100% Crew: 2729.6 With Vents: 2732.8 With Vents and BiA: 2732.8 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (240 Damage): Theoretical Damage Per Minute Nominal: 1653.6 50% Crew: 1598.4 75% Crew: 1629.6 100% Crew: 1653.6 With Vents: 1658.4 With Vents and BiA: 1660.8 Advantageous Damage Per Minute Loaded-mag DPM: 1833.6 50% Crew: 1821.6 75% Crew: 1828.8 100% Crew: 1833.6 With Vents: 1836 With Vents and BiA: 1836 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (240 Damage): Theoretical Damage Per Minute Nominal: 1653.6 50% Crew: 1598.4 75% Crew: 1629.6 100% Crew: 1653.6 With Vents: 1658.4 With Vents and BiA: 1660.8 Advantageous Damage Per Minute Loaded-mag DPM: 1833.6 50% Crew: 1821.6 75% Crew: 1828.8 100% Crew: 1833.6 With Vents: 1836 With Vents and BiA: 1836 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 2204.8 50% Crew: 2131.2 75% Crew: 2172.8 100% Crew: 2204.8 With Vents: 2211.2 With Vents and BiA: 2214.4 Advantageous Damage Per Minute Loaded-mag DPM: 2444.8 50% Crew: 2428.8 75% Crew: 2438.4 100% Crew: 2444.8 With Vents: 2448 With Vents and BiA: 2448 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+13°-6°/+13° Elevation Arc. 
4242 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VII. 
90 mm F3. 
170/248/45. 
240/240/320. 
8.07. 
0.38. 
2.9. 
nan. 
2200.0. 
87000. 
VIII. 
100 mm SA47. 
232/263/50. 
300/300/400. 
6.14. 
0.36. 
2.5. 
nan. 
3000.0. 
127550. 
nan. 
Canon de 90 mm Vo 930 m/s. 
200/250/45. 
240/240/320. 
8.07. 
0.38. 
2.7. 
nan. 
nan. 
95500. 
nan. 
Batignolles-Châtillon 25 t AP. 
//. 
32. 
380. 
nan. 
nan. 
50000. 
nan. 
Moteur moderne 3M.27.1.01. 
nan. 
0. 
nan. 
nan. 
24600. 
nan. 
Maybach HL 230 F. 
nan. 
0. 
nan. 
nan. 
26800. 
nan. 
Batignolles-Châtillon 25 t AP. 
0. 
nan. 
0. 
nan. 
nan. 
30000. 
nan. 
Batignolles-Châtillon 25 t AP bis. 
0. 
nan. 
0. 
nan. 
nan. 
68000. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= Bat. F75 Char de 25t -Châtillon 25 t AP
|Replaced [[Tank:Lorraine 40 t|Lorraine 40 t]] in 9. F75 Char de 25t 15. F75 Char de 25t 1 patch. F75 Char de 25t  This tank was called "S*itChat" as it was a less powerful version of BatChat 25t. F75 Char de 25t  This tank can played as scout or played as damage dealer. F75 Char de 25t  Unfortunately, its inaccurate, slow-loading gun (Even by Autoloader standards) were hampered its overall performance, thus required more caution while playing this tank. F75 Char de 25t  

|Gallery=

File:Bat. F75 Char de 25t -Chatillon 25 t AP scr 1. F75 Char de 25t jpg
File:Bat. F75 Char de 25t -Chatillon 25 t AP scr 2. F75 Char de 25t jpg
File:Bat. F75 Char de 25t -Chatillon 25 t AP scr 3. F75 Char de 25t jpg


|InTheGame_pros= 
* Very high burst damage (1800 average if all six shots penetrate)
* Very good mobility, high top speed and good acceleration
* Fairly small profile, good camouflage values

|InTheGame_cons=
* Very long clip reload, long cycling between shells
* Subpar gun handling and long aimtime
* Virtually unarmored, relies entirely on concealment
* Very fragile engine module
* Somewhat low ammo capacity

|InTheGame_performance= 
Despite being classed as a medium, for all intents and purposes the BatChat 25t AP should still be considered a light tank - it is fairly small and light, and essentially unarmored. F75 Char de 25t  Any source of damage, especially HE penetrations and ramming, can deal severe damage, and to further complicate things the tank's internal modules are very weak, especially the front-mounted engine. F75 Char de 25t  

Mastering this tank is about being cautious and opportunistic. F75 Char de 25t  Given the very good concealment ratings this tank can achieve, early game it is possible to perform passive scouting to gather intel for the team and farm assist damage. F75 Char de 25t  Do remember that you are a MEDIUM tank though, and your camo on the move is not as good as your stationary camo. F75 Char de 25t  With good cover and positioning however, it is possible to be as good a passive scout as a true light tank would be. F75 Char de 25t  

Like other French autoloaders, this tank comes alive the more it manages to survive, which is where the "opportunistic" comes into play. F75 Char de 25t  A BatChat 25t AP with a full clip can unload an average of 1800 points of damage with one clip, plenty to destroy a full health Tier 8 heavy tank or even a Tier 9 medium tank (or at the very least, severely damage them). F75 Char de 25t  Always plan ahead, have an escape route always available, and make every shot count as your ammo capacity is fairly low (you have a maximum of seven full clip reloads per battle). F75 Char de 25t  If possible, try and trade your full clip for one return shot from the enemy and no more. F75 Char de 25t  Still, it is also possible to play this tank from long range, though as with most French guns, the accuracy can leave much to be desired at times. F75 Char de 25t  Never, ever attempt to brawl - you might have the firepower, but not the survivability to survive such close encounters. F75 Char de 25t 

Overall, the BatChat 25t AP is a good set of training wheels to prepare players for its successor, the Tier 10 BatChat 25t. F75 Char de 25t  Key skills to learn while playing this tank include when to stay hidden, when and where to relocate, and when to ambush an enemy. F75 Char de 25t  Always rely on allies to distract enemies before going for them (or running from them) and never seek a fair fight. F75 Char de 25t 

|InTheGame_research= 

|InTheGame_equipment=Vents, Vertical Stabilizer, GLD, Coated Optics

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

|HistAcc=
The name “B-C 25 t AP” is supposed to suggest it’s a prototype of the B-C 25 t, which itself is contradictory since you can’t really have a prototype of a prototype. F75 Char de 25t  A more accurate name would be FAMH 25 t, as this is quite literally said company’s design. F75 Char de 25t 
* HEAT is actually the standard ammunition of the 90 mm F3 gun. F75 Char de 25t  The AP and APCR rounds are fake. F75 Char de 25t 

|HistoricalGallery= 

|Ref_references=

|Ref_sources=

|Ref_links=

}}