nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery. 
2,500,000 Cost. 
14501160 HP Hit Points. 
61.74/6332.67/0 t Weight Limit. 
750850 hp Engine Power. 
40/15 km/h Speed Limit. 
2525 deg/s Traverse. 
12.1526.02 hp/t Power/Wt Ratio. 
NoNo Pivot. 
100/80/60 mm Hull Armor. 
250/120/60// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
255/4800/255 1030/4000/650 Shell Cost. 
240/240/320240/240/320 HP Damage. 
212/259/45212/259/45 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.2 s 50% Crew: 8.92 s 75% Crew: 7.79 s 100% Crew: 6.9 s Rammer: 6.21 s Vents: 6.75 s Both: 6.07 s Both and BiA: 5.94 s Both and Max Crew %: 5.69 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.2 s 50% Crew: 8.92 s 75% Crew: 7.79 s 100% Crew: 6.9 s Rammer: 6.21 s Vents: 6.75 s Both: 6.07 s Both and BiA: 5.94 s Both and Max Crew %: 5.69 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1939.2 50% Crew: 1564.8 75% Crew: 1792.8 100% Crew: 2023.2 100% Crew Vents: 2068.8 Rammer: 2248.8 Both: 2299.2 Both and BiA: 2349.6 Both and Max Crew %: 2450.4 Advantageous Damage Per Minute First-shot DPM: 2179.2 50% Crew: 1804.8 75% Crew: 2032.8 100% Crew: 2263.2 100% Crew Rammer: 2488.8 Vents: 2308.8 Both: 2539.2 Both and BiA: 2589.6 Both and Max Crew %: 2690.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1939.2 50% Crew: 1564.8 75% Crew: 1792.8 100% Crew: 2023.2 100% Crew Vents: 2068.8 Rammer: 2248.8 Both: 2299.2 Both and BiA: 2349.6 Both and Max Crew %: 2450.4 Advantageous Damage Per Minute First-shot DPM: 2179.2 50% Crew: 1804.8 75% Crew: 2032.8 100% Crew: 2263.2 100% Crew Rammer: 2488.8 Vents: 2308.8 Both: 2539.2 Both and BiA: 2589.6 Both and Max Crew %: 2690.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2585.6 50% Crew: 2086.4 75% Crew: 2390.4 100% Crew: 2697.6 100% Crew Vents: 2758.4 Rammer: 2998.4 Both: 3065.6 Both and BiA: 3132.8 Both and Max Crew %: 3267.2 Advantageous Damage Per Minute First-shot DPM: 2905.6 50% Crew: 2406.4 75% Crew: 2710.4 100% Crew: 3017.6 100% Crew Rammer: 3318.4 Vents: 3078.4 Both: 3385.6 Both and BiA: 3452.8 Both and Max Crew %: 3587.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1574.4 50% Crew: 1272 75% Crew: 1454.4 100% Crew: 1641.6 100% Crew Vents: 1677.6 Rammer: 1824 Both: 1864.8 Both and BiA: 1905.6 Both and Max Crew %: 1989.6 Advantageous Damage Per Minute First-shot DPM: 1814.4 50% Crew: 1512 75% Crew: 1694.4 100% Crew: 1881.6 100% Crew Rammer: 2064 Vents: 1917.6 Both: 2104.8 Both and BiA: 2145.6 Both and Max Crew %: 2229.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1574.4 50% Crew: 1272 75% Crew: 1454.4 100% Crew: 1641.6 100% Crew Vents: 1677.6 Rammer: 1824 Both: 1864.8 Both and BiA: 1905.6 Both and Max Crew %: 1989.6 Advantageous Damage Per Minute First-shot DPM: 1814.4 50% Crew: 1512 75% Crew: 1694.4 100% Crew: 1881.6 100% Crew Rammer: 2064 Vents: 1917.6 Both: 2104.8 Both and BiA: 2145.6 Both and Max Crew %: 2229.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2099.2 50% Crew: 1696 75% Crew: 1939.2 100% Crew: 2188.8 100% Crew Vents: 2236.8 Rammer: 2432 Both: 2486.4 Both and BiA: 2540.8 Both and Max Crew %: 2652.8 Advantageous Damage Per Minute First-shot DPM: 2419.2 50% Crew: 2016 75% Crew: 2259.2 100% Crew: 2508.8 100% Crew Rammer: 2752 Vents: 2556.8 Both: 2806.4 Both and BiA: 2860.8 Both and Max Crew %: 2972.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment Aim time. 
2323 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
7272 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
VIII. 
90 mm DCA 45. 
212/259/45. 
240/240/320. 
8.82. 
0.38. 
2.3. 
nan. 
2750.0. 
121250. 
VIII. 
100 mm SA47. 
232/263/50. 
300/300/400. 
6.45. 
0.34. 
3.0. 
nan. 
3000.0. 
127550. 
nan. 
120 mm D. 1203. 
218/252/45. 
400/400/320. 
4.35. 
0.36. 
2.7. 
nan. 
nan. 
185000. 
nan. 
AMX M4 mle. 49 Modifié. 
//. 
23. 
350. 
nan. 
nan. 
20000. 
nan. 
AMX 65 t tourelle classique de 120. 
//. 
26. 
370. 
nan. 
nan. 
32000. 
VIII. 
Maybach HL 230 P45F. 
750.0. 
20. 
nan. 
750.0. 
55000. 
IX. 
Maybach HL 295. 
850.0. 
20. 
nan. 
750.0. 
78000. 
nan. 
Maybach HL 295 à injection d'essence. 
nan. 
0. 
nan. 
nan. 
86000. 
nan. 
AMX 65 t. 
0. 
nan. 
B/2. 
nan. 
nan. 
19000. 
nan. 
AMX 65 t bis. 
0. 
nan. 
B/2. 
nan. 
nan. 
36000. 
X. 
SCR-528 Fr. 
750. 
nan. 
80. 
54000. 
VI. 
SCR 508. 
400. 
nan. 
100. 
21600. 
Light Tanks. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
Medium Tanks. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIM4A1 FL 10 • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIM4A1 Revalorisé FL • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
Heavy Tanks. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
Tank Destroyers. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
Self-Propelled Artillery. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • VIII112 FL • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank= AMX 65 t

| 

|Gallery= 

|InTheGame_pros= 
* Decent gun handling with the 90mm gun
* High penetration with the 100mm gun
* Good alpha damage with the 120mm gun
* Good gun depression
* Reasonably armored turret face at 230mm-250mm effective , top turret's rangefinder still has 200mm effective protection

|InTheGame_cons= 
* Large, poorly armored hull
* Top turret's rangefinder sticks out a lot, no tricky angles on the turret for reliable bounces
* Poor DPM, gun handling and aim time
* Abysmal mobility 
* Poor viewrange

|InTheGame_performance= 

The tank is almost immediately considered as one of the worst tier 8s in the entire game. F81 Char de 65t  This fact alone makes is viable to either use free xp to skip this tank entirely or simply play at stock and avoid researching the top 120 mm gun, last engine and 2nd suspension to get to tier 9 faster. F81 Char de 65t  At the very first glance, it doesn't seem like a bad tank: on first sight it has a capable main gun, bouncy pike nose, rounded turret and on top of these, very high power-to-weight ratio. F81 Char de 65t  However, the upgraded guns are limited by poor gun handling as part of French heavy tradition. F81 Char de 65t  The pike nose only consists of 100mm armor which is the same as the [[IS-3]], but with worse angling and a taller profile that also ruins the ability to sidescrape. F81 Char de 65t  The stock turret has strong frontal armor as long as the commander's cupola on the right of the turret is hidden, but the upgraded turret introduces an extra weakspot in the form of a rangefinder (at least its 200mm effective, but most enemies at tier 8 can punch through that anyway) which means you are always vulnerable. F81 Char de 65t  Comparing to the premium [[AMX M4 mle. F81 Char de 65t 49]] which has the same turret armor, but 180mm front hull armor that's sloped backwards, the AMX 65t is clearly worse. F81 Char de 65t  Mobility is comparable to the [[T34]] and [[Lowe]] despite high power to weight ratio due to very high terrain resistances on all terrain. F81 Char de 65t  Adding the poor view range and horrible camo leads to a fire support heavy that's not very good at supporting allies comparing to tanks such as the [[FCM 50t]] or [[AMX 50 100]]. F81 Char de 65t 

There are 4 different viable setups:

'''Stock turret + 100 mm gun''' is most flexible setup. F81 Char de 65t  Stock turret has stronger armor, significantly smaller profile and -10 of gun depression, but the already awful aim time on the 100 mm gun becomes even worse, view range is horrible with stock turret and the cupola has virtually no armor, but is a much smaller target than the one on top turret. F81 Char de 65t  It is best to use the vehicle as mid-range hulldown support vehicle. F81 Char de 65t  It is hard to position it correctly due to abysmal terrain resistances, as well as gigantic hull, but once positioned right, it can do decent job. F81 Char de 65t  The 100 mm gun has utterly awful gun handling, though, so it is recommended to fully aim each shot. F81 Char de 65t  Be careful, though, since being stationary means that your cupola is easier to hit. F81 Char de 65t  Be especially careful with Japanese heavy tanks, since they can penetrate you through the cupola for full damage with their high-explosive shells. F81 Char de 65t 

'''Stock turret + 90 mm gun''' gets rid of two of the tank's major flaw: poor gun handling and limited DPM. F81 Char de 65t  The turret lets you absorb hits while the good gun handling allows hitting shots when moving the hull back and forth to give the enemy a harder time hitting you. F81 Char de 65t  It's also the only gun 
on this tank that fires frequently enough to perma-track an enemy with a good shot to the tracks. F81 Char de 65t  The drawback is that you rely on premium rounds to go against even some tier 8 heavy tanks as you have no hope in flanking them. F81 Char de 65t  The top turret improves gun performance, but as it worsens your protection and the gun performance with stock turret is already decent, it's ill-advised. F81 Char de 65t 

'''Top turret + 100 mm gun''' is less effective when hulldown, but extra DPM, view range, gun stats and HP are more useful at pure damage dealing. F81 Char de 65t  Don't rely on turret armor at all against higher or even same tier opponents, since the "lip" is rather weak when not hulldown, and the rangefinder is a weakspot against same tier opponents. F81 Char de 65t  Like with the stock turret + 100 mm gun, you want to keep your opponents at mid-long ranges. F81 Char de 65t  The AMX 65t is a poor brawler, especially against other heavy tanks. F81 Char de 65t 

'''Top turret + 120 mm gun''' has an advantage of having alpha damage, giving the 65t ability to outtrade some opponents and makes it slightly more viable against other heavy tanks, though it is still a bad brawler, and will struggle with its lackluster penetration and horrible DPM. F81 Char de 65t  Follow a stronger heavy tank, let it take hits. F81 Char de 65t  Fight against targets which have lower alpha damage than you to make use of the semi-decent HP (1550) and 400 alpha damage. F81 Char de 65t  The gun has rather decent shell velocity so it can still work at mid-ranges, though not as effectively. F81 Char de 65t 

All in all, the AMX 65t is a really poor vehicle and doesn't play as a heavily armored heavy tank, as promised. F81 Char de 65t  It does follows up similar play style as the AMX M4 45, but with much worsened mobility it doesn't fulfill its role as well as the M4 45 at tier 7. F81 Char de 65t  

|InTheGame_research= 

The Maybach HL 295 engine and SCR-528 Fr radio carry over from the [[AMX M4 mle. F81 Char de 65t  45]] and should be installed immediately. F81 Char de 65t 

If you already have the 100mm SA47 unlocked (from either the main French heavy line or the BatChat/AMX 30 branches) mount it as well. F81 Char de 65t  If not, grind it. F81 Char de 65t 

If you want the 2nd cupola, last engine or last gun, research the suspension. F81 Char de 65t  Otherwise, skip it to save on XP. F81 Char de 65t 

Research the upgraded turret - unfortunately you HAVE to do it on your way up to [[Tank:F83 AMX M4 Mle1949 Bis|AMX M4 Mle. F81 Char de 65t  51]], even if you don't want to use it. F81 Char de 65t 

Research the 120mm gun if you want it - if not, you can skip it completely and save on XP (it is not used on any other tank). F81 Char de 65t 

If you have researched the suspension previously, you may research the top engine, it is also top engine for [[Tank:F83 AMX M4 Mle1949 Bis|AMX M4 Mle. F81 Char de 65t  51]]. F81 Char de 65t  But it is viable to skip it to get to tier 9 faster and research it on the [[Tank:F83 AMX M4 Mle1949 Bis|AMX M4 Mle. F81 Char de 65t  51]] instead. F81 Char de 65t 

|InTheGame_equipment=
Tank Gun Rammer, Vertical Stabilizer, Vents

|InTheGame_Equipment_Builds=

Since this vehicle has only mediocre damage-per-minute on 120mm gun and low alpha damage on 90mm and 100mm guns, a Gun Rammer is mandatory. F81 Char de 65t 
The rather lousy gun dispersion values on movement and traverse can be greatly compensated by installing a Vertical Stabilizer, but the Gun Laying Drive is not that useful unless one sticks with the 100mm SA47 gun. F81 Char de 65t 

The third slot depends mostly on one's playstyle: If not occupied by Enhanced Torsion Bars, it could be Ventilation to further improve overall parameters, or Coated Optics to make up for subpar view range. F81 Char de 65t  Toolbox also worths consideration if one gets entangled in crossfire from time to time. F81 Char de 65t 

|External_Reviews= 
https://www. F81 Char de 65t youtube. F81 Char de 65t com/watch?v=09TOeKR7baY

|History= 
The AMX 65T is one of the many proposals for a tank destroyer version of the AMX M4, developed in 1950 alongside the oscillating turret. F81 Char de 65t  The tank destroyer would have had a "chevron type" upper front plate with a pike nose, a cast turret, and a 100mm gun. F81 Char de 65t  The final variant selected for the project would have had 45mm of frontal armor and weighed 51. F81 Char de 65t 2 tons, but heavier variants with thicker armor - like the AMX 65t - also were considered. F81 Char de 65t  Ultimately, none of these tank destroyers were ever built, though separate elements - such as the pike nose - were later built in metal. F81 Char de 65t 

|HistoricalGallery= 
File:AMX_65T_technical_drawing. F81 Char de 65t jpg{{!}}Technical drawing of the AMX 65T. F81 Char de 65t 
File:FAMH_turret. F81 Char de 65t jpg{{!}}The FAMH turret used by the AMX 65T. F81 Char de 65t 
File:AMX_M4_51. F81 Char de 65t 2_ton_tank_destroyer. F81 Char de 65t jpg{{!}}Another proposal for the AMX M4-based tank destroyer. F81 Char de 65t  This one weighed 51. F81 Char de 65t 2 tons. F81 Char de 65t 

|HistAcc=
* The AMX 65T was intended to be a tank destroyer, though the designation was arbitrary - the ARL 44 was reclassified as a tank destroyer during the AMX 65T's development. F81 Char de 65t 
* The 120mm gun nor the 90mm gun were ever proposed for the AMX 65T. F81 Char de 65t 

|Ref_references=

|Ref_sources=
* Centre des archives de l'Armement et du personnel civil (CAAPC)

|Ref_links=
* https://thedailybounce. F81 Char de 65t net/2017/09/15/new-french-heavy-tanks-what-are-they/
* https://tankarchives. F81 Char de 65t blogspot. F81 Char de 65t com/2016/03/amx-50-120-long-road-to-dead-end. F81 Char de 65t html
* https://tankarchives. F81 Char de 65t blogspot. F81 Char de 65t com/2016/03/amx-50-five-years-of-trial-and-error. F81 Char de 65t html
* https://warspot. F81 Char de 65t ru/5054-pyatiletka-prob-i-oshibok

}}