930,000 Cost. 
335335 HP Hit Points. 
22.15/2321.83/25 t Weight Limit. 
250250 hp Engine Power. 
42/10 km/h Speed Limit. 
2426 deg/s Traverse. 
11.29Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/20/20 mm Hull Armor. 
HE HE Shells. 
505/0 1120/0 Shell Cost. 
540//540// HP Damage. 
38//38// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 26.4 s 50% Crew: 32.7 s 75% Crew: 28.56 s 100% Crew: 25.31 s Rammer: 22.78 s Vents: 24.75 s Both: 22.28 s Both and BiA: 21.79 s Both and Max Crew %: 20.89 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 26.4 s 50% Crew: 32.7 s 75% Crew: 28.56 s 100% Crew: 25.31 s Rammer: 22.78 s Vents: 24.75 s Both: 22.28 s Both and BiA: 21.79 s Both and Max Crew %: 20.89 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (540 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1225.8 50% Crew: 988.2 75% Crew: 1134 100% Crew: 1279.8 100% Crew Vents: 1306.8 Rammer: 1420.2 Both: 1452.6 Both and BiA: 1485 Both and Max Crew %: 1549.8 Advantageous Damage Per Minute First-shot DPM: 1765.8 50% Crew: 1528.2 75% Crew: 1674 100% Crew: 1819.8 100% Crew Rammer: 1960.2 Vents: 1846.8 Both: 1992.6 Both and BiA: 2025 Both and Max Crew %: 2089.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (540 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1668.6 50% Crew: 1344.6 75% Crew: 1544.4 100% Crew: 1738.8 100% Crew Vents: 1776.6 Rammer: 1933.2 Both: 1976.4 Both and BiA: 2019.6 Both and Max Crew %: 2106 Advantageous Damage Per Minute First-shot DPM: 2208.6 50% Crew: 1884.6 75% Crew: 2084.4 100% Crew: 2278.8 100% Crew Rammer: 2473.2 Vents: 2316.6 Both: 2516.4 Both and BiA: 2559.6 Both and Max Crew %: 2646 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.867 m With 75% Crew: 0.757 m With 100% Crew: 0.671 m With BiA: 0.656 m With BiA and Vents: 0.642 m Maximum possible: 0.616 m For more details, see Crew m ▲ With 50% Crew: 0.867 m With 75% Crew: 0.757 m With 100% Crew: 0.671 m With BiA: 0.656 m With BiA and Vents: 0.642 m Maximum possible: 0.616 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.07 s With 75% Crew: 5.3 s With 100% Crew: 4.698 s With GLD: 4.271 s With BiA: 4.595 s With BiA and Vents: 4.495 s With both and GLD: 4.086 s Maximum possible: 3.917 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.07 s With 75% Crew: 5.3 s With 100% Crew: 4.698 s With GLD: 4.271 s With BiA: 4.595 s With BiA and Vents: 4.495 s With both and GLD: 4.086 s Maximum possible: 3.917 s For more details, see Crew or Equipment Aim time. 
1010 deg/s Gun Traverse Speed. 
30° Gun Arc. 
-3°/+42°-3°/+42° Elevation Arc. 
2727 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With Recon and Situational Awareness: 278.4 m With Coated Optics: 291.5 m With Binocular Telescope: 331.25 m Maximum possible: 379.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With Recon and Situational Awareness: 278.4 m With Coated Optics: 291.5 m With Binocular Telescope: 331.25 m Maximum possible: 379.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
V. 
15 cm s.F.H. 13 L/17. 
38. 
540. 
2.27. 
0.7. 
4.9. 
nan. 
1200. 
44920. 
VI. 
15 cm s.F.H. 18 L/29.5. 
39. 
680. 
1.93. 
0.68. 
6.2. 
nan. 
1880. 
61730. 
nan. 
Maybach HL 108 TR R. 
nan. 
0. 
nan. 
nan. 
9250. 
nan. 
Maybach HL 120 TRM 112 R. 
nan. 
0. 
nan. 
nan. 
9500. 
nan. 
Maybach HL 120 TRM R. 
nan. 
0. 
nan. 
nan. 
15000. 
V. 
Hummel. 
23. 
24. 
0. 
nan. 
10000. 
9000. 
VI. 
Hummel verstärkteketten. 
25. 
26. 
0. 
nan. 
10000. 
13480. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=G02_Hummel
|Built on the [[Pz. G02 Hummel Kpfw. G02 Hummel  III/IV]] chassis, the Hummel is a very well-rounded piece of artillery. G02 Hummel  The second gun can take down or seriously damage any heavy tank. G02 Hummel  This, combined with a good accuracy, makes it one of the best T6 SPGs. G02 Hummel  It can also be played in "tank destroyer mode" (direct fire) when needed. G02 Hummel  However, because of its height and low gun depression, going into a short-range gunfight is not advisable, since you're likely to just overshoot anything in front of you. G02 Hummel  Interestingly, it was the first SPG to be introduced in the game, one of the first seven tanks created when it was still in Alpha testing. G02 Hummel 

|Gallery=
image:Hummel front view 1. G02 Hummel jpg‎{{!}}Hummel front left view
image:Hummel front view 2. G02 Hummel jpg‎{{!}}Hummel front right view
image:Hummel back view 1. G02 Hummel jpg‎{{!}}Hummel back left view
image:Hummel back view 2. G02 Hummel jpg‎{{!}}Hummel back right view
image:Hummel-1. G02 Hummel jpg{{!}}Hummel, map Airfield
image:Hummel-2. G02 Hummel jpg{{!}}Hummel, map Ensk

|InTheGame_pros=
- Impressive top gun range (1250 m)

- Good alpha damage

- Decent gun traverse arc

- Low dispersion while turning 

- Can be played as TD when needed



|InTheGame_cons=
- Large silhouette

- Mediocre, at best, accuracy

- Not that good mobility

- Most expensive shells of all T6 SPGs

- First gun has only 800m range and very slow shell travel speed

- Takes 10 whole seconds longer to reload (near 50%) than the [[M44]] and [[SU-8]] with limited increase in alpha

|InTheGame_performance=
The Hummel starts off as a larger version of the Grille with the same gun. G02 Hummel  As soon as the upgraded gun is bought, however, everything changes. G02 Hummel  The second gun has a slow aim speed compared with other guns, and this can be quite frustrating in the beginning. G02 Hummel  If time and patience are taken, however, this SPG will perform well. G02 Hummel  The gun does a nice amount of damage and penetration and can easily stay competitive in tier 8 games. G02 Hummel  It has a good traverse arc without having to turn the whole vehicle. G02 Hummel 

The 18 rounds carried won't run out as often as they would in the Grille, due to the lower rate of fire. G02 Hummel  Fire discipline must be taken to be effective; make sure to let the aim circle shrink all the way without taking premature shots, as this is the only way to chance a hit. G02 Hummel  Otherwise, it'll be a waste of a shell. G02 Hummel  The 27 seconds of reload time is very long however; it may seem that you can fire, relocate, re-aim, and load for your next shot, but the long aim time will leave you with ripe targets you cannot accurately hit. G02 Hummel  

|InTheGame_research=
* Unfortunately, only the radios carry over from the Grille. G02 Hummel 
* Research and install the engines first, as they are cheap XP wise. G02 Hummel 
* The upgraded suspension is necessary to mount the second gun. G02 Hummel 
* Next, research the 15 cm sFH 18 L/30. G02 Hummel 
* Go from there. G02 Hummel 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|History=
Based on the experiences gained in the early stages of fighting on the Eastern Front, in late 1941, plans were laid for the development of artillery support vehicles, including a howitzer carrier based on the Panzerkampfwagen III’s chassis. G02 Hummel  Its main role was to provide other units with mobile artillery support on the battlefield. G02 Hummel 

In early 1942, one prototype based on the Panzerkampfwagen III’s chassis and armed with a 105mm leFH17 howitzer (with muzzle brake) was constructed. G02 Hummel  Its design was rejected in favor of using the Panzerkampfwagen IV’s chassis. G02 Hummel  This design was accepted, and one prototype, based on the Panzerkampfwagen IV’s chassis and armed with 105mm leFH17, was produced. G02 Hummel 

In late July of 1942, it was decided to replace the gun with the more powerful 150mm sFH 18 L/30 howitzer (without muzzle brake) based on the special chassis by Alkett/Rheinmetall-Borsig designated Geschutzwagen III/IV. G02 Hummel  It combined components of both the Pz. G02 Hummel Kpfw. G02 Hummel  III (mainly Ausf. G02 Hummel  J: driving and steering mechanism) and Pz. G02 Hummel Kpfw. G02 Hummel  IV (mainly Ausf. G02 Hummel  F:  suspension, engine, and cooling system). G02 Hummel  Originally, the Hummel (Bumblebee) was planned to be an "interim solution" until a specially designed gun platform / chassis was developed. G02 Hummel 

|HistAcc=
The 15 cm s. G02 Hummel F. G02 Hummel H. G02 Hummel  13 L/17 was only mounted on Lorraine 37L tractors, designated 15 cm sFH13/1 (Sf) auf Geschuetzwagen Lorraine Schlepper (f); this SPG does not exist in World of Tanks. G02 Hummel  Its configuration on the Hummel is fake. G02 Hummel 

|HistoricalGallery=
File:Hummel_russian. G02 Hummel jpg

|Ref_references=


|Ref_sources=


|Ref_links=

}}

[[Category:German Tanks]]