422,000 Cost. 
460460 HP Hit Points. 
22.68/22.9423.31/25.69 t Weight Limit. 
320440 hp Engine Power. 
40/10 km/h Speed Limit. 
3947 deg/s Traverse. 
14.1118.88 hp/t Power/Wt Ratio. 
YesYes Pivot. 
80/30/50 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
70/2800/38 109/2800/98 Shell Cost. 
110/110/175135/135/175 HP Damage. 
103/139/38150/194/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.9 s 50% Crew: 4.83 s 75% Crew: 4.22 s 100% Crew: 3.74 s Rammer: 3.37 s Vents: 3.66 s Both: 3.29 s Both and BiA: 3.22 s Both and Max Crew %: 3.09 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.5 s 50% Crew: 5.57 s 75% Crew: 4.87 s 100% Crew: 4.31 s Rammer: 3.88 s Vents: 4.22 s Both: 3.79 s Both and BiA: 3.71 s Both and Max Crew %: 3.56 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1691.8 50% Crew: 1366.2 75% Crew: 1564.2 100% Crew: 1764.4 100% Crew Vents: 1804 Rammer: 1960.2 Both: 2004.2 Both and BiA: 2049.3 Both and Max Crew %: 2137.3 Advantageous Damage Per Minute First-shot DPM: 1801.8 50% Crew: 1476.2 75% Crew: 1674.2 100% Crew: 1874.4 100% Crew Rammer: 2070.2 Vents: 1914 Both: 2114.2 Both and BiA: 2159.3 Both and Max Crew %: 2247.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1691.8 50% Crew: 1366.2 75% Crew: 1564.2 100% Crew: 1764.4 100% Crew Vents: 1804 Rammer: 1960.2 Both: 2004.2 Both and BiA: 2049.3 Both and Max Crew %: 2137.3 Advantageous Damage Per Minute First-shot DPM: 1801.8 50% Crew: 1476.2 75% Crew: 1674.2 100% Crew: 1874.4 100% Crew Rammer: 2070.2 Vents: 1914 Both: 2114.2 Both and BiA: 2159.3 Both and Max Crew %: 2247.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2691.5 50% Crew: 2173.5 75% Crew: 2488.5 100% Crew: 2807 100% Crew Vents: 2870 Rammer: 3118.5 Both: 3188.5 Both and BiA: 3260.25 Both and Max Crew %: 3400.25 Advantageous Damage Per Minute First-shot DPM: 2866.5 50% Crew: 2348.5 75% Crew: 2663.5 100% Crew: 2982 100% Crew Rammer: 3293.5 Vents: 3045 Both: 3363.5 Both and BiA: 3435.25 Both and Max Crew %: 3575.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1799.55 50% Crew: 1452.6 75% Crew: 1663.2 100% Crew: 1876.5 100% Crew Vents: 1918.35 Rammer: 2084.4 Both: 2131.65 Both and BiA: 2178.9 Both and Max Crew %: 2273.4 Advantageous Damage Per Minute First-shot DPM: 1934.55 50% Crew: 1587.6 75% Crew: 1798.2 100% Crew: 2011.5 100% Crew Rammer: 2219.4 Vents: 2053.35 Both: 2266.65 Both and BiA: 2313.9 Both and Max Crew %: 2408.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1799.55 50% Crew: 1452.6 75% Crew: 1663.2 100% Crew: 1876.5 100% Crew Vents: 1918.35 Rammer: 2084.4 Both: 2131.65 Both and BiA: 2178.9 Both and Max Crew %: 2273.4 Advantageous Damage Per Minute First-shot DPM: 1934.55 50% Crew: 1587.6 75% Crew: 1798.2 100% Crew: 2011.5 100% Crew Rammer: 2219.4 Vents: 2053.35 Both: 2266.65 Both and BiA: 2313.9 Both and Max Crew %: 2408.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2332.75 50% Crew: 1883 75% Crew: 2156 100% Crew: 2432.5 100% Crew Vents: 2486.75 Rammer: 2702 Both: 2763.25 Both and BiA: 2824.5 Both and Max Crew %: 2947 Advantageous Damage Per Minute First-shot DPM: 2507.75 50% Crew: 2058 75% Crew: 2331 100% Crew: 2607.5 100% Crew Rammer: 2877 Vents: 2661.75 Both: 2938.25 Both and BiA: 2999.5 Both and Max Crew %: 3122 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Gun Traverse Speed. 
20° Gun Arc. 
-8°/+23°-7°/+20° Elevation Arc. 
6544 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 326.1 m With 75% Crew: 370.6 m With 100% Crew: 415 m With 100% Signal Boost: 498 m When affected by 100% Relaying: 456.5 m Maximum possible: 597.2 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Stu.K. 40 L/43. 
103/139/38. 
110/110/175. 
15.38. 
0.39. 
1.7. 
nan. 
1437. 
25000. 
V. 
7,5 cm Pak 39 L/48. 
110/158/38. 
110/110/175. 
15.38. 
0.37. 
1.7. 
nan. 
1520. 
27380. 
VI. 
7,5 cm Pak 42 L/70. 
150/194/38. 
135/135/175. 
13.33. 
0.33. 
1.7. 
nan. 
1740. 
53000. 
V. 
10,5 cm Stu.H. 42 L/28. 
64/104/53. 
350/350/410. 
8.33. 
0.53. 
1.7. 
nan. 
2100. 
28000. 
IV. 
Maybach HL 108 TR. 
320. 
20. 
nan. 
450. 
9460. 
IV. 
Maybach HL 120 TR. 
350. 
20. 
nan. 
510. 
10430. 
IV. 
Maybach HL 120 TRM. 
440. 
20. 
nan. 
510. 
19900. 
III. 
StuG III Ausf. F. 
22.94. 
39. 
0. 
nan. 
5350. 
1660. 
IV. 
StuG III Ausf. G. 
25.69. 
47. 
0. 
nan. 
5850. 
4740. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=StuG_40_AusfG
|It is exceptionally maneuverable, being based on the [[Pz. G05 StuG 40 AusfG Kpfw. G05 StuG 40 AusfG  III]] chassis, it can rotate 360° like a medium tank and can  reach its top speed very quickly. G05 StuG 40 AusfG  While its stock cannon is powerful against equal-tier opponents, it is rendered useless against anything past tier 6. G05 StuG 40 AusfG  However, once upgraded with the 7. G05 StuG 40 AusfG 5 cm StuK 42 L/70, the StuG III can deal significant damage to higher-tier vehicles. G05 StuG 40 AusfG  It is easy to fall into the trap of thinking you're a [[Medium Tanks|medium tank]] with the StuG III's rapid acceleration and high maneuverability, but you will soon learn that you can not take hits like a medium tank. G05 StuG 40 AusfG   In fact, the StuG can easily die even to tier 3 opponents if they find a way to attack its sides. G05 StuG 40 AusfG  Even so, experienced players will enjoy running the "StuG life" in this powerful sniper. G05 StuG 40 AusfG  

|Gallery=
image:StuG III front view 1. G05 StuG 40 AusfG jpg {{!}}StuG III front left view
image:StuG III front view 2. G05 StuG 40 AusfG jpg‎{{!}}StuG III front right view
image:StuG III back view 1. G05 StuG 40 AusfG jpg‎{{!}}StuG III back left view
image:StuG III back view 2. G05 StuG 40 AusfG jpg‎{{!}}StuG III back right view

|InTheGame_pros=
* Superb firepower and accuracy 
* Excellent acceleration and maneuverability
* Good camo rating
* Reasonable front armour that can bounce shots if they hit the sloped portions. G05 StuG 40 AusfG 

|InTheGame_cons=
* Low view range. G05 StuG 40 AusfG  Optics or Binocs are recommended
* Horrible reverse speed makes it harder to get out of a bad situation
* Low ammo capacity coupled with the high fire rate with top gun - only 36 rounds
* Poor side and rear armour - flat and thin, along with very weak lower frontal glacis
* Terrible dispersion while on the move
* Engine can be damaged easily if the lower plate is hit 


|InTheGame_performance=
The StuG III is an absolute nightmare to opponents if used correctly. G05 StuG 40 AusfG  It can be both a close combat unit with the inaccurate, hard hitting 10,5cm, or can be an excellent sniper with the 7,5cm L/70. G05 StuG 40 AusfG  The 10,5cm can be excellent for taking out lower tiered enemies in one shot, but it is not useful against higher tiered tanks. G05 StuG 40 AusfG  

The true strength of the StuG lies in its insane camo and sniping abilities. G05 StuG 40 AusfG  Therefore, it is highly recommended to use the 7,5cm and to buy a camo net. G05 StuG 40 AusfG  With the Tank Gun Rammer and the Enhanced Gun Laying Drive along with 100% crew with camo and repair as secondary perks combined with hiding in a bush, this tank is virtually invisible, even when firing. G05 StuG 40 AusfG  Adding binoculars to further increase sniping ability is recommended. G05 StuG 40 AusfG  Sniping from afar, you'll often get many opportunities at the sides and rears of tanks. G05 StuG 40 AusfG  Even against many tier 7 tanks, the 7,5cm gun will still be able to defeat its targets frontally. G05 StuG 40 AusfG 

Being based on the Panzer III's chassis, the StuG III can dart around the battlefield. G05 StuG 40 AusfG  Use this speed to stay far from combat and relocate efficiently. G05 StuG 40 AusfG  Use your gun to take out the tanks your allies are having trouble with; your gun's high penetration can shear through nearly any tank if aimed correctly. G05 StuG 40 AusfG  If the tables turn on you and there's nowhere to run, don't be afraid to engage in close-quarters combat, since your high maneuverability can keep up with a flanker. G05 StuG 40 AusfG  Even so, your low armor and HP will be your bane, so in general, keep to sniping. G05 StuG 40 AusfG  

Care must be taken when firing with this vehicle, as it has a very low ammunition capacity of 36 rounds. G05 StuG 40 AusfG  Coupled with its high rate of fire and low damage per round, running out of ammunition is a very real possibility. G05 StuG 40 AusfG 

Important to note is that in contrast to the StuG III's good forward acceleration and maneuverability, its reverse speed is very slow, a problem when trying to move back from enemy fire. G05 StuG 40 AusfG  Make sure you have a well-defended position with an escape route, otherwise your enemies will be very happy to pay back what you've done to them. G05 StuG 40 AusfG 


|InTheGame_research=
* The 7,5 cm PaK 39 L/48 and 10,5 cm StuH 42 L/28 guns carry over from the Hetzer, but the 10,5 cm StuH 42 L/28 is too heavy for the stock suspension. G05 StuG 40 AusfG 
* If you played the [[Pz. G05 StuG 40 AusfG Kpfw. G05 StuG 40 AusfG  III Ausf. G05 StuG 40 AusfG  A]] or the [[Pz. G05 StuG 40 AusfG Kpfw. G05 StuG 40 AusfG  IV]] previously, the Maybach HL 120 TRM engine will already be unlocked as well as the FuG 7 radio. G05 StuG 40 AusfG 
* Research the upgraded suspension first for additional weight capacity and a whopping 7 deg/s increase to traverse speed. G05 StuG 40 AusfG  The 7,5 cm doesn't have enough penetration to deal with higher tiered opponents, so install the 10,5 cm howitzer and use HE ammunition. G05 StuG 40 AusfG 
* Research the 7,5 cm L/70 gun for superior firepower. G05 StuG 40 AusfG 
* Go from there. G05 StuG 40 AusfG 


It's recommended that you research the suspension and engines first. G05 StuG 40 AusfG  This will allow you to outmaneuver most tanks on your tier, be it in order to flee, or to keep them in front of you during a close range dogfight. G05 StuG 40 AusfG  After the suspension and engines are mounted, you should head towards the L/70 for higher penetration and accuracy. G05 StuG 40 AusfG  Until this high-performance weapon is available, you should consider using the 10. G05 StuG 40 AusfG 5cm howitzer. G05 StuG 40 AusfG 

|InTheGame_equipment=
Vents, Tank Gun Rammer, Binocular Telescope, Camouflage Net

|History=
{{VideoYT|cGqjkmmicEc|320}}
[[image:StuG_III_Ausf F-8 (Sd. G05 StuG 40 AusfG Kfz 142-1). G05 StuG 40 AusfG jpg|thumb|200px|right|StuG III Ausf. G05 StuG 40 AusfG  F/8 (Sd. G05 StuG 40 AusfG Kfz. G05 StuG 40 AusfG 142/1) at Belgrade Military Museum, Serbia]]
The Sturmgeschütz III (StuG III) assault gun was Germany's most produced armored fighting vehicle during World War II. G05 StuG 40 AusfG  It was built on the chassis of the proven Panzer III tank. G05 StuG 40 AusfG  Initially intended as a mobile, armored light gun for infantry support, the StuG was continually modified and widely employed as a tank-destroyer. G05 StuG 40 AusfG 

== Development ==

The Sturmgeschütz III originated from German experiences in World War I, when it was discovered that during the offensives on the western front, the infantry lacked the means to effectively engage fortifications. G05 StuG 40 AusfG  The artillery of the time was heavy and not mobile enough to keep up with the advancing infantry to destroy bunkers, pillboxes, and other minor obstacles with direct-fire. G05 StuG 40 AusfG  Although the problem was well-known in the German army, it was General Erich von Manstein, who is considered the father of the Sturmartillerie, that saw the solution. G05 StuG 40 AusfG  The initial proposal was from (then) Colonel Erich von Manstein, and submitted to General Ludwig Beck in 1935, suggesting that Sturmartillerie ("assault artillery") units should be used in a direct-fire support role for infantry divisions. G05 StuG 40 AusfG  On June 15, 1936, Daimler-Benz AG received an order to develop an armored infantry-support vehicle capable of mounting a 75 mm (2. G05 StuG 40 AusfG 95 in) artillery piece. G05 StuG 40 AusfG  The gun mount's fixed, fully-integrated casemate superstructure was to allow a limited traverse of a minimum of 25° and provided overhead protection for the crew. G05 StuG 40 AusfG  The height of the vehicle was not to exceed that of the average man. G05 StuG 40 AusfG 
Daimler-Benz AG used the chassis and running gear of its recently designed Pz. G05 StuG 40 AusfG Kpfw. G05 StuG 40 AusfG  III medium tank as a basis for the new vehicle. G05 StuG 40 AusfG  Prototype manufacture was passed over to Alkett, which produced five examples in 1937 of the experimental 0-series StuG based upon the Pz. G05 StuG 40 AusfG Kpfw. G05 StuG 40 AusfG  III Ausf. G05 StuG 40 AusfG  B. G05 StuG 40 AusfG  These prototypes featured a mild-steel superstructure and Krupp’s short-barreled 75 mm StuK 37 L/24 cannon. G05 StuG 40 AusfG  This model was known as the Sturmgeschütz Ausführung A. G05 StuG 40 AusfG 

[[image:StuG_III_Aus_A. G05 StuG 40 AusfG jpg|thumb|200px|left|Side drawing of a Assault Gun III, Variant A]]
[[image:StuG_III_Ausf_G. G05 StuG 40 AusfG jpg|thumb|200px|left|Side drawing of a Assault Gun III, Variant G (December 1942)]]
While the StuG III was considered self-propelled artillery, it was not initially clear which arm of the Wehrmacht would handle the new weapon. G05 StuG 40 AusfG  The Panzer arm, who was the natural user of tracked fighting vehicles, had no resources to spare for the formation of StuG units, and neither did the infantry branch. G05 StuG 40 AusfG  It was agreed, after a discussion, it would best be employed as part of the artillery arm. G05 StuG 40 AusfG 

The StuGs were organized into battalions (later renamed "brigades" for disinformation purposes) and followed their own specific doctrine. G05 StuG 40 AusfG  Infantry support using direct-fire was its intended role. G05 StuG 40 AusfG  Later, there was also a strong emphasis on destroying enemy armor whenever encountered. G05 StuG 40 AusfG 
As the StuG III was designed to fill an infantry close support combat role, early models were fitted with a low-velocity 75 mm StuK 37 L/24 gun to destroy soft-skin targets and fortifications. G05 StuG 40 AusfG  After the Germans encountered the Soviet KV-1 and T-34 tanks, the StuG III was equipped with a high-velocity 75 mm StuK 40 L/43 main gun (Spring 1942) and later, the 75 mm StuK 40 L/48 (Autumn 1942) anti-tank gun. G05 StuG 40 AusfG  These versions were known as the Sturmgeschütz 40 Ausführung F, Ausf. G05 StuG 40 AusfG  F/8, and Ausf. G05 StuG 40 AusfG  G. G05 StuG 40 AusfG 
When the StuG IV entered production in late 1943 and early 1944, the "III" was added to the name to separate it from the Panzer IV-based assault guns. G05 StuG 40 AusfG  All previous and following models were thereafter known as Sturmgeschütz III. G05 StuG 40 AusfG 

Beginning with the StuG III Ausf. G05 StuG 40 AusfG  G, a 7. G05 StuG 40 AusfG 92 mm MG34 could be mounted on a shield on top of the superstructure for added anti-infantry protection from December 1942. G05 StuG 40 AusfG  Some of the F/8 models were retrofitted with a shield as well. G05 StuG 40 AusfG  Many of the later StuG III Ausf. G05 StuG 40 AusfG  G models were equipped with an additional coaxial 7. G05 StuG 40 AusfG 92 mm MG34. G05 StuG 40 AusfG 
The vehicles of the Sturmgeschütz series were cheaper and faster to build than contemporary German tanks; at 82,500 RM, a StuG III Ausf G was cheaper than a Panzer III Ausf. G05 StuG 40 AusfG  M, which cost 103,163 RM. G05 StuG 40 AusfG  This was due to the omission of the turret, which greatly simplified manufacture and allowed the chassis to carry a larger gun than it could otherwise. G05 StuG 40 AusfG  By the end of the war, 10,619 StuG IIIs and StuH 42s had been built. G05 StuG 40 AusfG 

== Operational history ==
[[image:StuG_III_Destroyed_Normandy. G05 StuG 40 AusfG jpg|thumb|200px|right|A StuG III destroyed in Normandy, 1944. G05 StuG 40 AusfG  This vehicle likely suffered a catastrophic internal explosion. G05 StuG 40 AusfG ]]
Overall, Sturmgeschütz-series assault guns proved very successful and served on all fronts as assault guns and tank-destroyers. G05 StuG 40 AusfG  Although Tigers and Panthers have earned a greater notoriety, assault guns collectively destroyed more tanks. G05 StuG 40 AusfG  Because of their low silhouette, StuG IIIs were easy to camouflage and a difficult target. G05 StuG 40 AusfG  Sturmgeschütz crews were considered to be the elite of the artillery units. G05 StuG 40 AusfG  Sturmgeschütz units held a very impressive record of tank kills: some 20,000 enemy tanks by the spring of 1944. G05 StuG 40 AusfG  As of April 10, 1945, there were 1,053 StuG IIIs and 277 StuH 42s in service. G05 StuG 40 AusfG  Approximately 9,500 StuG IIIs of various types were produced until March 1945 by Alkett and a small number by MIAG. G05 StuG 40 AusfG 

In terms of the resources expended in their construction, the StuG assault guns were extremely cost-effective compared to the heavier German tanks, though in the anti-tank role, it was best used defensively, as the lack of a traversable turret would be a severe disadvantage in the assault role. G05 StuG 40 AusfG  As the German military situation deteriorated later in the war, more and more StuG guns were constructed in comparison to tanks: an effort to replace losses and bolster defences against the encroaching Allied forces. G05 StuG 40 AusfG 

In 1944, the Finnish Army received 59 StuG III Ausf. G05 StuG 40 AusfG  Gs from Germany (30 Stu 40 Ausf. G05 StuG 40 AusfG G and 29 StuG III Ausf. G05 StuG 40 AusfG  G) and used them against the Soviet Union. G05 StuG 40 AusfG  These destroyed at least 87 enemy tanks for a loss of only 8 StuGs[2] (some of these were destroyed by their crews to avoid capture). G05 StuG 40 AusfG  After the war, they were the main combat vehicles of the Finnish Army until the early 1960s. G05 StuG 40 AusfG  These StuGs gained the nickname "Sturmi" which can be found in some plastic kit models. G05 StuG 40 AusfG 

[[image:StuG_III_Israel. G05 StuG 40 AusfG jpg|thumb|200px|right|Sturmgeschütz III Ausf G, captured from the Syrian Army, in Yad la-Shiryon Museum, Israel. G05 StuG 40 AusfG ]]
100 StuG III Ausf. G05 StuG 40 AusfG  G were delivered to Romania in the autumn of 1943. G05 StuG 40 AusfG  They were officially known as TAs (or TAs T3 to avoid confusion with TAs T4) in the army inventory. G05 StuG 40 AusfG  By February 1945, 13 units were still in use with the 2nd Armored Regiment. G05 StuG 40 AusfG  None of this initial batch survived the end of the war. G05 StuG 40 AusfG  31 TAs were on the army inventory in November 1947. G05 StuG 40 AusfG  Most of them were probably StuG III Ausf. G05 StuG 40 AusfG  Gs and a small number of Panzer IV/70 (V)s, known as TAs T4s. G05 StuG 40 AusfG  These TAs were supplied by the Red Army or were damaged units repaired by the Romanian Army. G05 StuG 40 AusfG  All German equipment was scrapped in 1954 due to the Army's decision to use Soviet armor. G05 StuG 40 AusfG 
StuG IIIs were also exported to other nations such as Bulgaria, Hungary, Italy, and Spain. G05 StuG 40 AusfG 

Many German Sturmgeschütz IIIs were captured by Yugoslav Partisans. G05 StuG 40 AusfG  After the war, they were used by the Yugoslav Peoples Army until the 1950s. G05 StuG 40 AusfG 
After the Second World War, the Soviet Union donated some of their captured German vehicles to Syria, which continued to use them, along with other war surplus AFVs (like long-barreled Panzer IVs and T-34/85s), during the fifties and up until the The War over Water against Israel in the mid 60s. G05 StuG 40 AusfG  By the time of the Six Days War, all of them had been either destroyed, stripped for spare parts, or interred on the Golan Heights as static pillboxes. G05 StuG 40 AusfG 

|HistoricalGallery=
image:StuG III 1. G05 StuG 40 AusfG jpg{{!}}German Troops on the StuG III Ausf. G05 StuG 40 AusfG  F
image:StuG III 2. G05 StuG 40 AusfG jpg{{!}}StuG III Ausf. G05 StuG 40 AusfG  F
image:StuG III Ausf G (2). G05 StuG 40 AusfG jpg{{!}}StuG III Ausf. G05 StuG 40 AusfG  G

|HistAcc=
The 7,5 cm Pak 42 L/70 gun existed only as a [https://twitter. G05 StuG 40 AusfG com/PanzerDB/status/414751132326440960 wooden mockup] which had a completely redesigned superstructure. G05 StuG 40 AusfG  Its configuration on the Ausf G model is fake. G05 StuG 40 AusfG 
* The StuG III's engine is considerably more powerful than in reality, with 440 hp compared to the historical 300. G05 StuG 40 AusfG 
* Schürzen side-armour panels are missing. G05 StuG 40 AusfG 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. G05 StuG 40 AusfG wikipedia. G05 StuG 40 AusfG org/wiki/Sturmgesch%C3%BCtz_III
}}