3,000 Cost. 
325340 HP Hit Points. 
9.21/9.59.16/10.8 t Weight Limit. 
130160 hp Engine Power. 
40/15 km/h Speed Limit. 
3540 deg/s Traverse. 
14.1217.47 hp/t Power/Wt Ratio. 
NoNo Pivot. 
30/20/15 mm Hull Armor. 
30/15/1530/20/20 mm Turret Armor. 
AP/APCR AP/APCR Shells. 
0/0 0/0 Shell Cost. 
11/11/11/11/ HP Damage. 
23/46/39/51/ mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.21 s Magazine Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s With Vents: 4.03 s With Vents and BiA: 3.94 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.13 s Magazine Reload Times Nominal: 3.9 s 50% Crew: 4.83 s 75% Crew: 4.22 s 100% Crew: 3.74 s With Vents: 3.66 s With Vents and BiA: 3.58 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 64.79 50% Crew: 52.8 75% Crew: 60.17 100% Crew: 67.43 With Vents: 66.11 With Vents and BiA: 67.54 Advantageous Damage Per Minute Loaded-mag DPM: 168.74 50% Crew: 157.96 75% Crew: 164.56 100% Crew: 171.16 With Vents: 169.95 With Vents and BiA: 171.27 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 64.79 50% Crew: 52.8 75% Crew: 60.17 100% Crew: 67.43 With Vents: 66.11 With Vents and BiA: 67.54 Advantageous Damage Per Minute Loaded-mag DPM: 168.74 50% Crew: 157.96 75% Crew: 164.56 100% Crew: 171.16 With Vents: 169.95 With Vents and BiA: 171.27 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 54.01 50% Crew: 43.89 75% Crew: 50.05 100% Crew: 56.21 With Vents: 55.11 With Vents and BiA: 56.32 Advantageous Damage Per Minute Loaded-mag DPM: 159.83 50% Crew: 150.59 75% Crew: 156.2 100% Crew: 161.92 With Vents: 160.93 With Vents and BiA: 162.03 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 54.01 50% Crew: 43.89 75% Crew: 50.05 100% Crew: 56.21 With Vents: 55.11 With Vents and BiA: 56.32 Advantageous Damage Per Minute Loaded-mag DPM: 159.83 50% Crew: 150.59 75% Crew: 156.2 100% Crew: 161.92 With Vents: 160.93 With Vents and BiA: 162.03 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.751 m With 75% Crew: 0.661 m With 100% Crew: 0.59 m With BiA: 0.577 m With BiA and Vents: 0.566 m Maximum possible: 0.542 m For more details, see Crew m ▲ With 50% Crew: 0.573 m With 75% Crew: 0.504 m With 100% Crew: 0.45 m With BiA: 0.44 m With BiA and Vents: 0.431 m Maximum possible: 0.414 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.036 s With 75% Crew: 1.792 s With 100% Crew: 1.6 s With GLD: 1.455 s With BiA: 1.563 s With BiA and Vents: 1.534 s With both and GLD: 1.395 s Maximum possible: 1.337 s For more details, see Crew or Equipment Aim time. 
3944 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
520640 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With Recon and Situational Awareness: 304.7 m With Coated Optics: 319 m With Binocular Telescope: 362.5 m Maximum possible: 415.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment Signal Range. 
I. 
2 cm Kw.K. 30. 
23/46. 
11/11. 
102.94. 
0.59. 
1.7. 
nan. 
70.0. 
1910. 
II. 
2 cm Flak 38. 
39/51. 
11/11. 
117.65. 
0.45. 
1.6. 
nan. 
110.0. 
3160. 
I. 
2 cm Kw.K. 38. 
23/46. 
11/11. 
117.65. 
0.57. 
1.6. 
nan. 
70.0. 
1920. 
nan. 
Solothurn S-18/1000. 
40/51. 
13/13. 
40.0. 
0.38. 
1.6. 
nan. 
nan. 
1910. 
II. 
Pz.Kpfw. II Ausf. b. 
30/15/15. 
39. 
290. 
nan. 
950. 
640. 
III. 
Pz.Kpfw. II Ausf. F. 
30/20/20. 
44. 
320. 
nan. 
950. 
1700. 
II. 
Maybach HL 57 TR. 
130. 
20. 
nan. 
540. 
1120. 
III. 
Maybach HL 62 TRM. 
160. 
20. 
nan. 
550. 
5000. 
I. 
Pz.Kpfw. II Ausf. A. 
9.5. 
35. 
B/2. 
nan. 
2800. 
300. 
II. 
Pz.Kpfw. II Ausf. F. 
10.8. 
40. 
B/2. 
nan. 
2900. 
600. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
:''This article is about the tier II light tank. G06 PzII   For one of the other Pz. G06 PzII Kpfw. G06 PzII  II variants, see [[Pz. G06 PzII Kpfw. G06 PzII  II (disambiguation)]]. G06 PzII ''
{{TankData|Tank=PzII
|This tank combines good speed with excellent maneuverability, and boasts 30mm of armor on the front hull and turret. G06 PzII  It's one of the few tanks in the game that can only use [[Automatic_Loader#Autocannons|auto-cannon]]s. G06 PzII  Its 2 cm Flak 38 L/112 auto-cannon can penetrate nearly every other vehicle at its tier or below, and well-aimed shots can penetrate most tier 3 tanks. G06 PzII  As with most tanks of its tier, the Pz. G06 PzII Kpfw. G06 PzII  II is easily upgradable and it's a tank that is a lot of fun to fight in, especially as the player's skills improve. G06 PzII  A popular vehicle, you will doubtlessly face this tank many times on the battlefield. G06 PzII 

|InTheGame_pros=
* Highest penetrating auto-cannon available at this tier, also rather accurate and with short aiming time and reload time. G06 PzII 
* Excellent view range and radio range. G06 PzII 
* Acceptable armour against other auto-cannon guns, angling this tank correctly allows several bounces. G06 PzII 
* Good speed with excellent maneuverability. G06 PzII 
* Bonus: Your top cannon was originally intended as an anti-aircraft gun (Flak means anti-aircraft)

|InTheGame_cons=
* Low penetration at long range; unable to hit targets beyond 395m. G06 PzII 
* Tier III tanks and H35s can gives you a hard time with your autocannon. G06 PzII 
* Weak turret armor which causes problems if attempting to go hull down with this tank. G06 PzII 

|InTheGame_performance=
This is a fun fighting tank. G06 PzII  If you were using the Breda on the [[Tank:Ltraktor|Leichttraktor]] then you should find this tank very similar. G06 PzII  It can be very effective in urban environments or anywhere it can engage in short-range combat. G06 PzII  At long range the auto-cannon is far less effective, as it has to re-aim after every two-shot burst. G06 PzII  It carries a good amount of ammo though, so you can afford to utilize some "spray and pray" tactics. G06 PzII  Due to this tactic coupled with its good aim time, an Enhanced Gun Laying Drive is a little useless. G06 PzII  You should try to avoid [[Tank:Hotchkiss H35|Hotchkiss H35]]s unless you want to use premium shells (except if you know its weak spots). G06 PzII  The Panzer II's frontal armour is above average and can easily deflect many shots from rivals that are using auto-cannons. G06 PzII 

This tank is great fun when fighting up close. G06 PzII  Its high RoF coupled with decent pen means it can go food (or tank)processor on other puny tier 2s. G06 PzII  Well-aimed shots can pen nearly anything for same-tiered tanks. G06 PzII  Although it may have somewhat sluggish speed, it's still enough to keep up with the pace of the battle. G06 PzII  Your good armor (30 mm) can bounce quite a few shots when angled correctly. G06 PzII  Try to avoid sniping; the autocannon's pen greatly diminishes over distance, and your accuracy is bad as well. G06 PzII  Also, avoid French tanks such as the Hotchkiss H35 or the [[Tank:D1|D1]] as their armor is more reliable against your gun. G06 PzII  The [[Tank:T18|T18]] is also a liability, but good flanking skills can overcome it with relative ease. G06 PzII  Shooting the T18 in the front upper glacis plate will however ensure penetration and in turn cause most early players to back off due to sudden penetration from the front of the supposedly impenetrable front of a T18, giving you sufficient time to run or possibly even shoot the sides of a retreating T18. G06 PzII  Allow [[Tank:M2 lt|M2 Light Tank]]s and [[Tank:M3 Stuart|M3 Stuart]]s to pass by you and shoot their rear or sides , as their weak spots in front cant be reliably penetrated due to their high speed. G06 PzII  Overall, this tank is very well-rounded. G06 PzII   

You don't need the added weight capacity from the suspension upgrade on this tank, but it adds 5 deg/s to traverse speed, so it's definitely worth getting. G06 PzII 

With 120 RPM and 11 damage, you can do over 1,200 DPM, which is astoundingly high for tier 2. G06 PzII 

|InTheGame_research=
* Nothing carries over from the Leichttraktor. G06 PzII 
* First research the 2 cm KwK 38 L/55 for faster rate of fire, aim time, and accuracy. G06 PzII 
* You may want to continue on and get the 2 cm Flak 38 L/112, which features much improved penetration and accuracy. G06 PzII 
* Next it's a toss-up between the engines and the suspension. G06 PzII 
* Note that the turret upgrade also improves the reload time, in addition to increasing view range and hit points. G06 PzII 
* Go from there. G06 PzII 

|InTheGame_equipment=
Vents, Enhanced Suspension, Binocular Telescope

|Gallery=
image:Pz II 1. G06 PzII jpg{{!}}PzKpfw II front left view
image:Pz II 2. G06 PzII jpg{{!}}PzKpfw II front right view
image:Pz II 3. G06 PzII jpg{{!}}PzKpfw II back left view
image:Pz II 4. G06 PzII jpg{{!}}PzKpfw II back right view

|History=
In July of 1934, the Waffenamt (Ordnance Department) ordered the development of an armored vehicle ten tons in weight and armed with a 20mm automatic cannon. G06 PzII  In early 1935, a number of manufacturers, including Krupp AG, MAN (chassis only), Henschel und Sohn AG (chassis only), and Daimler-Benz AG provided their prototypes of the Landwirtschaftlicher Schlepper 100 (LaS 100) - agricultural tractor - for evaluation by the army. G06 PzII  The new vehicle was also known as the 2cm MG Panzerwagen and as VK 622 (Versuchkraftfahrzeug 622). G06 PzII  The new light tank, Panzerkampfwagen II, was to supplement new Panzerkampfwagen I light tanks as a vehicle with heavier armament capable of firing armor-piercing and high explosive rounds. G06 PzII  Krupp was the first to present their design, but it was not adopted. G06 PzII  It was then decided to utilize the chassis designed by MAN and hull by Daimler-Benz. G06 PzII  In October of 1935, the first soft steel prototype was tested and ten LaS 100 tanks, later designated as Ausf a1s, were ordered. G06 PzII  From late 1935 to May 1936, MAN produced ten Ausf a1 tanks. G06 PzII 

The Panzerkampfwagen II (Sd. G06 PzII Kfz. G06 PzII 121) was larger than the Panzerkampfwagen I, but was still a light training tank. G06 PzII  Due to the delays in production of the Panzerkampfwagen III and Panzerkampfwagen IV, the Panzer II entered combat service as a "stop-gap" vehicle for the expanding Panzertruppen. G06 PzII  Similarly to the Panzerkampfwagen I, it did not prove very effective in combat, although it was the main battle tank of the Panzertruppen until 1940 and 1941. G06 PzII  

Overall, the Panzerkampfwagen II was ineffective as a combat tank but was an important step in the development of more powerful panzers. G06 PzII  When put in good hands, the Panzer II was a good light tank and an effective light reconnaissance vehicle that provided German designers and manufacturers with more tank building experience. G06 PzII  As with any other panzer, its chassis became a base for the usual conversions, including the Marder II tank destroyer, Wespe self-propelled howitzers, and others. G06 PzII   Additionally, other designs utilized the same components: the Flammpanzer II Flamingo/PzKpfw II(F) flamethrower tanks, the Schwimmpanzer II amphibious tank, and the Sturmpanzer II Bison self-propelled gun. G06 PzII 

|HistoricalGallery=
File:Pz2_01d. G06 PzII jpg
File:Pz2_03d. G06 PzII jpg
File:Pz2_05d. G06 PzII jpg
File:Pz2_07d. G06 PzII jpg
File:Pz2_08d. G06 PzII jpg
File:Pz2_13d. G06 PzII jpg

|HistAcc=
The 2 cm Flak 38 gun configuration is fake. G06 PzII 
* The 2 cm Kw. G06 PzII K. G06 PzII  38 was only mounted on the Ausf J-L variants. G06 PzII  Its configuration on the A-F variants is also fake. G06 PzII 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://panzerwaffe. G06 PzII pl

}}

[[Category:German Tanks]]