33,000 Cost. 
425445 HP Hit Points. 
9.34/9.99.82/12.3 t Weight Limit. 
120200 hp Engine Power. 
42/18 km/h Speed Limit. 
3235 deg/s Traverse. 
12.8520.37 hp/t Power/Wt Ratio. 
NoNo Pivot. 
25/15/15 mm Hull Armor. 
25/15/1550/30/25 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/8 16/1200/13 Shell Cost. 
40/40/4560/60/75 HP Damage. 
42/74/1862/115/24 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.85 s 75% Crew: 2.49 s 100% Crew: 2.21 s Rammer: 1.99 s Vents: 2.16 s Both: 1.95 s Both and BiA: 1.9 s Both and Max Crew %: 1.82 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.1 s 75% Crew: 2.7 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.98 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1043.6 50% Crew: 842.4 75% Crew: 964.8 100% Crew: 1088.4 100% Crew Vents: 1112.8 Rammer: 1209.2 Both: 1236.4 Both and BiA: 1264 Both and Max Crew %: 1318.8 Advantageous Damage Per Minute First-shot DPM: 1083.6 50% Crew: 882.4 75% Crew: 1004.8 100% Crew: 1128.4 100% Crew Rammer: 1249.2 Vents: 1152.8 Both: 1276.4 Both and BiA: 1304 Both and Max Crew %: 1358.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1043.6 50% Crew: 842.4 75% Crew: 964.8 100% Crew: 1088.4 100% Crew Vents: 1112.8 Rammer: 1209.2 Both: 1236.4 Both and BiA: 1264 Both and Max Crew %: 1318.8 Advantageous Damage Per Minute First-shot DPM: 1083.6 50% Crew: 882.4 75% Crew: 1004.8 100% Crew: 1128.4 100% Crew Rammer: 1249.2 Vents: 1152.8 Both: 1276.4 Both and BiA: 1304 Both and Max Crew %: 1358.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (45 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1174.05 50% Crew: 947.7 75% Crew: 1085.4 100% Crew: 1224.45 100% Crew Vents: 1251.9 Rammer: 1360.35 Both: 1390.95 Both and BiA: 1422 Both and Max Crew %: 1483.65 Advantageous Damage Per Minute First-shot DPM: 1219.05 50% Crew: 992.7 75% Crew: 1130.4 100% Crew: 1269.45 100% Crew Rammer: 1405.35 Vents: 1296.9 Both: 1435.95 Both and BiA: 1467 Both and Max Crew %: 1528.65 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (60 Damage):  Theoretical Damage Per Minute Nominal DPM: 1440 50% Crew: 1162.2 75% Crew: 1331.4 100% Crew: 1501.8 100% Crew Vents: 1535.4 Rammer: 1668.6 Both: 1706.4 Both and BiA: 1744.2 Both and Max Crew %: 1819.8 Advantageous Damage Per Minute First-shot DPM: 1500 50% Crew: 1222.2 75% Crew: 1391.4 100% Crew: 1561.8 100% Crew Rammer: 1728.6 Vents: 1595.4 Both: 1766.4 Both and BiA: 1804.2 Both and Max Crew %: 1879.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (60 Damage):  Theoretical Damage Per Minute Nominal DPM: 1440 50% Crew: 1162.2 75% Crew: 1331.4 100% Crew: 1501.8 100% Crew Vents: 1535.4 Rammer: 1668.6 Both: 1706.4 Both and BiA: 1744.2 Both and Max Crew %: 1819.8 Advantageous Damage Per Minute First-shot DPM: 1500 50% Crew: 1222.2 75% Crew: 1391.4 100% Crew: 1561.8 100% Crew Rammer: 1728.6 Vents: 1595.4 Both: 1766.4 Both and BiA: 1804.2 Both and Max Crew %: 1879.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (75 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1800 50% Crew: 1452.75 75% Crew: 1664.25 100% Crew: 1877.25 100% Crew Vents: 1919.25 Rammer: 2085.75 Both: 2133 Both and BiA: 2180.25 Both and Max Crew %: 2274.75 Advantageous Damage Per Minute First-shot DPM: 1875 50% Crew: 1527.75 75% Crew: 1739.25 100% Crew: 1952.25 100% Crew Rammer: 2160.75 Vents: 1994.25 Both: 2208 Both and BiA: 2255.25 Both and Max Crew %: 2349.75 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.522 m With 75% Crew: 0.459 m With 100% Crew: 0.41 m With BiA: 0.401 m With BiA and Vents: 0.393 m Maximum possible: 0.377 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.437 m With 100% Crew: 0.39 m With BiA: 0.381 m With BiA and Vents: 0.374 m Maximum possible: 0.358 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.418 s With 75% Crew: 2.128 s With 100% Crew: 1.9 s With GLD: 1.727 s With BiA: 1.857 s With BiA and Vents: 1.822 s With both and GLD: 1.656 s Maximum possible: 1.588 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
180100 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 234.1 m With 75% Crew: 268.1 m With 100% Crew: 302.5 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 435.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment Signal Range. 
II. 
3,7 cm Kw.K. 38 (t) L/47. 
42/74/18. 
40/40/45. 
26.09. 
0.41. 
1.7. 
nan. 
100. 
2730. 
II. 
2 cm Flak 38. 
39/51/18. 
11/11/45. 
130.43. 
0.45. 
1.4. 
nan. 
110. 
3160. 
II. 
4,7 cm Kw.K. (t) L/43. 
62/115/24. 
60/60/75. 
24.0. 
0.39. 
1.9. 
nan. 
100. 
3460. 
III. 
Pz.Kpfw. 38 (t) Ausf. A. 
25/15/15. 
32. 
310. 
nan. 
1200. 
1620. 
IV. 
Pz.Kpfw. 38 (t) Ausf. E/F. 
50/30/25. 
32. 
330. 
nan. 
1800. 
4000. 
II. 
Praga TNPS. 
120. 
20. 
nan. 
350. 
1150. 
IV. 
Praga EPA/3. 
200. 
20. 
nan. 
470. 
10810. 
III. 
Praga EPA/2. 
140. 
20. 
nan. 
470. 
4220. 
II. 
Pz.Kpfw. 38 (t) Ausf. A. 
9.9. 
32. 
B/2. 
nan. 
3200. 
620. 
III. 
Pz.Kpfw. 38 (t) Ausf. E. 
12.3. 
35. 
B/2. 
nan. 
3200. 
1620. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VIII. 
FuG 8. 
550. 
nan. 
50. 
24240. 
II. 
FuG 37. 
290. 
nan. 
40. 
180. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Pz38t
|Visually, it's not that different than its predecessor, the [[Pz. G08 Pz38t Kpfw. G08 Pz38t  35 (t)]]. G08 Pz38t  It offers increased top speed and mounts a more powerful gun, but sacrifices traverse speed and has 1mm thinner armor on the sides and rear. G08 Pz38t 

|InTheGame_pros=
* Excellent top gun in all respects (alpha, penetration, accuracy, fire rate and aim time)
* APCR ammo has generous 115mm of penetration and comparatively low cost of 800 credits, remains competitive even in tier 5 games
* Good view and signal range
* Excellent gun depression
* Compact size and good camo values


|InTheGame_cons=
* Low top speed and traverse speed
* Low ammo capacity
* Thin armor

|InTheGame_performance=
This tank was designed as a combat tank, not a scout, so gauge its speed and maneuverability accordingly. G08 Pz38t  The traverse speed is vastly inferior to the Pz. G08 Pz38t Kpfw. G08 Pz38t  35 (t), though the overall maneuverability and handling characteristics are significantly improved. G08 Pz38t  Fortunately, it has the 4,7 cm Pak 38 L/43 gun, which is probably the highlight of this tank. G08 Pz38t  This gun is insanely light at only 100 kg, yet it's no slouch, with good damage, penetration, accuracy, and rate of fire for this tank's tier. G08 Pz38t  It's roughly equivalent to the 700 kg 5 cm KwK 38 L/42, with 10 less damage, but with slightly better penetration and vastly improved accuracy. G08 Pz38t  While the acceleration could be better, once it gets up to speed, it's able to maintain it well. G08 Pz38t  This means the tank can hit targets while running around quite well. G08 Pz38t 

Unless you're in the top tier, you should avoid head-on engagements. G08 Pz38t  You don't have the armor for it and it means you won't be mobile, which is your best defense. G08 Pz38t  Typically you'll want to play as a support tank if you're not going for the enemy's artillery or acting as a passive scout. G08 Pz38t  Use hull-down positions whenever possible and remain undetected, as you may find yourself quickly destroyed. G08 Pz38t  Stay on the move, relocate often, especially in tier V battles, so the artillery and hostile guns won't pinpoint your location. G08 Pz38t  The good mobility makes this tank a great flanker. G08 Pz38t 

To perform well, exercising caution is important. G08 Pz38t  The Pz. G08 Pz38t Kpfw. G08 Pz38t  38 (t) has fairly thin armor, but its good gun depression, small size and good camouflage factor help alleviate the problem. G08 Pz38t  The 4,7 cm Pak 38 L/43 gun has a great rate of fire, great penetration and good alpha damage, enabling you to dispatch tier II and III enemies with ease and remain competitive even in tier V battles. G08 Pz38t  Guerrilla tactics work very well; use cover, pop out to shoot and minimize exposure to the enemy. G08 Pz38t 

|InTheGame_research=
* Both the FuG 5 and FuG 8 radios carry over from the PzKpfw 35 (t), as well as the 2 cm Flak 38 L/112 auto-cannon. G08 Pz38t 
* Upgrade the suspension first for weight capacity, increased traverse speed, and because it's cheap. G08 Pz38t 
* Next either go for the 4,7 cm PaK 38 (t) L/43 gun or the Praga EPA/3 engine. G08 Pz38t 
* Now get whichever one you didn't get on the line above. G08 Pz38t 
* If you haven't researched the FuG 8 yet, do so, because it's a great radio that only weighs 50 kg. G08 Pz38t 
* Finally, research the Pz. G08 Pz38t Kpfw. G08 Pz38t  38 (t) n. G08 Pz38t A. G08 Pz38t  tank. G08 Pz38t 

|InTheGame_equipment=
Vents, Coated Optics, Camouflage Net, Binocular Telescope

|Gallery=
image:Pz 38 1. G08 Pz38t jpg{{!}}PzKpfw 38 (t) front left view
image:Pz 38 2. G08 Pz38t jpg{{!}}PzKpfw 38 (t) front right view
image:Pz 38 3. G08 Pz38t jpg{{!}}PzKpfw 38 (t) back left view
image:Pz 38 4. G08 Pz38t jpg{{!}}PzKpfw 38 (t) back right view

|History=
[[image:PzKpfw_38(t)_Ausf_S. G08 Pz38t jpg|thumb|200px|right|PzKpfw 38(t) Ausf S]]

The LT(Light Tank) vz. G08 Pz38t (model) 38 was destined to become one of the most widely used Czechoslovakian tanks, although not in Czechoslovak hands. G08 Pz38t  Ordered into production in 1938, the LT-38 drew on the experience from the earlier LT-35 and became the most successful product of the Czechoslovakian industry. G08 Pz38t  LT-38s in different variants was exported to many countries and gained an excellent reputation among its foreign users such as Sweden (THN Sv), Iran / Persia (TNH), Peru (LTP), Switzerland (LTH - Pz39), and Lithuania (LTL). G08 Pz38t 

On March 23rd of 1939, CKD (Ceskomoravska Kolben Danek) delivered single LT-38 tanks to the Royal Armored Corps’ Gunnery School at Lulworth for demonstration, with hopes of selling tanks to the RAC. G08 Pz38t  The demonstration was concluded with a report that stated the following: "On the whole, the machine is almost equivalent to our cruiser tanks, but little experience or experiment has gone into the design of the fighting compartment, and performance has been obtained at the expense of the crew and general fight-ability. G08 Pz38t " The report largely criticized the LT-38 and the RAC did not purchase any tanks from CKD. G08 Pz38t 

The 1938/39 German take-over of the Czechoslovakian state led to the confiscation of 150 LT-38s in production in March 1939, and CKD/Praga was ordered to complete them all. G08 Pz38t  All of them were incorporated into the German Army as the PzKpfw 38 (t) Ausf A - Sd. G08 Pz38t Kfz. G08 Pz38t 140. G08 Pz38t  After the German take-over of Czechoslovakia, the LT-38 became one of the most important tanks used by the Panzertruppe and was retained in production as a tank until June of 1942. G08 Pz38t  During the war, PzKpfw 38 (t)s were exported and saw service with German Allies including: Romania (50), Slovakia (90), Bulgaria (10), and Hungary (102). G08 Pz38t  The PzKpfw 38 (t) also saw service with the Allies. G08 Pz38t  A single tank was captured by the British and French in May / June 1940. G08 Pz38t  Another example (turret number 543) was captured either during the Italian Campaign in 1943 or Normandy in 1944 and was tested in England. G08 Pz38t  Numbers of PzKpfw 38 (t)s were captured and pressed into service by the Red Army. G08 Pz38t  A number of PzKpfw 38 (t)s in service with the Slovak Army participated in the Slovak national uprising in August of 1944. G08 Pz38t  Finally, in May of 1945, the PzKpfw 38 (t), now known as the LT-38/37 (37 standing for 37mm gun,) was back in service with the Czechoslovakian Army as a training tank until the early 1950s. G08 Pz38t 

== PzKpfw 38 (t) ==
Approximately 1400 PzKpfw 38 (t)s were produced in 8 different variants (Ausf A/B/C/D/E/F/S/G) with various modifications, improved armor protection, and armed with Czech-made 37mm Skoda A7 vz. G08 Pz38t 38 guns designated by the Germans as 37mm KwK 38(t) L/48 (L/47. G08 Pz38t 8). G08 Pz38t  It is interesting to note that Ausf Ss were vehicles purchased by Sweden, but impounded by the Germans in the Spring of 1940. G08 Pz38t  Instead, Germans granted Scania-Vabis licence and production rights, who in turn produced the Strv m/41. G08 Pz38t  The early model's construction was riveted (and a direct hit on its armor plate could tear rivet heads off and kill or wound the crew), while the later model's construction was largely welded. G08 Pz38t  Later on, earlier models were up-armored and a few were possibly rearmed with the German-made 37mm KwK 35/36 L/46. G08 Pz38t 5 gun, but it is unconfirmed. G08 Pz38t 

A number were also converted to flamethrower tanks by replacing the hull machine gun with a flamethrower, while fuel was supplied from a towed single-axle trailer carrying 200 liters of fuel by a hose. G08 Pz38t  There was also the PzKpfw 38 (t) swimming tank with a prototype AP-1 float, but it never entered production. G08 Pz38t 

Further production of the PzKpfw 38 (t)’s chassis continued with improved models of Ausf H/K/L/M, which were used as a base for various vehicles (such as the Marder III Ausf H/M, Bison/Grille Ausf H/K/M, and Hetzer). G08 Pz38t  In addition, older models returned for repair were often used as a base for a conversion. G08 Pz38t 

PzKpfw 38 (t)s were built under German supervision and saw extensive service in Poland (3rd Leichte Division), Norway (XXXI Armee Korps), France (6th, 7th and 8th Panzer Division), Balkans (8th Panzer Division), and Russia (6th, 7th, 8th, 12th, 19th and 20th Panzer Division). G08 Pz38t  During the fighting in Russia, the need for heavier armor and armament made the PzKpfw 38 (t) inadequate and in 1942, it was relegated to other duties (e. G08 Pz38t g. G08 Pz38t  reconnaissance and service in armored trains). G08 Pz38t 

In September of 1939, plans were laid for the development of a fast/light reconnaissance tank and in early 1942, 15 PzKpfw 38 (t) nAs (neuer Art) were produced by BMM (Praga/CKD), but its design was not accepted for production. G08 Pz38t  In 1942, the usual German process of adapting the chassis for other purposes commenced with vehicles such as the Marder III and Flakpanzer 38(t). G08 Pz38t  In 1942 and 1943, a number of PzKpfw 38 (t)s had their turrets removed and were converted to driver training vehicles that, late in the war, were mounted with wood-burning generators. G08 Pz38t  Training vehicles based on turret-less tanks were designated as PzKpfw 38 (t) Schulfahrwannes and were used by school units of the Wehrmacht and NSKK. G08 Pz38t  Some 351 PzKpfw 38 (t) turrets were used for German fortifications in Norway (75), Denmark (20), Western Atlantic shore (9), Italy (25), Southwest Europe (150), and the Eastern Europe/Front (78). G08 Pz38t 

One of the most interesting conversions was the Aufklärungspanzer 38 (t) - Sd. G08 Pz38t Kfz. G08 Pz38t 141/1. G08 Pz38t  They were used as reconnaissance vehicles fitted with the "Hangelafette" turret (20mm KwK 38 L/55 gun and MG42 - used in armored cars) or armed with the 75mm KwK 37 L/24 (and MG42) gun mounted in the modified superstructure. G08 Pz38t  Only 50 to 70 Aufklärungspanzer 38(t)s armed with the 20mm gun were built from late 1943 to early 1944, and only 2 Aufklarungspanzer 38(t)s, armed with 75mm gun, were built in 1944. G08 Pz38t 

|HistoricalGallery=
image:Pan38ad. G08 Pz38t jpg{{!}}Pan38ad. G08 Pz38t jpg
image:PzKpfw_38(t)_pic2. G08 Pz38t jpg{{!}}PzKpfw_38(t)_pic2. G08 Pz38t jpg
image:PzKpfw_38(t)_pic1. G08 Pz38t jpg{{!}}PzKpfw_38(t)_pic1. G08 Pz38t jpg
image:Pz38(t)_22d. G08 Pz38t jpg{{!}}Pz38(t)_22d. G08 Pz38t jpg
image:Pz38(t)_36d. G08 Pz38t jpg{{!}}Pz38(t)_36d. G08 Pz38t jpg
image:Pz38(t)_37d. G08 Pz38t jpg{{!}}Pz38(t)_37d. G08 Pz38t jpg

|HistAcc=
There are no historical records of the Panzer 38(t) being armed with either the 2 cm Flak 38 or 4,7 cm Kw. G08 Pz38t K. G08 Pz38t  (t) L/43. G08 Pz38t  
The stock turret, LT vz. G08 Pz38t  40, was only mounted on export versions, and never on the Panzer 38(t). G08 Pz38t  The only engine ever mounted was a 125 HP 6 cylinder Praga EPA. G08 Pz38t 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://www. G08 Pz38t achtungpanzer. G08 Pz38t com
* [https://www. G08 Pz38t vhu. G08 Pz38t cz/exhibit/lehky-tank-praga-lt-vz-38/ Czech Military Museum Lešany]
* https://panzerwaffe. G08 Pz38t pl
* https://ftr. G08 Pz38t wot-news. G08 Pz38t com/2014/09/30/fixing-the-panzer-38t-tank-in-hd/

}}