138,000 Cost. 
510540 HP Hit Points. 
18.05/19.2519.56/22.65 t Weight Limit. 
320440 hp Engine Power. 
64/20 km/h Speed Limit. 
4045 deg/s Traverse. 
17.7322.49 hp/t Power/Wt Ratio. 
NoNo Pivot. 
50/30/50 mm Hull Armor. 
30/30/3030/30/30 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
0/800/6 30/2000/18 Shell Cost. 
36/36/4270/70/90 HP Damage. 
40/74/1867/130/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.85 s 75% Crew: 2.49 s 100% Crew: 2.21 s Rammer: 1.99 s Vents: 2.16 s Both: 1.95 s Both and BiA: 1.9 s Both and Max Crew %: 1.82 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.1 s 75% Crew: 2.7 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.98 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (36 Damage):  Theoretical Damage Per Minute Nominal DPM: 939.24 50% Crew: 758.16 75% Crew: 868.32 100% Crew: 979.56 100% Crew Vents: 1001.52 Rammer: 1088.28 Both: 1112.76 Both and BiA: 1137.6 Both and Max Crew %: 1186.92 Advantageous Damage Per Minute First-shot DPM: 975.24 50% Crew: 794.16 75% Crew: 904.32 100% Crew: 1015.56 100% Crew Rammer: 1124.28 Vents: 1037.52 Both: 1148.76 Both and BiA: 1173.6 Both and Max Crew %: 1222.92 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (36 Damage):  Theoretical Damage Per Minute Nominal DPM: 939.24 50% Crew: 758.16 75% Crew: 868.32 100% Crew: 979.56 100% Crew Vents: 1001.52 Rammer: 1088.28 Both: 1112.76 Both and BiA: 1137.6 Both and Max Crew %: 1186.92 Advantageous Damage Per Minute First-shot DPM: 975.24 50% Crew: 794.16 75% Crew: 904.32 100% Crew: 1015.56 100% Crew Rammer: 1124.28 Vents: 1037.52 Both: 1148.76 Both and BiA: 1173.6 Both and Max Crew %: 1222.92 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (42 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1095.78 50% Crew: 884.52 75% Crew: 1013.04 100% Crew: 1142.82 100% Crew Vents: 1168.44 Rammer: 1269.66 Both: 1298.22 Both and BiA: 1327.2 Both and Max Crew %: 1384.74 Advantageous Damage Per Minute First-shot DPM: 1137.78 50% Crew: 926.52 75% Crew: 1055.04 100% Crew: 1184.82 100% Crew Rammer: 1311.66 Vents: 1210.44 Both: 1340.22 Both and BiA: 1369.2 Both and Max Crew %: 1426.74 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1355.9 75% Crew: 1553.3 100% Crew: 1752.1 100% Crew Vents: 1791.3 Rammer: 1946.7 Both: 1990.8 Both and BiA: 2034.9 Both and Max Crew %: 2123.1 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1425.9 75% Crew: 1623.3 100% Crew: 1822.1 100% Crew Rammer: 2016.7 Vents: 1861.3 Both: 2060.8 Both and BiA: 2104.9 Both and Max Crew %: 2193.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1355.9 75% Crew: 1553.3 100% Crew: 1752.1 100% Crew Vents: 1791.3 Rammer: 1946.7 Both: 1990.8 Both and BiA: 2034.9 Both and Max Crew %: 2123.1 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1425.9 75% Crew: 1623.3 100% Crew: 1822.1 100% Crew Rammer: 2016.7 Vents: 1861.3 Both: 2060.8 Both and BiA: 2104.9 Both and Max Crew %: 2193.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2160 50% Crew: 1743.3 75% Crew: 1997.1 100% Crew: 2252.7 100% Crew Vents: 2303.1 Rammer: 2502.9 Both: 2559.6 Both and BiA: 2616.3 Both and Max Crew %: 2729.7 Advantageous Damage Per Minute First-shot DPM: 2250 50% Crew: 1833.3 75% Crew: 2087.1 100% Crew: 2342.7 100% Crew Rammer: 2592.9 Vents: 2393.1 Both: 2649.6 Both and BiA: 2706.3 Both and Max Crew %: 2819.7 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4644 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
300140 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Kw.K. 37 L/24. 
43/87/38. 
110/110/175. 
13.95. 
0.55. 
2.3. 
nan. 
780. 
10450. 
IV. 
5 cm Kw.K. 39 L/60. 
67/130/25. 
70/70/90. 
24.0. 
0.4. 
2.3. 
nan. 
700. 
13970. 
II. 
2 cm Flak 38. 
39/51/18. 
11/11/42. 
162.16. 
0.45. 
1.4. 
nan. 
110. 
3160. 
I. 
3,7 cm Kw.K. 36 L/46.5. 
40/74/18. 
36/36/42. 
26.09. 
0.46. 
1.7. 
nan. 
100. 
0. 
III. 
5 cm Kw.K. 38 L/42. 
60/96/25. 
70/70/90. 
24.0. 
0.48. 
2.3. 
nan. 
700. 
8570. 
III. 
Pz.Kpfw. III Ausf. J. 
30/30/30. 
46. 
330. 
nan. 
2200. 
2290. 
IV. 
Pz.Kpfw. III Ausf. L. 
30/30/30. 
44. 
330. 
nan. 
3200. 
5000. 
IV. 
Maybach HL 108 TR. 
320. 
20. 
nan. 
450. 
9460. 
IV. 
Maybach HL 120 TR. 
350. 
20. 
nan. 
510. 
10430. 
IV. 
Maybach HL 120 TRM. 
440. 
20. 
nan. 
510. 
19900. 
III. 
Pz.Kpfw. III Ausf. J. 
19.25. 
40. 
B/2. 
nan. 
7000. 
1900. 
IV. 
Pz.Kpfw. III Ausf. L. 
22.65. 
45. 
B/2. 
nan. 
7000. 
4650. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=PzIII_AusfJ
|Despite being a medium tank, it can be considered one of the best scout-gameplay tanks in the German tree, with excellent acceleration and turning giving a mobility rivaling the Luchs. G10 PzIII AusfJ  Comparing the two, Panzer III has less maneuverability than the Luchs, potentially more firepower (but less standard penetration), thicker but flat armor. G10 PzIII AusfJ  There are two guns: the 5 cm KwK 39 L/60 long-cannon with higher penetration and flanking is the best choice for newer players, but there is also an howitzer-like 7. G10 PzIII AusfJ 5 cm KwK 37 L/24; with HEAT being a near-necessity and requiring some extra skills and equipment. G10 PzIII AusfJ  Both guns have their place on a fully upgraded Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  III, it depends on player preference and playstyle. G10 PzIII AusfJ  Competing with other tanks, its agility makes it very effective against other light and medium tanks, but its guns are almost useless against heavy tanks. G10 PzIII AusfJ  Be sure to avoid engaging multiple opponents - flank, use cover, and only come out to shoot when you need to. G10 PzIII AusfJ  Use this tank to learn the camo, spotting, and player-distraction techniques of the Leopard line. G10 PzIII AusfJ 

|InTheGame_pros=
* Very fast speed and traverse; can easily be a scout when needed
* Upper front armor gives many at-tier enemies trouble
* Fast firing, somewhat accurate 50mm gun with ridiculous APCR pen. G10 PzIII AusfJ  boost
* Some at tier and many below tier enemies fear the 75mm (espicially with HEAT loaded)
* The turret has a large mantlet that might absorb some shells; sacrifices 1° of gun depression however

|InTheGame_cons=
* Both the 50 and 75mm guns don't do well outside of tier IV without premium ammo
* Frontal armor is a lie, lower plate is only 50mm; can't angle well due to weak side and rear armor 
* Typical Front mounted transmission, akin to many German tanks, gets destroyed by hits to the weak lower glacis
* Many players get cocky with this tanks speed and die (primarily due to subpar view range and bad reverse speed)
* Can't mount the deadly 7. G10 PzIII AusfJ 5cm Kw. G10 PzIII AusfJ  K 40 L/43 like the Pz. G10 PzIII AusfJ IV D; Underwhelming armory for a medium in general

|InTheGame_performance=
The Panzer 3 is a decent flanker with speed/mobility and okay DPM. G10 PzIII AusfJ  Once you purchase the Panzerkampfwagen III (or Panzer 3), you realize it is as fast as its predecessor and can be played similar to the parent Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  III Ausf. G10 PzIII AusfJ  E as a scout, but its view range is poorer for the tier. G10 PzIII AusfJ  The addition of better armour can be 'lucky', but should only be used when necessary. G10 PzIII AusfJ  In short, you will need to reevaluate your tactics against higher tier tanks. G10 PzIII AusfJ 

The Panzer III's armour is an illusion. G10 PzIII AusfJ  It suffers from very weak side, turret, and lower glacis armor, making it unreliable. G10 PzIII AusfJ  Its frontal armor isn't sloped, which makes it insufficient against anything of equal tier or higher where penetration often exceeds 90mm. G10 PzIII AusfJ   It is obvious why the Wehrmacht wanted to replace the turret: its can only fit a gun selection suited for combat against light tanks. G10 PzIII AusfJ  Its best gun has 67mm of penetration and cannot penetrate any tanks above the tier IV level without premium ammo, for example having great difficulty damaging a Matilda. G10 PzIII AusfJ   Therefore, it is recommended that the Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  III equip the 75mm gun and load unhistorical HEAT rounds, for maximum alpha. G10 PzIII AusfJ  It should be played as a flanker where aim time is not a problem, and only brawl in 1v1s; but if you have a good crew, you can be a sniper-flanker with the 5cm L60 at a longer range as well. G10 PzIII AusfJ  

Hang back and spot while you evaluate your team spread at the start, while looking for deficiencies in your enemy's team composition or locations! Your spotting range won't be good enough without Commander skills and vision, which you need to work on. G10 PzIII AusfJ  You are more deadly at the end of the battle when you can attack lone tanks, and can flank around into enemy TDs and SPGs: so don't try to out-duel other tanks at the start! Even if you encounter an lone enemy, do not engage from the front the tide will quickly turn against you due to your poor damage over time. G10 PzIII AusfJ  Instead, poke-and-spot in under-populated lanes, harassing by secondary more hilly lanes if they are empty to support the team's pushes. G10 PzIII AusfJ  If you have enough warning, your superior forwards speed allows you to retreat and avoid damage, but if you are too late your 20km/h is insufficient and you will have to deal with the enemies as they come. G10 PzIII AusfJ  You are no light tank, but this is why vision equipment is vital! The Panzer III is also a great interceptor, it can destroy enemy scouts very effectively with its strong frontal hull and agility. G10 PzIII AusfJ 

There are now some specific information on situations this tank can encounter:

In a game where the Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  III is the top tier tank, it becomes a very deadly machine. G10 PzIII AusfJ  While its speed is that of a scout tank, and thanks to its frontal armor it can prove more than a match for tier 4 and lower tier tanks head on,  With the addition of better guns than the Ausf. G10 PzIII AusfJ  A, you'd find yourself the most mobile and possibly the best flanking/scouting tank at your tier. G10 PzIII AusfJ  Its 70mm frontal armor can deflect many shots and its speed enables it to be played very aggressively. G10 PzIII AusfJ   However, be careful not to get overextended in these games because the side armor of this tank is still an issue at lower tiers. G10 PzIII AusfJ   Still, with the gun selection of the tank, it is quite easy to overwhelm weaker light/medium tanks and seize objectives quickly for your allies to follow up upon. G10 PzIII AusfJ  

In contrast, in a match where the Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  III is at the bottom of the list, it really should be played as a scout. G10 PzIII AusfJ   Due to the insuffecient gun selection, the tank should be played cautiously. G10 PzIII AusfJ   Players should make use of the tank's low silhouette and speed to scout the enemy and allow their allies to do the heavy hitting. G10 PzIII AusfJ   Don't underplay the tank and be too cautious though, because the Pz. G10 PzIII AusfJ Kpfw III should still take opportunities to flank enemy tanks where its weaker guns can make its mark. G10 PzIII AusfJ 

The best two guns of Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  III uses are the 7. G10 PzIII AusfJ 5 KwK 37 L/24 and the 5 KwK 39 L/ 60. G10 PzIII AusfJ   It is recommended that when equipped with the 7. G10 PzIII AusfJ 5 cm KwK 37 L/24, it should only use HE rounds, since the AP rounds will have about the same penetration and less damage. G10 PzIII AusfJ   A well aimed HE shot can destroy many open-top vehicles such as the Marder II or the SU-76, in a single hit. G10 PzIII AusfJ   However, this gun has horrible penetration for its tier and its accuracy isn't so great when you are at top speed. G10 PzIII AusfJ   The 5 cm KwK L/60 has much better penetration, but its damage is somewhat less. G10 PzIII AusfJ  However, it breaches a higher DPM level on average, because it has such an extreme Rate of Fire. G10 PzIII AusfJ  It's better suited for targeting critical areas on a tank such as the track or turret, or if the player has enough accuracy, the viewports and cupola. G10 PzIII AusfJ 


|InTheGame_research=
The Engine should be researched first (in order to fulfil your role as a scouting medium tank), for it will give plenty more acceleration followed by the Tracks, from there, research the turret and the guns, the radio can be costly to research, so save it for last. G10 PzIII AusfJ 

|InTheGame_equipment=
Improved Ventilation Class 2, Enhanced Gun Laying Drive, Coated Optics, Additional Grousers, Medium Spall Liner, "Wet" Ammo Rack Class 1, Enhanced Torsion Bars 3 t Class, Binocular Telescope

|Gallery=
image:Pz3a. G10 PzIII AusfJ jpg{{!}}Front right
image:Pz3b. G10 PzIII AusfJ jpg{{!}}Front left
image:Pz3c. G10 PzIII AusfJ jpg{{!}}Rear right
image:Pz3d. G10 PzIII AusfJ jpg{{!}}Rear left

|History=
<div class="thumb tright">{{VideoYT|W9l2_8rh1vs|320}}</div>
<div class="thumb tright">{{VideoYT|O8N_70he_G0|320}}</div>
[[image:PzKpfw III Ausf M, Deutsches Panzermuseum. G10 PzIII AusfJ jpg|thumb|200px|left|PzKpfw III Ausf M, display at Deutsches Panzermuseum]]
Following specifications laid down by Heinz Guderian in 1934, the Army Weapons Department drew up plans for a medium tank with a maximum weight of 24,000 kg and a top speed of 35 kilometers per hour (21. G10 PzIII AusfJ 75 mph). G10 PzIII AusfJ  It was intended to be the main tank of the German Panzer divisions, capable of engaging and destroying opposing tank forces. G10 PzIII AusfJ  Daimler-Benz, Krupp, MAN, and Rheinmetall all produced prototypes. G10 PzIII AusfJ  Testing of the prototypes took place in 1936 and 1937, leading to the Daimler-Benz design being chosen for production. G10 PzIII AusfJ  The first model of the Panzer III, the Ausf A, came off the assembly line in May 1937, while mass production of the Ausf F version began in 1939. G10 PzIII AusfJ  Much of the early development work on the Panzer III was a quest for a suitable suspension. G10 PzIII AusfJ  Several varieties of leaf-spring suspensions were tried on Ausf A through Ausf D before the torsion-bar suspension of the Ausf E was standardized. G10 PzIII AusfJ  The Panzer III, along with the [[KV-1|Soviet KV heavy tank]], was one of the first tanks to use this suspension design. G10 PzIII AusfJ 

A distinct feature of the Panzer III was its three-man turret. G10 PzIII AusfJ  This meant the commander was not distracted by the loader's or gunner's tasks and could fully concentrate on maintaining situational awareness. G10 PzIII AusfJ  Other tanks of the time did not have this capability, providing the Panzer III with a potential combat advantage. G10 PzIII AusfJ  [[image:PzKpfw III Panzerbefehlswagen (command tank) III ausf E or F in Greece, fitted with a 37 mm gun and two coaxial machine guns (1940. G10 PzIII AusfJ jpg|thumb|200px|right|PzKpfw III Panzerbefehlswagen (command tank) III Ausf E or F somewhere in Greece 1940. G10 PzIII AusfJ  Fitted with a 37 mm gun and two coaxial machine guns]]For example, the Somua S-35 had a one-man turret crew, while the original [[T-34|Soviet T-34]] featured a two-man turret. G10 PzIII AusfJ  Also, the Panzer III, as opposed to the [[Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  IV]], had no turret basket, merely a foot rest platform for the gunner. G10 PzIII AusfJ 

The Panzer III was intended as the primary battle tank of the German forces. G10 PzIII AusfJ  However, when it initially met KV and T-34 tanks, it proved to be inferior in both armor and gun power. G10 PzIII AusfJ  To meet the growing need to counter these tanks, the Panzer III was up-gunned with a longer and more powerful 50-millimeter cannon and received more armor, although this failed to effectively address the problem caused by the KV tanks. G10 PzIII AusfJ  As a result, production of self-propelled guns, as well as the up-gunning of the Panzer IV, was initiated. G10 PzIII AusfJ 

In 1942, the final version of the Panzer III, the Ausf N, was created with a 75-millimeter KwK 37 L/24 cannon: a low-velocity gun designed for anti-infantry and close-support work. G10 PzIII AusfJ  For defensive purposes, the Ausf N was equipped with HEAT ammunition that could penetrate 70 to 100 millimeters of armor, but these were strictly used for self-defense as this variant of the tank was not intended for an anti-tank role. G10 PzIII AusfJ 

Starting with the Ausf E, from December 1938 through February 1943, a total of 4958 tanks and 321 commander's vehicles were produced. G10 PzIII AusfJ 

== Armour and Mobility ==
[[image:PzKpfw III AUSF-N. G10 PzIII AusfJ jpg|thumb|200px|left|PzKpfw III AUSF-N]]
The Panzer III Ausf A through C had 15 millimeters of homogeneous steel armor on all sides with 10 millimeters on the top and 5 millimeters on the bottom. G10 PzIII AusfJ  This was quickly determined to be insufficient, and was upgraded to 30 millimeters on the front, sides, and rear in the Ausf D, E, F, and G models, with the H model having a second 30-millimeter layer of face-hardened steel applied to the front and rear hull. G10 PzIII AusfJ  The Ausf J model had a solid 50-millimeter (1. G10 PzIII AusfJ 97 in) plate on the front and rear, while the Ausf J¹, L, and  M models had an additional layer of 20 millimeters (0. G10 PzIII AusfJ 79 in) of armor on the front hull and turret. G10 PzIII AusfJ  This additional frontal armor gave the Panzer III frontal protection from most British and Soviet anti-tank guns at all but close ranges. G10 PzIII AusfJ  The sides were still vulnerable to many enemy weapons, including anti-tank rifles at close ranges. G10 PzIII AusfJ 

The Panzer III Ausf A through C were powered by a 250 horsepower (183. G10 PzIII AusfJ 87 kW) 12-cylinder Maybach HL 108 TR engine, giving a top speed of 32 kilometers per hour (19. G10 PzIII AusfJ 88 mph), and a range of 150 kilometers (93. G10 PzIII AusfJ 21 mi). G10 PzIII AusfJ  All later models were powered by the 300 horsepower (220. G10 PzIII AusfJ 65 kW) 12-cylinder Maybach HL 120 TRM engine. G10 PzIII AusfJ  Top speed varied, depending on the transmission and weight, but was around 40 kilometers per-hour. G10 PzIII AusfJ  The range was generally around 155 kilometers. G10 PzIII AusfJ  

== Firepower ==
[[image:PzKpfw III Ausf M with side skirts in southern USSR (1943)). G10 PzIII AusfJ jpg|thumb|200px|right|PzKpfw III Ausf M somewhere in southern USSR 1943. G10 PzIII AusfJ  Note the armor skirts on the sides and turret. G10 PzIII AusfJ ]]
The Panzer III was intended to fight other tanks: in the initial design stage, a 50-millimeter cannon was specified. G10 PzIII AusfJ  However, the infantry at the time were being equipped with the 37-millimeter PaK 36, and it was thought that in the interest of standardization, the tanks should carry the same armament. G10 PzIII AusfJ  As a compromise, the turret ring was made large enough to accommodate a 50-millimeter cannon, should a future upgrade be required. G10 PzIII AusfJ  This single decision would later assure the Panzer III a prolonged life in the German army. G10 PzIII AusfJ   The Ausf A to early Ausf F were equipped with a 3. G10 PzIII AusfJ 7 cm KwK 36 L/46. G10 PzIII AusfJ 5, which proved adequate during the campaigns of 1939 and 1940. G10 PzIII AusfJ  The later Ausf F to Ausf J were upgraded with the 5 cm KwK 38 L/42, and the Ausf J to M with the longer 5 cm KwK 39 L/60 cannon in response to increasingly better armed and armored opponents. G10 PzIII AusfJ 

By 1942, the Panzer IV was becoming Germany's main medium tank because of its better upgrade potential. G10 PzIII AusfJ  The Panzer III remained in production as a close support vehicle. G10 PzIII AusfJ  The Ausf N model mounted a low-velocity 7. G10 PzIII AusfJ 5 cm KwK 37 L/24 cannon, the same used by the early Panzer IV Ausf A to F models. G10 PzIII AusfJ  These guns had originally been fitted to older Panzer IV Ausf A to F1 models, and had been placed into storage when those tanks had also been up-armed to longer versions of the 75mm gun. G10 PzIII AusfJ 

All early models up to and including the Ausf F had two 7. G10 PzIII AusfJ 92 mm MG 34 machine guns mounted coaxially with the main gun, and a similar weapon in a hull mount. G10 PzIII AusfJ  Models from the Ausf G and later had a single coaxial MG34 and the hull MG34. G10 PzIII AusfJ 

== Combat history ==
[[image:PzKpfw III ausf g(tp) during the north african campaign. G10 PzIII AusfJ jpg|thumb|200px|left|PzKpfw III Ausf G(tp) during the North African campaign. G10 PzIII AusfJ jpg]]
The Panzer III was extensively used in the campaigns against Poland, France, the Soviet Union, and in North Africa, while a handful were still in use in Normandy and at Arnhem in 1944. G10 PzIII AusfJ   In the Polish and French campaigns, the Panzer III formed a small part of the German armored forces. G10 PzIII AusfJ  Only a few hundred Ausf A through Fs were available in these campaigns: most armed with the 37-millimeter gun. G10 PzIII AusfJ  They were the best medium tanks available to the Germans and outclassed most of their opponents, such as the Polish 7TP and French R-35 and H-35 light tanks. G10 PzIII AusfJ  

[[image:PzKpfw III Ausf G captured by the British in North Africa (1941). G10 PzIII AusfJ jpg|thumb|200px|right|PzKpfw III Ausf G captured by the British in North Africa (1941). G10 PzIII AusfJ jpg]]
Prior to the invasion of the Soviet Union, the Panzer III was numerically the most important German tank. G10 PzIII AusfJ  At this time, the majority of the available tanks had the 50 millimeter KwK 38 L/42 cannon, which also equipped the majority of the tanks in North Africa. G10 PzIII AusfJ  Initially, the Panzer IIIs were outclassed and outnumbered by Soviet T-34 and KV tanks. G10 PzIII AusfJ  However, the most numerous Soviet tanks were the [[T-26]] and BT tanks. G10 PzIII AusfJ  This, along with superior German tactical skill, crew training, and the good ergonomics of the Panzer III, contributed to an approximate 6:1 favorable kill-ratio for German tanks of all types in 1941. G10 PzIII AusfJ 

With the appearance of T-34 and KV tanks, re-arming the Panzer III with a longer, more powerful 50-millimeter cannon was prioritized. G10 PzIII AusfJ  The T-34 was generally invulnerable in frontal engagements against the Panzer III until the 50 mm KwK 39 L/60 gun was introduced on the Panzer III Ausf J¹ in the spring of 1942. G10 PzIII AusfJ  This cannon could penetrate the T-34 frontally at ranges under 500 metres. G10 PzIII AusfJ  Against the KV, it was a threat if armed with special high-velocity tungsten rounds. G10 PzIII AusfJ  In addition, in 1943 the Ausf L version began the use of spaced armour skirts around the turret and on the hull sides to counter anti-tank rifles. G10 PzIII AusfJ  However, due to the introduction of the up-gunned and up-armoured Panzer IV, the Panzer III was relegated to secondary roles after the Battle of Kursk and replaced as the main German medium tank by the Panzer IV and the [[Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  V Panther]]. G10 PzIII AusfJ 

The Panzer III chassis was the basis for the turretless [[StuG III]] assault gun, one of the most successful self-propelled guns of the war, and the single most-produced German armored fighting vehicle design of World War II. G10 PzIII AusfJ 

By the end of the war, the Panzer III had almost no frontline use and many had been returned to the factories for conversion into StuG assault guns, which were in high demand due to the defensive warfare style adopted by the German Army. G10 PzIII AusfJ 

|HistoricalGallery=
image:A Pz III Ausf. G10 PzIII AusfJ  L Afrika. G10 PzIII AusfJ jpg{{!}}PzKpfw III Ausf L, somewhere in North Africa
image:A_Pz_III_Ausf. G10 PzIII AusfJ _M_from_the_11. G10 PzIII AusfJ _PzRgt. G10 PzIII AusfJ . G10 PzIII AusfJ jpg{{!}}A Pz III  Ausf. G10 PzIII AusfJ  M from the 11. G10 PzIII AusfJ  PzRgt 6 at Kursk
image:A impact of a boys projectile at the commanders cuppola of a Pz III. G10 PzIII AusfJ jpg{{!}}A impact of a boys projectile at the commanders cuppola of a Pz III
image:Eastern front near kharkov. G10 PzIII AusfJ jpg{{!}}Eastern front near kharkov
image:Pz 3 Northern africa. G10 PzIII AusfJ jpg{{!}}PzKpfw III somewhere in Northern Africa
image:Pz_III_Crew_out. G10 PzIII AusfJ jpg{{!}}Panzer III with crew driving out in the open
image:Panzer III on trials. G10 PzIII AusfJ jpg{{!}}Panzer III during trials
image:Daimler benz production line Pz III. G10 PzIII AusfJ jpg{{!}}Daimler Benz PzKpfw III production line

|HistAcc=
* One of the PzKpfw III's historical modifications, the Schürzen side-armour panels, are missing. G10 PzIII AusfJ 
* Only the Pz. G10 PzIII AusfJ Kpfw. G10 PzIII AusfJ  III Ausf. G10 PzIII AusfJ  N had the 7,5cm Kw. G10 PzIII AusfJ K. G10 PzIII AusfJ  37 L/24, which was considered as a bad decision. G10 PzIII AusfJ 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://panzerwaffe. G10 PzIII AusfJ pl

}}