35,000 Cost. 
405425 HP Hit Points. 
14.65/15.4516.56/19.35 t Weight Limit. 
320440 hp Engine Power. 
68/20 km/h Speed Limit. 
4044 deg/s Traverse. 
21.8426.57 hp/t Power/Wt Ratio. 
NoNo Pivot. 
30/30/20 mm Hull Armor. 
16/14.5/14.530/30/30 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
0/800/6 30/2000/18 Shell Cost. 
36/36/4270/70/90 HP Damage. 
40/74/1860/96/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.85 s 75% Crew: 2.49 s 100% Crew: 2.21 s Rammer: 1.99 s Vents: 2.16 s Both: 1.95 s Both and BiA: 1.9 s Both and Max Crew %: 1.82 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.1 s 75% Crew: 2.7 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.98 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (36 Damage):  Theoretical Damage Per Minute Nominal DPM: 939.24 50% Crew: 758.16 75% Crew: 868.32 100% Crew: 979.56 100% Crew Vents: 1001.52 Rammer: 1088.28 Both: 1112.76 Both and BiA: 1137.6 Both and Max Crew %: 1186.92 Advantageous Damage Per Minute First-shot DPM: 975.24 50% Crew: 794.16 75% Crew: 904.32 100% Crew: 1015.56 100% Crew Rammer: 1124.28 Vents: 1037.52 Both: 1148.76 Both and BiA: 1173.6 Both and Max Crew %: 1222.92 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (36 Damage):  Theoretical Damage Per Minute Nominal DPM: 939.24 50% Crew: 758.16 75% Crew: 868.32 100% Crew: 979.56 100% Crew Vents: 1001.52 Rammer: 1088.28 Both: 1112.76 Both and BiA: 1137.6 Both and Max Crew %: 1186.92 Advantageous Damage Per Minute First-shot DPM: 975.24 50% Crew: 794.16 75% Crew: 904.32 100% Crew: 1015.56 100% Crew Rammer: 1124.28 Vents: 1037.52 Both: 1148.76 Both and BiA: 1173.6 Both and Max Crew %: 1222.92 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (42 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1095.78 50% Crew: 884.52 75% Crew: 1013.04 100% Crew: 1142.82 100% Crew Vents: 1168.44 Rammer: 1269.66 Both: 1298.22 Both and BiA: 1327.2 Both and Max Crew %: 1384.74 Advantageous Damage Per Minute First-shot DPM: 1137.78 50% Crew: 926.52 75% Crew: 1055.04 100% Crew: 1184.82 100% Crew Rammer: 1311.66 Vents: 1210.44 Both: 1340.22 Both and BiA: 1369.2 Both and Max Crew %: 1426.74 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1355.9 75% Crew: 1553.3 100% Crew: 1752.1 100% Crew Vents: 1791.3 Rammer: 1946.7 Both: 1990.8 Both and BiA: 2034.9 Both and Max Crew %: 2123.1 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1425.9 75% Crew: 1623.3 100% Crew: 1822.1 100% Crew Rammer: 2016.7 Vents: 1861.3 Both: 2060.8 Both and BiA: 2104.9 Both and Max Crew %: 2193.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1355.9 75% Crew: 1553.3 100% Crew: 1752.1 100% Crew Vents: 1791.3 Rammer: 1946.7 Both: 1990.8 Both and BiA: 2034.9 Both and Max Crew %: 2123.1 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1425.9 75% Crew: 1623.3 100% Crew: 1822.1 100% Crew Rammer: 2016.7 Vents: 1861.3 Both: 2060.8 Both and BiA: 2104.9 Both and Max Crew %: 2193.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2160 50% Crew: 1743.3 75% Crew: 1997.1 100% Crew: 2252.7 100% Crew Vents: 2303.1 Rammer: 2502.9 Both: 2559.6 Both and BiA: 2616.3 Both and Max Crew %: 2729.7 Advantageous Damage Per Minute First-shot DPM: 2250 50% Crew: 1833.3 75% Crew: 2087.1 100% Crew: 2342.7 100% Crew Rammer: 2592.9 Vents: 2393.1 Both: 2649.6 Both and BiA: 2706.3 Both and Max Crew %: 2819.7 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.595 m With 75% Crew: 0.519 m With 100% Crew: 0.46 m With BiA: 0.45 m With BiA and Vents: 0.44 m Maximum possible: 0.422 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4435 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
360135 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 367.3 m With 75% Crew: 420.7 m With 100% Crew: 474.5 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 683 m For more details, see Skills or Equipment Signal Range. 
II. 
2 cm Flak 38. 
39/51/18. 
11/11/42. 
130.43. 
0.45. 
1.4. 
nan. 
110. 
3160. 
I. 
2 cm Kw.K. 38. 
23/46/18. 
11/11/42. 
130.43. 
0.57. 
1.4. 
nan. 
70. 
1920. 
I. 
3,7 cm Kw.K. 36 L/46.5. 
40/74/18. 
36/36/42. 
26.09. 
0.46. 
1.7. 
nan. 
100. 
0. 
III. 
5 cm Kw.K. 38 L/42. 
60/96/25. 
70/70/90. 
24.0. 
0.48. 
2.3. 
nan. 
700. 
8570. 
II. 
Pz.Kpfw. III Ausf. A. 
16/14.5/14.5. 
44. 
320. 
nan. 
800. 
720. 
III. 
Pz.Kpfw. III Ausf. E. 
30/30/30. 
35. 
320. 
nan. 
2200. 
2000. 
IV. 
Maybach HL 108 TR. 
320. 
20. 
nan. 
450. 
9460. 
IV. 
Maybach HL 120 TR. 
350. 
20. 
nan. 
510. 
10430. 
IV. 
Maybach HL 120 TRM. 
440. 
20. 
nan. 
510. 
19900. 
II. 
Pz.Kpfw. III Ausf. D. 
15.45. 
40. 
B/2. 
nan. 
7000. 
660. 
III. 
Pz.Kpfw. III Ausf. E. 
19.35. 
44. 
B/2. 
nan. 
7000. 
2050. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
VII. 
FuG Spr. 1. 
455. 
nan. 
150. 
21600. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=
|

|Gallery=
image:PzIIIA. G102 Pz III png{{!}}PzKpfw III Ausf. G102 Pz III A in battle. G102 Pz III 
image:Pz_III_Ausf_A_1. G102 Pz III jpg{{!}}PzKpfw III Ausf. G102 Pz III  A front left view
image:Pz_III_Ausf_a_2. G102 Pz III jpg{{!}}PzKpfw III Ausf. G102 Pz III  A front right view
image:Pz_III_Ausf_a_3. G102 Pz III jpg{{!}}PzKpfw III Ausf. G102 Pz III  A back left view
image:Pz_III_Ausf_a_4. G102 Pz III jpg{{!}}PzKpfw III Ausf. G102 Pz III  A back right view

|InTheGame_pros=
* Good mobility: high Power/Weight ratio, good acceleration and high top speed
* Good hull traverse speed
* Good penetration, damage and rate of fire
* Good all-round armor, reliable against most autocannons or starting tier guns when well angled

|InTheGame_cons=
* Very inaccurate guns, dispersion penalty on movement and traverse is also bad
* Higher chance of engine fire
* Low maneuverability at speed
* Upgraded turret slows the tank down

|InTheGame_performance=
The Pz. G102 Pz III Kpfw. G102 Pz III  III Ausf. G102 Pz III  E boasts an excellent top speed and maneuverability. G102 Pz III  It excels in the scout role, and after learning the ropes in tiers 1 and 2, players should find this to be an enjoyable next step. G102 Pz III  After receiving a HD model in patch 9. G102 Pz III 16, the Pz. G102 Pz III Kpfw. G102 Pz III  III Ausf. G102 Pz III  E (formerly Ausf. G102 Pz III  A) is now slightly taller, but with better hull armor. G102 Pz III  It's hull and turret armor is 30mm all-round (except for the rear of the hull), which is effective against machine guns and low tier opponents. G102 Pz III  It does have drawbacks, like the stock gun which is not much more powerful than those found on the previous two tiers. G102 Pz III  However, once fully upgraded, it is more than a match for the equivalent [[USSR|Soviet]] and [[USA|American]] tanks. G102 Pz III  It also excels in an anti-scout role such as taking down faster tanks such as the BT-7 that it can penetrate consistently. G102 Pz III  To make up for the longer aim time, it can take up a "scout-sniper" role in that it can first rush ahead to spot the enemies, and as soon as it makes first contact with the enemy it can then escape with its good speed and then take up a better sniping position to take out the arriving enemies. G102 Pz III  The gun can and will absolutely decimate hordes of enemies unaware of the tanks position and will rarely need to be well aimed considering the 5cm gun used. G102 Pz III 

|InTheGame_research=
* The 2cm Flak 38L/112 gun and the FuG-7 and FuG Spr. G102 Pz III 1 radios carry over from the Pz. G102 Pz III II and should be mounted if already researched. G102 Pz III 
* Prioritize the 2nd turret which must be mounted before next mounting the 5cm top gun. G102 Pz III 
* Tracks next followed by the 2nd and 3rd engines. G102 Pz III 
* Last, but not least, research and mount the Tier-8 radio for great signal range if not carried over from the Pz. G102 Pz III II. G102 Pz III 

|InTheGame_equipment=
Toolbox, GLD, Coated Optics, Binocular Telescope, Camouflage Net, Improved Ventilation Class 1, Enhanced Springs


|History=
During the mid-1930s, and after gaining an experienced taste from the Spanish Civil War of how warfare would be fought in the coming decades, the Wehrmacht began developing a new armored doctrine based on the lightning fast application of force in combined arms operations. G102 Pz III  

Under General Heinz Guderian, a project was commenced to solicit designs for two new types of tank. G102 Pz III  One would be a support tank and would be armed with a large caliber gun. G102 Pz III  The other would be mounting an anti-tank gun and 2 machine guns. G102 Pz III  The former would become the [[Pz. G102 Pz III Kpfw. G102 Pz III  IV]]. G102 Pz III  The latter would become the [[Pz. G102 Pz III Kpfw. G102 Pz III  III]]. G102 Pz III  

Late in 1935, development proposals were requested from MAN (Nurnberg), Daimler-Benz AG (Berlin-Marienfelde), Rheinmetall-Borsig (Berlin), and Krupp AG (Essen) for a 15-ton fully-tracked vehicle, and in the interest of security to be named Zugfuhrerwagen (ZW): platoon commander’s vehicle. G102 Pz III  

The vehicle's development began with a series of arguments between the Waffenamt (the Ordnance Department) and the Inspector for Mechanized Troops over its armament. G102 Pz III  The Waffenamt had chosen the 3. G102 Pz III 7cm cannon while the Inspector for Mechanized Troops demanded 5cm gun. G102 Pz III  Ultimately, the 3. G102 Pz III 7cm was chosen as the vehicle's main armament because the infantry was already equipped with the standard 37mm Pak 35/36 L/45 anti-tank gun. G102 Pz III  This meant that only one type of gun and ammunition needed to be produced, although the turret and turret ring were capable of mounting the heavier 5cm gun. G102 Pz III  

Since this new vehicle was to be used in the forward echelons of assault tank formations, it was decided to require heavier armor in the front than in the rear. G102 Pz III  Top speed was specified to be 40km with a crew of 5 men, with a new turret based on an enlarged version of that found on the [[Pz. G102 Pz III Kpfw. G102 Pz III  II]]. G102 Pz III  The [[Pz. G102 Pz III Kpfw. G102 Pz III  III Ausf. G102 Pz III  A]] was the first German Tank to use a new intercom system for in-tank communications, which was fitted to all later Panzer tanks, and was highly successful. G102 Pz III  

Eventually, the Daimler-Benz design was selected and ten prototypes were constructed in 1937. G102 Pz III  Some sources state that as many as fifteen were constructed, but only eight were armed. G102 Pz III  These eight equipped units of the 1st, 2nd, and 3rd Panzer Divisions and took part in Anschluss, the take-over of Sudetenland and the Polish Campaign. G102 Pz III  

The Pz. G102 Pz III Kpfw. G102 Pz III  III Ausf. G102 Pz III  E was the first dramatic change to the tank's design. G102 Pz III  The tank's suspension was redesigned from leaf-springs to torsion-bars, and now had six roadwheels per side instead of five. G102 Pz III  The armor was also upgraded from 15mm of armor on all sides to 30mm of armor on all sides. G102 Pz III 

|HistAcc=
Both 2 cm gun configurations are fake. G102 Pz III 
* Historical [[Engine#Maybach HL 108 TR R|HL 108]] engine with 250 hp is missing. G102 Pz III  This was the powerplant of the Ausf A. G102 Pz III 
* The Maybach HL 120 engine is considerably more powerful than in reality, with 350-440 hp compared to the historical 300. G102 Pz III 

|HistoricalGallery=
image:Panzer-3a. G102 Pz III jpg{{!}}PzKpfw III Ausf. G102 Pz III  A
image:Pz3a 5. G102 Pz III jpg{{!}}PzKpfw III Ausf. G102 Pz III  A
image:PzIIIA. G102 Pz III jpg. G102 Pz III jpg{{!}}PzKpfw III Ausf. G102 Pz III  A

|Ref_references=


|Ref_sources=


|Ref_links=
* [https://www. G102 Pz III wwiivehicles. G102 Pz III com/germany/vehicle/medium-tank/pzkpfw-iii-ausf-a-medium-tank. G102 Pz III asp WWIIVehicles. G102 Pz III com]
}}