48,500 Cost. 
230230 HP Hit Points. 
6.76/76.95/9.2 t Weight Limit. 
60100 hp Engine Power. 
40/10 km/h Speed Limit. 
1416 deg/s Traverse. 
8.8814.39 hp/t Power/Wt Ratio. 
YesYes Pivot. 
13/13/13 mm Hull Armor. 
HE HE Shells. 
280/0 280/0 Shell Cost. 
400//400// HP Damage. 
35//35// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 22.8 s 50% Crew: 28.24 s 75% Crew: 24.66 s 100% Crew: 21.86 s Rammer: 19.67 s Vents: 21.38 s Both: 19.24 s Both and BiA: 18.82 s Both and Max Crew %: 18.04 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 22.8 s 50% Crew: 28.24 s 75% Crew: 24.66 s 100% Crew: 21.86 s Rammer: 19.67 s Vents: 21.38 s Both: 19.24 s Both and BiA: 18.82 s Both and Max Crew %: 18.04 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (400 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1052 50% Crew: 848 75% Crew: 972 100% Crew: 1096 100% Crew Vents: 1120 Rammer: 1216 Both: 1244 Both and BiA: 1272 Both and Max Crew %: 1328 Advantageous Damage Per Minute First-shot DPM: 1452 50% Crew: 1248 75% Crew: 1372 100% Crew: 1496 100% Crew Rammer: 1616 Vents: 1520 Both: 1644 Both and BiA: 1672 Both and Max Crew %: 1728 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (400 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1052 50% Crew: 848 75% Crew: 972 100% Crew: 1096 100% Crew Vents: 1120 Rammer: 1216 Both: 1244 Both and BiA: 1272 Both and Max Crew %: 1328 Advantageous Damage Per Minute First-shot DPM: 1452 50% Crew: 1248 75% Crew: 1372 100% Crew: 1496 100% Crew Rammer: 1616 Vents: 1520 Both: 1644 Both and BiA: 1672 Both and Max Crew %: 1728 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 1.065 m With 75% Crew: 0.93 m With 100% Crew: 0.825 m With BiA: 0.806 m With BiA and Vents: 0.789 m Maximum possible: 0.756 m For more details, see Crew m ▲ With 50% Crew: 1.065 m With 75% Crew: 0.93 m With 100% Crew: 0.825 m With BiA: 0.806 m With BiA and Vents: 0.789 m Maximum possible: 0.756 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 8.052 s With 75% Crew: 7.031 s With 100% Crew: 6.232 s With GLD: 5.666 s With BiA: 6.095 s With BiA and Vents: 5.963 s With both and GLD: 5.421 s Maximum possible: 5.196 s For more details, see Crew or Equipment s ▲ With 50% Crew: 8.052 s With 75% Crew: 7.031 s With 100% Crew: 6.232 s With GLD: 5.666 s With BiA: 6.095 s With BiA and Vents: 5.963 s With both and GLD: 5.421 s Maximum possible: 5.196 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Gun Traverse Speed. 
12° Gun Arc. 
-4°/+75°-4°/+75° Elevation Arc. 
2121 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 192.5 m With 75% Crew: 218.8 m With 100% Crew: 245 m With Recon and Situational Awareness: 257.4 m With Coated Optics: 269.5 m With Binocular Telescope: 306.25 m Maximum possible: 350.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 192.5 m With 75% Crew: 218.8 m With 100% Crew: 245 m With Recon and Situational Awareness: 257.4 m With Coated Optics: 269.5 m With Binocular Telescope: 306.25 m Maximum possible: 350.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 550 m With 75% Crew: 625.1 m With 100% Crew: 700 m With 100% Signal Boost: 840 m When affected by 100% Relaying: 770 m Maximum possible: 1007.3 m For more details, see Skills or Equipment Signal Range. 
III. 
15 cm s.I.G. 33 L/11. 
35. 
400. 
2.63. 
0.86. 
6.5. 
nan. 
760. 
8880. 
I. 
Krupp M305. 
60. 
20. 
nan. 
220. 
290. 
II. 
Maybach HL 38 TR. 
100. 
20. 
nan. 
500. 
700. 
II. 
Sturmpanzer I. 
7.0. 
14. 
0. 
nan. 
2750. 
560. 
III. 
Sturmpanzer I verstärkteketten. 
9.2. 
16. 
0. 
nan. 
2750. 
1160. 
II. 
FuG 2. 
265. 
nan. 
40. 
0. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VIII. 
Fu.Spr.Ger. "a". 
700. 
nan. 
150. 
27000. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Bison_I
|

|Gallery=

image:Sturmpanzer I Bison front view 1. G11 Bison I jpg‎{{!}}Sturmpanzer I Bison left view
image:Sturmpanzer I Bison front view 2. G11 Bison I jpg‎{{!}}Sturmpanzer I Bison right view
image:Sturmpanzer I Bison back view 1. G11 Bison I jpg‎{{!}}Sturmpanzer I Bison back left view
image:Sturmpanzer I Bison back view 2. G11 Bison I jpg‎{{!}}Sturmpanzer I Bison back right view

|InTheGame_pros=
* Gun range: 600 m
* High damage and penetration, can one shot most LTs in tier upon direct hit
* Large splash radius for its tier and high shell trajectory, can damage unsuspecting opponents
* Is the only SPG at its tier that can stun
* Insanely powerful top radio, can stay in touch across the map; despite rarely useful due to its low accuracy at range 

|InTheGame_cons=
* Mediocre to bad maneuverability even for a SPG, slow acceleration and traverse
* Difficult to handle: has very limited gun arc, lengthy aim time and bad shell velocity
* Limited damage potential due to slow reload rate and small supply of only 12 shells on board
* Little self-defense capability: extremely low view range, unreliable accuracy even at point-blank range and little armor


|InTheGame_performance=

The Bison differentiates itself from the other tier 3 SPGs by firing bigger shells with a slower rate of fire. G11 Bison I  A direct hit is fatal to most of the opponents it faces. G11 Bison I  The slow rate of fire is painful, but what really hurts is the time it takes to aim on targets. G11 Bison I 

If you're looking for an SPG to learn the ropes of the class with, you're probably better off not going with this one, but if you're experienced with higher tier artillery already, then you're probably already used to slow reload times. G11 Bison I  Regardless, if you don't like the Bison, it doesn't take long to get through it. G11 Bison I 

The Bison is a very slow SPG, having a low turning rate, acceleration, and top speed. G11 Bison I  It also doesn't hold too many shells, so firing erratically is ill-advised. G11 Bison I  The Bison does, however, have an excellent firing angle at long ranges, allowing you to shoot if an enemy is completely behind cover. G11 Bison I  Also, the Bison can one-shot any tier 2-3 scouts with ease, and any tier 4 scouts with 75% health or lower. G11 Bison I  Missing in close quarters engagements will prove lethal, however, due to its very slow rate of fire. G11 Bison I  

In all, consider the Bison the T92 of tier 3 artillery. G11 Bison I  Although it has a very poor aim time, rate of fire and accuracy, it has a huge splash radius, damage and penetration that will be sure to severely damage or destroy most tanks it fires at. G11 Bison I  This makes this SPG paradoxically better the higher tier matches it plays in; as the tanks get slower, this artillery gets more effective, crippling tier 4 tank destroyers and easily penetrating even an AMX 40 if you hit the right spots. G11 Bison I 
|InTheGame_research=

* The Maybach HL 38 TR engine carries over from the [[Pz. G11 Bison I Kpfw. G11 Bison I  I|Pz. G11 Bison I  I]] and the [[Tank:G21 PanzerJager I|Pz. G11 Bison I Jg I]], so you can install it if already acquired. G11 Bison I 
* Your best bet is likely to research the upgraded suspension first. G11 Bison I 

|InTheGame_equipment=

Artillery Shell Rammer, GLD, Camouflage Net

|History=

The 15 cm sIG 33 (Sf) auf Panzerkampfwagen I Ausf B was a German self-propelled heavy infantry gun used during World War II. G11 Bison I  The Invasion of Poland had shown that the towed sIG 33 guns assigned to the infantry gun companies of the motorized infantry regiments had difficulties keeping up with the tanks during combat. G11 Bison I  The easiest solution was to modify a spare tank chassis to carry it into battle. G11 Bison I  A sIG 33 was mounted on the chassis of the Panzer I Ausf. G11 Bison I  B, complete with carriage and wheels, in place of the turret and superstructure. G11 Bison I  Plates 13 millimeters (0. G11 Bison I 51 in) thick were used to form a tall, open-topped fighting compartment on the forward part of the hull. G11 Bison I  This protected little more than the gun and the gunner himself from small arms fire and shell fragments: the loaders were completely exposed. G11 Bison I  The rearmost section of armor was hinged to ease reloading. G11 Bison I  There was no room to stow any ammunition, so it had to be carried by a separate vehicle. G11 Bison I  When mounted, the sIG 33 had a total 25° of traverse and could elevate from -4° to +75°. G11 Bison I  It used a Rblf36 sight. G11 Bison I 

The chassis was overloaded and breakdowns were frequent. G11 Bison I  The vehicle's extreme height and lack of on-board ammunition were severe tactical drawbacks. G11 Bison I 
Thirty-eight were produced in February 1940, by Alkett. G11 Bison I  Thirty-six of these were organized into independent schwere Infanteriegeschütz-Kompanie ("Self-propelled Heavy Infantry Gun Companies"); mot. G11 Bison I S. G11 Bison I  Numbers 701-706 and these were assigned to the 1st, 2nd, 5th, 7th, 9th, and 10th Panzer Divisions in the Battle of France[1] as well as Operation Barbarossa[2]. G11 Bison I  The 705th and 706th were destroyed during Operation Barbarossa, belonging to the 7th and 10th Panzer Divisions respectively. G11 Bison I  Of the remaining companies, only the 701st participated in the opening stages of the subsequent Case Blue in 1942, although it, and its parent 9th Panzer Division, were transferred to the Army Group Center by the end of the summer of 1942[3]. G11 Bison I  The last reference to them is with the 704th Company of the 5th Panzer Division during the middle of 1943[4]. G11 Bison I 

|HistoricalGallery=

image:Sturmpanzer_I_Bison_Side. G11 Bison I jpg{{!}}A Bison on the Eastern front during Operation Blau, summer 1942
image:Sturmpanzer_I_Bison_greece. G11 Bison I jpg{{!}}A sIG 33 auf Panzerkampfwagen I in Greece

|Ref_references=

# Trojca & Jaugitz, p. G11 Bison I  5
# Niehorster, 1941
# Niehorster, 1942
# Chamberlain & Doyle, p. G11 Bison I  24

|Ref_sources=

* Chamberlain, Peter, and Hilary L. G11 Bison I  Doyle. G11 Bison I  Thomas L. G11 Bison I  Jentz (Technical Editor). G11 Bison I  Encyclopedia of German Tanks of World War Two: A Complete Illustrated Directory of German Battle Tanks, Armoured Cars, Self-propelled Guns, and Semi-tracked Vehicles, 1933–1945. G11 Bison I  London: Arms and Armour Press, 1978 (revised edition 1993) ISBN 1-85409-214-6. G11 Bison I 
* Niehorster, Leo. G11 Bison I  German World War II Organizational Series; Volume 3/I: Mechanized Army Divisions (22 June 1941) Hannover, Germany: Niehorster, 1990
* Niehorster, Leo. G11 Bison I  German World War II Organizational Series; Volume 4/I: Mechanized Army Divisions (28 June 1942) Hannover, Germany: Niehorster, 1994
* Trojca, Waldemar and Jaugitz, Markus. G11 Bison I  Sturmtiger and Sturmpanzer in Combat. G11 Bison I  Katowice, Poland: Model Hobby, 2008 ISBN 978-83-60041-29-1

|Ref_links=

* https://en. G11 Bison I wikipedia. G11 Bison I org/wiki/15_cm_sIG_33_(Sf)_auf_Panzerkampfwagen_I_Ausf_B
* https://tankarchives. G11 Bison I blogspot. G11 Bison I com/2017/07/small-but-fierce. G11 Bison I html
* https://www. G11 Bison I wwiivehicles. G11 Bison I com/germany/vehicle/self-propelled/sig-33-self-propelled-gun. G11 Bison I asp

}}

[[Category:German Tanks]]