410,000 Cost. 
670700 HP Hit Points. 
32/3335.72/41 t Weight Limit. 
300300 hp Engine Power. 
40/15 km/h Speed Limit. 
2830 deg/s Traverse. 
9.38Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/50/50 mm Hull Armor. 
50/50/5080/60/60 mm Turret Armor. 
AP/HEAT/HE AP/APCR Shells. 
30/2000/38 186/3200/38 Shell Cost. 
110/110/175135/135/175 HP Damage. 
43/87/38157/221/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.9 s 50% Crew: 4.83 s 75% Crew: 4.22 s 100% Crew: 3.74 s Rammer: 3.37 s Vents: 3.66 s Both: 3.29 s Both and BiA: 3.22 s Both and Max Crew %: 3.09 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1691.8 50% Crew: 1366.2 75% Crew: 1564.2 100% Crew: 1764.4 100% Crew Vents: 1804 Rammer: 1960.2 Both: 2004.2 Both and BiA: 2049.3 Both and Max Crew %: 2137.3 Advantageous Damage Per Minute First-shot DPM: 1801.8 50% Crew: 1476.2 75% Crew: 1674.2 100% Crew: 1874.4 100% Crew Rammer: 2070.2 Vents: 1914 Both: 2114.2 Both and BiA: 2159.3 Both and Max Crew %: 2247.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1691.8 50% Crew: 1366.2 75% Crew: 1564.2 100% Crew: 1764.4 100% Crew Vents: 1804 Rammer: 1960.2 Both: 2004.2 Both and BiA: 2049.3 Both and Max Crew %: 2137.3 Advantageous Damage Per Minute First-shot DPM: 1801.8 50% Crew: 1476.2 75% Crew: 1674.2 100% Crew: 1874.4 100% Crew Rammer: 2070.2 Vents: 1914 Both: 2114.2 Both and BiA: 2159.3 Both and Max Crew %: 2247.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2691.5 50% Crew: 2173.5 75% Crew: 2488.5 100% Crew: 2807 100% Crew Vents: 2870 Rammer: 3118.5 Both: 3188.5 Both and BiA: 3260.25 Both and Max Crew %: 3400.25 Advantageous Damage Per Minute First-shot DPM: 2866.5 50% Crew: 2348.5 75% Crew: 2663.5 100% Crew: 2982 100% Crew Rammer: 3293.5 Vents: 3045 Both: 3363.5 Both and BiA: 3435.25 Both and Max Crew %: 3575.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1620 50% Crew: 1308.15 75% Crew: 1497.15 100% Crew: 1690.2 100% Crew Vents: 1728 Rammer: 1877.85 Both: 1919.7 Both and BiA: 1962.9 Both and Max Crew %: 2047.95 Advantageous Damage Per Minute First-shot DPM: 1755 50% Crew: 1443.15 75% Crew: 1632.15 100% Crew: 1825.2 100% Crew Rammer: 2012.85 Vents: 1863 Both: 2054.7 Both and BiA: 2097.9 Both and Max Crew %: 2182.95 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1620 50% Crew: 1308.15 75% Crew: 1497.15 100% Crew: 1690.2 100% Crew Vents: 1728 Rammer: 1877.85 Both: 1919.7 Both and BiA: 1962.9 Both and Max Crew %: 2047.95 Advantageous Damage Per Minute First-shot DPM: 1755 50% Crew: 1443.15 75% Crew: 1632.15 100% Crew: 1825.2 100% Crew Rammer: 2012.85 Vents: 1863 Both: 2054.7 Both and BiA: 2097.9 Both and Max Crew %: 2182.95 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage):  Theoretical Damage Per Minute Nominal DPM: 2100 50% Crew: 1695.75 75% Crew: 1940.75 100% Crew: 2191 100% Crew Vents: 2240 Rammer: 2434.25 Both: 2488.5 Both and BiA: 2544.5 Both and Max Crew %: 2654.75 Advantageous Damage Per Minute First-shot DPM: 2275 50% Crew: 1870.75 75% Crew: 2115.75 100% Crew: 2366 100% Crew Rammer: 2609.25 Vents: 2415 Both: 2663.5 Both and BiA: 2719.5 Both and Max Crew %: 2829.75 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.681 m With 75% Crew: 0.595 m With 100% Crew: 0.527 m With BiA: 0.516 m With BiA and Vents: 0.505 m Maximum possible: 0.484 m For more details, see Crew m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment Aim time. 
4228 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-8°/+20° Elevation Arc. 
10066 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Kw.K. 37 L/24. 
43/87/38. 
110/110/175. 
16.67. 
0.55. 
2.3. 
nan. 
780. 
10450. 
IV. 
5 cm Kw.K. 39 L/60. 
67/130/25. 
70/70/90. 
26.09. 
0.4. 
2.3. 
nan. 
700. 
13970. 
IV. 
7,5 cm Kw.K. 40 L/43. 
103/139/38. 
110/110/175. 
15.0. 
0.41. 
2.3. 
nan. 
1437. 
25000. 
V. 
7,5 cm Kw.K. 40 L/48. 
110/158/38. 
110/110/175. 
15.0. 
0.39. 
2.3. 
nan. 
1520. 
27380. 
VI. 
7,5 cm Kw.K. 42 L/70. 
150/194/38. 
135/135/175. 
11.54. 
0.35. 
2.5. 
nan. 
1740. 
53000. 
V. 
10,5 cm Kw.K. L/28. 
64/104/53. 
350/350/410. 
7.5. 
0.55. 
2.3. 
nan. 
2100. 
28000. 
VII. 
7,5/5,5 cm Waffe 0725. 
157/221/38. 
135/135/175. 
12.0. 
0.34. 
2.5. 
nan. 
720. 
18300. 
IV. 
VK 30.01 (H) 0-Serie. 
50/50/50. 
42. 
350. 
nan. 
3000. 
5130. 
V. 
VK 36.01 (H). 
80/60/60. 
28. 
360. 
nan. 
7680. 
10260. 
nan. 
Maybach HL 116. 
nan. 
0. 
nan. 
nan. 
9300. 
nan. 
Maybach HL 150. 
nan. 
0. 
nan. 
nan. 
24000. 
nan. 
Maybach HL 190. 
nan. 
0. 
nan. 
nan. 
16600. 
IV. 
VK 30.01 (H). 
33. 
28. 
0. 
nan. 
11000. 
4700. 
V. 
VK 30.01 (H) verstärkteketten. 
41. 
30. 
0. 
nan. 
11000. 
10170. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=VK3001H
|'''Note:''' this tank was changed from a Heavy to a Medium in Update 1. G13 VK3001H 9. G13 VK3001H 

This tank was slow for a Tier 5 heavy, and is now the slowest of the Tier 5 mediums, though its armor is far more comparable to its peers that it was as a heavy. G13 VK3001H  Unfortunately, to be able to mount the 7,5 cm Waffe gun, the turret has to be upgraded, which will noticeably decrease the power/weight ratio and traverse speed of the tank due to the added weight. G13 VK3001H  This tank is recommended for mid-range encounters, as the relatively accurate and highly penetrating 7,5 cm Waffe proves extremely effective against even tier 7 tanks. G13 VK3001H  Just make sure you have backup. G13 VK3001H  This tank is a very good for learning more advanced defensive tactics: it has decent hull down potential with above average gun depression of 8 degrees, and can easily diamond-angle (angle to the maximum of up to 45 degrees, although the tank is rather long). G13 VK3001H 

|Gallery=

|InTheGame_pros=
* Huge gun selection; this tank can unlock nearly every mid-tier German gun
* Insane penetration on the top gun; best penetration and accuracy of all tier 5 mediums with very high shell velocity
* Long engagement range; amazing accuracy and one of the highest view ranges of all tier 5 mediums (only behind the Shermans)
* Effective hull-down fighter, and able to diamond-angle and sidescrape effectively due to thick tracks and side armor
* Highest HP of all Tier 5 medium tanks

|InTheGame_cons=
* Sluggish hull and turret traverse, poor top speed, and low power/weight ratio
* Engine frequently gets damaged from frontal hits, although much rarer than later tanks in the Tiger line
* Long guns have slightly worse aim time than other 7,5 cm guns
* Prone to being ammo racked. G13 VK3001H 

|InTheGame_performance=
This tank should be played as a sniper, preferably hull-down, to make use of the excellent turret and above-average gun depression. G13 VK3001H  Because of the terrible hull armour, you cannot poke and sidescraping can be risky, so you must learn good strategic positioning. G13 VK3001H  Poking tricks can be learned later once you have decent alpha, side armour, and knowledge of the fundamentals. G13 VK3001H  The playstyle of this tank can be compared to [[Tiger]], [[VK 30. G13 VK3001H 02 (M)]] or [[Panther]], and this tank will prepare you for future German tanks. G13 VK3001H 

For open terrain, you will likely get the top turret. G13 VK3001H  However, this makes the tank very slow, so it is imperative you fit binoculars or optics when you make the transition. G13 VK3001H  From there you will want one of the long-barreled guns - the slower fire rate, but better accuracy allows you to be more consistent at longer ranges. G13 VK3001H  However, take note of the reduction of gun depression by 2 degrees to a final value of 8 degrees. G13 VK3001H  A gun laying drive can be of use and reduces your vulnerability when spotted, or in a solo situation. G13 VK3001H 

For players that favor close-ranged combat, the 10. G13 VK3001H 5cm gun is a good option with its high damage output per shell. G13 VK3001H  However you will have to deal with the cons of this vehicle in order to use this gun effectively. G13 VK3001H  This gun can be used to good effect in urban environments with ranges limited from 50 to 100 meters. G13 VK3001H  Just be sure to aim for the weak spots and have some support when reloading. G13 VK3001H  Also, if you do use the howitzer, the AP ammo is a waste of time and money because of the low penetration and accuracy. G13 VK3001H  With HE shells, you can deal splash damage even if you do not penetrate. G13 VK3001H 

|InTheGame_research=
* The '''5 cm Kw. G13 VK3001H K. G13 VK3001H  39 L/60''' and '''FuG 12''' radio carry over from the Pz. G13 VK3001H  III J and should be installed immediately. G13 VK3001H 
* First, research the '''7,5 cm Kw. G13 VK3001H K. G13 VK3001H  40 L/70''' for a serious upgrade to firepower. G13 VK3001H 
* Next, research the '''VK 30. G13 VK3001H 01 (H) verstärkteketten''' suspension and '''VK 36. G13 VK3001H 01 (H)''' turret. G13 VK3001H 
* Research the '''10,5 cm Kw. G13 VK3001H K. G13 VK3001H  L/28''' for another boost to firepower. G13 VK3001H 
* Research the '''Maybach HL 190''' and '''Mayback HL 150''' engines for a much-needed horsepower increase. G13 VK3001H 
* Make your way through the '''7,5 cm Kw. G13 VK3001H K. G13 VK3001H  40 L/48''' to get the '''7,5/5,5 cm Waffe 0725'''. G13 VK3001H 
* Finally, research the '''7,5 cm Kw. G13 VK3001H K. G13 VK3001H  42 L/70'''. G13 VK3001H 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Toolbox

|History=
[[image:Vk3001_h_during_testing_. G13 VK3001H Note_the_concrate_rings_to_simulate_the_weight_of_the_turret. G13 VK3001H jpg|thumb|200px|left|VK 30. G13 VK3001H 01(H) prototype during tests. G13 VK3001H  Note the concrete rings to simulate the weight of the turret. G13 VK3001H jpg]] 

VK 30. G13 VK3001H 01 (H) is a further development of the Durchbruchswagen concept. G13 VK3001H  The DW vehicles (DW1 and DW2) were – as their name in German suggests – attempts to create a breakthrough tank (in other words, essentially a heavy tank). G13 VK3001H  On September 9, 1938, it was decided to continue with the DW 30 ton category development. G13 VK3001H  On January 1, 1939, Krupp decided that the new vehicle should be equipped with a 75mm L/24 cannon, the crew should be equal to that of Panzer IV and the tank should have 50mm armor all around. G13 VK3001H  On January 31, 1939, this new vehicle program was renamed to Panzerkampfwagen VI (7,5cm), but the new experimental designation for it was VK 30. G13 VK3001H 01 (experimental/tracked vehicle, 30 tons, 1st prototype). G13 VK3001H  At the same time, the old DW projects were renamed to VK 30. G13 VK3001H 01 (Alte Konstruktion), while the new VK 30. G13 VK3001H 01 was referred to as “Neue Konstruktion” (new design). G13 VK3001H 

Design-wise, it was a classical German tank, with typical Henschel suspension that would eventually evolve into the Tiger suspension via VK 36. G13 VK3001H 01. G13 VK3001H  The roadwheels had torsion bar suspension. G13 VK3001H 

3 prototypes were ordered. G13 VK3001H  The hulls were made by Krupp in Essen and delivered to Henschel in Kassel for final assembly in 1940. G13 VK3001H  Turrets were also ordered and Krupp was supposed to deliver them in 1940. G13 VK3001H  However, these came later and most likely were never installed on any prototype machines. G13 VK3001H  The three prototypes instead had a concrete cube installed instead of the turret to simulate the turret weight. G13 VK3001H  The vehicles were equipped with 300hp Maybach HL116 engines and their maximum road speed was 35km/h. G13 VK3001H 

On May 25, 1941, the first order for 8 0-series VK 30. G13 VK3001H 01 (H) tanks was signed. G13 VK3001H  Between October 1941 and January 1942, Henschel also recieved the 8 turrets from Krupp that were to be mounted on the 0-series vehicles. G13 VK3001H  The first 0-series hull was delivered on August 8, 1941, and on November 15, 1941, the first 0-series VK 30. G13 VK3001H 01 (H) (with a mounted turret) was tested in Sennelager. G13 VK3001H  This first 0-series VK 30. G13 VK3001H 01 (H) was by no means finished, however, (some components were missing) and it was sent back to Henschel. G13 VK3001H  The last hull was delivered on November 10, 1941 and the last turret on January 21, 1942. G13 VK3001H  Maybach also built 18 engines in total for the VK 30. G13 VK3001H 01 between 1941 and 1943. G13 VK3001H 

On January 30, 1942, based on the preliminary tests (which did not show the vehicle in a very positive light), it was decided to reduce the amount of the 0-series tanks being built to only 4 vehicles, which were built in March (2 vehicles) and October 1942 (another 2). G13 VK3001H  These tanks were sent to training units and were used for crew training. G13 VK3001H 

The armament (which was still the 75mm L/24, quite insufficient for the 1942 battlefield) was also discussed – Krupp proposed on October 7, 1941 the following options to the Waffenprüfamt 6:

* 75mm KwK L/34,6 (lengthened version of L/24)
* 50mm KwK L/50
* 50mm KwK L/60
* 75mm Waffe 0725

WaPA 6 responded in the sense that they would like the 75mm KwK 40 L/43 to be installed. G13 VK3001H  Krupp replied that in order to do that, either the gun would have to be modified, or the turret would have to be bigger. G13 VK3001H  In January 1942, the re-arm project was scrapped. G13 VK3001H 

Two hulls were subsequently used to build the two 128mm tank destroyers “12,8cm Kanone 40 L/61 auf VK 30. G13 VK3001H 01(H)”, known as “Sturer Emil”. G13 VK3001H  Additional turrets that were already manufactured before the 0-series VK 30. G13 VK3001H 01 (H) project was reduced were used for fixed emplacements in France (the Atlantic Wall). G13 VK3001H 

The remaining machines were used for crew training and testing various equipment until the end of the war, when they were scrapped. G13 VK3001H 

|HistAcc=
* The 10,5 cm L/28 and the 75mm L/48 and L/70 were never considered for the tank. G13 VK3001H  In addition, the 75mm L/43 and waffe 0725 guns were unable to be fitted into the tank. G13 VK3001H 
* The planned 50mm KwK L/50 and 75mm KwK L/34,6 are unavailable in-game. G13 VK3001H 
* The only engine fitted to the VK 30. G13 VK3001H 01 (H) was the 300hp Maybach HL116 engine. G13 VK3001H 

|HistoricalGallery=
image:Vk3001_h_during_testing_. G13 VK3001H Note_the_concrate_rings_to_simulate_the_weight_of_the_turret. G13 VK3001H jpg{{!}}VK3001(H) prototype during tests. G13 VK3001H  Note the concrete rings to simulate the weight of the turret. G13 VK3001H jpg
image:VK 3001 (H) 2. G13 VK3001H jpg{{!}}VK 3001 (H) 2
image:VK 3001 (H) 3. G13 VK3001H jpg{{!}}VK 3001 (H) 3
image:VK 3001 (H) 4. G13 VK3001H jpg{{!}}VK 3001 (H) 4
image:VK 3001 (H) 5. G13 VK3001H jpg{{!}}VK 3001 (H) 5
image:VK 3001 (H) 6. G13 VK3001H jpg{{!}}VK 3001 (H) 6
image:VK 3001 (H) 7. G13 VK3001H jpg{{!}}VK 3001 (H) 7
image:VK 3001 (H) 8. G13 VK3001H jpg{{!}}VK 3001 (H) 8

|Ref_references=


|Ref_sources=

Pejčoch – Obrněná technika
Doyle – Panzer Tracts
Jentz, Doyle – Germany’s Tiger Tanks
Chamberlain, Jentz, Doyle – Encyclopedia of German tanks of WW2


|Ref_links=
* https://ftr. G13 VK3001H wot-news. G13 VK3001H com/2013/08/09/historical-vk3001h/
* https://forum. G13 VK3001H valka. G13 VK3001H cz/topic/view/90742

}}

[[Category:German Tanks]]