48,000 Cost. 
230230 HP Hit Points. 
10.9/115.9/0 t Weight Limit. 
130140 hp Engine Power. 
40/10 km/h Speed Limit. 
2222 deg/s Traverse. 
11.9323.73 hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/14.5/14.5 mm Hull Armor. 
HE HE Shells. 
128/0 128/0 Shell Cost. 
410//410// HP Damage. 
27//26// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 20 s 50% Crew: 24.78 s 75% Crew: 21.63 s 100% Crew: 19.18 s Rammer: 17.26 s Vents: 18.76 s Both: 16.88 s Both and BiA: 16.52 s Both and Max Crew %: 15.83 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 20 s 50% Crew: 24.78 s 75% Crew: 21.63 s 100% Crew: 19.18 s Rammer: 17.26 s Vents: 18.76 s Both: 16.88 s Both and BiA: 16.52 s Both and Max Crew %: 15.83 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1230 50% Crew: 992.2 75% Crew: 1135.7 100% Crew: 1283.3 100% Crew Vents: 1312 Rammer: 1426.8 Both: 1459.6 Both and BiA: 1492.4 Both and Max Crew %: 1553.9 Advantageous Damage Per Minute First-shot DPM: 1640 50% Crew: 1402.2 75% Crew: 1545.7 100% Crew: 1693.3 100% Crew Rammer: 1836.8 Vents: 1722 Both: 1869.6 Both and BiA: 1902.4 Both and Max Crew %: 1963.9 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1230 50% Crew: 992.2 75% Crew: 1135.7 100% Crew: 1283.3 100% Crew Vents: 1312 Rammer: 1426.8 Both: 1459.6 Both and BiA: 1492.4 Both and Max Crew %: 1553.9 Advantageous Damage Per Minute First-shot DPM: 1640 50% Crew: 1402.2 75% Crew: 1545.7 100% Crew: 1693.3 100% Crew Rammer: 1836.8 Vents: 1722 Both: 1869.6 Both and BiA: 1902.4 Both and Max Crew %: 1963.9 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.991 m With 75% Crew: 0.865 m With 100% Crew: 0.767 m With BiA: 0.75 m With BiA and Vents: 0.734 m Maximum possible: 0.703 m For more details, see Crew m ▲ With 50% Crew: 0.941 m With 75% Crew: 0.822 m With 100% Crew: 0.729 m With BiA: 0.713 m With BiA and Vents: 0.697 m Maximum possible: 0.668 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 7.433 s With 75% Crew: 6.49 s With 100% Crew: 5.753 s With GLD: 5.23 s With BiA: 5.626 s With BiA and Vents: 5.504 s With both and GLD: 5.004 s Maximum possible: 4.796 s For more details, see Crew or Equipment s ▲ With 50% Crew: 7.433 s With 75% Crew: 6.49 s With 100% Crew: 5.753 s With GLD: 5.23 s With BiA: 5.626 s With BiA and Vents: 5.504 s With both and GLD: 5.004 s Maximum possible: 4.796 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Gun Traverse Speed. 
40° Gun Arc. 
-5°/+42°-5°/+42° Elevation Arc. 
6555 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 357.5 m With 75% Crew: 406.3 m With 100% Crew: 455 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 654.7 m For more details, see Skills or Equipment Signal Range. 
III. 
10,5 cm le.F.H. 16 L/22. 
27. 
410. 
3. 
0.8. 
6. 
nan. 
490. 
13900. 
IV. 
10,5 cm le.F.H. 18 L/28. 
26. 
410. 
3. 
0.76. 
6. 
nan. 
585. 
34110. 
II. 
Maybach HL 57 TR. 
130.0. 
20. 
nan. 
540.0. 
1120. 
III. 
Maybach HL 62 TR. 
140.0. 
20. 
nan. 
550.0. 
4220. 
nan. 
Maybach HL 45 P. 
nan. 
0. 
nan. 
nan. 
5600. 
nan. 
Wespe. 
0. 
nan. 
0. 
nan. 
nan. 
600. 
nan. 
Wespe verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
1860. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VII. 
FuG Spr. 1. 
455. 
nan. 
150. 
21600. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Wespe
|It is an excellent SPG for its tier. G19 Wespe  It is somewhat accurate and has a good gun with a high alpha damage for an SPG. G19 Wespe   Its traverse speed is slow, and the engine has low horsepower, so it requires good positioning at the beginning of the battle; it takes time to change position. G19 Wespe  Later SPGs are significantly faster. G19 Wespe 

|Gallery=
image:Wespe front view 2. G19 Wespe jpg‎{{!}}Wespe front right view
image:Wespe back view 1. G19 Wespe jpg‎{{!}}Wespe back left view
image:Wespe back view 2. G19 Wespe jpg‎{{!}}Wespe back right view

|InTheGame_pros=
* Amazing gun range for its tier 
* Decent 105 howitzer with high alpha, decent accuracy & handling and acceptable RoF
* Very sloped upper glacis and thick lower glacis, might come in handy in self defense
* Wide gun arc


|InTheGame_cons=
* Somewhat slow speed and sluggish traverse
* Very weak superstructure
* Low view range

|InTheGame_performance=
In most aspects superior to the [[Sturmpanzer I Bison]], the Wespe is the German tier 3 artillery of choice. G19 Wespe  Featuring the common 105mm howitzer among early tier SPGs, it has moderate accuracy, handling and reload rate with decent damage potential that could one-shot even some tier 5 vehicles if the shell fully penetrates. G19 Wespe  

|InTheGame_research=
* The FuG Spr. G19 Wespe  1 radio carry over from the PzKpfw III E or the Luchs, while the top engine is shared with the Pz. G19 Wespe I C or the Pz. G19 Wespe II G. G19 Wespe  Install these if already available. G19 Wespe 
* Research the suspension first for improved maneuverability and weight capacity. G19 Wespe 
* Next, research the second gun for boost in accuracy. G19 Wespe 
* If you don't have the radio, consider researching it for easing the grind down the Luchs line. G19 Wespe 
* Go from there. G19 Wespe 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|History=
[[image:Wespe pic1. G19 Wespe jpg|thumb|200px|left|Wespe SPG]]
In the early 1942, the Panzerkampfwagen II (Sd. G19 Wespe Kfz. G19 Wespe 121) light tank was withdrawn from frontline Panzer units and relocated to second line duties after being in service since 1936. G19 Wespe  That step provided the opportunity to use its reliable chassis and components for conversions such as the Marder II tank destroyer and Wespe. G19 Wespe  Alkett designed the Wespe in mid 1942, and its practical design was chosen over other designs based upon the Panzerkampfwagen III or Panzerkampfwagen IV’s chassis. G19 Wespe  Wespe (Wasp) was a light self-propelled gun armed with a 105mm light field-howitzer and based on the unmodified and modified Panzerkampfwagen II Ausf F chassis. G19 Wespe  Wespe received the designation Sd. G19 Wespe Kfz. G19 Wespe 124, but was also known as the 10. G19 Wespe 5cm le FH18/2 Fahrgestell auf Geschützwagen PzKpfw II and as the Leichte Feldhaubitze 18/2 auf Fahrgestell PzKpfw II (Sf). G19 Wespe 

The main idea behind the design of Wespe was to provide all mobile formations with proper and indirect artillery support. G19 Wespe  Wespes were to operate behind the frontlines and were not to engage enemy vehicles, however, they carried armor-piercing ammunition in case of an encounter. G19 Wespe  Like artillery, the Wespe operated in batteries and received orders and directions from forward observers by radio or field telephone: reducing the risk of being exposed to direct enemy fire. G19 Wespe 
The Wespe was based on the regular Panzerkampfwagen II Ausf F light tank chassis and on modified Panzerkampfwagen II Ausf F chassis'. G19 Wespe  Both versions used many standard components of the Panzerkampfwagen II Ausf F light tank. G19 Wespe  Ausf F was the last variant of Panzerkampfwagen II to enter full-scale production. G19 Wespe  Ausf F was produced by FAMO of Breslau (Wroclaw) and some 1400 chassis were manufactured, while 524 were completed as tanks from 1941 to 1943. G19 Wespe  This model featured increased armor protection and other modifications based on battle experience. G19 Wespe 

The early version of the Wespe was based on a regular tank chassis with engine moved forward (to a more central location) and the suspension reinforced in order to absorb the stress from firing-recoil. G19 Wespe  The later version was based on a modified chassis with a slightly lengthened (by 220mm) hull, engine and radiators moved forward (to more central location), and the suspension reinforced to absorb the stress from firing-recoil. G19 Wespe  The longer hull resulted in an increase in the space between the last road-wheel and idler. G19 Wespe  Modified chassis' were known as Geschützwagen II - Gun Vehicle / Gun Carriage IIs. G19 Wespe  The configuration of the driver compartment was changed during production, creating two variants as well. G19 Wespe 

|HistoricalGallery=
image:Wespe_pic2. G19 Wespe jpg‎{{!}}Wespe
image: Wespe_pic3. G19 Wespe jpg‎{{!}} Wespe

|Ref_references=


|Ref_sources=
* https://www. G19 Wespe army-guide. G19 Wespe com/eng/museum_product481. G19 Wespe html

|Ref_links=

}}

[[Category:German Tanks]]