3,200 Cost. 
240240 HP Hit Points. 
6.01/6.46.01/8.4 t Weight Limit. 
85100 hp Engine Power. 
40/8 km/h Speed Limit. 
3236 deg/s Traverse. 
14.1416.64 hp/t Power/Wt Ratio. 
YesYes Pivot. 
13/13/13 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/8 14/800/8 Shell Cost. 
40/40/4540/40/45 HP Damage. 
42/74/1842/74/18 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.67 s 75% Crew: 2.35 s 100% Crew: 2.1 s Rammer: 1.89 s Vents: 2.05 s Both: 1.85 s Both and BiA: 1.81 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.67 s 75% Crew: 2.35 s 100% Crew: 2.1 s Rammer: 1.89 s Vents: 2.05 s Both: 1.85 s Both and BiA: 1.81 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1142.8 50% Crew: 898 75% Crew: 1020.4 100% Crew: 1142.8 100% Crew Vents: 1169.6 Rammer: 1269.6 Both: 1299.6 Both and BiA: 1324.4 Both and Max Crew %: 1381.2 Advantageous Damage Per Minute First-shot DPM: 1182.8 50% Crew: 938 75% Crew: 1060.4 100% Crew: 1182.8 100% Crew Rammer: 1309.6 Vents: 1209.6 Both: 1339.6 Both and BiA: 1364.4 Both and Max Crew %: 1421.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1142.8 50% Crew: 898 75% Crew: 1020.4 100% Crew: 1142.8 100% Crew Vents: 1169.6 Rammer: 1269.6 Both: 1299.6 Both and BiA: 1324.4 Both and Max Crew %: 1381.2 Advantageous Damage Per Minute First-shot DPM: 1182.8 50% Crew: 938 75% Crew: 1060.4 100% Crew: 1182.8 100% Crew Rammer: 1309.6 Vents: 1209.6 Both: 1339.6 Both and BiA: 1364.4 Both and Max Crew %: 1421.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (45 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1285.65 50% Crew: 1010.25 75% Crew: 1147.95 100% Crew: 1285.65 100% Crew Vents: 1315.8 Rammer: 1428.3 Both: 1462.05 Both and BiA: 1489.95 Both and Max Crew %: 1553.85 Advantageous Damage Per Minute First-shot DPM: 1330.65 50% Crew: 1055.25 75% Crew: 1192.95 100% Crew: 1330.65 100% Crew Rammer: 1473.3 Vents: 1360.8 Both: 1507.05 Both and BiA: 1534.95 Both and Max Crew %: 1598.85 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1142.8 50% Crew: 898 75% Crew: 1020.4 100% Crew: 1142.8 100% Crew Vents: 1169.6 Rammer: 1269.6 Both: 1299.6 Both and BiA: 1324.4 Both and Max Crew %: 1381.2 Advantageous Damage Per Minute First-shot DPM: 1182.8 50% Crew: 938 75% Crew: 1060.4 100% Crew: 1182.8 100% Crew Rammer: 1309.6 Vents: 1209.6 Both: 1339.6 Both and BiA: 1364.4 Both and Max Crew %: 1421.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1142.8 50% Crew: 898 75% Crew: 1020.4 100% Crew: 1142.8 100% Crew Vents: 1169.6 Rammer: 1269.6 Both: 1299.6 Both and BiA: 1324.4 Both and Max Crew %: 1381.2 Advantageous Damage Per Minute First-shot DPM: 1182.8 50% Crew: 938 75% Crew: 1060.4 100% Crew: 1182.8 100% Crew Rammer: 1309.6 Vents: 1209.6 Both: 1339.6 Both and BiA: 1364.4 Both and Max Crew %: 1421.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (45 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1285.65 50% Crew: 1010.25 75% Crew: 1147.95 100% Crew: 1285.65 100% Crew Vents: 1315.8 Rammer: 1428.3 Both: 1462.05 Both and BiA: 1489.95 Both and Max Crew %: 1553.85 Advantageous Damage Per Minute First-shot DPM: 1330.65 50% Crew: 1055.25 75% Crew: 1192.95 100% Crew: 1330.65 100% Crew Rammer: 1473.3 Vents: 1360.8 Both: 1507.05 Both and BiA: 1534.95 Both and Max Crew %: 1598.85 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Gun Traverse Speed. 
36° Gun Arc. 
-8°/+10°-8°/+10° Elevation Arc. 
320320 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment Signal Range. 
II. 
3,7 cm Pak (t) L/47. 
42/74/18. 
40/40/45. 
28.57. 
0.39. 
1.7. 
nan. 
120.0. 
2730. 
nan. 
4,7 cm Pak (t) L/43. 
62/115/18. 
60/60/45. 
24.0. 
0.35. 
1.7. 
nan. 
nan. 
3460. 
I. 
Krupp M311. 
85. 
20. 
nan. 
300. 
0. 
II. 
Maybach HL 38 TR. 
100. 
20. 
nan. 
500. 
700. 
I. 
Panzerjäger I. 
6.4. 
32. 
0. 
nan. 
2000. 
280. 
II. 
Panzerjäger I verstärkteketten. 
8.4. 
36. 
0. 
nan. 
2000. 
570. 
II. 
FuG 2. 
265. 
nan. 
40. 
0. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=
|It has low engine power, making it slow and unwieldy, although it a powerful cannon: the 4. G21 PanzerJager I 7cm L/43. G21 PanzerJager I  Its low weight helps it rotate more quickly for faster target acquisition. G21 PanzerJager I  Overall, this tank destroyer can be a fun learning curve as you adapt to the differences between a TD and a tank. G21 PanzerJager I 

|Gallery=
image:Panzerjager I front view 1. G21 PanzerJager I jpg {{!}}Panzerjäger I front left view
image:Panzerjager I front view 2. G21 PanzerJager I jpg‎{{!}}Panzerjäger I front right view
image:Panzerjager I back view 1. G21 PanzerJager I jpg‎{{!}}Panzerjäger I back left view
image:Panzerjager I back view 2. G21 PanzerJager I jpg‎{{!}}Panzerjäger I back right view

|InTheGame_pros=
* Good accuracy and rate of fire
* Good view range
* Good damage with the last gun
* Good tank traverse
* Excellent counter-TD due to excellent alpha, precise gun and very high penetration (can two-shot the feared [[Tank:T18|T18]])

|InTheGame_cons=
* Terrible armor
* Poor gun elevation
* Slightly narrow arc

|InTheGame_performance=
You have no real armor, so remaining hidden is key. G21 PanzerJager I  Always use bushes and other cover. G21 PanzerJager I  A Camouflage Net is highly desirable. G21 PanzerJager I  Being an open-topped vehicle, the view range is pretty decent, so if you use a Camo Net, you should be able to see targets before they see you. G21 PanzerJager I 

The 4. G21 PanzerJager I 7 cm Pak 38 (t) L/43 is an immense improvement over the stock gun, providing much-needed penetration, a large increase in damage, and more accuracy, all while having near the same rate of fire. G21 PanzerJager I  It doesn't even weigh any more. G21 PanzerJager I  This is also the best gun available on the [[Tank:Pz38t|Pz. G21 PanzerJager I Kpfw. G21 PanzerJager I  38 (t)]]. G21 PanzerJager I 

|InTheGame_research=
* The Maybach HL 38 TR engine carries over from the [[Tank:Ltraktor|Leichttraktor]], so upgrade that immediately. G21 PanzerJager I 
* Upgrade to the 4. G21 PanzerJager I 7 cm Pak 38 (t) L/43 right away. G21 PanzerJager I 
* Now upgrade the suspension. G21 PanzerJager I 
* Get the FuG 5 radio
* Go from there. G21 PanzerJager I 

|InTheGame_equipment= Camouflage Net, Binocular Telescope

|History=
[[image:Panzerjager I pic1. G21 PanzerJager I jpg|thumb|200px|left|Panzerjaeger I in North Africa, probably in 1941. G21 PanzerJager I ]]
[[image:Panzerjager_I_pic3. G21 PanzerJager I jpg|thumb|200px|right|On the way to the front during the French campaign in 1940. G21 PanzerJager I ]]
The Panzerjäger I (German "Tank Hunter 1") was the first of the German tank-destroyers to see service in the Second World War. G21 PanzerJager I  It mounted a Czech Skoda 4. G21 PanzerJager I 7 cm (1. G21 PanzerJager I 9") PaK (t) anti-tank gun on a converted Panzer I Ausf. G21 PanzerJager I  B chassis. G21 PanzerJager I  It was intended to counter heavy French tanks like the Char B1 that were beyond the capabilities of the 3. G21 PanzerJager I 7 cm PaK 36 anti-tank gun then in service, and served to extend the usable lifetime of otherwise obsolete Panzer I tanks. G21 PanzerJager I [1] Over 200 were converted in 1940—41. G21 PanzerJager I  They were employed in the Battle of France, the North Africa Campaign, and on the Eastern Front. G21 PanzerJager I 

== Design and production ==
[[image:Panzerjager_I_pic2. G21 PanzerJager I jpg|thumb|200px|right|Another PzJgI in North Africa]]
The Panzer I's turret was removed and a fixed gunshield added to protect the armament and crew. G21 PanzerJager I  The anti-tank gun was mounted on a pedestal in the fighting compartment with the wheels, axle, and trails removed; it retained its original gun shield. G21 PanzerJager I  It normally carried 74 anti-tank and 10 HE shells. G21 PanzerJager I 
Total production was 202 vehicles. G21 PanzerJager I  Alkett produced the first series of 132 in 1940. G21 PanzerJager I  Ten of the second series of 70 were assembled by Alkett, while the remainder were assembled by Klöckner-Humboldt-Deutz in 1940 and 1941. G21 PanzerJager I  Vehicles in the second series are recognizable by their seven-sided gun shield while the first series had a five-sided shield. G21 PanzerJager I 
The vehicle's formal name was 4. G21 PanzerJager I 7 cm PaK(t) (Sf) auf Panzerkampfwagen I ohne Turm, which translates as "4. G21 PanzerJager I 7 cm anti-tank gun (Czech) on turretless Pz. G21 PanzerJager I Kpfw. G21 PanzerJager I  I". G21 PanzerJager I 


== Organization ==

The Panzerjäger I's were generally organized into nine-vehicle companies, with three companies per battalion. G21 PanzerJager I  For the French Campaign (only), Anti-tank Battalion (Panzerjäger-Abteilung) 521 had only six vehicles per company. G21 PanzerJager I  With two exceptions, they were only used by independent anti-tank battalions during the war. G21 PanzerJager I  However, after the Balkan Campaign, one company was assigned to the SS-Brigade Leibstandarte der SS Adolf Hitler and another to Panzerjäger-Abteilung 900 of Lehr-Brigade (mot. G21 PanzerJager I ) 900 ("900th Motorized Demonstration Brigade") in preparation for Operation Barbarossa. G21 PanzerJager I 

== Combat history ==

Ninety-nine vehicles equipped Anti-tank Battalions 521, 616, 643, and 670 in the battle for France. G21 PanzerJager I  Only Anti-tank Battalion 521 participated in the campaign from the beginning, as the other three were still training until a few days after the campaign began, but they were sent to the front as they finished their training. G21 PanzerJager I 
Twenty-seven Panzerjäger Is equipped Anti-tank Battalion 605 in North Africa. G21 PanzerJager I  It arrived in Tripoli, Libya, between 18 and 21 March 1941. G21 PanzerJager I  Five replacements were sent in September 1941, but only three arrived on 2 October as the others had been sunk on board the freighter Castellon. G21 PanzerJager I  At the start of the British Operation Crusader, the battalion was at full strength, but lost thirteen vehicles during the battles. G21 PanzerJager I  Four more replacements were sent in January 1942, so that it mustered seventeen at the beginning of the Battle of Gazala. G21 PanzerJager I  Despite the shipment of another three vehicles in September/October 1942, the battalion only had eleven by the beginning of the Second Battle of El Alamein. G21 PanzerJager I  The last two replacements received by the battalion were in November 1942. G21 PanzerJager I 
Anti-tank Battalions 521, 529, 616, 643, and 670 were equipped with one hundred thirty-five Panzerjäger Is for Operation Barbarossa. G21 PanzerJager I 
By 27 July 1941, Anti-tank Battalion 529 had lost four Panzerjäger Is. G21 PanzerJager I  On 23 November 1941, it reported that it still had sixteen vehicles, although two were not operational. G21 PanzerJager I  Most do not appear to have survived the Winter of 1941/42 as Anti-tank Battalion 521 reported only five on hand on 5 May 1942. G21 PanzerJager I  Anti-tank Battalion 529 had only two on strength when it was disbanded on 30 June 1942. G21 PanzerJager I  Anti-tank Battalion 616 seems to have been an exception, as it reported all three companies had Panzerjäger Is through at least the Autumn of 1942. G21 PanzerJager I 

|HistoricalGallery=
File:Only_surviving_Panzerjäger_I. G21 PanzerJager I jpg{{!}}The only surviving Panzerjäger I. G21 PanzerJager I  It is kept at the Koblenz Tank Museum , Germany. G21 PanzerJager I 
File:Fighting_compartment_of_the_Panzerjäger_I. G21 PanzerJager I jpg{{!}}Fighting compartment of the surviving Panzerjäger I. G21 PanzerJager I 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. G21 PanzerJager I wikipedia. G21 PanzerJager I org/wiki/Panzerj%C3%A4ger_I
* https://www. G21 PanzerJager I tanks-encyclopedia. G21 PanzerJager I com/ww2/nazi_germany/Panzerjager_I. G21 PanzerJager I php

}}

[[Category:German Tanks]]