400,000 Cost. 
315315 HP Hit Points. 
11.39/11.76.09/0 t Weight Limit. 
130130 hp Engine Power. 
42/10 km/h Speed Limit. 
2222 deg/s Traverse. 
11.41Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
15/15/10 mm Hull Armor. 
HE HE Shells. 
280/0 0/0 Shell Cost. 
400//540// HP Damage. 
35//38// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 16 s 50% Crew: 19.82 s 75% Crew: 17.31 s 100% Crew: 15.34 s Rammer: 13.81 s Vents: 15 s Both: 13.5 s Both and BiA: 13.21 s Both and Max Crew %: 12.66 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 23.5 s 50% Crew: 29.11 s 75% Crew: 25.42 s 100% Crew: 22.53 s Rammer: 20.28 s Vents: 22.03 s Both: 19.83 s Both and BiA: 19.4 s Both and Max Crew %: 18.59 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (400 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1212 75% Crew: 1388 100% Crew: 1564 100% Crew Vents: 1600 Rammer: 1736 Both: 1776 Both and BiA: 1816 Both and Max Crew %: 1896 Advantageous Damage Per Minute First-shot DPM: 1900 50% Crew: 1612 75% Crew: 1788 100% Crew: 1964 100% Crew Rammer: 2136 Vents: 2000 Both: 2176 Both and BiA: 2216 Both and Max Crew %: 2296 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (540 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1377 50% Crew: 1112.4 75% Crew: 1274.4 100% Crew: 1436.4 100% Crew Vents: 1468.8 Rammer: 1598.4 Both: 1630.8 Both and BiA: 1668.6 Both and Max Crew %: 1738.8 Advantageous Damage Per Minute First-shot DPM: 1917 50% Crew: 1652.4 75% Crew: 1814.4 100% Crew: 1976.4 100% Crew Rammer: 2138.4 Vents: 2008.8 Both: 2170.8 Both and BiA: 2208.6 Both and Max Crew %: 2278.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 1.041 m With 75% Crew: 0.909 m With 100% Crew: 0.805 m With BiA: 0.788 m With BiA and Vents: 0.771 m Maximum possible: 0.739 m For more details, see Crew m ▲ With 50% Crew: 0.966 m With 75% Crew: 0.844 m With 100% Crew: 0.748 m With BiA: 0.731 m With BiA and Vents: 0.716 m Maximum possible: 0.686 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 8.052 s With 75% Crew: 7.031 s With 100% Crew: 6.232 s With GLD: 5.666 s With BiA: 6.095 s With BiA and Vents: 5.963 s With both and GLD: 5.421 s Maximum possible: 5.196 s For more details, see Crew or Equipment s ▲ With 50% Crew: 7.433 s With 75% Crew: 6.49 s With 100% Crew: 5.753 s With GLD: 5.23 s With BiA: 5.626 s With BiA and Vents: 5.504 s With both and GLD: 5.004 s Maximum possible: 4.796 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Gun Traverse Speed. 
10° Gun Arc. 
-3°/+72°-3°/+72° Elevation Arc. 
5536 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 417.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment Signal Range. 
V. 
15 cm s.F.H. 13 L/17. 
38. 
540. 
2.55. 
0.78. 
6.0. 
nan. 
1200. 
44920. 
III. 
15 cm s.I.G. 33 L/11. 
35. 
400. 
3.75. 
0.84. 
6.5. 
nan. 
760. 
8880. 
nan. 
Praga EPA. 
nan. 
0. 
nan. 
nan. 
1250. 
nan. 
Praga EPA AC. 
nan. 
0. 
nan. 
nan. 
9000. 
nan. 
Grille. 
0. 
nan. 
0. 
nan. 
nan. 
3600. 
nan. 
Grille verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
8600. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
II. 
FuG 37. 
290. 
nan. 
40. 
180. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank= Grille
|An SPG with high damage potential, intended to hit a target hard. G23 Grille  Many tank companies will often seek this SPG to complement their firepower due its impressive damage output. G23 Grille 

The Grille has weak armor, is rather sluggish, and the stock gun only has crappy range, but once upgraded to the 15 cm sFH 13 L/17 gun, it gains a lot of firepower with the benefit of having an increased HE damage that can destroy or easily cripple any tank that it fires at. G23 Grille 

|InTheGame_pros=
* Good alpha damage
* Reasonable accuracy
* Good splash damage and splash radius for a Tier 5 SPG
* High shell trajectory
* Good camouflage value

|InTheGame_cons=
* Short range (840m)
* Very sluggish muzzle velocity (slow shell speed)
* Low rate of fire
* Small gun traverse arc 

|InTheGame_performance= 
The Grille starts off as a low damage SPG with high RoF (rate of fire). G23 Grille  Getting the larger gun, however, changes its play style completely. G23 Grille  Compared to other lower tier SPG's, the Grille is where you start to see a massive increase in alpha damage. G23 Grille  Direct hits are lethal to light tanks, TD's, mediums, and other SPG's if you can only land them. G23 Grille  Heavy tanks will also suffer greatly or die from a direct impact, often losing a large percentage of their health or all of their health as well as a module or two. G23 Grille  Of course if you miss you won't do any damage better than 80 HP. G23 Grille  The Grille does not reflect on the German SPG philosophy in terms of accuracy, but its still a good deal more accurate than other nations SPG´s. G23 Grille  

The Grille's high damage can make it an effective TD or scout destroyer, though it lacks the traverse speed (turning speed) for close-quarters combat. G23 Grille  Also, when taking shots from enemy tanks, the first module in the line of fire is the engine, and getting forced to stop due to engine damage is not uncommon, which combined with pathetic gun traversal arc means swift death. G23 Grille  

If you transfer from [[Pz. G23 Grille Sfl. G23 Grille  IVb]] Grille can be extremely frustrating before you learn to entirely change your play style. G23 Grille  While Pz. G23 Grille Sfl. G23 Grille  IVb is excellent against light tanks and lightweight TDs with its fast reload, fast aim, large traverse, short travel time, and relatively low damage, Grille is its exact opposite. G23 Grille  
* First, change your targets: hitting a distant, fast-moving light tank becomes nearly impossible, while sluggish heavies that would shrug your rounds off so far receive devastating damage. G23 Grille  
* You must learn to lock tracks and be patient while waiting for your target to stop, reappear or return into aim zone while another juicy morsel loiters just in the corner of your screen: aim times are long, and by the time you have your other target locked in, they will be on the move. G23 Grille 
* Learn to prioritize on distant targets: small traverse angle means very narrow cone covered nearby; the field covered by your fire near the opposite end of the map is much larger;
* Let your allies handle dogfight with immediate threats that keep moving around, while you pick out all the distant campers. G23 Grille  You can do more harm than good with your sluggish slugs in a rapid melee attack. G23 Grille 
* Do not hesitate to request help from allies if you notice enemy scout approaching; your defensive capabilities against fast-moving enemies are pathetic. G23 Grille  You're better off either picking out distant enemies or sitting still and quiet under camouflage net while allies kill the approaching scout. G23 Grille 
* One of the steepest trajectories in the German artillery allows you reach enemies hidden behind obstacles they believe completely safe. G23 Grille  Recheck old "hopeless" spots, because some of them are within your reach now!
* Good crew becomes essential because the difference in aim and reload times between good and poor crews make or break the usability of this SPG. G23 Grille  Modules like Shell Rammer and camo net are immensely useful because the shell rammer will increase rate of fire and decrease your loading time and the camo net will help conceal you. G23 Grille  You should save up, if  you don't have enough, but if you have enough, buy it. G23 Grille  it will be worth it in the long term and will help you earn exp and credits. G23 Grille 
 

|InTheGame_research=
* If you came from  Pz. G23 Grille Sfl. G23 Grille  IVb, install FuG 7 radio. G23 Grille  If you came from Bison, research it, as the Fug 37's low range all too often leaves you unable to see targets to shoot at. G23 Grille 
* Grinding with stock gun is a slow, painful chore as you need to drive to vulnerable locations near enemy lines to get enemy in range. G23 Grille  Purchase Enhanced Springs and get 15 cm sFH 13 L/17 ASAP. G23 Grille  
* Now research the engine for a bit more mobility. G23 Grille 
* Research the FuG 12 radio if you haven't already done so on any other German tank. G23 Grille 
* Research suspension on your leisure. G23 Grille  Once you have it, you can remove/destroy Enhanced Springs to make room for some more useful equipment, like the camo net. G23 Grille 

|InTheGame_equipment=
Enhanced Springs, Artillery Shell Rammer, GLD, Camouflage Net

|Gallery=
image:Grille front view 1. G23 Grille jpg‎{{!}}Grille front left view
image:Grille front view 2. G23 Grille jpg‎{{!}}Grille front right view
image:Grille back view 1. G23 Grille jpg‎{{!}}Grille back left view
image:Grille back view 2. G23 Grille jpg‎{{!}}Grille back right view
image:Grillegame1. G23 Grille jpg{{!}}Grille, El Halouf map
image:Grillegame2. G23 Grille jpg{{!}}Grille, El Halouf map

|History=
[[image:Grille_Aberdeen. G23 Grille jpg|thumb|200px|right|Grille Ausf. G23 Grille  M on display at the [https://en. G23 Grille wikipedia. G23 Grille org/wiki/United_States_Army_Ordnance_Museum US Army Ordnance Museum]. G23 Grille ]]
From February to April of 1943, BMM produced 91 15cm Schweres Infanteriegeschuetz 33 (Sf) auf Panzerkampfwagen 38(t) Ausf H self-propelled heavy infantry guns on PzKpfw 38(t) chassis'. G23 Grille  Vehicles were issued to heavy infantry gun units of the Panzergrenadier and Panzer Divisions. G23 Grille  Six vehicles were in each gun detachment. G23 Grille 

282 15cm Schweres Infanteriegeschuetz 33/1 auf Panzerkampfwagen 38(t) Ausf K/M self-propelled heavy infantry guns on PzKpfw 38(t) chassis' were produced by BMM from April-June of 1943, and from October 1943 to September of 1944. G23 Grille  They issued just as Ausf H vehicles to heavy infantry gun units of Panzergrenadier and Panzer Divisions. G23 Grille  From January to May of 1944, 102 ammunition carriers based on the Ausf K/M were produced by BMM. G23 Grille  They were simply unarmed self-propelled heavy infantry guns with ammunition racks instead of the main gun. G23 Grille  They could be easily converted into self-propelled heavy infantry guns, if needed, and were issued to Grille units. G23 Grille  Ammunition carriers were designated as Munitionspanzer 38(t) (Sf) Ausf K/Ms (Sd. G23 Grille  Kfz. G23 Grille  138). G23 Grille 

Grille in German means cicada. G23 Grille 

|HistAcc=
The 15 cm s. G23 Grille F. G23 Grille H. G23 Grille  13 L/17 was only mounted on Lorraine 37L tractors, designated 15 cm sFH13/1 (Sf) auf Geschuetzwagen Lorraine Schlepper (f); this SPG does not exist in World of Tanks. G23 Grille  Its configuration on the Grille is fake. G23 Grille 

|HistoricalGallery=
image:Grille_Aberdeen. G23 Grille jpg{{!}}Grille Ausf. G23 Grille  M on display at the [https://en. G23 Grille wikipedia. G23 Grille org/wiki/United_States_Army_Ordnance_Museum US Army Ordnance Museum]

|Ref_references=


|Ref_sources=


|Ref_links=

}}

[[Category:German Tanks]]