1,369,000 Cost. 
11501250 HP Hit Points. 
37.29/3939.44/43 t Weight Limit. 
650800 hp Engine Power. 
60/20 km/h Speed Limit. 
3943 deg/s Traverse. 
17.4320.28 hp/t Power/Wt Ratio. 
YesYes Pivot. 
80/45/50 mm Hull Armor. 
80/45/45120/60/60 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
70/2800/38 252/3200/252 Shell Cost. 
110/110/175220/220/270 HP Damage. 
110/158/38145/194/44 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4 s 50% Crew: 4.96 s 75% Crew: 4.33 s 100% Crew: 3.84 s Rammer: 3.46 s Vents: 3.76 s Both: 3.38 s Both and BiA: 3.31 s Both and Max Crew %: 3.17 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 6.4 s 50% Crew: 7.93 s 75% Crew: 6.92 s 100% Crew: 6.14 s Rammer: 5.53 s Vents: 6 s Both: 5.4 s Both and BiA: 5.29 s Both and Max Crew %: 5.07 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1650 50% Crew: 1332.1 75% Crew: 1525.7 100% Crew: 1720.4 100% Crew Vents: 1758.9 Rammer: 1911.8 Both: 1954.7 Both and BiA: 1997.6 Both and Max Crew %: 2084.5 Advantageous Damage Per Minute First-shot DPM: 1760 50% Crew: 1442.1 75% Crew: 1635.7 100% Crew: 1830.4 100% Crew Rammer: 2021.8 Vents: 1868.9 Both: 2064.7 Both and BiA: 2107.6 Both and Max Crew %: 2194.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1650 50% Crew: 1332.1 75% Crew: 1525.7 100% Crew: 1720.4 100% Crew Vents: 1758.9 Rammer: 1911.8 Both: 1954.7 Both and BiA: 1997.6 Both and Max Crew %: 2084.5 Advantageous Damage Per Minute First-shot DPM: 1760 50% Crew: 1442.1 75% Crew: 1635.7 100% Crew: 1830.4 100% Crew Rammer: 2021.8 Vents: 1868.9 Both: 2064.7 Both and BiA: 2107.6 Both and Max Crew %: 2194.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2625 50% Crew: 2119.25 75% Crew: 2427.25 100% Crew: 2737 100% Crew Vents: 2798.25 Rammer: 3041.5 Both: 3109.75 Both and BiA: 3178 Both and Max Crew %: 3316.25 Advantageous Damage Per Minute First-shot DPM: 2800 50% Crew: 2294.25 75% Crew: 2602.25 100% Crew: 2912 100% Crew Rammer: 3216.5 Vents: 2973.25 Both: 3284.75 Both and BiA: 3353 Both and Max Crew %: 3491.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 2063.6 50% Crew: 1665.4 75% Crew: 1907.4 100% Crew: 2151.6 100% Crew Vents: 2200 Rammer: 2391.4 Both: 2444.2 Both and BiA: 2499.2 Both and Max Crew %: 2607 Advantageous Damage Per Minute First-shot DPM: 2283.6 50% Crew: 1885.4 75% Crew: 2127.4 100% Crew: 2371.6 100% Crew Rammer: 2611.4 Vents: 2420 Both: 2664.2 Both and BiA: 2719.2 Both and Max Crew %: 2827 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 2063.6 50% Crew: 1665.4 75% Crew: 1907.4 100% Crew: 2151.6 100% Crew Vents: 2200 Rammer: 2391.4 Both: 2444.2 Both and BiA: 2499.2 Both and Max Crew %: 2607 Advantageous Damage Per Minute First-shot DPM: 2283.6 50% Crew: 1885.4 75% Crew: 2127.4 100% Crew: 2371.6 100% Crew Rammer: 2611.4 Vents: 2420 Both: 2664.2 Both and BiA: 2719.2 Both and Max Crew %: 2827 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (270 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2532.6 50% Crew: 2043.9 75% Crew: 2340.9 100% Crew: 2640.6 100% Crew Vents: 2700 Rammer: 2934.9 Both: 2999.7 Both and BiA: 3067.2 Both and Max Crew %: 3199.5 Advantageous Damage Per Minute First-shot DPM: 2802.6 50% Crew: 2313.9 75% Crew: 2610.9 100% Crew: 2910.6 100% Crew Rammer: 3204.9 Vents: 2970 Both: 3269.7 Both and BiA: 3337.2 Both and Max Crew %: 3469.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4545 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+20°-8°/+20° Elevation Arc. 
14580 rounds Ammo Capacity. 
Expression error: Unexpected * operator.15 % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
V. 
7,5 cm Kw.K. 40 L/48. 
110/158/38. 
110/110/175. 
16.67. 
0.39. 
2.3. 
nan. 
1520. 
27380. 
VI. 
7,5 cm Kw.K. 42 L/70. 
150/194/38. 
135/135/175. 
15.0. 
0.35. 
2.3. 
nan. 
1740. 
53000. 
V. 
10,5 cm Kw.K. L/28. 
64/104/53. 
350/350/410. 
7.59. 
0.55. 
2.3. 
nan. 
2100. 
28000. 
VII. 
8,8 cm Kw.K. 36 L/56. 
145/194/44. 
220/220/270. 
9.38. 
0.38. 
2.3. 
nan. 
2050. 
66000. 
VII. 
VK 30.02 (D). 
80/45/45. 
45. 
370. 
nan. 
6000. 
19260. 
VIII. 
VK 30.02 (D) Schmalturm. 
120/60/60. 
45. 
380. 
nan. 
7745. 
32570. 
VIII. 
MB 507. 
800.0. 
15. 
nan. 
900.0. 
54520. 
nan. 
Maybach HL 210 TRM P30. 
nan. 
0. 
nan. 
nan. 
35500. 
nan. 
Maybach HL 230 TRM P30. 
nan. 
0. 
nan. 
nan. 
54000. 
VII. 
VK 30.02 (D). 
39. 
39. 
0. 
nan. 
11000. 
18000. 
VIII. 
VK 30.02 (D) verstärkteketten. 
43. 
43. 
0. 
nan. 
11000. 
33930. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=VK3002DB
|Compared to its [[Tank:VK3002DB_V1|predecessor]], this tank plays like a true medium, with armour and health to brawl, but less maneuverability. G24 VK3002DB  You will want to take advantage of the armour by positioning yourself in such a way that shells will bounce off you. G24 VK3002DB  Even with the weight of the armour, the mobility is still a high point. G24 VK3002DB  Its gun selection is much like its cousins from the heavy tank lines, the VK 30P or the VK 36H, but a tier late. G24 VK3002DB  The 88mm L/56 comes with decent damage potential and it is powerful enough to wake up any sleeping heavy, although the penetration is rather insufficient for its tier, so aiming for the sides and rear is a must. G24 VK3002DB  You have some capacity for fighting up-close due to your speed and mobility, but expect to be out-gunned by other mediums. G24 VK3002DB  

|Gallery=
image:VK3002DB front view 1. G24 VK3002DB jpg {{!}}VK3002DB front left view
image:VK3002DB front view 2. G24 VK3002DB jpg‎{{!}}VK3002DB front right view
image:VK3002DB back view 1. G24 VK3002DB jpg‎{{!}}VK3002DB back left view
image:VK3002DB back view 2. G24 VK3002DB jpg‎{{!}}VK3002DB back right view
image:VKDB-1. G24 VK3002DB jpg{{!}}3 VK3002DB tanks on map Lakeville
image:VKDB-2. G24 VK3002DB jpg{{!}}3 VK3002DB tanks on map Himmelsdorf 
image:VKDB3. G24 VK3002DB jpg{{!}}3 VK3002DB tanks on map Prokhorovka

|InTheGame_pros=
* Very sloped armor at ''all'' angles. G24 VK3002DB  By getting close to the enemy you'll usually bounce a hefty portion of their shots
* Still very mobile, even at stock configuration, but heavy enough that ramming is a good option
* Cheapest repair cost of all Tier 7 medium vehicles and cheap ammo cost
* Good damage and DPM for a Tier 7 medium, with much improved gun dispersion over predecessor
* Great brawler with the 88mm
* Good turret traverse since the patch 9. G24 VK3002DB 17. G24 VK3002DB 1

|InTheGame_cons=
* Average penetration since patch 9. G24 VK3002DB 15, APCR of the 88mm is not fantastic
* Prone to ammo rack damage
* Accuracy is somewhat limited with the 88mm by german standards
* Slow shell velocity for german standars
* Flat frontal turret armor, the gunner will die a lot of times

|InTheGame_performance=
This tank is best used as a ''[[Glossary|flanker]]'', not a sniper like much of the German tank tree. G24 VK3002DB  It's very similar to the [[VK 30. G24 VK3002DB 01 (D)]], but more health and some weight to use. G24 VK3002DB  While its guns are very accurate, they are not very powerful for its tier. G24 VK3002DB  The VK 30. G24 VK3002DB 02 (D) counters this by being extremely mobile and somewhat well armored. G24 VK3002DB  When at the top of the roster, this tank will easily lead the team to victory. G24 VK3002DB  At the middle or bottom of the pack, it should be played in support of higher-tier tanks, taking every available opportunity to break up enemy attacks through flanking and hit-and-run tactics. G24 VK3002DB 

The second turret is very heavy and slows the tank down. G24 VK3002DB  With it and the 8. G24 VK3002DB 8cm gun, it starts to play more like the [[VK 36. G24 VK3002DB 01 (H)]]. G24 VK3002DB  Unfortunately, since the 8,8cm gun has even less penetration than the 7,5cm, head-on engagements are the last thing you want. G24 VK3002DB  It's up to you which you prefer. G24 VK3002DB 

The 8. G24 VK3002DB 8cm gun, while at a serious disadvantage at long range, is very well suited to butchering light tanks and medium tanks at close range. G24 VK3002DB  The VK 30. G24 VK3002DB 02 D uses this particular gun with the highest reload time, which can be dropped down to 5. G24 VK3002DB 2 seconds with the right equipment and skills. G24 VK3002DB  You're doing 220+ damage every 5. G24 VK3002DB 2 seconds, as opposed to the Comet's 150 damage every 3 seconds or the T-34-1's 250+ damage every 7-8 seconds. G24 VK3002DB  This means your damage per shot and reload time is near optimal, letting you get away with constantly exposing yourself to trade fire (assuming you survive the exchange)as well as taking a supporting role and dealing damage from the second line. G24 VK3002DB   The 145mm penetration is not an issue when at close quarters since few Tier 5, 6, and 7 mediums have frontal armor that can bounce it. G24 VK3002DB  With the impressive mobility of this tank, one can get away with brawling at point-blank range since not many mediums at its tier can trade shot for shot, damage for damage. G24 VK3002DB  Fighting Tier 9 medium and light tanks this way is not recommended however, as even ones with poor armor have significantly better guns in terms of penetration and/or alpha damage. G24 VK3002DB  For everything else below the 8. G24 VK3002DB 8cm will do the trick. G24 VK3002DB  

With the 7. G24 VK3002DB 5cm gun, you're mostly forced back to a flanker-sniper role. G24 VK3002DB  You can brawl, but only to a certain limit (for brawling, the 8. G24 VK3002DB 8cm is better for the job). G24 VK3002DB  If ever you choose to arm the first turret and the 7. G24 VK3002DB 5cm gun, play it like you would play a Comet. G24 VK3002DB 

|InTheGame_research=
* The radios and guns remain unchanged from the previous tier. G24 VK3002DB  You should immediately install a better radio and switch to the 7,5 cm KwK 42 L/70 gun. G24 VK3002DB  
* First research the MB 507 diesel engine for more speed, acceleration, and a lower chance of fire. G24 VK3002DB This engine will cost 17000 exp,don't skip this module,and remember speed is essential for this tank. G24 VK3002DB 
* Next research the upgraded suspension for the necessary weight capacity for the second turret. G24 VK3002DB 
* Now you can research the second turret for improved armor, view range, and the ability to mount the 8,8 cm KwK 36 L/56 gun. G24 VK3002DB 
* Research the Indien Panzer. G24 VK3002DB 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Enhanced Suspension, Binocular Telescope

|History=
[[image:VK_3002_DB_drawing. G24 VK3002DB jpg|thumb|200px|right|Prototype rejected of the Panther Medium Tank]]
The Panzerkampfwagen V Panther, next to the PzKpfw VI Tiger, is the best-known German tank of World War II. G24 VK3002DB  The Panther and the Soviet [[T-34]] are considered to be the best tanks of World War II. G24 VK3002DB  When Germany invaded Russia in June of 1941, the Panzertruppe encountered the KV and T-34/76 series-tanks, which were far superior in firepower and armor protection to any Panzer at the time. G24 VK3002DB  It was then decided, because of the constant reports from the Eastern Front, to design a new and more powerful medium tank which could be quickly put into production. G24 VK3002DB  

On November 25th of 1941, Adolf Hitler ordered Wa Pruef start work on the new tank. G24 VK3002DB  In December of 1941, Wa Pruef ordered Daimler-Benz and MAN (Maschinenfabrik Augsburg Nuernberg) to design new 30-ton tank armed with the 75mm KwK L/70 gun as a response to the Soviet T-34/76 tank. G24 VK3002DB  Rheinmetall-Borsig was in charge of the development of the turret for this new tank. G24 VK3002DB  In March of 1942, Daimler-Benz (hence, DB) was the first to produce their version of the VK3002’s design based on previously rejected VK3001 (a direct copy of the T-34/76) designs from January of 1942. G24 VK3002DB  Two versions of the VK 3001 with different suspensions were designed by Daimler-Benz; one with spring suspension and the other with torsion-bar suspension. G24 VK3002DB  Daimler-Benz's VK3002 design was largely based on the T-34/76 and was more like a modified German version of it. G24 VK3002DB  MAN finished their design of the VK3002 in early Spring of 1942. G24 VK3002DB 

The VK 30. G24 VK3002DB 02 (D)’s turret was mounted in the forward position of the hull, just like that of the [[T-34]]. G24 VK3002DB  A prototype was presented to the Fuhrer, who ordered the production of 200 to start as soon as possible. G24 VK3002DB  On May 11th of 1942, the VK3002 project received the designation of Panther. G24 VK3002DB  On May 14th of 1942, when extensive tests of both prototypes were completed, Hitler decided to put MAN’s design into production. G24 VK3002DB  Daimler-Benz’s design was rejected, since it was assumed that it would cause many problems with identification of the vehicle. G24 VK3002DB  It also proved to have poor performance and many modifications would have to be made in order to improve its faults. G24 VK3002DB  The Daimler-Benz protototype was captured by the Soviets in 1945. G24 VK3002DB  

|HistAcc=
The 7,5 cm Kw. G24 VK3002DB K. G24 VK3002DB  42 L/70 was its only intended main armament. G24 VK3002DB  The other gun configurations are fake. G24 VK3002DB 
* The MB 507 engine was developed for the [[Maus]]. G24 VK3002DB  Its configuration on the VK 30. G24 VK3002DB 02 (D) is also fake. G24 VK3002DB 
* The 650 hp engine was its only powerplant. G24 VK3002DB 
* Actual top speed is 56 km/h. G24 VK3002DB 

|HistoricalGallery=
image:VK 3002 (DB) 1. G24 VK3002DB jpg{{!}}VK 3002 (DB) 1
image:VK 3002 (DB) 2. G24 VK3002DB jpg{{!}}VK 3002 (DB) 2
image:VK 3002 (DB) 3. G24 VK3002DB jpg{{!}}VK 3002 (DB) 3

|Ref_references=


|Ref_sources=


|Ref_links=
* https://www. G24 VK3002DB achtungpanzer. G24 VK3002DB com

}}