155,000 Cost. 
495520 HP Hit Points. 
11.7/12.510.23/0 t Weight Limit. 
140360 hp Engine Power. 
60/22 km/h Speed Limit. 
3030 deg/s Traverse. 
11.9735.19 hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/20/20 mm Hull Armor. 
30/20/2050/30/30 mm Turret Armor. 
AP/APCR AP/APCR/HE Shells. 
3/400 30/2000/18 Shell Cost. 
11/11/70/70/90 HP Damage. 
23/46/67/130/25 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.13 s Magazine Reload Times Nominal: 3 s 50% Crew: 3.72 s 75% Crew: 3.24 s 100% Crew: 2.88 s With Vents: 2.82 s With Vents and BiA: 2.76 s Click here for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.1 s 75% Crew: 2.7 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.98 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 44.99 50% Crew: 36.52 75% Crew: 41.69 100% Crew: 46.86 With Vents: 45.98 With Vents and BiA: 46.97 Advantageous Damage Per Minute Loaded-mag DPM: 152.13 50% Crew: 144.21 75% Crew: 149.05 100% Crew: 153.89 With Vents: 153.12 With Vents and BiA: 154 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 44.99 50% Crew: 36.52 75% Crew: 41.69 100% Crew: 46.86 With Vents: 45.98 With Vents and BiA: 46.97 Advantageous Damage Per Minute Loaded-mag DPM: 152.13 50% Crew: 144.21 75% Crew: 149.05 100% Crew: 153.89 With Vents: 153.12 With Vents and BiA: 154 Click here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1355.9 75% Crew: 1553.3 100% Crew: 1752.1 100% Crew Vents: 1791.3 Rammer: 1946.7 Both: 1990.8 Both and BiA: 2034.9 Both and Max Crew %: 2123.1 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1425.9 75% Crew: 1623.3 100% Crew: 1822.1 100% Crew Rammer: 2016.7 Vents: 1861.3 Both: 2060.8 Both and BiA: 2104.9 Both and Max Crew %: 2193.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1680 50% Crew: 1355.9 75% Crew: 1553.3 100% Crew: 1752.1 100% Crew Vents: 1791.3 Rammer: 1946.7 Both: 1990.8 Both and BiA: 2034.9 Both and Max Crew %: 2123.1 Advantageous Damage Per Minute First-shot DPM: 1750 50% Crew: 1425.9 75% Crew: 1623.3 100% Crew: 1822.1 100% Crew Rammer: 2016.7 Vents: 1861.3 Both: 2060.8 Both and BiA: 2104.9 Both and Max Crew %: 2193.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2160 50% Crew: 1743.3 75% Crew: 1997.1 100% Crew: 2252.7 100% Crew Vents: 2303.1 Rammer: 2502.9 Both: 2559.6 Both and BiA: 2616.3 Both and Max Crew %: 2729.7 Advantageous Damage Per Minute First-shot DPM: 2250 50% Crew: 1833.3 75% Crew: 2087.1 100% Crew: 2342.7 100% Crew Rammer: 2592.9 Vents: 2393.1 Both: 2649.6 Both and BiA: 2706.3 Both and Max Crew %: 2819.7 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.725 m With 75% Crew: 0.638 m With 100% Crew: 0.57 m With BiA: 0.557 m With BiA and Vents: 0.547 m Maximum possible: 0.524 m For more details, see Crew m ▲ With 50% Crew: 0.509 m With 75% Crew: 0.448 m With 100% Crew: 0.4 m With BiA: 0.391 m With BiA and Vents: 0.384 m Maximum possible: 0.368 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.909 s With 75% Crew: 1.68 s With 100% Crew: 1.5 s With GLD: 1.364 s With BiA: 1.466 s With BiA and Vents: 1.438 s With both and GLD: 1.308 s Maximum possible: 1.253 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.927 s With 75% Crew: 2.576 s With 100% Crew: 2.3 s With GLD: 2.091 s With BiA: 2.247 s With BiA and Vents: 2.205 s With both and GLD: 2.005 s Maximum possible: 1.922 s For more details, see Crew or Equipment Aim time. 
4238 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
66075 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 367.3 m With 75% Crew: 420.7 m With 100% Crew: 474.5 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 683 m For more details, see Skills or Equipment Signal Range. 
IV. 
5 cm Kw.K. 39 L/60. 
67/130/25. 
70/70/90. 
24.0. 
0.4. 
2.3. 
nan. 
700.0. 
13970. 
II. 
2 cm Flak 38. 
39/51. 
11/11. 
153.85. 
0.45. 
1.4. 
nan. 
110.0. 
3160. 
I. 
2 cm Kw.K. 38. 
23/46. 
11/11. 
153.85. 
0.57. 
1.4. 
nan. 
70.0. 
1920. 
I. 
3,7 cm Kw.K. 36 L/46.5. 
40/74/18. 
36/36/42. 
26.09. 
0.46. 
1.7. 
nan. 
100.0. 
0. 
III. 
5 cm Kw.K. 38 L/42. 
60/96/25. 
70/70/90. 
24.0. 
0.48. 
2.3. 
nan. 
700.0. 
8570. 
nan. 
3 cm M.K. 103. 
95/110. 
30/30. 
30.77. 
0.5. 
2.2. 
nan. 
nan. 
33500. 
IV. 
Luchs 2 cm. 
30/20/20. 
42. 
330. 
nan. 
950. 
1580. 
V. 
Luchs 5 cm. 
50/30/30. 
38. 
360. 
nan. 
2000. 
10500. 
III. 
Maybach HL 62 TR. 
140. 
20. 
nan. 
550. 
4220. 
IV. 
Maybach HL 66 P. 
180. 
20. 
nan. 
550. 
8650. 
V. 
Maybach HL 90. 
360. 
20. 
nan. 
550. 
16400. 
nan. 
Luchs. 
0. 
nan. 
0. 
nan. 
nan. 
3680. 
nan. 
Luchs verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
9650. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
VII. 
FuG Spr. 1. 
455. 
nan. 
150. 
21600. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=PzII_Luchs
|The first of five dedicated scouting tanks in the German tech tree, the Luchs is a fast and nimble tank. G25 PzII Luchs  If equipped with the 3cm auto-cannon, it can decimate most tier 3s and some tier 4s with one clip and it will hurt many tier V's, VI's and VII's as it has decent damage for an auto-cannon and outstanding penetration (95mm with the AP on the 3 cm Mk 103) for tier 4. G25 PzII Luchs 

|InTheGame_pros=
* Excellent top speed, maneuverability (also able to pivot), and acceleration
* Good camouflage values
* Good view range
* Adorable
* High penetration and burst damage on the 3cm auto-cannon
* The 5cm L/60 provides accuracy and high DPM
* Top turret can bounce off of its sides

|InTheGame_cons=
* 3cm auto-cannon has a long reload time (Around 16-19 seconds long) along with very poor accuracy
* Drifts very easily (can be useful if you want to cross up tanks)
* Short radio range of 455 meters strains the scouting role, much worse than predecessors
* Sluggish when stock
* Often targeted as an easy kill when spotted. G25 PzII Luchs    

|InTheGame_performance=
As a stock tank, the Luchs has maneuverability similar to the [[Tank:Ltraktor|Leichttraktor]], and guns that are usually inadequate against the tanks it meets. G25 PzII Luchs  Once upgraded, the Luchs gains incredibly high acceleration, the ability to turn on a dime often causing it drift when turning at high speeds. G25 PzII Luchs 

Compared to other Tier 4 Scout tanks, the Luchs has access to a very unique gun known in-game as the "3cm M. G25 PzII Luchs K. G25 PzII Luchs  103" which is an auto-cannon that has high penetration that averages 95mm and fires 2 shots per burst and has 5 bursts in the magazine (4 in the stock turret). G25 PzII Luchs  The weapon is designed similarly to the French light tank style of play: "Hit and run". G25 PzII Luchs  Charge in and unload your magazine into an enemy tank and get away quickly as you reload your gun. G25 PzII Luchs  However the main problem is the agonizing long reload of the gun taking roughly 16-19 seconds to reload. G25 PzII Luchs  This is why the gun is somewhat unfit to hunt multiple artillery as the long reloads can slow down the destruction of the enemy artillery. G25 PzII Luchs  Its general inaccuracy at over 300 meters and high gun dispersion when firing makes it strictly a short to point blank range weapon. G25 PzII Luchs 

The other option is to equip the "5cm KwK39 L/60" which is fast firing and accurate cannon but with average penetration that averages 67mm which makes it solely effective with taking on enemy scouts, some tank destroyers and enemy artillery. G25 PzII Luchs 

The Luchs would almost be the perfect tier 4 scout, if it wasn't held back by a poor top radio, the FUG Spr. G25 PzII Luchs  1 with up to 455 meters range which is below average for a scout tank. G25 PzII Luchs  However if your allies have large radio ranges, you should be fine. G25 PzII Luchs   With the 9. G25 PzII Luchs 1 MM changes, the Luchs is very capable scout that often gets to be a deadly combat light when in Battle Tier 4 and 5 matches. G25 PzII Luchs 

|InTheGame_research=
* The FuG 7 and FuG Spr. G25 PzII Luchs  1 radios carry over from the Pz. G25 PzII Luchs Kpfw. G25 PzII Luchs  I Ausf. G25 PzII Luchs  C and Pz. G25 PzII Luchs Kpfw. G25 PzII Luchs  II Ausf. G25 PzII Luchs  G, as does the 2 cm Flak 38 L/112 and the 3cm M. G25 PzII Luchs K. G25 PzII Luchs  103 [[Automatic Loader#Autocannons|auto-cannon]]. G25 PzII Luchs  Install the FuG 7 and 3cm M. G25 PzII Luchs K. G25 PzII Luchs  103 immediately. G25 PzII Luchs 
* Research the Maybach HL 66 P and the Maybach HL 90. G25 PzII Luchs 
* Next research the upgraded suspension. G25 PzII Luchs 
* Go from there. G25 PzII Luchs 

|InTheGame_equipment=
Vents, Coated Optics, Binocular Telescope, Camouflage Net, Suspension. G25 PzII Luchs 

|External_Reviews= 
{{VideoYT|mYSc7EYQYxk}}

|Gallery=
image:Luchts 1. G25 PzII Luchs jpg{{!}}PzKpfw II Luchs front left view
image:Luchts 2. G25 PzII Luchs jpg{{!}}PzKpfw II Luchs front right view
image:Luchts 3. G25 PzII Luchs jpg{{!}}PzKpfw II Luchs rear left view
image:Luchts 4. G25 PzII Luchs jpg{{!}}PzKpfw II Luchs front right view

|HistAcc=
The 2cm Flak 38 and 3 cm M. G25 PzII Luchs K. G25 PzII Luchs  103 configurations are fictitious. G25 PzII Luchs  Neither guns were ever equipped on the Luchs. G25 PzII Luchs 

|History=
The final development of Panzerkampfwagen II was the Panzerspaehwagen II Ausf L Luchs (Lynx) - Sd. G25 PzII Luchs Kfz. G25 PzII Luchs 123 (VK 1303). G25 PzII Luchs  This light reconnaissance tank was produced by MAN and Henschel (in small numbers) from September 1943 to January 1944. G25 PzII Luchs  An order for 800 was made, but only 104 (some sources state 134) were manufactured (chassis number 200101-200200). G25 PzII Luchs  MAN developed the chassis and Daimler-Benz the superstructure and turret. G25 PzII Luchs  The Luchs was a development of the VK 901 (Ausf G) and used its modified suspension and hull. G25 PzII Luchs  It was powered by the 180hp 6-cylinder Maybach HL66P engine withf ZF Aphon SSG48 gearbox. G25 PzII Luchs  The Luchs weighed 13 tons and had a road range of 290km. G25 PzII Luchs  The four-man crew consisted of a commander, gunner, driver, and radio-operator. G25 PzII Luchs  Communication equipment consisted of the FuG12 MW receiver and 80-watt transmitter. G25 PzII Luchs  The communication between the crew was by the use of intercom. G25 PzII Luchs 

This light reconnaissance tank saw service until the end of the war on both the Eastern and Western Front with Panzer-Aufklärungs-Abteilungen (armored reconnaissance detachments) of Wehrmacht and Waffen-SS. G25 PzII Luchs  Reported users include the 116th Panzer Division on the Western Front, and the 3rd, 4th, and 6th Panzer Division on the Eastern Front. G25 PzII Luchs  It is reported that both the 3rd SS Panzer Division Totenkopf and 5th SS Panzer Division Wiking on the Eastern Front also used the Luchs. G25 PzII Luchs 

Vehicles sent to the Eastern Front were mounted with additional frontal armor plates for increased protection. G25 PzII Luchs  Small numbers was fitted with additional radio equipment and antennas, serving as reconnaissance communication vehicles. G25 PzII Luchs  The Luchs was to be eventually armed with the (Luchs 5 cm) 50mm KwK 39 L/60 gun (VK 1602 Leopard), but only variants with 20mm KwK 38 L/55 cannon were produced. G25 PzII Luchs  The 20mm cannon was fitted with a TZF6 optical sight, and had a rate of fire of 420 to 480 rounds per minute. G25 PzII Luchs  It is also reported, but not confirmed, that 31 Luchs were mounted with an open-top turret armed with the 50mm KwK 39 L/60 gun and began equipping troops in late 1943. G25 PzII Luchs  Also, plans were made to produce a recovery version, the Bergepanzer Luchs, but they never materialized. G25 PzII Luchs  Along with Bergepanzer Luchs, a scale model of the Flakpanzer Luchs anti-aircraft tank based on a lengthened chassis (VK 1305) and armed with either the 20mm Flakvierling or 37mm Flak 36 gun was made, but this project was never realized. G25 PzII Luchs 

|HistoricalGallery=
image:Luchs_driving. G25 PzII Luchs jpg{{!}}PzKpfw II Luchs
image:Luchs_1. G25 PzII Luchs jpg{{!}}PzKpfw II Luchs
image:Luchs1147339609. G25 PzII Luchs jpg{{!}}PzKpfw II Luchs

|Ref_references=

|Ref_sources=

|Ref_links=
* [[https://en. G25 PzII Luchs wikipedia. G25 PzII Luchs org/wiki/Panzer_II ''see Wikipedia for additional information'']]
* [[https://the. G25 PzII Luchs shadock. G25 PzII Luchs free. G25 PzII Luchs fr/Surviving_Panzers. G25 PzII Luchs html ''See Surviving Panzers for additional information and Surviving Panzer II Tanks PDF download'']]

}}

[[Category:German Tanks]]