920,000 Cost. 
1040880 HP Hit Points. 
45.54/46.630.92/0 t Weight Limit. 
420670 hp Engine Power. 
45/12 km/h Speed Limit. 
2626 deg/s Traverse. 
9.2221.67 hp/t Power/Wt Ratio. 
YesYes Pivot. 
75/62/40 mm Hull Armor. 
80/80/80// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
70/2800/38 252/3200/252 Shell Cost. 
110/110/175110/110/175 HP Damage. 
110/158/38110/158/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4 s 50% Crew: 4.96 s 75% Crew: 4.33 s 100% Crew: 3.84 s Rammer: 3.46 s Vents: 3.76 s Both: 3.38 s Both and BiA: 3.31 s Both and Max Crew %: 3.17 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4 s 50% Crew: 4.96 s 75% Crew: 4.33 s 100% Crew: 3.84 s Rammer: 3.46 s Vents: 3.76 s Both: 3.38 s Both and BiA: 3.31 s Both and Max Crew %: 3.17 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2450 50% Crew: 1977.5 75% Crew: 2264.5 100% Crew: 2555 100% Crew Vents: 2612.75 Rammer: 2838.5 Both: 2903.25 Both and BiA: 2968 Both and Max Crew %: 3095.75 Advantageous Damage Per Minute First-shot DPM: 2625 50% Crew: 2152.5 75% Crew: 2439.5 100% Crew: 2730 100% Crew Rammer: 3013.5 Vents: 2787.75 Both: 3078.25 Both and BiA: 3143 Both and Max Crew %: 3270.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 962.5 50% Crew: 776.6 75% Crew: 889.9 100% Crew: 1004.3 100% Crew Vents: 1027.4 Rammer: 1115.4 Both: 1140.7 Both and BiA: 1166 Both and Max Crew %: 1216.6 Advantageous Damage Per Minute First-shot DPM: 1072.5 50% Crew: 886.6 75% Crew: 999.9 100% Crew: 1114.3 100% Crew Rammer: 1225.4 Vents: 1137.4 Both: 1250.7 Both and BiA: 1276 Both and Max Crew %: 1326.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 962.5 50% Crew: 776.6 75% Crew: 889.9 100% Crew: 1004.3 100% Crew Vents: 1027.4 Rammer: 1115.4 Both: 1140.7 Both and BiA: 1166 Both and Max Crew %: 1216.6 Advantageous Damage Per Minute First-shot DPM: 1072.5 50% Crew: 886.6 75% Crew: 999.9 100% Crew: 1114.3 100% Crew Rammer: 1225.4 Vents: 1137.4 Both: 1250.7 Both and BiA: 1276 Both and Max Crew %: 1326.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1531.25 50% Crew: 1235.5 75% Crew: 1415.75 100% Crew: 1597.75 100% Crew Vents: 1634.5 Rammer: 1774.5 Both: 1814.75 Both and BiA: 1855 Both and Max Crew %: 1935.5 Advantageous Damage Per Minute First-shot DPM: 1706.25 50% Crew: 1410.5 75% Crew: 1590.75 100% Crew: 1772.75 100% Crew Rammer: 1949.5 Vents: 1809.5 Both: 1989.75 Both and BiA: 2030 Both and Max Crew %: 2110.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
2828 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
9696 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
V. 
7,5 cm Kw.K. 40 L/48. 
110/158/38. 
110/110/175. 
15.0. 
0.39. 
2.3. 
nan. 
1520. 
27380. 
VI. 
7,5 cm Kw.K. 42 L/70. 
150/194/38. 
135/135/175. 
13.04. 
0.35. 
2.3. 
nan. 
1740. 
53000. 
V. 
10,5 cm Kw.K. L/28. 
64/104/53. 
350/350/410. 
7.5. 
0.55. 
2.3. 
nan. 
2100. 
28000. 
VII. 
8,8 cm Kw.K. 36 L/56. 
145/194/44. 
220/220/270. 
8.7. 
0.38. 
2.3. 
nan. 
2050. 
66000. 
nan. 
Porsche Typ 100. 
//. 
28. 
350. 
nan. 
nan. 
16920. 
nan. 
VK 30.01 (P) Krupp Turm. 
//. 
23. 
370. 
nan. 
nan. 
21200. 
VI. 
2x Porsche Typ 100. 
420. 
20. 
nan. 
670. 
24850. 
VI. 
2x Porsche Typ 100/1. 
600. 
20. 
nan. 
670. 
29900. 
VII. 
2x Porsche Typ 100/3. 
670. 
20. 
nan. 
720. 
39850. 
nan. 
VK 30.01 (P). 
0. 
nan. 
0. 
nan. 
nan. 
9380. 
nan. 
VK 30.01 (P) verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
15000. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=VK3001P
|'''Note:''' this tank was changed from a Medium to a Heavy in Update 1. G27 VK3001P 9. G27 VK3001P 

As this tank was used to prototype the [[Pz. G27 VK3001P Kpfw. G27 VK3001P  VI Tiger (P)]], it's similar in size and layout. G27 VK3001P  Its comparatively weak side armour and low traverse rate leaves the tank vulnerable to flank shots. G27 VK3001P  However, it makes up for this with decent speed and a gun that has good DPM and hits reasonably hard. G27 VK3001P   


|Gallery=
image:VK3001P front view 1. G27 VK3001P jpg {{!}}VK3001P front left view
‎image:VK3001P front view 2. G27 VK3001P jpg‎{{!}}VK3001P front right view
‎image:VK3001P back view 1. G27 VK3001P jpg‎{{!}}VK3001P back left view
image:VK3001P back view 2. G27 VK3001P jpg‎{{!}}VK3001P back right view

|InTheGame_pros=
* Rather high DPM and decent gun handling
* Once fully upgraded, has decent mobility and maneuverability for its class
* Rather compact hull size and good gun depression, can hull down
* Wide gun mantlet with the Krupp Turm turret is thick enough to fend off most regular shells in tier
* 3rd highest HP of all Tier 6 heavy tanks

|InTheGame_cons=
* Unsloped armour with mediocre thickness everywhere besides the mantlet, offers no real protection
* Poor penetration for a Tier 6 heavy
* One of the worst stock grinds: extremely sluggish due to underpowered engine, lousy gun and weak turret with huge cupola
 
|InTheGame_performance=

Stock, the VK 30. G27 VK3001P 01 (P) comes with the same 75 mm gun as the Pz. G27 VK3001P Kpfw. G27 VK3001P  IV Ausf. G27 VK3001P  H, the penetration of which is unfortunately woefully inadequate at tier VI. G27 VK3001P  The stock engine meanwhile provides the maneuverability of a superheavy tank. G27 VK3001P  While this may provide an early taste of what the Maus has to offer, the incredibly weak engine is a severe handicap, even for a heavy tank. G27 VK3001P 

Fully upgraded, the VK 30. G27 VK3001P 01 (P) is a workable support tank with good top speed. G27 VK3001P  You can and should flank with it when you can, but this tank is let down by sluggish turret traverse, and it tends to take a while to accelerate to its top speed (lowered from 60 to 45 in 1. G27 VK3001P 9). G27 VK3001P  It can also be an effective sniper, as it can make use its thick gun mantlet, making hull-down tactics somewhat effective. G27 VK3001P  When done properly, poorly aimed shells may penetrate only the gun mantlet, but not the actual turret. G27 VK3001P  As always, a lot depends on the matchmaker (i. G27 VK3001P e. G27 VK3001P  the tier of tanks you are up against). G27 VK3001P  Its decent power to weight ratio (with the upgraded engines) and relatively high top speed allow it to get to and stay at the front lines, but it's no longer able to exploit gaps or rush to help in an emergency nearly as well as it used to. G27 VK3001P 


|InTheGame_research=
* The '''FuG 12''' radio carries over from the [[Pz. G27 VK3001P  IV H]] and should be installed immediately. G27 VK3001P  The '''10,5 cm Kw. G27 VK3001P K. G27 VK3001P  L/28''' also carries over, but is locked behind the second turret. G27 VK3001P 
* First, research the '''2x Porsche Typ 100/1''' engine for a much-needed increase in horsepower. G27 VK3001P 
* Next, research the '''8,8 cm Kw. G27 VK3001P K. G27 VK3001P  36 L/56''' gun for a great boost to firepower. G27 VK3001P 
* Research the '''Vk 30. G27 VK3001P 01 (P) verstärkteketten''' suspension and the '''Vk 30. G27 VK3001P 01 (P) Krupp Turm''' turret for improved survivability. G27 VK3001P 
* Research the '''2x Porsche Typ 100/3''' for another small boost to horsepower. G27 VK3001P 
* Finally, research the '''7,5 cm Kw. G27 VK3001P K. G27 VK3001P  42 L/70'''. G27 VK3001P 

|InTheGame_equipment=
Vents, Tank Gun Rammer, Camouflage Net, Binocular Telescope

|History=
[[File:VK3001 h prototype during testing. G27 VK3001P jpg|thumb|200px|left|VK3001(P) prototype during testing. G27 VK3001P ]]

In 1937, along with Henschel, Porsche was given the task of build the medium tank that would replace Panzerkampfwagen IV. G27 VK3001P  Its design was supposed to be capable of being armed with 75mm L/24 or even if possible 105mm L/28 gun and one 7. G27 VK3001P 92mm MG34 for local defence. G27 VK3001P  VK3001(P) was Porsche's first design since 1927's Grosstraktor I and its drawings were finished by September 5th of 1939 by Porsche's Chief Engineer Karl Rabe. G27 VK3001P 

Prototypes were supposed to be fitted with turrets manufactured by Krupp. G27 VK3001P  Porsche considered arming the vehicle with 105mm KwK L/47, 105mm KwK L/52 gun and finally with 88mm KwK 36 L/56 gun (developed from 88mm Flak 36 gun). G27 VK3001P  Six turrets armed with 88mm guns were ordered in April of 1941, but none were produced. G27 VK3001P  Leopard's turret was similar in appearance to that used on Tiger(P) and Tiger. G27 VK3001P  Porsche planned to power VK3001(P) with gasoline-electric power/drive system (two air-cooled Porsche Typ 100 engines by Steyr and electric transmission). G27 VK3001P  Only one or two turretless prototypes were completed by Nibelungenwerke in St. G27 VK3001P Valentin, Austria in late (October) 1941, out of 3 hulls originally ordered. G27 VK3001P  Although many problems were encountered with its advanced power and drive system, prototype(s) performed well. G27 VK3001P  During tests prototype(s) reached maximum speed of 60km/h but its fuel consumption was 170 liters per 100 kilometers. G27 VK3001P  In order to solve the engine problems, Porsche designed diesel engine (Porsche Typ 200) but it was never produced. G27 VK3001P 

VK3001(P) program was abandoned and two prototypes were used extensively in the development of VK4501(P) - Porsche's Tiger, which started in July of 1941. G27 VK3001P  In order to transport VK3001(P) tank, Porsche designed special tank transporter (Panzertransporter Porsche 142), but this project was also abandoned. G27 VK3001P  Tests continued until May of 1942, but VK3001(P) never went into production just like VK3001(H) and VK3601(H). G27 VK3001P  

|HistoricalGallery=
image:vk3001p03. G27 VK3001P jpg{{!}}Front right
image:VK 3001 (P) 1. G27 VK3001P jpg{{!}}VK 3001 (P) 1
image:VK 3001 (P) 2. G27 VK3001P jpg{{!}}VK 3001 (P) 2
image:VK 3001 (P) 3. G27 VK3001P jpg{{!}}VK 3001 (P) 3
image:VK 3001 (P) 4. G27 VK3001P jpg{{!}}VK 3001 (P) 4
image:VK 3001 (P) 5. G27 VK3001P jpg{{!}}VK 3001 (P) 5

|HistAcc=
The VK3001P's hull armor thickness is actually 50/40/30 (currently 75/60/40). G27 VK3001P 
*Actual weight is 30 tons (currently 35+ tons). G27 VK3001P 
*One of the VK3001P's historical armaments, the 7,5 cm KwK 37 L/24, is missing. G27 VK3001P 
*The 10,5 cm KwK L/28 was never considered for this tank. G27 VK3001P 
*Work on the 7,5 cm KwK 40 L/48 began long after development of the VK3001P had ceased. G27 VK3001P 
*The VK3001P's only engine output was 420hp. G27 VK3001P 
*The VK 30. G27 VK3001P 01 (P) Krupp Turm does not exist on the historical record. G27 VK3001P 

|Ref_references=


|Ref_sources=


|Ref_links=
* History Text: https://www. G27 VK3001P achtungpanzer. G27 VK3001P com/heu. G27 VK3001P htm 
* vk3001p03. G27 VK3001P jpg: https://shushpanzer-ru. G27 VK3001P livejournal. G27 VK3001P com

}}