1,500 Cost. 
680544 HP Hit Points. 
40.6/44.820.73/0 t Weight Limit. 
700700 hp Engine Power. 
55/20 km/h Speed Limit. 
3838 deg/s Traverse. 
17.2433.77 hp/t Power/Wt Ratio. 
YesYes Pivot. 
85/40/40 mm Hull Armor. 
50/30/30// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
70/2800/38 70/2800/38 Shell Cost. 
110/110/175110/110/175 HP Damage. 
110/158/38110/158/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2450 50% Crew: 1977.5 75% Crew: 2264.5 100% Crew: 2555 100% Crew Vents: 2612.75 Rammer: 2838.5 Both: 2903.25 Both and BiA: 2968 Both and Max Crew %: 3095.75 Advantageous Damage Per Minute First-shot DPM: 2625 50% Crew: 2152.5 75% Crew: 2439.5 100% Crew: 2730 100% Crew Rammer: 3013.5 Vents: 2787.75 Both: 3078.25 Both and BiA: 3143 Both and Max Crew %: 3270.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2450 50% Crew: 1977.5 75% Crew: 2264.5 100% Crew: 2555 100% Crew Vents: 2612.75 Rammer: 2838.5 Both: 2903.25 Both and BiA: 2968 Both and Max Crew %: 3095.75 Advantageous Damage Per Minute First-shot DPM: 2625 50% Crew: 2152.5 75% Crew: 2439.5 100% Crew: 2730 100% Crew Rammer: 3013.5 Vents: 2787.75 Both: 3078.25 Both and BiA: 3143 Both and Max Crew %: 3270.75 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
150150 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 286.8 m With 75% Crew: 325.9 m With 100% Crew: 365 m With Recon and Situational Awareness: 383.5 m With Coated Optics: 401.5 m With Binocular Telescope: 456.25 m Maximum possible: 522.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 286.8 m With 75% Crew: 325.9 m With 100% Crew: 365 m With Recon and Situational Awareness: 383.5 m With Coated Optics: 401.5 m With Binocular Telescope: 456.25 m Maximum possible: 522.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
V. 
7,5 cm Kw.K. 40 L/48. 
110/158/38. 
110/110/175. 
15.79. 
0.37. 
2. 
nan. 
500. 
32360. 
nan. 
Pz.Kpfw. V/IV. 
//. 
44. 
365. 
nan. 
nan. 
2640. 
VII. 
Maybach HL 230 P30. 
700. 
20. 
nan. 
1200. 
36000. 
nan. 
Pz.Kpfw. V/IV. 
0. 
nan. 
0. 
nan. 
nan. 
12930. 
VI. 
FuG 7 Ausf. F. 
710. 
nan. 
70. 
8160. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=PzV_PzIV_ausf_Alfa
|It was granted as a gift to those that were of service to WG early in WoT's development and is rather rare in battle. G32 PzV PzIV ausf Alfa  It is identical in all ways to the [[Pz. G32 PzV PzIV ausf Alfa Kpfw. G32 PzV PzIV ausf Alfa  V/IV]] but with the Greek Alpha symbol. G32 PzV PzIV ausf Alfa  It's based on a [[Pz. G32 PzV PzIV ausf Alfa Kpfw. G32 PzV PzIV ausf Alfa  V Panther]] hull with turret from the [[Pz. G32 PzV PzIV ausf Alfa Kpfw. G32 PzV PzIV ausf Alfa  IV Ausf. G32 PzV PzIV ausf Alfa  H|Pz. G32 PzV PzIV ausf Alfa  IV Ausf. G32 PzV PzIV ausf Alfa  H]]. G32 PzV PzIV ausf Alfa  Many players think it's similar to a buffed [[Pz. G32 PzV PzIV ausf Alfa Kpfw. G32 PzV PzIV ausf Alfa  III/IV]]. G32 PzV PzIV ausf Alfa  It has great mobility, decent acceleration and is well armored for its tier. G32 PzV PzIV ausf Alfa  Its weakness, however, is that it has very little turret armor, so a single well-placed howitzer or artillery shell will cause major damage. G32 PzV PzIV ausf Alfa  As a result, it's best to fully utilize the good gun handling to minimize exposure. G32 PzV PzIV ausf Alfa  Additionally, the penetration is nothing spectacular for its tier, so it's more effective to flank and target the enemy's rear and side, or to aim for weakspots. G32 PzV PzIV ausf Alfa 

|InTheGame_pros=
* Good mix of armor and mobility
* Good gun, boasting high rate of fire, excellent gun handling, vertical guidance and decent if not good accuracy
* High view range, comparable to the [[M4 Sherman]]
* Fast turret traverse
* High hit points
* Excellent rammer against same-tier and lower vehicles

|InTheGame_cons=
* Large silhouette
* Turret is significantly weaker than the hull
* Poor gun penetration values
* Mediocre damage per shell
* Slow hull traverse

|InTheGame_performance=

The Pz. G32 PzV PzIV ausf Alfa Kpfw. G32 PzV PzIV ausf Alfa  V/IV Alpha's speed and decent turret traverse make this tank an effective flanker. G32 PzV PzIV ausf Alfa  The 7. G32 PzV PzIV ausf Alfa 5cm KWK L/48's penetration is on the lower side of all tier V medium tanks so getting around to the heavier enemies' sides and rear is vital. G32 PzV PzIV ausf Alfa  The Pz. G32 PzV PzIV ausf Alfa Kpfw. G32 PzV PzIV ausf Alfa  V/IV Alpha has exceptionally good gun handling, allowing it to make use of the good rate of fire. G32 PzV PzIV ausf Alfa  The hull is identical to that of the Panther, but having it on tier V results in solid frontal protection and side-scraping capabilities. G32 PzV PzIV ausf Alfa  The turret however, is like the standard PzKpfw IV ausf. G32 PzV PzIV ausf Alfa  H, meaning that it is one large weakspot and gets easily penetrated by anything this tank faces, except for some HE shells that might get pre-detonated by the armor skirt. G32 PzV PzIV ausf Alfa  Its upper hull can bounce some shots if angled well and its high health pool (second highest of all German tier V mediums) means it can brawl quite successfully if need be. G32 PzV PzIV ausf Alfa   This tank excels around ridgelines and in hilly terrain due to the excellent gun depression; just note that its gun can not be fully depressed when facing afront. G32 PzV PzIV ausf Alfa   The combination of speed, engine power and weight make the Pz. G32 PzV PzIV ausf Alfa  V/IV Alpha a formidable ramming weapon. G32 PzV PzIV ausf Alfa  A capable crew trainer/cash maker, but also fun to run, featuring the [[E-50]]'s playstyle at Tier V. G32 PzV PzIV ausf Alfa 

|InTheGame_research=
Premium vehicle, comes elite in its stock configuration. G32 PzV PzIV ausf Alfa 

|InTheGame_equipment=
Vents, Tank Gun Rammer, Coated Optics

|Gallery=
image:Alpha_001. G32 PzV PzIV ausf Alfa jpg{{!}}Alpha_001
image:Alpha_002. G32 PzV PzIV ausf Alfa jpg{{!}}Alpha_002
image:Alpha_003. G32 PzV PzIV ausf Alfa jpg{{!}}Alpha_003
image:Alpha_004. G32 PzV PzIV ausf Alfa jpg{{!}}Alpha_004

|History=
From July to September 1942, MAN produced two prototypes, only one of which was fitted with a turret. G32 PzV PzIV ausf Alfa   (It is believed that this turret was taken from a Panzer IV with its 75mm KwK 40 L/43 gun. G32 PzV PzIV ausf Alfa  All future Panther tanks mounted at least the 75mm KwK 42 L/70 gun. G32 PzV PzIV ausf Alfa  This tank is the one listed above and is sometimes referred to as the V2. G32 PzV PzIV ausf Alfa ) These were extensively tested and proved prone to many technical problems. G32 PzV PzIV ausf Alfa  At the same time, a first order for 1,000 tanks was placed, with the first tank expected in early 1943. G32 PzV PzIV ausf Alfa  In late 1942, a small pre-production series of 20 tanks was ordered. G32 PzV PzIV ausf Alfa  This was the Null-Serie, or Zero Series. G32 PzV PzIV ausf Alfa  Those 20 tanks were designated Panzerkampfwagen V Panther Ausfuehrung A and were technically different from later Ausf A production models. G32 PzV PzIV ausf Alfa  All were lightly armored with 60mm frontal armor and armed with the early version of the 75mm KwK 42 L/70 gun. G32 PzV PzIV ausf Alfa  This gun had a single-chamber muzzle brake from the 75mm KwK 40 L/43 gun and was mounted in a turret that featured a drum cupola that bulged the turret on the left side. G32 PzV PzIV ausf Alfa 

For further information on the development of the Panther, please read about the [https://en. G32 PzV PzIV ausf Alfa wikipedia. G32 PzV PzIV ausf Alfa org/wiki/Panther_tank Panther]. G32 PzV PzIV ausf Alfa 

An early model Bergepanther fitted with a bolted on PzKpfw IV Ausf H’s turret (that could not be traversed), served as a command tank of Schwere Heeres Panzerjager Abteilung 653 on the Eastern Front in early-/mid-1944. G32 PzV PzIV ausf Alfa 

|HistoricalGallery=
image:PzKpfw V-IV 1. G32 PzV PzIV ausf Alfa jpg{{!}}PzKpfw V-IV 1
image:PzKpfw V-IV 2. G32 PzV PzIV ausf Alfa jpg{{!}}PzKpfw V-IV 2
image:PzKpfw V-IV 3. G32 PzV PzIV ausf Alfa jpg{{!}}PzKpfw V-IV 3

|Ref_references=


|Ref_sources=


|Ref_links=
* [https://overlord-wot. G32 PzV PzIV ausf Alfa blogspot. G32 PzV PzIV ausf Alfa com/2011/04/panzer-viv-alpha-is-in-game. G32 PzV PzIV ausf Alfa html Overlord Blog]

}}