1,000 Cost. 
465372 HP Hit Points. 
19.25/21.311.05/0 t Weight Limit. 
220220 hp Engine Power. 
37/12 km/h Speed Limit. 
4040 deg/s Traverse. 
11.4319.91 hp/t Power/Wt Ratio. 
NoNo Pivot. 
36/35/25 mm Hull Armor. 
56/46/46// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/13 14/800/13 Shell Cost. 
52/52/6252/52/62 HP Damage. 
55/90/2455/90/24 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1714285714286 s 50% Crew: 2.76 s 75% Crew: 2.43 s 100% Crew: 2.17 s Rammer: 1.95 s Vents: 2.12 s Both: 1.91 s Both and BiA: 1.87 s Both and Max Crew %: 1.8 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.1714285714286 s 50% Crew: 2.76 s 75% Crew: 2.43 s 100% Crew: 2.17 s Rammer: 1.95 s Vents: 2.12 s Both: 1.91 s Both and BiA: 1.87 s Both and Max Crew %: 1.8 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1713.06 50% Crew: 1346.02 75% Crew: 1529.54 100% Crew: 1713.06 100% Crew Vents: 1753.36 Rammer: 1903.4 Both: 1948.04 Both and BiA: 1985.24 Both and Max Crew %: 2070.8 Advantageous Damage Per Minute First-shot DPM: 1775.06 50% Crew: 1408.02 75% Crew: 1591.54 100% Crew: 1775.06 100% Crew Rammer: 1965.4 Vents: 1815.36 Both: 2010.04 Both and BiA: 2047.24 Both and Max Crew %: 2132.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1713.06 50% Crew: 1346.02 75% Crew: 1529.54 100% Crew: 1713.06 100% Crew Vents: 1753.36 Rammer: 1903.4 Both: 1948.04 Both and BiA: 1985.24 Both and Max Crew %: 2070.8 Advantageous Damage Per Minute First-shot DPM: 1775.06 50% Crew: 1408.02 75% Crew: 1591.54 100% Crew: 1775.06 100% Crew Rammer: 1965.4 Vents: 1815.36 Both: 2010.04 Both and BiA: 2047.24 Both and Max Crew %: 2132.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.437 m With 100% Crew: 0.39 m With BiA: 0.381 m With BiA and Vents: 0.374 m Maximum possible: 0.358 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.437 m With 100% Crew: 0.39 m With BiA: 0.381 m With BiA and Vents: 0.374 m Maximum possible: 0.358 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.455 s With 75% Crew: 1.28 s With 100% Crew: 1.143 s With GLD: 1.039 s With BiA: 1.117 s With BiA and Vents: 1.096 s With both and GLD: 0.996 s Maximum possible: 0.955 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.455 s With 75% Crew: 1.28 s With 100% Crew: 1.143 s With GLD: 1.039 s With BiA: 1.117 s With BiA and Vents: 1.096 s With both and GLD: 0.996 s Maximum possible: 0.955 s For more details, see Crew or Equipment Aim time. 
4141 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
195195 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 423.8 m With 75% Crew: 485.4 m With 100% Crew: 547.5 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 788.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 423.8 m With 75% Crew: 485.4 m With 100% Crew: 547.5 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 788.1 m For more details, see Skills or Equipment Signal Range. 
II. 
4,7 cm SA 35 L/34. 
55/90/24. 
52/52/62. 
27.63. 
0.39. 
1.14. 
nan. 
100. 
4100. 
nan. 
Pz.Kpfw. S35 739 (f). 
//. 
41. 
330. 
nan. 
nan. 
1350. 
IV. 
Somua S40. 
220. 
20. 
nan. 
400. 
10420. 
nan. 
Pz.Kpfw. S35 739 (f). 
0. 
nan. 
B/2. 
nan. 
nan. 
1730. 
VIII. 
FuG 8 (f). 
525. 
nan. 
50. 
20300. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=S35_captured
|It has good maneuverability and acceleration, which is expected for a medium, and has a quite decent gun for its tier; it will have no problems facing lower-tier tanks. G34 S35 captured  Its size does make it vulnerable to side shots; therefore, it is recommended to always face front the enemy in order to minimize the damage received and provide a smaller target for your enemy to shoot. G34 S35 captured  As it has weak armor, it's always a good idea to team up with a group and support them with flanking shots. G34 S35 captured  When the French Somua S35 was introduced in 9. G34 S35 captured 7, this tank was clearly worse than it in terms of fighting high tier vehicles, as it had a worse gun selection and radio. G34 S35 captured 

|InTheGame_pros=
* Good hit points
* Good acceleration
* Relatively fast traverse speed
* Rounded armor (makes this tank's armour quite effective against tier 3 and lower)
* High damage potential and rate of fire
* Large ammo capacity
* Good gun handling; fastest aim time in the game, small dispersion penalty, acceptable accuracy
* Good penetration with gold rounds; can damage tier 5s somewhat reliably with a low cost (only 2 gold or 800 credits)

|InTheGame_cons=
* Poor damage per shot (alpha) and penetration
* Prone to crew loss
* Relatively low top speed
* No limited matchmaking, despite being inferior to the [[Pz. G34 S35 captured Kpfw. G34 S35 captured  B2 740 (f)]] in almost every aspect
* Seasoned players can easily penetrate your turret weak spots when hull down at short range
* Very low shell velocity

|InTheGame_performance=
* When top tier (against tier 3)

It excels a lot. G34 S35 captured  There's quite a lot of bounce with a correct angle and the gun is accurate enough to kill a far target (500m). G34 S35 captured 
A lot of fun (and of kills !) is waiting for you if you can remember to use your excellent turret armor and unmatched long ranged ability at tier 3. G34 S35 captured  However, most of the tier 3 TD's can penetrate you, and the Marder II and T82 can potentially 1 or 2 shot you, so resort to different tactics for these opponents. G34 S35 captured 

* When you meet tier IV

It's a completely different play style. G34 S35 captured  You should play as a support tank, but you can still have a large influence on the outcome of the battle. G34 S35 captured  

* When you meet tier V

It is woefully outclassed against tier 5 tanks. G34 S35 captured  Caution is strongly advised as you are unable to penetrate the armor of most heavy tanks except in extreme weak points, and even then the damage is insufficient. G34 S35 captured  Avoid tier 5 tanks like the [[KV-1]] and [[AT 2]] at all costs, as attacking them from even the sides or rear will result in no penetration. G34 S35 captured  Prioritize support tanks and scouts, hanging far in the back line and hiding whenever possible while intercepting attacks on your arty. G34 S35 captured  With precise aiming and patience you can still harass some bigger enemies; tracking is always an option. G34 S35 captured  Consider loading some gold rounds as well, since the rounds are cheap and have sufficient penetration even for heavies if you take a bit of time to aim. G34 S35 captured 

|InTheGame_equipment=
Vents, GLD, Spall Liner

|Gallery=
image:PzKpfw S35 739 (f) screen 01. G34 S35 captured jpg{{!}}PzKpfw S35 739 (f)
image:PzKpfw S35 739 (f) screen 02. G34 S35 captured jpg{{!}}PzKpfw S35 739 (f)
image:PzKpfw S35 739 (f) screen 03. G34 S35 captured jpg{{!}}PzKpfw S35 739 (f)
image:PzKpfw S35 739 (f) screen 04. G34 S35 captured jpg{{!}}PzKpfw S35 739 (f)
image:PzKpfw S35 739 (f) screen 05. G34 S35 captured jpg{{!}}PzKpfw S35 739 (f)
image:PzKpfw S35 739 (f) screen 06. G34 S35 captured jpg{{!}}PzKpfw S35 739 (f)

|History=
[[image:PzKpfw_S35_739_(f)_Bovington. G34 S35 captured jpg|thumb|200px|right|Somua S35 at [[https://en. G34 S35 captured wikipedia. G34 S35 captured org/wiki/Bovington_Tank_Museum Bovington Tank Museum]]. G34 S35 captured ]]
The SOMUA S35 was a French cavalry tank of the Second World War. G34 S35 captured  Built from 1936 until 1940 to equip the armored divisions of the Cavalry, it was, for its time, a relatively agile medium-weight tank, superior in armor and armament to both its French and foreign competitors, such as the contemporary versions of the [[Pz. G34 S35 captured Kpfw. G34 S35 captured _III|German Panzerkampfwagen III]]. G34 S35 captured  It was constructed from well-sloped, cast armor sections that offered it good armor protection but made it expensive to produce and time-consuming to maintain. G34 S35 captured  During the German invasion of May 1940, the SOMUA S35 proved itself to be tactically effective, but this was negated by strategic mistakes in the deployment of its units. G34 S35 captured  After the defeat of France in June 1940, production was limited to a number of 430, and captured SOMUA S35s were used by the Axis powers. G34 S35 captured  A derived variant, the SOMUA S40, had an improved suspension, lowered hull, and cast and welded turret armor, and had been planned to replace the original version on the production lines in July 1940. G34 S35 captured 

== Development == 
On 26 June 1934, specification changes for an Automitrailleuse de Combat (AMC) issued for cavalry use led to the design of the SOMUA S35. G34 S35 captured  These called for a much heavier design than had been originally specified in 1931. G34 S35 captured  The new type had to be immune to antitank guns. G34 S35 captured  On 17 May, the Army had already contacted a subsidiary of Schneider et Cie, the Société d'Outillage Mécanique et d'Usinage d'Artillerie (or SOMUA) based at Saint-Ouen, to build a prototype. G34 S35 captured  The company accepted this proposal on 16 July and construction began on 12 October 1934. G34 S35 captured  The prototype, with the name AC3, was ready on 14 April 1935. G34 S35 captured  It was tested from 4 July until 2 August 1935. G34 S35 captured  Following testing, a pre-series of four was produced of the improved type, the AC4, to be tested until 27 January 1938. G34 S35 captured  On 25 March 1936, the AC4 was taken on as the standard medium tank of the Cavalry with the official new name Automitrailleuse de Combat modèle 1935 S (or AMC 1935 S), and a first order for fifty was made. G34 S35 captured  The tank was then more commonly known as the SOMUA S35 (S again for SOMUA and 35 from 1935, the year of introduction). G34 S35 captured  Today, the even shorter abbreviation S35 is more often used, usually with a hyphen (i. G34 S35 captured e. G34 S35 captured , S-35), but this latter form is never seen in contemporaneous French sources. G34 S35 captured 

These first vehicles had the standard APX1 turret fitted with the short 47 mm SA 34 gun. G34 S35 captured  The mass-production vehicle would have the longer SA 35 gun. G34 S35 captured  Originally, a total production of 600 was planned, but the second order was limited to 250 for financial reasons. G34 S35 captured  Later, a third prewar order of 200 was made. G34 S35 captured 

== Description ==
[[image:PzKpfw_S35_739_(f)_Frankreich. G34 S35 captured jpg|thumb|200px|right|S 35s captured by Germany in 1940]]
The hull and turret were castings with a maximum thickness of 47 mm and 40 mm respectively: the former of four armor sections, bolted together. G34 S35 captured  Two longitudinal plates formed the bottom, and the superstructure was divided into a front and back section. G34 S35 captured  The turret was a variant of the APX 1 as used on the Char B1. G34 S35 captured  The APX 1 CE (chemin élargi), with its larger (1,130 mm (44 in) versus 1,022 mm (40. G34 S35 captured 2 in)) turret ring, allowed the radio operator to assist the commander in loading the gun from an ammunition stock of 118 shells (90 AP, 28 HE) and 2,250 machine gun rounds. G34 S35 captured  Still, as with the B1, the commander was expected to direct the tank while also aiming, loading, and firing the 47 mm SA 35 main gun, though radio duty could be left to another crew member. G34 S35 captured  Radios were planned to be part of the standard equipment of S35s. G34 S35 captured  In practice, the platoon commander had an ER29 (émetteur-récepteur) set for communications with higher command levels, but a shortage of the short-range ER28 sets for platoon communication meant that the other four tanks were never fitted with any form of radio. G34 S35 captured  In some units, all tanks had antennas, but the program to fit the sets themselves was postponed until the summer of 1940 and susequently, overtaken by events. G34 S35 captured 

The suspension was designed by Eugène Brillié, the same man who developed the first French tank, the Schneider CA1. G34 S35 captured  He had worked with the Czech Škoda company and based his design on that of the LT35: eight road wheels paired on four bogies with leaf springs and an equally large tension wheel. G34 S35 captured  The first fifty vehicles had tracks consisting of 144 track links, each link with a length of 75 mm. G34 S35 captured  Later vehicles had 103 links of 105 mm length. G34 S35 captured 

The engine was in the rear of the hull side-by-side with two self-sealing fuel tanks of 100 and 410 liters, respectively, separated from the fighting compartment by a firewall bulkhead. G34 S35 captured  The (official) 200 hp engine, designed by Javier-Sabin, drew fuel from the smaller tank, which was itself automatically replenished from the larger one. G34 S35 captured  Inexperienced crews sometimes made the mistake of only filling the smaller tank. G34 S35 captured  Engine and suspension maintenance was difficult and time-consuming due to poor accessibility, though this was improved in later vehicles. G34 S35 captured 

[[image:PzKpfw_S35_739_(f)_Frankreich_2. G34 S35 captured jpg|thumb|200px|right|A captured S 35 in service with the Wehrmacht. G34 S35 captured ]]
The SOMUA S35 had an operational flaw, which was its poor mechanical reliability. G34 S35 captured  The suspension units were too weak and too complicated, demanding enormous maintenance effort, especially since the cast armor modules did not allow easy access to the suspension and engine. G34 S35 captured  This had been caused by no central institution regulating French tank development. G34 S35 captured  The Army branches issued very vague specifications, leaving it to private enterprise to come up with precise proposals. G34 S35 captured  French machinery was often outdated, and the designs reflected the limited existing production facilities. G34 S35 captured  To introduce a Christie suspension, the obvious solution, was impossible without a thorough industrial modernization and raising of quality standards. G34 S35 captured 

The strategic flaw was the high unit-price of the tank and the limited number of large cast sections that could be produced. G34 S35 captured  This implied that the absolute number of S35s produced would be low. G34 S35 captured  The tank had to be supplemented by a cheaper type, and the only one available had been the Hotchkiss H35 with its much inferior armor, armament, and speed (even after it had been improved to the "H39" variant). G34 S35 captured  The Cavalry had a very-low opinion of the fighting value of this light tank. G34 S35 captured  It decided to keep a large number of S35s in the core of its armored divisions and rejected the easy method of raising more of them by dividing the S35s among the Cavalry Light Divisions. G34 S35 captured  In contrast, the Germans distributed the also-low number of PzKpfw IIIs partly to their Leichte Kavalleriedivisionen. G34 S35 captured  It also decided against the continued mass production of even lighter vehicles like the AMR 35 and AMC 35. G34 S35 captured  This, again, implied that the Germans would, in May 1940, have a large superiority in strategically-mobile large armored units: ten to three because the four French armored divisions of the Infantry did not possess sufficient organic artillery and infantry to operate effectively as an independent role. G34 S35 captured  France intended to raise many more armored divisions for use in a decisive offensive in 1941. G34 S35 captured  But, as French production capacity for cast armor sections was insufficient at the time of the defeat, negotiations were ongoing to employ American producers. G34 S35 captured  During the crisis caused by the German attacks in June, it was even proposed to let them build 2000 vehicles. G34 S35 captured 

== Production and operational history ==
Four tanks of the AC4 pre-series of the S35 entered service in January 1936 with the 4e Cuirassiers. G34 S35 captured  At the end of 1937, the SA 35 gun became available and deliveries of the main production series could begin. G34 S35 captured  By mid 1938, a hundred had been produced. G34 S35 captured  270 had been produced by 1 September 1939, and 246 delivered. G34 S35 captured  On this date, 191 served with the troops, 51 were in depot, and four had been sent back to the factory for overhaul. G34 S35 captured  After the outbreak of war, a fourth order of 200 was made, bringing the ordered total to 700. G34 S35 captured  Later, it was decided that from the 451th vehicle onwards, the tanks would be of the improved S40 type. G34 S35 captured  Production, in fact, totalled 430 by June 1940, including the prototype and the pre-series. G34 S35 captured 

Of these, about 288 were in front-line service at the beginning of the Battle of France with the three armored divisions of the Cavalry: the Divisions Légères Mécaniques, or Mechanised Light Divisions ("light" here meaning "mobile"). G34 S35 captured  Each of these had an organic strength of eight squadrons with ten S35s. G34 S35 captured  Each squadron had a matériel reserve of two tanks, and regimental and brigade commanders (in practice) had personal tanks as well, resulting in a total of 88 vehicles per division. G34 S35 captured  Furthermore, 31 were present in the general matériel reserve: 49 in factory stocks and 26 being processed for acceptance. G34 S35 captured [2] These vehicles were later issued to several ad hoc units, such as the 4th DCR (commanded by Charles de Gaulle) which received 39, part of 3e Cuirassiers, the 4th DLM (10), and some Corps-francs Motorisés (about 25). G34 S35 captured  Also the destroyed 1st, 2nd, and 3rd DLM were reconstituted with a small number of tanks; the first two divisions received ten S35s and the third, twenty. G34 S35 captured  S35s further served with the 7e Cuirassiers (25) and a platoon of three was present in the 3e RAM of the 3e DLC. G34 S35 captured 

[[image:PzKpfw_S35_739_(f)_Russland. G34 S35 captured jpg|thumb|200px|right|The S 35 in German service on the Eastern Front in 1941]]
In May 1940, during the Battle of France, the DLMs had the difficult task of making a quick advance into the Low Countries, followed by a holding action to allow the infantry divisions following behind to dig themselves in. G34 S35 captured  The 2nd and 3rd DLM were concentrated in the Gembloux gap between Louvain and Namur, where there were no natural obstacles to impede a German advance. G34 S35 captured  They had to spread out, somewhat, to hold that sector against incursions by the German 3rd and 4th Panzer Divisions. G34 S35 captured  This was necessitated by the local tactical situation and did not reflect any fundamental difference in doctrine between the use of the DLMs and the Panzerdivisionen. G34 S35 captured  Both types of units were very similar in equipment, training, and organization, as the German armored divisions were primarily intended for strategic exploitation; the breakthrough phase was preferably left to the infantry. G34 S35 captured  The resulting tank battle from 13 to 15 May, the Battle of Hannut, was with about 1700 armored fighting vehicles participating, the largest until that day and still one of the largest of all time. G34 S35 captured  The S35s gave a good account of themselves, proving to be indeed superior to the German tanks in direct combat, but were rather hesitantly deployed as the French High Command mistakenly supposed the gap was the German Schwerpunkt, and tried to preserve their best tanks to block subsequent attacks by the rest of the Panzerwaffe. G34 S35 captured 

When it became clear that the attack was really a feint and the forces in the north were in danger of being cut off by the German advance south of Namur, the 1st DLM, which had been quickly moved 200 kilometres to the north to help the Dutch, was hurriedly rushed south again. G34 S35 captured  The resulting disorder and breakdown of most of its S35s rendered this unit, the most powerful of all Allied divisions, impotent. G34 S35 captured  It was defeated by the German 5th Panzerdivision on 17 May. G34 S35 captured  The other DLMs fought a delaying battle, participated in the Battle of Arras, and then disintegrated. G34 S35 captured  Committing its only strategically-mobile armor reserve early in the battle had made the French Army fatally vulnerable to a German strategic surprise. G34 S35 captured 

After the June 1940 armistice, S35s were sent to West Africa to bolster the hold of the Vichy regime in that region. G34 S35 captured  They were issued to the 12e régiment de Chasseurs d'Afrique that, after French forces in Africa had sided with the Allies, operated them against German and Italian forces during the Tunisia Campaign. G34 S35 captured  After taking part in the Tunis victory parade, 12e RCA's S35s were replaced by M4 Shermans, but crews often affixed the SOMUA plate on their new tanks. G34 S35 captured 

After the liberation of France in 1944, an armored unit was raised, the 13e Régiment de Dragons, using French matériel, among which were seventeen S35s. G34 S35 captured 

== Foreign service ==
After the fall of France, a number of S35s (297 were captured according to some sources) were taken into service with the Wehrmacht as the Panzerkampfwagen 35-S 739(f). G34 S35 captured  The Germans modified the cupola by cutting its top off and installing a simple hatch. G34 S35 captured  On 10 December 1940, the first German tank unit equipped with the French Beutepanzer was formed:  the 201st Panzerregiment with 118 tanks, 36 of these were S35s, the rest "38Hs". G34 S35 captured  On 10 February 1941, the 202nd Panzerregiment was established, and both regiments were united into Panzerbrigade 100. G34 S35 captured  On 27 January, the independent 301st Panzerabteilung was formed with French vehicles. G34 S35 captured  The total of S35s in the Wehrmacht was thus ninety. G34 S35 captured  On 22 March, this independent battalion replaced the Second Battalion of the 201 Panzerregiment, which was renamed the 201st Panzerabteilung and sent to Finland in June, the only German unit with S35s that would fight on the Eastern Front. G34 S35 captured  The 21st and 25th Panzerdivision in 1943 used some S35s when reforming after having been largely destroyed. G34 S35 captured  Some vehicles had their superstructure removed and were used for driver-training. G34 S35 captured  There were still twelve S35s listed as in German service on 30 December 1944. G34 S35 captured 

Some of the captured S35s were delivered to German allies: 32 to Italy in 1941, two to Hungary in 1942, and six to Bulgaria in 1943. G34 S35 captured  They were used by the Italians for training purposes and to equip a reserve unit. G34 S35 captured  The Bulgarian vehicles were, after the war, used by police units. G34 S35 captured 

== Projects ==
From the S35, SOMUA developed the SAu 40 self-propelled 75 mm gun in 1937. G34 S35 captured  Its drivetrain featured an extra wheel to improve off-road capabilities, and the hull was wider. G34 S35 captured  Only one prototype was built in this configuration. G34 S35 captured  It fought in June, probably together with a small number of mass-production vehicles, and was fitted with the powerful 47mm SA 37 gun. G34 S35 captured  72 units had been ordered on 1 May, 1940. G34 S35 captured 

In order to address some of the shortcomings of the S35, SOMUA presented the improved AC5 type in 1939. G34 S35 captured  Based on the SAu 40 chassis and its Char G1-project[3], but with the original width, this SOMUA S40 had a welded ARL 2C turret and redesigned cast superstructure. G34 S35 captured  Both to lower production costs and to improve protection standards, the cast sections were made and delivered by eighteen subcontractors. G34 S35 captured  However, they were often of inferior quality. G34 S35 captured  The new suspension strongly improved the climbing capacity, of which the Cavalry had officially complained in November 1938. G34 S35 captured  Its greater weight was compensated for by lowering the hull height by fourteen centimeters, causing a weight gain of four hundred kilograms. G34 S35 captured [4] In contrast, the engine deck was raised to fit an improved 230 hp engine, increasing maximum speed to 45 km/h, although the new engine was not yet available in the summer of 1940. G34 S35 captured [5] The armament and general nominal armor-base would remain the same, but first steps to improve these, which might have naturally evolved into an "S 41", had already been taken in the Spring of 1940, when plans were made for a 60 mm welded ARL turret. G34 S35 captured [6] A first order of fifty vehicles was made on 21 September 1939. G34 S35 captured  It was intended to become the main production type, superseding the S35 from the 451st vehicle forward with total orders having reached four hundred hulls, but none were completed at the time of the German invasion. G34 S35 captured  The first vehicles were planned to be produced in July; hull sections had already been cast since November 1939. G34 S35 captured [7] Of the first 160 vehicles, eighty had been planned to be made of an intermediate type with the old turret. G34 S35 captured [8]

After the armistice, plans were developed to resume production, partly for the benefit of the Axis powers. G34 S35 captured  On 28 May 1941, the German ambassador in France, Otto Abetz, concluded an agreement with the French government, the Protocols of Paris. G34 S35 captured  These included the intention to produce eight hundred SOMUA S40s: two hundred for France itself, and six hundred for Germany and Italy. G34 S35 captured  However, Hitler, suspicious of a French rearmament, declined to ratify the agreement. G34 S35 captured [9]

In November 1940, the Japanese government requested Germany to allow production for Japan. G34 S35 captured  When Japan became an ally on 9 February 1942, it was decided that France would produce 250 SOMUA S40s for the Japanese Imperial Army, the first to be delivered in twelve months time, with production to reach a peak of eight vehicles per month in eighteen months. G34 S35 captured  The events of November 1942 precluded both production and delivery. G34 S35 captured [10]

Early in 1942, France was finally given permission to re-equip its forces with SOMUA S40s, now that the type had become obsolete and the Germans had lost interest. G34 S35 captured  Two versions were considered on 24 April 1942, both fitted with the larger FCM-turret, originally developed for the Char G1. G34 S35 captured  The first would have been armed with the SA 35 gun operated by a two-man turret crew, and the second with the longer SA 37 gun placed in a three-man turret. G34 S35 captured  France foresaw a production of 135 vehicles to equip three squadrons of 45 each, but the preparations were halted in November 1942, when the whole of France was occupied. G34 S35 captured [11] However, a clandestine development continued, of a SARL 42, fitted with the ARL 3 turret and a 75 mm L/32 or L/44 gun using an optical range finder. G34 S35 captured  To limit weight, its side armor was diminished to thirty millimeters. G34 S35 captured [12]

In 1945, it was proposed to build a tank destroyer by refitting existing S35 chassis with a superstructure for the British 76. G34 S35 captured 2 mm 17-pounder gun. G34 S35 captured 

|HistAcc=
Actual engine horsepower is 190. G34 S35 captured  The 220 hp engine was only intended for the S40 which had a ARL 2C turret and redesigned cast superstructure. G34 S35 captured  Furthermore, it was diesel, not gasoline. G34 S35 captured  Thus its configuration on the S35 is fake. G34 S35 captured 
* Actual ammo capacity is 118 rounds (90 AP, 28 HE). G34 S35 captured  The in-game S35 carries 112 rounds. G34 S35 captured 

|HistoricalGallery=
PzKpfw S35 739 (f) 1. G34 S35 captured jpg{{!}}PzKpfw S35 739 (f)
S35 parade. G34 S35 captured jpg{{!}}S35 on parade in Paris. G34 S35 captured 
German S35. G34 S35 captured jpg{{!}}S35 operating on the Eastern Front. G34 S35 captured 
PzKpfw S35 739 (f) Frankreich 2. G34 S35 captured jpg

|Ref_references=
# White, Brian Terrence, 1983, Tanks and other Armoured Fighting Vehicles of World War II, Peerage Books London, p. G34 S35 captured 92
# François Vauvillier, 2007, "Notre Cavalerie Mécanique à son Apogée le 10 Mai 1940", Histoire de Guerre, Blindés & Matériel, N° 75, p. G34 S35 captured 46
# François Vauvillier, 2009, "Le SOMUA S 40, à quelques semaines près", Histoire de Guerre, Blindés & Matériel, N°88, p. G34 S35 captured  62
# François Vauvillier, 2009, "Le SOMUA S 40, à quelques semaines près", Histoire de Guerre, Blindés & Matériel, N°88, p. G34 S35 captured  65
# François Vauvillier, 2009, "Le SOMUA S 40, à quelques semaines près", Histoire de Guerre, Blindés & Matériel, N°88, p. G34 S35 captured  66
# François Vauvillier, 2009, "Le SOMUA S 40, à quelques semaines près", Histoire de Guerre, Blindés & Matériel, N°88, p. G34 S35 captured  69
# François Vauvillier, 2009, "Le SOMUA S 40, à quelques semaines près", Histoire de Guerre, Blindés & Matériel, N°88, p. G34 S35 captured  68
# François Vauvillier, 2009, "Le SOMUA S 40, à quelques semaines près", Histoire de Guerre, Blindés & Matériel, N°88, p. G34 S35 captured  69
# Stéphane Ferrard (2010). G34 S35 captured  "Les SOMUA de l'Ombre (I) — Le S 40 à tourelle FCM, char de la défense de l'Empire", Histoire de Guerre, Blindés & Matériel N° 89, p. G34 S35 captured  44-49
# Stéphane Ferrard (2010). G34 S35 captured  "Les SOMUA de l'Ombre (I) — Le S 40 à tourelle FCM, char de la défense de l'Empire", Histoire de Guerre, Blindés & Matériel N° 89, p. G34 S35 captured  46
# Stéphane Ferrard (2010). G34 S35 captured  "Les SOMUA de l'Ombre (I) — Le S 40 à tourelle FCM, char de la défense de l'Empire", Histoire de Guerre, Blindés & Matériel N° 89, p. G34 S35 captured  47-49
# Stéphane Ferrard (2010). G34 S35 captured  "Les SOMUA de l'Ombre (II) — Le SARL 42, char de la clandestinité", Histoire de Guerre, Blindés & Matériel N° 90, p. G34 S35 captured  54-59

|Ref_sources=
* Pierre Touzin, Les véhicules blindés français, 1900-1944, EPA, 1979
* Pascal Danjou, 2004, L'Automitrailleuse de Combat SOMUA S 35, Éditions du Barbotin, Ballainvilliers, ISBN 2-9520988-0-8

|Ref_links=
* [[https://en. G34 S35 captured wikipedia. G34 S35 captured org/wiki/Somua_S35 Wikipedia]]
* [[https://www. G34 S35 captured wwiivehicles. G34 S35 captured com/france/vehicle/calvary-tank/s-35-cavalry-tank. G34 S35 captured asp WWII Vehicles France's Somua S-35]] (with pictures)
* (French) [[https://www. G34 S35 captured chars-francais. G34 S35 captured net/2015/index. G34 S35 captured php/engins-blindes/chars?task=view&id=16 chars-francais. G34 S35 captured net]]

}}

[[Category:German Tanks]]