1,250 Cost. 
610488 HP Hit Points. 
29.35/33.319.05/0 t Weight Limit. 
340340 hp Engine Power. 
30/10 km/h Speed Limit. 
4545 deg/s Traverse. 
11.5817.85 hp/t Power/Wt Ratio. 
NoNo Pivot. 
60/60/55 mm Hull Armor. 
46/46/46// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/13 14/800/13 Shell Cost. 
52/52/6252/52/62 HP Damage. 
55/90/2455/90/24 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1714285714286 s 50% Crew: 2.76 s 75% Crew: 2.43 s 100% Crew: 2.17 s Rammer: 1.95 s Vents: 2.12 s Both: 1.91 s Both and BiA: 1.87 s Both and Max Crew %: 1.8 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.1714285714286 s 50% Crew: 2.76 s 75% Crew: 2.43 s 100% Crew: 2.17 s Rammer: 1.95 s Vents: 2.12 s Both: 1.91 s Both and BiA: 1.87 s Both and Max Crew %: 1.8 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1713.06 50% Crew: 1346.02 75% Crew: 1529.54 100% Crew: 1713.06 100% Crew Vents: 1753.36 Rammer: 1903.4 Both: 1948.04 Both and BiA: 1985.24 Both and Max Crew %: 2070.8 Advantageous Damage Per Minute First-shot DPM: 1775.06 50% Crew: 1408.02 75% Crew: 1591.54 100% Crew: 1775.06 100% Crew Rammer: 1965.4 Vents: 1815.36 Both: 2010.04 Both and BiA: 2047.24 Both and Max Crew %: 2132.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (52 Damage):  Theoretical Damage Per Minute Nominal DPM: 1436.76 50% Crew: 1128.92 75% Crew: 1282.84 100% Crew: 1436.76 100% Crew Vents: 1470.56 Rammer: 1596.4 Both: 1633.84 Both and BiA: 1665.04 Both and Max Crew %: 1736.8 Advantageous Damage Per Minute First-shot DPM: 1488.76 50% Crew: 1180.92 75% Crew: 1334.84 100% Crew: 1488.76 100% Crew Rammer: 1648.4 Vents: 1522.56 Both: 1685.84 Both and BiA: 1717.04 Both and Max Crew %: 1788.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1713.06 50% Crew: 1346.02 75% Crew: 1529.54 100% Crew: 1713.06 100% Crew Vents: 1753.36 Rammer: 1903.4 Both: 1948.04 Both and BiA: 1985.24 Both and Max Crew %: 2070.8 Advantageous Damage Per Minute First-shot DPM: 1775.06 50% Crew: 1408.02 75% Crew: 1591.54 100% Crew: 1775.06 100% Crew Rammer: 1965.4 Vents: 1815.36 Both: 2010.04 Both and BiA: 2047.24 Both and Max Crew %: 2132.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.437 m With 100% Crew: 0.39 m With BiA: 0.381 m With BiA and Vents: 0.374 m Maximum possible: 0.358 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.437 m With 100% Crew: 0.39 m With BiA: 0.381 m With BiA and Vents: 0.374 m Maximum possible: 0.358 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.455 s With 75% Crew: 1.28 s With 100% Crew: 1.143 s With GLD: 1.039 s With BiA: 1.117 s With BiA and Vents: 1.096 s With both and GLD: 0.996 s Maximum possible: 0.955 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.455 s With 75% Crew: 1.28 s With 100% Crew: 1.143 s With GLD: 1.039 s With BiA: 1.117 s With BiA and Vents: 1.096 s With both and GLD: 0.996 s Maximum possible: 0.955 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
195195 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 423.8 m With 75% Crew: 485.4 m With 100% Crew: 547.5 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 788.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 423.8 m With 75% Crew: 485.4 m With 100% Crew: 547.5 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 788.1 m For more details, see Skills or Equipment Signal Range. 
II. 
4,7 cm SA 35 L/34. 
55/90/24. 
52/52/62. 
27.63. 
0.39. 
1.14. 
nan. 
100. 
4100. 
nan. 
Pz.Kpfw. B2 740 (f). 
//. 
44. 
330. 
nan. 
nan. 
2350. 
V. 
Renault. 
340. 
20. 
nan. 
400. 
19370. 
nan. 
Pz.Kpfw. B2 740 (f). 
0. 
nan. 
B/2. 
nan. 
nan. 
1730. 
VIII. 
FuG 8 (f). 
525. 
nan. 
50. 
20300. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank=B-1bis_captured
|While classified as a heavy tank, its maneuverability rivals that of [[Medium Tanks|medium tanks]] in its own tier, but finds itself hampered by a low top speed. G35 B-1bis captured  Its armor is more than enough for its tier. G35 B-1bis captured  Its fast reloading gun has little problem destroying most tanks in its tier, but will struggle when facing better armored foes. G35 B-1bis captured 

This tank was removed from the in-game store in February 2012, following the introduction of the French Tech Tree. G35 B-1bis captured  Sometimes it appears in the gift shop as part of special packages. G35 B-1bis captured 

|InTheGame_pros=
* High rate of fire,very short aim time and good gun depression
* 112 rounds of ammunition, which is enough for every situation. G35 B-1bis captured 
* Only sees tier 4 battles, unlike the regular [[B1]]
* Thick hull sides bounce most weapons of their tier when angled and high hit points
* Very good track traverse speed and adequate acceleration

|InTheGame_cons=
* Gun lacks penetration with standard rounds
* Enormous side profile attracts artillery/TD fire
* Frontal armor retains the 45mm weak spot
* Thin turret is easily penetrated up close, and turret hits can knock out the commander, who is also loader and gunner
* Exposed tracks which don't absorb many shots
* Low top speed
* Lackluster crew trainer/credit printer due to missing gunner and loader crew positions
* Vulnerable to howitzers
* Very weak against [[Matilda]] at any distance, as even APCR ammo can suffer from its front and side armor
* Non-standard crew, makes for awkward crew training

|InTheGame_performance=
The low penetration of the standard rounds means you will use premium rounds often, if not always. G35 B-1bis captured  But as long as you hit and penetrate, you will still make a low profit, at least with a premium account. G35 B-1bis captured  Don’t shoot Matildas at long ranges, or Hetzers from the front, as you will mostly bounce. G35 B-1bis captured  Both are a big threat to you, as they can penetrate you. G35 B-1bis captured  Also the M3 Lee and the T-28 will penetrate you, but you can penetrate them. G35 B-1bis captured  All tank destroyers can pen you. G35 B-1bis captured  Beware of the Luchs, as it has ultra high penetration with the 3cm. G35 B-1bis captured 
A good way to avoid damage is to angle 45°, and drive forward and backwards. G35 B-1bis captured  That makes aiming for your turret and frontal weakspot very hard, but your very short aim time and the small aiming circle allows you to constantly hit the enemy. G35 B-1bis captured 

As you have two radio operators, you can go for Relaying and Signal Boosting, which may help your team since radios at tier III and IV are frequently too weak to reach across some maps without assistance. G35 B-1bis captured  Also, when you use optics and max your crew in viewrange, you will have 382m viewrange, which you can boost further with ventilation and brothers in arms. G35 B-1bis captured  Your team benefits from you much. G35 B-1bis captured  The downside is that this tank makes a poor crew trainer for other heavy tanks. G35 B-1bis captured  It is missing both gunner and loader crew slots, and the double radio operators are not required on any other German heavy tank. G35 B-1bis captured  

As your aimtime is very short, you may not want to install the gun laying drive. G35 B-1bis captured  Instead a heavy spall liner will greatly increase your survivability, while a toolbox will help with the frequent broken tracks you encounter, and improved ventilation will further boost your tanks overall stats. G35 B-1bis captured 

Again a reminder: Since the B2 has special matchmaking, you may only platoon with other B2s, or the Valentine II. G35 B-1bis captured  All other tier 4s may bring you at least into tier 5 battles. G35 B-1bis captured 

Overall this is a highly fun tank to play as you will always be top tier and thus in a good position to influence the match and obtain victory. G35 B-1bis captured  At Tier IV the concept of aiming at weakspots (or even the existence of those) is not that widespread, so your armor can actually hold up for quite a bit. G35 B-1bis captured  It is highly suited for seal clubbing and if you don't go full redneck on APCR and actually use AP versus weakly armored targets you can easily still earn a profit unlike with the Pz. G35 B-1bis captured Kpfw. G35 B-1bis captured  II Ausf. G35 B-1bis captured  J. G35 B-1bis captured 

|InTheGame_research=


|InTheGame_equipment=
Vents, Coated Optics, Large Spall Liner, Binocular Telescope

|Gallery=
image:PzKpfw B2 740(f) screen 01. G35 B-1bis captured jpg{{!}}PzKpfw B2 740 (f)
image:PzKpfw B2 740(f) screen 02. G35 B-1bis captured jpg{{!}}PzKpfw B2 740 (f)
image:PzKpfw B2 740(f) screen 03. G35 B-1bis captured jpg{{!}}PzKpfw B2 740 (f)
image:PzKpfw B2 740(f) screen 04. G35 B-1bis captured jpg{{!}}PzKpfw B2 740 (f)
image:PzKpfw B2 740(f) screen 05. G35 B-1bis captured jpg{{!}}PzKpfw B2 740 (f)
image:PzKpfw B2 740(f) screen 06. G35 B-1bis captured jpg{{!}}PzKpfw B2 740 (f)

|History=
German armored forces in World War II continually suffered from numerical inferiority, leading them to make frequent use of captured Allied tanks. G35 B-1bis captured  After France's surrender in June of 1940, 160 B1 and B1 bis main battle tanks were used by the Germans as the B2 740 (f). G35 B-1bis captured  The B1 bis was an improved version of the B1 tank, featuring a 75mm howitzer mounted on the right hull front as well as a fully traversing one-man turret with a 47mm gun. G35 B-1bis captured  Front and side armor reached 60mm thickness, making the B1 bis one of the most heavily armed and armored tanks of its time. G35 B-1bis captured  Of the models that fell into German hands, about half were modified into flame tanks or self-propelled guns, with the remainder re-deployed as normal tanks. G35 B-1bis captured  These too underwent some revision, as their wireless radios were replaced with the German model. G35 B-1bis captured  A number of tanks also had an access hatch added to the turret top, and a concrete block added to the right hull front to prevent shot ricochet. G35 B-1bis captured  Other differences to the French Army version included a jack and hoist arm carried outside the tank, with additional German equipment mounted on fenders. G35 B-1bis captured 
<br>
With the outbreak of war with the Soviet Union in June of 1941, the B1 bis served in a command and fire support role for flame tanks, helping to crush Russian defenses. G35 B-1bis captured  Units equipped with B1 bis tanks were also stationed on the British Channel Islands as part of the occupying army. G35 B-1bis captured  Finally, and most significantly, Free French Forces recaptured a number of B1 bis tanks towards the end of the war, and used them to great success in mopping up the remaining German forces. G35 B-1bis captured 

|HistAcc=
Engine is considerably more powerful than it is in real life, with 340 hp compared to the historical 307. G35 B-1bis captured 
* Has the same engine as the [[B1]] and [[105 leFH18B2]], the latter which is also a B2 converted into an SPG, yet the horsepower and weight values are inconsistent. G35 B-1bis captured 

|HistoricalGallery=
PzKpfw_B2_740(f) 1. G35 B-1bis captured jpg
PzKpfw_B2_740(f) 2. G35 B-1bis captured jpg
PzKpfw_B2_740(f) 3. G35 B-1bis captured jpg
PzKpfw_B2_740(f) 4. G35 B-1bis captured jpg
PzKpfw_B2_740(f) 5. G35 B-1bis captured jpg
B2_retaken_french. G35 B-1bis captured png
B2. G35 B-1bis captured jpg
B2 bis (2). G35 B-1bis captured jpg

|Ref_references=
# Spencer Tucker, 2004, Tanks: An Illustrated History of Their Impact, ABC-CLIO, p. G35 B-1bis captured  58
# François Vauvillier, 2008, "Pourquoi n'avoir pas généralisé les deux hommes en tourelle?", Histoire de Guerre, Blindés & Matériel N°84, p. G35 B-1bis captured  25
# https://the. G35 B-1bis captured shadock. G35 B-1bis captured free. G35 B-1bis captured fr/Surviving_French_Tanks. G35 B-1bis captured pdf
# https://the. G35 B-1bis captured shadock. G35 B-1bis captured free. G35 B-1bis captured fr/Surviving_French_Tanks. G35 B-1bis captured pdf

|Ref_sources=
* Pierre Touzin, Les Engins Blindés Français, 1920–1945, Volume 1, Paris 1976
* Pierre Touzin, Les véhicules blindés français, 1900–1944, EPA, 1979
* Jean-Gabriel Jeudy, Chars de France, E. G35 B-1bis captured T. G35 B-1bis captured A. G35 B-1bis captured I. G35 B-1bis captured , 1997

|Ref_links=

* [https://en. G35 B-1bis captured wikipedia. G35 B-1bis captured org/wiki/Char_B1 Wikipedia Char B1]
* [https://www. G35 B-1bis captured wwiivehicles. G35 B-1bis captured com/france/vehicle/medium-tank/b1-medium-tank. G35 B-1bis captured asp WWIIVehicles] (with pictures)

}}