905,000 Cost. 
670536 HP Hit Points. 
23.13/2412.74/0 t Weight Limit. 
250250 hp Engine Power. 
40/15 km/h Speed Limit. 
3232 deg/s Traverse. 
10.81Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/20/20 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 252/4400/252 Shell Cost. 
135/135/175135/135/175 HP Damage. 
150/194/38150/194/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 2084.4 50% Crew: 1682.1 75% Crew: 1926.45 100% Crew: 2173.5 100% Crew Vents: 2222.1 Rammer: 2415.15 Both: 2469.15 Both and BiA: 2524.5 Both and Max Crew %: 2633.85 Advantageous Damage Per Minute First-shot DPM: 2219.4 50% Crew: 1817.1 75% Crew: 2061.45 100% Crew: 2308.5 100% Crew Rammer: 2550.15 Vents: 2357.1 Both: 2604.15 Both and BiA: 2659.5 Both and Max Crew %: 2768.85 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 2084.4 50% Crew: 1682.1 75% Crew: 1926.45 100% Crew: 2173.5 100% Crew Vents: 2222.1 Rammer: 2415.15 Both: 2469.15 Both and BiA: 2524.5 Both and Max Crew %: 2633.85 Advantageous Damage Per Minute First-shot DPM: 2219.4 50% Crew: 1817.1 75% Crew: 2061.45 100% Crew: 2308.5 100% Crew Rammer: 2550.15 Vents: 2357.1 Both: 2604.15 Both and BiA: 2659.5 Both and Max Crew %: 2768.85 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2702 50% Crew: 2180.5 75% Crew: 2497.25 100% Crew: 2817.5 100% Crew Vents: 2880.5 Rammer: 3130.75 Both: 3200.75 Both and BiA: 3272.5 Both and Max Crew %: 3414.25 Advantageous Damage Per Minute First-shot DPM: 2877 50% Crew: 2355.5 75% Crew: 2672.25 100% Crew: 2992.5 100% Crew Rammer: 3305.75 Vents: 3055.5 Both: 3375.75 Both and BiA: 3447.5 Both and Max Crew %: 3589.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1337.85 50% Crew: 1080 75% Crew: 1236.6 100% Crew: 1395.9 100% Crew Vents: 1426.95 Rammer: 1551.15 Both: 1586.25 Both and BiA: 1621.35 Both and Max Crew %: 1691.55 Advantageous Damage Per Minute First-shot DPM: 1472.85 50% Crew: 1215 75% Crew: 1371.6 100% Crew: 1530.9 100% Crew Rammer: 1686.15 Vents: 1561.95 Both: 1721.25 Both and BiA: 1756.35 Both and Max Crew %: 1826.55 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1337.85 50% Crew: 1080 75% Crew: 1236.6 100% Crew: 1395.9 100% Crew Vents: 1426.95 Rammer: 1551.15 Both: 1586.25 Both and BiA: 1621.35 Both and Max Crew %: 1691.55 Advantageous Damage Per Minute First-shot DPM: 1472.85 50% Crew: 1215 75% Crew: 1371.6 100% Crew: 1530.9 100% Crew Rammer: 1686.15 Vents: 1561.95 Both: 1721.25 Both and BiA: 1756.35 Both and Max Crew %: 1826.55 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1734.25 50% Crew: 1400 75% Crew: 1603 100% Crew: 1809.5 100% Crew Vents: 1849.75 Rammer: 2010.75 Both: 2056.25 Both and BiA: 2101.75 Both and Max Crew %: 2192.75 Advantageous Damage Per Minute First-shot DPM: 1909.25 50% Crew: 1575 75% Crew: 1778 100% Crew: 1984.5 100% Crew Rammer: 2185.75 Vents: 2024.75 Both: 2231.25 Both and BiA: 2276.75 Both and Max Crew %: 2367.75 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Gun Traverse Speed. 
30° Gun Arc. 
-5°/+20°-5°/+20° Elevation Arc. 
7070 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment Signal Range. 
VI. 
7,5 cm Pak 42 L/70. 
150/194/38. 
135/135/175. 
16.67. 
0.33. 
1.7. 
nan. 
1740. 
53000. 
VII. 
8,8 cm Pak L/56. 
145/194/44. 
220/220/270. 
10.71. 
0.35. 
1.7. 
nan. 
2050. 
66000. 
VIII. 
8,8 cm Pak 43 L/71. 
203/237/44. 
240/240/295. 
9.52. 
0.32. 
1.9. 
nan. 
2562. 
112180. 
nan. 
Maybach HL 108 TR R. 
nan. 
0. 
nan. 
nan. 
9250. 
nan. 
Maybach HL 120 TRM 112 R. 
nan. 
0. 
nan. 
nan. 
9500. 
nan. 
Maybach HL 120 TRM R. 
nan. 
0. 
nan. 
nan. 
15000. 
nan. 
Nashorn. 
0. 
nan. 
0. 
nan. 
nan. 
9000. 
nan. 
Nashorn verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
14500. 
VIII. 
FuG 8. 
550. 
nan. 
50. 
24240. 
VI. 
Fu.Spr.Ger. "f". 
400. 
nan. 
40. 
10000. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Nashorn
|The Nashorn is very similar to its predecessor, the [[Tank:Pz. G40 Nashorn Sfl. G40 Nashorn  IVc|Pz. G40 Nashorn Sfl. G40 Nashorn  IVc]]. G40 Nashorn  It sacrificed mobility for a fantastic top gun, however the armor is still negligible and is a relatively large target. G40 Nashorn  Therefore, it should be played in the same fashion as the Pz. G40 Nashorn Sfl. G40 Nashorn  IVc -- stay behind the frontline in a sniping position and support teammates with its superb penetration and accuracy. G40 Nashorn  In the end game, its increased hit points compared to its predecessor can be very useful. G40 Nashorn 

|Gallery=

File:Nashorn scr 1. G40 Nashorn jpg
File:Nashorn scr 2. G40 Nashorn jpg
File:Nashorn scr 3. G40 Nashorn jpg


|InTheGame_pros=
* Excellent top gun; possesses overkill penetration yet damage-per-minute and handling are still top notch. G40 Nashorn  
* Decent gun arc. G40 Nashorn 
* Good camo rating. G40 Nashorn 
* Reload with the stock gun let's you stitch enemies to death

|InTheGame_cons=
* Survivability is still pathetic; huge size + non-existent armor = quick destruction
* Aggravating lack of gun depression
* Only the radio carries over, researching the performance-wise identical guns again can be frustrating
* Mediocre mobility especially compared to predecessor
* Vulnerable forward mounted transmission & engine with low module HP, especially so if being de-tracked too

|InTheGame_performance= This tank plays very much like a true sniper. G40 Nashorn  Possessing a great gun and weak armour. G40 Nashorn  If you reliably take out tanks that your allies have spotted, you will do well. G40 Nashorn  The gun is accurate at 0. G40 Nashorn 32 (8,8 cm Pak 43 L/71) allowing for persistent long range accuracy, whilst you remain in cover so as not to get spotted. G40 Nashorn  The camo value on this tank is good and with camouflage net/ camo crew this tank can do very well for itself. G40 Nashorn  The great rate of fire, accuracy, aim time and penetration make the Nashorn an exceedingly dangerous tank and it will have no difficulty in tier 8 games with 203mm of penetration on the 8,8 cm Pak 43 L/71. G40 Nashorn  The DPM is also extremely good with an average of 2284. G40 Nashorn 8 which is better than the [[M18 Hellcat]] (1694. G40 Nashorn 4), [[Tank:GB45_Achilles_IIC|Achilles]] (1956), [[Churchill Gun Carrier]] (1765), [[AT 8|AT-8]] (2092. G40 Nashorn 5), [[Dicker Max]] (1935), [[ARL V39]] (1600. G40 Nashorn 8), [[SU-100]] (1829. G40 Nashorn 1) and the [[SU-100Y]] (1650). G40 Nashorn  Only the [[JagdPz IV|Jagdpanzer IV]] beats the Nashorn with 2444. G40 Nashorn 2 dpm. G40 Nashorn 
With only 360m of view range the Nashorn does struggle to spot its own targets at times, but with Binoculars this tank becomes very good at scouting out its own targets. G40 Nashorn 

|InTheGame_equipment=GLD, Camouflage Net, Binocular Telescope, Medium-Caliber Tank gun rammer 

|InTheGame_research=
If you researched it on the Pz. G40 Nashorn Sfl. G40 Nashorn IVc before, mount the top radio. G40 Nashorn 

You can mount top gun with stock tracks, but adding any equipment, including camonet or binocular telescope requires them. G40 Nashorn 

Next go for the top 8. G40 Nashorn 8 cm gun. G40 Nashorn 

Go from there. G40 Nashorn 

'''Note''': The Nashorn shares the 8,8cm L/71 with the Jagdpanther, which eases cross-tree advancement. G40 Nashorn  It's also available if you unlocked Ferdinand from Tiger P. G40 Nashorn  Engine upgrades are shared with Hummel. G40 Nashorn 

|History=After the first German experiences with the newer Soviet tanks like the T-34 or the Kliment Voroshilov tank during Operation Barbarossa, the need for a Panzerjäger capable of destroying these more heavily armoured tanks became clear. G40 Nashorn 

In February 1942, the Alkett (Altmärkische Kettenwerke GmbH) arms firm of Berlin designed a tank destroyer using their recently developed Geschützwagen III/IV which as its name indicated used components of both the Panzer III and Panzer IV tank. G40 Nashorn  The 8,8 cm Panzerabwehrkanone 43/1 L/71 (or shortly Pak 43/1), a long-barreled anti-tank gun more known as the main armament of the Tiger II, was mounted on the rear of the chassis complete with its gun shield and an open-topped superstructure was built up around the gun to give the crew some protection. G40 Nashorn  The gun had the same traverse and elevation as if it had been on its carriage: 15° to either side and between -5° to +15° elevation. G40 Nashorn  To accommodate the long and heavy gun, the hull had to be lengthened and the engine moved from the rear to the centre of the chassis. G40 Nashorn  The amount of armour provided for the crew compartment was limited. G40 Nashorn  The shielding provided was adequate to protect the crew from blast and small arms, but not armour piercing rounds. G40 Nashorn  Thus like the Marder series weapons, the vehicle was not intended to engage in tank fights, but to provide mobility to an excellent anti-tank gun. G40 Nashorn 

This model was presented for approval to Adolf Hitler in October 1942 and entered production in early 1943. G40 Nashorn  It had numerous official designations, such as 8,8 cm Pak 43 (L/71) auf Fahrgestell Panzerkampfwagen III/IV (Sf) or 8,8cm Pak43 (L/71) auf Geschützwagen III/IV (Sd. G40 Nashorn  Kfz. G40 Nashorn  164), though it was also known as the Panzerjäger Hornisse (in English "Tank-hunter Hornet")

During the first half of 1943, a new model of the Hornisse was introduced into production. G40 Nashorn  This model altered the driver's front armour plate, along with other petty differences. G40 Nashorn  This model and its predecessor, the few early production vehicles, were almost indistinguishable. G40 Nashorn  It was renamed Nashorn by Hitler in 1944. G40 Nashorn 

Total production of the Nashorn amounted to some 494 vehicles, most of which were built in 1943. G40 Nashorn  In January 1944 Hitler favored production of a newer tank destroyer, the Jagdpanzer IV, which had a much lower silhouette, thicker frontal armor (60 mm frontal plate), and an effective though less powerful 7. G40 Nashorn 5 cm gun. G40 Nashorn  Though still primarily an ambush weapon, this vehicle was better built for armoured engagements. G40 Nashorn  Production of the Nashorn did continue into 1945, though at a slow pace. G40 Nashorn 

|HistAcc=
The Pak 43 gun was the Nashorn's only primary armament. G40 Nashorn  The other gun configurations are fake. G40 Nashorn 
* Actual top speed is 42 km/h. G40 Nashorn 
* Nashorns had a dark yellow (Dunkelgelb) base coat. G40 Nashorn  In World of Tanks, the Nashorn is in early Panzer Grey. G40 Nashorn 
* Uses the same engines as the [[Jagdpanzer IV]], which is also a Panzer IV chassis. G40 Nashorn  Yet the horsepower and weight values are inconsistent. G40 Nashorn 

|HistoricalGallery=
image:Bundesarchiv_Nashorn_on_the_Russian_front. G40 Nashorn jpg
image:Manufactoring_of_Nashorn_TD. G40 Nashorn jpg
image:Nashorn_at_Aberdeen_proving_grounds. G40 Nashorn jpg
image:Nashorn_in_Italy,_AprilMay_1944. G40 Nashorn jpg
image:Nashorn_on_the_italian_front. G40 Nashorn jpg
image:Nashorn_tank_destroyers_on_the_Eastern_Front,_1944. G40 Nashorn jpg
image:Nashorn_TD_side_view. G40 Nashorn jpg
image:Nashorn_TD. G40 Nashorn jpg
image:Nashorn,_note_the_commander_taking_notes_from_the_currier. G40 Nashorn jpg
image:Panzerjager_Nashorn. G40 Nashorn jpg
image:Panzerjager_Nashorn1. G40 Nashorn jpg
image:Replacment_of_the_gun_on_Nashorn_somewhere_in_northern_Italy,_1944. G40 Nashorn jpg


|Ref_references=


|Ref_sources= *https://en. G40 Nashorn wikipedia. G40 Nashorn org/wiki/Nashorn


|Ref_links=

}}