1,380,000 Cost. 
360288 HP Hit Points. 
29.61/3214.46/0 t Weight Limit. 
325350 hp Engine Power. 
46/12 km/h Speed Limit. 
2424 deg/s Traverse. 
10.9824.2 hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/30/20 mm Hull Armor. 
HE HE Shells. 
1120/0 1120/0 Shell Cost. 
680//680// HP Damage. 
39//39// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 28.2 s 50% Crew: 34.93 s 75% Crew: 30.5 s 100% Crew: 27.04 s Rammer: 24.34 s Vents: 26.44 s Both: 23.8 s Both and BiA: 23.28 s Both and Max Crew %: 22.32 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 28.2 s 50% Crew: 34.93 s 75% Crew: 30.5 s 100% Crew: 27.04 s Rammer: 24.34 s Vents: 26.44 s Both: 23.8 s Both and BiA: 23.28 s Both and Max Crew %: 22.32 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (680 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2101.2 50% Crew: 1693.2 75% Crew: 1944.8 100% Crew: 2189.6 100% Crew Vents: 2237.2 Rammer: 2434.4 Both: 2488.8 Both and BiA: 2543.2 Both and Max Crew %: 2652 Advantageous Damage Per Minute First-shot DPM: 2781.2 50% Crew: 2373.2 75% Crew: 2624.8 100% Crew: 2869.6 100% Crew Rammer: 3114.4 Vents: 2917.2 Both: 3168.8 Both and BiA: 3223.2 Both and Max Crew %: 3332 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (680 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2101.2 50% Crew: 1693.2 75% Crew: 1944.8 100% Crew: 2189.6 100% Crew Vents: 2237.2 Rammer: 2434.4 Both: 2488.8 Both and BiA: 2543.2 Both and Max Crew %: 2652 Advantageous Damage Per Minute First-shot DPM: 2781.2 50% Crew: 2373.2 75% Crew: 2624.8 100% Crew: 2869.6 100% Crew Rammer: 3114.4 Vents: 2917.2 Both: 3168.8 Both and BiA: 3223.2 Both and Max Crew %: 3332 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.842 m With 75% Crew: 0.736 m With 100% Crew: 0.652 m With BiA: 0.638 m With BiA and Vents: 0.624 m Maximum possible: 0.598 m For more details, see Crew m ▲ With 50% Crew: 0.842 m With 75% Crew: 0.736 m With 100% Crew: 0.652 m With BiA: 0.638 m With BiA and Vents: 0.624 m Maximum possible: 0.598 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 7.061 s With 75% Crew: 6.165 s With 100% Crew: 5.465 s With GLD: 4.969 s With BiA: 5.345 s With BiA and Vents: 5.229 s With both and GLD: 4.753 s Maximum possible: 4.556 s For more details, see Crew or Equipment s ▲ With 50% Crew: 7.061 s With 75% Crew: 6.165 s With 100% Crew: 5.465 s With GLD: 4.969 s With BiA: 5.345 s With BiA and Vents: 5.229 s With both and GLD: 4.753 s Maximum possible: 4.556 s For more details, see Crew or Equipment Aim time. 
1010 deg/s Gun Traverse Speed. 
52° Gun Arc. 
-3°/+45°-3°/+45° Elevation Arc. 
3030 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 216.1 m With 75% Crew: 245.6 m With 100% Crew: 275 m With Recon and Situational Awareness: 288.9 m With Coated Optics: 302.5 m With Binocular Telescope: 343.75 m Maximum possible: 393.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 216.1 m With 75% Crew: 245.6 m With 100% Crew: 275 m With Recon and Situational Awareness: 288.9 m With Coated Optics: 302.5 m With Binocular Telescope: 343.75 m Maximum possible: 393.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment Signal Range. 
VI. 
15 cm s.F.H. 18 L/29.5. 
39. 
680. 
2.13. 
0.68. 
5.7. 
nan. 
1880.0. 
61730. 
nan. 
15 cm s.F.H. 43. 
39/39. 
680/680. 
2.22. 
0.64. 
5.1. 
nan. 
nan. 
102300. 
V. 
Maybach HL 110 P30. 
325. 
20. 
nan. 
425. 
17400. 
VI. 
Maybach HL 130 P50. 
350. 
20. 
nan. 
600. 
26500. 
nan. 
G.W. Panther. 
0. 
nan. 
0. 
nan. 
nan. 
16700. 
nan. 
G.W. Panther verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
22070. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=G_Panther
|It is a good artillery for its tier, with the widest (along with the [[M37|M37]]) gun traverse arc of any non-turreted artillery thanks to its limited turret rotation - making it easy to move to new targets without having to move the hull of your tank. G49 G Panther  The GW Panther starts with the [[Hummel]]'s gun, but gets a more accurate and powerful gun once researched. G49 G Panther  The GW Panther cannot excel in the role of a [[Tank Destroyers|tank destroyer]], as the Hummel did due to its size and lack of gun depression, but it can do the job in an emergency. G49 G Panther  The GW Panther is decently mobile for a tier 7 SPG, which gives the player a chance to relocate in the event of detection. G49 G Panther  It is nicknamed "Dracula", due to its Dracula cape-like armour on the rear and side of its gun. G49 G Panther  

|Gallery=
image:GW Panther front view 1. G49 G Panther jpg‎{{!}}GW panther front left view
image:GW Panther front view 2. G49 G Panther jpg‎{{!}}GW Panther front right view
image:GW Panther back view 1. G49 G Panther jpg‎{{!}}GW Panther back left view
image:GW Panther back view 2. G49 G Panther jpg‎{{!}}GW Panther back right view
image:Ingame_GW_Panther-1. G49 G Panther jpg{{!}}GW Panther, map Siegfried line
image:Ingame_GWPanther-2. G49 G Panther jpg{{!}}GW Panther, Prokhorovka map
image:Ingame_GWPanther-3. G49 G Panther jpg{{!}}GW Panther, Prokhorovka map
image:GWPanther-1. G49 G Panther jpg{{!}}GW Panther, map Ensk

|InTheGame_pros=
* Very good accuracy allows consistent team supporting fire
* Good mobility for an artillery piece, able to relocate and move around the map
* Wide firing arc means minimal aiming resets
* Low shell arc means low shell travel time
* Decent reload speed (Good crew can get below 22 seconds)
* Can mount everything without top suspension

|InTheGame_cons=
* Not the best camouflage value
* Low shell arc makes shooting over cover difficult
* Not the best splash or stun, but much better than Pre-9. G49 G Panther 18
* 5 man crew, no Radio Operator, makes crew transfers to and from SPG to other SPGs in the line difficult

|InTheGame_performance=
Slightly more sluggish than the Hummel, the GW Panther trades some mobility for firepower. G49 G Panther   Thankfully however, it doesn't give much away for a large gain in power; maintaining maneuverability and speed compared to the other Tier 7 SPGs. G49 G Panther   

The G. G49 G Panther W. G49 G Panther  Panther is a very solid SPG, having struggled a bit after the 8. G49 G Panther 6 SPG nerfs (though not as much as the other SPG's) the 9. G49 G Panther 18 SPG rebalance turned this SPG back into a truly formidable opponent. G49 G Panther  With a skilled crew and equipment, a player can expect to have an under 22-second reload time, the best in tier for Artillery, and 0. G49 G Panther 58 accuracy without food (0. G49 G Panther 62 originally). G49 G Panther  This is better accuracy than a standard KV-2 running the 152mm, and the best accuracy in tier for SPGs. G49 G Panther  And with the 3rd best Aim Time in tier for SPGs at 5. G49 G Panther 1 coupled with your semi-turret gun arc means that a well-positioned, and well-versed G. G49 G Panther W. G49 G Panther  Panther driver can provide accurate long-range support for his/her team with ease. G49 G Panther 

And when the going gets tough, the SPG has the second best-in-class top speed for its tier, making a quick get-away possible. G49 G Panther  That said, the Power-to-Weight ratio is the 3rd worst in class at tier 7. G49 G Panther  The SPG tank traverse however is 2nd in class for its tier, meaning that you do not lose as much speed when cornering, compared to some of the other SPGs. G49 G Panther  Coupled with 'Clutch Braking' and 'Off Road Driving' you can up this to 30+ degrees a second allowing you to further maintain your hard-gained speed when escaping from a fallen flank. G49 G Panther 

This SPG is often a favourite in class at this tier for avid SPG players and a "keeper" tank due to its reliable and accurate gun, decent mobility, and good Rate of Fire. G49 G Panther  This is also coupled with the fact that the Commander is playing as your Radio Operator making this a 5 man SPG rather than the 6 man crew of the Hummel and G. G49 G Panther W. G49 G Panther  Tiger P, G. G49 G Panther W. G49 G Panther  Tiger, and G. G49 G Panther W. G49 G Panther  E-100. G49 G Panther  This means that it is possibly in ones best interest to train a new crew for just this SPG unless they are willing to let one crew man go without one whole tank grinds worth of Skill/Perk experience which is generally considered to not be a good idea. G49 G Panther . G49 G Panther . G49 G Panther 

|InTheGame_research=
* Research and mount upgraded 15 cm s. G49 G Panther F. G49 G Panther H. G49 G Panther  43 gun
* Research Engine
* Research Suspension


|InTheGame_equipment= Medium-Caliber Artillery Shell Rammer, Enhanced Gun Laying Drive, Camouflage Net


|History=

In 1942, German designers started the development of a new series which would utilize chassis and components of various tanks and use them as mountings for various heavy weapons. G49 G Panther  Designs of the Grille Series incorporated many new technical modifications in order to mount heavy weapons. G49 G Panther  Some vehicles of the Grille Series were designed to be weapon carriers - Waffenträger. G49 G Panther  Some of those vehicles reached prototype stage, but none of them entered production that was planned for mid 1945. G49 G Panther  The Grille 12/15 was one such project, and was to be based on a Panther chassis. G49 G Panther 


The Grille 12/15 had wooden models ready in January 1943, and prototype vehicles were to be ready by September 1943. G49 G Panther  However, it was decided in April that year to only produce one prototype, and eventually the Grille was cancelled late in 1943. G49 G Panther  Only a wooden mock-up was ever produced. G49 G Panther 

|HistAcc=
* The G. G49 G Panther W. G49 G Panther  Panther's historical name was the “12,8cm K. G49 G Panther  43 (Sfl. G49 G Panther ) Kp. G49 G Panther II” or the Grille 12/15
* The SPG historically had a 128 mm K43 gun, but was up-gunned to the 15 cm gun used by other Krupp Panther SPG proposals. G49 G Panther 

|HistoricalGallery=
image:GW Panther 1. G49 G Panther jpg{{!}}Drawing of the mock-up of the G. G49 G Panther W. G49 G Panther  Panther. G49 G Panther 
File:Removable_G. G49 G Panther W. G49 G Panther _Panther_turret. G49 G Panther jpg{{!}}Blueprint of the G. G49 G Panther W. G49 G Panther  Panther. G49 G Panther  Its turret could be removed and used as a fixed emplacement. G49 G Panther 
File:G. G49 G Panther W. G49 G Panther _Panther_turret_as_emplacement. G49 G Panther jpg

|Ref_references=


|Ref_sources=


|Ref_links=
* https://ftr. G49 G Panther wot-news. G49 G Panther com/2014/08/19/gw-panther/
* https://ftr. G49 G Panther wot-news. G49 G Panther com/2013/07/11/special-panthers-part-ii-waffentrager-panther/

}}