3,600 Cost. 
310256 HP Hit Points. 
5.59/5.83.07/0 t Weight Limit. 
60100 hp Engine Power. 
40/15 km/h Speed Limit. 
3636 deg/s Traverse. 
10.7332.57 hp/t Power/Wt Ratio. 
NoNo Pivot. 
13/13/13 mm Hull Armor. 
14/13/13// mm Turret Armor. 
AP/APCR AP/APCR Shells. 
3/400 3/400 Shell Cost. 
11/11/11/11/ HP Damage. 
23/46/23/46/ mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.21 s Magazine Reload Times Nominal: 4.3 s 50% Crew: 5.47 s 75% Crew: 4.82 s 100% Crew: 4.3 s With Vents: 4.2 s With Vents and BiA: 4.12 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 3 rounds Magazine Size: 10 rounds Cycle Time: 0.21 s Magazine Reload Times Nominal: 4.3 s 50% Crew: 5.47 s 75% Crew: 4.82 s 100% Crew: 4.3 s With Vents: 4.2 s With Vents and BiA: 4.12 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 38.06 50% Crew: 30.03 75% Crew: 34.1 100% Crew: 38.06 With Vents: 38.94 With Vents and BiA: 39.71 Advantageous Damage Per Minute Loaded-mag DPM: 146.08 50% Crew: 138.49 75% Crew: 142.34 100% Crew: 146.08 With Vents: 146.96 With Vents and BiA: 147.62 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 38.06 50% Crew: 30.03 75% Crew: 34.1 100% Crew: 38.06 With Vents: 38.94 With Vents and BiA: 39.71 Advantageous Damage Per Minute Loaded-mag DPM: 146.08 50% Crew: 138.49 75% Crew: 142.34 100% Crew: 146.08 With Vents: 146.96 With Vents and BiA: 147.62 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 67.98 50% Crew: 54.12 75% Crew: 61.05 100% Crew: 67.98 With Vents: 69.41 With Vents and BiA: 70.62 Advantageous Damage Per Minute Loaded-mag DPM: 171.16 50% Crew: 158.73 75% Crew: 165 100% Crew: 171.16 With Vents: 172.59 With Vents and BiA: 173.69 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 67.98 50% Crew: 54.12 75% Crew: 61.05 100% Crew: 67.98 With Vents: 69.41 With Vents and BiA: 70.62 Advantageous Damage Per Minute Loaded-mag DPM: 171.16 50% Crew: 158.73 75% Crew: 165 100% Crew: 171.16 With Vents: 172.59 With Vents and BiA: 173.69 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.751 m With 75% Crew: 0.661 m With 100% Crew: 0.59 m With BiA: 0.577 m With BiA and Vents: 0.566 m Maximum possible: 0.542 m For more details, see Crew m ▲ With 50% Crew: 0.751 m With 75% Crew: 0.661 m With 100% Crew: 0.59 m With BiA: 0.577 m With BiA and Vents: 0.566 m Maximum possible: 0.542 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment Aim time. 
2424 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
480480 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment Signal Range. 
I. 
2 cm Kw.K. 30. 
23/46. 
11/11. 
102.94. 
0.59. 
1.7. 
nan. 
70. 
1910. 
I. 
2 cm Kw.K. 38. 
23/46. 
11/11. 
117.65. 
0.57. 
1.6. 
nan. 
70. 
1920. 
I. 
2 cm Breda (i). 
30/47. 
11/11. 
123.08. 
0.51. 
1.5. 
nan. 
70. 
1970. 
nan. 
L.K.A. 2. 
//. 
24. 
310. 
nan. 
nan. 
310. 
nan. 
Pz.Kpfw. I Breda. 
//. 
24. 
320. 
nan. 
nan. 
1580. 
I. 
Krupp M305. 
60. 
20. 
nan. 
220. 
290. 
II. 
Maybach HL 38 TR. 
100. 
20. 
nan. 
500. 
700. 
nan. 
Pz.Kpfw. I Ausf. A. 
0. 
nan. 
B/2. 
nan. 
nan. 
300. 
nan. 
Pz.Kpfw. I Ausf. B. 
0. 
nan. 
B/2. 
nan. 
nan. 
600. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=PzI
|

|InTheGame_pros=
* High flexibility: good gun handling and depression
* 2cm Breda gun has high burst capability with relatively short reload
* Agile in top configuration, good hull traverse and acceleration
* Small turret silhouette, not easy to hit when hulldown
* Only sees tier II battles

|InTheGame_cons=
* Limited mobility due to low speed limit and mediocre ground resistance values
* Only armed with unreliable autocannons: underwhelming penetration, low accuracy and hard-coded effective range limit
* Weak armor. G53 PzI  HE and other autocannons can finish you instantly
* Turret is mounted far off the centreline to the right side 
* Only 2 crew members, any casualty renders the tank barely playable

|InTheGame_performance=
Armor is not bouncy to lower tier guns and most autocannons and so to make up for it some angling can be used if stuck out in the open with no other choice but absorbing damage. G53 PzI  However it rarely works so try not to be caught in the open in this tank. G53 PzI   The tank is best used behind cover and popping out occasionally to get shots off at a distracted enemy. G53 PzI  The tank also has enough mobility to relocate at a reasonable rate, but give it enough time to accelerate as it lacks horsepower without the top engine. G53 PzI 

The guns are subpar for even tier 1 but with smart planning can be devastating. G53 PzI  The Breda is advised due to the fact that most high threat tier 2 tanks have armor that is completely immune to the KwK 38's 23mm nominal pen, most notably the tank's rival, the Panzer II even from the sides. G53 PzI  The Breda, while having a somewhat longer reload in between shots (but better full-clip reload rate), is still better due to the extra 7mm of penetration. G53 PzI  It is recommended to stick to close ranges and learn of armor zones and weakspots, as 30mm of pen could actually go through most targets by targeting thinner plates such as sides, hatches or cupolas. G53 PzI  However, some targets, especially the French light tanks are practically immune from your autocannon fire. G53 PzI  Basically choose the Breda for general usage, and only take the KwK if you are sure to use it to its strengths (better at peek-a-booing due to rapid fire, penetration could be brought on par by resorting to APCR ammo, but has terrible accuracy even for this tier). G53 PzI 

Overall, while this tank is inferior to most tier II tanks, it can really do some damage. G53 PzI  Stick to cover, and use peek-a-boo tactics to make the most of the lowish pen and accuracy, yet decent DPM. G53 PzI  Treat this tank like a buffed tier I tank, with more speed and better profile. G53 PzI  With a few games you should soon be able to get to its next upgrade: the Pz 1C. G53 PzI 

|InTheGame_research=
* Breda carries over from Leichttraktor. G53 PzI  Mount immediately. G53 PzI  
* The Kw. G53 PzI K. G53 PzI  38 can be researched from other German LTs; although both are Tier-1 guns in this Tier-2 tank so you are still undergunned. G53 PzI 
* The turret upgrade doesn't put on any extra weight and improves many parameters by a bit. G53 PzI 
* Next get the tracks for weight capacity, then the engine. G53 PzI 
* Go from there. G53 PzI 

|InTheGame_equipment=
Vents, GLD, Binocular Telescope

|Gallery=


|History=
The Panzer 1 was developed by the Germans in 1934. G53 PzI  It was supposed to be a training tank for the rapidly expanding panzerwaffe. G53 PzI  Due to a shortage of modern combat tanks, the Germans put the Panzer 1 into combat where it fared badly. G53 PzI  It was quickly withdrawn by late 1941 after more Panzer IIIs and IVs came into production. G53 PzI  Nevertheless, the Panzer 1 was the first ever German tank to be used operationally in the Panzer Force. G53 PzI 
{{VideoYT|WdXK6E2_SBo}}

|HistoricalGallery=
Pz. G53 PzI Kpfw. G53 PzI  I Breda. G53 PzI jpg

|HistoricalAccuracyErrors=
The Panzer 1 is currently missing its primary historical armament, the 7. G53 PzI 92mm Mg 13. G53 PzI  
|Ref_references=


|Ref_sources=
Chamberlain, P. G53 PzI , H. G53 PzI L. G53 PzI  Doyle and T. G53 PzI L. G53 PzI  Jentz, 1999,  Encyclopedia of German Tanks of World War Two - The Complete Illustrated Dictionary of German Battle Tanks, Armoured Cars, Self-Propelled Guns and Semi-Tracked Vehicle, Cassel Reprint, London, 272p, ISBN:9781854095183. G53 PzI 

Jentz, T. G53 PzI L. G53 PzI  and H. G53 PzI L. G53 PzI  Doyle, 2002, Panzer Tracts - No. G53 PzI 1-1 Panzerkampfwagen-I (Kleintractor to Ausführung B), Jentz, Boyds, MD, ISBN:9780970840769. G53 PzI 

Jentz, T. G53 PzI L. G53 PzI  and H. G53 PzI L. G53 PzI  Doyle, 2002, Panzer Tracts - No. G53 PzI 1-2 Panzerkampfwagen-I (Kleine Panzerbefehlswagen to VK 18. G53 PzI 01), Jentz, Boyds, MD, ISBN:9780970840783. G53 PzI 


|Ref_links=
}}