3,450,000 Cost. 
16501320 HP Hit Points. 
59.18/6035.16/0 t Weight Limit. 
700700 hp Engine Power. 
60/20 km/h Speed Limit. 
3030 deg/s Traverse. 
11.83Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
150/80/80 mm Hull Armor. 
120/60/60// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 252/4400/252 Shell Cost. 
135/135/175135/135/175 HP Damage. 
150/194/38150/194/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1772.55 50% Crew: 1431 75% Crew: 1638.9 100% Crew: 1848.15 100% Crew Vents: 1890 Rammer: 2053.35 Both: 2099.25 Both and BiA: 2146.5 Both and Max Crew %: 2239.65 Advantageous Damage Per Minute First-shot DPM: 1907.55 50% Crew: 1566 75% Crew: 1773.9 100% Crew: 1983.15 100% Crew Rammer: 2188.35 Vents: 2025 Both: 2234.25 Both and BiA: 2281.5 Both and Max Crew %: 2374.65 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1772.55 50% Crew: 1431 75% Crew: 1638.9 100% Crew: 1848.15 100% Crew Vents: 1890 Rammer: 2053.35 Both: 2099.25 Both and BiA: 2146.5 Both and Max Crew %: 2239.65 Advantageous Damage Per Minute First-shot DPM: 1907.55 50% Crew: 1566 75% Crew: 1773.9 100% Crew: 1983.15 100% Crew Rammer: 2188.35 Vents: 2025 Both: 2234.25 Both and BiA: 2281.5 Both and Max Crew %: 2374.65 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2297.75 50% Crew: 1855 75% Crew: 2124.5 100% Crew: 2395.75 100% Crew Vents: 2450 Rammer: 2661.75 Both: 2721.25 Both and BiA: 2782.5 Both and Max Crew %: 2903.25 Advantageous Damage Per Minute First-shot DPM: 2472.75 50% Crew: 2030 75% Crew: 2299.5 100% Crew: 2570.75 100% Crew Rammer: 2836.75 Vents: 2625 Both: 2896.25 Both and BiA: 2957.5 Both and Max Crew %: 3078.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1042.2 50% Crew: 841.05 75% Crew: 963.9 100% Crew: 1086.75 100% Crew Vents: 1111.05 Rammer: 1206.9 Both: 1235.25 Both and BiA: 1262.25 Both and Max Crew %: 1316.25 Advantageous Damage Per Minute First-shot DPM: 1177.2 50% Crew: 976.05 75% Crew: 1098.9 100% Crew: 1221.75 100% Crew Rammer: 1341.9 Vents: 1246.05 Both: 1370.25 Both and BiA: 1397.25 Both and Max Crew %: 1451.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1042.2 50% Crew: 841.05 75% Crew: 963.9 100% Crew: 1086.75 100% Crew Vents: 1111.05 Rammer: 1206.9 Both: 1235.25 Both and BiA: 1262.25 Both and Max Crew %: 1316.25 Advantageous Damage Per Minute First-shot DPM: 1177.2 50% Crew: 976.05 75% Crew: 1098.9 100% Crew: 1221.75 100% Crew Rammer: 1341.9 Vents: 1246.05 Both: 1370.25 Both and BiA: 1397.25 Both and Max Crew %: 1451.25 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1351 50% Crew: 1090.25 75% Crew: 1249.5 100% Crew: 1408.75 100% Crew Vents: 1440.25 Rammer: 1564.5 Both: 1601.25 Both and BiA: 1636.25 Both and Max Crew %: 1706.25 Advantageous Damage Per Minute First-shot DPM: 1526 50% Crew: 1265.25 75% Crew: 1424.5 100% Crew: 1583.75 100% Crew Rammer: 1739.5 Vents: 1615.25 Both: 1776.25 Both and BiA: 1811.25 Both and Max Crew %: 1881.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.434 m With 75% Crew: 0.379 m With 100% Crew: 0.336 m With BiA: 0.328 m With BiA and Vents: 0.321 m Maximum possible: 0.308 m For more details, see Crew m ▲ With 50% Crew: 0.434 m With 75% Crew: 0.379 m With 100% Crew: 0.336 m With BiA: 0.328 m With BiA and Vents: 0.321 m Maximum possible: 0.308 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
3030 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+20°-8°/+20° Elevation Arc. 
9595 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
VI. 
7,5 cm Kw.K. 42 L/70. 
150/194/38. 
135/135/175. 
17.14. 
0.35. 
2.1. 
nan. 
1740.0. 
53000. 
VIII. 
8,8 cm Kw.K. 43 L/71. 
203/237/44. 
240/240/295. 
10.91. 
0.34. 
2.7. 
nan. 
2562.0. 
112180. 
nan. 
7,5 cm Kw.K. L/100. 
198/244/38. 
135/135/175. 
15.79. 
0.32. 
2.1. 
nan. 
nan. 
128570. 
nan. 
10,5 cm Kw.K. L/52 Ausf. B. 
220/270/38. 
390/390/175. 
6.25. 
0.3. 
2.1. 
nan. 
nan. 
225600. 
nan. 
8,8 cm Kw.K. L/100. 
223/261/38. 
240/240/175. 
12.0. 
0.29. 
2.0. 
nan. 
nan. 
174550. 
nan. 
E 50 Ausf. A. 
//. 
30. 
390. 
nan. 
nan. 
31700. 
nan. 
E 50 Ausf. B. 
//. 
30. 
400. 
nan. 
nan. 
52000. 
nan. 
Maybach HL 230 TRM P30. 
nan. 
0. 
nan. 
nan. 
54000. 
nan. 
Maybach HL 234 TRM P30. 
nan. 
0. 
nan. 
nan. 
88000. 
nan. 
E 50. 
0. 
nan. 
0. 
nan. 
nan. 
32900. 
nan. 
E 50 verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
62900. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=E-50
|Following the Panther series of tanks, the E-50 was designed as a support tank. G54 E-50  It is basically a [[Panther II]] with more horsepower and armor. G54 E-50  These upgrades give it increased survivability in a close-quarters battle. G54 E-50  Just like the Panther II, if you get in a dogfight ramming is a viable tactic because of your tank's weight, so you can potentially do a lot of damage. G54 E-50  Consider this option a last resort however, as your tank is relatively slow to turn and unwieldy. G54 E-50  Able to use 3 of the 4 most accurate guns in the game, the 7. G54 E-50 5 cm KwK 45 L/100, 8. G54 E-50 8 cm KwK 46 L/100 and 10. G54 E-50 5 cm KwK 45 L/52 Ausf. G54 E-50  B, you can either play this tank as a long-range sniper, or a medium range support tank. G54 E-50  Fully upgraded your choice between the high damage, but slow firing 10. G54 E-50 5 cm and the lower damage faster firing 8. G54 E-50 8 cm is mostly a matter of personal preference and play style, but with the buffs to the 8. G54 E-50 8 L/100 gun in patch 9. G54 E-50 17. G54 E-50 1, this gun can now be considered the top gun for this tank as it now has better accuracy, aim time and DPM than the 10. G54 E-50 5 (it also can be unlocked from the Panther II, which is HIGHLY recommended). G54 E-50 

|InTheGame_pros=
* Excellent accuracy, good alpha damage and DPM
* Strong upper glacis and decent side armor, good at sidescraping
* Good top speed and heavy weight, excellent at ramming enemy tanks
* Good gun depression
* Good viewrange

|InTheGame_cons=
* Sluggish acceleration and agility
* Mediocre turret armor, improved but still mediocre as of Patch 1. G54 E-50 10. G54 E-50 1
* Large, poorly armored lower glacis, penetrations often lead to engine damage
* Low base penetration
* Large profile with poor camouflage 

|InTheGame_performance=
The E-50 is a massive improvement over the Panther II in terms of survivability, maneuverability and damage, if you play it correctly. G54 E-50  It is still not a heavy tank, but it can last a minute or two going up against tier 9 and sometimes 10 heavies. G54 E-50  Always try and turn your hull so you're not 90 degrees to the enemy attacking, the German medium hulls are great for bouncing angled shots if the enemy is just shooting at the largest target; which is usually your hull. G54 E-50  The 8,8 cm KwK L/100 is great for sniping, and you should use that to your advantage in long distance standoff fights with heavies as you can still make critical hits at 500m and more with a competent gunner, this will improve with the 10. G54 E-50 5cm's increased damage. G54 E-50  A nice fast shell speed goes with the 88/L100 so hitting moving scouts is easy and it has half decent damage output even against heavy tanks, but don't expect to win a 1 on 1 head on. G54 E-50  Using the speed of the E-50 and its maneuverability will win you many tank on tank battles as it has decent acceleration but is hampered by slow track turn speed. G54 E-50  Most players either look at you as a very low HP heavy tank, or a slow fat Medium tank, use it to your advantage and flank them while they ignore you or think you've run away. G54 E-50 

A common misconception with this tank is that it is significantly better armored than Panther II and that you can brawl. G54 E-50  Although some stats say so, this is far from truth. G54 E-50  Avoid being shot at all costs, no matter which gun you use. G54 E-50  You will get penetrated about 8 out of 10 times, even by tier 8 mediums. G54 E-50  Sidescraping can help a bit, but this tactic is only viable with 10. G54 E-50 5 cm gun, where you can trade shots to a certain extent. G54 E-50  And even then, your turret is cheese and will rarely ever bounce. G54 E-50 

With the top 8. G54 E-50 8 gun, and with a 100% crew plus rammer and vents, you get an insane reload time at around 4 seconds (slower as of 1. G54 E-50 10. G54 E-50 1, due to the rework to the L/100), which can be further lowered with chocolate. G54 E-50  This is very good for perma-tracking other tanks, as your rate of fire is too high for the enemy unless they use their repair kit or they trained their crew for repair. G54 E-50  While the alpha damage may seem underwhelming and tier 9, the rate of fire and penetration values (223 for AP and 261 for APCR) as well as the VERY good accuracy (about 0. G54 E-50 29 with the top turret, 0. G54 E-50 3 with stock) are not to be overlooked. G54 E-50  Just make sure you are far from the battle and that you cannot easily be shot at. G54 E-50 

With the 10. G54 E-50 5 cm gun, this tank will feel almost like an IS-3, only a tier higher, faster, more agile, German, and able to more easily swing its weight around. G54 E-50  The 10. G54 E-50 5 cm's alpha, muzzle speed, decent reload speed allow it to very easily pick off tanks that are nearly dead, saving other teammates a potential headache. G54 E-50  The alpha of the 10. G54 E-50 5 cm is equivalent to most other T10 and T9 Mediums, but again, the E50's top guns (both the 8. G54 E-50 8 and 10. G54 E-50 5) are the most accurate in the game. G54 E-50  Make sure those in your line of fire feel that fact. G54 E-50 

With the 10. G54 E-50 5 cm gun, Tier 8 heavies should all but avoid getting into a firefight with you, especially if you can avoid retaliation fire. G54 E-50  Tier 9 heavies like the T-10 will also have to become wary, as you can very easily shred their health to bits. G54 E-50  However, avoid confrontations with tier 10 heavies entirely if you can, or if possible, flank and pump shells into their backs. G54 E-50  The 10. G54 E-50 5 cm's very good accuracy allows you to cripple enemy tanks and possibly take out enemies with fires or exploding ammo racks, even from across the map. G54 E-50 

With the top components unlocked and installed and good playing skills, you are a force to be reckoned with on the battlefield. G54 E-50  Just remember: keep your distance (at least until the late game, when you will hopefully have most of your HP preserved) and avoid getting shot at all costs. G54 E-50 

*Note: As of Patch 1. G54 E-50 10. G54 E-50 1, the E 50 has been buffed, and the 8. G54 E-50 8cm L/100 reworked. G54 E-50  Previously, the stock and top turrets had a frontal face effective of about 124 and 190, respectively, which has now been increased to 190 and 220 effective (roughly). G54 E-50  The slopes are the same, but the thickness of the front of the turrets were increased. G54 E-50  While more usable than before, it's not to be relied on in the premium shell meta. G54 E-50  The 8. G54 E-50 8cm L/100 gun from the Panther II has been reworked on the original tank and on the E 50 to have 280/280/370 alpha instead of 240/240/295. G54 E-50  This has significantly increased its DPM when stock, up from 2,176 with a 100% crew, to 2,539. G54 E-50  However, the DPM with the top turret has been lowered with the L/100 from 3,003 to 2,920. G54 E-50  It does grant better trading potential than before, though. G54 E-50  Lastly, the 10. G54 E-50 5cm has been buffed, with the AP penetration being increased from 220 to 230. G54 E-50  While not a huge change, it does make it a little more reliable without premium shells. G54 E-50 

|InTheGame_research=
* All 8. G54 E-50 8cm guns and the FuG 12 radio carry over from the [[Panther II]], but only the radio can be mounted immediately
* Research the suspensions for a much needed increase in carrying capacity
* Mount the 8. G54 E-50 8cm KwK L/100 gun, it can be installed with the stock turret
* Research the upgraded turret 
* Research the top 10. G54 E-50 5cm gun or the engine in whichever order you prefer

|InTheGame_equipment= 
Tank gun rammer, Vertical Stabilizer, Vents, Coated Optics

|Gallery=
image:E-50 front view 1. G54 E-50 jpg {{!}}E-50 front left view
image:E-50 front view 2. G54 E-50 jpg‎{{!}}E-50 front right view
image:E-50 back view 1. G54 E-50 jpg‎{{!}}E-50 back left view
image:E-50 back view 2. G54 E-50 jpg‎{{!}}E-50 back right view
image:E-50 Ausf M (2). G54 E-50 gif{{!}}Artist's impression of the E-50, submitted to Wargaming. G54 E-50 net for development

|History=
The Entwicklung series, more commonly known as the E- series, was a late-World War II attempt by Germany to produce a standardized series of tank designs. G54 E-50  There were to be standard designs in six different weight classes, from which several specialized variants were to be developed. G54 E-50  This was necessitated by the extremely complex tank designs that had resulted in poor production rates and mechanical unreliability. G54 E-50 

The E-series designs were simpler, cheaper to produce and more efficient than their predecessors; however, their design involved only modest improvements in armor and firepower over the designs they were intended to replace, such as the [[Hetzer]], Panther G or [[Pz. G54 E-50 Kpfw. G54 E-50  Tiger II]], and as such represent the eclipse of German armored vehicle design by such tanks as the [[M46 Patton|American M46 Patton]], the British Centurion Mk 5/2 and [[T-54|Soviet T-54 tanks]], which would have been the Entwicklung Series' contemporaries and likely opponents. G54 E-50 

The E-50 Standardpanzer was intended as a standard medium tank, replacing the [[Pz. G54 E-50 Kpfw. G54 E-50  V Panther]] and [[Pz. G54 E-50 Kpfw. G54 E-50  VI Tiger|Tiger I]] and the conversions based on these tanks. G54 E-50  The E-50 hull was to be longer than the Panther; in fact it was practically identical to the King Tiger in overall dimensions except for the glacis plate layout. G54 E-50  Compared to these earlier designs however, the amount of drilling and machining involved in producing these ''standardpanzers'' was reduced drastically, which would have made them quicker, easier and cheaper to produce, as would the proposed conical spring system replacing their predecessors' complex and costly dual torsion bar system. G54 E-50  As indicated by its name, the weight of the E-50 would fall between 50 and 75 tonnes. G54 E-50  Its maximum speed was planned as 60 km/h. G54 E-50  Only blueprints were made; no production models were produced. G54 E-50 

|HistoricalGallery=
image:E-50 and E-75 Hull and Chassis. G54 E-50 jpg{{!}}E-50 and E-75 Hull and Chassis Technical Drawing

|HistAcc=
While the E-50 project did exist, there are no known records of its turret, armament or armor specifications. G54 E-50 

|Ref_references=


|Ref_sources=


|Ref_links=

|Sidebar_Camostop=9. G54 E-50 10
|Sidebar_Camomove=6. G54 E-50 90
|Sidebar_Camofire=2. G54 E-50 00
|Sidebar_Passhard=0. G54 E-50 767
|Sidebar_Passmed=0. G54 E-50 959
|Sidebar_Passsoft=2. G54 E-50 014
|Sidebar_DispTurret=0. G54 E-50 077
|Sidebar_DispRecoil=3. G54 E-50 356
|Sidebar_DispAccel=0. G54 E-50 134
|Sidebar_DispTurning=0. G54 E-50 134
}}