1,395,000 Cost. 
13501080 HP Hit Points. 
59.78/60.533.53/0 t Weight Limit. 
550670 hp Engine Power. 
35/12 km/h Speed Limit. 
2020 deg/s Traverse. 
9.219.98 hp/t Power/Wt Ratio. 
YesYes Pivot. 
200/80/80 mm Hull Armor. 
100/80/80// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 252/4400/252 Shell Cost. 
135/135/175135/135/175 HP Damage. 
150/194/38150/194/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.6 s 50% Crew: 5.7 s 75% Crew: 4.98 s 100% Crew: 4.41 s Rammer: 3.97 s Vents: 4.31 s Both: 3.88 s Both and BiA: 3.8 s Both and Max Crew %: 3.64 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.6 s 50% Crew: 5.7 s 75% Crew: 4.98 s 100% Crew: 4.41 s Rammer: 3.97 s Vents: 4.31 s Both: 3.88 s Both and BiA: 3.8 s Both and Max Crew %: 3.64 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1772.55 50% Crew: 1431 75% Crew: 1638.9 100% Crew: 1848.15 100% Crew Vents: 1890 Rammer: 2053.35 Both: 2099.25 Both and BiA: 2146.5 Both and Max Crew %: 2239.65 Advantageous Damage Per Minute First-shot DPM: 1907.55 50% Crew: 1566 75% Crew: 1773.9 100% Crew: 1983.15 100% Crew Rammer: 2188.35 Vents: 2025 Both: 2234.25 Both and BiA: 2281.5 Both and Max Crew %: 2374.65 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1772.55 50% Crew: 1431 75% Crew: 1638.9 100% Crew: 1848.15 100% Crew Vents: 1890 Rammer: 2053.35 Both: 2099.25 Both and BiA: 2146.5 Both and Max Crew %: 2239.65 Advantageous Damage Per Minute First-shot DPM: 1907.55 50% Crew: 1566 75% Crew: 1773.9 100% Crew: 1983.15 100% Crew Rammer: 2188.35 Vents: 2025 Both: 2234.25 Both and BiA: 2281.5 Both and Max Crew %: 2374.65 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2297.75 50% Crew: 1855 75% Crew: 2124.5 100% Crew: 2395.75 100% Crew Vents: 2450 Rammer: 2661.75 Both: 2721.25 Both and BiA: 2782.5 Both and Max Crew %: 2903.25 Advantageous Damage Per Minute First-shot DPM: 2472.75 50% Crew: 2030 75% Crew: 2299.5 100% Crew: 2570.75 100% Crew Rammer: 2836.75 Vents: 2625 Both: 2896.25 Both and BiA: 2957.5 Both and Max Crew %: 3078.25 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1042.2 50% Crew: 841.05 75% Crew: 963.9 100% Crew: 1086.75 100% Crew Vents: 1111.05 Rammer: 1206.9 Both: 1235.25 Both and BiA: 1262.25 Both and Max Crew %: 1316.25 Advantageous Damage Per Minute First-shot DPM: 1177.2 50% Crew: 976.05 75% Crew: 1098.9 100% Crew: 1221.75 100% Crew Rammer: 1341.9 Vents: 1246.05 Both: 1370.25 Both and BiA: 1397.25 Both and Max Crew %: 1451.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1042.2 50% Crew: 841.05 75% Crew: 963.9 100% Crew: 1086.75 100% Crew Vents: 1111.05 Rammer: 1206.9 Both: 1235.25 Both and BiA: 1262.25 Both and Max Crew %: 1316.25 Advantageous Damage Per Minute First-shot DPM: 1177.2 50% Crew: 976.05 75% Crew: 1098.9 100% Crew: 1221.75 100% Crew Rammer: 1341.9 Vents: 1246.05 Both: 1370.25 Both and BiA: 1397.25 Both and Max Crew %: 1451.25 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1351 50% Crew: 1090.25 75% Crew: 1249.5 100% Crew: 1408.75 100% Crew Vents: 1440.25 Rammer: 1564.5 Both: 1601.25 Both and BiA: 1636.25 Both and Max Crew %: 1706.25 Advantageous Damage Per Minute First-shot DPM: 1526 50% Crew: 1265.25 75% Crew: 1424.5 100% Crew: 1583.75 100% Crew Rammer: 1739.5 Vents: 1615.25 Both: 1776.25 Both and BiA: 1811.25 Both and Max Crew %: 1881.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.434 m With 75% Crew: 0.379 m With 100% Crew: 0.336 m With BiA: 0.328 m With BiA and Vents: 0.321 m Maximum possible: 0.308 m For more details, see Crew m ▲ With 50% Crew: 0.434 m With 75% Crew: 0.379 m With 100% Crew: 0.336 m With BiA: 0.328 m With BiA and Vents: 0.321 m Maximum possible: 0.308 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
2323 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+17°-6°/+17° Elevation Arc. 
125125 rounds Ammo Capacity. 
Expression error: Unexpected * operator.20 % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 335 m With 75% Crew: 383.7 m With 100% Crew: 432.8 m With 100% Signal Boost: 498 m When affected by 100% Relaying: 456.5 m Maximum possible: 623 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
VI. 
7,5 cm Kw.K. 42 L/70. 
150/194/38. 
135/135/175. 
13.04. 
0.35. 
2.3. 
nan. 
1740. 
53000. 
V. 
10,5 cm Kw.K. L/28. 
64/104/53. 
350/350/410. 
7.5. 
0.55. 
2.3. 
nan. 
2100. 
28000. 
VII. 
8,8 cm Kw.K. 36 L/56. 
145/194/44. 
220/220/270. 
9.09. 
0.38. 
2.3. 
nan. 
2050. 
66000. 
VIII. 
8,8 cm Kw.K. 43 L/71. 
203/237/44. 
240/240/295. 
6.98. 
0.34. 
2.9. 
nan. 
2562. 
112180. 
nan. 
Tiger (P) Turm Nr. 1. 
//. 
23. 
370. 
nan. 
nan. 
20440. 
nan. 
Tiger (P) Neuer Turm. 
//. 
23. 
380. 
nan. 
nan. 
30150. 
VI. 
2x Porsche Typ 100/1. 
600.0. 
20. 
nan. 
670.0. 
29900. 
VII. 
2x Porsche Typ 100/3. 
670.0. 
20. 
nan. 
720.0. 
39850. 
nan. 
2x Porsche Typ 100/1 Ausf. A. 
nan. 
0. 
nan. 
nan. 
27500. 
nan. 
Tiger (P). 
0. 
nan. 
0. 
nan. 
nan. 
15100. 
nan. 
Tiger (P) verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
17750. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=PzVI_Tiger_P
|While in stock form, its 7. G57 PzVI Tiger P 5 cm KwK 42 L/70 is insufficient for targets above its tier. G57 PzVI Tiger P  Once its accurate and powerful 8. G57 PzVI Tiger P 8 cm KwK 43 L/71 is mounted, the Tiger (P) becomes a real sniper, capable of destroying higher tier tanks. G57 PzVI Tiger P  Its unusually thick hull armor and the 100mm thick mantlet covering the frontal 100mm plate of the upgraded turret makes it hard for many enemy tanks to penetrate frontally. G57 PzVI Tiger P  It has a slightly different game style compared to its cousin, the [[Pz. G57 PzVI Tiger P Kpfw. G57 PzVI Tiger P  VI Tiger]]; it has less engine power, the same weapons, a lower rate of fire, a lot more armor on the front, and lower top speed. G57 PzVI Tiger P  Like the PzKpfw VI Tiger, the Tiger (P) excels as a sniper, though with its 200mm thick hull front, it is capable of leading the charge if required. G57 PzVI Tiger P  

|InTheGame_pros=
- Great frontal hull armor

- High hit points for its tier

- Good accuracy and penetration with the top gun making it an excellent sniper

- Good view range and top-end radio range

- Decent top speed for a Heavy

- It can used to shift into 4 lines; All of 3 Germans superheavy line and JPZE100 line. G57 PzVI Tiger P 

|InTheGame_cons=
- Overall sluggish due to poor power to weight ratio

- Frontal armor is tough, but relies on thickness rather than slope

- The top gun has a fairly slow reload and damage per minute compared to other tanks using it

- Large silhouette

- Small lower glacis is really weak

- Gun mantlet is frustratingly weak

- Extremely prominent Commander's cupola can be an easy target. G57 PzVI Tiger P 

- Extremely weak tracks, easily damaged or destroyed. G57 PzVI Tiger P 

|InTheGame_performance=
Depending on the map, with its frontal armor and sluggish speed it can lead the front of a group assault or act as tough second line to counter breakthroughs. G57 PzVI Tiger P  The problem is that the tracks, turret and sides are vulnerable, so it needs another tank to cover its rear. G57 PzVI Tiger P  The top gun is reliable at causing damage but has a fairly standard rate of fire for a heavy tank. G57 PzVI Tiger P  Due to its low speed, you have to be cautious of arty. G57 PzVI Tiger P  The large gun mantlet also adds a significant amount of protection to the front of the turret. G57 PzVI Tiger P 

The strong front armor makes it impervious to shells from most Tier 6 tanks. G57 PzVI Tiger P  Many conventional T7 tanks will also have trouble penetrating. G57 PzVI Tiger P  However, it has no slope and relies instead on thickness alone. G57 PzVI Tiger P  Powerful HE shells can deal nominal damage to your front, so angle it for maximum effectiveness. G57 PzVI Tiger P  This tank rewards angling greatly, so use it as much as you can. G57 PzVI Tiger P  However, take care not to expose the ``cheeks'' of the hull armor next to the massive frontal plate. G57 PzVI Tiger P  They are only 80 mm thick and can be penetrated by nearly every tank the Tiger(P) encounters. G57 PzVI Tiger P  Of course, the sheer thickness can usually stop most shells, but beware higher tiered tanks and their guns. G57 PzVI Tiger P  The turret has 100 mm of frontal armor coupled with a thick gun mantlet, which is good enough for most conventional shells. G57 PzVI Tiger P  Most unfortunately, the cupola is tall and weak, almost negating your armor. G57 PzVI Tiger P  From a distance, though, it is hard to hit, so stick to sniping. G57 PzVI Tiger P 

Although the armor on this tank is impressive, its speed is not, so avoid combat. G57 PzVI Tiger P  Stay away from the fight and snipe unsuspecting foes. G57 PzVI Tiger P  Do note that your speed will make it difficult to run when you are eventually discovered, so have an escape route planned. G57 PzVI Tiger P  If you must fight close-quarters, have some allies to cover your flanks and protect you from fast enemies. G57 PzVI Tiger P  When you are top tier, don't be afraid to show your enemies how thick your armor is. G57 PzVI Tiger P  The armor on this tank can be an effective frontal assault leader. G57 PzVI Tiger P  The plate bolted over the driver's view port and radioman's machine gun are vulnerable. G57 PzVI Tiger P  The lower glacis plate is thin (a well-aimed shot with the [[M4 Sherman]]'s [[Gun|M1A1]] is able to penetrate). G57 PzVI Tiger P  Keep this in mind while fighting. G57 PzVI Tiger P 

Overall, the Tiger P is a formidable tank that can really scare enemies if caught off guard. G57 PzVI Tiger P  Sniping is the best option, but sometimes you can give your opponents a firsthand experience of just how good German armor can be. G57 PzVI Tiger P  

|InTheGame_research=
* The 8,8 cm KwK 36 L/56 Gun, 2x Porsche Typ 100/3 Engine, and FuG 12 Radio carry over from the VK 30. G57 PzVI Tiger P 01 (P). G57 PzVI Tiger P  Mount them immediately. G57 PzVI Tiger P 
* The 8. G57 PzVI Tiger P 8 L/71 requires the tracks, so research those first. G57 PzVI Tiger P 
* Next research the gun itself, which will really boost performance. G57 PzVI Tiger P 
* Finally, research the Tiger-(P)-Turm Ausf. G57 PzVI Tiger P  F Turret. G57 PzVI Tiger P 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD

|Gallery=
image:Tiger (P) front view 1. G57 PzVI Tiger P jpg {{!}}Tiger (P) front left view
image:Tiger (P) front view 2. G57 PzVI Tiger P jpg‎{{!}}Tiger (P) front right view
image:Tiger (P) back view 1. G57 PzVI Tiger P jpg‎{{!}}Tiger (P) back left view
image:Tiger (P) back view 2. G57 PzVI Tiger P jpg‎{{!}}Tiger (P) back right view
image:TigerP-a. G57 PzVI Tiger P jpg{{!}}Tiger P, map Karelia

|HistAcc= 
Actual name is VK 45. G57 PzVI Tiger P 01 (P). G57 PzVI Tiger P 
*The 8,8 cm Kw. G57 PzVI Tiger P K. G57 PzVI Tiger P  43 L/71 was only intended for the Tiger II. G57 PzVI Tiger P  Its configuration on the Tiger (P) is fake. G57 PzVI Tiger P  Moreover, the turret would not have been able to accommodate the gun for the following reasons:
**The turret would need a counter weight fitted as well as a weight on the breech of the gun. G57 PzVI Tiger P <br>
**Ammunition storage would require nearly a full rebuild of the ammunition storage racks, it would also make the forward racks inaccessible by the loader reducing the amount of ready storage without rotating the turret 90 degrees to access it. G57 PzVI Tiger P <br>
**Handling of the ammunition in the turret was impossible using the original Tiger turret. G57 PzVI Tiger P  The length of the shell from where the breech sat in the turret was longer than the entry of the breech to the turret aft. G57 PzVI Tiger P  Basically, the shell could not go into the breech due to how close the breech sat near the aft of the turret. G57 PzVI Tiger P 
*The Tiger (P)'s reverse speed is incorrect. G57 PzVI Tiger P  The gasoline-electric power/drive system would allow it to have the same reverse speed as forward speed. G57 PzVI Tiger P  Same goes for almost all the VK (P) tanks. G57 PzVI Tiger P 

|History=
[[image:Tiger(p) 4 note the zimmerit. G57 PzVI Tiger P jpg|thumb|200px|right|
Only one completed Tiger (P) with chassis number 150013 saw combat service as a command tank - Panzerbefehlswagen VI (P) with schwere Heeres Panzerjager Abteilung 653. G57 PzVI Tiger P  It was used by its commander, Hauptmann Grillenberg (turret number 003), on the Eastern Front in early/mid of 1944. G57 PzVI Tiger P ]]
On May 26th of 1941, during the meeting concerning the development of new weaponry, Adolf Hitler ordered both Dr. G57 PzVI Tiger P Porsche and Henschel to supply their designs for a heavy tank, which was to be ready in the summer of 1942. G57 PzVI Tiger P  Krupp was in charge of supplying main armament and producing turrets for designs by both Henschel and Porsche. G57 PzVI Tiger P  The project was known as the "Tigerprogram". G57 PzVI Tiger P 

'''Contesters'''

Henschel Tiger’s development was based on previous designs of VK 3001 (H) and VK 3601 (H), while Porsche Tiger’s development was based on previous design of VK 3001 (P) - Leopard. G57 PzVI Tiger P  None of those vehicles entered production but they provided designers with valuable experience. G57 PzVI Tiger P  The new 45-ton panzer was to be armed with a 88mm KwK L/56 mounted in a turret designed by Krupp. G57 PzVI Tiger P  Development of Porsche’s Tiger was progressing much faster than that of Henschel since Porsche worked on an independent project for heavy tank since autumn of 1940. G57 PzVI Tiger P  Henschel was not that advanced and utilized as many already available components from its previous projects to complete its VK 4501 design. G57 PzVI Tiger P 

'''Development'''

In order to speed up the development of VK 4501 (P), components of VK 3001 (P) were modified and used. G57 PzVI Tiger P  The suspension was modified version of the suspension used in the VK 3001 (P) prototype. G57 PzVI Tiger P  It was made up of six road-wheels and lacked return rollers. G57 PzVI Tiger P  Tracks had 109 links per side and were 640mm wide with track surface contact of 4175mm (4. G57 PzVI Tiger P 175m). G57 PzVI Tiger P  Tiger (P) was powered by two (air-cooled) Porsche Typ 101/1 engines mounted in the rear part of the hull. G57 PzVI Tiger P  Gasoline engines drove electrical generators, which drove two electric motors, which provided power to the tracks. G57 PzVI Tiger P Gasoline engines were produced with defects and were repaired but remained unreliable, while electric system used copper, which was a critical war material. G57 PzVI Tiger P  Drive sprocket was in the rear instead of the standard location at the front. G57 PzVI Tiger P  Electric transmission system was used similar to that of the VK 3001 (P). G57 PzVI Tiger P  Overall gasoline-electric power/drive system with which many problems were encountered (such as engine fire) was utilized. G57 PzVI Tiger P  Its power/weight distribution limited its cross-country performance and during trials, VK 4501 (P) prototype was often bogged down (especially in the soft ground) and had to be towed away by recovery vehicles. G57 PzVI Tiger P 

[[image:Albert Speer Ferdinand Porsche and Tiger(P). G57 PzVI Tiger P jpg|thumb|200px|left|From left to right. G57 PzVI Tiger P  Albert Speer, Ferdinand Porsche and Tiger (P) prototype vehicle. G57 PzVI Tiger P ]]
Both, Henschel and Porsche’s prototypes arrived to a station near Rastenburg on April 19th of 1942 and then traveled 11km to Rastenburg, while constantly breaking down. G57 PzVI Tiger P On April 20th of 1942 at 11:00am, both Porsche and Henschel prototypes were presented to Adolf Hitler (on his birthday) in Wolfschanze (Rastenburg), East Prussia. G57 PzVI Tiger P  Tests were scheduled for July and preliminary tests proved that the Tiger (P)’s design was far from being perfect and modifications were made, but none of the technical problems were fully solved from the lack time. G57 PzVI Tiger P  Both VK 4501 (P) and VK 4501 (H) were armed with powerful 88mm KwK 36 L/56 gun, developed from 88mm Flak 36 L/56 gun. G57 PzVI Tiger P  Originally, Krupp designed and produced the turret for Porsche’s VK 4501, but then it was modified and used by Henschel’s VK 4501. G57 PzVI Tiger P  The first eight turrets produced had lower sides and a flat roof with raised centre section to allow the gun to be depressed through larger arc. G57 PzVI Tiger P 

Tiger (P) had its turret mounted forward, what also made the operating in enclosed areas dangerous. G57 PzVI Tiger P  In July of 1942, both prototypes were put to the extensive tests at the tank school in Berka, Germany. G57 PzVI Tiger P  During the tests, Porsche’s VK 4501 (P) was a failure, while Henschel’s VK 4501 (H) was a great success. G57 PzVI Tiger P  Main failure of Porsche’s design laid in its advanced power and drive system, which was prone to breakdowns and required continuous maintenance. G57 PzVI Tiger P  Also Tiger (P) was longer than its competitor, what made it less maneuverable. G57 PzVI Tiger P  Porsche also provided possibility to arm Tiger (P) in future with 150mm KwK L/37or 100mm L/70 gun, but it was never realized. G57 PzVI Tiger P  There were also plans to utilize 88mm L/100 gun but they were also never realized. G57 PzVI Tiger P 

'''Henschel wins the contract'''

In July of 1942, Henschel Tiger - VK 4501 (H) was approved and went into production. G57 PzVI Tiger P  Only five Tiger (P) were fully completed in July of 1942 by Nibelungenwerke with armored parts supplied by Krupp, before the production was stopped in August of 1942 (chassis number 150001-150010). G57 PzVI Tiger P  Even before the rejection of Tiger(P)’s design, production began on 90 pre-production VK4501 (P) chassis and continued into early September of 1942. G57 PzVI Tiger P  It was decided to equip two sPzAbts (including sPzAbt 501) destined for North Africa with Tiger(P)s. G57 PzVI Tiger P  This decision was made simply because of the stage of development and the fact that Tiger (P)’s engines were air-cooled. G57 PzVI Tiger P  Once again unresolved problem of technical unreliability led to the cancellation of the production. G57 PzVI Tiger P 

'''Variants and derivates'''
[[image:Bergetiger(P). G57 PzVI Tiger P jpg|thumb|200px|left|Three out five completed vehicles were converted into Bergepanzer Tiger (P) ARV's ]]
Only five fully completed Porsche Tigers were issued for training and testing purposes to the facility in Dollersheim, Austria. G57 PzVI Tiger P  From August to September of 1943, three of those were converted into recovery vehicles designated - Bergepanzer Tiger (P). G57 PzVI Tiger P  On September 22nd of 1942, it was decided to convert 90 of the existing chassis into Ferdinand / Elephant, heavy assault gun and tank destroyers. G57 PzVI Tiger P  Based on the experiences of Stalingrad street fighting, on November 22nd of 1942, Hitler approved the production of a single Rammtiger - barricade and obstacle destroyer. G57 PzVI Tiger P  Porsche completed the planning stage by December 7th of 1942 and on January 5th of 1943, Adolf Hitler decided that three VK4501(P) chassis are to be modified and converted to Rammtiger / Raumpanzer Tiger (P). G57 PzVI Tiger P  This lightly armed (with MG) vehicle was to be a standard VK4501 (P)’s hull mounted with streamlined upper superstructure and front mounted plow (ploughshare). G57 PzVI Tiger P  The streamlined shape of the superstructure would allow the rubble to slide off the vehicle. G57 PzVI Tiger P  In May of 1943, three superstructures were completed and three Rammtigers were ready in August of 1943. G57 PzVI Tiger P  Their fate is unknown after August of 1943, but it is unlikely that they saw any combat and probably remained at Nibelungenwerke. G57 PzVI Tiger P  Other sources state that only 1:10 and / or 1:15 scale model was made when the entire concept was rejected and three chassis were used as previously planned. G57 PzVI Tiger P 

<!-- Line breaks to make the History panel extend down far enough to enclose the last picture. G57 PzVI Tiger P  -->
<br><br><br>

|HistoricalGallery=
image:Tiger(p). G57 PzVI Tiger P jpg{{!}}Tiger (P) prototype transported by rail
image:Tiger(p) 1. G57 PzVI Tiger P jpg{{!}}Crew of Tiger (P)sitting on the tank while being transported by rail
image:Tiger(p) 2. G57 PzVI Tiger P jpg{{!}}Crew of Tiger (P)sitting on the tank while being transported by rail
image:Tiger(p) 3. G57 PzVI Tiger P jpg{{!}}Grillenbergs Tiger (P) sn. G57 PzVI Tiger P  003 deployed on the Eastern front in early 1944
image:Tiger(p) 4 command veichle. G57 PzVI Tiger P jpg{{!}}The only operational Tiger (P) in the war. G57 PzVI Tiger P  Note the anti magnetic zimmerit coating 
image:Rammtiger. G57 PzVI Tiger P jpg{{!}} A model of the Rammtiger (Note:The streamlined body used in ramming. G57 PzVI Tiger P )
image:Ramtiger Chasis. G57 PzVI Tiger P jpg{{!}}One of the completed Rammtigers captured at Nibelungenwerke depot
image:PzKpfwVI_photo_2. G57 PzVI Tiger P png{{!}}Two views of the Tiger (P) on trials, 3rd image is Tiger (4501 H) prototype
image:Tiger(P)Ramtiger model. G57 PzVI Tiger P jpg{{!}}Rammtiger computer generated model 
image:Tiger(P)Ramtiger model img2. G57 PzVI Tiger P jpg{{!}}Rammtiger plastic model

|Ref_references=


|Ref_sources=


|Ref_links=

Unfortunately the original poster didn't document his/her sources. G57 PzVI Tiger P  Most of the historical information and pictures appear to come from the following site:
* [https://www. G57 PzVI Tiger P alanhamby. G57 PzVI Tiger P com/tiger. G57 PzVI Tiger P html Tiger I Information Center]

}}