45,800 Cost. 
390328 HP Hit Points. 
7.64/84.48/0 t Weight Limit. 
150180 hp Engine Power. 
79/22 km/h Speed Limit. 
4444 deg/s Traverse. 
19.6340.18 hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/20/14.5 mm Hull Armor. 
14/13/13// mm Turret Armor. 
AP/APCR AP/APCR Shells. 
3/400 3/400 Shell Cost. 
11/11/11/11/ HP Damage. 
23/46/23/46/ mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.17 s Magazine Reload Times Nominal: 3.9 s 50% Crew: 4.96 s 75% Crew: 4.37 s 100% Crew: 3.9 s With Vents: 3.81 s With Vents and BiA: 3.74 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.17 s Magazine Reload Times Nominal: 3.9 s 50% Crew: 4.96 s 75% Crew: 4.37 s 100% Crew: 3.9 s With Vents: 3.81 s With Vents and BiA: 3.74 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 29.26 50% Crew: 22.99 75% Crew: 26.18 100% Crew: 29.26 With Vents: 29.92 With Vents and BiA: 30.47 Advantageous Damage Per Minute Loaded-mag DPM: 138.05 50% Crew: 132.11 75% Crew: 135.08 100% Crew: 138.05 With Vents: 138.71 With Vents and BiA: 139.26 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 29.26 50% Crew: 22.99 75% Crew: 26.18 100% Crew: 29.26 With Vents: 29.92 With Vents and BiA: 30.47 Advantageous Damage Per Minute Loaded-mag DPM: 138.05 50% Crew: 132.11 75% Crew: 135.08 100% Crew: 138.05 With Vents: 138.71 With Vents and BiA: 139.26 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 58.3 50% Crew: 46.2 75% Crew: 52.36 100% Crew: 58.3 With Vents: 59.62 With Vents and BiA: 60.72 Advantageous Damage Per Minute Loaded-mag DPM: 163.46 50% Crew: 152.46 75% Crew: 157.96 100% Crew: 163.46 With Vents: 164.67 With Vents and BiA: 165.66 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 58.3 50% Crew: 46.2 75% Crew: 52.36 100% Crew: 58.3 With Vents: 59.62 With Vents and BiA: 60.72 Advantageous Damage Per Minute Loaded-mag DPM: 163.46 50% Crew: 152.46 75% Crew: 157.96 100% Crew: 163.46 With Vents: 164.67 With Vents and BiA: 165.66 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.725 m With 75% Crew: 0.638 m With 100% Crew: 0.57 m With BiA: 0.557 m With BiA and Vents: 0.547 m Maximum possible: 0.524 m For more details, see Crew m ▲ With 50% Crew: 0.725 m With 75% Crew: 0.638 m With 100% Crew: 0.57 m With BiA: 0.557 m With BiA and Vents: 0.547 m Maximum possible: 0.524 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.036 s With 75% Crew: 1.792 s With 100% Crew: 1.6 s With GLD: 1.455 s With BiA: 1.563 s With BiA and Vents: 1.534 s With both and GLD: 1.395 s Maximum possible: 1.337 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.036 s With 75% Crew: 1.792 s With 100% Crew: 1.6 s With GLD: 1.455 s With BiA: 1.563 s With BiA and Vents: 1.534 s With both and GLD: 1.395 s Maximum possible: 1.337 s For more details, see Crew or Equipment Aim time. 
4242 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
520520 rounds Ammo Capacity. 
Expression error: Unexpected * operator.20 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 550 m With 75% Crew: 625.1 m With 100% Crew: 700 m With 100% Signal Boost: 840 m When affected by 100% Relaying: 770 m Maximum possible: 1007.3 m For more details, see Skills or Equipment Signal Range. 
II. 
2 cm Flak 38. 
39/51. 
11/11. 
120.0. 
0.45. 
1.5. 
nan. 
110.0. 
3160. 
I. 
2 cm Kw.K. 38. 
23/46. 
11/11. 
120.0. 
0.57. 
1.5. 
nan. 
70.0. 
1920. 
nan. 
7,92 mm Mauser E.W. 141. 
33/43. 
8/8. 
165.52. 
0.45. 
1.4. 
nan. 
nan. 
3200. 
nan. 
Pz.Kpfw. I Breda. 
//. 
42. 
320. 
nan. 
nan. 
1580. 
nan. 
Pz.Kpfw. I Ausf. C. 
//. 
44. 
340. 
nan. 
nan. 
2000. 
IV. 
Maybach HL 66 P. 
180.0. 
20. 
nan. 
550.0. 
8650. 
nan. 
Maybach HL 45 P. 
nan. 
0. 
nan. 
nan. 
5600. 
nan. 
VK 6.01. 
0. 
nan. 
0. 
nan. 
nan. 
1800. 
nan. 
VK 6.02. 
0. 
nan. 
0. 
nan. 
nan. 
1840. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
VIII. 
Fu.Spr.Ger. "a". 
700. 
nan. 
150. 
27000. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=PzI_ausf_C
|The Pz. G63 PzI ausf C Kpfw. G63 PzI ausf C  I Ausf. G63 PzI ausf C  C, (Or shortly called as "PzIC") became very popular quickly after its release in-game, and with good reason. G63 PzI ausf C  

It is extremely fast (one of the fastest tanks in the game) and highly maneuverable, rivaling even the Soviet now gone T-50-2. G63 PzI ausf C  It sports sloped 30mm armor on its front and is relatively well-armored for its tier. G63 PzI ausf C  Lower-tier tanks and machine guns will have difficulty penetrating its armor and an even harder time hitting one at full speed. G63 PzI ausf C  Its top gun, the 7. G63 PzI ausf C 92 mm Mauser, is a rapid-firing machine gun that holds 5 8-round bursts in its drum, meaning it fires 40 rapid shots before reloading with a good ~320 damage potential. G63 PzI ausf C  Despite its relatively low penetration of "only" 33mm, the 7. G63 PzI ausf C 92 mm gun can easily take out full-health tier 2-3 tanks within seconds with shots to spare. G63 PzI ausf C  The Pz. G63 PzI ausf C Kpfw I Ausf. G63 PzI ausf C  C also has great gun elevation arc angles which can assist with using cover and firing on the move. G63 PzI ausf C  The formidable burst damage potential and high maneuverability make this tank one of the best flankers and run-and-gun drive-by vehicles; it's great for its tier and a fun tank to play. G63 PzI ausf C  Many high tier players also tend to seal club with this tank because of its ridiculous stats. G63 PzI ausf C  This tank is now a Collector's vehicle. G63 PzI ausf C  


|InTheGame_pros=
- 4th fastest tank in the game at 79km/h (in 1. G63 PzI ausf C 4 French wheeled lights de-throned it), or up to 90 when assisted by a slope

- Absurd rate of fire

- Very high burst damage with the 7. G63 PzI ausf C 92 (240-400 damage per clip) that can completely drain the HP of any tank its tier

- Small size; good for staying hidden and dodging enemy fire

- Good view range and radio range for its tier. G63 PzI ausf C 
|InTheGame_cons=
- Acceleration is lacking for its top speed

- Poor penetration, but compensated by insane flanking capabilities

- Only 2 crew makes it easy to be knocked out by having all your crew killed

- Low weight causes it to slow down drastically when hitting a tree, a concrete barrier, etc. G63 PzI ausf C 




|InTheGame_performance=

At its tier, it is best played as an aggressive flanker. G63 PzI ausf C  All but the strongest vehicles will be quickly destroyed by its 7. G63 PzI ausf C 92 mm Mauser machine-gun, especially if shot from the sides or rear. G63 PzI ausf C  The high damage-potential and high maneuverability (turning speed and such) allow the Pz. G63 PzI ausf C  Kpfw I Ausf. G63 PzI ausf C  C to "carousel" enemies, that is, quickly drive past or around an enemy and unload into their weak sides and rear while forcing them to turn their turret and hull in an attempt to keep up. G63 PzI ausf C  This technique disorients unexpectant enemies while making its victim vulnerable to you and your teammates who may be right behind you, however, this trick requires high speed and works best on slow enemy tanks and tank-destroyers. G63 PzI ausf C  Find opportunities to flank, charge in, unload your 40 bullets, and run to reload. G63 PzI ausf C  Rinse and repeat. G63 PzI ausf C 

It rarely gets into tier 2 matches because it would dominate tier 2 tanks if they are freshmen. G63 PzI ausf C  But you will often get into tier 3-4. G63 PzI ausf C  Knowing the enemy tank stats is the key to win. G63 PzI ausf C 

The Pz. G63 PzI ausf C Kpfw I Ausf. G63 PzI ausf C C offers a choice between two guns, the same 2cm L/112 that you might know from the [[Pz. G63 PzI ausf C Kpfw. G63 PzI ausf C  II]] or a unique gun, the Mauser. G63 PzI ausf C  They have similar stats: the same accuracy, neighboring damage, and penetration. G63 PzI ausf C  Technically, the L/112 is more reliable due to its slightly better penetration and a faster clip reload, but the Mauser's sheer damage potential and huge burst length make it incredibly deadly in flanking maneuvers and a generally preferred choice. G63 PzI ausf C 

When in higher tier battles, typically Tier IV, penetrating enemy tanks becomes extremely hard. G63 PzI ausf C  A lot of tier 4s are invulnerable to your gun, even from behind. G63 PzI ausf C  But know your enemy! The [[Alecto]] and [[T40]] have low armor and are great opportunities to gain XP. G63 PzI ausf C  In any case, it is ill-advised to engage higher-tier enemies head-on. G63 PzI ausf C  It is more effective to scout enemies for your team and to attack SPGs when the opportunity presents itself (such as when the enemy is distracted and away from their base). G63 PzI ausf C  As a scout (especially with Binoculars or Coated Optics) or arty-hunter, this tank becomes very valuable to its team. G63 PzI ausf C  Furthermore, its powerful radio enables it to effectively keep in touch with its team when scouting. G63 PzI ausf C  As with any tank, being the underdog tier-wise is extremely dangerous, and care must be taken to avoid all enemy fire because your 30 mm armor is not at all effective against tier 4 vehicles. G63 PzI ausf C 

If you want to, you can use premium ammo and consumables to make it a "seal clubber" tank that will wreck other tier-IIIs, some tier IVs. G63 PzI ausf C  However, this is extremely expensive to operate. G63 PzI ausf C 

Overall, with fun and high-damage potential gun and being fast and highly maneuverable, this tank will surely be a keeper for light tanks aficionados. G63 PzI ausf C 

|InTheGame_research=
* The FuG 7 Radio carries over from the Pz. G63 PzI ausf C Kpfw. G63 PzI ausf C  I. G63 PzI ausf C  Mount it immediately. G63 PzI ausf C 
* First, research the 2 cm Flak 38 Gun if you do not already have it. G63 PzI ausf C 
* Get the Maybach HL 66 P Engine next, you'll find the speed to come in handy. G63 PzI ausf C  
* Research the VK 6. G63 PzI ausf C 02 Suspension so you can equip better modules. G63 PzI ausf C 
* Now that you have your load limit upgraded, you can research and mount the top turret and the 7. G63 PzI ausf C 92 E. G63 PzI ausf C W. G63 PzI ausf C  141
* Finally, research the FuG Spr. G63 PzI ausf C  A Radio. G63 PzI ausf C 

|InTheGame_equipment= Coated Optics, Toolbox, Improved Ventilation


|Gallery=


|History=
The Panzer I Ausf. G63 PzI ausf C  C was designed jointly between Krauss-Maffei and Daimler-Benz in 1939 to provide an amply armored and armed reconnaissance light tank. G63 PzI ausf C  The Ausf. G63 PzI ausf C  C boasted a completely new chassis and turret, a modern torsion-bar suspension, and five interleaved roadwheels. G63 PzI ausf C  It also had a maximum armor thickness of 30 millimeters (1. G63 PzI ausf C 18 in), over twice that of either the Ausf. G63 PzI ausf C  A or B, and was armed with a 7. G63 PzI ausf C 92mm EW 141 semi autocannon firing 7. G63 PzI ausf C 92×94 mm ammo Panzerbüchse this higher pressure barrel was heavier than a normal 7. G63 PzI ausf C 92mm barrel. G63 PzI ausf C  Forty of these tanks were produced, along with six prototypes. G63 PzI ausf C  Two tanks were deployed to 1 Panzer Division in 1943, and the other thirty-eight were deployed to the LVIII Panzer Reserve Corps during the Normandy landings. G63 PzI ausf C 

|HistoricalGallery=
image:pzichist. G63 PzI ausf C jpg
image:pzichist1. G63 PzI ausf C jpg
image:pzhist2. G63 PzI ausf C jpg
image:pzichist3. G63 PzI ausf C jpg
image:pzichist4. G63 PzI ausf C jpg
image:pzichist5. G63 PzI ausf C jpg
image:pzichist6. G63 PzI ausf C jpg
image:pzichist7. G63 PzI ausf C jpg

|HistAcc=
There are no known records showing that the Panzer I Ausf. G63 PzI ausf C  C was armed with any other gun besides the 7,92 mm Mauser E. G63 PzI ausf C W. G63 PzI ausf C  141. G63 PzI ausf C 

|Ref_references=

|Ref_sources=

|Ref_links=
* [[https://en. G63 PzI ausf C wikipedia. G63 PzI ausf C org/wiki/Panzer_I ''see Wikipedia for additional information'']]
* https://tankarchives. G63 PzI ausf C blogspot. G63 PzI ausf C com/2017/07/pzkpfwi-ausf-b-kniepkamps-latecomer. G63 PzI ausf C html


}}