2,570,000 Cost. 
1150920 HP Hit Points. 
51.73/5335.03/0 t Weight Limit. 
650650 hp Engine Power. 
55/12 km/h Speed Limit. 
3434 deg/s Traverse. 
12.57Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
100/60/40 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
252/4400/252 1070/4800/935 Shell Cost. 
240/240/295240/240/295 HP Damage. 
203/237/44203/237/44 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 6 s 50% Crew: 7.43 s 75% Crew: 6.49 s 100% Crew: 5.75 s Rammer: 5.18 s Vents: 5.62 s Both: 5.06 s Both and BiA: 4.95 s Both and Max Crew %: 4.75 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 6 s 50% Crew: 7.43 s 75% Crew: 6.49 s 100% Crew: 5.75 s Rammer: 5.18 s Vents: 5.62 s Both: 5.06 s Both and BiA: 4.95 s Both and Max Crew %: 4.75 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 2378.4 50% Crew: 1920 75% Crew: 2198.4 100% Crew: 2481.6 100% Crew Vents: 2536.8 Rammer: 2757.6 Both: 2820 Both and BiA: 2882.4 Both and Max Crew %: 3007.2 Advantageous Damage Per Minute First-shot DPM: 2618.4 50% Crew: 2160 75% Crew: 2438.4 100% Crew: 2721.6 100% Crew Rammer: 2997.6 Vents: 2776.8 Both: 3060 Both and BiA: 3122.4 Both and Max Crew %: 3247.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 2378.4 50% Crew: 1920 75% Crew: 2198.4 100% Crew: 2481.6 100% Crew Vents: 2536.8 Rammer: 2757.6 Both: 2820 Both and BiA: 2882.4 Both and Max Crew %: 3007.2 Advantageous Damage Per Minute First-shot DPM: 2618.4 50% Crew: 2160 75% Crew: 2438.4 100% Crew: 2721.6 100% Crew Rammer: 2997.6 Vents: 2776.8 Both: 3060 Both and BiA: 3122.4 Both and Max Crew %: 3247.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (295 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2923.45 50% Crew: 2360 75% Crew: 2702.2 100% Crew: 3050.3 100% Crew Vents: 3118.15 Rammer: 3389.55 Both: 3466.25 Both and BiA: 3542.95 Both and Max Crew %: 3696.35 Advantageous Damage Per Minute First-shot DPM: 3218.45 50% Crew: 2655 75% Crew: 2997.2 100% Crew: 3345.3 100% Crew Rammer: 3684.55 Vents: 3413.15 Both: 3761.25 Both and BiA: 3837.95 Both and Max Crew %: 3991.35 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1216.8 50% Crew: 981.6 75% Crew: 1125.6 100% Crew: 1269.6 100% Crew Vents: 1298.4 Rammer: 1411.2 Both: 1442.4 Both and BiA: 1473.6 Both and Max Crew %: 1538.4 Advantageous Damage Per Minute First-shot DPM: 1456.8 50% Crew: 1221.6 75% Crew: 1365.6 100% Crew: 1509.6 100% Crew Rammer: 1651.2 Vents: 1538.4 Both: 1682.4 Both and BiA: 1713.6 Both and Max Crew %: 1778.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1216.8 50% Crew: 981.6 75% Crew: 1125.6 100% Crew: 1269.6 100% Crew Vents: 1298.4 Rammer: 1411.2 Both: 1442.4 Both and BiA: 1473.6 Both and Max Crew %: 1538.4 Advantageous Damage Per Minute First-shot DPM: 1456.8 50% Crew: 1221.6 75% Crew: 1365.6 100% Crew: 1509.6 100% Crew Rammer: 1651.2 Vents: 1538.4 Both: 1682.4 Both and BiA: 1713.6 Both and Max Crew %: 1778.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (295 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1495.65 50% Crew: 1206.55 75% Crew: 1383.55 100% Crew: 1560.55 100% Crew Vents: 1595.95 Rammer: 1734.6 Both: 1772.95 Both and BiA: 1811.3 Both and Max Crew %: 1890.95 Advantageous Damage Per Minute First-shot DPM: 1790.65 50% Crew: 1501.55 75% Crew: 1678.55 100% Crew: 1855.55 100% Crew Rammer: 2029.6 Vents: 1890.95 Both: 2067.95 Both and BiA: 2106.3 Both and Max Crew %: 2185.95 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.396 m With 75% Crew: 0.346 m With 100% Crew: 0.307 m With BiA: 0.3 m With BiA and Vents: 0.294 m Maximum possible: 0.281 m For more details, see Crew m ▲ With 50% Crew: 0.396 m With 75% Crew: 0.346 m With 100% Crew: 0.307 m With BiA: 0.3 m With BiA and Vents: 0.294 m Maximum possible: 0.281 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Gun Traverse Speed. 
20° Gun Arc. 
-7°/+15°-7°/+15° Elevation Arc. 
5050 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
VIII. 
10,5 cm Pak L/52. 
200/244/60. 
320/320/420. 
7.5. 
0.34. 
1.7. 
nan. 
3000. 
116490. 
VIII. 
8,8 cm Pak 43 L/71. 
203/237/44. 
240/240/295. 
10.0. 
0.32. 
2.3. 
nan. 
2562. 
112180. 
X. 
12,8 cm Pak 44 L/55. 
246/311/65. 
490/490/630. 
5.13. 
0.35. 
2.3. 
nan. 
3480. 
310000. 
nan. 
Maybach HL 210 TRM P30. 
nan. 
0. 
nan. 
nan. 
35500. 
nan. 
Maybach HL 230 TRM P30. 
nan. 
0. 
nan. 
nan. 
54000. 
nan. 
Jagdpanther II. 
0. 
nan. 
0. 
nan. 
nan. 
18860. 
nan. 
Jagdpanther II verstärkteketten. 
0. 
nan. 
0. 
nan. 
nan. 
34200. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=JagdPantherII
|The Jagdpanther II, along with its tech-tree cousin, the [[Ferdinand]], are two of Germany's three non-premium tier 8 tank destroyers. G71 JagdPantherII  Possessing the same 12,8 gun, they are all extremely powerful and pack a great punch. G71 JagdPantherII  It has a very thick and sloped frontal casemate armor that can bounce even Tier X shells. G71 JagdPantherII  It is also much faster than most Tank destroyers of its tier, due to its powerful engine and good ground resistance values. G71 JagdPantherII  Keep in mind though, the hull armor is still quite thin, and to best utilize your tank you should employ ambush or sniping tactics, using the element of surprise as your weapon. G71 JagdPantherII  The JagdPanther II will be able to inflict substantial damage and dart away before the enemy gets a clear shot. G71 JagdPantherII  With proper use, the Jagdpanther II can become a fearsome opponent. G71 JagdPantherII 

Many players compare this tank with its cousin, the [[Ferdinand]] as it carries the same guns and has (almost) the same reload time, but the Jadgpanther II puts emphasis on its maneuverability over hull armor allowing it to move and relocate surprisingly fast on the battlefield, while being much faster than the Ferdinand. G71 JagdPantherII  It doesn't have a very good gun traverse and gun depression (compared that of the Ferdinand), requiring to move more often to readjust the aim against an enemy, but it makes no less of a threat. G71 JagdPantherII 

|Gallery=


|InTheGame_pros=
* Very powerful and accurate top gun
* Well armored superstructure
* Excellent top speed and hull traverse speed
* Good at ramming thanks to its weight and speed

|InTheGame_cons=
* Bad hull armor, similar to the [[Panther II]] medium tank
* Large target with bad camouflage 
* Low hitpoint pool
* Vulnerable engine and ammo rack modules
* Limited gun depression

|InTheGame_performance= The JagdPanther II is a very versatile TD, much more so than [[Ferdinand]]. G71 JagdPantherII  It can fit and perform adequately in pretty much every situation. G71 JagdPantherII  It's not limited to sniping and supporting the main force like typical tank destroyers, but can also be used as a brawler and flanker if needed. G71 JagdPantherII  You can even wolfpack with mediums and support them with your firepower if you want. G71 JagdPantherII  The 128mm gun can easily penetrate any tier 8 and below without any trouble. G71 JagdPantherII  Another good thing is because of your agility, it is very hard for a medium tank to circle. G71 JagdPantherII 

However do note that its weaknesses which is its tall stature and poor hull armor. G71 JagdPantherII  Due to its size, it has mediocre camouflage value (on par with same tier mediums) and thus it is easy to be spotted. G71 JagdPantherII  Its armor is similar to that of the Panther II however due to the fact that it is a non-turret TD, you are unable to angle while returning fire. G71 JagdPantherII  Your only hardpoint is the casemate, at 150mm sloped back at 60 degrees, it is a very tough nut to crack. G71 JagdPantherII  Abuse hulldown positions and/ or elevated platforms, enemies will have a very hard time damaging you while you punish them with your high alpha. G71 JagdPantherII  

Overall, it's a very fun tank to play, and in the hands of a skilled player that knows how to maximize its strength, it is easily one of the most feared tank in tier 8. G71 JagdPantherII 


|InTheGame_research=
* Research the the 12,8cm PaK 44 L/55. G71 JagdPantherII  
* Research suspension. G71 JagdPantherII 
* Go for the upgraded engine. G71 JagdPantherII 


|InTheGame_equipment=
Tank Gun Rammer, GLD, Camouflage Net, Vents, Coated Optics, Wet Ammo rack

|History=
The Jagdpanther II was conceived in November of 1944 by Krupp to up-arm the Jagdpanther with an 12. G71 JagdPantherII 8 cm PaK 80. G71 JagdPantherII  Since it was impossible to mount the 12. G71 JagdPantherII 8 on the Jagdpanther in its current layout, Krupp redesigned the Jagdpanther with a new crew compartment which was to be very cramped. G71 JagdPantherII  It was to weigh 51 tons and was to have a long reload. G71 JagdPantherII  It was cancelled because the Jagdpanther with the 8. G71 JagdPantherII 8 L/71 was more than adequate. G71 JagdPantherII 

It is a myth that the Panther II chassis was to be used for the 12. G71 JagdPantherII 8 armed Jagdpanther, as the Panther II was cancelled months before the 12. G71 JagdPantherII 8 Jagdpanther. G71 JagdPantherII  In fact, the designation "Jagdpanther II" was never used for this vehicle. G71 JagdPantherII  Instead, it should be called the Jagdpanther mit 12. G71 JagdPantherII 8 cm PaK 80. G71 JagdPantherII  


|HistoricalGallery=
image:JagdPanther II 1. G71 JagdPantherII jpg{{!}}Jagdpanther mit 12. G71 JagdPantherII 8 cm Pak 80 technical drawing

|HistAcc=
The Jagdpanther II's actual name is, Jagdpanther mit 12. G71 JagdPantherII 8 cm Pak 80. G71 JagdPantherII 
*This tank destroyer was developed on the basis of the [[Panther]] hull, not [[Panther II]]. G71 JagdPantherII  Its hull armor values should be 85/50/40 mm, not 100/60/40. G71 JagdPantherII 
*The actual Jagdpanther II project was simply a [[Jagdpanther]], but based on the Panther II chassis. G71 JagdPantherII 
*The Panther II project had been dead for around a year before the Jagdpanther mit 12. G71 JagdPantherII 8 cm Pak 80 project began. G71 JagdPantherII 

|Ref_references=

|Ref_sources=
''Panzer Tracts 20-1'',Jentz & Doyle, pg 49, Panzer Tracts, 2001. G71 JagdPantherII 


|Ref_links=

|Sidebar_Camostop=10. G71 JagdPantherII 3
|Sidebar_Camomove=6. G71 JagdPantherII 3
|Sidebar_Camofire=2. G71 JagdPantherII 9
|Sidebar_Passhard=0. G71 JagdPantherII 767
|Sidebar_Passmed=0. G71 JagdPantherII 959
|Sidebar_Passsoft=2. G71 JagdPantherII 014
|Sidebar_DispTurret=0. G71 JagdPantherII 077
|Sidebar_DispRecoil=2. G71 JagdPantherII 877
|Sidebar_DispAccel=0. G71 JagdPantherII 173
|Sidebar_DispTurning=0. G71 JagdPantherII 172
}}

[[Category:German Tanks]]