nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: History. 
150,000 Cost. 
510432 HP Hit Points. 
19.62/20.511.34/0 t Weight Limit. 
350440 hp Engine Power. 
42/18 km/h Speed Limit. 
3535 deg/s Traverse. 
17.8438.8 hp/t Power/Wt Ratio. 
NoNo Pivot. 
30/20/20 mm Hull Armor. 
30/14.5/14.5// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
30/2000/18 70/2800/38 Shell Cost. 
70/70/9070/70/90 HP Damage. 
60/96/2560/96/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.6 s 75% Crew: 2.27 s 100% Crew: 2.01 s Rammer: 1.81 s Vents: 1.97 s Both: 1.77 s Both and BiA: 1.73 s Both and Max Crew %: 1.66 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.6 s 75% Crew: 2.27 s 100% Crew: 2.01 s Rammer: 1.81 s Vents: 1.97 s Both: 1.77 s Both and BiA: 1.73 s Both and Max Crew %: 1.66 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2147.4 50% Crew: 1733.4 75% Crew: 1985.4 100% Crew: 2239.2 100% Crew Vents: 2289.6 Rammer: 2487.6 Both: 2544.3 Both and BiA: 2600.1 Both and Max Crew %: 2713.5 Advantageous Damage Per Minute First-shot DPM: 2237.4 50% Crew: 1823.4 75% Crew: 2075.4 100% Crew: 2329.2 100% Crew Rammer: 2577.6 Vents: 2379.6 Both: 2634.3 Both and BiA: 2690.1 Both and Max Crew %: 2803.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 980 50% Crew: 791 75% Crew: 905.8 100% Crew: 1022 100% Crew Vents: 1045.1 Rammer: 1135.4 Both: 1161.3 Both and BiA: 1187.2 Both and Max Crew %: 1238.3 Advantageous Damage Per Minute First-shot DPM: 1050 50% Crew: 861 75% Crew: 975.8 100% Crew: 1092 100% Crew Rammer: 1205.4 Vents: 1115.1 Both: 1231.3 Both and BiA: 1257.2 Both and Max Crew %: 1308.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 980 50% Crew: 791 75% Crew: 905.8 100% Crew: 1022 100% Crew Vents: 1045.1 Rammer: 1135.4 Both: 1161.3 Both and BiA: 1187.2 Both and Max Crew %: 1238.3 Advantageous Damage Per Minute First-shot DPM: 1050 50% Crew: 861 75% Crew: 975.8 100% Crew: 1092 100% Crew Rammer: 1205.4 Vents: 1115.1 Both: 1231.3 Both and BiA: 1257.2 Both and Max Crew %: 1308.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1260 50% Crew: 1017 75% Crew: 1164.6 100% Crew: 1314 100% Crew Vents: 1343.7 Rammer: 1459.8 Both: 1493.1 Both and BiA: 1526.4 Both and Max Crew %: 1592.1 Advantageous Damage Per Minute First-shot DPM: 1350 50% Crew: 1107 75% Crew: 1254.6 100% Crew: 1404 100% Crew Rammer: 1549.8 Vents: 1433.7 Both: 1583.1 Both and BiA: 1616.4 Both and Max Crew %: 1682.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
195195 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 213.9 m With 75% Crew: 245 m With 100% Crew: 276.4 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 397.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 335 m With 75% Crew: 383.7 m With 100% Crew: 432.8 m With 100% Signal Boost: 498 m When affected by 100% Relaying: 456.5 m Maximum possible: 623 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Kw.K. 37 L/24. 
43/87/38. 
110/110/175. 
15.38. 
0.5. 
1.9. 
nan. 
780. 
10450. 
IV. 
5 cm Kw.K. 39 L/60. 
67/130/25. 
70/70/90. 
26.09. 
0.38. 
1.9. 
nan. 
700. 
13970. 
IV. 
7,5 cm Kw.K. 40 L/43. 
103/139/38. 
110/110/175. 
15.0. 
0.4. 
2.5. 
nan. 
1437. 
25000. 
III. 
5 cm Kw.K. 38 L/42. 
60/96/25. 
70/70/90. 
28.57. 
0.46. 
2.0. 
nan. 
700. 
8570. 
nan. 
Pz.Kpfw. IV Ausf. C. 
//. 
44. 
330. 
nan. 
nan. 
2200. 
nan. 
Pz.Kpfw. IV Ausf. D. 
//. 
44. 
340. 
nan. 
nan. 
5150. 
IV. 
Maybach HL 120 TR. 
350. 
20. 
nan. 
510. 
10430. 
IV. 
Maybach HL 120 TRM. 
440. 
20. 
nan. 
510. 
19900. 
nan. 
Pz.Kpfw. IV Ausf. C. 
0. 
nan. 
B/2. 
nan. 
nan. 
2000. 
nan. 
Pz.Kpfw. IV Ausf. D. 
0. 
nan. 
B/2. 
nan. 
nan. 
4750. 
II. 
FuG 2. 
265. 
nan. 
40. 
0. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Pz_IV_AusfD
|

|Gallery=

File:Pz. G80 Pz IV AusfD Kpfw. G80 Pz IV AusfD  IV Ausf. G80 Pz IV AusfD  D scr 1. G80 Pz IV AusfD jpg
File:Pz. G80 Pz IV AusfD Kpfw. G80 Pz IV AusfD  IV Ausf. G80 Pz IV AusfD  D scr 2. G80 Pz IV AusfD jpg
File:Pz. G80 Pz IV AusfD Kpfw. G80 Pz IV AusfD  IV Ausf. G80 Pz IV AusfD  D scr 3. G80 Pz IV AusfD jpg


|InTheGame_pros=
* Noticeably superior to the Ausf. G80 Pz IV AusfD  A in almost every aspect. G80 Pz IV AusfD 
* Well balanced top gun with good penetration, damage and acceptable accuracy
* Great gun depression
* Can unlock almost every low tier German tank gun
* Exceptionally high power to weight ratio, reaches top speed with ease

|InTheGame_cons=
* Armor is still relatively poor against all tanks in its battle tier. G80 Pz IV AusfD 
* High ground resistance and low top speed
* Top gun is hampered by mediocre handling and somewhat low shell velocity
* Other guns have very bad penetration
* Inferior aim time and accuracy compared to the 7. G80 Pz IV AusfD 5 cm guns on the Pz. G80 Pz IV AusfD  III/IV, the Pz. G80 Pz IV AusfD  IV hydr and the Pz. G80 Pz IV AusfD  IV H

|InTheGame_performance=
A great tank for its own tier, able to penetrate most high tier tanks reliably, however it will still have difficulties penetrating some high tier heavies. G80 Pz IV AusfD  In top tier, stay at the 2nd line and flank distracted targets. G80 Pz IV AusfD  Avoid attracting too muich attention by concealing behind terrain elements after you pulled off some shots. G80 Pz IV AusfD  In high tiers, act as a tertiary support vehicle by finishing off wounded opponents. G80 Pz IV AusfD  It has great gun depression of -10 degrees, allowing it to utilize terrains effectively. G80 Pz IV AusfD  This tank should not be underestimated as it has roughly the same gun as the tier 5 German mediums, and is more than comparable when you mount it with 100% crew, vents, gun rammer and BiA. G80 Pz IV AusfD  With consistent shots at decent accuracy, you'll be able to destroy enemies faster than any tier 4 tank. G80 Pz IV AusfD  

|InTheGame_research=
The 7,5 cm Kw. G80 Pz IV AusfD K. G80 Pz IV AusfD  37 L/24 gun and radios carry over, mount the radio immediatly and the 7,5cm howitzer gun at own choice. G80 Pz IV AusfD 
The 5 cm Kw. G80 Pz IV AusfD K. G80 Pz IV AusfD  39 L/60 gun and top engine may be researched from other techtree branches, mount if you have these. G80 Pz IV AusfD 
Research the tracks, for improvement on ground resistance and higher weight capacity;
Then focus on the top turret and 7,5 cm Kw. G80 Pz IV AusfD K. G80 Pz IV AusfD  40 L/43 gun to bring out its true potential;
Finish remaining modules and go from there. G80 Pz IV AusfD 

|InTheGame_equipment=
Tank Gun Rammer, GLD, Binocular Telescope, Vents

|History=

|HistAcc=
The Panzer IV was actually slower in reality, with an engine output of only 300 hp. G80 Pz IV AusfD 

|HistoricalGallery=
PzKpfw IV Ausf C. G80 Pz IV AusfD jpg
PzKpfw IV Ausf C (2). G80 Pz IV AusfD jpg
PzKpfw IV Ausf D. G80 Pz IV AusfD jpg

|Ref_references=

|Ref_sources=

|Ref_links=

}}