373,000 Cost. 
600504 HP Hit Points. 
24.52/2614.03/0 t Weight Limit. 
350440 hp Engine Power. 
40/18 km/h Speed Limit. 
3030 deg/s Traverse. 
14.2731.36 hp/t Power/Wt Ratio. 
NoNo Pivot. 
80/30/20 mm Hull Armor. 
50/30/30// mm Turret Armor. 
AP/APCR/HE AP/HEAT/HE Shells. 
70/2800/38 120/4000/128 Shell Cost. 
110/110/175110/110/175 HP Damage. 
103/139/38103/139/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2450 50% Crew: 1977.5 75% Crew: 2264.5 100% Crew: 2555 100% Crew Vents: 2612.75 Rammer: 2838.5 Both: 2903.25 Both and BiA: 2968 Both and Max Crew %: 3095.75 Advantageous Damage Per Minute First-shot DPM: 2625 50% Crew: 2152.5 75% Crew: 2439.5 100% Crew: 2730 100% Crew Rammer: 3013.5 Vents: 2787.75 Both: 3078.25 Both and BiA: 3143 Both and Max Crew %: 3270.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 825 50% Crew: 665.5 75% Crew: 762.3 100% Crew: 860.2 100% Crew Vents: 880 Rammer: 955.9 Both: 976.8 Both and BiA: 998.8 Both and Max Crew %: 1041.7 Advantageous Damage Per Minute First-shot DPM: 935 50% Crew: 775.5 75% Crew: 872.3 100% Crew: 970.2 100% Crew Rammer: 1065.9 Vents: 990 Both: 1086.8 Both and BiA: 1108.8 Both and Max Crew %: 1151.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 825 50% Crew: 665.5 75% Crew: 762.3 100% Crew: 860.2 100% Crew Vents: 880 Rammer: 955.9 Both: 976.8 Both and BiA: 998.8 Both and Max Crew %: 1041.7 Advantageous Damage Per Minute First-shot DPM: 935 50% Crew: 775.5 75% Crew: 872.3 100% Crew: 970.2 100% Crew Rammer: 1065.9 Vents: 990 Both: 1086.8 Both and BiA: 1108.8 Both and Max Crew %: 1151.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1312.5 50% Crew: 1058.75 75% Crew: 1212.75 100% Crew: 1368.5 100% Crew Vents: 1400 Rammer: 1520.75 Both: 1554 Both and BiA: 1589 Both and Max Crew %: 1657.25 Advantageous Damage Per Minute First-shot DPM: 1487.5 50% Crew: 1233.75 75% Crew: 1387.75 100% Crew: 1543.5 100% Crew Rammer: 1695.75 Vents: 1575 Both: 1729 Both and BiA: 1764 Both and Max Crew %: 1832.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
130130 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Kw.K. 40 L/43. 
103/139/38. 
110/110/175. 
15.0. 
0.41. 
2.3. 
nan. 
1437. 
25000. 
V. 
7,5 cm Kw.K. 40 L/48. 
110/158/38. 
110/110/175. 
15.0. 
0.39. 
2.3. 
nan. 
1520. 
27380. 
V. 
10,5 cm Kw.K. L/28. 
64/104/53. 
350/350/410. 
7.5. 
0.55. 
2.3. 
nan. 
2100. 
28000. 
nan. 
Pz.Kpfw. IV Ausf. G. 
//. 
44. 
340. 
nan. 
nan. 
8500. 
nan. 
Pz.Kpfw. IV Ausf. H. 
//. 
44. 
350. 
nan. 
nan. 
13240. 
IV. 
Maybach HL 120 TR. 
350. 
20. 
nan. 
510. 
10430. 
IV. 
Maybach HL 120 TRM. 
440. 
20. 
nan. 
510. 
19900. 
nan. 
Pz.Kpfw. IV Ausf. G. 
0. 
nan. 
B/2. 
nan. 
nan. 
4510. 
nan. 
Pz.Kpfw. IV Ausf. H. 
0. 
nan. 
B/2. 
nan. 
nan. 
7910. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Pz_IV_AusfH
|This tank is in essence a long range [[M4 Sherman]], combining excellent accuracy with good gun depression, vision, and rate of fire. G81 Pz IV AusfH  While not as fast as the  the [[Pz. G81 Pz IV AusfH Kpfw. G81 Pz IV AusfH  III/IV]], the Pz. G81 Pz IV AusfH kpfw. G81 Pz IV AusfH  IV is still about as mobile as the M4 (as well as having better hp/weight ratio), and has the option of 2 top guns: the accurate 7. G81 Pz IV AusfH 5cm KwK 40 L/48 gun, or a superior 10. G81 Pz IV AusfH 5cm KwK L/28 howitzer compared to the Sherman's. G81 Pz IV AusfH 
An interesting fact about this tank is that the pre patch 8. G81 Pz IV AusfH 0 PZ IV (with the Schmalturm and L/70) was one of the very first tanks modeled in the game, along with the Tiger, T-34, and others. G81 Pz IV AusfH 

|InTheGame_pros=
* Versatile: good agility and fair to decent hull-down capability with gun depression of 10 degrees
* Survivable: very good camouflage and high HP pool
* Good gun selection with consistent long-range 75mm cannon or well-handling 10. G81 Pz IV AusfH 5cm howitzer
* 10. G81 Pz IV AusfH 5cm howitzer is superior to the [[M4 Sherman]]'s with noticeably better ROF, penetration, aim time, and choice of AP shots that overmatches
* Spaced armor helps protect against HE/HEAT shells 

|InTheGame_cons=
* Relies heavily on vision control: binoculars are a must to get the first shot
* The turret front is not noticeable but thin; Tier 3's can penetrate that 50mm plate
* Inferior mobility to previous tier 4's with worse top speed and much more weight
* Not a brawler with the 75mm: it has less penetrating power and less DPM than the American 76mm M1A1, British 6-pdr Mark V, and Russian ZiS-4 guns
* Forward-mounted transmission located in the lower glacis and low module HP leads to frequent engine damage from the front

|InTheGame_performance=
You are not out of the woods yet (and in the opinion of some, you never will be with the German heavy line), because this tank is nowhere as über as World War II films or ACG works would have let you believed. G81 Pz IV AusfH  It is however a consistent tank that can be played two ways, depending on whether you equip the medium-range 7. G81 Pz IV AusfH 5cm L/48 or the 10. G81 Pz IV AusfH 5cm L/28 Howitzer. G81 Pz IV AusfH  Like all other tanks with the medium 75mm gun, it engages best at medium to long range in hills where possible, to make up for the below-average DPM. G81 Pz IV AusfH  Comparing it to the Panzer 3/4 &ndash; with the higher RoF/DPM with the otherwise identical 7,5 cm gun, and the better short range punch with the 10,5cm gun, mean that the PzKpfw IV is better equipped for do-it-yourself firepower focused players. G81 Pz IV AusfH  By contrast the PzKpfw III/IV in the Leopard 1 line is more suited for a more mobile spotting and assistance play style. G81 Pz IV AusfH 

The Pzkpfw. G81 Pz IV AusfH  IV Ausf. G81 Pz IV AusfH  H is difficult to play stock, since its weak engine and radio will all be hindrance to you. G81 Pz IV AusfH  Support other more capable tanks is the best way to survive and earn good credits and experience. G81 Pz IV AusfH  The second turret is an improvement from the stock turret in view range and rate of fire. G81 Pz IV AusfH  Additionally, the turret gets some thin spaced armor which absorbs most HE hits. G81 Pz IV AusfH  

With the ''7. G81 Pz IV AusfH 5cm L/48'', you're primarily a flanker or sniper, firing from a medium range and trying to remain out of the fray. G81 Pz IV AusfH  In this role, equipping a Camo Net may be a good idea while you stay still and pump out the DPM, as the Pz IV had a very decent camo value for a medium tank. G81 Pz IV AusfH  Unlike many German vehicles, the PzKpfw IV has decent gun depression, and can take up hull-down positions, even though your turret armour is inferior to your frontal hull armour value. G81 Pz IV AusfH  Your turret presents a very small target, and is difficult to hit at range. G81 Pz IV AusfH  Beware that 7. G81 Pz IV AusfH 5 cm L/48 can not penetrate more heavily armored tier 6 or tier 7 heavies from front without gold ammo. G81 Pz IV AusfH  For above-mentioned reasons, the ''10. G81 Pz IV AusfH 5cm howitzer'' is the most used weapon on the PzKpfw IV and owes it popularity partially to its ''high alpha damage'', which reduces exposure time when fighting close quarters when comparing time per damage dealt. G81 Pz IV AusfH  With the 10. G81 Pz IV AusfH 5cm, you get to play primarily as a brawler, getting close and slugging it out. G81 Pz IV AusfH  However, the weak side and turret armor makes this an unfavorable choice if you're not cautious. G81 Pz IV AusfH 

Keep in mind that you will often be facing tanks that can kill you in 2-4 shots, so even though the tank can work as a close quarters brawler, its light armor and hit points coupled with the slow gun reloading time must be taken into account when doing so. G81 Pz IV AusfH  You should also note that the turret does not have that large a mantlet that could add to its 50 mm frontal armor, so most opponents will get a reliable penetration when they hit your turret front. G81 Pz IV AusfH  Consequentially, hull down maneuvers are only useful when you can keep your opponents at long range so that they will miss your comparatively small turret often. G81 Pz IV AusfH  Another well known vulnerability is the PzKpfw IV's extremely weak side armor, which is even vulnerable to 105mm or 122mm HE shots, since they can kill or nearly-kill the tank within one penetrating shot. G81 Pz IV AusfH  It is worth noting that this tank is just slightly inferior to the M4 Sherman in terms of protection: its side armor and rear armor are inferior and its turret utterly outclassed. G81 Pz IV AusfH  However, it has considerably more powerful stock and top gun than the M4 if comparing the 105mm howitzers. G81 Pz IV AusfH  The weaker turret and more limited gun depression will hurt at times. G81 Pz IV AusfH  Once in top configuration, the Pz IV's camo value, turret traverse speed and radio range are better and its acceleration should be slightly better due to having more higher horsepower/ton. G81 Pz IV AusfH 

|InTheGame_research=
*Research L/48 if you don't have it already, then proceed to tracks, turret, and 10,5cm howitzer. G81 Pz IV AusfH 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Binocular Telescope, Camouflage Net

|External_Reviews= 
{{#ev:youtube|maqe7r-0tAg}}

|Gallery=
image:Pz4a. G81 Pz IV AusfH jpg{{!}}Front right
image:Pz4b. G81 Pz IV AusfH jpg{{!}}Front left
image:Pz4c. G81 Pz IV AusfH jpg{{!}}Rear right
image:Pz4d. G81 Pz IV AusfH jpg{{!}}Rear left

|History=
The Panzerkampfwagen IV (Pz. G81 Pz IV AusfH Kpfw. G81 Pz IV AusfH  IV), commonly known as the Panzer IV, was a medium tank developed in Nazi Germany in the late 1930s and used extensively during the Second World War. G81 Pz IV AusfH  

Designed as an infantry-support tank, the Panzer IV was not originally intended to engage enemy armor: that role was presumed for the lighter Panzer III. G81 Pz IV AusfH  However, after shocking experiences when facing T-34 and KV tanks on the eastern front, the Panzer IV soon assumed the anti-tank role of its increasingly obsolete cousin. G81 Pz IV AusfH  The most widely manufactured and deployed German tank of the Second World War, the Panzer IV was used as the base for many other fighting vehicles, including tank destroyers and self-propelled guns. G81 Pz IV AusfH  Robust, reliable, and relativly simple to produce, it saw service in all combat theaters involving Germany, and has the distinction of being the only German tank to remain in continuous production throughout the war, with over 8,800 produced between 1936 and 1945. G81 Pz IV AusfH  Upgrades and design modifications, often made in response to the appearance of new Allied designs, extended its service life. G81 Pz IV AusfH  Generally, these involved increasing the Panzer IV's armor protection or upgrading its weapons, although during the last months of the war with Germanys pressing need for rapid replacement of losses, design changes also included retrograde measures to simplify and speed manufacture. G81 Pz IV AusfH 

== Development history ==
[[image:PzKpfw IV Ausf C. G81 Pz IV AusfH jpg|thumb|200px|left|PzKpfw IV Ausf C]]
In concept, it was intended to be a support tank for use against enemy anti-tank guns and fortifications. G81 Pz IV AusfH  Ideally, the tank battalions of a panzer division were each to have three medium companies of Panzer IIIs and one heavy company of Panzer IVs. G81 Pz IV AusfH  On 11 January 1934, the German army, highly influenced by Heinz Guderian, wrote the specifications for a "medium tractor", and issued them to a number of defense companies. G81 Pz IV AusfH  To support the Panzer III, which would be armed with a 37-millimeter anti-tank gun, the new vehicle would have a short-barreled 75-millimeter howitzer as its main gun, and was allotted a weight limit of 24 tons. G81 Pz IV AusfH  Development was carried out under the name Begleitwagen ("accompanying vehicle"), or BW, to disguise its actual purpose and hide from the Treaty of Versailles limitations. G81 Pz IV AusfH  MAN, Krupp, and Rheinmetall-Borsig each developed prototypes, with Krupps selected for further development. G81 Pz IV AusfH  

The chassis had originally been designed with a six-wheeled interleaved suspension, but the German Army amended this to a torsion-bar system. G81 Pz IV AusfH  Permitting greater vertical deflection of the roadwheels, this was intended to improve performance and crew comfort both on and off-road. G81 Pz IV AusfH  However, due to the urgent requirement for the new tank, neither proposal was adopted, and Krupp instead equipped it with a leaf spring double-bogie suspension. G81 Pz IV AusfH 

The prototype required a crew of five men. G81 Pz IV AusfH  The hull contained the engine bay to the rear, with the driver and radio operator, who doubled as the hull machine gunner, seated at the front-left and front-right, respectively. G81 Pz IV AusfH  In the turret, the tank commander sat beneath his roof hatch, while the gunner was situated to the left of the gun breech, and the loader to the right. G81 Pz IV AusfH  The turret was offset 66. G81 Pz IV AusfH 5 mm to the left of the chassis center line, while the engine was moved 152. G81 Pz IV AusfH 4 mm to the right. G81 Pz IV AusfH  This allowed the torque shaft to clear the rotary base junction, which provided electrical power to turn the turret, while connecting to the transmission box mounted in the hull between the driver and radio operator. G81 Pz IV AusfH  Due to the asymmetric layout, the right side of the tank contained the bulk of its stowage volume, which was taken up by ready-use ammunition lockers. G81 Pz IV AusfH  Production began in 1936 at Krupp-Grusonwerke AG's factory at Magdeburg. G81 Pz IV AusfH  

== From Ausf A to Ausf J ==
[[image:PzKpfw IV Ausf. G81 Pz IV AusfH  E showing signs of multiple hits to the turret, including the gun barrel. G81 Pz IV AusfH jpg|thumb|200px|left|PzKpfw IV Ausf. G81 Pz IV AusfH  E showing signs of multiple hits to the turret, including the gun barrel]]
The first mass-produced version of the Panzer IV was the Ausführung A in 1936. G81 Pz IV AusfH  It was powered by Maybachs HL 108TR, producing 250 PS (183. G81 Pz IV AusfH 87 kW), and used the SGR 75 transmission with five forward gears and one reverse. G81 Pz IV AusfH  It achieved a maximum road speed of 31 kilometers per hour. G81 Pz IV AusfH  As main armament, the vehicle mounted the Kampfwagenkanone 37 L/24 (KwK 37 L/24) 75 mm tank gun, which was a low-velocity gun designed to mainly fire high-explosive shells. G81 Pz IV AusfH [13] Against armored targets, firing armor-piercing rounds at the velocity of 430 metres per second, the KwK 37 could penetrate 43 millimeters of armor, inclined at 30 degrees, at ranges of up to 700 meters. G81 Pz IV AusfH  A 7. G81 Pz IV AusfH 92 mm  MG 34 machine gun was mounted coaxially with the main gun in the turret, while a second machine gun of the same type was mounted in the front plate of the hull. G81 Pz IV AusfH  The Ausf. G81 Pz IV AusfH  A was protected by 14. G81 Pz IV AusfH 5 mm of steel armor on the front plate of the chassis, and 20 mm (0. G81 Pz IV AusfH 79 in) on the turret. G81 Pz IV AusfH  This was capable only of stopping artillery fragments, small-arms fire, and light anti-tank projectiles. G81 Pz IV AusfH  Variants from Ausf. G81 Pz IV AusfH  B to Ausf F1 featured mostly armor improvements, new engine, and suspenension, which when combined with wider tracks, increased the weight to 22. G81 Pz IV AusfH 3 tons. G81 Pz IV AusfH  Main armament was still the KwK 37 L/24, although tests with the 5 cm PaK 38 L/60 were succesful and the new gun was to be implemented in the next version. G81 Pz IV AusfH  However, shocking experiences against Soviet T-34 and KV tanks caused this idea to be dropped, and a new 75 mm gun was to be implemented. G81 Pz IV AusfH  Because the recoil length of the existing 7. G81 Pz IV AusfH 5 cm PaK 40 L/46 gun was too long for the tanks turret, the recoil mechanism and chamber were shortened. G81 Pz IV AusfH  

[[image:PzKpfw IV Ausf G. G81 Pz IV AusfH JPG|thumb|200px|right|PzKpfw IV Ausf G]]
This resulted in the 75-millimeter KwK 40 L/43. G81 Pz IV AusfH  When firing an armor-piercing shot, the guns muzzle velocity was increased from 430 m/s to 990 m/s. G81 Pz IV AusfH  Initially, the gun was mounted with a single-chamber, ball-shaped muzzle brake, which provided just under 50% of the recoil systems braking ability. G81 Pz IV AusfH  Firing the Panzergranate 39, the KwK 40 L/43 could penetrate 77 mm of steel armor at a range of 1,830 m. G81 Pz IV AusfH  The Ausf. G81 Pz IV AusfH  F tanks that received the new, longer KwK 40 L/43 gun were named Ausf. G81 Pz IV AusfH  F2. G81 Pz IV AusfH  The tank increased in weight to 23. G81 Pz IV AusfH 6 tons. G81 Pz IV AusfH  One hundred and seventy-five Ausf. G81 Pz IV AusfH  F2s were produced from March 1942 to July 1942. G81 Pz IV AusfH  Three months after beginning production, the Panzer IV. G81 Pz IV AusfH  Ausf. G81 Pz IV AusfH  F2 was renamed the Ausf. G81 Pz IV AusfH  G. G81 Pz IV AusfH  There was little to no difference between the F2 and early G models. G81 Pz IV AusfH  

During its production run from May 1942 to June 1943, the Panzer IV Ausf. G81 Pz IV AusfH  G went through further modifications, including another armor upgrade. G81 Pz IV AusfH  Given that the tank was reaching its viable limit, to avoid a corresponding weight increase, the appliqué 20-millimeter steel plates were removed from its side armor, which instead had its base thickness increased to 30 millimeters. G81 Pz IV AusfH  The weight saved was transferred to the front, which had a 30-millimeter face-hardened appliqué steel plate welded (later bolted) to the glacis: in total, frontal armor was now 80 mm thick. G81 Pz IV AusfH  This decision to increase frontal armor was favorably received, according to troop reports on November 8, 1942, despite technical problems with the driving system due to added weight. G81 Pz IV AusfH  At this point, it was decided that 50% of Panzer IV productions would be fitted with 30 mm thick additional armor plates. G81 Pz IV AusfH  Subsequently, on January 5, 1943, Hitler decided to make all Panzer IVs with 80 mm frontal armor. G81 Pz IV AusfH  To simplify production, the vision ports on either side of the turret and on the right turret front were removed, while a rack for two spare road wheels was installed on the track guard on the left side of the hull. G81 Pz IV AusfH  Complementing this, brackets for seven spare track links were added to the glacis plate. G81 Pz IV AusfH  

[[image:PzKpfw IV Ausf H without armor skrits. G81 Pz IV AusfH jpg|thumb|200px|left|PzKpfw IV Ausf H]]
For operation in high temperatures, the engines ventilation was improved by creating slits over the engine deck to the rear of the chassis, and cold weather performance was boosted by adding a device to heat the engines coolant, as well as a starter fluid injector. G81 Pz IV AusfH  A new light replaced the original headlight, and the signal port on the turret was removed. G81 Pz IV AusfH  On March 19, 1943, the first Panzer IV with Schurzen skirts on its sides and turret was exhibited. G81 Pz IV AusfH  The double hatch for the commanders cupola was replaced by a single round hatch from the very-late model Ausf. G81 Pz IV AusfH  G, and the cupola was up-armored as well. G81 Pz IV AusfH  In April 1943, the KwK 40 L/43 was replaced by the longer 75-millimeter KwK 40 L/48 gun, with a redesigned multi-baffle muzzle brake with improved recoil efficiency. G81 Pz IV AusfH  The next version, the Ausf. G81 Pz IV AusfH  H, began production in April 1943. G81 Pz IV AusfH  This variant saw the integrity of the glacis armor improved by manufacturing it as a single 80-millimeter plate. G81 Pz IV AusfH  To prevent adhesion of magnetic anti-tank mines, which the Germans feared would be used in large numbers by the Allies, Zimmerit paste was added to all the vertical surfaces of the tanks armor. G81 Pz IV AusfH  The vehicles side and turret were further protected by the addition of 5-millimeter side-skirts and 8-millimeter turret skirts. G81 Pz IV AusfH  During the Ausf. G81 Pz IV AusfH  H's production run, its rubber-tired return rollers were replaced with cast steel, and the hull was fitted with triangular supports for the easily-damaged side-skirts. G81 Pz IV AusfH  There modifications meant that the tanks weight jumped to 25 tons, reducing its speed, a situation not improved by the decision to adopt the Panzer III's six-speed SSG 77 transmission, which was inferior to that of earlier-model Panzer IVs. G81 Pz IV AusfH  

The Ausf. G81 Pz IV AusfH  J was the final production model, and was greatly simplified compared to earlier variants to speed construction. G81 Pz IV AusfH  Despite addressing the mobility problems introduced by the previous model, the final production version of the Panzer IV, the Ausf. G81 Pz IV AusfH  J [[image:PzKpfw IV Ausf J Finnish. G81 Pz IV AusfH jpg‎|thumb|200px|right|PzKpfw IV Ausf J with Finnish markings. G81 Pz IV AusfH jpg]], was considered a retrograde from the Ausf. G81 Pz IV AusfH  H. G81 Pz IV AusfH  Born of German necessity to replace heavy losses, it was greatly simplified to speed production. G81 Pz IV AusfH  The electric generator that powered the tanks turret traverse was removed, and the turret had to be rotated manually. G81 Pz IV AusfH  The space was later used for the installation of an auxiliary 200-litre (44 imp gal) fuel tank: road range was thereby increased to 320 kilometers (198. G81 Pz IV AusfH 84 mi). G81 Pz IV AusfH  The pistol and vision ports in the turret were removed, and the engines radiator housing was simplified by changing the slanted sides to straight sides. G81 Pz IV AusfH  In addition, the cylindrical muffler was replaced by two flame-suppressing mufflers. G81 Pz IV AusfH  By late 1944, Zimmerit was no longer being applied to German armored vehicles, and the Panzer IV's side-skirts had been replaced by wire mesh, and to further-speed production, the number of return rollers was reduced from four to three. G81 Pz IV AusfH  

In a bid to augment the Panzer IV's firepower, an attempt was made to mate a Panther turret Schmallturm carrying the longer 75 mm L/70 tank gun to a Panzer IV hull. G81 Pz IV AusfH  This was unsuccessful, and confirmed that the chassis had, by this time, reached the limit of its adaptability in both weight and available volume. G81 Pz IV AusfH  

== Combat history == 
[[image:Pzkpfw IV Ausf F1 of the 151st Tank Brigade after repair The Northern Caucasian Front March 1943. G81 Pz IV AusfH jpg|thumb|200px|left|Pzkpfw IV Ausf F1 of the 151st Tank Brigade after repair The Northern Caucasian Front March 1943]]
The Panzer IV was the only German tank to remain in both production and combat throughout World War II, and measured over the entire war, it comprised 30% of the Wehrmachts total tank strength. G81 Pz IV AusfH  Although in service by early 1939, in time for the occupation of Czechoslovakia,[60] at the start of the war the majority of German armor was made up of obsolete Panzer Is and Panzer IIs. G81 Pz IV AusfH  When Germany invaded Poland on 1 September 1939, the modern Panzer III and IV vehicles amounted to less than 10% of Germanys armored strength. G81 Pz IV AusfH  Although the Polish army possessed less than 200 tanks capable of penetrating the German light tanks, Polish anti-tank guns proved more of a threat, reinforcing German faith in the value of the close-support Panzer IV. G81 Pz IV AusfH  Despite increasing production of the medium Panzer IIIs and IVs prior to the German invasion of France on 10 May 1940, the majority of German tanks were still light types. G81 Pz IV AusfH  According to Heinz Guderian, the Wehrmacht invaded France with 523 Panzer Is, 955 Panzer IIs, 349 Panzer IIIs, 278 Panzer IVs, 106 Panzer 35(t)s, and 228 Panzer 38(t)s. G81 Pz IV AusfH  Through the use of tactical radios and superior tactics, the Germans were able to outmaneuver and defeat French and British armor. G81 Pz IV AusfH  However, Panzer IVs armed with the KwK 37 L/24 75-millimeter tank gun found it difficult to engage French tanks such as the Somua S35 and Char B1, and the British Matilda Mk II was an even more formidable opponent. G81 Pz IV AusfH  

Although the Panzer IV was deployed to North Africa with the German Afrika Korps, until the longer gun variant began production, the tank was outperformed by the Panzer III with respect to armor penetration. G81 Pz IV AusfH  Both the Panzer III and IV had difficulty in penetrating the British Matilda II's thick armor, while the Matildas 40-mm QF 2 pounder gun could knock out either German tank: its major disadvantage was its low speed. G81 Pz IV AusfH  By August 1942, Rommel had only received 27 Panzer IV Ausf. G81 Pz IV AusfH  F2s armed with the L/43 gun, which he deployed to spearhead his armored offensives. G81 Pz IV AusfH  The longer gun could penetrate all American and British tanks in the theater at ranges of up to 1,500 m. G81 Pz IV AusfH  Although more of these tanks arrived in North Africa between August and October 1942, their numbers were insignificant compared to the amount of matériel shipped to British forces. G81 Pz IV AusfH  The Panzer IV also took part in the invasion of Yugoslavia and the invasion of Greece in early 1941. G81 Pz IV AusfH [76]

[[image:PzKpfw_IV_Ausf_H_with_armor_skirts_somwhere_on_the_eastern_front. G81 Pz IV AusfH jpg‎|thumb|200px|right|PzKpfw IV Ausf H, somewhere on the eastern front. G81 Pz IV AusfH  Note the armor skirts. G81 Pz IV AusfH ]]
With the launching of Operation Barbarossa on 22 June 1941, the unanticipated appearance of the KV-1 and T-34 tanks prompted an upgrade of the Panzer IV's 75 mm gun to a longer, high-velocity 75 mm gun suitable for antitank use. G81 Pz IV AusfH  This meant that it could now penetrate the T-34 at ranges of up to 1,200 m at any angle. G81 Pz IV AusfH  The 75 mm KwK 40 L/43 gun on the Panzer IV could penetrate a T-34 at a variety of impact angles beyond 1,000 m range and up to 1,600 m  Shipment of the first model to mount the new gun, the Ausf. G81 Pz IV AusfH  F2, began in the spring 1942, and by the summer offensive there were around 135 Panzer IVs with the L/43 tank gun available. G81 Pz IV AusfH  At the time, these were the only German tanks that could defeat the Soviet T-34 or KV-1. G81 Pz IV AusfH  They played a crucial role in the events that unfolded between June 1942 and March 1943, and the Panzer IV became the mainstay of the German panzer divisions. G81 Pz IV AusfH  Although in service by late September 1942, the Tiger I was not yet available in high enough numbers to make an impact and suffered from serious teething problems, while the Panther was not delivered to German units in the Soviet Union until May 1943. G81 Pz IV AusfH  The extent of German reliance on the Panzer IV during this period is reflected by their losses: 502 were destroyed on the Eastern Front in 1942. G81 Pz IV AusfH  

The Panzer IV continued to play an important role during operations in 1943, including at the Battle of Kursk. G81 Pz IV AusfH  Newer types such as the Panther were still experiencing crippling reliability problems that restricted their combat efficiency, so much of the effort fell to the 841 Panzer IVs that took part in the battle. G81 Pz IV AusfH  Throughout 1943, the German army lost 2,352 Panzer IVs on the Eastern Front: some divisions were reduced to 12–18 tanks by the end of the year. G81 Pz IV AusfH  In 1944, a further 2,643 Panzer IVs were destroyed, and such losses were becoming increasingly difficult to replace. G81 Pz IV AusfH  By the last year of the war, the Panzer IV was outclassed by the upgraded T-34-85, which had an 85 mm gun, and other late-model Soviet tanks such as the 122 mm armed IS-2 heavy tank. G81 Pz IV AusfH [88] Nevertheless, due to a shortage of replacement Panther tanks, the Panzer IV continued to form the core of Germanys armored divisions, including elite units such as the II SS Panzer Corps, through 1944. G81 Pz IV AusfH  In January 1945, 287 Panzer IVs were lost on the Eastern Front. G81 Pz IV AusfH  It is estimated that combat against Soviet forces accounted for 6,153 Panzer IVs, or about 75% of all Panzer IV losses during the war. G81 Pz IV AusfH  

[[image:PzKpfw IV Ausf F-1. G81 Pz IV AusfH jpg|thumb|200px|left|PzKpfw IV Ausf F1. G81 Pz IV AusfH jpg]]
Panzer IVs comprised around half of the available German tank strength on the Western Front prior to the Allied invasion of Normandy on June 6, 1944. G81 Pz IV AusfH  Most of the 11 panzer divisions that saw action in Normandy initially contained an armored regiment of one battalion of Panzer IVs and another of Panthers, for a total of around 160 tanks, although Waffen-SS panzer divisions were generally larger and better-equipped than their Heer counterparts. G81 Pz IV AusfH  Regular upgrades to the Panzer IV had helped maintain its reputation as a formidable opponent. G81 Pz IV AusfH  Despite overwhelming Allied air superiority, the Norman bocage countryside in the US sector heavily favored defense, and German tanks and anti-tank guns inflicted horrendous casualties on Allied armor during the Normandy campaign. G81 Pz IV AusfH  On the offensive, however, the Panzer IVs, Panthers, and other armored vehicles proved equally vulnerable in the bocage, and counter-attacks rapidly stalled in the face of infantry-held anti-tank weapons, tank destroyers, and anti-tank guns, as well as the ubiquitous fighter bomber aircraft. G81 Pz IV AusfH  That the terrain was highly unsuitable for tanks was illustrated by the constant damage suffered to the side-skirts of the Ausf. G81 Pz IV AusfH  Hs: essential for defence against shaped-charge anti-tank weapons such as the British PIAT. G81 Pz IV AusfH  All German armored units were "exasperated" by the way these were torn off during movement through the dense orchards and hedgerows. G81 Pz IV AusfH  

The Allies had also been developing lethality improvement programs of their own; the widely-used American-designed M4 Sherman medium tank, while mechanically reliable, suffered from thin armor and an inadequate gun. G81 Pz IV AusfH  Against earlier-model Panzer IV's it could hold its own, but with its 75mm M3 gun struggled against the late-model Panzer IV (and was unable to penetrate the frontal armor of Panther and Tiger tanks at virtually any range). G81 Pz IV AusfH  The late-model Panzer IV's 80mm frontal hull armor could easily withstand hits from the 75mm weapon on the Sherman at normal combat ranges, though the turret remained vulnerable. G81 Pz IV AusfH  The British up-gunned the Sherman with their highly effective QF 17-pounder anti-tank gun, resulting in the Firefly. G81 Pz IV AusfH  Although this was the only Allied tank capable of dealing with all current German tanks at normal combat ranges, few (about 300) were available in time for the Normandy invasion. G81 Pz IV AusfH  

However, despite the general superiority of its armored vehicles, by August 29, 1944, as the last surviving German troops of Fifth Panzer Army and Seventh Army retreated toward Paris, the twin cataclysms of the Falaise Pocket and the Seine-crossing had cost the Wehrmacht dearly. G81 Pz IV AusfH  Of the 2,300 tanks and assault guns it had committed to Normandy (including around 750 Panzer IV's) over 2,200 had been lost. G81 Pz IV AusfH  Field Marshal Walter Model reported to Hitler that his panzer divisions had remaining, on average, five or six tanks each. G81 Pz IV AusfH [102]

During the winter of 1944–45 the Panzer IV was one of the most widely used tanks in the Ardennes offensive, where further heavy losses, as often due to fuel shortages as to enemy action, impaired major German armored operations in the West thereafter. G81 Pz IV AusfH  The Panzer IV's that took part were survivors of the battles in France between June and September 1944, with around 260 additional Panzer IV Ausf. G81 Pz IV AusfH  J's issued as reinforcements. G81 Pz IV AusfH  

|HistoricalGallery=
image:Panzer IV, location uknkown. G81 Pz IV AusfH jpg{{!}}Panzer IV, location uknkown
image:Panzer 4 ausf. G81 Pz IV AusfH  H tanks on the battlefield. G81 Pz IV AusfH jpg{{!}}Panzer 4 ausf. G81 Pz IV AusfH  H tanks in the tight formation on the battlefield
image:Panzer 4 late war photo. G81 Pz IV AusfH jpg{{!}}Panzer 4 late war photo
image:Panzer 4 with 75 mm L24 gun. G81 Pz IV AusfH jpg{{!}}Panzer 4 with 75 mm L24 gun
image:Panzer 4, note the spare track parts on the sides of the turret. G81 Pz IV AusfH jpg{{!}}Panzer 4, note the spare track parts on the sides of the turret
image:Panzer IV Ausf C somewhere in France. G81 Pz IV AusfH jpg{{!}}PPanzer IV Ausf C somewhere in France
image:Panzer IV armed with 75 mm L43 gun. G81 Pz IV AusfH jpg{{!}}Panzer IV armed with 75 mm L43 gun
image:Panzer IV ausf. G81 Pz IV AusfH  C. G81 Pz IV AusfH jpg{{!}}Panzer IV ausf. G81 Pz IV AusfH  C
image:Panzer IV somewhere in France. G81 Pz IV AusfH jpg{{!}}Panzer IV somewhere in France. G81 Pz IV AusfH jpg
image:Panzer IV stuck in mud on the Eastern front. G81 Pz IV AusfH jpg{{!}}Panzer IV fording a stream (rasputica) on the Eastern front
image:Panzer IV with additional sideskirt armor. G81 Pz IV AusfH jpg{{!}}Panzer IV with additional sideskirt armor. G81 Pz IV AusfH jpg
image:PzKpfw IV Ausf C. G81 Pz IV AusfH jpg{{!}}PzKpfw IV Ausf C

|HistAcc=
The Panzer IV was partially succeeded by the [[Panther]] tank. G81 Pz IV AusfH  In World of Tanks, however, the Panzer IV only leads to prototypes of the [[Tiger]] and [[Tiger (P)]]. G81 Pz IV AusfH 
* The only howitzer that was fitted to the Panzer IV is the [[Gun/Germany#7,5 cm KwK 37 L/24|7,5 cm KwK 37 L/24]], which only exists on the preceding Ausf A and D variants. G81 Pz IV AusfH  The 10,5 cm L/28 configuration is fake. G81 Pz IV AusfH 
* Engine is considerably more powerful than in reality, with 350-440 hp compared to the historical 300. G81 Pz IV AusfH 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. G81 Pz IV AusfH wikipedia. G81 Pz IV AusfH org/wiki/Panzer_IV
* https://panzerwaffe. G81 Pz IV AusfH pl

}}