39,700 Cost. 
405340 HP Hit Points. 
10.45/10.76.79/0 t Weight Limit. 
150180 hp Engine Power. 
65/20 km/h Speed Limit. 
4040 deg/s Traverse. 
14.3526.51 hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/20/14.5 mm Hull Armor. 
14.5/14.5/14.5// mm Turret Armor. 
AP/APCR AP/APCR Shells. 
3/400 3/400 Shell Cost. 
11/11/11/11/ HP Damage. 
23/46/23/46/ mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.13 s Magazine Reload Times Nominal: 3.9 s 50% Crew: 4.96 s 75% Crew: 4.37 s 100% Crew: 3.9 s With Vents: 3.81 s With Vents and BiA: 3.74 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.13 s Magazine Reload Times Nominal: 3.9 s 50% Crew: 4.96 s 75% Crew: 4.37 s 100% Crew: 3.9 s With Vents: 3.81 s With Vents and BiA: 3.74 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 29.26 50% Crew: 22.99 75% Crew: 26.18 100% Crew: 29.26 With Vents: 29.92 With Vents and BiA: 30.47 Advantageous Damage Per Minute Loaded-mag DPM: 138.05 50% Crew: 132.11 75% Crew: 135.08 100% Crew: 138.05 With Vents: 138.71 With Vents and BiA: 139.26 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 29.26 50% Crew: 22.99 75% Crew: 26.18 100% Crew: 29.26 With Vents: 29.92 With Vents and BiA: 30.47 Advantageous Damage Per Minute Loaded-mag DPM: 138.05 50% Crew: 132.11 75% Crew: 135.08 100% Crew: 138.05 With Vents: 138.71 With Vents and BiA: 139.26 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (11 Damage): Theoretical Damage Per Minute Nominal: 58.3 50% Crew: 46.2 75% Crew: 52.36 100% Crew: 58.3 With Vents: 59.62 With Vents and BiA: 60.72 Advantageous Damage Per Minute Loaded-mag DPM: 163.46 50% Crew: 152.46 75% Crew: 157.96 100% Crew: 163.46 With Vents: 164.67 With Vents and BiA: 165.66 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (11 Damage): Theoretical Damage Per Minute Nominal: 58.3 50% Crew: 46.2 75% Crew: 52.36 100% Crew: 58.3 With Vents: 59.62 With Vents and BiA: 60.72 Advantageous Damage Per Minute Loaded-mag DPM: 163.46 50% Crew: 152.46 75% Crew: 157.96 100% Crew: 163.46 With Vents: 164.67 With Vents and BiA: 165.66 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.725 m With 75% Crew: 0.638 m With 100% Crew: 0.57 m With BiA: 0.557 m With BiA and Vents: 0.547 m Maximum possible: 0.524 m For more details, see Crew m ▲ With 50% Crew: 0.725 m With 75% Crew: 0.638 m With 100% Crew: 0.57 m With BiA: 0.557 m With BiA and Vents: 0.547 m Maximum possible: 0.524 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.036 s With 75% Crew: 1.792 s With 100% Crew: 1.6 s With GLD: 1.455 s With BiA: 1.563 s With BiA and Vents: 1.534 s With both and GLD: 1.395 s Maximum possible: 1.337 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.036 s With 75% Crew: 1.792 s With 100% Crew: 1.6 s With GLD: 1.455 s With BiA: 1.563 s With BiA and Vents: 1.534 s With both and GLD: 1.395 s Maximum possible: 1.337 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
640640 rounds Ammo Capacity. 
Expression error: Unexpected * operator.20 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 565.1 m With 75% Crew: 647.2 m With 100% Crew: 730.1 m With 100% Signal Boost: 840 m When affected by 100% Relaying: 770 m Maximum possible: 1050.8 m For more details, see Skills or Equipment Signal Range. 
II. 
2 cm Flak 38. 
39/51. 
11/11. 
127.66. 
0.45. 
1.5. 
nan. 
110.0. 
3160. 
I. 
2 cm Kw.K. 38. 
23/46. 
11/11. 
127.66. 
0.57. 
1.5. 
nan. 
70.0. 
1920. 
nan. 
3 cm M.K. 103. 
95/110. 
30/30. 
22.74. 
0.5. 
2.3. 
nan. 
nan. 
33500. 
nan. 
Pz.Kpfw. II Ausf. C. 
//. 
44. 
310. 
nan. 
nan. 
720. 
nan. 
Pz.Kpfw. II Ausf. G. 
//. 
42. 
330. 
nan. 
nan. 
1900. 
IV. 
Maybach HL 66 P. 
180.0. 
20. 
nan. 
550.0. 
8650. 
nan. 
Maybach HL 45 P. 
nan. 
0. 
nan. 
nan. 
5600. 
nan. 
VK 9.01. 
0. 
nan. 
0. 
nan. 
nan. 
660. 
nan. 
Pz.Kpfw. II Ausf. G. 
0. 
nan. 
0. 
nan. 
nan. 
2160. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
VIII. 
Fu.Spr.Ger. "a". 
700. 
nan. 
150. 
27000. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Pz_II_AusfG

|

|InTheGame_pros=
* Very good penetration on final gun. G82 Pz II AusfG 
* Rare. G82 Pz II AusfG  You can catch many opponents on surprise since this tank is much less known & popular than the [[Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  I Ausf. G82 Pz II AusfG  C]]
* Top radio gives co-best-in-Tier-3 signal range (same radio in [[Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  I Ausf. G82 Pz II AusfG  C]]). G82 Pz II AusfG 
* Good Maneuverability, can pivot, high top speed
* Great training tank for later American/French autoloader tanks

|InTheGame_cons=
* Very long reload on top gun for rather low burst damage of only 180 hp. G82 Pz II AusfG  Most Tier 1 tanks can make more DPM. G82 Pz II AusfG 
* Bad accuracy and gun dispersion on the move. G82 Pz II AusfG 
* Insufficient armor against all but the lowest penetration machine guns
* Bleeds off speed quickly in sharp turns and uphill, due to relatively low engine power and mediocre ground resistance. G82 Pz II AusfG 

|InTheGame_performance=
Although disregarded by many players in favor of the [[Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  I Ausf. G82 Pz II AusfG  C]], this tank can fight off tier 5 heavy tanks with its 3cm MK103 autocannon. G82 Pz II AusfG  This gun fires a 2-round burst each time you pull the trigger. G82 Pz II AusfG  It has a clip with 6 rounds so you can get off 6 shots pretty much as fast as you pull the trigger three times. G82 Pz II AusfG  The problem is a gruesome reload time, 18 seconds to reload the 6 round magazine on a stock tank and crew. G82 Pz II AusfG  This is far to long to survive most Tier-3 to 5 encounters unless you kill right away. G82 Pz II AusfG  It is best to engage from a distance behind cover or adopt a hit and run tactic on wounded or distracted opponents. G82 Pz II AusfG  The small size and good speed of this tank will help it escape to reload. G82 Pz II AusfG  The long range accuracy is not good, primarily because the 2nd round of the 2-round burst does not land where the first round does. G82 Pz II AusfG  The good news about the gun is the high pen for its tier so you don't get many bounces even on a Tier-5. G82 Pz II AusfG  This tank requires an adjustment to your play style when compared to other tanks of similar tier. G82 Pz II AusfG  However, learning how to effectively operate it will be good training for the high tier autoloaders such as the T69, T57, or BatChat 25t. G82 Pz II AusfG 

The armor on this tank is decent for its tier but should be just slightly angled to promote ricochets. G82 Pz II AusfG   Proper angling can make the tank virtually immune to its very popular brother, the Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  I Ausf. G82 Pz II AusfG  C if the latter one don't perform circling. G82 Pz II AusfG   

The tank is surprisingly agile with the only issue being a lack of acceleration. G82 Pz II AusfG   Offering a good top speed and not much speed loss with turning, high speed hit and runs as well as dodging fire is not very difficult, though one might not land many shots on the target as the autocannon is inaccurate in motion. G82 Pz II AusfG  Still, one should prioritize taking the high ground as soon as possible to counter the lack of acceleration, as the tank has a very good top speed but cannot get to that speed without a hill to start from. G82 Pz II AusfG   

Overall while this tank is quite rare, it can be very fun and unlike every other tier III light tank in the game, this tank has the unique ability to have more then enough penetration on AP to assassinate tier V tanks with proper use of cover and team support. G82 Pz II AusfG 

|InTheGame_research=
* The 2cm Flak 38L/112 gun and the FuG-7 and FuG Spr. G82 Pz II AusfG 1 radios carry over from the Pz. G82 Pz II AusfG II and should be mounted if already researched. G82 Pz II AusfG 
* Prioritize the 2nd turret which must be mounted before next mounting the 3cm MK103 top gun. G82 Pz II AusfG 
* Tracks next followed by the 2nd engine. G82 Pz II AusfG 
* Last, but not least, mount the Tier-8 radio for co-best-in-tier signal range. G82 Pz II AusfG 

|InTheGame_equipment=
Vents, GLD, Coated Optics

|History=
The fourth and final suspension configuration used for the Panzer II tanks was the five overlapping road wheel configuration termed Schachtellaufwerk by the Germans. G82 Pz II AusfG  This was used as the basis for the redesign of the Panzer II into a reconnaissance tank with high speed and good off-road performance. G82 Pz II AusfG  The Ausf. G82 Pz II AusfG  G was the first Panzer II to use this configuration, and was developed with the experimental designation VK 901. G82 Pz II AusfG  There is no record of the Ausf. G82 Pz II AusfG  G being issued to combat units, and only twelve full vehicles were built from April 1941 to February 1942 by MAN. G82 Pz II AusfG  The turrets were subsequently issued for use in fortifications. G82 Pz II AusfG 

|HistAcc=
Both the 3 cm MK 103 and 2 cm Flak 38 gun configurations are fake. G82 Pz II AusfG 

|HistoricalGallery=
image:VK901. G82 Pz II AusfG jpeg
image:VK 901 2. G82 Pz II AusfG jpg

|Gallery=
image:Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G front left view. G82 Pz II AusfG jpg{{!}}Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G front left view
image:Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G front right view. G82 Pz II AusfG jpg{{!}}Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G front right view
image:Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G rear left view. G82 Pz II AusfG jpg{{!}}Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G back left view
image:Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G rear right view. G82 Pz II AusfG jpg{{!}}Pz. G82 Pz II AusfG Kpfw. G82 Pz II AusfG  II Ausf. G82 Pz II AusfG  G back right view

|Ref_references=

|Ref_sources=
https://ftr-wot. G82 Pz II AusfG blogspot. G82 Pz II AusfG de/2013/02/panzer-i-ausf-c-and-panzer-ii-ausf-g. G82 Pz II AusfG html

|Ref_links=
* [[https://en. G82 Pz II AusfG wikipedia. G82 Pz II AusfG org/wiki/Panzer_II ''see Wikipedia for additional information'']]
}}

[[Category:German Tanks]]