nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment History Historical Gallery. 
41,000 Cost. 
460384 HP Hit Points. 
17.92/18.29.19/0 t Weight Limit. 
320350 hp Engine Power. 
42/18 km/h Speed Limit. 
3535 deg/s Traverse. 
17.8638.08 hp/t Power/Wt Ratio. 
NoNo Pivot. 
14.5/14.5/14.5 mm Hull Armor. 
16/14.5/14.5// mm Turret Armor. 
AP/APCR/HE AP/HEAT/HE Shells. 
30/2000/18 30/2000/38 Shell Cost. 
70/70/9070/70/90 HP Damage. 
60/96/2560/96/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.2 s 50% Crew: 2.73 s 75% Crew: 2.38 s 100% Crew: 2.11 s Rammer: 1.9 s Vents: 2.06 s Both: 1.86 s Both and BiA: 1.82 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.2 s 50% Crew: 2.73 s 75% Crew: 2.38 s 100% Crew: 2.11 s Rammer: 1.9 s Vents: 2.06 s Both: 1.86 s Both and BiA: 1.82 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2147.4 50% Crew: 1733.4 75% Crew: 1985.4 100% Crew: 2239.2 100% Crew Vents: 2289.6 Rammer: 2487.6 Both: 2544.3 Both and BiA: 2600.1 Both and Max Crew %: 2713.5 Advantageous Damage Per Minute First-shot DPM: 2237.4 50% Crew: 1823.4 75% Crew: 2075.4 100% Crew: 2329.2 100% Crew Rammer: 2577.6 Vents: 2379.6 Both: 2634.3 Both and BiA: 2690.1 Both and Max Crew %: 2803.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 980 50% Crew: 791 75% Crew: 905.8 100% Crew: 1022 100% Crew Vents: 1045.1 Rammer: 1135.4 Both: 1161.3 Both and BiA: 1187.2 Both and Max Crew %: 1238.3 Advantageous Damage Per Minute First-shot DPM: 1050 50% Crew: 861 75% Crew: 975.8 100% Crew: 1092 100% Crew Rammer: 1205.4 Vents: 1115.1 Both: 1231.3 Both and BiA: 1257.2 Both and Max Crew %: 1308.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 980 50% Crew: 791 75% Crew: 905.8 100% Crew: 1022 100% Crew Vents: 1045.1 Rammer: 1135.4 Both: 1161.3 Both and BiA: 1187.2 Both and Max Crew %: 1238.3 Advantageous Damage Per Minute First-shot DPM: 1050 50% Crew: 861 75% Crew: 975.8 100% Crew: 1092 100% Crew Rammer: 1205.4 Vents: 1115.1 Both: 1231.3 Both and BiA: 1257.2 Both and Max Crew %: 1308.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1260 50% Crew: 1017 75% Crew: 1164.6 100% Crew: 1314 100% Crew Vents: 1343.7 Rammer: 1459.8 Both: 1493.1 Both and BiA: 1526.4 Both and Max Crew %: 1592.1 Advantageous Damage Per Minute First-shot DPM: 1350 50% Crew: 1107 75% Crew: 1254.6 100% Crew: 1404 100% Crew Rammer: 1549.8 Vents: 1433.7 Both: 1583.1 Both and BiA: 1616.4 Both and Max Crew %: 1682.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
265265 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 213.9 m With 75% Crew: 245 m With 100% Crew: 276.4 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 397.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 335 m With 75% Crew: 383.7 m With 100% Crew: 432.8 m With 100% Signal Boost: 498 m When affected by 100% Relaying: 456.5 m Maximum possible: 623 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Kw.K. 37 L/24. 
43/87/38. 
110/110/175. 
15.0. 
0.5. 
1.9. 
nan. 
780. 
10450. 
III. 
5 cm Kw.K. 38 L/42. 
60/96/25. 
70/70/90. 
27.27. 
0.46. 
1.9. 
nan. 
700. 
8570. 
nan. 
Pz.Kpfw. IV Ausf. A. 
//. 
44. 
320. 
nan. 
nan. 
700. 
nan. 
Pz.Kpfw. IV Ausf. B. 
//. 
44. 
330. 
nan. 
nan. 
2050. 
IV. 
Maybach HL 108 TR. 
320. 
20. 
nan. 
450. 
9460. 
IV. 
Maybach HL 120 TR. 
350. 
20. 
nan. 
510. 
10430. 
nan. 
Pz.Kpfw. IV Ausf. A. 
0. 
nan. 
B/2. 
nan. 
nan. 
680. 
nan. 
Pz.Kpfw. IV Ausf. B. 
0. 
nan. 
B/2. 
nan. 
nan. 
2150. 
II. 
FuG 2. 
265. 
nan. 
40. 
0. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Pz_IV_AusfA
|

|Gallery=

File:Pz. G83 Pz IV AusfA Kpfw. G83 Pz IV AusfA  IV Ausf. G83 Pz IV AusfA  A scr 1. G83 Pz IV AusfA jpg
File:Pz. G83 Pz IV AusfA Kpfw. G83 Pz IV AusfA  IV Ausf. G83 Pz IV AusfA  A scr 2. G83 Pz IV AusfA jpg
File:Pz. G83 Pz IV AusfA Kpfw. G83 Pz IV AusfA  IV Ausf. G83 Pz IV AusfA  A scr 3. G83 Pz IV AusfA jpg


|InTheGame_pros=
* Good top gun for its tier, deals high amount of alpha against tier 3 tanks and lower. G83 Pz IV AusfA 
* Good speed and agility for a tier 3 medium when fully upgraded
* One tier lower than the T-28, which has similar horrible armor values. G83 Pz IV AusfA 
* Stock gun's rate of fire rivals that of the Matildas and deals just under 25% more damage per shot. G83 Pz IV AusfA 
* For its drawbacks, the equipment grind, and that to the Pz. G83 Pz IV AusfA Kpfw. G83 Pz IV AusfA  IV Ausf. G83 Pz IV AusfA  D, are on the tolerable side. G83 Pz IV AusfA 
* Nearly as fast as the Soviet T-28 fully upgraded. G83 Pz IV AusfA  (Only 3 Km/h slower with top engine)
* Surprisingly good aim time on top gun despite its other properties. G83 Pz IV AusfA 
* Acceptable armor on the front of the second turret
* Good range on top radio
* Gun options allow for different play styles. G83 Pz IV AusfA 

|InTheGame_cons=
* Armor is an utter joke like the Soviet T-28, only slightly worse, Players not used to such armor will find it frustrating. G83 Pz IV AusfA 
* Top gun has very poor accuracy and albeit slow muzzle speed, stock gun also has accuracy that leaves a decent amount to be desired. G83 Pz IV AusfA 
* Commander's cupola stands out like a sore thumb. G83 Pz IV AusfA 
* Relatively slow reload on top gun
* Both guns have horrible penetration against higher tiers. G83 Pz IV AusfA 
* '''EXTREMELY''' susceptible to low tier autocannon fire. G83 Pz IV AusfA  A Pz. G83 Pz IV AusfA  I C or Pz. G83 Pz IV AusfA  II G can virtually kill this tank in one pass. G83 Pz IV AusfA 
* Somewhat poor acceleration
* Rather poor stock radio range
* Atrocious gun bloom, takes longer than advertised to fully aim the gun
 
|InTheGame_performance=
The Pz. G83 Pz IV AusfA Kpfw. G83 Pz IV AusfA  IV Ausf. G83 Pz IV AusfA  A, even though possessing the title of the earliest non-premium German medium tank in the game, can prove to be a nightmare to play for new tankers. G83 Pz IV AusfA  Those who are experienced with the T-28 will have far fewer problems with this German cousin, but this tank differs from its soviet rival in a multitude of ways, each can trade blows with each other like Godzilla and King Kong, so to speak. G83 Pz IV AusfA 

The Ausf. G83 Pz IV AusfA  A can lower its gun an additional four degrees versus the T-28, but the T-28 can elevate its gun five degrees higher. G83 Pz IV AusfA  On the front, the armor of the second turret for both tanks is equal, but being a tier lower than the T-28, the turret of the Ausf. G83 Pz IV AusfA  A will be less likely overwhelmed, but not by much. G83 Pz IV AusfA  The Top gun of the Ausf. G83 Pz IV AusfA  A deals more damage than the one on the T-28 but trades this for less penetration and an inferior rate of fire. G83 Pz IV AusfA  The Ausf. G83 Pz IV AusfA  A is also less bulky than the T-28, making some options that were not viable in the T-28 practical, yet it will struggle a bit to reach top speed due to the mediocre power/weight ratio. G83 Pz IV AusfA  The T-28 is faster, but only slightly versus the fully upgraded Ausf. G83 Pz IV AusfA  A. G83 Pz IV AusfA  In addition, the T-28 has 10 extra meters of visual range fully upgraded versus the Ausf. G83 Pz IV AusfA  A, but the Ausf. G83 Pz IV AusfA  A has superior radio range compared to the T-28 when fully upgraded. G83 Pz IV AusfA 

Sniping with the top gun of the Ausf. G83 Pz IV AusfA  A is nearly impossible due to the poor accuracy, but is somewhat viable with the stock gun. G83 Pz IV AusfA  Brawling means near certain death in this tank due to the poor armor, as it will fail even against light tank autocannons in its tier, especially German ones. G83 Pz IV AusfA  The Ausf. G83 Pz IV AusfA  A is better suited to ambush flanking with its stock gun, coming in from the side to wreak havoc for a short while before leaving just as quickly as it appeared. G83 Pz IV AusfA  With the top gun, the Ausf. G83 Pz IV AusfA  A makes for a relatively good medium to short range counter-sniper, blasting at hostile tanks that use 'Peek-a-boo' tactics, especially in urban regions. G83 Pz IV AusfA  But do not forget you have absolutely horrible armor all-round, so if a low tier german light, or any other tank with a good autoloader or derp gun finds you in their sights, do not expect it to save you. G83 Pz IV AusfA  Keep moving, use cover (Especially indestructible walls and buildings) as much as you can, Hit enemies hard when opportunities open and then dive back into cover as soon as possible. G83 Pz IV AusfA 

|InTheGame_research=

* In order to boost the agility, and thus survivability of the Ausf. G83 Pz IV AusfA  A, it is best to research the top engine and upgraded suspension, which each give a boost to mobility. G83 Pz IV AusfA  Research the top turret to increase armor at the front so hulldown is more of an option. G83 Pz IV AusfA 

* Those who prefer counter-attacking tanks will want to get the top gun of this tank first, then the rest. G83 Pz IV AusfA 

* Obtain the top radio whenever possible, as this greatly enhances your ability to remain aware of the battle situation. G83 Pz IV AusfA 

* Lastly, research the Ausf. G83 Pz IV AusfA  D, which will be a noticeable improvement over the Ausf. G83 Pz IV AusfA  A. G83 Pz IV AusfA 

|InTheGame_equipment=

|History=

|HistAcc=
The 5 cm gun was actually the [[Gun/Germany#5 cm KwK 39 L/60|KwK 39 L/60]] and it was only tested on the Panzer IV Ausf D. G83 Pz IV AusfA  Its configuration on the Ausf A is fake. G83 Pz IV AusfA 
*Both engines are considerably more powerful than in reality, with 320 and 350 hp compared to the historical 250 and 300 respectively. G83 Pz IV AusfA 

|HistoricalGallery=

|Ref_references=

|Ref_sources=

|Ref_links=

}}