nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment. 
157,000 Cost. 
510432 HP Hit Points. 
21.9/22.57.9/0 t Weight Limit. 
300300 hp Engine Power. 
50/20 km/h Speed Limit. 
3838 deg/s Traverse. 
13.7Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/40/30 mm Hull Armor. 
30/30/30// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
30/2000/18 30/2000/18 Shell Cost. 
70/70/9070/70/90 HP Damage. 
60/96/2560/96/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.1 s 75% Crew: 2.7 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.98 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.1 s 75% Crew: 2.7 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.98 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2147.4 50% Crew: 1733.4 75% Crew: 1985.4 100% Crew: 2239.2 100% Crew Vents: 2289.6 Rammer: 2487.6 Both: 2544.3 Both and BiA: 2600.1 Both and Max Crew %: 2713.5 Advantageous Damage Per Minute First-shot DPM: 2237.4 50% Crew: 1823.4 75% Crew: 2075.4 100% Crew: 2329.2 100% Crew Rammer: 2577.6 Vents: 2379.6 Both: 2634.3 Both and BiA: 2690.1 Both and Max Crew %: 2803.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1670.2 50% Crew: 1348.2 75% Crew: 1544.2 100% Crew: 1741.6 100% Crew Vents: 1780.8 Rammer: 1934.8 Both: 1978.9 Both and BiA: 2022.3 Both and Max Crew %: 2110.5 Advantageous Damage Per Minute First-shot DPM: 1740.2 50% Crew: 1418.2 75% Crew: 1614.2 100% Crew: 1811.6 100% Crew Rammer: 2004.8 Vents: 1850.8 Both: 2048.9 Both and BiA: 2092.3 Both and Max Crew %: 2180.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2147.4 50% Crew: 1733.4 75% Crew: 1985.4 100% Crew: 2239.2 100% Crew Vents: 2289.6 Rammer: 2487.6 Both: 2544.3 Both and BiA: 2600.1 Both and Max Crew %: 2713.5 Advantageous Damage Per Minute First-shot DPM: 2237.4 50% Crew: 1823.4 75% Crew: 2075.4 100% Crew: 2329.2 100% Crew Rammer: 2577.6 Vents: 2379.6 Both: 2634.3 Both and BiA: 2690.1 Both and Max Crew %: 2803.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.595 m With 75% Crew: 0.519 m With 100% Crew: 0.46 m With BiA: 0.45 m With BiA and Vents: 0.44 m Maximum possible: 0.422 m For more details, see Crew m ▲ With 50% Crew: 0.595 m With 75% Crew: 0.519 m With 100% Crew: 0.46 m With BiA: 0.45 m With BiA and Vents: 0.44 m Maximum possible: 0.422 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
175175 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Kw.K. 37 L/24. 
43/87/38. 
110/110/175. 
13.95. 
0.55. 
2.3. 
nan. 
780. 
10450. 
IV. 
5 cm Kw.K. 39 L/60. 
67/130/25. 
70/70/90. 
24.0. 
0.4. 
2.3. 
nan. 
700. 
13970. 
III. 
5 cm Kw.K. 38 L/42. 
60/96/25. 
70/70/90. 
24.0. 
0.48. 
2.3. 
nan. 
700. 
8570. 
nan. 
VK 20.01 (D). 
//. 
44. 
330. 
nan. 
nan. 
2500. 
nan. 
Pz.Kpfw. III Ausf. M. 
//. 
44. 
330. 
nan. 
nan. 
5000. 
nan. 
Maybach HL 116. 
nan. 
0. 
nan. 
nan. 
9300. 
nan. 
Daimler-Benz MB 809. 
nan. 
0. 
nan. 
nan. 
17500. 
nan. 
2 x Maybach HL 66 P. 
nan. 
0. 
nan. 
nan. 
12000. 
nan. 
VK 20.01 (III). 
0. 
nan. 
0. 
nan. 
nan. 
1900. 
nan. 
VK 20.01 (D). 
0. 
nan. 
0. 
nan. 
nan. 
4600. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=VK2001DB
|

|Gallery=

|InTheGame_pros=
* Excellent gun depression, with strong spaced turret front and mantlet
* No armor weakspots compared to the [[Pz. G86 VK2001DB Kpfw. G86 VK2001DB  III]]

|InTheGame_cons=
* As with most tier 4s, mediocre guns and horrible penetration
* Second turret jams easily if hit in the cheeks
* Way worse than the Pz. G86 VK2001DB III, but Still decent mobility for its tier

|InTheGame_performance=
This tank is similar to a Pz. G86 VK2001DB Kpfw. G86 VK2001DB  III in playstyle, but more defensive. G86 VK2001DB  While it is considered by many to be inferior to the Pz. G86 VK2001DB Kpfw. G86 VK2001DB  III, these players have not correctly interpreted the stats of their tanks. G86 VK2001DB  If one were to look deeper, they are at mostly equal, with several things stand out. G86 VK2001DB  Those who are familiar with it praise its survivability: its armour is bouncier when angled well, the shorter hull is a smaller target, and it has 1 degree more gun depression. G86 VK2001DB 

The differences of armor protection on the siblings can be summarized as such:
* The Pz. G86 VK2001DB III has applique armor on its upper glacis which helps negating damage from HE shells;
* The turret front protection of the Pz. G86 VK2001DB III is of 30mm thickness plus 30mm of mantlet (plus another extra layer of 20mm if mounting the 50mm guns), versus the 57/50mm(outer edge/inner plate) plus 50mm on mantlet(despite a large portion doesn't overlap). G86 VK2001DB  Also the Pz. G86 VK2001DB III has much stronger protection on its cupola (90mm with tiny 30mm strips versus only 50mm on the VK 20 D)
* The Pz. G86 VK2001DB III has a pitiful turret roof of 10mm thickness, which is vulnerable against even arty; while the 16mm thick on the VK 20 D translates into proof against overmatching from all guns of no more than 47mm calibre;
However, the armour on our tank can be angled to more than 20 degrees due to the stronger 40mm side plating, and can bounce many a shot off lower tiers. G86 VK2001DB  Hull down is very effective due to the exceptional 'Western/American' gun depression and strong mantlet. G86 VK2001DB  Like the Panzer 3, you will have to keep poking in and out if a tier 5 tries to bring their gun to bear on you, but this is no different to another tier 4 such as the Covenanter. G86 VK2001DB  In short, the frontal armor is mostly on par and provides many more possibilities (to angle or hull down) than the Panzer 3, increasing survivability. G86 VK2001DB 

The engine is the second most criticized aspect. G86 VK2001DB  It is without the very good hp/ton ratio of the Pz 3 due to extra weight, and so inferior in acceleration. G86 VK2001DB  Sharp circling turns are to be avoided. G86 VK2001DB  However, it has equal reverse speed if it does need to retreat, and its can top speed can still be easily reached. G86 VK2001DB  It is more crucial to get into a position that allows for quick escapes or hard cover, such as a ridge. G86 VK2001DB  This is very similar to the [[Pz. G86 VK2001DB Kpfw. G86 VK2001DB  II Ausf. G86 VK2001DB  G]] and a good preparation for later tier tanks of the VK 30D line, as these tanks have a somewhat underpowered engine but good top speed until the Leopard 1 at the highest of tiers. G86 VK2001DB 

The gun selection is the same as the Pz 3, but worse than the Luchs. G86 VK2001DB  It is no weaker, and can be better applied over ridgelines due to the slightly better gun depression. G86 VK2001DB   Still, due to poor penetration, flanking or shooting weakspots is the best tactic with the guns. G86 VK2001DB  Still if credits are not an issue, HEAT or APCR in either of the guns will get rid of the one and only problem with the guns; lack of penetration. G86 VK2001DB  The 50mm KwK 39 L/60 has okay DPM and can make short work of any tier IV tank, especially if aimed at weaker sides or any weakspots, but regular AP struggles against heavies with less than even 70 penetration. G86 VK2001DB   It may be easier to pop out and aim with the 75mm KwK 37 L/24, but it is still better suited as a support gun when firing HEs to cripple enemy tanks. G86 VK2001DB  As usual HEAT is usually mandatory to do reliable damage, especially against equal or higher tier vehicles. G86 VK2001DB  

All in all the tank is geared towards a more defensive and more discerning player, who can take advantage of the better gun depression and angling capability to ensure they survive first, and then use the top speed mobility to relocate, without having to brawl at close range. G86 VK2001DB  As well as this, if you are willing to forgoe the history of the Panzer, it is more forgiving as a whole. G86 VK2001DB  Finally, it is better preparation for the ridge-poking maneuvers, which become a cornerstone of the rest of the line, as part of the high gun depression playstyle. G86 VK2001DB  It is a thoroughly viable alternative to Panzer 3. G86 VK2001DB 

|InTheGame_research=
* The FuG 7 Radio carries over from the Pz. G86 VK2001DB Kpfw. G86 VK2001DB  II Ausf. G86 VK2001DB  G. G86 VK2001DB  Mount it immediately. G86 VK2001DB 
* First, research the 5 cm KwK 39 L/60 Gun. G86 VK2001DB 
* The best research path to take after the first gun upgrade is probably turret > suspension > first engine > top gun > top engine. G86 VK2001DB  But depending on whether you want more armour or more speed, research the Pz. G86 VK2001DB Kpfw. G86 VK2001DB  III Ausf. G86 VK2001DB  M Turret or the 2 x Maybach HL 66 P Engine. G86 VK2001DB  Keep in mind that you can only mount one of these before you need to upgrade your suspension. G86 VK2001DB 
* Now, research the VK 20. G86 VK2001DB 01 (D) Suspension. G86 VK2001DB 
* If you researched the turret, you can choose between the engine and the 7,5 cm KwK 37 L/24 Gun. G86 VK2001DB  If you researched the engine, you can choose between the turret and the Daimler-Benz MB 809 Engine. G86 VK2001DB 
* Finally, research the FuG 12 Radio. G86 VK2001DB 

|InTheGame_equipment=


|History=Daimler Benz having been forced to accept untested components in their Panzer III Ausf E, gained permission to pursue their design without interference from Wa Pruef 6. G86 VK2001DB  This allowed them to adopt leaf springs as torsion bars held the following key disadvantages: wasted space inside vehicle, poor access to repair and replace torsion bars, instability as a weapons platform due to the individual sprung wheels and the lack of a satisfactory shock absorber design addressing the instability. G86 VK2001DB  The Panzer III Ausf E's hydraulic steering, which did not function as planned was also dispensed with. G86 VK2001DB  It was to be replaced with a system using mechanical levers as long as no better alternative was available. G86 VK2001DB  The tank design was to be completed by December 1940 and if the MB 809 diesel engine could be delivered by February 1941, a complete experimental chassis was to follow. G86 VK2001DB  The MB 809 had a continuous power rating of 350 metric hp, increasing to up to 400 metric hp without fuel infection. G86 VK2001DB  With fuel injection, its power could be increased to 450 metric hp. G86 VK2001DB  Design of a diesel motor was deemed necessary to utilize strategic fuel specifically demanded by Hitler. G86 VK2001DB  The design of the MB 809 was completed in June 1940 with the first motor running on the test stand on February 1941 followed by its acceptance test in 12 March 1941. G86 VK2001DB  The motor arrived in Berlin-Marienfelde to be installed in an experimental chassis. G86 VK2001DB  On 22 December 1941, a report to the directors of Daimler-Benz stated: "Based on experience in the Russian campaign, the new tank just developed by Daimler-Benz was now obsolete. G86 VK2001DB  Utilizing the already developed tank, studies were being conducted on a new design with thicker armour and heavier armament. G86 VK2001DB "

|HistoricalGallery=
VK 20. G86 VK2001DB 01 (D). G86 VK2001DB jpg
VK 20. G86 VK2001DB 01 (D) 2. G86 VK2001DB jpg
VK 20. G86 VK2001DB 01 (D) 3. G86 VK2001DB jpg

|HistAcc=
There are no historical records of a Pz. G86 VK2001DB Kpfw. G86 VK2001DB  III Ausf. G86 VK2001DB  M turret being mounted on the VK 20. G86 VK2001DB 01 (D). G86 VK2001DB  Furthermore, no proposal for the VK 20. G86 VK2001DB 01 (D) to be armed with any gun other than the 5 cm Kw. G86 VK2001DB K. G86 VK2001DB  38 L/42 exists. G86 VK2001DB 

|Ref_references=

|Ref_sources=

|Ref_links=
}}