nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
910,000 Cost. 
820688 HP Hit Points. 
31.98/3316.65/0 t Weight Limit. 
580580 hp Engine Power. 
60/20 km/h Speed Limit. 
3434 deg/s Traverse. 
18.14Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
NoNo Pivot. 
60/40/50 mm Hull Armor. 
50/30/30// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
70/2800/38 109/2800/98 Shell Cost. 
110/110/175110/110/175 HP Damage. 
110/158/38110/158/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2450 50% Crew: 1977.5 75% Crew: 2264.5 100% Crew: 2555 100% Crew Vents: 2612.75 Rammer: 2838.5 Both: 2903.25 Both and BiA: 2968 Both and Max Crew %: 3095.75 Advantageous Damage Per Minute First-shot DPM: 2625 50% Crew: 2152.5 75% Crew: 2439.5 100% Crew: 2730 100% Crew Rammer: 3013.5 Vents: 2787.75 Both: 3078.25 Both and BiA: 3143 Both and Max Crew %: 3270.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1444.3 50% Crew: 1166 75% Crew: 1335.4 100% Crew: 1505.9 100% Crew Vents: 1540 Rammer: 1673.1 Both: 1710.5 Both and BiA: 1749 Both and Max Crew %: 1824.9 Advantageous Damage Per Minute First-shot DPM: 1554.3 50% Crew: 1276 75% Crew: 1445.4 100% Crew: 1615.9 100% Crew Rammer: 1783.1 Vents: 1650 Both: 1820.5 Both and BiA: 1859 Both and Max Crew %: 1934.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1444.3 50% Crew: 1166 75% Crew: 1335.4 100% Crew: 1505.9 100% Crew Vents: 1540 Rammer: 1673.1 Both: 1710.5 Both and BiA: 1749 Both and Max Crew %: 1824.9 Advantageous Damage Per Minute First-shot DPM: 1554.3 50% Crew: 1276 75% Crew: 1445.4 100% Crew: 1615.9 100% Crew Rammer: 1783.1 Vents: 1650 Both: 1820.5 Both and BiA: 1859 Both and Max Crew %: 1934.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2297.75 50% Crew: 1855 75% Crew: 2124.5 100% Crew: 2395.75 100% Crew Vents: 2450 Rammer: 2661.75 Both: 2721.25 Both and BiA: 2782.5 Both and Max Crew %: 2903.25 Advantageous Damage Per Minute First-shot DPM: 2472.75 50% Crew: 2030 75% Crew: 2299.5 100% Crew: 2570.75 100% Crew Rammer: 2836.75 Vents: 2625 Both: 2896.25 Both and BiA: 2957.5 Both and Max Crew %: 3078.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3535 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
145145 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
V. 
7,5 cm Kw.K. 40 L/48. 
110/158/38. 
110/110/175. 
15.0. 
0.39. 
2.3. 
nan. 
1520. 
27380. 
VI. 
7,5 cm Kw.K. 42 L/70. 
150/194/38. 
135/135/175. 
14.29. 
0.35. 
2.3. 
nan. 
1740. 
53000. 
nan. 
Pz.Kpfw. III/IV Ausf. B. 
//. 
35. 
350. 
nan. 
nan. 
11330. 
nan. 
VK 30.01 (D). 
//. 
45. 
370. 
nan. 
nan. 
19260. 
nan. 
Daimler-Benz MB 503. 
nan. 
0. 
nan. 
nan. 
28500. 
nan. 
Maybach HL 210 TRM P30. 
nan. 
0. 
nan. 
nan. 
35500. 
nan. 
Maybach HL 230 TRM P30. 
nan. 
0. 
nan. 
nan. 
54000. 
nan. 
VK 30.01 (D). 
0. 
nan. 
B/2. 
nan. 
nan. 
9250. 
nan. 
VK 30.01 (D) verstärkteketten. 
0. 
nan. 
B/2. 
nan. 
nan. 
14500. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
--[[User:Jack_Noob:na|Jack_Noob:na]] ([[User talk:Jack_Noob:na|talk]]) 03:56, 19 April 2020 (UTC){{TankData|Tank=VK3002DB_V1
|This is a versatile & adaptive medium for its tier. G87 VK3002DB V1  Like other German tanks it is best used to control area at range on the battlefield &ndash; & like the rest of the Leopard 1 line, this tank does that by maneuvering into an area to snipe & ambush. G87 VK3002DB V1  Capable weaponry demonstrates the versatility in playstyle of this line, compared to a dedicated spotter. G87 VK3002DB V1  Your survival will rely on staying unspotted. G87 VK3002DB V1 

|Gallery=

|InTheGame_pros=
* Capable scout: View range is on par with American mediums. G87 VK3002DB V1  Decent camo at range, but not reliable. G87 VK3002DB V1 
* Sniper capability: Reliable gun penetration & full-aim accuracy. G87 VK3002DB V1  Decent shell velocity. G87 VK3002DB V1 
* Strategically mobile: excellent top speed allows it to escape cover, flank, or reposition if necessary. G87 VK3002DB V1 
* Survival potential: sloped armor & smallish turret. G87 VK3002DB V1  Deflects same-tier shots, especially at odd angles. G87 VK3002DB V1 
* Decent gun depression: -8° allows defensive usage of small ridges/slopes in terrain, but not to attack over hills. G87 VK3002DB V1 
|InTheGame_cons=
*Defensive: Relies on cover & staying unspotted. G87 VK3002DB V1  Requires knowledge of maps to escape if necessary. G87 VK3002DB V1 
*Situational gun: Reliable steady damage means low alpha & low RoF. G87 VK3002DB V1  Bad aiming without skills means stopping & no poking. G87 VK3002DB V1 
*Armour: Weighs the tank down & can be unreliable. G87 VK3002DB V1  Best not to stay to trade. G87 VK3002DB V1 
*Frustrating maneuverability: While better than most, slower base turning & acceleration than Cromwell or lights. G87 VK3002DB V1 
*Jack of all trades: heavier & slower compared to a light tank; gun is worse than a specialist TD or medium. G87 VK3002DB V1 

|InTheGame_performance=
This tank is quintessentially German & controls the battle at range &ndash; but with the help of a fast engine to maneuver around the enemy in concealment, rather than meeting them head on with heavy armour. G87 VK3002DB V1  This tank is well balanced & plays like a bit like the Panzer 3 but two tiers higher. G87 VK3002DB V1  However, comparing it directly to its Panzer 3/4 predecessor the VK 30. G87 VK3002DB V1 01 (D) is heavier & thus not quite as agile & reactive, but its tactics still involves using the tank's mobility to move behind, into, & around cover. G87 VK3002DB V1  Then to use its weapon & vision range to hit enemies from afar, while using camo & sloped armor to deflect enemies. G87 VK3002DB V1  While more sluggish, this tank can still position well at its top speed if the situation is noticed quickly & the tank is given time to accelerate. G87 VK3002DB V1  The best place for it is at range on a '''flank''' to maximize the gun's strong points. G87 VK3002DB V1  While not durable by itself, this tank excels at using terrain to stay safe: it has decent camo, excellent view range, & can hide behind ridgelines, where the decent improvement in gun depression to 8° degrees (with the top turret, a reduction of -2° from stock) allows it to get off shots comfortably while the small turret profile & decent armor allow it to absorb shots. G87 VK3002DB V1 

As for Weaponry, the top ''7. G87 VK3002DB V1 5cm L/70 gun'' very typical of the tier 6 German tanks, & while not larger caliber the barrel length gives it a serious improvement in reliable hits due to its accuracy & penetration. G87 VK3002DB V1  This allows for more reliable & comfortable mid-to-long range shots as a flanker, compared to the smaller cannons in previous tiers. G87 VK3002DB V1  You will notice the gun can eliminate isolated enemy tanks much more reliably than the shorter L/48. G87 VK3002DB V1  With Camo & 6th sense to reduce exposure, the weapon is excellent for harassment. G87 VK3002DB V1  A notable weakness of this long 75mm is the raw damage: the alpha damage is alright, but on this tank in particular it has a poor rate of fire compared to the other mediums. G87 VK3002DB V1  These lead it to best engage at long mid-range, where the accuracy advantage is in your favor, but close enough that leading & shell velocity isn't a significant disadvantage. G87 VK3002DB V1  On the other hand it is vulnerable in close range because other mediums will fire faster, with faster turret turning too, & these will easily be able to blow you up before you can kill them. G87 VK3002DB V1  While heavier than a light tank this VK can be a bit more agile than weightier mediums. G87 VK3002DB V1  The reverse speed is decent enough that if you end up too far forward & don't have the driver's traverse speed skill (Off Road Driving / Clutch Braking) in order to get out fast enough, you can go down swinging as you duck back behind hills in order to put a few shots in your enemies. G87 VK3002DB V1   While you can use your gun to shoot targets lit up by other spotters, with care you can also shoot your own targets if you have several layers of bushes to obscure your fire, or a good ridge line to poke over. G87 VK3002DB V1  Peeking out of cover, can work against single opponents but you should avoid it against multiple enemies. G87 VK3002DB V1  This is due to the low alpha will mean that you take more damage on each peek than you can dish out, & the fact you will have less time to aim & reduce the horrible dispersion. G87 VK3002DB V1  Both of these factors mean that it is rare that this tank will trade shots well in a straight fight. G87 VK3002DB V1 

The mobility allows you to relocate across the map, but due to the weight of the armor the tank has poor acceleration meaning that you should position before you shoot. G87 VK3002DB V1  With the top engine, you should rarely use your top speed. G87 VK3002DB V1  It is especially bad when deploying, as it will get you ahead of your supporting team without the option of an easy retreat; instead, use it later when you need to switch flanks. G87 VK3002DB V1  Note that while the top speed is good, this tank is not the most agile: turning & acceleration are subpar, & then further worsened by terrain resistances. G87 VK3002DB V1  This is compounded by comparison: while statistically similar to its Pz 3/4 predecessor, the actual result is far worse due to the different ratios between top & stock engine power. G87 VK3002DB V1  Fuel consumables can help mitigate this disadvantage. G87 VK3002DB V1 

More than the chassis's defensive characteristics, not being shot at all due to vision denial is how the tank was meant to survive. G87 VK3002DB V1  The VK 30. G87 VK3002DB V1 01 (D)'s view range is excellent & with Coated Optics, will clear 400m with ease. G87 VK3002DB V1  It can get up to the maximum with boosts (vents, Commander's Recon skill, Radio bro's Situational Awareness). G87 VK3002DB V1  While it is somewhat stealthy with its low profile & small turret, it is no tank destroyer, & it is possible to be spotted at 350m by scouts/spotting tanks, even if you use with camo & skills. G87 VK3002DB V1  However, you must try & stay concealed when possible, as it will give you much more time to aim your gun in & get the first shot off, without taking hits (especially if multiple enemies are around). G87 VK3002DB V1 

The chassis is arguably better than the other tier 6s & while not heavily armored, is still very survivable. G87 VK3002DB V1  The most visible point of the design is the very useful sloped armor. G87 VK3002DB V1  It can bounce some shots at long range (except tank destroyers), but the thickness will be reduced if fired down upon at close range. G87 VK3002DB V1  This causing serious problems against heavies & other tall tanks, & the armour will get penetrated by most guns. G87 VK3002DB V1  Positioning yourself against enemy positions is key to not being shot, so unless you are sure nobody has a good shot on you, you should not be shooting nor stopping. G87 VK3002DB V1  It should also be noted that peeking at targets who see you at any range is a bad idea anyway, due to the poor alpha. G87 VK3002DB V1  While it doesn't have great gun depression for targets far below a hill you're on, the 8 degrees of gun depression is an improvement over the Panzer 3/4 & can allow it to shoot back at enemies further away from the ridge. G87 VK3002DB V1  Once in a covered position, using terrain is crucial to your survivability compared to the well armored [[Tank:VK3002M|VK 30. G87 VK3002DB V1 02 (M)]]. G87 VK3002DB V1  It is vital that you understand this, as later on the gun depression of this line will get relatively higher & end up favouring a 'Western'/hull-down approach, as compared to the Eastern Eurasian style of flanking around quickly. G87 VK3002DB V1  For example, if you are peeking for shots on a ridge or shallow hill, you can still be lit, but threat to yourself is minimal due to the relatively thick turret. G87 VK3002DB V1  At the same time you should not stay in one place too long, in case the enemy pre-aims their guns to your position. G87 VK3002DB V1  Put your mobility into use & shuffle a few metres to either side, or retreat & turn to a different flank entirely. G87 VK3002DB V1 

As a brief comparison to the other medium sniper, the aggressive British [[Tank:GB21_Cromwell|Cromwell]], the VK is more suited to cover & distance: it has stronger view range, as well as better accuracy & penetration. G87 VK3002DB V1  It gets less ability to move between positions & react, as the VK31D has worse terrain resistance & the weight of the armor. G87 VK3002DB V1  This is reflected in worse acceleration & worse realistic traverse speed (as opposed to the statistics). G87 VK3002DB V1  It is preferable to eliminate the Cromwell at range, from cover. G87 VK3002DB V1  This is especially effective damage trading if he gets too cocky exposing himself over a hillcrest or ridge, or he is distracted. G87 VK3002DB V1  If you are too far forward & get engaged in a duel at brawl range you should attempt to angle & get away. G87 VK3002DB V1  Put distance between the two of you & if possible back out into a location behind cover, before turning around. G87 VK3002DB V1 

Equipment & skills &ndash; these customizations maximize the strong vision & compensate for the shortcomings of this tank. G87 VK3002DB V1  Camo & staying hidden is important especially when you aren't top tier, so firstly take Recon, Camo, Off Road Driving, Situational Wareness, & Camo. G87 VK3002DB V1  These are the most necessary, to let you notice, hide from & then escape danger, which all improve the survival of the tank. G87 VK3002DB V1  Afterwards, improve the versatility: with Smooth Ride to help aim & finally the perks Sixth Sense & Designated Target, which are excellent for vision control. G87 VK3002DB V1  With equipment, use equipment that does not require the tank to be stationary to be effective. G87 VK3002DB V1  Coated Optics is important for this tank as it brings its view range over 400 meters - allowing it to spot, & maintain sniping range effectively. G87 VK3002DB V1  The Gun Rammer is mandatory whatever you do, as the tank has fairly low DPM - & anything to help this is very important. G87 VK3002DB V1  The last slot can be a wash, situational or mainly a matter of choice & it depends on what you prefer, but Vents are probably the best choice. G87 VK3002DB V1  The single most notable increase is to Gunner skill which will reduce maximum accuracy by 2%, like a Vertical Stabilizer. G87 VK3002DB V1  It will also boost the reload & boost crew specialist skills such as Camo or Recon. G87 VK3002DB V1  However, the downside of vents is that the boost assumes a skilled crew. G87 VK3002DB V1  The effect can get more noticeable when stacked with other effects such as full Brothers in Arms, but even without, the effect on accuracy & specialist skills helps a lot. G87 VK3002DB V1  A Gun Laying Drive is not a replacement for a vertical stabiliser, as there is no immediate effect during movement for a poke or snap shot. G87 VK3002DB V1  This is worse than the 2% stabilization effect of vents. G87 VK3002DB V1  Secondly, the rate of fire is not high enough to help useful in sustained shooting (while stationary) as the gun will likely fully aim during the reload for the second shot & after, and only bloom when going out to shoot. G87 VK3002DB V1  If anything a GLD reduces the emphasis on aiming for an ambush while concealed &ndash; which is a waste as while hidden, you can take as much time as you like & this does not meaningfully reduce your exposure to enemy fire. G87 VK3002DB V1  Lastly, GLD is designed for arty. G87 VK3002DB V1  Likewise, Camo Net is not effective as useful on such a mobile vehicle that can move to avoid fire. G87 VK3002DB V1  You could get off more shots before repositioning, but the 1. G87 VK3002DB V1 02x multiplier to Camo will be more useful than 20% while being a sitting duck for arty. G87 VK3002DB V1 

Although it takes some getting used to, this tank proves itself quite well & has earned a place in many players' garages due to its versatility. G87 VK3002DB V1  This tank prepares the player for future tanks in the line. G87 VK3002DB V1 

|InTheGame_research=
* The FuG 12 Radio carries over from the Pz. G87 VK3002DB V1 Kpfw. G87 VK3002DB V1  III/IV. G87 VK3002DB V1  Mount it immediately. G87 VK3002DB V1 
* The Maybach HL 230 TRM P30 Engine can be researched without upgrading the suspension. G87 VK3002DB V1 
* Then research the suspension. G87 VK3002DB V1 
* Research the VK 30. G87 VK3002DB V1 01 (D) turret. G87 VK3002DB V1 
* Research the 7,5 cm KwK 42 L/70 gun. G87 VK3002DB V1 
* Go from there. G87 VK3002DB V1 
* If you would rather have more firepower than more speed, research the VK 30. G87 VK3002DB V1 01 (D) verstärkteketten Suspension, the VK 30. G87 VK3002DB V1 01 (D) Turret, and the 7,5 cm KwK 42 L/70 Gun. G87 VK3002DB V1  Alternatively, you only need the turret and then gun if you forgo any equipment and engine upgrades. G87 VK3002DB V1 

|InTheGame_equipment=
Tank Gun Rammer, Coated Optics, Vents, Binocular Telescope, GLD


|History=
The requirements for the new development of a 30-ton schwere Panzerkampfwagen included the ability to mount at least the 7. G87 VK3002DB V1 5cm KwK L/24 main gun with a desire to fit the 10. G87 VK3002DB V1 5cm KwK L/28 if possible. G87 VK3002DB V1  Later, in 1941, the German Army encountered unexpectedly-heavily armoured enemy vehicles such as the Soviet T-34 and KV-1. G87 VK3002DB V1  Plans were then made to instead mount the more effective 8. G87 VK3002DB V1 8cm KwK L/56. G87 VK3002DB V1 

Krupp were directly contracted by Porsche to produce the turret to house the 8. G87 VK3002DB V1 8cm KwK L/56 and the two teams worked together to develop it for the VK 3001 (P) chassis. G87 VK3002DB V1  A fully developed drawing with the Krupp turret was completed, dated 5 March 1941. G87 VK3002DB V1  The Krupp turret would go on to be used on both the Tiger (P) and the infamous Tiger I. G87 VK3002DB V1 

Uncommon for tanks at the time, Porsche selected a Gasoline-electric drive train. G87 VK3002DB V1  The front drive sprockets for the tracks were driven by two electric motors mounted forward in the hull. G87 VK3002DB V1  Two, air-cooled, V-10 gasoline engines, mounted toward the rear of the vehicle, were each connected to a generator to produce electricity. G87 VK3002DB V1  The generated electricity was then used to power the motors. G87 VK3002DB V1 
Each engine produced 210hp at 2500 RPM; a total of 420hp was therefore available to drive the generators. G87 VK3002DB V1 


|HistoricalGallery=


|Ref_references=

|Ref_sources=

|Ref_links=
}}