2,420,000 Cost. 
13001040 HP Hit Points. 
39.87/4019.44/0 t Weight Limit. 
500500 hp Engine Power. 
55/20 km/h Speed Limit. 
3434 deg/s Traverse. 
12.54Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
90/90/45 mm Hull Armor. 
90/90/45// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
252/3200/252 252/4400/252 Shell Cost. 
220/220/270220/220/270 HP Damage. 
145/194/44145/194/44 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 6.4 s 50% Crew: 7.93 s 75% Crew: 6.92 s 100% Crew: 6.14 s Rammer: 5.53 s Vents: 6 s Both: 5.4 s Both and BiA: 5.29 s Both and Max Crew %: 5.07 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 6.4 s 50% Crew: 7.93 s 75% Crew: 6.92 s 100% Crew: 6.14 s Rammer: 5.53 s Vents: 6 s Both: 5.4 s Both and BiA: 5.29 s Both and Max Crew %: 5.07 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1925 50% Crew: 1553.2 75% Crew: 1779.8 100% Crew: 2008.6 100% Crew Vents: 2054.8 Rammer: 2230.8 Both: 2281.4 Both and BiA: 2332 Both and Max Crew %: 2433.2 Advantageous Damage Per Minute First-shot DPM: 2145 50% Crew: 1773.2 75% Crew: 1999.8 100% Crew: 2228.6 100% Crew Rammer: 2450.8 Vents: 2274.8 Both: 2501.4 Both and BiA: 2552 Both and Max Crew %: 2653.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1925 50% Crew: 1553.2 75% Crew: 1779.8 100% Crew: 2008.6 100% Crew Vents: 2054.8 Rammer: 2230.8 Both: 2281.4 Both and BiA: 2332 Both and Max Crew %: 2433.2 Advantageous Damage Per Minute First-shot DPM: 2145 50% Crew: 1773.2 75% Crew: 1999.8 100% Crew: 2228.6 100% Crew Rammer: 2450.8 Vents: 2274.8 Both: 2501.4 Both and BiA: 2552 Both and Max Crew %: 2653.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (270 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2362.5 50% Crew: 1906.2 75% Crew: 2184.3 100% Crew: 2465.1 100% Crew Vents: 2521.8 Rammer: 2737.8 Both: 2799.9 Both and BiA: 2862 Both and Max Crew %: 2986.2 Advantageous Damage Per Minute First-shot DPM: 2632.5 50% Crew: 2176.2 75% Crew: 2454.3 100% Crew: 2735.1 100% Crew Rammer: 3007.8 Vents: 2791.8 Both: 3069.9 Both and BiA: 3132 Both and Max Crew %: 3256.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1698.4 50% Crew: 1370.6 75% Crew: 1570.8 100% Crew: 1771 100% Crew Vents: 1810.6 Rammer: 1966.8 Both: 2013 Both and BiA: 2057 Both and Max Crew %: 2145 Advantageous Damage Per Minute First-shot DPM: 1918.4 50% Crew: 1590.6 75% Crew: 1790.8 100% Crew: 1991 100% Crew Rammer: 2186.8 Vents: 2030.6 Both: 2233 Both and BiA: 2277 Both and Max Crew %: 2365 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1698.4 50% Crew: 1370.6 75% Crew: 1570.8 100% Crew: 1771 100% Crew Vents: 1810.6 Rammer: 1966.8 Both: 2013 Both and BiA: 2057 Both and Max Crew %: 2145 Advantageous Damage Per Minute First-shot DPM: 1918.4 50% Crew: 1590.6 75% Crew: 1790.8 100% Crew: 1991 100% Crew Rammer: 2186.8 Vents: 2030.6 Both: 2233 Both and BiA: 2277 Both and Max Crew %: 2365 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (270 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2084.4 50% Crew: 1682.1 75% Crew: 1927.8 100% Crew: 2173.5 100% Crew Vents: 2222.1 Rammer: 2413.8 Both: 2470.5 Both and BiA: 2524.5 Both and Max Crew %: 2632.5 Advantageous Damage Per Minute First-shot DPM: 2354.4 50% Crew: 1952.1 75% Crew: 2197.8 100% Crew: 2443.5 100% Crew Rammer: 2683.8 Vents: 2492.1 Both: 2740.5 Both and BiA: 2794.5 Both and Max Crew %: 2902.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
7373 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 565.7 m With 75% Crew: 642.9 m With 100% Crew: 720 m With 100% Signal Boost: 864 m When affected by 100% Relaying: 792 m Maximum possible: 1036 m For more details, see Skills or Equipment Signal Range. 
VII. 
8,8 cm Kw.K. 36 L/56. 
145/194/44. 
220/220/270. 
9.38. 
0.38. 
2.3. 
nan. 
2050.0. 
66000. 
VIII. 
8,8 cm Kw.K. 43 L/71. 
203/237/44. 
240/240/295. 
7.79. 
0.34. 
2.5. 
nan. 
2562.0. 
112180. 
nan. 
9 cm Kanone. 
218/259/44. 
250/250/270. 
8.33. 
0.32. 
2.0. 
nan. 
nan. 
118000. 
nan. 
Indien-Panzer. 
//. 
36. 
380. 
nan. 
nan. 
29000. 
nan. 
MTU MB 837 Ba 500. 
nan. 
0. 
nan. 
nan. 
65800. 
nan. 
MTU MB 837 Aa 500. 
nan. 
0. 
nan. 
nan. 
41000. 
nan. 
B-PS 102. 
0. 
nan. 
0. 
nan. 
nan. 
17500. 
nan. 
Indien-Panzer. 
0. 
nan. 
0. 
nan. 
nan. 
30100. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
AN/GRC-4. 
720. 
nan. 
80. 
45500. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Indien_Panzer
|

Freshly purchased and stock, the Indien-Panzer mounts the extremely inadequate 88mm L/56 gun, so a fast upgrade is a must. G88 Indien Panzer  The Indien-Panzer is not as fast as the [[Panther II]] but has superior track and turret traverse speed and, like the Panther, excels at the sniping role, taking down enemies from afar with superb accuracy. G88 Indien Panzer  The Indien-Panzer's compact size  and very small turret combined with superb gun elevation angles give it many advantages when hull-down. G88 Indien Panzer  Furthermore, its thin yet extremely sloped frontal armor can be surprisingly bouncy. G88 Indien Panzer  However, although effectively better than the Panther II's, its 90mm-thick armor is nothing to boast about. G88 Indien Panzer  Major setbacks may include the long aiming time, sluggish acceleration, and the paper-thin gun mantlet. G88 Indien Panzer 

|Gallery=

|Sidebar_Camostop=11. G88 Indien Panzer 89
|Sidebar_Camomove=9. G88 Indien Panzer 14
|Sidebar_Camofire=2. G88 Indien Panzer 69
|Sidebar_Passhard=1. G88 Indien Panzer 055
|Sidebar_Passmed=1. G88 Indien Panzer 151
|Sidebar_Passsoft=2. G88 Indien Panzer 205
|Sidebar_DispTurret=0. G88 Indien Panzer 115
|Sidebar_DispRecoil=3. G88 Indien Panzer 836
|Sidebar_DispAccel=0. G88 Indien Panzer 211
|Sidebar_DispTurning=0. G88 Indien Panzer 211

|InTheGame_pros=
* Excellent gun depression
* Narrow turret is hard to hit, especially if hull-down and rocking side-to-side
* Great AP shell penetration
* Above-average maneuverability
* Good rate of fire and DPM

|InTheGame_cons=
* Bad dispersion, not advised to do snap shots
* Sub-par acceleration
* Weak overall armor and fragile ammo rack, though its roundness can lead to bounces	 
* Low hit points pool - even less than the [[T69]], and on par with the [[T-44]] and Chinese mediums
* Relatively poor camouflage and mediocre view range

|InTheGame_performance=

The Indien-Panzer is very similar, yet quite different from the alternate tier 8 German medium tank, the [[Panther II]]. G88 Indien Panzer  Unlike the Indien-Panzer, the Panther II offers an Tier IX 8,8 cm gun, boasting high penetration and extreme accuracy. G88 Indien Panzer  The Indien-Panzer however, in return offers a 9 cm gun, which can be researched after researching the 8,8 cm KwK 43 L/71 gun shared by both vehicles (which has almost identical stats on both the Panther and Indien). G88 Indien Panzer  This slightly-improved 9 cm gun increases the Indien-Panzer's DPM by roughly 200 damage, nothing to get excited about. G88 Indien Panzer  Though the Indien-Panzer has a weaker engine than the Panther II, it sports much less weight thus producing higher mobility. G88 Indien Panzer  In addition, the Indien has much higher track traverse speed, which makes it handle much better than the Panther. G88 Indien Panzer 

In comparison to the other tier 8 medium tanks, the Indien-Panzer boasts a decent penetration AP round at 212 pen, and on-averavge alpha damage of 240 hitpoints. G88 Indien Panzer  Its engine has a very low chance of catching on fire, unlike Maybach gasoline engines, a common choice in German vehicles. G88 Indien Panzer  Probably the most distinguishing advantage of the Indien-Panzer is its excellent gun depression coupled with a very small and difficult-to-hit turret and high damage per minute. G88 Indien Panzer  Unfortunately, the turret won't hold up if it does get hit. G88 Indien Panzer  Finding and getting used to the Indien's play style will prepare its driver for the next tanks in the line, the Leopards, which are very similar in being very flexible, maneuverable, potent snipers, and capable jack-of-all-trades. G88 Indien Panzer 

As for the play-style itself, it can be best described as a highly mobile turreted tank destroyer, a pure support medium. G88 Indien Panzer  Stay back in the second line, use your gun depression to expose as little as possible, hide behind bushes to aim in, keep the gun firing from stationary positions, and when needed, you can spot some targets and move to another fixed position and keep up a steady stream of effective support fire. G88 Indien Panzer  With your high DPM and reliable mix of penetration and accuracy, you can bleed down enemies from afar. G88 Indien Panzer  If you need to shoot on the move, it's important to practice "bloom control": minimize turning of both the hull and turret so that when you let the shot fly, you're effectively partially aimed in to begin with. G88 Indien Panzer  This is, in common with the [[AMX 50 100]], a very important skill to learn, as firing while on the move with both the hull and turret traversing in either is almost a guaranteed miss, even at point-blank ranges. G88 Indien Panzer  
|InTheGame_research=

The stock gun is thoroughly inadequate, and the upgrade should be researched early. G88 Indien Panzer  Unfortunately, you can't mount the second gun or any equipment before upgrading the tracks or adding Enhanced Leaf Springs class 2. G88 Indien Panzer  However, you can grind with the stock gun and get the 9 cm gun which is lighter and thus will allow you to mount it without having to get the upgraded tracks, but this grind can be rather painful with the stock gun's aforementioned poor stats,  The top engine and top radio are unlocked when you research [[Leopard PT A]], but consider at least researching the updated engine beforehand to improve your mobility. G88 Indien Panzer 

|InTheGame_equipment=
Vertical Stabilizer, Tank Gun Rammer, Vents, GLD, Coated Optics

|History=
[[image:IP 2. G88 Indien Panzer jpg|thumb|200px|left|Indien Panzer drawings]]In the immediate post war climate in West Germany, German weapons manufacturers were not involved in development and production of armored vehicles. G88 Indien Panzer  However, that did not stop manufacturers like Porsche to try to sell its designs to foreign nation. G88 Indien Panzer  In the period from 1954-55 joint venture formed from Porsche (overall design), Daimler-Benz (MB837A 8-cyl diesel engine), Zahnradfabrik AG of Friedrichshafen (tracks & parts of transmission), Ruhrstahl (turret & gun) and TATA (manufacturing in India plus sights & optics) offered their design to the Indian government. G88 Indien Panzer  Intended to meet an Indian need for a 36-39 ton tank, the German submission would probably have been around 40 tons. G88 Indien Panzer  Engine with the power of 670 HP would gave power to weight of around 16,7 hp/t and a top speed of around 50 km/h. G88 Indien Panzer  Main armament consisted of 90 mm gun with The rifled barrel, while max armor thickness was 90 mm on the hull front and 130 mm on the turret front. G88 Indien Panzer 

The Indian panzer competed with the British design, which the Indians eventually choose. G88 Indien Panzer  Interestingly the Vickers tank was built entirely from welded rolled steel plates. G88 Indien Panzer  According to some sources this feature was seen as an advantage by the Indian army, who wanted the tank to be license built in the country. G88 Indien Panzer  Cast armor requires special foundry facilities, which were not available in India at the time the Vickers tank was developed. G88 Indien Panzer  The Porsche design, on the contrary, had cast turret and much of the hull, so to build it in India might have been considered not impossible but surely quite difficult and expensive. G88 Indien Panzer 

The project was rejected in the drawing phase, and no prototypes were ever built. G88 Indien Panzer   The Indians eventually went for the Vickers MBT whose prototype was completed in 1963 and the tank entered service in 1965. G88 Indien Panzer  The first 90 vehicles were built by Vickers in the UK, while production continued at the Heavy Vehicles Factory in Avadi. G88 Indien Panzer  A total of 2,200 units under the name Vijayanta were built until 1983 when the production was stopped. G88 Indien Panzer 



|HistoricalGallery=
image:IP 1. G88 Indien Panzer jpg{{!}}Concept drawing of the Indien Panzer
image:IP 2. G88 Indien Panzer jpg{{!}}Plans for the Indien Panzer
|HistAcc=
The Indien-Panzer's only planned armament was the 90mm cannon, both 88mm configurations is fake, especially considered that the tank was designed in 1954, 9 years after the World War 2 ended. G88 Indien Panzer 

|Ref_references=

|Ref_sources=

|Ref_links=
}}