nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: History Historical Gallery. 
170,000 Cost. 
640536 HP Hit Points. 
29.93/3016.1/0 t Weight Limit. 
250250 hp Engine Power. 
35/12 km/h Speed Limit. 
3030 deg/s Traverse. 
8.35Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/50/50 mm Hull Armor. 
50/50/50// mm Turret Armor. 
AP/HEAT/HE AP/APCR/HE Shells. 
30/2000/38 30/2000/18 Shell Cost. 
110/110/175110/110/175 HP Damage. 
43/87/3843/87/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2450 50% Crew: 1977.5 75% Crew: 2264.5 100% Crew: 2555 100% Crew Vents: 2612.75 Rammer: 2838.5 Both: 2903.25 Both and BiA: 2968 Both and Max Crew %: 3095.75 Advantageous Damage Per Minute First-shot DPM: 2625 50% Crew: 2152.5 75% Crew: 2439.5 100% Crew: 2730 100% Crew Rammer: 3013.5 Vents: 2787.75 Both: 3078.25 Both and BiA: 3143 Both and Max Crew %: 3270.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2624.6 50% Crew: 2118.6 75% Crew: 2426.6 100% Crew: 2736.8 100% Crew Vents: 2798.4 Rammer: 3040.4 Both: 3109.7 Both and BiA: 3177.9 Both and Max Crew %: 3316.5 Advantageous Damage Per Minute First-shot DPM: 2734.6 50% Crew: 2228.6 75% Crew: 2536.6 100% Crew: 2846.8 100% Crew Rammer: 3150.4 Vents: 2908.4 Both: 3219.7 Both and BiA: 3287.9 Both and Max Crew %: 3426.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2624.6 50% Crew: 2118.6 75% Crew: 2426.6 100% Crew: 2736.8 100% Crew Vents: 2798.4 Rammer: 3040.4 Both: 3109.7 Both and BiA: 3177.9 Both and Max Crew %: 3316.5 Advantageous Damage Per Minute First-shot DPM: 2734.6 50% Crew: 2228.6 75% Crew: 2536.6 100% Crew: 2846.8 100% Crew Rammer: 3150.4 Vents: 2908.4 Both: 3219.7 Both and BiA: 3287.9 Both and Max Crew %: 3426.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 4175.5 50% Crew: 3370.5 75% Crew: 3860.5 100% Crew: 4354 100% Crew Vents: 4452 Rammer: 4837 Both: 4947.25 Both and BiA: 5055.75 Both and Max Crew %: 5276.25 Advantageous Damage Per Minute First-shot DPM: 4350.5 50% Crew: 3545.5 75% Crew: 4035.5 100% Crew: 4529 100% Crew Rammer: 5012 Vents: 4627 Both: 5122.25 Both and BiA: 5230.75 Both and Max Crew %: 5451.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.681 m With 75% Crew: 0.595 m With 100% Crew: 0.527 m With BiA: 0.516 m With BiA and Vents: 0.505 m Maximum possible: 0.484 m For more details, see Crew m ▲ With 50% Crew: 0.681 m With 75% Crew: 0.595 m With 100% Crew: 0.527 m With BiA: 0.516 m With BiA and Vents: 0.505 m Maximum possible: 0.484 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4242 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+20°-8°/+20° Elevation Arc. 
160160 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 250.2 m With 75% Crew: 286.6 m With 100% Crew: 323.3 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 465.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm Kw.K. 37 L/24. 
43/87/38. 
110/110/175. 
14.63. 
0.55. 
2.3. 
nan. 
780. 
10450. 
IV. 
5 cm Kw.K. 39 L/60. 
67/130/25. 
70/70/90. 
25.0. 
0.39. 
2.2. 
nan. 
700. 
13970. 
nan. 
D.W.-Versuchsturm. 
//. 
42. 
330. 
nan. 
nan. 
2200. 
nan. 
VK 30.01 (H) 0-Serie. 
//. 
42. 
330. 
nan. 
nan. 
5200. 
nan. 
Maybach HL 116. 
nan. 
0. 
nan. 
nan. 
9300. 
nan. 
Maybach HL 108 TR R. 
nan. 
0. 
nan. 
nan. 
9250. 
nan. 
Maybach HL 120 TR R. 
nan. 
0. 
nan. 
nan. 
9270. 
nan. 
D.W.. 
0. 
nan. 
0. 
nan. 
nan. 
2100. 
nan. 
D.W. 2. 
0. 
nan. 
0. 
nan. 
nan. 
4800. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
VI. 
FuG 7. 
415. 
nan. 
70. 
8160. 
IX. 
FuG 12. 
710. 
nan. 
150. 
43200. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=DW_II
|Often called as "Douchbagwagen". G90 DW II A fat tank, one of the most underrated for its poor mobility and awful gun selection. G90 DW II  It is however not terrible - just takes some getting used to - and plays a lot like a KV-1, if always fighting in a high tier match when the gun is less useful. G90 DW II  Sidescrape often by reversing; and do not peek out with the awful front armour, both glacis and turret are essentially aluminium sheets in the shape of a tin can. G90 DW II  Once you cover the front, it plays a lot more like its cousins - just wait for the excellent guns of the rest of the Henschel range!

|Gallery=
File:Durchbruchswagen 2 scr 1. G90 DW II jpg
File:Durchbruchswagen 2 scr 2. G90 DW II jpg
File:Durchbruchswagen 2 scr 3. G90 DW II jpg

|InTheGame_pros=
*Tier V maximum matchmaking
*Comparatively good side and rear hull armor, effective sidescraping when reversing, takes surpisingly few criticals. G90 DW II 
*Pretty good traverse speed when boosted, with one of a 75% + crew, equipment, crewskills, and consumables
*Premium Ammo is very effective, unlike the [[B1]], also effective if hitting weakspots on heavily armoured enemies
*In some cases, DW2 trumps the B1 due to all-terrain track terrain resistance versatility

|InTheGame_cons=
*Frontal hull armor is wet cardboard; not thick nor does it have slope. G90 DW II  
*Even with angled tank you'll be penetrated from most guns and or flanked without cover - be a team player
*Poor gun selection for a heavy tank with both guns having awful AP penetration even for tier 4
*Poor maneuverability especially when stock. G90 DW II  Grousers can be used, as can consumable fuel, and offroad driving. G90 DW II  
*Unfortunately prone to engine damage, especially if frontal transmission plate is hit. G90 DW II  Top speed also awful. G90 DW II 



|InTheGame_performance=
Due to its fairly thin armor, it is recommended to avoid taking fire whenever possible. G90 DW II   Sidescraping and reverse angling is good with the 50mm of side plate and should be used whenever the situation calls for taking hits or holding a choke point. G90 DW II   Hull down is also marginally effective due to the top turret being fairly well armored with a decent mantlet, but cannot be relied upon to block any guns, especially with penetration such as those used by tank destroyers. G90 DW II   If caught in the open, try to angle the tank at approximately 40-45 degrees to the enemy. G90 DW II   With proper angling the tank becomes somewhat resilient to many guns that normally could pen the front head on, like scout autocannons. G90 DW II 

The tank is best used at medium ranges as neither weapon is effective at close range. G90 DW II  the most accurate weapon, the 50cm KwK 39 L/60 lacks the accuracy to be effective at extreme ranges but can hit weakspots from close to mid range. G90 DW II   The 75cm KwK 37 L/24 is can be used in short range fighting; but is generally not the preferred choice as it has a slow reload, is incompatible with the bad mobility, and requires suppression support. G90 DW II  It also cannot take out the heaviest of armour - for example, the ridiculous AT2 - because it cannot take out weakspots and HEAT is ineffective. G90 DW II  For both guns, since all of the weapons lack penetration, flanking or targeting weakspots is essential, just as with the Panzer 3. G90 DW II   Flanking can be effective but not very viable due to very low camo ratings and a lack of both speed and agility. G90 DW II   If one's budget allows it, APCR can really turn this tank into a deadly machine due to the very good penetration of 130mm, enough to go through the front of almost any tank, up to tier V when aimed at the correct spot. G90 DW II   

Overall this tank should be played as a support zone-control heavy. G90 DW II  Its job is to occupy rocks and blocks, reverse-scraping and teasing the enemies with the tracks, as its armor and maneuverability are both lacking. G90 DW II   The guns have low penetration but can be viable when targeting weakspots or using premium ammo, either APCR/HEAT. G90 DW II   Stay behind the main push, let heavier tanks take damage and deal with the first wave, and advance to secure locations once enemies are suppressed for the benefit of your team. G90 DW II  Life gets better with stronger guns next tier!


|InTheGame_research= Focus on the turret, first mounting the tracks for sufficient load capacity. G90 DW II 

|InTheGame_equipment=Additional Grousers, Tank Gun Rammer, Toolbox, Enhanced Gun Laying Drive


|History=

|HistAcc=
The VK 30. G90 DW II 01 turret configuration is fake. G90 DW II 
* Only the 7,5 cm KwK 37 was intended for this tank. G90 DW II  The 5 cm gun configuration is also fake. G90 DW II 

|HistoricalGallery=


|Ref_references=


|Ref_sources=


|Ref_links=

}}