3,500 Cost. 
180144 HP Hit Points. 
6.49/6.53.95/0 t Weight Limit. 
6666 hp Engine Power. 
50/12 km/h Speed Limit. 
1616 deg/s Traverse. 
10.17Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
22/14/14 mm Hull Armor. 
HE HE Shells. 
128/0 128/0 Shell Cost. 
410//410// HP Damage. 
27//27// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 27 s 50% Crew: 33.45 s 75% Crew: 29.2 s 100% Crew: 25.89 s Rammer: 23.3 s Vents: 25.32 s Both: 22.79 s Both and BiA: 22.29 s Both and Max Crew %: 21.37 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 27 s 50% Crew: 33.45 s 75% Crew: 29.2 s 100% Crew: 25.89 s Rammer: 23.3 s Vents: 25.32 s Both: 22.79 s Both and BiA: 22.29 s Both and Max Crew %: 21.37 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1562.1 50% Crew: 1262.8 75% Crew: 1443.2 100% Crew: 1627.7 100% Crew Vents: 1664.6 Rammer: 1808.1 Both: 1849.1 Both and BiA: 1890.1 Both and Max Crew %: 1972.1 Advantageous Damage Per Minute First-shot DPM: 1972.1 50% Crew: 1672.8 75% Crew: 1853.2 100% Crew: 2037.7 100% Crew Rammer: 2218.1 Vents: 2074.6 Both: 2259.1 Both and BiA: 2300.1 Both and Max Crew %: 2382.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (410 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1562.1 50% Crew: 1262.8 75% Crew: 1443.2 100% Crew: 1627.7 100% Crew Vents: 1664.6 Rammer: 1808.1 Both: 1849.1 Both and BiA: 1890.1 Both and Max Crew %: 1972.1 Advantageous Damage Per Minute First-shot DPM: 1972.1 50% Crew: 1672.8 75% Crew: 1853.2 100% Crew: 2037.7 100% Crew Rammer: 2218.1 Vents: 2074.6 Both: 2259.1 Both and BiA: 2300.1 Both and Max Crew %: 2382.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 1.041 m With 75% Crew: 0.909 m With 100% Crew: 0.805 m With BiA: 0.788 m With BiA and Vents: 0.771 m Maximum possible: 0.739 m For more details, see Crew m ▲ With 50% Crew: 1.041 m With 75% Crew: 0.909 m With 100% Crew: 0.805 m With BiA: 0.788 m With BiA and Vents: 0.771 m Maximum possible: 0.739 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 8.052 s With 75% Crew: 7.031 s With 100% Crew: 6.232 s With GLD: 5.666 s With BiA: 6.095 s With BiA and Vents: 5.963 s With both and GLD: 5.421 s Maximum possible: 5.196 s For more details, see Crew or Equipment s ▲ With 50% Crew: 8.052 s With 75% Crew: 7.031 s With 100% Crew: 6.232 s With GLD: 5.666 s With BiA: 6.095 s With BiA and Vents: 5.963 s With both and GLD: 5.421 s Maximum possible: 5.196 s For more details, see Crew or Equipment Aim time. 
1212 deg/s Gun Traverse Speed. 
10° Gun Arc. 
-3°/+42°-3°/+42° Elevation Arc. 
3030 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With 100% Signal Boost: 372 m When affected by 100% Relaying: 341 m Maximum possible: 446.1 m For more details, see Skills or Equipment Signal Range. 
III. 
10,5 cm le.F.H. 16 L/22. 
27. 
410. 
2.22. 
0.84. 
6.5. 
nan. 
490. 
13900. 
nan. 
Rolls-Royce I-6. 
nan. 
0. 
nan. 
nan. 
290. 
nan. 
Meadows E.S.T.L.. 
nan. 
0. 
nan. 
nan. 
400. 
nan. 
Light Tank Mk. VIB. 
0. 
nan. 
0. 
nan. 
nan. 
240. 
nan. 
G.Pz. Mk. VI (e). 
0. 
nan. 
0. 
nan. 
nan. 
580. 
II. 
FuG 2. 
265. 
nan. 
40. 
0. 
III. 
FuG 5. 
310. 
nan. 
50. 
630. 
Light Tanks. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
Medium Tanks. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
Heavy Tanks. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
Tank Destroyers. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
Self-Propelled Artillery. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=GW_Mk_VIe
|

|InTheGame_pros=
* Highest caliber and hardest hitting gun among tier 2 SPG's
* Excellent range for its tier (~850 meters)

|InTheGame_cons=
* Poor gun traverse
* Sickening accuracy, worst among tier 2 artillery
* Very slow aiming time
* Disgraceful reload time
* Weak radio
* Very sluggish


|InTheGame_performance=

A decent Tier 2 SPG. G93 GW Mk VIe   Note that the long range of the gun is somewhat hampered by a short-range radio. G93 GW Mk VIe  This can lead to games where allies advance out of radio range, leaving you with no targeting information. G93 GW Mk VIe  The 105mm howitzer, while being a rather large gun for the second tier, even on artillery, pays for its range and damage with a reload time that can be defined as abysmal. G93 GW Mk VIe 

|InTheGame_research=
* Nothing carries over from the Leichttraktor. G93 GW Mk VIe 
* First, research the Meadows ESTL Engine. G93 GW Mk VIe 
* Next, research the G. G93 GW Mk VIe Pz. G93 GW Mk VIe  Mk. G93 GW Mk VIe  VI (e) Suspension. G93 GW Mk VIe 
* Finally, research the FuG 5 Radio. G93 GW Mk VIe 

|InTheGame_equipment=
Artillery Shell Rammer, Camouflage Net, GLD 

|Gallery=


|History=
The G. G93 GW Mk VIe Pz. G93 GW Mk VIe  Mk. G93 GW Mk VIe  VI (e) is based on the  Mk VI  British light tank, produced by Vickers-Armstrongs in the late 1930s. G93 GW Mk VIe  
Some Mk. G93 GW Mk VIe VIB light tanks were left behind by the  British expeditionary force during the Dunkerque evacuation and Germans captured them damaged, but more or less intact. G93 GW Mk VIe   In 1940, 6 of them were rebuilt by the Germans to carry a 105mm leFH 16 howitzer and a MG34 machinegun. G93 GW Mk VIe 

The howitzer was enclosed in a thin (11-22mm thick) superstructure and the vehicle was open-topped. G93 GW Mk VIe  In fact, the superstructure was thicker than the hull armor. G93 GW Mk VIe  The new improvised self-propelled gun was crewed by 4 men and powered by the original Meadows V6 (87hp), allowing it to go as fast as 50 km/h on the road (but only 20 km/h in terrain). G93 GW Mk VIe 

Earlier it was believed that these SPG's were never actively used and spent their "life" in Belgium as training vehicles. G93 GW Mk VIe  However, now it seems they were transferred to the Artillerieregiment 227, fighting near Leningrad in late 1941, where they apparently survived until 1942. G93 GW Mk VIe   The full German name of this vehicle is "10,5cm Selbstfahrlafette auf Geschützpanzer Mk. G93 GW Mk VIe VI(englisch)". G93 GW Mk VIe 

|HistoricalGallery=
image:German Vickers Lighttank. G93 GW Mk VIe jpeg
image:German Vickers Lighttank 2. G93 GW Mk VIe jpeg

|Ref_references=


|Ref_sources=
* https://ftr-wot. G93 GW Mk VIe blogspot. G93 GW Mk VIe cz/2013/04/105cm-sfl-auf-geschutzpanzer-mkvie-new. G93 GW Mk VIe html

}}

[[Category:German Tanks]]