0 Cost. 
300300 HP Hit Points. 
11.79/13.211.65/13.2 t Weight Limit. 
9090 hp Engine Power. 
24/8 km/h Speed Limit. 
3535 deg/s Traverse. 
7.637.73 hp/t Power/Wt Ratio. 
NoNo Pivot. 
6.35/6.35/6.35 mm Hull Armor. 
6.35/6.35/6.356.35/6.35/6.35 mm Turret Armor. 
AP/APCR/HE AP//HE Shells. 
0/800/0 35/1200/22 Shell Cost. 
50/50/6570/70/95 HP Damage. 
38/66/2345/57/29 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.5 s 50% Crew: 5.57 s 75% Crew: 4.87 s 100% Crew: 4.31 s Rammer: 3.88 s Vents: 4.22 s Both: 3.79 s Both and BiA: 3.71 s Both and Max Crew %: 3.56 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.5 s 50% Crew: 5.57 s 75% Crew: 4.87 s 100% Crew: 4.31 s Rammer: 3.88 s Vents: 4.22 s Both: 3.79 s Both and BiA: 3.71 s Both and Max Crew %: 3.56 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 666.5 50% Crew: 538 75% Crew: 616 100% Crew: 695 100% Crew Vents: 710.5 Rammer: 772 Both: 789.5 Both and BiA: 807 Both and Max Crew %: 842 Advantageous Damage Per Minute First-shot DPM: 716.5 50% Crew: 588 75% Crew: 666 100% Crew: 745 100% Crew Rammer: 822 Vents: 760.5 Both: 839.5 Both and BiA: 857 Both and Max Crew %: 892 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 666.5 50% Crew: 538 75% Crew: 616 100% Crew: 695 100% Crew Vents: 710.5 Rammer: 772 Both: 789.5 Both and BiA: 807 Both and Max Crew %: 842 Advantageous Damage Per Minute First-shot DPM: 716.5 50% Crew: 588 75% Crew: 666 100% Crew: 745 100% Crew Rammer: 822 Vents: 760.5 Both: 839.5 Both and BiA: 857 Both and Max Crew %: 892 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (65 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 866.45 50% Crew: 699.4 75% Crew: 800.8 100% Crew: 903.5 100% Crew Vents: 923.65 Rammer: 1003.6 Both: 1026.35 Both and BiA: 1049.1 Both and Max Crew %: 1094.6 Advantageous Damage Per Minute First-shot DPM: 931.45 50% Crew: 764.4 75% Crew: 865.8 100% Crew: 968.5 100% Crew Rammer: 1068.6 Vents: 988.65 Both: 1091.35 Both and BiA: 1114.1 Both and Max Crew %: 1159.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 933.1 50% Crew: 753.2 75% Crew: 862.4 100% Crew: 973 100% Crew Vents: 994.7 Rammer: 1080.8 Both: 1105.3 Both and BiA: 1129.8 Both and Max Crew %: 1178.8 Advantageous Damage Per Minute First-shot DPM: 1003.1 50% Crew: 823.2 75% Crew: 932.4 100% Crew: 1043 100% Crew Rammer: 1150.8 Vents: 1064.7 Both: 1175.3 Both and BiA: 1199.8 Both and Max Crew %: 1248.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 933.1 50% Crew: 753.2 75% Crew: 862.4 100% Crew: 973 100% Crew Vents: 994.7 Rammer: 1080.8 Both: 1105.3 Both and BiA: 1129.8 Both and Max Crew %: 1178.8 Advantageous Damage Per Minute First-shot DPM: 1003.1 50% Crew: 823.2 75% Crew: 932.4 100% Crew: 1043 100% Crew Rammer: 1150.8 Vents: 1064.7 Both: 1175.3 Both and BiA: 1199.8 Both and Max Crew %: 1248.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1266.35 50% Crew: 1022.2 75% Crew: 1170.4 100% Crew: 1320.5 100% Crew Vents: 1349.95 Rammer: 1466.8 Both: 1500.05 Both and BiA: 1533.3 Both and Max Crew %: 1599.8 Advantageous Damage Per Minute First-shot DPM: 1361.35 50% Crew: 1117.2 75% Crew: 1265.4 100% Crew: 1415.5 100% Crew Rammer: 1561.8 Vents: 1444.95 Both: 1595.05 Both and BiA: 1628.3 Both and Max Crew %: 1694.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.557 m With 75% Crew: 0.487 m With 100% Crew: 0.431 m With BiA: 0.422 m With BiA and Vents: 0.413 m Maximum possible: 0.396 m For more details, see Crew m ▲ With 50% Crew: 0.644 m With 75% Crew: 0.562 m With 100% Crew: 0.499 m With BiA: 0.488 m With BiA and Vents: 0.477 m Maximum possible: 0.457 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+16°-7°/+16° Elevation Arc. 
205140 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 201.8 m With 75% Crew: 231.1 m With 100% Crew: 260.7 m With 100% Signal Boost: 300 m When affected by 100% Relaying: 275 m Maximum possible: 375.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 201.8 m With 75% Crew: 231.1 m With 100% Crew: 260.7 m With 100% Signal Boost: 300 m When affected by 100% Relaying: 275 m Maximum possible: 375.3 m For more details, see Skills or Equipment Signal Range. 
I. 
OQF 3-pdr Gun Mk. I. 
38/66/23. 
50/50/65. 
13.33. 
0.45. 
2.9. 
nan. 
240. 
0. 
II. 
QF 6-pdr 8 cwt Mk. II. 
45/57/29. 
70/70/95. 
13.33. 
0.52. 
2.3. 
nan. 
300. 
3000. 
I. 
Vickers Medium Mk. I. 
6.35/6.35/6.35. 
32. 
280. 
nan. 
1360. 
0. 
I. 
Armstrong Siddeley V8. 
90. 
20. 
nan. 
200. 
0. 
I. 
Vickers Medium Mk. IA*. 
13.2. 
35. 
B/2. 
nan. 
3000. 
0. 
II. 
WS No. 14. 
250. 
nan. 
40. 
0. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=GB01_Medium_Mark_I
|The Vickers Medium Mk. GB01 Medium Mark I  I is the only Tier 1 medium tank. GB01 Medium Mark I  Both of its guns are very good for tier 1, but unfortunately it has severe limitations in many other respects. GB01 Medium Mark I  It has the worst armour of any tier 1, it is very slow, and it is a medium tank so it does not keep its camo bonus while moving making it easy to detect. GB01 Medium Mark I  It's best not engage in close quarters using the Medium I because tanks with auto cannons or machine guns will easily do full damage and destroy you very quickly. GB01 Medium Mark I  It is recommended to try and provide medium range support, as the top gun's damage is devastating (70 points average) and for a tier 1 it is somewhat accurate (0. GB01 Medium Mark I 52 at 100m). GB01 Medium Mark I 
|Gallery=


|InTheGame_pros=
* Both guns are excellent: 3 pdr for accuracy and 6 pdr for raw power (The HE Shells can practically wipe out all tier Is). GB01 Medium Mark I 
* Fairly high DPM for a tier I tank
* Has a full 5 man crew (Most others in its class have 2-3). GB01 Medium Mark I 
* Highest HP pool of tier I. GB01 Medium Mark I 
* Tracks are a little stronger than the hull and can (very rarely) absorb a shot
|InTheGame_cons=
* Absolutely ridiculous size (Some heavies have a higher camo rating!). GB01 Medium Mark I 
* Armor can be penetrated by a pellet gun (Autocannons are instant death). GB01 Medium Mark I 
* Very sluggish, can't get out of its own way. GB01 Medium Mark I 
* 3 pdr has a longer aim time than the 6 pdr and slow shell velocity. GB01 Medium Mark I 
* Can no longer mount the dreaded 15mm BESA Machinegun. GB01 Medium Mark I 

|InTheGame_performance=
One would think that as the only medium tank of Tier 1, the Vickers Medium Mk. GB01 Medium Mark I  I would be expected to be more heavily armed, less mobile, but more heavily armoured than its Tier 1 counterparts. GB01 Medium Mark I  The first two are quite true, but the third is unfortunately not. GB01 Medium Mark I  With a maximum armour thickness of 6 mm, the Medium Mk. GB01 Medium Mark I  I has the thinnest armour of any tank in the game, excluding the [[Tank:A101_M56|M56 Scorpion]]. GB01 Medium Mark I  Any gun will easily penetrate the armour, while high explosive rounds will almost certainly do full damage, wrecking the Mk. GB01 Medium Mark I  I. GB01 Medium Mark I  Under no circumstances must the Mk. GB01 Medium Mark I  I engage in close combat with other tanks armed with autocannons, as they will rip the Mk. GB01 Medium Mark I  I to shreds, turning the armour plates into swiss cheese in seconds. GB01 Medium Mark I 

Besides the thin armour, the Medium Mk I is very sluggish and unmaneuverable. GB01 Medium Mark I  It is very vulnerable to being circled by other light tanks, exacerbated by the relatively slow turret traverse. GB01 Medium Mark I 

The Vickers Medium Mk. GB01 Medium Mark I  I has a choice of two guns. GB01 Medium Mark I  It starts off with the '''OQF 3-pounder Mk. GB01 Medium Mark I  I''', which has the best accuracy of any Tier 1 gun, which is counterbalanced by the very long aim time. GB01 Medium Mark I  With APCR, it also has the best penetration of the Medium Mk. GB01 Medium Mark I  I's guns. GB01 Medium Mark I   The second gun is the '''QF 6-pounder 8 cwt Mk. GB01 Medium Mark I  II'''. GB01 Medium Mark I  The gun packs a huge punch, and is capable of killing any Tier 1 tank in two shots. GB01 Medium Mark I  This is counterbalanced by its horrible accuracy, although it does have a fairly good aim time. GB01 Medium Mark I 

Despite having the most hit points of any Tier 1 tank, the Medium Mk. GB01 Medium Mark I  I, is also a lot larger than any of the other Tier 1 tanks and is a very attractive target. GB01 Medium Mark I  It is generally best to stay behind the main force and support them from behind, trying not to be spotted, or fight in urban areas, staying behind better armoured tanks like the [[Tank:NC27|Renault Otsu]], Renault FT, and [[NC-31]], providing support fire and using buildings as cover for reloading and to hide the massive hull. GB01 Medium Mark I  The 3-pounder is accurate enough (by Tier 1 standards) to snipe at fairly long distances, while the 6-pounder, despite its inaccuracy, can be used as a sort of pseudo-artillery to bombard enemy tanks at long distances. GB01 Medium Mark I 

Please note the [[Battle_Mechanics#Map_Restrictions|Map Restrictions]] for Tier 1 tanks if you consider purchasing a camouflage skin/paint job for this tank. GB01 Medium Mark I 

|InTheGame_research=
* The only thing you can research (apart from other tanks) is the second gun, so get that. GB01 Medium Mark I 
|InTheGame_equipment=
Vents, GLD, Binocular Telescope, Camouflage Net

|History=
'''Background'''

After the First World War Britain disbanded most of its tank units: their number was limited to five tank battalions, equipped with the Mark V and the Medium Mark C. GB01 Medium Mark I  A large budget was at first made available for tank design; this was however all spent on the failed development of the Medium Mark D. GB01 Medium Mark I  When in 1923 the government design bureau, the Tank Design Department, was closed, for the time being any direct official involvement in tank development was terminated. GB01 Medium Mark I  But private enterprise had already taken over the torch. GB01 Medium Mark I  Vickers-Armstrong had built two prototypes of a new tank in 1921. GB01 Medium Mark I 


'''Vickers Light Tank'''

In 1920 the Infantry had plans to acquire a Light Infantry Tank. GB01 Medium Mark I  Colonel Johnson of the Tank Design Department derived such a type from the Medium Mark D. GB01 Medium Mark I  In competition Vickers built the Vickers Light Tank. GB01 Medium Mark I 

The Vickers design still was reminiscent of the Great War types. GB01 Medium Mark I  It had a high, lozenge-shaped, track frame with side doors but it also showed some improvements. GB01 Medium Mark I  There was a fully revolving turret and the suspension was sprung by vertical helical springs, while the Medium Mark C still had a fixed turret and was unsprung. GB01 Medium Mark I  The Vickers was really a light tank; it was small vehicle, just seven feet high and weighing only 8. GB01 Medium Mark I 5 short tons. GB01 Medium Mark I  It was driven by a separately compartmented 86 hp engine through an advanced hydraulic Williams-Jenney transmission, allowing infinitely variable turn cycles. GB01 Medium Mark I  The first prototype was a "Female" version with three Hotchkiss machine guns; the second prototype was "Male", its turret bristling with armament with the addition of a 3-pounder gun and a machine gun for anti-aircraft use. GB01 Medium Mark I  It had clearly been intended to give the vehicle a modern look: the turret, the front of the fighting compartment and the hull front plate were all strongly rounded. GB01 Medium Mark I  The advanced transmission proved to be utterly unreliable however and the project was abandoned in 1922 in favour of a generally more conventional design: the Vickers Light Tank Mark I, that would be renamed to Vickers Medium Tank Mark I in 1924 . GB01 Medium Mark I  The first prototypes were sent to Bovington for trial in 1923. GB01 Medium Mark I  The Vickers designation was A2E1. GB01 Medium Mark I 


'''Description'''

Despite being in general more conventional, in one aspect the Medium Mark I looked rather modern: instead of a high track run it possessed a low and flat suspension system with five bogies, each having a pair of small double wheels. GB01 Medium Mark I  The axles of these were too weakly constructed; as Major-General N. GB01 Medium Mark I W. GB01 Medium Mark I  Duncan put it in his Medium Marks I-III: "(. GB01 Medium Mark I . GB01 Medium Mark I . GB01 Medium Mark I ) a perpetual nuisance. GB01 Medium Mark I  The axles were continually breaking and the path of the Mark I tanks was littered with discarded wheels". GB01 Medium Mark I  This was cured by switching to a "box bogie" in 1931. GB01 Medium Mark I  To ease repairs the suspension was not protected by an armoured covering. GB01 Medium Mark I  There were two vertical helical springs of unequal length in each of the five bogie casings attached to the hull. GB01 Medium Mark I  In front and behind the normal ten road wheel pairs, there was a tension wheel pair. GB01 Medium Mark I  Ground pressure was very high, even though at 11. GB01 Medium Mark I 7 long tons the vehicle was not very heavy for its size. GB01 Medium Mark I 

The engine was an air-cooled 90 hp Armstrong Siddeley engine derived from an aircraft type. GB01 Medium Mark I  Surprisingly the engine and transmission was distributed throughout the hull - with the engine to the left of the driver, the gearbox underneath the commander and final drive at the rear, which Duncan describes as "an unbelievable retrograde step in view of war-time experience". GB01 Medium Mark I  The Medium Mark B and the Mark VIII had introduced compartmentalisation to reduce the debilitating effects of engine noise and fumes on the crew. GB01 Medium Mark I  However with the Medium Mark I considerations of ease of maintenance had taken precedence. GB01 Medium Mark I 

The engine drove, via a multiple dry-plate clutch, a four-speed gearbox. GB01 Medium Mark I  It had no synchromesh and switching between gears without excessive noise was a challenge to the driver. GB01 Medium Mark I  A propeller shaft connected the gearbox to a bevel box at the end of the tank which divided the power to a separate epicyclic gear for each track. GB01 Medium Mark I  These gears automatically provided extra emergency torsion to the normal first and second gear if the vehicle suddenly slowed down due to an obstacle or soft ground. GB01 Medium Mark I 

The petrol tanks were at the very rear of the hull, so the fuel lines had to run along the whole length of the vehicle, pumping fuel to a secondary tank that fed the engine by gravity. GB01 Medium Mark I  The engine was lubricated and partially cooled by oil; leakage was common and the original four-gallon reservoir had to be replaced by a 13. GB01 Medium Mark I 5 one. GB01 Medium Mark I  The tank could be electrically started, but only if the motor was already warm, so the first start had to be done by hand from the inside of the vehicle. GB01 Medium Mark I  Maximum speed was about 15 mph and the range about 120 miles. GB01 Medium Mark I 

There was a cylindrical bevelled turret on top of the hull that carried a "Quick Firing" (shell and cartridge in one complete round) three-pounder gun (47 mm calibre) and four ball mountings for Hotchkiss machine guns. GB01 Medium Mark I  A novel, unique feature was a three-man turret. GB01 Medium Mark I  This meant that commander was not distracted with performing either the loader's or gunner's tasks and could fully concentrate on maintaining situational awareness. GB01 Medium Mark I  This gave a huge potential combat advantage, but went largely unnoticed at the time. GB01 Medium Mark I  Other manufacturers tanks did not have this capability until the German Panzer III was developed in 1937. GB01 Medium Mark I  The practical importance of this feature is signified by the fact that later into the World War II, most of both sides tanks' designs either quickly switched to the three-man turret, or were abandoned as obsolete. GB01 Medium Mark I 

There was no co-axial machine gun. GB01 Medium Mark I  There was only room to operate one machine gun from the turret; normally one gun was switched between the respective mountings as the guns were removable. GB01 Medium Mark I  The turret machine gunner doubled as main gun loader. GB01 Medium Mark I  In each side of the hull was a Vickers machine gun. GB01 Medium Mark I  There was one gunner to operate these, he also functioned as a mechanic. GB01 Medium Mark I 

The shape of the Mark I Medium hull was very distinctive. GB01 Medium Mark I  The back was a simple armoured box; the front plate was high and perfectly vertical. GB01 Medium Mark I  Between them, from the armoured hood of the driver at the right of the vehicle six armour plates fanned out to the left, making for a complex hull geometry at that side. GB01 Medium Mark I  In all the tank made an ungainly squat impression. GB01 Medium Mark I  The crew of five was only poorly protected by 6. GB01 Medium Mark I 25 mm plating, rivetted to the chassis, barely enough to counter the threat posed by light machine guns. GB01 Medium Mark I  With its many shot traps the vehicle was unable to withstand even anti-tank rifle fire and it had a high profile. GB01 Medium Mark I  The internal lay-out worsened this vulnerability as the petrol tanks were inside the main compartment. GB01 Medium Mark I 


'''Operational history'''

The Medium Mark I replaced some of the Mark V heavy tanks; together with its successor, the slightly improved Vickers Medium Mark II, it served in the Royal Tank Regiments, being the first type of the in total 200 tanks to be phased out in 1938. GB01 Medium Mark I 

The Medium Mark I was the first tank to see "mass" production since the last of the ten Char 2C's had been finished in 1921. GB01 Medium Mark I  Indeed, as of the next tank, the Renault NC27, only about thirty were built, the British Mediums represented most of the world tank production during the Twenties. GB01 Medium Mark I  They never fired a shot in anger and their performance in a real battle can only be speculated upon but as the only modern tanks in existence in the decade after the First World War they provided the British with a unique opportunity to test the many new ideas about mechanised warfare using real operational units. GB01 Medium Mark I  The knowledge thus gained would prove invaluable in the Second World War. GB01 Medium Mark I 

|HistoricalGallery=
image:Baby tank. GB01 Medium Mark I jpg{{!}}Vickers tanks on the move in England in the 1930s

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. GB01 Medium Mark I wikipedia. GB01 Medium Mark I org/wiki/Vickers_Medium_Mark_I
* https://en. GB01 Medium Mark I wikipedia. GB01 Medium Mark I org/wiki/Besa_machine_gun

}}

[[Category:British Tanks]]