40,000 Cost. 
370390 HP Hit Points. 
16.26/16.517.98/16.5 t Weight Limit. 
135165 hp Engine Power. 
24/10 km/h Speed Limit. 
3838 deg/s Traverse. 
8.39.18 hp/t Power/Wt Ratio. 
NoNo Pivot. 
60/60/60 mm Hull Armor. 
65/65/6565/65/65 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
30/1200/15 30/1200/15 Shell Cost. 
50/50/6050/50/60 HP Damage. 
78/121/2378/121/23 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.2 s 50% Crew: 3.96 s 75% Crew: 3.46 s 100% Crew: 3.07 s Rammer: 2.76 s Vents: 3 s Both: 2.7 s Both and BiA: 2.64 s Both and Max Crew %: 2.53 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.1 s 50% Crew: 3.84 s 75% Crew: 3.35 s 100% Crew: 2.97 s Rammer: 2.67 s Vents: 2.9 s Both: 2.61 s Both and BiA: 2.56 s Both and Max Crew %: 2.45 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 937.5 50% Crew: 757 75% Crew: 866.5 100% Crew: 977.5 100% Crew Vents: 999.5 Rammer: 1086 Both: 1110.5 Both and BiA: 1135 Both and Max Crew %: 1184.5 Advantageous Damage Per Minute First-shot DPM: 987.5 50% Crew: 807 75% Crew: 916.5 100% Crew: 1027.5 100% Crew Rammer: 1136 Vents: 1049.5 Both: 1160.5 Both and BiA: 1185 Both and Max Crew %: 1234.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 937.5 50% Crew: 757 75% Crew: 866.5 100% Crew: 977.5 100% Crew Vents: 999.5 Rammer: 1086 Both: 1110.5 Both and BiA: 1135 Both and Max Crew %: 1184.5 Advantageous Damage Per Minute First-shot DPM: 987.5 50% Crew: 807 75% Crew: 916.5 100% Crew: 1027.5 100% Crew Rammer: 1136 Vents: 1049.5 Both: 1160.5 Both and BiA: 1185 Both and Max Crew %: 1234.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1125 50% Crew: 908.4 75% Crew: 1039.8 100% Crew: 1173 100% Crew Vents: 1199.4 Rammer: 1303.2 Both: 1332.6 Both and BiA: 1362 Both and Max Crew %: 1421.4 Advantageous Damage Per Minute First-shot DPM: 1185 50% Crew: 968.4 75% Crew: 1099.8 100% Crew: 1233 100% Crew Rammer: 1363.2 Vents: 1259.4 Both: 1392.6 Both and BiA: 1422 Both and Max Crew %: 1481.4 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 967.5 50% Crew: 781 75% Crew: 894.5 100% Crew: 1009 100% Crew Vents: 1031.5 Rammer: 1121 Both: 1146.5 Both and BiA: 1172 Both and Max Crew %: 1222.5 Advantageous Damage Per Minute First-shot DPM: 1017.5 50% Crew: 831 75% Crew: 944.5 100% Crew: 1059 100% Crew Rammer: 1171 Vents: 1081.5 Both: 1196.5 Both and BiA: 1222 Both and Max Crew %: 1272.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 967.5 50% Crew: 781 75% Crew: 894.5 100% Crew: 1009 100% Crew Vents: 1031.5 Rammer: 1121 Both: 1146.5 Both and BiA: 1172 Both and Max Crew %: 1222.5 Advantageous Damage Per Minute First-shot DPM: 1017.5 50% Crew: 831 75% Crew: 944.5 100% Crew: 1059 100% Crew Rammer: 1171 Vents: 1081.5 Both: 1196.5 Both and BiA: 1222 Both and Max Crew %: 1272.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1161 50% Crew: 937.2 75% Crew: 1073.4 100% Crew: 1210.8 100% Crew Vents: 1237.8 Rammer: 1345.2 Both: 1375.8 Both and BiA: 1406.4 Both and Max Crew %: 1467 Advantageous Damage Per Minute First-shot DPM: 1221 50% Crew: 997.2 75% Crew: 1133.4 100% Crew: 1270.8 100% Crew Rammer: 1405.2 Vents: 1297.8 Both: 1435.8 Both and BiA: 1466.4 Both and Max Crew %: 1527 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.484 m With 75% Crew: 0.426 m With 100% Crew: 0.38 m With BiA: 0.371 m With BiA and Vents: 0.364 m Maximum possible: 0.349 m For more details, see Crew m ▲ With 50% Crew: 0.484 m With 75% Crew: 0.426 m With 100% Crew: 0.38 m With BiA: 0.371 m With BiA and Vents: 0.364 m Maximum possible: 0.349 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment Aim time. 
3638 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+20°-8°/+17° Elevation Arc. 
200200 rounds Ammo Capacity. 
Expression error: Unexpected * operator.15 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 503.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment Signal Range. 
IV. 
QF 2-pdr Mk. X. 
78/121/23. 
50/50/60. 
19.35. 
0.38. 
1.7. 
nan. 
130.0. 
6000. 
nan. 
QF 6-pdr Mk. III early. 
70/105/23. 
75/75/60. 
12.0. 
0.45. 
2.7. 
nan. 
nan. 
27000. 
nan. 
QF 6-pdr Gun Mk. V early. 
75/110/23. 
75/75/60. 
12.0. 
0.43. 
2.7. 
nan. 
nan. 
35000. 
II. 
Valentine Mk. I. 
65/65/65. 
36. 
310. 
nan. 
2750. 
940. 
III. 
Valentine Mk. XI. 
65/65/65. 
38. 
320. 
nan. 
4530. 
2250. 
III. 
AEC A190. 
131.0. 
15. 
nan. 
800.0. 
2500. 
IV. 
GMC 6004 6-71S. 
138.0. 
15. 
nan. 
991.0. 
9000. 
V. 
GMC 6004 6-71A. 
165.0. 
15. 
nan. 
991.0. 
11000. 
nan. 
AEC A189. 
nan. 
0. 
nan. 
nan. 
2150. 
II. 
Valentine Mk. I. 
16.5. 
38.0. 
B/2. 
nan. 
3200.0. 
710. 
nan. 
Valentine Mk. VI. 
0.0. 
nan. 
B/2. 
nan. 
nan. 
2350. 
VI. 
WS No. 19 Mk. I. 
400. 
nan. 
40. 
15000. 
V. 
WS No. 9. 
375. 
nan. 
40. 
3600. 
III. 
WS No. 11. 
350. 
nan. 
40. 
600. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIFV4202 FL • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=GB04_Valentine
|Lowered to Tier 3 in 1. GB04 Valentine 9, the Valentine lost its heavy tank guns in exchange for the best armor on a non-premium tank in its tier and some of the highest-penetration guns on a Tier 3 light tank. GB04 Valentine  With its slow speed, relatively high armor values, and good selection of guns, a "Pocket Heavy Tank" might be the best way to describe the Valentine. GB04 Valentine  It is a light tank in name only, and should be played like a heavy, taking damage for your allies with your heavy armor. GB04 Valentine 

|Gallery=


|InTheGame_pros=
* Very durable: best armor of any non-premium Tier 3 tank
* Stock gun has best penetration of any gun on the tank, making for an easy stock grind
* Good hull & turret traverse rate despite low power/weight ratio
* Rather high camouflage value while stationary, but does not receive the light tank full-camo-on-moving bonus. GB04 Valentine  

|InTheGame_cons=
* Low top speed (24 km/h) and power/weight ratio
* Armor has very little sloping; easy to hit a flat surface. GB04 Valentine 
* Joint lowest HP of all Tier 3 light tanks (390)

|InTheGame_performance=
It has no problems accelerating with the top engine, but the 24km/h speed limit will mean you'll be picking up the rear of the advance. GB04 Valentine  Performance is also quite sluggish going uphill. GB04 Valentine  Turning is relatively fast, even with the stock engine, so you're not completely helpless against [[Light_Tanks|light tanks]] and other "brawlers". GB04 Valentine  Your armor, and the proper positioning, will help you bounce shells from Tier 3 vehicles and many Tier 4s. GB04 Valentine  Both the 2-pdr Mk. GB04 Valentine  X and 6-pdr Mk. GB04 Valentine  V early are worth trying out to see which suits the player best. GB04 Valentine 

Your small silhouette, powerful guns, and thick armor makes this vehicle a pocket-sized heavy tank, especially in its new tier, able to hold down areas and deny the opponent access to contested area. GB04 Valentine  The small size and consequently good camouflage values allow it to hide very easily, and can be positioned at lanes where scouts tend to rush down. GB04 Valentine  The tank can hide behind virtually anything, and can even drive under some buildings. GB04 Valentine  The superior firepower and armor combined with on-par maneuverability would mean certain death to lone scouts. GB04 Valentine  Against heavier vehicles, it can hit well above its weight in a slugging match, presenting a small, hardened target. GB04 Valentine 

The Valentine has a very short profile, giving it the option of going for stealth, if desired. GB04 Valentine  Given its slow speed (and the low fire rate of the 6-pdr Mk. GB04 Valentine  V early, if you choose to use it), passive spotting and sniping can work well if placed in a Tier 4 match. GB04 Valentine  Naturally this works better with the Camouflage skill, but it's up to the player whether it's worth the trade-off over other skills. GB04 Valentine  Like its older brother the Matilda, it can defend positions with its armor, which when angled can bounce all but the most powerful shots. GB04 Valentine 

|InTheGame_research=
* Nothing carries over from the Cruiser Mk. GB04 Valentine  II. GB04 Valentine 
* You can research the engines first, but if you do, go all the way to the GMC 6004 6-71A. GB04 Valentine  The two in between give reduced chance of fire, but at the cost of reduced horsepower. GB04 Valentine 
* Research the upgraded suspension for an increase in traverse speed. GB04 Valentine 
* Research the second turret, then the two 6-pdr guns. GB04 Valentine 
* Research the engines, if you haven't already. GB04 Valentine 
* Finally, research the radios. GB04 Valentine 


|InTheGame_equipment=
Vents, GLD, Binocular Telescope, Spall Liner, Camouflage Net

|History=
The Tank, Infantry, Mk III, Valentine was an infantry tank produced in the United Kingdom during the Second World War. GB04 Valentine  More than 8,000 of the type were produced in 11 marks plus various purpose-built variants, accounting for approximately a quarter of wartime British tank production. GB04 Valentine 
 
The many variants included riveted and welded construction, petrol and diesel power plants and a progressive increase in armament. GB04 Valentine  It was supplied in large numbers to the USSR and built under license in Canada. GB04 Valentine  Developed by Vickers, it proved to be both strong and reliable


== Name ==

There are several proposed explanations for the name Valentine. GB04 Valentine  According to the most popular one the design was presented to the War Office on St. GB04 Valentine  Valentine's Day, 14 February 1940, although some sources say that the design was submitted on Valentines Day 1938 or 10 February 1938. GB04 Valentine  White notes that "incidentally" Valentine was the middle name of Sir John V. GB04 Valentine  Carden, the man who was responsible for many tank designs including that of Valentine's predecessors, the A10 and A11. GB04 Valentine  Another version says that Valentine is an acronym for Vickers-Armstrong Ltd Elswick & (Newcastle-upon) Tyne. GB04 Valentine  The "most prosaic" explanation according to David Fletcher is that it was just an in-house codeword of Vickers with no other significance


== Development ==

Valentine started as a proposal based on their experience with the A9, A10 specification cruiser tanks and the A11 (Infantry Tank Mk I). GB04 Valentine  As a private design by Vickers-Armstrongs it did not receive a General Staff "A" designation; it was submitted to the War Office on 10 February 1938. GB04 Valentine  The development team tried to match the lower weight of a cruiser tank - allowing the suspension and transmission parts of the A10 heavy cruiser to be used - with the greater armour of an infantry tank. GB04 Valentine  Working to a specification for a 60mm armour basis (the same as the A. GB04 Valentine 11) but with a 2 pdr gun in a two man turret (the A. GB04 Valentine 11 was armed only with a heavy machine gun), and a lower silhouette and as a light as possible resulted in a very compact vehicle with a cramped interior. GB04 Valentine  Its armour was weaker than the Infantry Tank Mk II "Matilda" but, due to a lower powered engine, the lighter tank had the same top speed. GB04 Valentine  However, by using components already proven on the A9 and A10 the new design was easier to produce and much less expensive. GB04 Valentine 

The War Office was initially deterred by the size of the turret since they considered a turret crew of three necessary to free the vehicle commander from direct involvement in operating the gun. GB04 Valentine  Concerned by the situation in Europe, however, it finally approved the design in April 1939 and placed the first order in July for deliveries in May 1940. GB04 Valentine  At the start of the war, Vickers were instructed to give absolute priority to the production of tanks. GB04 Valentine  The vehicle reached trials in May 1940, which coincided with the loss of much of Britain's materiel in France during the evacuation at Dunkirk. GB04 Valentine  The trials were successful and the vehicle was rushed into production as Tank, Infantry, Mark III; no pilot models were required as much of the mechanics had been proven on the A10, and it entered service from July 1941. GB04 Valentine 

As well as Vickers, Metropolitan-Cammell Carriage and Wagon - an associate company of Vickers - and Birmingham Railway Carriage and Wagon Company (BRCW) were contracted to produce the Valentine. GB04 Valentine  Metropolitan and the BRCW had both built small numbers of the A. GB04 Valentine 10 and so had previous experience: their production runs were just finishing and they delivered their first Valentines in mid-1940. GB04 Valentine  Production by Vickers peaked at 20 tanks per week, in 1943. GB04 Valentine  Metropolitan used two sites - with Wednesbury joined by their Midland site in production of the Valentine. GB04 Valentine  Vickers output started at 10 per month rising to 45 per month in a year and peaking at 20 per week in 1943 before production was slowed and then production of the Valentine and and vehicles based on the Valentine stopped in 1945. GB04 Valentine  Vickers-Armstrong produced 2,515 vehicles and Metropolitan 2,135, total UK production was 6,855 units manufactured. GB04 Valentine  For developing its own tank forces, Canada had established its own tank production facilities. GB04 Valentine  An order was placed in 1940 with Canadian Pacific and after modifications to the Valentine design, to use local standards and materials the production prototype was finished in 1941. GB04 Valentine [9] Canadian production was mainly at CPR Angus Shops in Montreal. GB04 Valentine  1,420 were produced in Canada of which most were sent to the Soviet-Union, alongside 2,394 of British production. GB04 Valentine  They formed the Commonwealth's main export to the Soviet Union under the lend-lease programme. GB04 Valentine  The remaining 30 were retained for training. GB04 Valentine  The use of local GMC 'Detroit' diesel engines in Canadian production, was regarded as a success, and the engine was subsequently adopted for British production. GB04 Valentine 
 
Between the British and Canadian production, at 8,275, the Valentine was the most produced British tank design of the war. GB04 Valentine 


== Layout ==

Valentine was of conventional layout internally divided into three compartments; from front to back the driver's position, the fighting compartment with the turret and finally the engine and transmission driving the tracks through rear sprockets. GB04 Valentine  The driver's area contained only the driver and the driving controls. GB04 Valentine  The driver sat on the centre of the hull line gaining access through either of two angled hatches over the seat, though there was an emergency exit hatch beneath his seat. GB04 Valentine  The driver had a direct vision port - cut in what was one of the hull's cross members - in front of him and two periscopes in the roof over his head. GB04 Valentine  Driving was by clutch and brake steering through levers whose control rods ran the length of the hull to the transmission at the rear. GB04 Valentine 
 
Behind the driver was a bulkhead that formed another of the hull's crossmembers and separated him from the fighting compartment. GB04 Valentine  The first tanks had only a two man turret - the gunner on the left of the gun and the commander acting also as the loader on the right. GB04 Valentine  When three man turrets were introduced the commander set to the rear of the turret. GB04 Valentine  The turret was made up of a cast front and a cast rear riveted to the side plates which were of rolled steel. GB04 Valentine  All tanks carried the radio in the turret rear. GB04 Valentine  Early tanks used the No. GB04 Valentine  11 Wireless with tannoy for the crew; later tanks had the No. GB04 Valentine  19 Wireless which included crew communications with long and short range networks. GB04 Valentine  Turret rotation was by electric motor under the gunner's control with a hand-wheel for manual backup. GB04 Valentine  The restrictions that the two-man turret placed on the commander, made more so if they were a troop commander and responsible for directing the actions of two other tanks besides their own, were addressed by enlarging the turret for the Mark III so that a dedicated loader for the main armament could be carried. GB04 Valentine  The turret ring diameter was not changed so the extra space was found by moving the gun mounting forward in an extended front plate and increasing the bulge in the rear of the turret. GB04 Valentine  This cost a weight increase of half a ton on the 2. GB04 Valentine 5 ton two-man turret. GB04 Valentine 
 
A final bulkhead separated the fighting compartment from the engine compartment. GB04 Valentine  The engine, clutch and gearbox were bolted together to form a single unit. GB04 Valentine 
 
The first Valentines used a petrol engine. GB04 Valentine  The diesel engine which distinguished the Mark II - at the time Tank Infantry Mark III* - from the Mark I was based on the AEC Comet which was a commercial road vehicle engine. GB04 Valentine  The Mark IV used a GMC 'Detroit' diesel; these were the majority of those used in the desert campaigns. GB04 Valentine  The gearbox was a 5 speed, 1 reverse Meadows. GB04 Valentine  Improved tracks were added to later marks


== Combat History ==

The tank first served in Operation Crusader in the North African desert, when it began to replace the Matilda Tank. GB04 Valentine  Due to a lack of cruiser tanks, it was issued to armoured regiments in the UK from mid-1941. GB04 Valentine  The Valentine was better armed and faster than the Cruiser Mark II. GB04 Valentine 
 
It was extensively used in the North African Campaign, earning a reputation as a reliable and well-protected vehicle. GB04 Valentine  The first tanks in action were with the 8th Royal Tank Regiment in Operation Crusader. GB04 Valentine  Some tanks had managed more than 3,000 miles by the time the British Army reached Tunisia. GB04 Valentine 
 
The Valentine shared the common weakness of the British tanks of the period: its 2-pounder gun lacked high-explosive (anti-personnel) capability, and soon became outdated as an anti-tank weapon too. GB04 Valentine  Introduction of the 6-pdr in British service was delayed until the losses of Dunkirk had been made good so the 2-pdr was retained longer. GB04 Valentine  The small size of the turret and of the turret ring meant mountings for larger guns proved a difficult task. GB04 Valentine  Although versions with the 6-pounder and then with the Ordnance QF 75 mm gun were developed, by the time they were available in significant numbers, better tanks had reached the battlefield. GB04 Valentine  Another weakness was the small crew compartment and the turret for only two men. GB04 Valentine  A larger turret, with a loader position added, was used in some of the 2-pounder versions, but the position had to be removed again in variants with larger guns. GB04 Valentine  Its relatively low height was an advantage in a battlefield with little cover, allowing it to take up a "good hull-down position in any convenient fold in the ground". GB04 Valentine 
 
By 1944, the Valentine had been almost completely replaced in front-line units of the European Theatre by the Churchill (the "Infantry Tank Mark IV") and the US-made Sherman tanks. GB04 Valentine  A few were used for special purposes or as command vehicles for units equipped with Archer. GB04 Valentine 
 
In the Pacific, the tank was employed in limited numbers, at least until May 1945. GB04 Valentine  It was used by the 3rd New Zealand Division in the south-west Pacific campaign. GB04 Valentine  A squadron was required but the 2 pdr HE shell lacked power especially compared to the 18 pound shell of the 3-inch howitzer. GB04 Valentine  So Valentine III's in New Zealand had their main armament replaced by the 3 inch howitzer taken from Australian Matilda IV CS tanks. GB04 Valentine  The converted tanks carried 21 HE and 14 smoke shells. GB04 Valentine  Nine of the new 3-inch armed tanks and 16 normal Valentines - with 2 inch HE shells produced in New Zealand - formed the New Zealand Tank Squadron in 1944. GB04 Valentine  New Zealand retained Valentines until 1955. GB04 Valentine 
 
In Soviet service the Valentine was used from the Battle of Moscow until the end of the war. GB04 Valentine  Although criticized for its low speed and weak gun, the Valentine was liked due to its small size, reliability, and generally good armour protection. GB04 Valentine 


== Surviving Vehicles ==

Around 40 Valentine tanks, and vehicles based on the Valentine chassis, survive. GB04 Valentine  Tanks in running condition are at the Bovington Tank Museum (Mark IX), and in private hands in New Zealand and the United Kingdom. GB04 Valentine  The Bovington collection includes two other Valentines - a Mark II and a Valentine Scissors Bridgelayer. GB04 Valentine 
 
Other examples are displayed at the Imperial War Museum Duxford in the UK; the Royal Military Museum in Brussels, Belgium; the Musée des Blindés, Saumur, France and the Kubinka Tank Museum, Russia. GB04 Valentine  In the United States, the Military Vehicle Technology Foundation and the Virginia Museum of Military Vehicles both own Valentines. GB04 Valentine  Other examples are at the South African National Museum of Military History and the Indian Armoured Corps Museum in Ahmednagar Fort, Ahmednagar. GB04 Valentine 
 
A number of Valentine hulls are in private ownership in Australia. GB04 Valentine  These were sent there after the war for use as agricultural vehicles. GB04 Valentine 
 
Two Canadian-built Valentines survive. GB04 Valentine  Valentine Tank Mk VIIA, no. GB04 Valentine  838, built May 1943, was a Lend-Lease tank shipped to the Soviet Union. GB04 Valentine  It fell through the ice of a boggy river near Telepino (Telepyne, Ukraine), during a Soviet counter-offensive on January 25, 1944. GB04 Valentine  In 1990 a 74-year old villager helped locate the tank, and it was recovered and offered as a Glasnost-era gift to Canada. GB04 Valentine  It was presented to the Canadian War Museum by independent Ukraine in 1992, and stands on display in the LeBreton Gallery. GB04 Valentine  An additional Valentine built by Canadian Pacific resides at the Base Borden Military Museum in Barrie, Ontario. GB04 Valentine 
 
A notable survivor is the only intact DD Valentine, this has been restored to running condition and is in private ownership in the United Kingdom by John Pearson. GB04 Valentine  A number of DD Valentines that sank during training still lie off the British coast; several have been located and are regularly visited by recreational divers. GB04 Valentine  This includes two in the Moray Firth in Scotland and two that lie 3. GB04 Valentine 5 miles (5. GB04 Valentine 6 km) out of Poole Bay in Dorset. GB04 Valentine  These tanks lie 100 metres apart in 15 metres (49 ft) of water. GB04 Valentine  A further tank is known to lie in around 10 meters of water in Bracklesham Bay, south of Chichester in West Sussex; the hull and turret are clearly recognizable as it sits on a gravel mound. GB04 Valentine 
 
In October 2012, a Valentine Mk IX tank that fell through the ice while crossing a river in western Poland during the Soviet Army's march to Berlin was successfully recovered. GB04 Valentine  The only surviving Valentine Mk IX to have actually seen combat is reportedly well preserved and could be made operational again within three years. GB04 Valentine 

|HistoricalGallery=image:VMkIIHG1. GB04 Valentine jpg
image:VMkIIHG2. GB04 Valentine jpg
image:VMkIIHG3. GB04 Valentine jpg
image:VMkIIHG4. GB04 Valentine jpg

|HistAcc=
The actual crew layout of the Valentine is a commander, gunner and driver. GB04 Valentine  The commander acted as the loader. GB04 Valentine 
*The Valentine Mk XI variant had four crew members, of whom the gunner is currently missing from the in-game vehicle. GB04 Valentine 
*One of the Valentine's historical armaments, the OQF 3-inch howitzer, is also missing. GB04 Valentine 

|Ref_references=


|Ref_sources=*https://en. GB04 Valentine wikipedia. GB04 Valentine org/wiki/Valentine_tank


|Ref_links=

}}

[[Category:British Tanks]]