3,500 Cost. 
360380 HP Hit Points. 
13.59/13.913.93/15.2 t Weight Limit. 
90160 hp Engine Power. 
40/12 km/h Speed Limit. 
2628 deg/s Traverse. 
6.6211.49 hp/t Power/Wt Ratio. 
NoNo Pivot. 
8/8/8 mm Hull Armor. 
8/6.35/6.358/8/8 mm Turret Armor. 
AP//HE AP//HE Shells. 
35/1200/22 35/1200/22 Shell Cost. 
70/70/9570/70/95 HP Damage. 
45/57/2957/72/29 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000.3 50% Crew: 807.8 75% Crew: 924.7 100% Crew: 1043 100% Crew Vents: 1066.8 Rammer: 1159.2 Both: 1185.1 Both and BiA: 1211 Both and Max Crew %: 1263.5 Advantageous Damage Per Minute First-shot DPM: 1070.3 50% Crew: 877.8 75% Crew: 994.7 100% Crew: 1113 100% Crew Rammer: 1229.2 Vents: 1136.8 Both: 1255.1 Both and BiA: 1281 Both and Max Crew %: 1333.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000.3 50% Crew: 807.8 75% Crew: 924.7 100% Crew: 1043 100% Crew Vents: 1066.8 Rammer: 1159.2 Both: 1185.1 Both and BiA: 1211 Both and Max Crew %: 1263.5 Advantageous Damage Per Minute First-shot DPM: 1070.3 50% Crew: 877.8 75% Crew: 994.7 100% Crew: 1113 100% Crew Rammer: 1229.2 Vents: 1136.8 Both: 1255.1 Both and BiA: 1281 Both and Max Crew %: 1333.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1357.55 50% Crew: 1096.3 75% Crew: 1254.95 100% Crew: 1415.5 100% Crew Vents: 1447.8 Rammer: 1573.2 Both: 1608.35 Both and BiA: 1643.5 Both and Max Crew %: 1714.75 Advantageous Damage Per Minute First-shot DPM: 1452.55 50% Crew: 1191.3 75% Crew: 1349.95 100% Crew: 1510.5 100% Crew Rammer: 1668.2 Vents: 1542.8 Both: 1703.35 Both and BiA: 1738.5 Both and Max Crew %: 1809.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1166.9 50% Crew: 942.2 75% Crew: 1078.7 100% Crew: 1217.3 100% Crew Vents: 1244.6 Rammer: 1352.4 Both: 1383.2 Both and BiA: 1414 Both and Max Crew %: 1474.9 Advantageous Damage Per Minute First-shot DPM: 1236.9 50% Crew: 1012.2 75% Crew: 1148.7 100% Crew: 1287.3 100% Crew Rammer: 1422.4 Vents: 1314.6 Both: 1453.2 Both and BiA: 1484 Both and Max Crew %: 1544.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1166.9 50% Crew: 942.2 75% Crew: 1078.7 100% Crew: 1217.3 100% Crew Vents: 1244.6 Rammer: 1352.4 Both: 1383.2 Both and BiA: 1414 Both and Max Crew %: 1474.9 Advantageous Damage Per Minute First-shot DPM: 1236.9 50% Crew: 1012.2 75% Crew: 1148.7 100% Crew: 1287.3 100% Crew Rammer: 1422.4 Vents: 1314.6 Both: 1453.2 Both and BiA: 1484 Both and Max Crew %: 1544.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1583.65 50% Crew: 1278.7 75% Crew: 1463.95 100% Crew: 1652.05 100% Crew Vents: 1689.1 Rammer: 1835.4 Both: 1877.2 Both and BiA: 1919 Both and Max Crew %: 2001.65 Advantageous Damage Per Minute First-shot DPM: 1678.65 50% Crew: 1373.7 75% Crew: 1558.95 100% Crew: 1747.05 100% Crew Rammer: 1930.4 Vents: 1784.1 Both: 1972.2 Both and BiA: 2014 Both and Max Crew %: 2096.65 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.644 m With 75% Crew: 0.562 m With 100% Crew: 0.499 m With BiA: 0.488 m With BiA and Vents: 0.477 m Maximum possible: 0.457 m For more details, see Crew m ▲ With 50% Crew: 0.582 m With 75% Crew: 0.508 m With 100% Crew: 0.451 m With BiA: 0.441 m With BiA and Vents: 0.431 m Maximum possible: 0.413 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+16°-7°/+16° Elevation Arc. 
185160 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 201.8 m With 75% Crew: 231.1 m With 100% Crew: 260.7 m With 100% Signal Boost: 300 m When affected by 100% Relaying: 275 m Maximum possible: 375.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 201.8 m With 75% Crew: 231.1 m With 100% Crew: 260.7 m With 100% Signal Boost: 300 m When affected by 100% Relaying: 275 m Maximum possible: 375.3 m For more details, see Skills or Equipment Signal Range. 
II. 
QF 6-pdr 8 cwt Mk. II. 
45/57/29. 
70/70/95. 
16.67. 
0.52. 
1.9. 
nan. 
300. 
3000. 
II. 
OQF 3-pdr Gun Mk. II. 
43/72/23. 
50/50/65. 
16.67. 
0.43. 
2.3. 
nan. 
250. 
3100. 
IV. 
QF 6-pdr 8 cwt Mk. I. 
57/72/29. 
70/70/95. 
16.67. 
0.47. 
2.3. 
nan. 
450. 
25000. 
I. 
Vickers Medium Mk. II*. 
8/6.35/6.35. 
32. 
280. 
nan. 
1750. 
120. 
II. 
Vickers Medium Mk. II**. 
8/8/8. 
32. 
300. 
nan. 
2000. 
350. 
I. 
Armstrong Siddeley V8. 
90. 
20. 
nan. 
200. 
0. 
III. 
Sunbeam Amazon. 
160. 
20. 
nan. 
340. 
3000. 
I. 
Vickers Medium Mk. II. 
13.9. 
26. 
B/2. 
nan. 
3500. 
330. 
II. 
Vickers Medium Mk. IIA. 
15.2. 
28. 
B/2. 
nan. 
3500. 
620. 
II. 
WS No. 14. 
250. 
nan. 
40. 
0. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=GB05_Vickers_Medium_Mk_II
|The Mark II uses the same chassis as the Mark I. GB05 Vickers Medium Mk II  It boasts a top speed of 40 km/h, but in practice the actual speed it can reach on flat ground remains similar to the Mark I. GB05 Vickers Medium Mk II  What the Mark II is really about is a bigger gun. GB05 Vickers Medium Mk II  

|Gallery=


|InTheGame_pros=
* Very Strong gun fully upgraded: High Pen. GB05 Vickers Medium Mk II  and damage with a decent Rof
* Fairly decent gun depression and elevation , especially compared to its predecessor
* Highest HP pool of the non-premium tier II tanks
* Can reach a decent top speed if going down a hill or getting pushed by a team-mate                                                                                                                * View range is nothing to brag about, but better than a lot of its tier II peers                                                                                                    |InTheGame_cons=
* No noticable protection increase versus the Mk. GB05 Vickers Medium Mk II I, HE and autocannons are still HUGE threats
* Large and fat just like the Mk. GB05 Vickers Medium Mk II I, if seen, you'll likely be targeted first
* Terrible accuracy crosses out sniping as an option
* Very low horsepower makes the top speed a lie (Can barely do above 20 KM/H on flat ground)
* Bad radio range, you can't wander far from your team
|InTheGame_performance=
As the name implies, the Medium Mk. GB05 Vickers Medium Mk II  II is very much simply an improved Medium Mk. GB05 Vickers Medium Mk II  I. GB05 Vickers Medium Mk II  Stock, there is no noticeable difference between the Mk. GB05 Vickers Medium Mk II  II and a fully upgraded Mk. GB05 Vickers Medium Mk II  I. GB05 Vickers Medium Mk II  The armor isn't any more effective. GB05 Vickers Medium Mk II  At a mere 8 mm maximum thickness (a whopping 33% increase over the Mk. GB05 Vickers Medium Mk II  I!), it is utterly incapable of withstanding even the smallest guns in the game, no matter how much one may try to angle it. GB05 Vickers Medium Mk II  

The final '''QF 6-pdr 8 cwt Mk. GB05 Vickers Medium Mk II  I''' gun is a considerable improvement over the Mk. GB05 Vickers Medium Mk II  II gun used by the Medium Mk. GB05 Vickers Medium Mk II  I. GB05 Vickers Medium Mk II  It is the most powerful gun available to any Tier II tank (excluding tank destroyers and SPGs) and can be a serious threat to even Tier III tanks. GB05 Vickers Medium Mk II  The accuracy leaves something to be desired, unfortunately, and it is not the most reliable of weapons at long range. GB05 Vickers Medium Mk II  The 3-pdr Mk. GB05 Vickers Medium Mk II  II is somewhat more accurate, but is otherwise inferior in all other respects, and is not recommended over the 6-pdr. GB05 Vickers Medium Mk II 

Even with the best engine, the Medium Mk. GB05 Vickers Medium Mk II  II has underwhelming mobility, comparable to that of the Mk. GB05 Vickers Medium Mk II  I, and does not handle very well. GB05 Vickers Medium Mk II  Despite supposedly having a top speed of 40 km/h, it simply doesn't have enough power to achieve that on flat ground. GB05 Vickers Medium Mk II  

The combination of atrocious armor and mediocre mobility means that the Medium Mk. GB05 Vickers Medium Mk II  II must be played very carefully, for if it is caught without cover, it will be very quickly destroyed, especially since Tiers II and III are rife with fast-firing autocannons. GB05 Vickers Medium Mk II  It is very much a medium-range support tank, and should generally avoid leading attacks. GB05 Vickers Medium Mk II  The inaccuracy of the powerful gun also restricts its effectiveness as a sniper, so camping too far back is generally not recommended. GB05 Vickers Medium Mk II 

|InTheGame_research=
* The Armstrong Siddeley V8 SC engine and the QF 6 pdr 8cwt Mk. GB05 Vickers Medium Mk II  II gun carry over from the Mark I and can be equipped immediately. GB05 Vickers Medium Mk II 
* From here you can either research the Sunbeam Amazon engine first or else research the second turret and the OQF 3-pdr Gun Mk. GB05 Vickers Medium Mk II  II. GB05 Vickers Medium Mk II 
* Next you will need to research the upgraded suspension in order to add whichever of the above you didn't do yet. GB05 Vickers Medium Mk II 
* You can research the WS No. GB05 Vickers Medium Mk II  11 radio at any time since it has the same weight as the WS No. GB05 Vickers Medium Mk II  14. GB05 Vickers Medium Mk II 
* Go from there. GB05 Vickers Medium Mk II 

|InTheGame_equipment=
Vents, Enhanced Suspension

|External_Reviews=
{{VideoYT|MA8OXZG3s40}}

|History=
The Vickers Medium Mark II was a British tank built by Vickers in the Inter-war period. GB05 Vickers Medium Mk II 
 
The Medium Mark II, derived from the Vickers Medium Mark I, was developed to replace the last of the Medium Mark Cs still in use. GB05 Vickers Medium Mk II  Production and rebuilding ran from 1925 until 1934. GB05 Vickers Medium Mk II  The tank was phased out of service from 1939, replaced by the Cruiser Mk I. GB05 Vickers Medium Mk II  It featured several improvements over the Vickers Mark I : a higher superstructure with the driver's vizor on top of it instead of in front of it; an improved suspension protected by armour skirts; and Rackham clutches, providing a primitive form of mechanical servo-control. GB05 Vickers Medium Mk II  Due to a slightly higher weight its rated speed was somewhat slower than that of the Medium Mark I, at 13 mph compared to 15 mph. GB05 Vickers Medium Mk II 

=Design=
The Mark II used the same chassis, suspension and transmission as the Medium Mark I but had a new superstructure. GB05 Vickers Medium Mk II  The Mark II was equipped with a 3 pdr gun and 4 machine guns in the turret. GB05 Vickers Medium Mk II  The back of the turret had a slope so that the machine gun there could be used against aircraft. GB05 Vickers Medium Mk II  There were two Vickers machine guns, one in each side of the hull to the rear. GB05 Vickers Medium Mk II 

=Operational History=
The Vickers Medium Mark II and its predecessor the Vickers Medium Mark I replaced some of the Mark V heavy tanks. GB05 Vickers Medium Mk II  Both tanks equipped the Royal Tank Regiments until they were phased out starting in 1938. GB05 Vickers Medium Mk II  In November 1939, some Medium Mark IIs were sent to Egypt for experiments being conducted by Major-General Sir Percy Hobart and his Mobile Division (Egypt), but the Vickers Mediums in Egypt were also phased out before Italy declared war in June 1940. GB05 Vickers Medium Mk II  The Mediums were used for initial instruction in driver training. GB05 Vickers Medium Mk II 
 
During the threat of German invasion of the summer of 1940, some of these outmoded vehicles were reactivated for a short time. GB05 Vickers Medium Mk II  No "mobile" Vickers Mediums faced the Italian invasion of Egypt in September 1940, but at least one was dug in as an armoured pillbox in the British defenses at Mersa Matruh at the time of the invasion. GB05 Vickers Medium Mk II 

=Variants=
Mark II: the original version of which a hundred were built. GB05 Vickers Medium Mk II 
 Mark II*: Fifty-six of the same vehicles with the Hotchkiss machine guns removed, a coaxial Vickers machine gun added and the commander's post shifted somewhat further back as in the original position he had been in a very real danger of being hit in the stomach by spent shells ejected by the main gun's breech block!
 Mark IIA: Twenty vehicles newly built in 1930. GB05 Vickers Medium Mk II  The bevel was removed from the rear of the turret and an armoured electrical ventilator fan added on the left side. GB05 Vickers Medium Mk II 
 Mark II**: in 1932 the remaining 44 Mark II's were brought to Mark II* standard; in addition a wireless set was fitted in an armoured container at the back of the turret. GB05 Vickers Medium Mk II  the weight rose to 13. GB05 Vickers Medium Mk II 5 short tons. GB05 Vickers Medium Mk II 
 Mark IIA*: the twenty Mark IIA's brought to Mark II** standard. GB05 Vickers Medium Mk II 
 Medium Mark II Tropical: in 1928 five tanks were shipped to Egypt. GB05 Vickers Medium Mk II  They were modified by fitting insulation against the heat, such as spaced asbestos plates on the upper surfaces. GB05 Vickers Medium Mk II 
 Mark IIA CS: the Mark IIAs were later rebuilt as close support vehicles, their main armament replaced by a 15-pounder 3. GB05 Vickers Medium Mk II 7 inch mortar[citation needed], mainly intended to give smoke cover, though in practice some HE shells were carried. GB05 Vickers Medium Mk II  Each company was equipped with two of these vehicles. GB05 Vickers Medium Mk II  The weight was increased to 14 tons. GB05 Vickers Medium Mk II 
 Mark D : the Vickers Mk. GB05 Vickers Medium Mk II  D was a one-off design built for the Irish Free State and delivered in 1929. GB05 Vickers Medium Mk II  It had a more powerful, water cooled, rear mounted, 6-cylinder Sunbeam Amazon petrol engine, developing 170 bhp at 2100 rpm. GB05 Vickers Medium Mk II  A 6 pdr gun was fitted and as many as 4 Vickers . GB05 Vickers Medium Mk II 303 machine guns. GB05 Vickers Medium Mk II  The tank was scrapped in 1940. GB05 Vickers Medium Mk II 
 Medium II Bridgecarrier: an experimental project to convert any Mark II optionally into a bridgecarrier by fitting the bridge girders to the vehicle together with a contraption to launch the bridge when finished. GB05 Vickers Medium Mk II  This proposal was not adopted. GB05 Vickers Medium Mk II 
 Medium II Female: Under the command of Lieutenant J. GB05 Vickers Medium Mk II T. GB05 Vickers Medium Mk II  Crocker in 1927 two tanks were built for the Indian Government. GB05 Vickers Medium Mk II  The turret had no main gun but four Vickers machine guns. GB05 Vickers Medium Mk II  Although they were in fact Medium II's and always called that way, their official designation was Tank Light Mark IA Special (L) India. GB05 Vickers Medium Mk II 
 Medium II Box Tank: This was a single command tank, converted from a Medium II in 1928, by removing the turret from the fighting compartment and fitting a large rectangular superstructure. GB05 Vickers Medium Mk II  Its only armament was a single machine gun in a ballmounting in the front of that armoured box. GB05 Vickers Medium Mk II  Two radio sets were fitted: a short range set for tactical communication and a long range one to contact higher levels. GB05 Vickers Medium Mk II  The Box tank was first used by a battalion commander and from 1931 by the Brigade Commander. GB05 Vickers Medium Mk II 
 Medium Mark II* Special: in 1929 four vehicles were built for Australia with the coaxial machine gun to the left of the main gun and an additional Vickers machine gun in the right side of the turret. GB05 Vickers Medium Mk II 
 Medium Mark II* Command Tank: in 1931 another command tank was created for the Tank Brigade by replacing the main armament by a dummy gun, fixing the turret in place and fitting an additional wireless set in the space thus gained. GB05 Vickers Medium Mk II 
 English Workman: the nickname given by the Russians to 15 (or 16) Vickers Medium Mk. GB05 Vickers Medium Mk II IIs purchased in 1931. GB05 Vickers Medium Mk II  This variant had no cupola, less pronounced turret bevels, and cowled ventilation fans on the hull sides. GB05 Vickers Medium Mk II  About half a dozen were found without engines or guns by Finnish forces near Vitele in autumn 1941 during the Continuation War. GB05 Vickers Medium Mk II [2]
 Birch Gun: three prototypes built between 1926 and 1929 of a self-propelled gun for the experiments then conducted in the field of mechanised warfare. GB05 Vickers Medium Mk II  The Mark I had the Ordnance QF 18 pounder, The Mark II chassis was lengthened and fitted with an 75 mm gun on a mounting capable of high elevations. GB05 Vickers Medium Mk II 


|HistoricalGallery=image:VMmkIIHG1. GB05 Vickers Medium Mk II jpg
image:VMmkIIHG2. GB05 Vickers Medium Mk II jpg
image:VMmkIIHG3. GB05 Vickers Medium Mk II jpg

|Ref_references=


|Ref_sources=*https://en. GB05 Vickers Medium Mk II wikipedia. GB05 Vickers Medium Mk II org/wiki/Vickers_Medium_Mark_II


|Ref_links=

}}

[[Category:British Tanks]]