40,000 Cost. 
480500 HP Hit Points. 
17.5/1818.23/19.5 t Weight Limit. 
180220 hp Engine Power. 
48/16 km/h Speed Limit. 
3032 deg/s Traverse. 
10.2912.07 hp/t Power/Wt Ratio. 
NoNo Pivot. 
14/9/9 mm Hull Armor. 
14/14/1414/14/14 mm Turret Armor. 
AP/APCR/HE AP//HE Shells. 
0/800/0 35/1200/22 Shell Cost. 
50/50/6570/70/95 HP Damage. 
43/72/2357/72/29 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.72 s 75% Crew: 3.24 s 100% Crew: 2.88 s Rammer: 2.59 s Vents: 2.82 s Both: 2.53 s Both and BiA: 2.48 s Both and Max Crew %: 2.38 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.72 s 75% Crew: 3.24 s 100% Crew: 2.88 s Rammer: 2.59 s Vents: 2.82 s Both: 2.53 s Both and BiA: 2.48 s Both and Max Crew %: 2.38 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000 50% Crew: 807 75% Crew: 924.5 100% Crew: 1043 100% Crew Vents: 1066.5 Rammer: 1159 Both: 1185 Both and BiA: 1211.5 Both and Max Crew %: 1263.5 Advantageous Damage Per Minute First-shot DPM: 1050 50% Crew: 857 75% Crew: 974.5 100% Crew: 1093 100% Crew Rammer: 1209 Vents: 1116.5 Both: 1235 Both and BiA: 1261.5 Both and Max Crew %: 1313.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000 50% Crew: 807 75% Crew: 924.5 100% Crew: 1043 100% Crew Vents: 1066.5 Rammer: 1159 Both: 1185 Both and BiA: 1211.5 Both and Max Crew %: 1263.5 Advantageous Damage Per Minute First-shot DPM: 1050 50% Crew: 857 75% Crew: 974.5 100% Crew: 1093 100% Crew Rammer: 1209 Vents: 1116.5 Both: 1235 Both and BiA: 1261.5 Both and Max Crew %: 1313.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (65 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1300 50% Crew: 1049.1 75% Crew: 1201.85 100% Crew: 1355.9 100% Crew Vents: 1386.45 Rammer: 1506.7 Both: 1540.5 Both and BiA: 1574.95 Both and Max Crew %: 1642.55 Advantageous Damage Per Minute First-shot DPM: 1365 50% Crew: 1114.1 75% Crew: 1266.85 100% Crew: 1420.9 100% Crew Rammer: 1571.7 Vents: 1451.45 Both: 1605.5 Both and BiA: 1639.95 Both and Max Crew %: 1707.55 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1400 50% Crew: 1129.8 75% Crew: 1294.3 100% Crew: 1460.2 100% Crew Vents: 1493.1 Rammer: 1622.6 Both: 1659 Both and BiA: 1696.1 Both and Max Crew %: 1768.9 Advantageous Damage Per Minute First-shot DPM: 1470 50% Crew: 1199.8 75% Crew: 1364.3 100% Crew: 1530.2 100% Crew Rammer: 1692.6 Vents: 1563.1 Both: 1729 Both and BiA: 1766.1 Both and Max Crew %: 1838.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1400 50% Crew: 1129.8 75% Crew: 1294.3 100% Crew: 1460.2 100% Crew Vents: 1493.1 Rammer: 1622.6 Both: 1659 Both and BiA: 1696.1 Both and Max Crew %: 1768.9 Advantageous Damage Per Minute First-shot DPM: 1470 50% Crew: 1199.8 75% Crew: 1364.3 100% Crew: 1530.2 100% Crew Rammer: 1692.6 Vents: 1563.1 Both: 1729 Both and BiA: 1766.1 Both and Max Crew %: 1838.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1900 50% Crew: 1533.3 75% Crew: 1756.55 100% Crew: 1981.7 100% Crew Vents: 2026.35 Rammer: 2202.1 Both: 2251.5 Both and BiA: 2301.85 Both and Max Crew %: 2400.65 Advantageous Damage Per Minute First-shot DPM: 1995 50% Crew: 1628.3 75% Crew: 1851.55 100% Crew: 2076.7 100% Crew Rammer: 2297.1 Vents: 2121.35 Both: 2346.5 Both and BiA: 2396.85 Both and Max Crew %: 2495.65 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
4040 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+16°-8°/+16° Elevation Arc. 
220160 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 201.8 m With 75% Crew: 231.1 m With 100% Crew: 260.7 m With 100% Signal Boost: 300 m When affected by 100% Relaying: 275 m Maximum possible: 375.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 302.7 m With 75% Crew: 346.7 m With 100% Crew: 391.1 m With 100% Signal Boost: 450 m When affected by 100% Relaying: 412.5 m Maximum possible: 563 m For more details, see Skills or Equipment Signal Range. 
II. 
OQF 3-pdr Gun Mk. II. 
43/72/23. 
50/50/65. 
22.22. 
0.41. 
1.7. 
nan. 
250. 
3100. 
IV. 
QF 6-pdr 8 cwt Mk. I. 
57/72/29. 
70/70/95. 
20.0. 
0.44. 
1.7. 
nan. 
450. 
25000. 
III. 
QF 2-pdr Mk. IX. 
64/121/23. 
45/45/60. 
28.57. 
0.36. 
1.7. 
nan. 
130. 
6000. 
II. 
Vickers Medium A6E1. 
14/14/14. 
40. 
310. 
nan. 
1250. 
730. 
III. 
Vickers Medium A6E3. 
14/14/14. 
40. 
330. 
nan. 
1750. 
1800. 
III. 
2x Armstrong Siddeley. 
180. 
20. 
nan. 
400. 
4550. 
IV. 
2x Rolls-Royce Phantom II. 
220. 
20. 
nan. 
680. 
10000. 
II. 
Vickers Medium A6E1. 
18.0. 
30. 
B/2. 
nan. 
4000. 
670. 
III. 
Vickers Medium A6E3. 
19.5. 
32. 
B/2. 
nan. 
4000. 
1800. 
II. 
WS No. 14. 
250. 
nan. 
40. 
0. 
V. 
WS No. 9. 
375. 
nan. 
40. 
3600. 
III. 
WS No. 11. 
350. 
nan. 
40. 
600. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=GB06_Vickers_Medium_Mk_III
|The MK III is rather slow, yet capable of dealing its share of damage due to the excellent quality of its guns. GB06 Vickers Medium Mk III  They have fairly good accuracy and a high rate of fire. GB06 Vickers Medium Mk III  Despite that, the armor is weak and the tank can be destroyed easily, especially with HE rounds or artillery fire. GB06 Vickers Medium Mk III  The Mk. GB06 Vickers Medium Mk III  III is well suited for shooting at distances and taking cover when the enemy has finally noticed you're a threat and starts to point his gun at you. GB06 Vickers Medium Mk III  Beware of the [[Cruiser Mk. GB06 Vickers Medium Mk III  II]], [[Alecto]], [[Valentine AT]], [[Type 91 Heavy|Type 91]] and [[Type 95 Heavy]] and the [[Hetzer]], as their HE shells can easily destroy an exposed Medium III. GB06 Vickers Medium Mk III 
|Gallery=


|InTheGame_pros=
* 6-pdr gun has respectable alpha damage and RoF
* 2-pdr gun has great accuracy and penetration
* Accuracy penalty on movement and turret traverse is relatively small
* 2nd highest HP pool in tier 3. GB06 Vickers Medium Mk III 

|InTheGame_cons=
* Sub-par survivability; Won't last long in frontal engagements. GB06 Vickers Medium Mk III 
* Undesirable speeds, with top tier engine, makes it hard to keep up with shifting fights. GB06 Vickers Medium Mk III 
* Upgrading to the 2-pdr cuts alpha damage by much, while the 6-pdr has slow shell velocity
* Crew slot matches neither the previous vehicle nor the next in branch

|InTheGame_performance=
This tank has six crew members, like the [[Cruiser Mk. GB06 Vickers Medium Mk III  II]]. GB06 Vickers Medium Mk III  Unfortunately, instead of two Gunners, it has two Radio Operators. GB06 Vickers Medium Mk III  The limited range of even the top radio on this tank means the second provides no worthwhile benefit. GB06 Vickers Medium Mk III  The new hull is far less boxy in shape, and slightly shorter in height, which allows this tank to use bushes a little more effectively. GB06 Vickers Medium Mk III  The 6-pdr 8cwt QF Mark I gun carries over from the Mark II, it has a faster rate of fire, better accuracy, and faster aim time on this tank, especially with the second turret. GB06 Vickers Medium Mk III  The top 2-pdr gun has somewhat low damage, but the accuracy and handling are simply incredible, and prepares the player better for the next vehicle, the Matilda. GB06 Vickers Medium Mk III 

A good Medium III player treats this tank as a second-assault vehicle, letting the forward advance to engage the enemy while the Medium III supports from the rear; Using it's accurate guns to take out threats from greater distances, and in short order. GB06 Vickers Medium Mk III  It's armor does fare well against Lights however, with even the Pz. GB06 Vickers Medium Mk III  I C's Mauser's shots bouncing off it's armor with good deflection. GB06 Vickers Medium Mk III  This allows it to square off in an anti-Light role. GB06 Vickers Medium Mk III 


|InTheGame_research=
* The 6-pdr 8cwt QF Mark I gun and the WS No. GB06 Vickers Medium Mk III  11 radio carry over from the Vickers Medium Mark II and can be equipped immediately. GB06 Vickers Medium Mk III 
* Research the upgraded suspension first. GB06 Vickers Medium Mk III 
* Next research the second turret. GB06 Vickers Medium Mk III 
* Researching the 2x Rolls-Royce Phantom II engine will improve mobility. GB06 Vickers Medium Mk III 
* Go from there. GB06 Vickers Medium Mk III 

|InTheGame_equipment=
Vents, Tank Gun Rammer, Binocular Telescope, Camouflage Net

|History=
The Medium Mark III was a medium tank developed in the United Kingdom during the inter-war period. GB06 Vickers Medium Mk III  The tank was unsuccessful with only 3 built. GB06 Vickers Medium Mk III  The design did not directly derive from earlier Medium Mark II tank. GB06 Vickers Medium Mk III 

In 1926, the British War Office wanted to replace their existing Mark II tanks with a new design. GB06 Vickers Medium Mk III  In May the Royal Tank Corps Centre was asked for its opinion, which it submitted in July. GB06 Vickers Medium Mk III  One of the requirements was a weight limit of 15. GB06 Vickers Medium Mk III 5 tons, which led to the nickname "16-tonners". GB06 Vickers Medium Mk III  Other specifications included that it could transported by rail; a sufficient supply of lubrication oil to match the range of the tank (dictated by the fuel carried); a wireless set; a gun capable of defeating enemy armour at a range of at least a thousand yards; fuel tanks external to the main compartments and bottom armour sufficient to withstand heavy machine-gun fire when exposed while climbing a crest. GB06 Vickers Medium Mk III  Furthermore the machine should be as silent as possible, as with previous types the engine noise tended to incapacitate the crew. GB06 Vickers Medium Mk III 
 
The War Office added some extra requirements: a separate engine compartment; superior steering capacity and 13 millimetres frontal armour with 9 millimetres thickness for the other plates. GB06 Vickers Medium Mk III 
 
In September Vickers, given the order to build a prototype, proposed a first design based on the Vickers A1E1 Independent, with the fighting compartment in front and the engine compartment at the back. GB06 Vickers Medium Mk III  There would be a central two-man turret with a 3-pounder (47 mm) gun and a coaxial machine-gun; it was intended to house the commander and a special observer, each being provided a separate cupola. GB06 Vickers Medium Mk III  In the front of the hull were to be placed two secondary machine-gun turrets, each with a twin Vickers machine gun. GB06 Vickers Medium Mk III  At the back of the vehicle, behind the main turret a third machine-gun turret was intended, armed with an anti-aircraft (AA) weapon. GB06 Vickers Medium Mk III  A crew was needed of seven men. GB06 Vickers Medium Mk III  Maximum armour would be 13 millimetres and basis armour 6. GB06 Vickers Medium Mk III 5 millimetres, limiting the weight to fourteen tons. GB06 Vickers Medium Mk III  Riveted plates were used. GB06 Vickers Medium Mk III  The total fuel supply would be 120 imp gal (550 l) gallons: ten in a small tank inside, gravity feeding the engine; the remainder in external tanks on the fenders. GB06 Vickers Medium Mk III  Two engine options were indicated: a 120 hp engine would allow for a speed of 14 mph and a 180 hp engine would raise this to 20 mph (32 km/h). GB06 Vickers Medium Mk III 
 
The result was called A6. GB06 Vickers Medium Mk III  In March 1927 a wooden mock-up was presented and after approval a second and prototype were ordered which had to incorporate the new hydraulically operated Wilson epicyclic steering gearbox, the predecessor of the Merrit-Brown gearbox. GB06 Vickers Medium Mk III  By June 1928 both prototypes (A6E1 and A6E2) were presented to the Mechanized Warfare Experimental Establishment for trials. GB06 Vickers Medium Mk III  Vickers was on this occasion ordered to add armour skirts but keep within the weight limit even if it meant removing armour elsewhere. GB06 Vickers Medium Mk III  Meanwhile a third prototype had been ordered: A6E3. GB06 Vickers Medium Mk III 
 
A6E1, A6E2 and A6E3 were fitted with a Armstrong Siddeley air-cooled V8 180 hp engine giving a maximum speed of 26 mph. GB06 Vickers Medium Mk III  A6E2 was fitted with the Ricardo CI 180 hp engine but this was not satisfactory and the Armstrong-Siddeley refitted. GB06 Vickers Medium Mk III  A6E3 was later re-engined with the Thornycroft 6V 500 hp - a slow running marine engine. GB06 Vickers Medium Mk III  It was proposed to combine two Rolls-Royce Phantom engines with the Wilson transmission system on the A6E1, but in view of the costs this was rejected. GB06 Vickers Medium Mk III  A6E2 was eventually refitted with the AS V8 180 hp. GB06 Vickers Medium Mk III 
 
The guns were tested in July 1928. GB06 Vickers Medium Mk III  This proved that the twin-machine gun arrangement was unworkable; so the A6E3, then being constructed, was fitted with a simplified design with a single machine-gun; it also had single cupola on the centreline of the turret. GB06 Vickers Medium Mk III  The AA-turret was removed from A6E1. GB06 Vickers Medium Mk III  However it was also shown that the suspension and the gunnery arrangements were distinctly inferior to those of the Mark II. GB06 Vickers Medium Mk III  It was therefore decided to discontinue the development of the type and use the three vehicles merely as test-beds for the automotive parts. GB06 Vickers Medium Mk III  In 1929 Vickers submitted three alternative suspension designs, which were fitted to the respective prototypes; one of these, tried on A6E3, involved a fundamental reconstruction of the hull. GB06 Vickers Medium Mk III  None proved able to provide a stable gun platform. GB06 Vickers Medium Mk III  Only in 1934 a satisfactory type was fitted by a specialised firm. GB06 Vickers Medium Mk III [1]

The disappointments in the A6 design led to a new design, the "Medium Mark III", being ordered in 1928 and constructed from 1930. GB06 Vickers Medium Mk III [2] It was similar to the A6 design but featured a new turret and improved armour. GB06 Vickers Medium Mk III  The turret had a flat gun mantlet and a bulge at the back to hold the radio set. GB06 Vickers Medium Mk III  The secondary machine-gun turrets were moved more to the front to shift the centre of gravity of the entire vehicle forward to improve its stability. GB06 Vickers Medium Mk III  Larger brakes were fitted. GB06 Vickers Medium Mk III  In 1933 trials were completed of the first two prototypes. GB06 Vickers Medium Mk III  The type was reliable and provided a good gun platform. GB06 Vickers Medium Mk III  However, it still suffered from its bad suspension design: even though road speed increased to thirty miles per hour, during cross-country rides the bogies were often overloaded. GB06 Vickers Medium Mk III  Three Mark IIIs were built, one by Vickers and two by the Royal Ordnance Factory at Woolwich: Medium III E1, E2 and E3. GB06 Vickers Medium Mk III  The third had an improved suspension and the vehicles were in 1934 taken into use by the HQ of the Tank Brigade. GB06 Vickers Medium Mk III  However, no orders followed due to its high price; Medium III E2 was lost to a fire. GB06 Vickers Medium Mk III 
 
One of the Mark IIIs was fitted as a command vehicle with an extra radio aerial around the turret. GB06 Vickers Medium Mk III  This was used by Brigadier Percy Hobart for the Salisbury Plain exercises during 1934. GB06 Vickers Medium Mk III [

|HistAcc=
The 3-pdr gun was its only main armament. GB06 Vickers Medium Mk III  The other gun configurations are fake. GB06 Vickers Medium Mk III 
* Historical Thornycroft 6V 500 hp engine is missing. GB06 Vickers Medium Mk III  This was fitted to the third prototype. GB06 Vickers Medium Mk III 
* The Rolls-Royce Phantom engines was only a proposal that was rejected on the grounds of expense. GB06 Vickers Medium Mk III 

|HistoricalGallery=
image:MkIII 1. GB06 Vickers Medium Mk III jpg
image:MKIII 2. GB06 Vickers Medium Mk III jpg
image:MKIII 3. GB06 Vickers Medium Mk III jpg


|Ref_references=


|Ref_sources=


|Ref_links=

}}