340,000 Cost. 
870920 HP Hit Points. 
38.45/3939.77/43 t Weight Limit. 
300350 hp Engine Power. 
25.7/14 km/h Speed Limit. 
2022 deg/s Traverse. 
7.88.8 hp/t Power/Wt Ratio. 
NoNo Pivot. 
177.8/63.5/50.8 mm Hull Armor. 
101.6/88.9/88.988.9/88.9/76.2 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
30/1200/15 100/2800/56 Shell Cost. 
50/50/60135/135/175 HP Damage. 
78/121/23145/202/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.6 s 75% Crew: 2.27 s 100% Crew: 2.01 s Rammer: 1.81 s Vents: 1.97 s Both: 1.77 s Both and BiA: 1.73 s Both and Max Crew %: 1.66 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.8 s 50% Crew: 5.95 s 75% Crew: 5.19 s 100% Crew: 4.6 s Rammer: 4.14 s Vents: 4.5 s Both: 4.05 s Both and BiA: 3.96 s Both and Max Crew %: 3.8 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1428.5 50% Crew: 1153 75% Crew: 1320.5 100% Crew: 1490 100% Crew Vents: 1523.5 Rammer: 1655.5 Both: 1693 Both and BiA: 1730.5 Both and Max Crew %: 1805.5 Advantageous Damage Per Minute First-shot DPM: 1478.5 50% Crew: 1203 75% Crew: 1370.5 100% Crew: 1540 100% Crew Rammer: 1705.5 Vents: 1573.5 Both: 1743 Both and BiA: 1780.5 Both and Max Crew %: 1855.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1428.5 50% Crew: 1153 75% Crew: 1320.5 100% Crew: 1490 100% Crew Vents: 1523.5 Rammer: 1655.5 Both: 1693 Both and BiA: 1730.5 Both and Max Crew %: 1805.5 Advantageous Damage Per Minute First-shot DPM: 1478.5 50% Crew: 1203 75% Crew: 1370.5 100% Crew: 1540 100% Crew Rammer: 1705.5 Vents: 1573.5 Both: 1743 Both and BiA: 1780.5 Both and Max Crew %: 1855.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1714.2 50% Crew: 1383.6 75% Crew: 1584.6 100% Crew: 1788 100% Crew Vents: 1828.2 Rammer: 1986.6 Both: 2031.6 Both and BiA: 2076.6 Both and Max Crew %: 2166.6 Advantageous Damage Per Minute First-shot DPM: 1774.2 50% Crew: 1443.6 75% Crew: 1644.6 100% Crew: 1848 100% Crew Rammer: 2046.6 Vents: 1888.2 Both: 2091.6 Both and BiA: 2136.6 Both and Max Crew %: 2226.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1687.5 50% Crew: 1362.15 75% Crew: 1560.6 100% Crew: 1760.4 100% Crew Vents: 1799.55 Rammer: 1956.15 Both: 2000.7 Both and BiA: 2043.9 Both and Max Crew %: 2133 Advantageous Damage Per Minute First-shot DPM: 1822.5 50% Crew: 1497.15 75% Crew: 1695.6 100% Crew: 1895.4 100% Crew Rammer: 2091.15 Vents: 1934.55 Both: 2135.7 Both and BiA: 2178.9 Both and Max Crew %: 2268 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (135 Damage):  Theoretical Damage Per Minute Nominal DPM: 1687.5 50% Crew: 1362.15 75% Crew: 1560.6 100% Crew: 1760.4 100% Crew Vents: 1799.55 Rammer: 1956.15 Both: 2000.7 Both and BiA: 2043.9 Both and Max Crew %: 2133 Advantageous Damage Per Minute First-shot DPM: 1822.5 50% Crew: 1497.15 75% Crew: 1695.6 100% Crew: 1895.4 100% Crew Rammer: 2091.15 Vents: 1934.55 Both: 2135.7 Both and BiA: 2178.9 Both and Max Crew %: 2268 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2187.5 50% Crew: 1765.75 75% Crew: 2023 100% Crew: 2282 100% Crew Vents: 2332.75 Rammer: 2535.75 Both: 2593.5 Both and BiA: 2649.5 Both and Max Crew %: 2765 Advantageous Damage Per Minute First-shot DPM: 2362.5 50% Crew: 1940.75 75% Crew: 2198 100% Crew: 2457 100% Crew Rammer: 2710.75 Vents: 2507.75 Both: 2768.5 Both and BiA: 2824.5 Both and Max Crew %: 2940 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3434 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-4°/+12° Elevation Arc. 
265100 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 432.1 m With 75% Crew: 491.1 m With 100% Crew: 550 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 791.4 m For more details, see Skills or Equipment Signal Range. 
IV. 
OQF 3-inch Howitzer Mk. I. 
38/100/23. 
175/110/60. 
16.67. 
0.51. 
1.9. 
nan. 
116. 
30000. 
IV. 
QF 6-pdr Mk. III. 
105/170/30. 
75/75/100. 
27.27. 
0.43. 
1.9. 
nan. 
400. 
27000. 
V. 
QF 6-pdr Gun Mk. V. 
110/180/30. 
75/75/100. 
27.27. 
0.41. 
1.9. 
nan. 
450. 
35000. 
V. 
75 mm Gun Mk. V. 
91/144/38. 
110/110/175. 
20.0. 
0.42. 
1.9. 
nan. 
500. 
45000. 
VI. 
75 mm Vickers HV. 
145/202/38. 
135/135/175. 
12.5. 
0.36. 
2.3. 
nan. 
591. 
50000. 
IV. 
QF 2-pdr Mk. X. 
78/121/23. 
50/50/60. 
28.57. 
0.36. 
1.5. 
nan. 
130. 
6000. 
IV. 
Churchill I. 
101.6/88.9/88.9. 
34. 
330. 
nan. 
7200. 
4300. 
V. 
Churchill III. 
88.9/88.9/76.2. 
34. 
350. 
nan. 
7500. 
7500. 
IV. 
Meadows D.A.V.. 
300. 
20. 
nan. 
724. 
9000. 
IV. 
Bedford Twin-Six. 
350. 
20. 
nan. 
1531. 
11000. 
IV. 
Churchill I. 
39. 
20. 
B/2. 
nan. 
8150. 
4050. 
V. 
Churchill III. 
43. 
22. 
B/2. 
nan. 
8150. 
8500. 
VII. 
WS No. 19 Mk. II. 
450. 
nan. 
40. 
21000. 
VI. 
WS No. 19 Mk. I. 
400. 
nan. 
40. 
15000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=GB08_Churchill_I
|The Churchill I is by far the slowest heavy tank at Tier 5. GB08 Churchill I  It is a very inflexible vehicle with some very glaring weaknesses, but it does have an accurate gun with good penetration. GB08 Churchill I 
|Gallery=

|InTheGame_pros=

* Highest HP pool of any tier V heavy (900 HP with second turret). GB08 Churchill I 
* Good view range, especially for a heavy tank. GB08 Churchill I 
* Armor can be somewhat tough if angled; Small 177mm strong point in upper-right hull will bounce even some tier 7 guns . GB08 Churchill I 
* 2nd highest penetration of the tier V heavies (only the VK. GB08 Churchill I 30 01 H ranks higher) with great accuracy and aimtime. GB08 Churchill I 
* Good turret traverse for a heavy. GB08 Churchill I 

|InTheGame_cons=

* Majority of the frontal hull armor is only 75mm with no slope. GB08 Churchill I 
* Top turret is Flat, weak, and has no mantlet. GB08 Churchill I  Exposed roof is a pitiful 19mm thick (57mm guns can overmatch!). GB08 Churchill I 
* Exposed tracks get knocked out very frequently. GB08 Churchill I 
* Deplorable gun elevation and depression when using top gun. GB08 Churchill I 
* Low top speed and sluggish traverse does'nt help the already mediocre armor and exposed tracks
* Second Gunner is only needed for this tank, which means it is a bad investment

|InTheGame_performance=
The Churchill I has a wide variety of guns available, but only two are even close to viable. GB08 Churchill I  The 6-pdr Mk V has a high rate-of-fire and 10 degrees of gun depression, but rather low penetration and shell damage. GB08 Churchill I  The 75 mm Vickers HV is an average gun at Tier 5, blending excellent penetration, good rate-of-fire, acceptable shell damage, and good accuracy. GB08 Churchill I  However, the gun depression is restricted to only 4 degrees, and this will significantly limit the number of viable positions the Churchill can fight from. GB08 Churchill I  Since this tank finds itself mostly in tier 6 and 7 battles, it is still the gun of choice, and even then a few apcr shells should be loaded for use against hulldown opponents. GB08 Churchill I  As heavy tanks generally fight peek-a-boo style, the Churchill's slow speed, pathetic alpha damage and protruding tracks make this inadvisable. GB08 Churchill I  The hull gun is non-functional, although risky shooting at since it is surrounded by 177mm plate. GB08 Churchill I 

The stated armor values are a lie since the 177 mm plate is only correct for the half of the glacis around the hull-mounted gun. GB08 Churchill I  Due to its vertical plates, it will require proper angling to make the most out of it. GB08 Churchill I  The turret, however, is difficult to angle, as the short reload requires the player to keep aiming at the enemy in order to do damage. GB08 Churchill I  The stock turret has better armour than the upgraded one turret and is also smaller in size. GB08 Churchill I  However, it can mount only the 2-pdr gun and 3-inch Howitzer, which both are extremely weak for tier 5. GB08 Churchill I 

Mobility is by far the Churchill I's greatest weakness. GB08 Churchill I  It is slow, and cannot react quickly to changes on the battlefield. GB08 Churchill I  It is not uncommon for battles to be effectively over before the Churchill can get to the front lines if one of the teams is significantly weaker than the other. GB08 Churchill I  The tank also handles like a boat, and cannot hope to keep up with circling enemies, although the fast turret helps somewhat, and you should have begun training the Clutch Braking skill by now. GB08 Churchill I 

Unless the player is skilled, it is better to play Churchill 1 as 2nd line support tank rather than a first line pusher, considering the ease with which the Churchill 1 gets detracked, but the gun has good accuracy and penetration. GB08 Churchill I  The 75 mm Vickers HV is still quite capable against all but the heaviest Tier 7 tanks, and it is generally better to leverage its good accuracy and high rate-of-fire at longer ranges. GB08 Churchill I 

|InTheGame_research=
* The WS-19 MkII radio carries over from the Matilda and the Valentine. GB08 Churchill I 
* If you came from the Matilda, you can equip the OQF 3-inch Howitzer Mk. GB08 Churchill I  I, otherwise you will need to research it, so you can equip it while you research the tracks and turret/guns. GB08 Churchill I 
* You will need to research the tracks next because the 2nd turret + 6 pounder/75mm combination is too heavy for the original tracks. GB08 Churchill I 
* Research turret upgrade next, don't equip it unless you came from Valentine and already have the better guns (it is weaker than the original turret). GB08 Churchill I 
* If you came from the Matilda, research the better guns and equip them together with the 2nd turret. GB08 Churchill I 
* Go from there. GB08 Churchill I 

|InTheGame_equipment=
Vents, Tank Gun Rammer, Coated Optics

|External_Reviews=
{{VideoYT|p68UZg2V2AY}}

|History=

The Tank, Infantry, Mk IV (A22) was a heavy British infantry tank used in the Second World War, best known for its heavy armour, large longitudinal chassis with all-around tracks with multiple bogies, and its use as the basis of many specialist vehicles. GB08 Churchill I  It was one of the heaviest Allied tanks of the war. GB08 Churchill I  The origins of the design lay in the expectation that war in Europe might be fought under similar conditions to that of the First World War and the emphasized ability to cross difficult ground. GB08 Churchill I  The Churchill was rushed into production in order to build up British defenses against a possible German invasion and the first vehicles built had flaws that had to be overcome before the Churchill was accepted for wide use. GB08 Churchill I  After several Marks had been built a better-armoured version - the Mark VII - entered service. GB08 Churchill I  The Churchill was used by British and Commonwealth in North Africa, Italy, and North-West Europe. GB08 Churchill I  In addition, many were supplied to the USSR and used on the Eastern Front. GB08 Churchill I 

==Nomenclature==
There is some an ambiguity regarding whom the tank is named after. GB08 Churchill I  It may have been named after Winston Churchill, who was Prime Minister of the United Kingdom and Minister of Defense at the time and had been involved with the development of the tank as a weapon during the First World War. GB08 Churchill I  Alternatively, and fitting in with other British tank names, it may have been named after John Churchill, 1st Duke of Marlborough, an ancestor of Winston Churchill and the leader of the British Army in the War of the Spanish Succession . GB08 Churchill I  Winston himself reportedly thanked the manufacturers for naming it after his ancestor. GB08 Churchill I  However, the duality in the attribution may also have been intentional. GB08 Churchill I 

==Development history==

'''A20'''

Initially specified before the outbreak of the Second World War the (General Staff designation) A20 was to be the replacement for the Matilda II and Valentine infantry tanks. GB08 Churchill I  In accordance with British infantry tank doctrine and based on the expected needs of World War I-style trench warfare, the tank was required to be capable of navigating shell-cratered ground, demolishing infantry obstacles such as barbed wire, and attacking fixed enemy defenses; for these purposes, great speed and heavy armament were not required. GB08 Churchill I 

The vehicle was specified initially to be armed with two QF 2 pounder guns each located in a side sponson, with a coaxial BESA machine gun. GB08 Churchill I  A third BESA and a smoke projector would be fitted in the front hull. GB08 Churchill I  The specification was revised to prefer a turret with 60 mm of armour to protect against ordinary shells from the German 37 mm gun. GB08 Churchill I  Outline drawings were produced based on using the A12 Matilda turret and the engine of the Covenanter tank. GB08 Churchill I  Detail design and construction of the A20 was given to the Belfast shipbuilders Harland and Wolff who completed four prototypes by June 1940. GB08 Churchill I  During the construction period the armament was reconsidered which including fitting either a 6 pounder or a French 75 mm gun in the forward hull. GB08 Churchill I  In the end, a 3-inch howitzer was chosen. GB08 Churchill I  The A20 designs were short-lived, however, as at roughly the same time the emergency evacuation of the British Expeditionary Force from Dunkirk occurred. GB08 Churchill I  At 43 tons, with a 300 hp flat-12 Meadows engine, the A20 had limited power compared to the 18 ton Covenanter. GB08 Churchill I  This was a less serious limitation than it might appear, owing to the British distinction between the high-speed cruiser tanks and the slow-speed infantry tanks. GB08 Churchill I  Vauxhall was approached to see if they could build the A20 and one example was sent to Vauxhall at Luton to see if they could provide an alternative engine. GB08 Churchill I  To this end, they developed a flat-12 petrol engine. GB08 Churchill I  For speed of production, this engine was based on a Bedford six-cylinder lorry engine, giving rise to its name of "Twin-Six". GB08 Churchill I  Although still a sidevalve engine, the engine was developed with high squish pistons, dual ignition and sodium-cooled exhaust valves in Stellite seats to give 350 bhp. GB08 Churchill I 

'''A22'''

With France conquered, the scenario of trench warfare in Northern Europe was no longer applicable and the design was revised by Dr. GB08 Churchill I  H. GB08 Churchill I E. GB08 Churchill I  Merritt, Director of Tank Design at Woolwich Arsenal, based on the combat witnessed in Poland and France. GB08 Churchill I  These new specifications, for the A22 or Infantry Tank Mark IV, were given to Vauxhall in June 1940. GB08 Churchill I  With German invasion looking imminent and the United Kingdom having lost most of its military vehicles in the evacuation from France, the War Office specified that the A22 had to enter production within the year. GB08 Churchill I  By July 1940 the design was complete and by December of that year the first prototypes were completed; in June 1941, almost exactly a year as specified, the first Churchill tanks began rolling off the production line. GB08 Churchill I  A leaflet from the manufacturer was added to the User Handbook which stated that it had great confidence in the fundamental design of the tank but that the model had been put into production without time for proper honing and that improvements would be made in time. GB08 Churchill I 
''
“ 	. GB08 Churchill I . GB08 Churchill I . GB08 Churchill I . GB08 Churchill I Fighting vehicles are urgently required, and instructions have been received to proceed with the vehicle as it is rather than hold up production. GB08 Churchill I 
All those things which we know are not as they should be will be put right. GB08 Churchill I . GB08 Churchill I . GB08 Churchill I  	”''

The document then covered for each area of the tank affected, the fault, precautions to avoid the fault and what was being done to correct the problem. GB08 Churchill I 

This hasty development doesn't come without cost, though, as there had been little in the way of testing and the Churchill was plagued with mechanical faults. GB08 Churchill I  Most apparent was that the Churchill's engine was underpowered and unreliable, and difficult to access for servicing. GB08 Churchill I  Another serious shortcoming was the tank's weak armament, the 2-pounder (40 mm) gun, which was improved by the addition of a 3-inch howitzer in the hull (the Mk IICS had the howitzer in the turret) to deliver an HE shell albeit not on a howitzer's usual high trajectory. GB08 Churchill I  These flaws contributed to the tank's poor performance in its first use in combat, the disastrous Dieppe Raid in August 1942. GB08 Churchill I 

Production of a turret to carry the QF 6 pounder gun began in 1941 but problems with the plate used in an all-welded design led to an alternative cast turret also being produced. GB08 Churchill I  These formed the distinction between Mark III and Mark IV. GB08 Churchill I  The poor performance of the Churchill nearly caused production to be ceased in favour of the upcoming Cromwell tank; it was saved by the successful use of the Mk III at the Second Battle of El Alamein in October 1942. GB08 Churchill I  The second major improvement in the Churchill's design, the Mk VII saw first used in the Battle of Normandy in 1944. GB08 Churchill I  The Mk VII improved on the already heavy armour of the Churchill with a wider chassis and the 75 mm gun which had been introduced on the Mk VI. GB08 Churchill I  It was primarily this variant, the A22F, which served through the remainder of the war and was re-designated as A42 in 1945. GB08 Churchill I  The Churchill was notable for its versatility and was utilized in numerous specialist roles. GB08 Churchill I 

==Design features==

The hull was made up of simple flat plates which were initially bolted together and were welded in later models. GB08 Churchill I  The hull was split into four compartments: the driver's position at the front, then the fighting compartment including the turret, the engine compartment, and the gearbox compartment. GB08 Churchill I  The suspension was fitted under the two large "panniers" on either side of the hull, the track running over the top. GB08 Churchill I  There were eleven bogies either side, each carrying two 10-inch wheels. GB08 Churchill I  Only nine of the bogies were taking the vehicle weight normally, the front coming into play when the vehicle nosed into the ground or against an obstacle, the rear acting in part as a track tensioner. GB08 Churchill I  Due to the number of wheels, the tank could survive losing several without much in the way of adverse effects as well as traversing steeper terrain obstacles. GB08 Churchill I  As the tracks ran around the panniers, escape hatches in the side could be incorporated into the design. GB08 Churchill I  These were retained throughout the revisions of the Churchill and were of particular use when the Churchill was adopted as the AVRE. GB08 Churchill I  The Bedford Vehicles engine was effectively two engines in horizontally opposed configuration ("flat twelve") on a common crankshaft. GB08 Churchill I  There were four Solex carburetors each on a separate manifold that fed three cylinders formed as a single cylinder head. GB08 Churchill I  The elements of the engine and ancillary components were laid out so they could be reached for maintenance through the engine deck covers. GB08 Churchill I  Air for the engine was drawn from the fighting compartment through air cleaners. GB08 Churchill I  Cooling air was drawn into the engine compartment through louvres on the sides, across the radiators and through the engine compartment by a fan driven by the clutch. GB08 Churchill I  This fan blew the air over the gearbox and out the rear of the hull. GB08 Churchill I  By opening a flap between the fighting compartment and the engine compartment this airflow could be used to remove fumes produced by firing the armament. GB08 Churchill I  The 1,296 cubic inch capacity engine was rated at 350 bhp at 2,000 rpm delivering 960 lb·ft (1,300 N·m) over an engine speed range from 800 to 1,600 rpm. GB08 Churchill I 

The gearbox featured a regenerative steering system that was controlled by a tiller bar instead of the more commonplace brake levers or a steering wheel. GB08 Churchill I  The tiller was connected with servo assistance, hydraulically to the steering brakes. GB08 Churchill I  The Churchill was also the first tank to utilise the Merritt-Brown gearbox, which allowed the tank to be steered by changing the relative speeds of the two tracks; this effect became more pronounced with each lower gear, ultimately allowing the tank to perform a "neutral turn" when no gear was engaged where it could fully turn on its own axis. GB08 Churchill I  There were final reduction gears, of the planetary type, in the driving wheels. GB08 Churchill I  The first turrets were of cast construction and were rounded in shape, providing sufficient space to accommodate the relatively small 2 pounder gun. GB08 Churchill I  To fulfill its role as an infantry support vehicle the first models were equipped with a 3-inch howitzer in the hull in a layout very similar to the French Char B. GB08 Churchill I  This enabled the tank to deliver a useful high-explosive capability while retaining the antitank capabilities of the 2-pounder. GB08 Churchill I  However, like other multi-gun tanks, it was limited by a poor fire arc - the entire tank had to be turned to change the aim of the hull gun. GB08 Churchill I  The Mk II dispensed with the howitzer and replaced it with a bow machine gun and on the Mk III, the 2-pounder was replaced with the 6-pounder, significantly increasing the tank's anti-tank capabilities. GB08 Churchill I  The tank underwent field modification in North Africa with several Churchills being fitted with the 75 mm gun of destroyed M4 Shermans. GB08 Churchill I  These "NA75" variants were used in Italy. GB08 Churchill I  The use of the 75 mm, which was inferior as an anti-tank weapon to the 6-pounder but better as an all-around gun was soon made standard on successive versions. GB08 Churchill I 

Churchills made use of the Vickers Tank Periscope MK. GB08 Churchill I IV. GB08 Churchill I  In the Mark VII, the driver had two periscopes as well as a vision port in the hull front that could be opened. GB08 Churchill I  The hull gunner had a single periscope as well as the sighting telescope on the BESA mounting. GB08 Churchill I  In the turret, the gunner and loader each had single periscope and the commander had two fitted in his hatch cupola. GB08 Churchill I  The armour on the Churchill, often considered its most important feature, was originally specified to a minimum of 16 millimetres (0. GB08 Churchill I 63 in) and a maximum of 102 millimetres (4. GB08 Churchill I 0 in); this was increased with the Mk VII to a range from 25 millimetres (0. GB08 Churchill I 98 in) to 152 millimetres (6. GB08 Churchill I 0 in). GB08 Churchill I  Though this armour was considerably thicker than its rivals (including the German Tiger I tank, but not the Tiger II) it was not sloped, reducing its effectiveness. GB08 Churchill I  Earlier models were given extra armour by the expedient of welding extra plates on. GB08 Churchill I  On the Mark VII, the hull front armour was made up of a lower angled piece of 5. GB08 Churchill I 5 in (140 mm), a nearly flat 2. GB08 Churchill I 25 in (57 mm) plate and a vertical 6-inch plate. GB08 Churchill I  The hull sides, were, for the most part, 3. GB08 Churchill I 75 in (95 mm). GB08 Churchill I  The rear was 2 in (51 mm) and the hull top 0. GB08 Churchill I 525 in (13. GB08 Churchill I 3 mm). GB08 Churchill I  The turret of the Mark VII was 6 in (150 mm) to the front and 3. GB08 Churchill I 75 in (95 mm) for the other sides. GB08 Churchill I  The turret roof was 0. GB08 Churchill I 79 (20 mm) thick. GB08 Churchill I  The plate was specified as IT 80, the cast sections as IT 90. GB08 Churchill I 

'''A22F'''

The A22F, also known as "Heavy Churchill" was a major revision of the design. GB08 Churchill I  The most significant part was the use of welding instead of riveted construction. GB08 Churchill I  Welding had been considered earlier for the Churchill but until its future was assured this was no more than testing techniques and hulls at the firing ranges. GB08 Churchill I  What welding reduced the overall weight (estimates were around 4%), the thicker armour of the A22F made up for. GB08 Churchill I  Welding also required fewer man-hours in construction. GB08 Churchill I  The hull doors changed from square to round which reduced stresses. GB08 Churchill I  A new turret went with the new hull. GB08 Churchill I  The sides, which included a flared base to protect the turret ring, were a single casting while the roof which did not need to be so thick was a plate fitted to the top. GB08 Churchill I 

Since the engines on the Churchill were never upgraded, the tank became increasingly slower as additional armour and armament were equipped and weight increased; while the Mk I weighed 39,118 kg (40 long tons) and the Mk III weighed 39,626 kg, the Mk VII weighed 40,643 kg. GB08 Churchill I  This caused a reduction in the maximum speed of the tank from its original 26 kilometres per hour (16 mph) down to 20. GB08 Churchill I 5 kilometres per hour (12. GB08 Churchill I 7 mph). GB08 Churchill I  The engines also suffered from many mechanical problems. GB08 Churchill I 

Another problem was the tank's relatively small turret that prevented the use of powerful weapons; definitive versions of the tank were armed with either the QF 6 pounder or the derivative QF 75 mm gun, both having reasonable powers against armoured and soft targets respectively but with a limited performance against the other. GB08 Churchill I  Although earlier Churchills could outgun many contemporary German medium tanks, like the Panzer IV with the short-barrel 75 mm gun and the Panzer III's 50 mm gun, with its 6 pounder, and the thick armour of all Churchill models could usually withstand several hits from any German anti-tank gun, in late war Germans had 75 mm high-velocity cannons as their main armament and increased protection, against which the Churchills' own guns often lacked sufficient armour penetration to fight back effectively. GB08 Churchill I 

The Churchill had many variations, including many specialised modifications. GB08 Churchill I  The most significant change to the Churchill was that it was up-gunned from 2-pounder to 6-pounder and then 75 mm guns over the course of the war. GB08 Churchill I  By the war's end, the late model Churchill Mk VII had exceptional amounts of armour - considerably more than the German Tiger tank. GB08 Churchill I  However, the firepower weakness was never fully addressed. GB08 Churchill I  The Mark VII turret that was designed for the 75 mm gun was of composite construction - cast with top and bottom plates welded into position. GB08 Churchill I 

It is important to note that, despite its weaknesses, the Churchill had a significant advantage that was apparent throughout its career. GB08 Churchill I  Due to its multiple bogie suspension, it could cross terrain obstacles that most other tanks of its era could not. GB08 Churchill I  This feat served well, especially during the fighting in Normandy particularly the capture of Hill 309 between the 30 and 31 July 1944 in operation Bluecoat conducted by VIII Corps. GB08 Churchill I 

|HistoricalGallery=
image:Churchill_mk1_cfb_borden. GB08 Churchill I JPG{{!}}Churchill I
image:Churchill_I_Bovington. GB08 Churchill I jpg{{!}}Tank, Infantry, Mk IV Churchill I (with howitzer), "gate guardian" at Bovington Tank Museum
image:Churchill_ARC. GB08 Churchill I jpg{{!}}Churchill Ark Mk II
image:Churchill_Crocodile. GB08 Churchill I jpg{{!}}Churchill Crocodile
image:1942 Automn Dieppe France. GB08 Churchill I  Captured Churchill Mk III captured during Dieppe raid. GB08 Churchill I . GB08 Churchill I jpg{{!}}Captured Churchill

|HistAcc=
The 75 mm Vickers HV gun was developed only for the [[Cromwell]]. GB08 Churchill I  Its configuration on the Churchill is fake. GB08 Churchill I  See [[Churchill III]] for the historical version. GB08 Churchill I 
* Churchill MK IIIs eliminated the hull-mounted howitzer. GB08 Churchill I  The Mk III turret configuration on the Mk I hull with the hull-mounted howitzer is fake. GB08 Churchill I 
* The 3-inch howitzer was mounted in the hull, not the turret. GB08 Churchill I  Due to the lack of multi-turret controls in World of Tanks, the hull-mounted howitzer is merely cosmetic. GB08 Churchill I 
* The Royal Armoured Corps recognition mark (or flash) on Churchill tanks was painted red/white/red, not white/red/white. GB08 Churchill I 
* Overall dark green paint scheme is missing. GB08 Churchill I  Dark yellow for the North African Campaign is also missing. GB08 Churchill I 
* Dramatically worse gun elevation and depression than in reality, -6°/+12° instead of -15°/+20°. GB08 Churchill I 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. GB08 Churchill I wikipedia. GB08 Churchill I org/wiki/Churchill_tank

}}

[[Category:British Tanks]]