nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery Player Opinion: Equipment. 
380,000 Cost. 
580488 HP Hit Points. 
25.51/25.613.62/0 t Weight Limit. 
390390 hp Engine Power. 
46/18 km/h Speed Limit. 
3131 deg/s Traverse. 
15.29Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
NoNo Pivot. 
63.5/45.8/31.8 mm Hull Armor. 
76.2/63.5/57.2// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
45/2400/32 56/2800/56 Shell Cost. 
75/75/10075/75/100 HP Damage. 
105/170/30105/170/30 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.72 s 75% Crew: 3.24 s 100% Crew: 2.88 s Rammer: 2.59 s Vents: 2.82 s Both: 2.53 s Both and BiA: 2.48 s Both and Max Crew %: 2.38 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.72 s 75% Crew: 3.24 s 100% Crew: 2.88 s Rammer: 2.59 s Vents: 2.82 s Both: 2.53 s Both and BiA: 2.48 s Both and Max Crew %: 2.38 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1968.75 50% Crew: 1589.25 75% Crew: 1820.25 100% Crew: 2053.5 100% Crew Vents: 2100 Rammer: 2281.5 Both: 2333.25 Both and BiA: 2385 Both and Max Crew %: 2487.75 Advantageous Damage Per Minute First-shot DPM: 2043.75 50% Crew: 1664.25 75% Crew: 1895.25 100% Crew: 2128.5 100% Crew Rammer: 2356.5 Vents: 2175 Both: 2408.25 Both and BiA: 2460 Both and Max Crew %: 2562.75 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1968.75 50% Crew: 1589.25 75% Crew: 1820.25 100% Crew: 2053.5 100% Crew Vents: 2100 Rammer: 2281.5 Both: 2333.25 Both and BiA: 2385 Both and Max Crew %: 2487.75 Advantageous Damage Per Minute First-shot DPM: 2043.75 50% Crew: 1664.25 75% Crew: 1895.25 100% Crew: 2128.5 100% Crew Rammer: 2356.5 Vents: 2175 Both: 2408.25 Both and BiA: 2460 Both and Max Crew %: 2562.75 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (100 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2625 50% Crew: 2119 75% Crew: 2427 100% Crew: 2738 100% Crew Vents: 2800 Rammer: 3042 Both: 3111 Both and BiA: 3180 Both and Max Crew %: 3317 Advantageous Damage Per Minute First-shot DPM: 2725 50% Crew: 2219 75% Crew: 2527 100% Crew: 2838 100% Crew Rammer: 3142 Vents: 2900 Both: 3211 Both and BiA: 3280 Both and Max Crew %: 3417 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1182.75 50% Crew: 954.75 75% Crew: 1093.5 100% Crew: 1233.75 100% Crew Vents: 1261.5 Rammer: 1371 Both: 1401.75 Both and BiA: 1432.5 Both and Max Crew %: 1494.75 Advantageous Damage Per Minute First-shot DPM: 1257.75 50% Crew: 1029.75 75% Crew: 1168.5 100% Crew: 1308.75 100% Crew Rammer: 1446 Vents: 1336.5 Both: 1476.75 Both and BiA: 1507.5 Both and Max Crew %: 1569.75 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1182.75 50% Crew: 954.75 75% Crew: 1093.5 100% Crew: 1233.75 100% Crew Vents: 1261.5 Rammer: 1371 Both: 1401.75 Both and BiA: 1432.5 Both and Max Crew %: 1494.75 Advantageous Damage Per Minute First-shot DPM: 1257.75 50% Crew: 1029.75 75% Crew: 1168.5 100% Crew: 1308.75 100% Crew Rammer: 1446 Vents: 1336.5 Both: 1476.75 Both and BiA: 1507.5 Both and Max Crew %: 1569.75 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (100 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1577 50% Crew: 1273 75% Crew: 1458 100% Crew: 1645 100% Crew Vents: 1682 Rammer: 1828 Both: 1869 Both and BiA: 1910 Both and Max Crew %: 1993 Advantageous Damage Per Minute First-shot DPM: 1677 50% Crew: 1373 75% Crew: 1558 100% Crew: 1745 100% Crew Rammer: 1928 Vents: 1782 Both: 1969 Both and BiA: 2010 Both and Max Crew %: 2093 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-12°/+20°-12°/+20° Elevation Arc. 
115115 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 363.3 m With 75% Crew: 416 m With 100% Crew: 469.3 m With 100% Signal Boost: 540 m When affected by 100% Relaying: 495 m Maximum possible: 675.5 m For more details, see Skills or Equipment Signal Range. 
IV. 
QF 6-pdr Mk. III. 
105/170/30. 
75/75/100. 
20.0. 
0.42. 
1.9. 
nan. 
400. 
27000. 
V. 
QF 6-pdr Gun Mk. V. 
110/180/30. 
75/75/100. 
21.43. 
0.39. 
1.9. 
nan. 
450. 
35000. 
V. 
3.7-inch Howitzer. 
47/110/30. 
370/280/100. 
8.0. 
0.53. 
2.3. 
nan. 
393. 
35000. 
V. 
75 mm Gun Mk. V. 
91/144/38. 
110/110/175. 
18.18. 
0.41. 
1.9. 
nan. 
500. 
45000. 
nan. 
A24 Nuffield. 
//. 
44. 
340. 
nan. 
nan. 
3980. 
nan. 
A24 Vauxhall. 
//. 
46. 
350. 
nan. 
nan. 
11000. 
nan. 
Nuffield Liberty Mk. III. 
nan. 
0. 
nan. 
nan. 
500. 
nan. 
Nuffield Liberty Mk. IVA. 
nan. 
0. 
nan. 
nan. 
11500. 
nan. 
A24. 
0. 
nan. 
B/2. 
nan. 
nan. 
2000. 
nan. 
A27. 
0. 
nan. 
B/2. 
nan. 
nan. 
9500. 
VII. 
WS No. 19 Mk. II. 
450. 
nan. 
40. 
21000. 
VI. 
WS No. 19 Mk. I. 
400. 
nan. 
40. 
15000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= GB107_Cavalier

| 

|Gallery= 

|InTheGame_pros= 
* High alpha damage, high DPM, and high shell arc on the 3. GB107 Cavalier 7" howitzer
* Serviceable QF 6-pdr Mk. GB107 Cavalier  V: decent penetration and handling
* Fairly fast for tier 5: 46kph top speed, 17. GB107 Cavalier 3 HP/T power to weight ratio
* Decent terrain resistance, holds speed well

|InTheGame_cons= 
* Fast but lacking agility. GB107 Cavalier  Mediocre hull traverse. GB107 Cavalier 
* Armor is a lie: 76. GB107 Cavalier 2mm face on turret is flat, large 25mm slope on front hull; easily overmatched 
* Gun depression is a lie; -6 over the front, -12 over sides only, hill fighting is difficult
* 3. GB107 Cavalier 7" howitzer has glacial shell velocity, no use for sniping
* Weak radio, poor scouting options

|InTheGame_performance= 

With the removal of the [[Sherman III]] from the standard UK tech tree, the Cavalier can be thought of as its home-grown replacement. GB107 Cavalier  It features several of the same guns, particularly the 6-pounder series, and is vaguely comparable in mobility and protection. GB107 Cavalier  Its place preceding the popular [[Cromwell]] at tier 6 suggests that it should be played in a similar fashion as a breakthrough tank, but this is not recommended. GB107 Cavalier  Though the Cavalier has decent acceleration for a tier 5 medium tank and an acceptable 46kph top speed, it lacks in agility, with a noticeably slow turn rate of just over 34 degress per second even on good terrain, which is almost German. GB107 Cavalier 

This ultimately means that it cannot rush the enemy, and must instead turn to more supportive roles such as ambushing and support fire. GB107 Cavalier  The Cavalier is not a vehicle for the starring role. GB107 Cavalier  It is sorely lacking in armor, especially on the hull, and will be quickly destroyed despite its average hit point pool. GB107 Cavalier  It should therefore play somewhat more like the [[Pz. GB107 Cavalier  IV H]]: taking advantage of its heavy high-explosive firepower against foes at close range and backing off before it is punished. GB107 Cavalier  Work with allies to single out exposed or distracted targets, crippling them with module damage and crew injuries from the howitzer. GB107 Cavalier 

Players may find that the howitzer's slow, almost snowball-like shell speed is unpleasant to play around. GB107 Cavalier  Those who wish to play as second-line support will find the QF 6-pdr Mk. GB107 Cavalier  V to be more of a traditional tank gun for this vehicle. GB107 Cavalier  While it does less damage per shot than comparable 75 or 76mm cannons, its high rate of fire means that perma-tracking an enemy is an option, and its generous shell capacity will allow for considerable storage of both standard and premium shells. GB107 Cavalier  It receives an excellent 180mm of penetration on its premium shells and enjoys better gun handling to compensate for its lower per-shot damage. GB107 Cavalier 

Patience is the watchword for this tank. GB107 Cavalier  It has speed, but it should not rush straight into battle, especially not as the spearhead. GB107 Cavalier  Let other tanks with better armor take point while you serve as a reliable flank protector, contributing your firepower when the enemy is distracted. GB107 Cavalier  Enemy light tanks attempting to pull off flanking maneuvers will find themselves unpleasantly surprised by your guns, as your howitzer can easily two-shot enemy light tanks and your 6-pounder can shred them with a shell every 2. GB107 Cavalier 5 seconds, and the Cavalier's good turret traverse will prove capable of tracking these lightweight foes. GB107 Cavalier  The Cavalier will rarely be the star of a match, but it will often prove to be a useful supporting tank. GB107 Cavalier 

|InTheGame_research= 
* The stock tracks are almost overloaded. GB107 Cavalier  Either unlock the tracks first or purchase Improved Hardening equipment for a boost to HP and suspension carrying capacity. GB107 Cavalier 
* Unlock the second turret and the QF 6-pdr Mk. GB107 Cavalier  5 next. GB107 Cavalier  These improve your basic parameters and the Mk. GB107 Cavalier  5 is a serviceable weapon. GB107 Cavalier 
* Unlock the upgraded engine for better acceleration and handling and the howitzer for a healthy improvement to firepower for ambush-mind commanders. GB107 Cavalier 
* The upgraded radio is no real improvement over the stock radio. GB107 Cavalier  Research this last. GB107 Cavalier 

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
The Tank, Cruiser, Mk VII Cavalier (A24) was an interim design of British cruiser tank during the Second World War. GB107 Cavalier  It was derived from the A15 Crusader tank and was superseded by the A27 Cromwell tank. GB107 Cavalier 

|HistoricalGallery= 
File:Cavalier (A24). GB107 Cavalier png{{!}}Cavalier (A24)
|Ref_references=
|Ref_sources=

|Ref_links=
https://tanks-encyclopedia. GB107 Cavalier com/ww2/gb/A24_Cruiser_MkVII_Cavalier. GB107 Cavalier php

}}