1,400,000 Cost. 
14501450 HP Hit Points. 
50.65/5149.71/53 t Weight Limit. 
350600 hp Engine Power. 
20/12 km/h Speed Limit. 
1820 deg/s Traverse. 
6.9112.07 hp/t Power/Wt Ratio. 
NoNo Pivot. 
152.4/95.3/50.8 mm Hull Armor. 
240/95.2/101.6240/95.2/101.6 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
150/2800/75 175/3200/75 Shell Cost. 
140/140/190150/150/190 HP Damage. 
148/208/38171/239/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (140 Damage):  Theoretical Damage Per Minute Nominal DPM: 2000.6 50% Crew: 1615.6 75% Crew: 1849.4 100% Crew: 2086 100% Crew Vents: 2133.6 Rammer: 2318.4 Both: 2370.2 Both and BiA: 2422 Both and Max Crew %: 2527 Advantageous Damage Per Minute First-shot DPM: 2140.6 50% Crew: 1755.6 75% Crew: 1989.4 100% Crew: 2226 100% Crew Rammer: 2458.4 Vents: 2273.6 Both: 2510.2 Both and BiA: 2562 Both and Max Crew %: 2667 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (140 Damage):  Theoretical Damage Per Minute Nominal DPM: 2000.6 50% Crew: 1615.6 75% Crew: 1849.4 100% Crew: 2086 100% Crew Vents: 2133.6 Rammer: 2318.4 Both: 2370.2 Both and BiA: 2422 Both and Max Crew %: 2527 Advantageous Damage Per Minute First-shot DPM: 2140.6 50% Crew: 1755.6 75% Crew: 1989.4 100% Crew: 2226 100% Crew Rammer: 2458.4 Vents: 2273.6 Both: 2510.2 Both and BiA: 2562 Both and Max Crew %: 2667 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2715.1 50% Crew: 2192.6 75% Crew: 2509.9 100% Crew: 2831 100% Crew Vents: 2895.6 Rammer: 3146.4 Both: 3216.7 Both and BiA: 3287 Both and Max Crew %: 3429.5 Advantageous Damage Per Minute First-shot DPM: 2905.1 50% Crew: 2382.6 75% Crew: 2699.9 100% Crew: 3021 100% Crew Rammer: 3336.4 Vents: 3085.6 Both: 3406.7 Both and BiA: 3477 Both and Max Crew %: 3619.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1800 50% Crew: 1453.5 75% Crew: 1663.5 100% Crew: 1878 100% Crew Vents: 1920 Rammer: 2086.5 Both: 2133 Both and BiA: 2181 Both and Max Crew %: 2275.5 Advantageous Damage Per Minute First-shot DPM: 1950 50% Crew: 1603.5 75% Crew: 1813.5 100% Crew: 2028 100% Crew Rammer: 2236.5 Vents: 2070 Both: 2283 Both and BiA: 2331 Both and Max Crew %: 2425.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1800 50% Crew: 1453.5 75% Crew: 1663.5 100% Crew: 1878 100% Crew Vents: 1920 Rammer: 2086.5 Both: 2133 Both and BiA: 2181 Both and Max Crew %: 2275.5 Advantageous Damage Per Minute First-shot DPM: 1950 50% Crew: 1603.5 75% Crew: 1813.5 100% Crew: 2028 100% Crew Rammer: 2236.5 Vents: 2070 Both: 2283 Both and BiA: 2331 Both and Max Crew %: 2425.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2280 50% Crew: 1841.1 75% Crew: 2107.1 100% Crew: 2378.8 100% Crew Vents: 2432 Rammer: 2642.9 Both: 2701.8 Both and BiA: 2762.6 Both and Max Crew %: 2882.3 Advantageous Damage Per Minute First-shot DPM: 2470 50% Crew: 2031.1 75% Crew: 2297.1 100% Crew: 2568.8 100% Crew Rammer: 2832.9 Vents: 2622 Both: 2891.8 Both and BiA: 2952.6 Both and Max Crew %: 3072.3 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3030 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+20°-8°/+20° Elevation Arc. 
14084 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 363.3 m With 75% Crew: 416 m With 100% Crew: 469.3 m With 100% Signal Boost: 540 m When affected by 100% Relaying: 495 m Maximum possible: 675.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 565.1 m With 75% Crew: 647.2 m With 100% Crew: 730.1 m With 100% Signal Boost: 840 m When affected by 100% Relaying: 770 m Maximum possible: 1050.8 m For more details, see Skills or Equipment Signal Range. 
VII. 
OQF 17-pdr Gun Mk. VII. 
171/239/38. 
150/150/190. 
12.0. 
0.34. 
2.3. 
nan. 
826. 
70000. 
VII. 
OQF 77 mm Gun Mk. II. 
148/208/38. 
140/140/190. 
14.29. 
0.34. 
2.3. 
nan. 
681. 
63000. 
VII. 
Black Prince. 
240/95.2/101.6. 
30. 
370. 
nan. 
10000. 
26300. 
V. 
Rolls-Royce Meteor. 
600. 
20. 
nan. 
744. 
14000. 
IV. 
Bedford Twin-Six. 
350. 
20. 
nan. 
1531. 
11000. 
VI. 
Black Prince. 
51. 
18. 
B/2. 
nan. 
10000. 
13000. 
VII. 
Black Prince Mk. II. 
53. 
20. 
B/2. 
nan. 
10000. 
18000. 
VII. 
WS No. 19 Mk. II. 
450. 
nan. 
40. 
21000. 
VIII. 
WS No. 22. 
700. 
nan. 
40. 
25000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=GB10_Black_Prince
|The Black Prince is essentially an elongated, widened, up-gunned, and somewhat up-armored Churchill VII. GB10 Black Prince  While the powerful engine makes the vehicle respectably agile while maneuvering, partially due to its excellent terrain resistance, it retains the terrible cruising speed of the Churchill VII, traveling at a maximum speed of 20 kph. GB10 Black Prince 

The tank's first engine is woefully inadequate, and must be upgraded. GB10 Black Prince  The Black Prince features very thick but very flat front and side armor that must be angled to be effective. GB10 Black Prince  Even some higher-tier tanks will have trouble penetrating an angled Black Prince without the use of premium ammunition. GB10 Black Prince  Under NO CIRCUMSTANCES WHATSOEVER must the Black Prince be driven into an open area, because its size and speed makes it an easy target for artillery and tank destroyers. GB10 Black Prince 

When ported to HD, the tank suffered a reduction in its frontal turret armor, making it somewhat less effective. GB10 Black Prince  However, its good armor and excellent hit point pool make it a tough adversary when driven by a skilled tanker. GB10 Black Prince 

|Gallery=


|InTheGame_pros=

* Low tiers will struggle against the armor. GB10 Black Prince 
* Tracks absorb a lot of damage; sidescraping can be effective. GB10 Black Prince 
* Armor is very effective when angled. GB10 Black Prince 
* Good rate of fire, accuracy, and depression (-8°); good when hull-down. GB10 Black Prince 
* Large hit point pool. GB10 Black Prince 
* The first British heavy tank to have a gun mantlet, which greatly enhances the effectiveness of the turret armour. GB10 Black Prince 

|InTheGame_cons=
* Worst Alpha and penetration amongst T7 heavy tanks. GB10 Black Prince 
* Second worst DPM amongst T7 heavy tanks. GB10 Black Prince 
* Very low top speed. GB10 Black Prince 
* Extremely painful grind to research this tank from the Churchill VII. GB10 Black Prince 
* Armor is very flat and will struggle to withstand even concurrent tanks (like Tiger 1). GB10 Black Prince 

|InTheGame_performance=
The Black Prince has a similar playstyle to the preceding Churchill series of tanks. GB10 Black Prince   It used to be the only tank of the Churchill series that had working armor, but sadly the HD transformation did change that. GB10 Black Prince  Not to mention that credible threats will simply load gold and easily penetrate your average armor. GB10 Black Prince 

Unlike the first two UK heavies, the Black Prince has better agility than it seems on paper (most likely due to its better terrain resistances), and when used tactically it can make a brawler in a pinch, though it is generally a better idea to avoid close combat in order to fully utilize the advantages of your gun, what little there are. GB10 Black Prince  It is vital especially in close quarters to angle your armor, preferably slightly to the right at around thirty degrees. GB10 Black Prince  If you can jam your front end against a rock or other cover with just your sharply angled side and your turret exposed to enemy fire, you can also become a frustrating blockade for any tank at your tier (this tactic is known as sidescraping). GB10 Black Prince  While the Black Prince's armor can often bounce shots from [[KV-3]]' and [[IS]]'s 122 mm gun. GB10 Black Prince . GB10 Black Prince 

Note that once you're set in a direction, it will be rather difficult to backtrack as the Black Prince's awful top speed won't get you there in time; instead, you should consider where your allies are going and where you can be of most use. GB10 Black Prince  If you are close to the bottom tier, stick to the second line and provide support with the accurate 17 pounder, which can penetrate weak spots on most high tier tanks easily thanks to its great accuracy and aim time and good penetration with premium rounds. GB10 Black Prince  The damage will seem lacking but the rate of fire is acceptable and the gun will drain all but the largest health pools in a short time. GB10 Black Prince  Be ready to take the initiative though and to lead an assault through where the enemy lines are weak. GB10 Black Prince   Given the fast reload of your gun, you can charge through enemy fire and get into their faces as your allies follow you up. GB10 Black Prince 

No matter what the fight, don't stray too far from your support. GB10 Black Prince  The Black Prince can fight a lot of opponents and win head to head, but if you enter combat with more than one agile, well-armed tank in close quarters your chances of victory plummet. GB10 Black Prince  Shots to your exposed sides and rear carry a high chance of injuring a crew member, track your tank, or worse destroy your ammo rack. GB10 Black Prince  This will more than double your reload time and make your cannon far less potent due to its low alpha damage. GB10 Black Prince 

Take note that when cornering or making tight turns your sides will be exposed long before your turret and gun, allowing enemies to potentially cause extensive damage to your exposed hull. GB10 Black Prince  Instead of making tight turns, you should take corners from far off the edge and angle yourself diagonally. GB10 Black Prince  This makes it harder for enemies hiding around the corner to penetrate you due to the shallow angle of your sides, and will leave your gun clear to fire at the enemy. GB10 Black Prince  This tactic is valid on all Churchill Tank Models. GB10 Black Prince 

Despite it's flaws though, Black Prince is basically a TOG that has thicker armor, more health, a tier higher, ''more mobility'', and the same gun. GB10 Black Prince  So if you like the TOG, this is for you. GB10 Black Prince  When put into tier 7 battles, it is usefull. GB10 Black Prince  Above that not so much, the 17 Pdr has no business being on a Tier 7 heavy tank. GB10 Black Prince  

|InTheGame_research=
The tank doesn't have many research options, and those don't make any big differences, including the unrequired suspension. GB10 Black Prince  The choices will depend if you favour fire-power over mobility, but once again, no change will have outlandish results. GB10 Black Prince  The 2nd engine is MUCH lower weight than the first, so you can easily mount a full set of equipment without ever upgrading the weight limit. GB10 Black Prince  The upgrade to your gun seems small on paper but the performance in battle is noticeably improved, especially against thick armor. GB10 Black Prince 

|InTheGame_equipment=
Tank Gun Rammer, Vertical Stabilizer, Improved Ventilation Class 3

|History=
Tank, Infantry, Black Prince (A43) was the name assigned to an experimental development of the Churchill tank with a larger, wider hull and a QF 17-pounder (76 mm) gun. GB10 Black Prince  It was named after Edward, the Black Prince, a famous 14th century military leader. GB10 Black Prince 

=Development=
As a development from the Churchill, the Black Prince was a continuation of the line of Infantry tanks, that is slower, heavier tanks intended to operate in close support of infantry. GB10 Black Prince  The parallel development in British tank design were the Cruiser tanks, which were intended for more mobile operations. GB10 Black Prince  A43 was the General Staff Specification number issued in 1943, for an interim tank that would eventually be superseded by a "Universal tank" that would replace both Infantry and Cruiser tanks. GB10 Black Prince 
 
The cruiser line led to the Cromwell tank (and the 17 pounder armed Challenger variant) and then the Comet tank, (which had a variant of the 17 pounder gun) entering service during the war. GB10 Black Prince  While not as heavily protected as the Churchill, the Comet showed the way tank development was going. GB10 Black Prince  This led to the last of the cruiser line and the first of the Universal tanks, the very successful Centurion tank. GB10 Black Prince 
 
A larger gun than a conventional Churchill required a larger turret on a wider turret ring and consequently a widening of the tank hull to carry this. GB10 Black Prince  The Black Prince weighed around ten tons more than the Churchill so the suspension was modified and the tracks widened by 10 inches to carry the extra load. GB10 Black Prince  However, the Churchill's 350-horsepower (260 kW) engine was retained, leading to the tank being underpowered and slow, with maximum speeds of 10. GB10 Black Prince 5 mph (16. GB10 Black Prince 9 km/h) on roads and 7. GB10 Black Prince 5 mph (12. GB10 Black Prince 1 km/h) cross country. GB10 Black Prince  This was so slow that the tank's tactical usefulness would have been limited. GB10 Black Prince  Consideration was given to the use of the Rolls-Royce Meteor engine; this would have increased the available power to 600 hp (450 kW), but the idea never left the drawing–board. GB10 Black Prince  Likewise, plans to fit the Black Prince with the turret from the Centurion were never carried out. GB10 Black Prince 
 
By the time the Black Prince prototypes had appeared in May 1945, the Sherman Firefly had acquired a proven combat record, the Comet tank was in service and the introduction of Centurion was imminent. GB10 Black Prince  All these tanks carried the QF 17-pounder or a derivative; all had better mobility than the Black Prince and the Centurion had frontal armour of comparable effectiveness. GB10 Black Prince  The Black Prince had become redundant and the project was abandoned. GB10 Black Prince 
 
The Black Prince marked the end of the development of the Churchill tank, and the end of the Infantry tank concept in British tank design. GB10 Black Prince 

=Survivors=
The only surviving Black Prince tank is held by the Bovington Tank Museum in Bovington, UK; it is the fourth of the six prototypes that were built. GB10 Black Prince  It has recently been restored to running condition. GB10 Black Prince 


|HistoricalGallery=
image:A43 Infantry Tank Black Prince 1. GB10 Black Prince jpg{{!}}The A43 Infantry Tank Black Prince Side View
image:A43 Infantry Tank Black Prince 2. GB10 Black Prince jpg{{!}}The A43 Infantry Tank Black Prince Front View

|HistAcc=
The OQF 77 mm Gun Mk II gun was only mounted on the [[Comet]] tank. GB10 Black Prince  Its configuration on the Black Prince is fake. GB10 Black Prince 
*The Rolls-Royce Meteor engine was merely a proposal that never left the drawing board. GB10 Black Prince 
*Actual top speed is 16. GB10 Black Prince 9 km/h, not 20 km/h. GB10 Black Prince 
*Actual gun depression is -10°, not -8°. GB10 Black Prince 

|Ref_references=


|Ref_sources=


|Ref_links=

}}