2,520,000 Cost. 
15001600 HP Hit Points. 
59.18/6059.28/64 t Weight Limit. 
650810 hp Engine Power. 
34.3/12 km/h Speed Limit. 
2224 deg/s Traverse. 
10.9813.66 hp/t Power/Wt Ratio. 
YesYes Pivot. 
130/76.2/38.1 mm Hull Armor. 
152.4/88.9/88.9254/88.9/88.9 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
175/3200/75 175/3200/75 Shell Cost. 
150/150/190150/150/190 HP Damage. 
171/239/38171/239/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.5 s 50% Crew: 5.57 s 75% Crew: 4.87 s 100% Crew: 4.31 s Rammer: 3.88 s Vents: 4.22 s Both: 3.79 s Both and BiA: 3.71 s Both and Max Crew %: 3.56 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1999.5 50% Crew: 1614 75% Crew: 1848 100% Crew: 2085 100% Crew Vents: 2131.5 Rammer: 2316 Both: 2368.5 Both and BiA: 2421 Both and Max Crew %: 2526 Advantageous Damage Per Minute First-shot DPM: 2149.5 50% Crew: 1764 75% Crew: 1998 100% Crew: 2235 100% Crew Rammer: 2466 Vents: 2281.5 Both: 2518.5 Both and BiA: 2571 Both and Max Crew %: 2676 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1999.5 50% Crew: 1614 75% Crew: 1848 100% Crew: 2085 100% Crew Vents: 2131.5 Rammer: 2316 Both: 2368.5 Both and BiA: 2421 Both and Max Crew %: 2526 Advantageous Damage Per Minute First-shot DPM: 2149.5 50% Crew: 1764 75% Crew: 1998 100% Crew: 2235 100% Crew Rammer: 2466 Vents: 2281.5 Both: 2518.5 Both and BiA: 2571 Both and Max Crew %: 2676 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2532.7 50% Crew: 2044.4 75% Crew: 2340.8 100% Crew: 2641 100% Crew Vents: 2699.9 Rammer: 2933.6 Both: 3000.1 Both and BiA: 3066.6 Both and Max Crew %: 3199.6 Advantageous Damage Per Minute First-shot DPM: 2722.7 50% Crew: 2234.4 75% Crew: 2530.8 100% Crew: 2831 100% Crew Rammer: 3123.6 Vents: 2889.9 Both: 3190.1 Both and BiA: 3256.6 Both and Max Crew %: 3389.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2143.5 50% Crew: 1731 75% Crew: 1981.5 100% Crew: 2235 100% Crew Vents: 2286 Rammer: 2484 Both: 2539.5 Both and BiA: 2595 Both and Max Crew %: 2707.5 Advantageous Damage Per Minute First-shot DPM: 2293.5 50% Crew: 1881 75% Crew: 2131.5 100% Crew: 2385 100% Crew Rammer: 2634 Vents: 2436 Both: 2689.5 Both and BiA: 2745 Both and Max Crew %: 2857.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2143.5 50% Crew: 1731 75% Crew: 1981.5 100% Crew: 2235 100% Crew Vents: 2286 Rammer: 2484 Both: 2539.5 Both and BiA: 2595 Both and Max Crew %: 2707.5 Advantageous Damage Per Minute First-shot DPM: 2293.5 50% Crew: 1881 75% Crew: 2131.5 100% Crew: 2385 100% Crew Rammer: 2634 Vents: 2436 Both: 2689.5 Both and BiA: 2745 Both and Max Crew %: 2857.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2715.1 50% Crew: 2192.6 75% Crew: 2509.9 100% Crew: 2831 100% Crew Vents: 2895.6 Rammer: 3146.4 Both: 3216.7 Both and BiA: 3287 Both and Max Crew %: 3429.5 Advantageous Damage Per Minute First-shot DPM: 2905.1 50% Crew: 2382.6 75% Crew: 2699.9 100% Crew: 3021 100% Crew Rammer: 3336.4 Vents: 3085.6 Both: 3406.7 Both and BiA: 3477 Both and Max Crew %: 3619.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment Aim time. 
2630 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+18°-10°/+18° Elevation Arc. 
7070 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 432.1 m With 75% Crew: 491.1 m With 100% Crew: 550 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 791.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VII. 
OQF 17-pdr Gun Mk. VII. 
171/239/38. 
150/150/190. 
14.29. 
0.34. 
1.9. 
nan. 
826.0. 
70000. 
nan. 
OQF 32-pdr Gun Mk. II. 
220/252/38. 
280/280/190. 
9.23. 
0.34. 
2.3. 
nan. 
nan. 
125000. 
VII. 
Centurion Mk. II. 
152.4/88.9/88.9. 
26. 
370. 
nan. 
10000. 
22500. 
VIII. 
Centurion 32-pdr. 
254/88.9/88.9. 
30. 
400. 
nan. 
10400. 
31000. 
V. 
Rolls-Royce Meteor Mk. IVB. 
650.0. 
20. 
nan. 
744.0. 
16000. 
IX. 
Rolls-Royce Meteor M120. 
810.0. 
20. 
nan. 
744.0. 
92000. 
nan. 
Rolls-Royce Meteor Mk. IVC. 
nan. 
0. 
nan. 
nan. 
84000. 
VII. 
FV221. 
60. 
22. 
0. 
nan. 
12000. 
20200. 
VIII. 
FV221A. 
64. 
24. 
0. 
nan. 
12000. 
30500. 
VIII. 
WS No. 22. 
700. 
nan. 
40. 
25000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
X. 
SR C42. 
750. 
nan. 
40. 
54000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=GB11_Caernarvon
|
A big change in the British heavy tank line, the Caernarvon marks the beginning of the '''"Universal Tank"''' era of the tree. GB11 Caernarvon  Therefore, its mobility is much better than that of the Black Prince. GB11 Caernarvon  However the hull armor is not as thick despite being sloped which is something previous tanks lacked. GB11 Caernarvon  The top gun is an improvement of the one from its predecessor in terms of aim time, accuracy and rate of fire and has an ideal role for hulldown tactics as its large and well-armoured (269. GB11 Caernarvon 9mm) gun mantlet can eat most shots tier-for-tier with no consequence. GB11 Caernarvon  
This playstyle has been improved with patch 9. GB11 Caernarvon 20. GB11 Caernarvon 1 which upgraded the top gun from a twenty pounder to the 32 pounder. GB11 Caernarvon 

Unfortunately, it takes quite a while to realize this tank's potential if one has not previously unlocked modules on the British Medium tree. GB11 Caernarvon  This tank has low alpha damage (280) and weak hull armor - therefore it is absolutely crucial to exploit this tank's strengths to the maximum in order to be successful in it, most notably its incredibly high rate of fire combined with tough turret and nice gun depression. GB11 Caernarvon  When played to its strengths, this tank can indeed be fearsome and after the latest buffs in patch 9. GB11 Caernarvon 20. GB11 Caernarvon 1 it is now widely considered to be among the best tier 8 heavy tanks. GB11 Caernarvon 

|Gallery=


|InTheGame_pros=

* Gun has insanely good RoF combined with reasonable penetration and accurate firing on the move, can fire and advance
* Good gun depression combined with strong armor on second turret
* Best DPM of all T8 heavies (near 2700 stock, 3300 max)
* Improved speed over lower tier British heavies and good view range
* Upper frontal armor is well angled and can bounce several shells from same tier tanks

|InTheGame_cons=

* Lower plate is easily hit and penetrated, especially on flat ground, poor roof armor and speed make it an easy target for SPG
* Low traverse speed
* Ammo rack is weak and can be damaged frontally. GB11 Caernarvon 
* High ammo cost for average alpha rounds
* Poor alpha damage for a heavy tank


|InTheGame_performance=
The Caernarvon is a huge departure from the Black Prince in terms of playstyle; this tank is a '''FULLY''' dedicated support unit, and requires a different set of tactics. GB11 Caernarvon  No longer are you able to act as a battering ram, zig-zagging your way up the front with your forward armor more or less exposed. GB11 Caernarvon  While this tank might be played successfully with something approaching the same maneuvers as the Black Prince, it is let down by its inferior hull, which is this tank's foremost weakness. GB11 Caernarvon  It is poorly armored, fragile, and with a large silhouette which attracts plenty of artillery fire. GB11 Caernarvon  The Caernarvon also sports a terrible traverse speed and lackluster acceleration, often making it a pain to position correctly. GB11 Caernarvon 

However, experienced players will recognize the strengths of its hard turret and incredibly high rate of fire, combined with good gun handling, nice gun depression and excellent accuracy. GB11 Caernarvon  In practice, you can shoot 2 or sometimes even 3 times before your enemy reloads (with right modules and crew, it is possible to reduce reload time below 5s!). GB11 Caernarvon  Your DPM is higher than many tier 9 tanks, so put this to use. GB11 Caernarvon  Keeping enemy tanks permatracked is a viable tactic in this tank. GB11 Caernarvon  Also, deadeye perk can make a great deal of difference to the fight if you pick your shots. GB11 Caernarvon  DO NOT trade shots in peek-a-boom tactics, as your alpha simply isn't sufficient for this. GB11 Caernarvon  

Carrying over the support tank philosophy, focused mentality as well as good utilisation of the tanks base strengths when driving the Caernarvon tank with mobility-optimised crew, it is highly effective against multiple targets: the exceptional RoF of the tank allows it to become a thorn in the side of any opponent whom stands in front of an attentive Caernarvon user on any flank with good ridge-lining positions ideally. GB11 Caernarvon  In a well-utilised ridge-lining position, the Caernarvon's biggest enemy is typically artillery and well-placed shots with high-penetrating guns, as a static target. GB11 Caernarvon 

This tank should be driven with a great deal of care and attention to detail. GB11 Caernarvon  Use your slightly tall turret seat to peek over hills and the rear of other tanks' hulls, make plentiful use of cover, and always move a step or two behind the main front. GB11 Caernarvon  Note that if you are careful about exposing your lower plate Wet Ammo Rack is certainly not required, and picking Safe Stowage perk instead is usually enough. GB11 Caernarvon  Skilled players will find Coated Optics to improve on your excellent view range or vents to maximize your DPM a bigger benefit. GB11 Caernarvon 

|InTheGame_research=
* The WS No. GB11 Caernarvon  22 radio carry over from the Black Prince and can be installed immediately. GB11 Caernarvon 
* FV221A suspension must be researched/mounted before upgrading the turret, unless you use your Class 3 Enhanced Mounting Springs. GB11 Caernarvon  (Taking into account that you want a gun rammer, stabilizer and vents on it. GB11 Caernarvon )
* Start by researching the upgraded turret. GB11 Caernarvon  The extra meters of view range, additional 100 hit points and strong armor can make a difference. GB11 Caernarvon 
* Researching the OQF 32-pdr next will really boost firepower. GB11 Caernarvon 
* Researching Rolls-Royce Meteor Mk. GB11 Caernarvon  IVC engine, than can choose between Rolls-Royce Meteor M120 engine to improve speed or FV221A suspension to improve agility. GB11 Caernarvon 
* NOTE: If you already played through the British medium line, you should have Rolls-Royce Meteor Mk. GB11 Caernarvon  IVC already unlocked. GB11 Caernarvon  In that case, it is a viable option to completely skip the last engine (M120) because it will not be needed on Conqueror - you will already have the even more powerful Rolls-Royce Griffon engine unlocked for it, and doing so will shorten the grind to Conqueror by 27000 exp. GB11 Caernarvon  You can still research it later, either on Caernarvon if you wish to elite/keep it, or the Conqueror to elite it once you have all the other modules. GB11 Caernarvon 
* The SR C42 radio to improve range. GB11 Caernarvon 
 
|InTheGame_equipment= Tank gun rammer, Vertical Stabilizer, Coated Optics, Improved Ventilation, Wet Ammo rack


|History=

The Caernarvon was a British heavy tank of the post-war era. GB11 Caernarvon  It's name was based on the namesake of the royal town of Caernarfon, an historical port town in Gwynedd, North Wales. GB11 Caernarvon  It was developed in a post war period to rival the Soviet IS-3 heavy tank. GB11 Caernarvon  Compared to the Centurion's 20-pounder gun, the Caernarvon was equipped with a much more powerful 120 mm gun. GB11 Caernarvon  Its main role was to provide long range anti-tank support for Centurion tanks. GB11 Caernarvon  They were issued at nine for each regiment in Germany; usually grouped in three tank troops. GB11 Caernarvon 


==Development history==


The chassis was from the A45 Infantry Support Tank, started in 1944 shortly after that of the A41 Centurion. GB11 Caernarvon  After the war the project was relocated to that of the "Universal Tank" design of the FV 200 series. GB11 Caernarvon  The 200 series was to have used a common hull for all uses (self-propelled artillery, armoured personnel carrier, three varieties of tank, etc. GB11 Caernarvon ). GB11 Caernarvon  One tank type was to be the heavy FV 201 of 55 tonnes, armed with an 83. GB11 Caernarvon 4 mm gun. GB11 Caernarvon 

In 1949 it was decided to bring the armament up to 120 mm. GB11 Caernarvon  As this delayed the project, in 1952 the FV 201 hull was combined with a 17 pounder-armed Centurion Mk 2 turret to give the FV 221 Caernarvon Mark I. GB11 Caernarvon  Twenty-one were built with the Mk III 20 pounder turret as the Caernavon Mk II. GB11 Caernarvon  The FV 221 may originally have been intended to be the "Main Battle Tank" member of the FV 201 series, but with the success of the A41 Centurion such a vehicle was no longer required. GB11 Caernarvon  In either event, the Caernarvon was only used for chassis development work serving in troop trials. GB11 Caernarvon  In 1955 the first Conqueror was produced. GB11 Caernarvon  Twenty Mark 1 and 165 Mark 2 Conquerors were built including conversions of Caernavon MkIIs. GB11 Caernarvon  Production continued until 1959. GB11 Caernarvon  It had lost much enthusiasm once the Centurion was upgraded to an L7 105 mm gun. GB11 Caernarvon 

The gun design was American, the same as used on the US M103 heavy tank; with separate charge and projectile, as would also be the case in the Chieftain that followed. GB11 Caernarvon  The charge was not bagged but in a brass cartridge, which offered some safety advantages, but reduced shell capacity to 35. GB11 Caernarvon The armour was very heavy for the time, especially in the front, where it was seven inches (178 mm) in the horizontal plane. GB11 Caernarvon  Unfortunately, this, along with the weight of the huge turret required to house the large gun and the very large hull volume, made the vehicle very heavy, giving it a relatively low top speed and making it mechanically unreliable. GB11 Caernarvon  Also, few bridges could support its weight. GB11 Caernarvon  However, rather like the Second World War Churchill tank, the Conqueror had exceptional terrain handling characteristics and proved to be as capable cross country as the lighter (and on paper slightly faster) Centurion tank. GB11 Caernarvon 

One feature of particular note was the rotating commander's cupola, which was at the heart of the Conqueror's fire control system, advanced for its time. GB11 Caernarvon  The commander could align the cupola on a target independently of the turret, measure the range with a Coincidence rangefinder, and then direct the gunner on to the new lay mechanically indicated to him by the cupola. GB11 Caernarvon  In theory, when the gunner traversed to the new lay he would find the target already under his sights, ready to be engaged. GB11 Caernarvon  Meanwhile, the commander was free to search for the next target. GB11 Caernarvon  (The Soviet bloc also used similar devices, such as the TPKU-2 and TKN-3, on all of their post–World War II tanks though theirs did not use a rangefinder. GB11 Caernarvon ) The system may have been inspired by a similar device, without range finder, installed in WWII German Panzers which was apparently highly successful, but was not repeated in subsequent tanks until an updated electronic version of the same idea appeared in the American M60A2 variant of the Patton series. GB11 Caernarvon 

|HistoricalGallery=
image:FV 221 Caenarvon 1. GB11 Caernarvon JPG{{!}}The Caernarvon on trials
image:FV 221 Caernarvon 2. GB11 Caernarvon JPG{{!}}The Caernarvon

|HistAcc=
The Caernarvon's upgraded turret configuration is fictitious. GB11 Caernarvon 
* Historical [[Gun/UK#OQF 20-pdr Type B Barrel|OQF 20-pdr]] gun is missing. GB11 Caernarvon 
* The 32-pdr gun was only fitted on the [[Tortoise]]. GB11 Caernarvon  Its configuration on the Caernarvon is fake. GB11 Caernarvon 
* The M120 engine was only fitted on the [[Conqueror]]. GB11 Caernarvon  Its configuration on the Caernarvon is also fake. GB11 Caernarvon 

|Ref_references=


|Ref_sources=


|Ref_links=



|Sidebar_Camostop=5. GB11 Caernarvon 4
|Sidebar_Camomove=2. GB11 Caernarvon 9
|Sidebar_Camofire=1. GB11 Caernarvon 4
|Sidebar_Passhard=1. GB11 Caernarvon 055
|Sidebar_Passmed=1. GB11 Caernarvon 247
|Sidebar_Passsoft=2. GB11 Caernarvon 205
|Sidebar_DispTurret=0. GB11 Caernarvon 134
|Sidebar_DispRecoil=3. GB11 Caernarvon 356
|Sidebar_DispAccel=0. GB11 Caernarvon 134
|Sidebar_DispTurning=0. GB11 Caernarvon 134
}}