3,800 Cost. 
315330 HP Hit Points. 
11.58/11.711.41/14.2 t Weight Limit. 
245262 hp Engine Power. 
58/17 km/h Speed Limit. 
3640 deg/s Traverse. 
21.1622.96 hp/t Power/Wt Ratio. 
NoNo Pivot. 
38.1/25.4/25.4 mm Hull Armor. 
15.9/15.9/15.938.1/25.4/25.4 mm Turret Armor. 
AP AP/APCR/HE Shells. 
1/0 18/800/10 Shell Cost. 
8//40/40/50 HP Damage. 
27//48/70/19 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 5 rounds Magazine Size: 40 rounds Cycle Time: 0.11 s Magazine Reload Times Nominal: 17.5 s 50% Crew: 22.27 s 75% Crew: 19.6 s 100% Crew: 17.5 s With Vents: 17.1 s With Vents and BiA: 16.78 s Click here for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.6 s 50% Crew: 3.31 s 75% Crew: 2.91 s 100% Crew: 2.6 s Rammer: 2.34 s Vents: 2.54 s Both: 2.29 s Both and BiA: 2.24 s Both and Max Crew %: 2.15 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (8 Damage): Theoretical Damage Per Minute Nominal: 146.16 50% Crew: 118.88 75% Crew: 132.8 100% Crew: 146.16 With Vents: 148.96 With Vents and BiA: 151.36 Advantageous Damage Per Minute Loaded-mag DPM: 414.88 50% Crew: 397.2 75% Crew: 406.16 100% Crew: 414.88 With Vents: 416.72 With Vents and BiA: 418.24 Click here for more information.▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 923.2 50% Crew: 725.2 75% Crew: 824.4 100% Crew: 923.2 100% Crew Vents: 944.8 Rammer: 1025.6 Both: 1049.6 Both and BiA: 1070 Both and Max Crew %: 1116 Advantageous Damage Per Minute First-shot DPM: 963.2 50% Crew: 765.2 75% Crew: 864.4 100% Crew: 963.2 100% Crew Rammer: 1065.6 Vents: 984.8 Both: 1089.6 Both and BiA: 1110 Both and Max Crew %: 1156 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 923.2 50% Crew: 725.2 75% Crew: 824.4 100% Crew: 923.2 100% Crew Vents: 944.8 Rammer: 1025.6 Both: 1049.6 Both and BiA: 1070 Both and Max Crew %: 1116 Advantageous Damage Per Minute First-shot DPM: 963.2 50% Crew: 765.2 75% Crew: 864.4 100% Crew: 963.2 100% Crew Rammer: 1065.6 Vents: 984.8 Both: 1089.6 Both and BiA: 1110 Both and Max Crew %: 1156 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1154 50% Crew: 906.5 75% Crew: 1030.5 100% Crew: 1154 100% Crew Vents: 1181 Rammer: 1282 Both: 1312 Both and BiA: 1337.5 Both and Max Crew %: 1395 Advantageous Damage Per Minute First-shot DPM: 1204 50% Crew: 956.5 75% Crew: 1080.5 100% Crew: 1204 100% Crew Rammer: 1332 Vents: 1231 Both: 1362 Both and BiA: 1387.5 Both and Max Crew %: 1445 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.706 m With 75% Crew: 0.617 m With 100% Crew: 0.547 m With BiA: 0.534 m With BiA and Vents: 0.523 m Maximum possible: 0.501 m For more details, see Crew m ▲ With 50% Crew: 0.582 m With 75% Crew: 0.508 m With 100% Crew: 0.451 m With BiA: 0.441 m With BiA and Vents: 0.431 m Maximum possible: 0.413 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
3235 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
3600205 rounds Ammo Capacity. 
1220 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment Signal Range. 
I. 
Browning MG caliber .50 HB, M2. 
27. 
8. 
112.92. 
0.57. 
1.7. 
nan. 
70. 
2000. 
II. 
37 mm Gun M5. 
48/70/19. 
40/40/50. 
23.08. 
0.47. 
2.1. 
nan. 
78. 
2100. 
I. 
M2A1. 
15.9/15.9/15.9. 
32. 
260. 
nan. 
700. 
350. 
II. 
M2A4. 
38.1/25.4/25.4. 
35. 
320. 
nan. 
800. 
640. 
III. 
Continental W-670-9A. 
262. 
20. 
nan. 
256. 
5600. 
III. 
Guiberson T-1020-4. 
245. 
12. 
nan. 
331. 
5000. 
I. 
M2A1. 
11.7. 
36. 
B/2. 
nan. 
3300. 
330. 
II. 
M2A4. 
14.2. 
40. 
B/2. 
nan. 
3300. 
630. 
III. 
WS No. 11. 
350. 
nan. 
40. 
600. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=GB14_M2
|
The M2 is the British Lend Lease version of the American [[M2 Light Tank]]. GB14 M2  It only differs in gun selection, outer appearence and some stats. GB14 M2  It doesn't have the 20mm Hispano Suiza Birkigt Gun like the American version. GB14 M2 

|Gallery=

File:M2 scr 1. GB14 M2 jpg
File:M2 scr 2. GB14 M2 jpg
File:M2 scr 3. GB14 M2 jpg

|InTheGame_pros=
* Good acceleration and top speed
* Good view range
* High ammunition capacity
* Decent gun choice
* Decent armour for tier II, angling it correctly is a must

|InTheGame_cons=
* Poor accuracy on all guns
* Poor turning properties
* Fairly tall for a light tank
* Bad gun depression

|InTheGame_performance=
In its stock configuration, it is initially armed with the weakest gun in the entire game. GB14 M2  While an excellent machine gun in real life, the . GB14 M2 50 calibre M2 Browning machine gun is at best described as an amusing novelty in World of Tanks. GB14 M2  But still, it can perform quite well if you know the tanks' weaknesses. GB14 M2  Later the gun can be upgraded again with a powerful 37mm gun that hits very hard for its tier, considering its short reload time. GB14 M2 

With the upgraded turret, this tank has 25mm of armour on all sides, both on the hull, and on the turret (the front has slightly better slope). GB14 M2  As a result, you don't have to worry much about keeping your front facing your enemy with this tank. GB14 M2  However, don't get too used to it since on most tanks facing matters a great deal. GB14 M2 

With the high powered radio, great view range for a tier 2 tank, small size, quick speed and good manoeuvrability (especially with a trained crew) this tank makes a great scout regardless of tier - and is very underestimated by many higher tier players. GB14 M2  A good tip is using this for tank companies - being a tier 2 tank, it has a very small match weight, but is still very useful as a scout and arty killer(although its guns might have issues penetrating even artillery). GB14 M2  For example, one could bring (theoretically) THIRTY of these tanks in a medium tank company, although the feasibility of this is questionable. GB14 M2  

The BT-2 light tank serves a similar purpose to this tank, but the M2 has higher view/signal range, more armour (marginal in anything but its own tier), similar firepower, and unfortunately less speed, manoeuvrability and acceleration. GB14 M2  Similarly, the much loved premium T2 LT compares in much of the same ways; less signal/view range, less armour, similar firepower and higher speed and acceleration. GB14 M2  The use of these tanks in higher tier battles can all be surprisingly effective. GB14 M2 

|InTheGame_research=
* Both the engine and the turret are good places to begin researching. GB14 M2 
* Go from there. GB14 M2 

|InTheGame_equipment=
Vents, Enhanced Gun Laying Drive, Coated Optics

|Gallery=
image:M2 Light Tank_001. GB14 M2 jpg
image:M2 Light Tank_002. GB14 M2 jpg 
image:M2 Light Tank_004. GB14 M2 jpg 

|History=
The M2 Light Tank was an American pre-World War II light tank that saw combat with the US Marine Corps 1st Tank Battalion on Guadalcanal in 1942 during World War II. GB14 M2  Its service with the 1st Tank Battalion during the Pacific War was its only US combat use during the war; however, it is believed that M2A4s served in Burma and India with the British 7th Hussars and 2nd Royal Tank Regiment during their engagements with the IJA 14th Tank Regiment. GB14 M2  The M2A4 was the immediate predecessor of the [[M3 Stuart]] light tank. GB14 M2 

== History of Development ==
The Light Tank M2 was developed in 1935 by the Rock Island arsenal as an infantry tank for the US Army. GB14 M2  It was inspired by the well-known Vickers 6-ton. GB14 M2  Its main armament was one . GB14 M2 50 calibre M2 Browning machine gun in a small one-man turret, of which only 10 were made. GB14 M2  The US Infantry Branch then decided to switch to a twin turret configuration, with a . GB14 M2 30 calibre machine gun in the second turret. GB14 M2  These two turret tanks was given the nickname “Mae west“ by the troops, after the popular busty film-star. GB14 M2  The twin-turret layout was inefficient, but was a common feature of 1930s light tanks derived from the Vickers, such as the [[T-26|Soviet T-26]] and Polish 7TP. GB14 M2 

From the events in the Spanish Civil War, the US Army drew the conclusion that tanks had to be better armed and protected. GB14 M2  By 1940 the twin machine gun turrets were replaced by one larger turret with a 37 mm gun, and armour was increased to 25 mm. GB14 M2  Other upgrades included improved suspension, improved transmission, and better engine cooling. GB14 M2 

The fall of France affected the progress on the US tank program. GB14 M2  In July 1940, work began on a new light tank based on the M2. GB14 M2  Stronger armour and a longer tank hull finally led to the M3 Stuart. GB14 M2 

The importance of the M2 lies in its basis for the M3, which exploited the high speed and reliability of the mechanical parts based on the M2 program. GB14 M2 

== Deployment ==
In December 1941, the M2A1, M2A2, and M2A3 variants were only used for training. GB14 M2  A small number of the M2A4 variant took part in the Battle of Guadalcanal while assigned to the US Marine Corps 1st Tank Battalion, and remained in service in some areas of the Pacific until 1943. GB14 M2 

Great Britain ordered 100 M2A4 tanks in the spring of 1941 . GB14 M2  After 36 was delivered, the order was withdrawn in favor of the improved M3 Stuart. GB14 M2  There is evidence that indicates these 36 M2A4s ended up as part of the British Army's 7th Hussars and 2nd Royal Tank Regiment, fighting in the India and Burma campaigns against the Japanese 14th Tank Regiment. GB14 M2 

== Variants ==
M2A1 (1935) - . GB14 M2 50 MG in a single turret. GB14 M2  10 units were produced. GB14 M2 

M2A2 (1935) - Twin turrets. GB14 M2  Dubbed "Mae West". GB14 M2  239 units produced. GB14 M2 

M2A3 (1938) - Twin turrets, Thicker armor, improved suspension. GB14 M2  72 units produced. GB14 M2 

M2A4 (1940) - Single turret with 37mm gun, thicker armor. GB14 M2  375 units produced. GB14 M2 

|HistoricalGallery=
image:M2 Light Tank (3). GB14 M2 jpg{{!}}British M2A4 in the UK on 11 March 1942
image:M2 Light Tank 2. GB14 M2 jpg{{!}}M2A4 at a British ordnance depot

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. GB14 M2 wikipedia. GB14 M2 org/wiki/M2_Light_Tank 
* https://www. GB14 M2 wwiivehicles. GB14 M2 com/usa/tanks-light/m2. GB14 M2 asp

}}