nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment. 
43,500 Cost. 
425445 HP Hit Points. 
12.78/12.912.68/14.5 t Weight Limit. 
245262 hp Engine Power. 
58/20 km/h Speed Limit. 
4045 deg/s Traverse. 
19.1720.66 hp/t Power/Wt Ratio. 
NoNo Pivot. 
38.1/25.4/25.4 mm Hull Armor. 
38.1/25.4/25.438.1/31.8/31.8 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
18/800/10 18/800/10 Shell Cost. 
40/40/5040/40/50 HP Damage. 
48/70/1956/78/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 960 50% Crew: 754.4 75% Crew: 857.2 100% Crew: 960 100% Crew Vents: 982.4 Rammer: 1066.8 Both: 1091.6 Both and BiA: 1112.4 Both and Max Crew %: 1160.4 Advantageous Damage Per Minute First-shot DPM: 1000 50% Crew: 794.4 75% Crew: 897.2 100% Crew: 1000 100% Crew Rammer: 1106.8 Vents: 1022.4 Both: 1131.6 Both and BiA: 1152.4 Both and Max Crew %: 1200.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 960 50% Crew: 754.4 75% Crew: 857.2 100% Crew: 960 100% Crew Vents: 982.4 Rammer: 1066.8 Both: 1091.6 Both and BiA: 1112.4 Both and Max Crew %: 1160.4 Advantageous Damage Per Minute First-shot DPM: 1000 50% Crew: 794.4 75% Crew: 897.2 100% Crew: 1000 100% Crew Rammer: 1106.8 Vents: 1022.4 Both: 1131.6 Both and BiA: 1152.4 Both and Max Crew %: 1200.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 943 75% Crew: 1071.5 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.5 Both: 1364.5 Both and BiA: 1390.5 Both and Max Crew %: 1450.5 Advantageous Damage Per Minute First-shot DPM: 1250 50% Crew: 993 75% Crew: 1121.5 100% Crew: 1250 100% Crew Rammer: 1383.5 Vents: 1278 Both: 1414.5 Both and BiA: 1440.5 Both and Max Crew %: 1500.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 960 50% Crew: 754.4 75% Crew: 857.2 100% Crew: 960 100% Crew Vents: 982.4 Rammer: 1066.8 Both: 1091.6 Both and BiA: 1112.4 Both and Max Crew %: 1160.4 Advantageous Damage Per Minute First-shot DPM: 1000 50% Crew: 794.4 75% Crew: 897.2 100% Crew: 1000 100% Crew Rammer: 1106.8 Vents: 1022.4 Both: 1131.6 Both and BiA: 1152.4 Both and Max Crew %: 1200.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 960 50% Crew: 754.4 75% Crew: 857.2 100% Crew: 960 100% Crew Vents: 982.4 Rammer: 1066.8 Both: 1091.6 Both and BiA: 1112.4 Both and Max Crew %: 1160.4 Advantageous Damage Per Minute First-shot DPM: 1000 50% Crew: 794.4 75% Crew: 897.2 100% Crew: 1000 100% Crew Rammer: 1106.8 Vents: 1022.4 Both: 1131.6 Both and BiA: 1152.4 Both and Max Crew %: 1200.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 943 75% Crew: 1071.5 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.5 Both: 1364.5 Both and BiA: 1390.5 Both and Max Crew %: 1450.5 Advantageous Damage Per Minute First-shot DPM: 1250 50% Crew: 993 75% Crew: 1121.5 100% Crew: 1250 100% Crew Rammer: 1383.5 Vents: 1278 Both: 1414.5 Both and BiA: 1440.5 Both and Max Crew %: 1500.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.23 s With 75% Crew: 1.947 s With 100% Crew: 1.726 s With GLD: 1.569 s With BiA: 1.688 s With BiA and Vents: 1.651 s With both and GLD: 1.501 s Maximum possible: 1.439 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
4048 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
205185 rounds Ammo Capacity. 
1220 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 363.3 m With 75% Crew: 416 m With 100% Crew: 469.3 m With 100% Signal Boost: 540 m When affected by 100% Relaying: 495 m Maximum possible: 675.5 m For more details, see Skills or Equipment Signal Range. 
II. 
37 mm Gun M5. 
48/70/19. 
40/40/50. 
24.0. 
0.46. 
1.7. 
nan. 
78. 
2100. 
III. 
QF 2-pdr Mk. IX. 
64/121/23. 
45/45/60. 
23.08. 
0.4. 
2.0. 
nan. 
130. 
6000. 
III. 
37 mm Gun M6. 
56/78/19. 
40/40/50. 
24.0. 
0.41. 
1.7. 
nan. 
82. 
8350. 
II. 
Stuart I. 
38.1/25.4/25.4. 
40. 
280. 
nan. 
1250. 
800. 
III. 
Stuart III. 
38.1/31.8/31.8. 
48. 
330. 
nan. 
1472. 
2000. 
III. 
Continental W-670-9A. 
262. 
20. 
nan. 
256. 
5600. 
III. 
Guiberson T-1020-4. 
245. 
12. 
nan. 
331. 
5000. 
II. 
Stuart I. 
12.9. 
40. 
B/2. 
nan. 
3000. 
660. 
III. 
Stuart IV. 
14.5. 
45. 
B/2. 
nan. 
3000. 
1850. 
VII. 
WS No. 19 Mk. II. 
450. 
nan. 
40. 
21000. 
VI. 
WS No. 19 Mk. I. 
400. 
nan. 
40. 
15000. 
V. 
WS No. 9. 
375. 
nan. 
40. 
3600. 
III. 
WS No. 11. 
350. 
nan. 
40. 
600. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=GB15_Stuart_I
|The tier III light tank of the British Lend-Lease line, the Stuart I-IV will give you the same things you felt from the British [[M2]]; something much more sluggish than the American version. GB15 Stuart I  The main difference is the 2-pdr cannon you receive, making this LT much more suited for trading shots and supporting the main force, rather than charging head on like the [[M3 Stuart]]. GB15 Stuart I 

|Gallery=

File:Stuart I-IV scr 1. GB15 Stuart I jpg
File:Stuart I-IV scr 2. GB15 Stuart I jpg
File:Stuart I-IV scr 3. GB15 Stuart I jpg


|InTheGame_pros= 
* Is able to mount the excellent British 2-Pdr. GB15 Stuart I  gun, which performs exceedingly well at lower tiers. GB15 Stuart I 
* High RoF on all guns. GB15 Stuart I 
* Has adequate armor for its tier; the frontal armor will bounce most lower tier auto-cannons and machine-guns. GB15 Stuart I 
* Good mobility and top speed when fully accelerated. GB15 Stuart I 
* Relatively accurate guns

|InTheGame_cons=
* Sluggish acceleration. GB15 Stuart I 
* In comparison to its American counterpart, it is slower, less mobile, has a lower RoF and a poorer radio. GB15 Stuart I 
* Has a boxy silhouette, making it an easy target to hit. GB15 Stuart I 
* Still has the same armor as the M3 Stuart, meaning that if you're caught off guard and get flanked, your sides and rear will get ripped to pieces. GB15 Stuart I 


|InTheGame_performance=
The Stuart I-IV it plays quite differently to its American counterpart, the M3 Stuart. GB15 Stuart I  It gains the OQF 2-pounder, which is better than the M3's 37mm M6. GB15 Stuart I  But where it gains in firepower, it loses in speed and radio range. GB15 Stuart I  It will take more time to get to its top speed compared to the M3 Stuart, and will not be able to contact allies of enemy positions from across large maps. GB15 Stuart I  Not only that, it still has the same armor as the original M3 Stuart, and is sluggish due to the weaker engine. GB15 Stuart I 

Stick to your friends and support by flanking enemies. GB15 Stuart I  Use the 2-pounder's excellent penetration and rate of fire to rip your enemy's side apart. GB15 Stuart I 

|InTheGame_research=
# Radios will be available if you've played British tanks already. GB15 Stuart I  Mount it immediately. GB15 Stuart I 
# Research suspension and engine to gain much needed speed and maneuverability. GB15 Stuart I 
# Research turret. GB15 Stuart I  The 2-pounder is already available if you've played any of the British low tier 'Cruiser' tanks, so mount it too. GB15 Stuart I 
# Go from there. GB15 Stuart I 

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews=

|History=
The British Army was the first to use the Light Tank M3 as the "General Stuart" in combat. GB15 Stuart I  From mid-November 1941 to the end of the year, about 170 Stuarts (in a total force of over 700 tanks) took part in Operation Crusader during the North Africa Campaign, with poor results. GB15 Stuart I  Although the high losses suffered by Stuart-equipped units during the operation had more to do with better tactics and training of the Afrika Korps than the apparent superiority of German armored fighting vehicles used in the North African campaign, the operation revealed that the M3 had several technical faults. GB15 Stuart I  Mentioned in the British complaints were the 37 mm M5 gun and poor internal layout. GB15 Stuart I  The two-man turret crew was a significant weakness, and some British units tried to fight with three-man turret crews. GB15 Stuart I  The Stuart also had a limited range, which was a severe problem in the highly mobile desert warfare as units often outpaced their supplies and were stranded when they ran out of fuel. GB15 Stuart I  On the positive side, crews liked its relatively high speed and mechanical reliability. GB15 Stuart I  The high reliability distinguished the Stuart from cruiser tanks of the period, in particular the Crusader, which composed a large portion of the British tank force in Africa up until 1942. GB15 Stuart I 

|HistAcc=
The 2-pdr gun configuration is fake. GB15 Stuart I 
* Smoke dischargers are visible on the left side of the turret but there is no option to use them. GB15 Stuart I 

|HistoricalGallery=
Stuart I. GB15 Stuart I jpg{{!}}Stuart I
Stuart I (2). GB15 Stuart I jpg{{!}}Stuart I tanks of the 8th Hussars undergoing testing in the Western Desert on 28 August 1941
Stuart I (3). GB15 Stuart I jpg{{!}}Stuart I wreck in North Africa, April 1941
Stuart I (4). GB15 Stuart I jpg{{!}}Australian Stuart I attacking Japanese pillboxes in support of infantry during the Battle of Buna-Gona on 2 January 1943

|Ref_references=

|Ref_sources=

|Ref_links=

}}