2,350,000 Cost. 
13501080 HP Hit Points. 
42.36/4324.22/0 t Weight Limit. 
600650 hp Engine Power. 
50/20 km/h Speed Limit. 
3434 deg/s Traverse. 
14.1626.84 hp/t Power/Wt Ratio. 
YesYes Pivot. 
76.2/50.8/38.1 mm Hull Armor. 
127/76.2/76.2// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
150/2800/75 680/4400/170 Shell Cost. 
140/140/190140/140/190 HP Damage. 
148/208/38148/208/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (140 Damage):  Theoretical Damage Per Minute Nominal DPM: 1986.6 50% Crew: 1603 75% Crew: 1836.8 100% Crew: 2072 100% Crew Vents: 2118.2 Rammer: 2301.6 Both: 2353.4 Both and BiA: 2406.6 Both and Max Crew %: 2510.2 Advantageous Damage Per Minute First-shot DPM: 2126.6 50% Crew: 1743 75% Crew: 1976.8 100% Crew: 2212 100% Crew Rammer: 2441.6 Vents: 2258.2 Both: 2493.4 Both and BiA: 2546.6 Both and Max Crew %: 2650.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (140 Damage):  Theoretical Damage Per Minute Nominal DPM: 1986.6 50% Crew: 1603 75% Crew: 1836.8 100% Crew: 2072 100% Crew Vents: 2118.2 Rammer: 2301.6 Both: 2353.4 Both and BiA: 2406.6 Both and Max Crew %: 2510.2 Advantageous Damage Per Minute First-shot DPM: 2126.6 50% Crew: 1743 75% Crew: 1976.8 100% Crew: 2212 100% Crew Rammer: 2441.6 Vents: 2258.2 Both: 2493.4 Both and BiA: 2546.6 Both and Max Crew %: 2650.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2696.1 50% Crew: 2175.5 75% Crew: 2492.8 100% Crew: 2812 100% Crew Vents: 2874.7 Rammer: 3123.6 Both: 3193.9 Both and BiA: 3266.1 Both and Max Crew %: 3406.7 Advantageous Damage Per Minute First-shot DPM: 2886.1 50% Crew: 2365.5 75% Crew: 2682.8 100% Crew: 3002 100% Crew Rammer: 3313.6 Vents: 3064.7 Both: 3383.9 Both and BiA: 3456.1 Both and Max Crew %: 3596.7 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (140 Damage):  Theoretical Damage Per Minute Nominal DPM: 2578.8 50% Crew: 2081.8 75% Crew: 2384.2 100% Crew: 2689.4 100% Crew Vents: 2749.6 Rammer: 2987.6 Both: 3056.2 Both and BiA: 3123.4 Both and Max Crew %: 3259.2 Advantageous Damage Per Minute First-shot DPM: 2718.8 50% Crew: 2221.8 75% Crew: 2524.2 100% Crew: 2829.4 100% Crew Rammer: 3127.6 Vents: 2889.6 Both: 3196.2 Both and BiA: 3263.4 Both and Max Crew %: 3399.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (140 Damage):  Theoretical Damage Per Minute Nominal DPM: 2578.8 50% Crew: 2081.8 75% Crew: 2384.2 100% Crew: 2689.4 100% Crew Vents: 2749.6 Rammer: 2987.6 Both: 3056.2 Both and BiA: 3123.4 Both and Max Crew %: 3259.2 Advantageous Damage Per Minute First-shot DPM: 2718.8 50% Crew: 2221.8 75% Crew: 2524.2 100% Crew: 2829.4 100% Crew Rammer: 3127.6 Vents: 2889.6 Both: 3196.2 Both and BiA: 3263.4 Both and Max Crew %: 3399.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment Aim time. 
3838 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
9696 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 432.1 m With 75% Crew: 491.1 m With 100% Crew: 550 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 791.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VII. 
OQF 17-pdr Gun Mk. VII. 
171/239/38. 
150/150/190. 
14.29. 
0.34. 
2.1. 
nan. 
826. 
70000. 
VIII. 
OQF 20-pdr Gun Type A Barrel. 
226/258/42. 
230/230/280. 
8.0. 
0.33. 
2.3. 
nan. 
1242. 
120000. 
VII. 
OQF 77 mm Gun Mk. II. 
148/208/38. 
140/140/190. 
15.0. 
0.34. 
1.9. 
nan. 
681. 
63000. 
nan. 
Centurion Mk. I. 
//. 
38. 
380. 
nan. 
nan. 
20000. 
nan. 
Centurion Mk. III. 
//. 
36. 
400. 
nan. 
nan. 
42000. 
V. 
Rolls-Royce Meteor. 
600.0. 
20. 
nan. 
744.0. 
14000. 
V. 
Rolls-Royce Meteor Mk. IVB. 
650.0. 
20. 
nan. 
744.0. 
16000. 
nan. 
Rolls-Royce Meteor Mk. IVC. 
nan. 
0. 
nan. 
nan. 
84000. 
nan. 
Centurion Mk. I. 
0. 
nan. 
0. 
nan. 
nan. 
20200. 
nan. 
Centurion Mk. III. 
0. 
nan. 
0. 
nan. 
nan. 
33000. 
VIII. 
WS No. 22. 
700. 
nan. 
40. 
25000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
X. 
SR C42. 
750. 
nan. 
40. 
54000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=GB23_Centurion}
|A notable step up from the Comet, featuring a great gun selection and still very agile, just like its predecessors, the Centurion Mk. GB23 Centurion  I is a good tank for its tier. GB23 Centurion  Although notably bulky and with spectacularly poor hull armor, it is quick on its feet and its 20-pounder gun features equally spectacular penetration. GB23 Centurion  It appears to have something of a weakness in that its ammunition rack and driver are both vulnerable to frontal hits. GB23 Centurion 

|Gallery=

|Sidebar_Camostop=11. GB23 Centurion 40
|Sidebar_Camomove=8. GB23 Centurion 60
|Sidebar_Camofire=2. GB23 Centurion 90
|Sidebar_Passhard=0. GB23 Centurion 959
|Sidebar_Passmed=1. GB23 Centurion 055
|Sidebar_Passsoft=1. GB23 Centurion 822
|Sidebar_DispTurret=0. GB23 Centurion 153
|Sidebar_DispRecoil=3. GB23 Centurion 356
|Sidebar_DispAccel=0. GB23 Centurion 192
|Sidebar_DispTurning=0. GB23 Centurion 192

|InTheGame_pros=
* Excellent penetration on the top 20-pdr gun
* Great gun depression
* Strong mantlet on the upgraded turret
* Good view range
* Good hp/t ratio and acceleration, good at climbing hills

|InTheGame_cons=
* Poor hull armor
* Large size for a medium with low camo values
* Very susceptible to module and crew damage (especially the ammo rack, which can be damaged even by frontal hits)
* Terrible stock grind due to horrible guns. GB23 Centurion 

|InTheGame_performance=
Centurion Mk. GB23 Centurion  I continues the trend on British mediums line where tanks transform from fast flankers like Cromwell more to hull-down snipers starting with Comet. GB23 Centurion  Centurion  Mk. GB23 Centurion  I  is woefully under-armored on the hull, yet the cannons it has access to somehow make up for it &ndash; it has arguably the best gun complement of all Tier 8 medium tanks, being able to deal almost the same damage as a Panther II, while having more penetration, accuracy and better aim time. GB23 Centurion  Even the 17-pounder (which you may research on the Black Prince or Firefly) could be considered an "adequate" gun because of its higher DPM, provided that you can stand the low penetration. GB23 Centurion  Just don't be foolish enough to go head-to-head with an enemy tank with high HP or you will lose the fight. GB23 Centurion 

The Centurion I is very much a long-range fighter, and thrives around hills. GB23 Centurion  The reasons for this are self-evident; it is large and bulky for a medium, has atrocious hull armor, poor camouflage, and is prone to module and crew damage. GB23 Centurion  The size of Centurion MK. GB23 Centurion 1 even rivals some heavy tanks (its bigger than the M103) in size, which means you, like the E50, will be very vulnerable to artillery fire. GB23 Centurion  However, thanks to its amazing guns, cannon depression and well-armored upgraded turret, it can make beautiful use of cover. GB23 Centurion  Stock, you are going to have huge problems with performing if you do not already have the 17-pounder gun from the Black Prince or Firefly. GB23 Centurion  But, when fully upgraded and properly handled, this tank can support like none other at its tier. GB23 Centurion 

|InTheGame_research=
* If possible, research the 17-pounder on the Black Prince or Firefly before acquiring this tank
* Upgrade the suspension
* Research the second turret
* Get the OQF 20-pounder A
* Upgrade the engine
* Go from there

|InTheGame_equipment=Tank Gun Rammer, Vertical Stabilizer, Coated Optics, Vents, Wet Ammo Rack

|External_Reviews=
*{{VideoYT|RZsUTVDaYXw}}

|History=
In 1943, the Directorate of Tank Design was asked to produce a new design for a heavy cruiser tank under the General Staff designation A41. GB23 Centurion  After a series of fairly marginal designs in the A series in the past, and bearing in mind the threat posed by the German 88 mm gun, the War Office demanded a major revision of the design requirements, specifically: increased durability and reliability, and the ability to withstand a direct hit from the German 88 mm gun with a maximum weight of 40 tons. GB23 Centurion  The hull was to offer more protection against mines and top speed was not vital while agility was to be equal to that of Comet. GB23 Centurion  A high reverse speed was also required. GB23 Centurion 

==Development history==

The department responded by extending the long-travel five-wheel suspension used on the Comet with the addition of a sixth wheel and an extended spacing between the second and third wheels. GB23 Centurion  The Christie suspension, with vertical spring coils between side armour plates, was replaced by a Horstmann suspension with external horizontal springs. GB23 Centurion  The hull was redesigned with welded, sloped armour and featured a partially cast turret with the highly regarded 17 pounder as the main gun and a 20 mm Polsten cannon in an independent mounting to its left. GB23 Centurion  With a Rover-built Rolls-Royce Meteor as used on the Comet and Cromwell, the new design would have excellent performance. GB23 Centurion 

Shortly after the programme commenced, it became clear that the requirement to withstand 88 mm weapons would be impossible to meet within the permitted weight. GB23 Centurion  The original specification had been set so that the A41 could be carried on the existing Mark I and Mark II transport trailers, which were limited to a 40-ton load. GB23 Centurion  The War Ministry decided it would be wiser to build new trailers, rather than hamper what appeared to be a superb design. GB23 Centurion  Even before prototypes of the original 40-ton design were completed, the design of a heavier version was well under way. GB23 Centurion  The new version carried armour equal to the heaviest infantry tanks, and cross-country performance was superior to even the early cruiser tanks. GB23 Centurion  The A41 was the first British tank that could "do it all", leading to the new designation "universal tank". GB23 Centurion  The design mockup built by AEC Ltd was viewed in May 1944. GB23 Centurion  Subsequently twenty pilot models were ordered with various armament combinations: ten with 17 pdr and 20mm Polsten gun of which half had a Besa machine gun in the turret rear and half an escape door, five with 17pdr and forward Besa and escape door, and five with QF 77mm gun and driver-operated hull machine gun. GB23 Centurion  Prototypes of the original 40-ton design, the Centurion Mark I, had 76 mm of armour in the front glacis, which was thinner than the then current infantry tank designs such as the Churchill which had 101 mm, but the glacis plate was highly sloped and so the effective thickness of the armour was very high—a design feature shared by other effective designs such as the German Panther tank and Soviet T-34. GB23 Centurion  The turret was extremely well armoured at 152 mm. GB23 Centurion  The tank was also highly mobile, and easily outperformed the Comet in most tests. GB23 Centurion  The uparmoured Centurion Mark II soon arrived; it had a new 118 mm-thick glacis and the side and rear armourhad been increased from 38 mm to 51 mm. GB23 Centurion  Only a handful of Mk I Centurions had been produced when the Mk II replaced it on the production lines. GB23 Centurion  Full production began in November 1945 with an order for 800 on production lines at Leyland Motors, Lancashire the Royal Ordnance Factories at Leeds and Woolwich, and Vickers at Elswick. GB23 Centurion  The tank entered service in December 1946 with the 5th Royal Tank Regiment. GB23 Centurion 

Soon after the Centurion's introduction, Royal Ordnance finished work on the Ordnance QF 20 pounder (84 mm) tank gun. GB23 Centurion  By this point the usefulness of the 20 mm Polsten had been called into question, it being unnecessarily large for use against troops, so it was replaced with a Besa machine gun in a completely cast turret. GB23 Centurion  The new Centurion Mark III also featured a fully automatic stabilisation system for the gun, allowing it to fire accurately while on the move, dramatically improving battlefield performance. GB23 Centurion  Production of the Mk 3 began in 1948. GB23 Centurion  The Mk 3 was so much more powerful than the Mk 1 and Mk 2 that the earlier designs were removed from service as soon as new Mk 3s arrived, and the older tanks were then either converted into the Centurion Armoured Recovery Vehicle (ARV) Mark 1 for use by the Royal Electrical and Mechanical Engineers or upgraded to Mk 3 standards. GB23 Centurion  Improvements introduced with the Mk 3 included a more powerful version of the engine and a new gunsight and gun stabiliser. GB23 Centurion  The 20 pounder gun was used only for a short time, until the Royal Ordnance Factories introduced the now legendary 105 mm L7 gun. GB23 Centurion  All later variants of the Centurion, from Mark 5/2 on, used the L7. GB23 Centurion  Design work for the Mk 7 was completed in 1953 with production beginning soon afterwards. GB23 Centurion 

The Centurion was used as the basis for a range of specialist equipment, including combat engineering variants with a 165 mm demolition gun Armoured Vehicle Royal Engineers (AVRE). GB23 Centurion  It is one of the longest-serving designs of all time, serving as a battle tank for the British and Australian armies from the Korean War (1950–1953) to the Vietnam War (1961–1972), and as an AVRE during the Gulf War in January–February 1991. GB23 Centurion 
{{VideoYT|LLCJqdZL2b0}}{{VideoYT|638QflWLdWE}}

|HistAcc=
The Centurion Mk. GB23 Centurion  I entered service in 1946, not 1947 as the in-game description says. GB23 Centurion 
* British Centurions were powered by a 600-650 hp engine. GB23 Centurion  More powerful engine configurations were only done by foreign users of the Centurion like South Africa and Israel, but these were diesel and not gasoline. GB23 Centurion  Thus the 750 hp engine configuration is fake. GB23 Centurion 
* The OQF 77 mm gun was only fitted to the [[Comet]]. GB23 Centurion  Its configuration on the Centurion is fake. GB23 Centurion 
* Due to the lack of multi-gun controls in World of Tanks, the independently elevating 20 mm Polsten autocannon on the stock (Centurion Mk. GB23 Centurion  I) turret is merely cosmetic. GB23 Centurion 
* The Royal Armoured Corps recognition mark (or flash) was only used until mid-1942; the Centurion Mk. GB23 Centurion  I entered service in December 1946. GB23 Centurion 
* Overall dark green paint scheme is missing. GB23 Centurion 
* United Nations white star recognition mark is also missing. GB23 Centurion 

|HistoricalGallery=image:Cent1HG1. GB23 Centurion jpg
image:Cent1HG2. GB23 Centurion jpg
image:Cent1HG3. GB23 Centurion jpg


|Ref_references=


|Ref_sources=*https://en. GB23 Centurion wikipedia. GB23 Centurion org/wiki/Centurion_tank


|Ref_links=

}}

[[Category:British Tanks]]