3,515,000 Cost. 
16201296 HP Hit Points. 
51.46/51.529.8/0 t Weight Limit. 
650650 hp Engine Power. 
50/20 km/h Speed Limit. 
3030 deg/s Traverse. 
12.6321.81 hp/t Power/Wt Ratio. 
YesYes Pivot. 
120.7/50.8/31.8 mm Hull Armor. 
254/88.9/88.9// mm Turret Armor. 
AP/APCR/HE APCR/HE/HE Shells. 
680/4400/170 1200/5200/950 Shell Cost. 
230/230/280230/230/280 HP Damage. 
226/258/42226/258/42 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 6 s 50% Crew: 7.43 s 75% Crew: 6.49 s 100% Crew: 5.75 s Rammer: 5.18 s Vents: 5.62 s Both: 5.06 s Both and BiA: 4.95 s Both and Max Crew %: 4.75 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 6 s 50% Crew: 7.43 s 75% Crew: 6.49 s 100% Crew: 5.75 s Rammer: 5.18 s Vents: 5.62 s Both: 5.06 s Both and BiA: 4.95 s Both and Max Crew %: 4.75 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (230 Damage):  Theoretical Damage Per Minute Nominal DPM: 4236.6 50% Crew: 3420.1 75% Crew: 3916.9 100% Crew: 4418.3 100% Crew Vents: 4517.2 Rammer: 4908.2 Both: 5020.9 Both and BiA: 5131.3 Both and Max Crew %: 5354.4 Advantageous Damage Per Minute First-shot DPM: 4466.6 50% Crew: 3650.1 75% Crew: 4146.9 100% Crew: 4648.3 100% Crew Rammer: 5138.2 Vents: 4747.2 Both: 5250.9 Both and BiA: 5361.3 Both and Max Crew %: 5584.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (230 Damage):  Theoretical Damage Per Minute Nominal DPM: 4236.6 50% Crew: 3420.1 75% Crew: 3916.9 100% Crew: 4418.3 100% Crew Vents: 4517.2 Rammer: 4908.2 Both: 5020.9 Both and BiA: 5131.3 Both and Max Crew %: 5354.4 Advantageous Damage Per Minute First-shot DPM: 4466.6 50% Crew: 3650.1 75% Crew: 4146.9 100% Crew: 4648.3 100% Crew Rammer: 5138.2 Vents: 4747.2 Both: 5250.9 Both and BiA: 5361.3 Both and Max Crew %: 5584.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 5157.6 50% Crew: 4163.6 75% Crew: 4768.4 100% Crew: 5378.8 100% Crew Vents: 5499.2 Rammer: 5975.2 Both: 6112.4 Both and BiA: 6246.8 Both and Max Crew %: 6518.4 Advantageous Damage Per Minute First-shot DPM: 5437.6 50% Crew: 4443.6 75% Crew: 5048.4 100% Crew: 5658.8 100% Crew Rammer: 6255.2 Vents: 5779.2 Both: 6392.4 Both and BiA: 6526.8 Both and Max Crew %: 6798.4 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (230 Damage):  Theoretical Damage Per Minute Nominal DPM: 1840 50% Crew: 1485.8 75% Crew: 1702 100% Crew: 1918.2 100% Crew Vents: 1961.9 Rammer: 2132.1 Both: 2180.4 Both and BiA: 2228.7 Both and Max Crew %: 2323 Advantageous Damage Per Minute First-shot DPM: 2070 50% Crew: 1715.8 75% Crew: 1932 100% Crew: 2148.2 100% Crew Rammer: 2362.1 Vents: 2191.9 Both: 2410.4 Both and BiA: 2458.7 Both and Max Crew %: 2553 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (230 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1840 50% Crew: 1485.8 75% Crew: 1702 100% Crew: 1918.2 100% Crew Vents: 1961.9 Rammer: 2132.1 Both: 2180.4 Both and BiA: 2228.7 Both and Max Crew %: 2323 Advantageous Damage Per Minute First-shot DPM: 2070 50% Crew: 1715.8 75% Crew: 1932 100% Crew: 2148.2 100% Crew Rammer: 2362.1 Vents: 2191.9 Both: 2410.4 Both and BiA: 2458.7 Both and Max Crew %: 2553 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2240 50% Crew: 1808.8 75% Crew: 2072 100% Crew: 2335.2 100% Crew Vents: 2388.4 Rammer: 2595.6 Both: 2654.4 Both and BiA: 2713.2 Both and Max Crew %: 2828 Advantageous Damage Per Minute First-shot DPM: 2520 50% Crew: 2088.8 75% Crew: 2352 100% Crew: 2615.2 100% Crew Rammer: 2875.6 Vents: 2668.4 Both: 2934.4 Both and BiA: 2993.2 Both and Max Crew %: 3108 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+18°-10°/+18° Elevation Arc. 
7272 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 432.1 m With 75% Crew: 491.1 m With 100% Crew: 550 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 791.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 589.3 m With 75% Crew: 669.7 m With 100% Crew: 750 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1079.2 m For more details, see Skills or Equipment Signal Range. 
VIII. 
OQF 20-pdr Gun Type A Barrel. 
226/258/42. 
230/230/280. 
10.0. 
0.33. 
2.3. 
nan. 
1242. 
120000. 
IX. 
OQF 20-pdr Gun Type B Barrel. 
226/258/42. 
230/230/280. 
10.53. 
0.32. 
1.9. 
nan. 
1282. 
180000. 
X. 
105 mm Royal Ordnance L7A1. 
268/210/105. 
390/480/480. 
5.36. 
0.32. 
2.3. 
nan. 
1282. 
290000. 
nan. 
Centurion Mk. 7. 
//. 
36. 
400. 
nan. 
nan. 
50500. 
nan. 
Centurion Mk. 9. 
//. 
36. 
410. 
nan. 
nan. 
61000. 
V. 
Rolls-Royce Meteor Mk. IVB. 
650.0. 
20. 
nan. 
744.0. 
16000. 
nan. 
Rolls-Royce Meteor Mk. IVC. 
nan. 
0. 
nan. 
nan. 
84000. 
nan. 
Rolls-Royce Griffon. 
nan. 
0. 
nan. 
nan. 
100000. 
nan. 
Centurion Mk. 7. 
0. 
nan. 
0. 
nan. 
nan. 
31500. 
nan. 
Centurion Mk. 9. 
0. 
nan. 
0. 
nan. 
nan. 
63000. 
VIII. 
WS No. 22. 
700. 
nan. 
40. 
25000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
X. 
SR C42. 
750. 
nan. 
40. 
54000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Centurion Mk. GB24 Centurion Mk3  7/1
|The Centurion Mk. GB24 Centurion Mk3  7/1 was the ancestor of the MBTs (main battle tanks). GB24 Centurion Mk3  It takes the features of the Mk. GB24 Centurion Mk3  I, adopts them and improves upon them greatly. GB24 Centurion Mk3  While its propensity for module and crew damage seems to remain, the new Centurion has somewhat tougher armor both on the hull and turret, which combines with the good gun depression and quick acceleration to make it an even fiercer hill-climber. GB24 Centurion Mk3  But probably most significant is the fact that it is able to mount the Tier X  105mm caliber L7A1 cannon with access to unique HESH ammunition; the Mk. GB24 Centurion Mk3  7/1 possesses a significant edge in terms of alpha damage and penetration. GB24 Centurion Mk3  Thanks to its gun, this tank is able to provide top-tier fire support, and should have no problem contributing to a team above its own tier if it hangs back slightly. GB24 Centurion Mk3  

|Gallery=

File:Centurion Mk. GB24 Centurion Mk3  7 1 scr 1. GB24 Centurion Mk3 jpg
File:Centurion Mk. GB24 Centurion Mk3  7 1 scr 2. GB24 Centurion Mk3 jpg
File:Centurion Mk. GB24 Centurion Mk3  7 1 scr 3. GB24 Centurion Mk3 jpg


|Sidebar_Camostop=11. GB24 Centurion Mk3 70
|Sidebar_Camomove=8. GB24 Centurion Mk3 90
|Sidebar_Camofire=2. GB24 Centurion Mk3 60
|Sidebar_Passhard=0. GB24 Centurion Mk3 959
|Sidebar_Passmed=1. GB24 Centurion Mk3 055
|Sidebar_Passsoft=1. GB24 Centurion Mk3 822
|Sidebar_DispTurret=0. GB24 Centurion Mk3 173
|Sidebar_DispRecoil=3. GB24 Centurion Mk3 836
|Sidebar_DispAccel=0. GB24 Centurion Mk3 173
|Sidebar_DispTurning=0. GB24 Centurion Mk3 173

|InTheGame_pros=
* Excellent top gun - good alpha damage, penetration, shell velocity and accuracy
* Premium ammunition are HESH, with high alpha damage and good penetration
* Strong turret armor and great gun depression, excellent in hull-down positions
* Good acceleration and agility
* Excellent base viewrange

|InTheGame_cons=
* Low DPM and very poor gun handling
* No premium ammo penetration increase with the top gun
* Large target with a poorly armored hull
* Poor camouflage
* Vulnerable to module/crew critical hits

|InTheGame_performance=
The key to playing this tank is taking all the lessons learned from the Comet and the Centurion Mk. GB24 Centurion Mk3  I and applying them to an even further extent. GB24 Centurion Mk3 
Using your gun depression is a great way to hide the bulky hull while still providing view range and fire power to the team. GB24 Centurion Mk3 
Your gun is sure to be the quickest and might even be the most hard-hitting on your entire team, and you have the ability to take cover very well, so make use of this. GB24 Centurion Mk3  Unlike the Cromwell and Comet, you should not even consider acting as a scout, since your cannon is much too valuable to be lost in an early skirmish. GB24 Centurion Mk3  Instead, follow the main line and set up deadly long-range fire support, using cover at every opportunity. GB24 Centurion Mk3  Your gun's brilliant aim time and high muzzle velocity also make you a very effective scout-killer. GB24 Centurion Mk3  For later-game encounters, one should consider utilizing the HESH rounds which will decimate soft-skinned targets and hurt those bigger, badder ones seriouly if hit in softer parts. GB24 Centurion Mk3   

For players who prefer DPM over alpha damage, the 20-pounder Type B is a viable alternative to the 105 mm gun. GB24 Centurion Mk3  It has nearly twice the rate of fire and the penetration of the standard ammunition, while not nearly as good as for the 105 mm, is still better than e. GB24 Centurion Mk3 g. GB24 Centurion Mk3  on the [[M46 Patton]], while the penetration on the premium rounds is nearly as good as that on other tier 9 medium tanks. GB24 Centurion Mk3 

|InTheGame_research=
The stock suspension is very weak and does not allow for a full set of equipment, even with only stock modules mounted. GB24 Centurion Mk3  If you are willing to spend the 10 gp demounting penalty it is worthwhile to mount Enhanced coil springs until you have unlocked the upgraded suspension. GB24 Centurion Mk3  
Both 20-pounder guns are still effective at Tier 9 and will make the grind relatively painless. GB24 Centurion Mk3 
* Suspension
* B-barrel cannon
* Upgraded turret
* L7A1 cannon
* Engine
* Radio


|InTheGame_equipment=Tank Gun Rammer, Vertical Stabilizer, Coated Optics, Vents, Binocular Telescope

|External_Reviews= 
{{#ev:youtube|jUzCBknNHPI}}

|History=
In 1943, the Directorate of Tank Design was asked to produce a new design for a heavy cruiser tank under the General Staff designation A41. GB24 Centurion Mk3  After a series of fairly marginal designs in the A series in the past, and bearing in mind the threat posed by the German 88 mm gun, the War Office demanded a major revision of the design requirements, specifically: increased durability and reliability, and the ability to withstand a direct hit from the German 88 mm gun withn a maximum weight of 40 tons. GB24 Centurion Mk3  The hull was to offer more protection against mines and top speed was not vital while agility was to be equal to that of Comet. GB24 Centurion Mk3  A high reverse speed was also required. GB24 Centurion Mk3 

==Development history==

The department responded by extending the long-travel five-wheel suspension used on the Comet with the addition of a sixth wheel and an extended spacing between the second and third wheels. GB24 Centurion Mk3  The Christie suspension, with vertical spring coils between side armour plates, was replaced by a Horstmann suspension with external horizontal springs. GB24 Centurion Mk3  The hull was redesigned with welded, sloped armour and featured a partially cast turret with the highly regarded 17 pounder as the main gun and a 20 mm Polsten cannon in an independent mounting to its left. GB24 Centurion Mk3  With a Rover-built Rolls-Royce Meteor as used on the Comet and Cromwell, the new design would have excellent performance. GB24 Centurion Mk3 

Shortly after the programme commenced, it became clear that the requirement to withstand 88 mm weapons would be impossible to meet within the permitted weight. GB24 Centurion Mk3  The original specification had been set so that the A41 could be carried on the existing Mark I and Mark II transport trailers, which were limited to a 40-ton load. GB24 Centurion Mk3  The War Ministry decided it would be wiser to build new trailers, rather than hamper what appeared to be a superb design. GB24 Centurion Mk3  Even before prototypes of the original 40-ton design were completed, the design of a heavier version was well under way. GB24 Centurion Mk3  The new version carried armour equal to the heaviest infantry tanks, and cross-country performance was superior to even the early cruiser tanks. GB24 Centurion Mk3  The A41 was the first British tank that could "do it all", leading to the new designation "universal tank". GB24 Centurion Mk3  The design mockup built by AEC Ltd was viewed in May 1944. GB24 Centurion Mk3  Subsequently twenty pilot models were ordered with various armament combinations: ten with 17 pdr and 20mm Polsten gun of which half had a Besa machine gun in the turret rear and half an escape door, five with 17pdr and forward Besa and escape door, and five with QF 77mm gun and driver-operated hull machine gun. GB24 Centurion Mk3  Prototypes of the original 40-ton design, the Centurion Mark I, had 76 mm of armour in the front glacis, which was thinner than the then current infantry tank designs such as the Churchill which had 101 mm, but the glacis plate was highly sloped and so the effective thickness of the armour was very high—a design feature shared by other effective designs such as the German Panther tank and Soviet T-34. GB24 Centurion Mk3  The turret was extremely well armoured at 152 mm. GB24 Centurion Mk3  The tank was also highly mobile, and easily outperformed the Comet in most tests. GB24 Centurion Mk3  The uparmoured Centurion Mark II soon arrived; it had a new 118 mm-thick glacis and the side and rear armourhad been increased from 38 mm to 51 mm. GB24 Centurion Mk3  Only a handful of Mk I Centurions had been produced when the Mk II replaced it on the production lines. GB24 Centurion Mk3  Full production began in November 1945 with an order for 800 on production lines at Leyland Motors, Lancashire the Royal Ordnance Factories at Leeds and Woolwich, and Vickers at Elswick. GB24 Centurion Mk3  The tank entered service in December 1946 with the 5th Royal Tank Regiment. GB24 Centurion Mk3 

Soon after the Centurion's introduction, Royal Ordnance finished work on the Ordnance QF 20 pounder (84 mm) tank gun. GB24 Centurion Mk3  By this point the usefulness of the 20 mm Polsten had been called into question, it being unnecessarily large for use against troops, so it was replaced with a Besa machine gun in a completely cast turret. GB24 Centurion Mk3  The new Centurion Mark III also featured a fully automatic stabilisation system for the gun, allowing it to fire accurately while on the move, dramatically improving battlefield performance. GB24 Centurion Mk3  Production of the Mk 3 began in 1948. GB24 Centurion Mk3  The Mk 3 was so much more powerful than the Mk 1 and Mk 2 that the earlier designs were removed from service as soon as new Mk 3s arrived, and the older tanks were then either converted into the Centurion Armoured Recovery Vehicle (ARV) Mark 1 for use by the Royal Electrical and Mechanical Engineers or upgraded to Mk 3 standards. GB24 Centurion Mk3  Improvements introduced with the Mk 3 included a more powerful version of the engine and a new gunsight and gun stabiliser. GB24 Centurion Mk3  The 20 pounder gun was used only for a short time, until the Royal Ordnance Factories introduced the now legendary 105 mm L7 gun. GB24 Centurion Mk3  All later variants of the Centurion, from Mark 5/2 on, used the L7. GB24 Centurion Mk3  Design work for the Mk 7 was completed in 1953 with production beginning soon afterwards. GB24 Centurion Mk3 

The Centurion was used as the basis for a range of specialist equipment, including combat engineering variants with a 165 mm demolition gun Armoured Vehicle Royal Engineers (AVRE). GB24 Centurion Mk3  It is one of the longest-serving designs of all time, serving as a battle tank for the British and Australian armies from the Korean War (1950–1953) to the Vietnam War (1961–1972), and as an AVRE during the Gulf War in January–February 1991. GB24 Centurion Mk3 
{{VideoYT|8Qibmb2va6A}}
|HistAcc=
The Centurion Mk 7/1 is essentially an uparmoured Centurion Mk 7 with the original 650 hp engine. GB24 Centurion Mk3  The other engine configurations are fake. GB24 Centurion Mk3  More powerful engine configurations were only done by foreign users of the Centurion like South Africa and Israel, but these were diesel and not gasoline. GB24 Centurion Mk3 
* All variants of the Centurion, from Mark 5/2 on, used the L7A1 gun. GB24 Centurion Mk3  The 20-pdr configurations on the Mk 7/1 is fake. GB24 Centurion Mk3 

|HistoricalGallery=
image:Centurion Mk. GB24 Centurion Mk3  7. GB24 Centurion Mk3 jpg{{!}}The Centurion Mk. GB24 Centurion Mk3  7/1, side view

|Ref_references=


|Ref_sources=


|Ref_links=

}}