405,000 Cost. 
460368 HP Hit Points. 
17.69/17.711.53/0 t Weight Limit. 
135165 hp Engine Power. 
24/10 km/h Speed Limit. 
2020 deg/s Traverse. 
7.6314.31 hp/t Power/Wt Ratio. 
YesYes Pivot. 
60/50/60 mm Hull Armor. 
HE HE Shells. 
83/0 83/0 Shell Cost. 
280//280// HP Damage. 
22//22// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 8.8 s 50% Crew: 10.9 s 75% Crew: 9.52 s 100% Crew: 8.44 s Rammer: 7.6 s Vents: 8.25 s Both: 7.43 s Both and BiA: 7.27 s Both and Max Crew %: 6.97 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 8.8 s 50% Crew: 10.9 s 75% Crew: 9.52 s 100% Crew: 8.44 s Rammer: 7.6 s Vents: 8.25 s Both: 7.43 s Both and BiA: 7.27 s Both and Max Crew %: 6.97 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1058.4 50% Crew: 854 75% Crew: 977.2 100% Crew: 1103.2 100% Crew Vents: 1128.4 Rammer: 1226.4 Both: 1254.4 Both and BiA: 1282.4 Both and Max Crew %: 1335.6 Advantageous Damage Per Minute First-shot DPM: 1338.4 50% Crew: 1134 75% Crew: 1257.2 100% Crew: 1383.2 100% Crew Rammer: 1506.4 Vents: 1408.4 Both: 1534.4 Both and BiA: 1562.4 Both and Max Crew %: 1615.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1058.4 50% Crew: 854 75% Crew: 977.2 100% Crew: 1103.2 100% Crew Vents: 1128.4 Rammer: 1226.4 Both: 1254.4 Both and BiA: 1282.4 Both and Max Crew %: 1335.6 Advantageous Damage Per Minute First-shot DPM: 1338.4 50% Crew: 1134 75% Crew: 1257.2 100% Crew: 1383.2 100% Crew Rammer: 1506.4 Vents: 1408.4 Both: 1534.4 Both and BiA: 1562.4 Both and Max Crew %: 1615.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.842 m With 75% Crew: 0.736 m With 100% Crew: 0.652 m With BiA: 0.638 m With BiA and Vents: 0.624 m Maximum possible: 0.598 m For more details, see Crew m ▲ With 50% Crew: 0.842 m With 75% Crew: 0.736 m With 100% Crew: 0.652 m With BiA: 0.638 m With BiA and Vents: 0.624 m Maximum possible: 0.598 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 5.575 s With 75% Crew: 4.867 s With 100% Crew: 4.315 s With GLD: 3.923 s With BiA: 4.22 s With BiA and Vents: 4.128 s With both and GLD: 3.753 s Maximum possible: 3.597 s For more details, see Crew or Equipment s ▲ With 50% Crew: 5.575 s With 75% Crew: 4.867 s With 100% Crew: 4.315 s With GLD: 3.923 s With BiA: 4.22 s With BiA and Vents: 4.128 s With both and GLD: 3.753 s Maximum possible: 3.597 s For more details, see Crew or Equipment Aim time. 
2020 deg/s Gun Traverse Speed. 
8° Gun Arc. 
-5°/+15°-5°/+15° Elevation Arc. 
5555 rounds Ammo Capacity. 
Expression error: Unexpected * operator.15 % Chance of Fire. 
m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 196.4 m With 75% Crew: 223.2 m With 100% Crew: 250 m With Recon and Situational Awareness: 262.7 m With Coated Optics: 275 m With Binocular Telescope: 312.5 m Maximum possible: 357.9 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 432.1 m With 75% Crew: 491.1 m With 100% Crew: 550 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 791.4 m For more details, see Skills or Equipment Signal Range. 
IV. 
Q.F. 25-Pr. Gun/How.. 
22. 
280. 
6.82. 
0.68. 
4.5. 
nan. 
510.0. 
28500. 
nan. 
Q.F. 4.5-in. Howitzer. 
28. 
450. 
4.65. 
0.72. 
4.5. 
nan. 
nan. 
43000. 
III. 
AEC A190. 
131.0. 
15. 
nan. 
800.0. 
2500. 
IV. 
GMC 6004 6-71S. 
138.0. 
15. 
nan. 
991.0. 
9000. 
V. 
GMC 6004 6-71A. 
165.0. 
15. 
nan. 
991.0. 
11000. 
nan. 
AEC A189. 
nan. 
0. 
nan. 
nan. 
2150. 
nan. 
Valentine Mk. II. 
0. 
nan. 
0. 
nan. 
nan. 
4500. 
nan. 
Bishop. 
0. 
nan. 
0. 
nan. 
nan. 
8800. 
VII. 
WS No. 19 Mk. II. 
450. 
nan. 
40. 
21000. 
VI. 
WS No. 19 Mk. I. 
400. 
nan. 
40. 
15000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Bishop
|The Bishop feels like a major leap back after the versatility of the [[Tank:GB26 Birch Gun|Birch Gun]]; you no longer have a full traversable gun mount, but are forced to deal with a very narrow gun traverse; it has a pitiful range for both guns; and it has a fatally tall silhouette. GB28 Bishop  Its saving grace, however, is better protection and HP than its predecessors, being based on the hull of a [[Tank:GB04 Valentine|Valentine]]. GB28 Bishop  Further, its second gun is considerably better than the 25-pounder adding capabilities to make shots few SPGs can make, and thus more map versatility. GB28 Bishop  Play the Bishop like an [[SU-5]]; move up with the rear lines of your team, and bombard targets of opportunity. GB28 Bishop  Even if you are spotted, you can survive a decent amount of fire while retreating. GB28 Bishop 

|Gallery=
	
|InTheGame_pros= 
- Gun range: stock: 1050 m, top: 500 m 

- Good aim time

- Decent rate of fire

- Very accurate with top gun

- Top gun shell travels at a very high arc, making hitting enemies behind cover easier

- Good armour, able to bounce many low tier guns, being on a [[Tank:GB04 Valentine|Valentine]] chassis

- High amount of HP for an arty (same HP pool as the tier 7 SU-14-1)

|InTheGame_cons=
- Stock gun has terrible elevation on flat terrain, you must use an upward slope to increase gun range and hence relies on map terrain. GB28 Bishop (Only about 15 degrees). GB28 Bishop 

- Top gun has poor, dramatically decreased range from stock gun (500m)

- Poor alpha for stock gun

- Superstructure is not as well-armoured as the hull, and flat. GB28 Bishop 

- Slow and sluggish

- Low shell velocity, even for arty

- Narrowest gun traverse of the entire British SPG line

- Huge silhouette 

|InTheGame_performance=
The Bishop is often derided as a terrible SPG due to its slow speed and large silhouette. GB28 Bishop  Many players view it as merely a stepping stone to the often fondly regarded tier VI British SPG, the [[Tank:GB77_FV304|FV304]]. GB28 Bishop  Contrary to this view, the Bishop is actually one of the best SPGs in the mid tiers. GB28 Bishop  

The 25 pounder stock gun is not much different from the Birch Gun. GB28 Bishop  Its poor range is actually due to the gun elevation rather than the gun's actual range. GB28 Bishop  This also has the other effect of its shells travelling in a low arc, thus lowering damage. GB28 Bishop  Thus, one way to get around this is to either move up with the team, or find an upward slope to position yourself. GB28 Bishop  Having a high silhouette sometimes discourages the former, so it depends on how much risk the player is willing to take. GB28 Bishop 

The 4. GB28 Bishop 5 inch howitzer transforms the Bishop into a deadly opponent in the hands of a skilled artillery operator. GB28 Bishop  It is a key reason why this SPG carries an average damage per battle rating higher than that of 90% of all other tier V vehicles and 40% of tier VI. GB28 Bishop  The upgraded gun offers much more damage, though at the expense of not being able to equip AP ammo. GB28 Bishop  This is not a severe limitation, as the accuracy of the gun allows it to very accurately target the often weakly armored engine decks of heavy tanks, and the open cockpits of some TDs. GB28 Bishop  The shell trajectory of the upgraded gun is extremely high, with rounds fired at maximum range dropping in close to vertical. GB28 Bishop  This is key; firing at close range puts you at visibility risk and negates the high arc value of the upgraded gun. GB28 Bishop  With the gun firing at near maximum range, it is capable of dropping shots behind hard cover frequently used by players trying to defend themselves from SPGs. GB28 Bishop  Enemy players think they are safe, but the Bishop makes them pay for that mistake. GB28 Bishop  This gun is capable of firing over even the highest of mountains in the game, such as found in Cliff, Fjords and Lakeville. GB28 Bishop  Even Himmelsdorf, often the bane for low arc SPGs, becomes a playground for the upgraded gun on the Bishop. GB28 Bishop  With a rapid reload speed for an SPG, the Bishop is capable of tracking an opponent and firing again before the track repair is completed. GB28 Bishop  

The Bishop's main weaknesses are its slow speed, track traverse and very limited gun traverse. GB28 Bishop  With the limited range of the upgraded gun, the astute Bishop driver will usually be forced to pick a flank to cover before the sorting out of the team has fully completed. GB28 Bishop  If you end up on an abandoned flank, the slow speed makes repositioning to the other flank time consuming, keeping your powerful gun out of the battle. GB28 Bishop  While the Bishop's armor is very thick for an SPG in the mid tier, the slow track traverse and tight gun traverse makes self defense difficult. GB28 Bishop  The situationally aware Bishop driver will keep an eye on the mini-map for enemies breaking through, and prepare for a scout tank bent on taking out artillery. GB28 Bishop  The powerful upgraded gun on the Bishop can one shot light tanks in most situations. GB28 Bishop  However, one shot is likely all you will get for self defense, as the low track traverse speed and limited gun traverse will make getting another shot off very difficult indeed. GB28 Bishop  


|InTheGame_research=
* If you came from the Birch Gun, the WS No. GB28 Bishop  19 Mk. GB28 Bishop  III Radio carries over. GB28 Bishop  Mount it immediately. GB28 Bishop  You should first research the Bishop suspension. GB28 Bishop 
* If you came instead from the Valentine, the GMC 6004 6-71A Engine and WS No. GB28 Bishop  19 Mk. GB28 Bishop  II Radio carry over. GB28 Bishop  However, only the radio can be mounted. GB28 Bishop  You should first research the Bishop Suspension, followed by the WS No. GB28 Bishop  19 Mk. GB28 Bishop  III Radio. GB28 Bishop 
* Research and mount the Q. GB28 Bishop F. GB28 Bishop  4. GB28 Bishop 5-in. GB28 Bishop  Howitzer, even before upgrading your engine as the upgraded gun is what transforms this SPG. GB28 Bishop  

|InTheGame_equipment=Medium-Caliber Artillery Shell Rammer,Improved Ventilation Class 1,GLD

|History=
[[image:Bishop_in_the_Western_Desert,_September_1942. GB28 Bishop jpg|thumb|200px|left|Bishop in the Western Desert, September 1942]]
The Bishop was a British self-propelled artillery vehicle based on the Valentine tank. GB28 Bishop  A result of a rushed attempt to create a self-propelled gun armed with the 25 Pounder gun-howitzer, the vehicle had numerous problems, was produced in limited numbers and was soon replaced by better designs. GB28 Bishop 

==Development history==

The rapid manoeuvre warfare practiced in the North African Campaign led to a requirement for a self-propelled artillery vehicle armed with the 25 pounder gun-howitzer. GB28 Bishop  In June 1941 the development was entrusted to the Birmingham Railway Carriage and Wagon Company. GB28 Bishop  A prototype was ready for trials by August and 100 were ordered by November 1941. GB28 Bishop [1] The result was a vehicle designated Ordnance QF 25-pdr on Carrier Valentine 25-pdr Mk 1 and universally known as Bishop. GB28 Bishop  The Bishop was based on the Valentine II hull, with the turret replaced by a fixed boxy superstructure with large rear doors. GB28 Bishop  Into this superstructure the 25 pounder gun-howitzer was fitted. GB28 Bishop  As a consequence of the gun mounting the resulting vehicle had very high silhouette, a disadvantage in desert warfare. GB28 Bishop [1] The maximum elevation for the gun was limited to 15 degrees, lowering the range considerably to about 6,400 yards (about half that of the gun on its wheeled carriage), the maximum depression was 5 degrees and traverse 8 degrees. GB28 Bishop  Since this vehicle was designed as an anti-tank artillery piece, this range was devastating. GB28 Bishop  In addition to the main armament the vehicle could carry a Bren light machine gun. GB28 Bishop  By July 1942 80 Bishops had been built, and as the last 20 were being built an order for a further 50 was placed, with an option for a further 200, but the tender was abandoned in favour of the American M7 105 mm SP gun. GB28 Bishop  

==Combat history==

The Bishop first saw action during the Second Battle of El Alamein in North Africa and remained in service during the early part of the Italian Campaign. GB28 Bishop  Due to the aforementioned limitations, compounding the Valentine's characteristic slow speed, the Bishop was poorly received almost universally. GB28 Bishop  In order to compensate for insufficient elevation, crews would often build large ramps out of the earth - running the Bishop onto these tilted the whole vehicle back effectively gaining extra elevation for the gun and increasing its maximum range. GB28 Bishop  It was replaced in service by the M7 Priest (105 mm) and Sexton (25-pounder) when those became available in sufficient numbers, and surviving Bishops were diverted for artillery use. GB28 Bishop 


|HistoricalGallery=
image:This_photo_is_a_crop_of_a_museum_photograph_showing_both_types_of_sights_on_the_left_side_of_the_field_version_of_the_QF_25pdr. GB28 Bishop . GB28 Bishop jpg{{!}}This photo is a crop of a museum photograph showing both types of sights on the left side of the field version of the QF 25pdr
image:Britain%27s_Bishop_self_propelled_gun_Mk_I. GB28 Bishop png{{!}}Britain's Bishop self propelled gun Mk I
image:Bisop_SPG_side_view. GB28 Bishop jpg{{!}}Bisop SPG side view
image:Bisop_SPG_rear_view. GB28 Bishop jpg{{!}}Bisop SPG rear view
image:Bisop_SPG_front_left_side_view. GB28 Bishop jpg{{!}}Bisop SPG front left side view
image:Bishop_SPG. GB28 Bishop png{{!}}Bishop SPG
image:Bishop_SPG_field_fire_tests. GB28 Bishop jpg{{!}}Bishop SPG field fire tests
image:Bishop_in_the_Western_Desert,_September_1942. GB28 Bishop jpg{{!}}Bishop in the Western Desert, September 1942
image:Bishop_in_North_africa. GB28 Bishop jpg{{!}} Bishop in North africa
image:Bishop_in_North_Africa,_25_September_1942. GB28 Bishop _Rear_view_with_the_turret_doors_open. GB28 Bishop . GB28 Bishop jpg{{!}}Bishop in North Africa, 25 September 1942. GB28 Bishop  Rear view with the turret doors open
image:Bishop_during_offroad_trials. GB28 Bishop jpg{{!}}Bishop during offroad trials
image:Bishop_beeing_rearmed_with_HE_rounds. GB28 Bishop jpg{{!}}Bishop beeing rearmed with HE rounds

|HistAcc=
The 4. GB28 Bishop 5-inch howitzer was only fitted to the BT-42, a Finnish assault gun. GB28 Bishop  Its configuration on the Bishop is fake, while the BT-42 does not exist in World of Tanks. GB28 Bishop 
* The Bishop was replaced in service by the [[M7 Priest]] and [[Sexton II]]. GB28 Bishop  In World of Tanks, however, the Bishop is two tiers higher than the Sexton and the Priest does not exist in the British tech tree. GB28 Bishop 

|Ref_references=

|Ref_sources=

|Ref_links=

}}