3,500,000 Cost. 
20002000 HP Hit Points. 
77/7776.58/77 t Weight Limit. 
650810 hp Engine Power. 
20/10 km/h Speed Limit. 
2020 deg/s Traverse. 
8.4410.58 hp/t Power/Wt Ratio. 
YesYes Pivot. 
273.1/152.4/101.6 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
630/4400/250 1060/4400/1200 Shell Cost. 
280/280/370400/400/515 HP Damage. 
220/252/47259/326/120 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5.6 s 50% Crew: 6.94 s 75% Crew: 6.06 s 100% Crew: 5.37 s Rammer: 4.83 s Vents: 5.25 s Both: 4.73 s Both and BiA: 4.62 s Both and Max Crew %: 4.43 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.1 s 50% Crew: 8.8 s 75% Crew: 7.68 s 100% Crew: 6.81 s Rammer: 6.13 s Vents: 6.66 s Both: 5.99 s Both and BiA: 5.86 s Both and Max Crew %: 5.62 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (280 Damage):  Theoretical Damage Per Minute Nominal DPM: 2998.8 50% Crew: 2422 75% Crew: 2772 100% Crew: 3127.6 100% Crew Vents: 3197.6 Rammer: 3474.8 Both: 3553.2 Both and BiA: 3631.6 Both and Max Crew %: 3788.4 Advantageous Damage Per Minute First-shot DPM: 3278.8 50% Crew: 2702 75% Crew: 3052 100% Crew: 3407.6 100% Crew Rammer: 3754.8 Vents: 3477.6 Both: 3833.2 Both and BiA: 3911.6 Both and Max Crew %: 4068.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (280 Damage):  Theoretical Damage Per Minute Nominal DPM: 2998.8 50% Crew: 2422 75% Crew: 2772 100% Crew: 3127.6 100% Crew Vents: 3197.6 Rammer: 3474.8 Both: 3553.2 Both and BiA: 3631.6 Both and Max Crew %: 3788.4 Advantageous Damage Per Minute First-shot DPM: 3278.8 50% Crew: 2702 75% Crew: 3052 100% Crew: 3407.6 100% Crew Rammer: 3754.8 Vents: 3477.6 Both: 3833.2 Both and BiA: 3911.6 Both and Max Crew %: 4068.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (370 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3962.7 50% Crew: 3200.5 75% Crew: 3663 100% Crew: 4132.9 100% Crew Vents: 4225.4 Rammer: 4591.7 Both: 4695.3 Both and BiA: 4798.9 Both and Max Crew %: 5006.1 Advantageous Damage Per Minute First-shot DPM: 4332.7 50% Crew: 3570.5 75% Crew: 4033 100% Crew: 4502.9 100% Crew Rammer: 4961.7 Vents: 4595.4 Both: 5065.3 Both and BiA: 5168.9 Both and Max Crew %: 5376.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (400 Damage):  Theoretical Damage Per Minute Nominal DPM: 3380 50% Crew: 2728 75% Crew: 3124 100% Crew: 3524 100% Crew Vents: 3604 Rammer: 3916 Both: 4004 Both and BiA: 4092 Both and Max Crew %: 4268 Advantageous Damage Per Minute First-shot DPM: 3780 50% Crew: 3128 75% Crew: 3524 100% Crew: 3924 100% Crew Rammer: 4316 Vents: 4004 Both: 4404 Both and BiA: 4492 Both and Max Crew %: 4668 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (400 Damage):  Theoretical Damage Per Minute Nominal DPM: 3380 50% Crew: 2728 75% Crew: 3124 100% Crew: 3524 100% Crew Vents: 3604 Rammer: 3916 Both: 4004 Both and BiA: 4092 Both and Max Crew %: 4268 Advantageous Damage Per Minute First-shot DPM: 3780 50% Crew: 3128 75% Crew: 3524 100% Crew: 3924 100% Crew Rammer: 4316 Vents: 4004 Both: 4404 Both and BiA: 4492 Both and Max Crew %: 4668 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (515 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 4351.75 50% Crew: 3512.3 75% Crew: 4022.15 100% Crew: 4537.15 100% Crew Vents: 4640.15 Rammer: 5041.85 Both: 5155.15 Both and BiA: 5268.45 Both and Max Crew %: 5495.05 Advantageous Damage Per Minute First-shot DPM: 4866.75 50% Crew: 4027.3 75% Crew: 4537.15 100% Crew: 5052.15 100% Crew Rammer: 5556.85 Vents: 5155.15 Both: 5670.15 Both and BiA: 5783.45 Both and Max Crew %: 6010.05 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew m ▲ With 50% Crew: 0.384 m With 75% Crew: 0.335 m With 100% Crew: 0.297 m With BiA: 0.291 m With BiA and Vents: 0.284 m Maximum possible: 0.273 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Gun Traverse Speed. 
40° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
6050 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
VIII. 
OQF 32-pdr AT Gun. 
220/252/47. 
280/280/370. 
10.71. 
0.33. 
1.7. 
nan. 
2972. 
105000. 
IX. 
OQF 20-pdr AT Gun Type B Barrel. 
226/258/42. 
230/230/280. 
13.95. 
0.3. 
1.5. 
nan. 
1282. 
180000. 
X. 
120 mm AT Gun L1A1. 
259/326/120. 
400/400/515. 
8.45. 
0.31. 
1.7. 
nan. 
2850. 
320000. 
VIII. 
Rolls-Royce Meteor Mk. V. 
650. 
20. 
nan. 
744. 
44000. 
IX. 
Rolls-Royce Meteor M120. 
810. 
20. 
nan. 
744. 
92000. 
VIII. 
Tortoise. 
77. 
20.0. 
0. 
nan. 
20000.0. 
32234. 
nan. 
Tortoise Mk. 2. 
0. 
nan. 
0. 
nan. 
nan. 
63000. 
VIII. 
WS No. 22. 
700. 
nan. 
40. 
25000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
X. 
SR C42. 
750. 
nan. 
40. 
54000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=Tortoise
|The '''A39 Tortoise''' is the heaviest and last of the slow and heavily armored '''"AT"''' tank destroyers in the British line. GB32 Tortoise  It's a great leap forward from its predecessor, the [[AT 15]], mainly due to its extremely accurate, fast-firing, and powerful 120mm cannon. GB32 Tortoise  and greater protection that even rivaling several tier 10 tanks. GB32 Tortoise 

The Tortoise, just likes its name. GB32 Tortoise  it is extremely tough. GB32 Tortoise  it has a very large hitpoint pool. GB32 Tortoise  and very tough overall armor that, combined with the 120mm gun (which had second highest DPM in the game), makes this tank became one of the strongest opponent to face in tier 9 or even tier 10 match. GB32 Tortoise  But, also just likes its name. GB32 Tortoise  the overall slow speed can make this tank vulnerable from encircling by agile opponents. GB32 Tortoise 

Compared to its tier 10 counterpart; The [[Tank:GB92_FV217|FV217 Badger]]. GB32 Tortoise  It has more raw armor values than the Badger which provides more decent protection from HE shots and SPGs than the Badger, although its speed is fairly slower than its counterpart. GB32 Tortoise 

Overall, the Tortoise is one of the only few tier 9 tanks that were regarded as a "Tier 9. GB32 Tortoise 5" due to its top stats. GB32 Tortoise  with proper use of its rapid-firing gun and well-rounded armor, it can easily prove its worth and striking fear into anyone who dares to oppose it. GB32 Tortoise 
|Gallery=

|InTheGame_pros=
- Second highest DPM in the game with the Top gun (after the [[Tank:GB92_FV217|FV217 Badger]]). GB32 Tortoise  It can also fire HESH rounds, which have decent penetration and can deal decent damage against enemy LTs or MTs. GB32 Tortoise 

- 4th largest HP pool out of all tier 9 tanks (2000). GB32 Tortoise 

- As with the [[AT 15]], traverse and elevation arcs are massive and allow for angling of armor during a fight or "hull down" like tactics. GB32 Tortoise 

- Very thick frontal armor at 270-300mm effective on most place, overall armor is more reliable than [[Tank:GB92_FV217|FV217 Badger]]. GB32 Tortoise  combined with wide gun arc allowing it to angling the hull more effectively than its Tier 10 counterpart. GB32 Tortoise  Its gun mantlet is also impenetrable. GB32 Tortoise 

- Great accuracy and quick aim time. GB32 Tortoise 

- Crew and modules are spaced, so it´s hard to knock them out. GB32 Tortoise 

|InTheGame_cons=
- Slow and low maneuverability. GB32 Tortoise  Vulnerable to artillery and flanking. GB32 Tortoise 

- Third worst pen of any tier 9 TD and tied for worst alpha

- Loader (located in machine gun turret) often dies. GB32 Tortoise 

- Expensive ammo cost for its fast firing rate (About 1000 per shot compared to 4. GB32 Tortoise 5 - 6 seconds reload time)

- Large machine gun turret is visible from all sides and makes the rest of the armor not so effective if exposed, although it's still tricky to penetrate as some part of it are very thick

|InTheGame_performance=

The Tortoise is a fortress on tracks. GB32 Tortoise  It is capable of bouncing shots even when not angled, ricochets even gold tier 10 shells when angled properly. GB32 Tortoise  The high thickness of armor makes it a feared enemy. GB32 Tortoise 

After 9. GB32 Tortoise 21, The Tortoise received massive armor buff that makes this vehicle can be played as "Assault Tank" like what it was meant to be. GB32 Tortoise  It can take many hits from enemies and returning fire with its fast firing gun. GB32 Tortoise  but, just likes the rest of the AT brothers. GB32 Tortoise  the Tortoise sports a large machine gun turret that, although it's tricky to penetrate, it's still remains annoying weakspot which most shots that penetrate it often injuring the loader who resides there. GB32 Tortoise 

To maximize Tortoise's protection, angling is a must. GB32 Tortoise  With very good side armor and wide gun arc, it can bounce almost every shots from enemies unless they were aiming at machine gun turret. GB32 Tortoise  if you feel that enemy aimed at your "tumor", try "jiggling" your tank to make enemy shots missed or hit at impenetrable part. GB32 Tortoise  or try "peek-a-boom" by hiding your tumor behind the cover and to expose only raw & thick armor to absorb enemy shots. GB32 Tortoise 

The extreme accuracy, and fast reload of the 120mm ensure you are a constant threat to enemy tanks up close or afar. GB32 Tortoise  In close quarters even the relatively slow hull traverse of 22° is more than enough to, for a time, prevent tanks from encircling you when given ample warning thanks to the massively wide traverse angle of the gun. GB32 Tortoise  With good aim you can easily track tanks while dealing solid damage, and even keep them tracked if they have not yet trained in repair, or have already used their repair kit. GB32 Tortoise  The accuracy of the gun means tracking is a very viable option that you should practice frequently (though this is the case with all tanks) to trap tanks in the open for your teammates to focus down. GB32 Tortoise  If you can reload quickly enough, keep them tracked and watch as they helplessly melt away at the combined fire of your team. GB32 Tortoise  

Overall, this vehicle can be played both aggressively or defensively. GB32 Tortoise  You can help the team to lead a charge, covering fire as second-line attacker, or defending strategical points. GB32 Tortoise  Your high rate of fire and good accuracy means you can easily out-DPM enemy tanks, and with a team backing you up you can easily smash through, wrecking everything you see and lead a team to victory. GB32 Tortoise 

|InTheGame_research=
*From the AT 15. GB32 Tortoise  you should have the 20-pdr gun and Top radio and can mount it right away. GB32 Tortoise  If you have played the heavy tank line prior to this, you may have the engine as well. GB32 Tortoise 
*If you played the turreted British TD line. GB32 Tortoise  you should have the 120mm gun unlocked, as the 120mm is the default gun of the [[FV4004 Conway]]. GB32 Tortoise 
*In case if you didn't research the 20-pdr gun yet. GB32 Tortoise  you should get it immediately. GB32 Tortoise 
*You can mount the top gun without the suspension upgrade, and this should be your priority as the 20-pdr no longer cuts it against tier 10 opponents. GB32 Tortoise  
*After getting the 120mm gun, you can either focusing on getting tier 10 or researching engine to boosting mobility and/or research new suspension to equipping equipment. GB32 Tortoise 

|InTheGame_equipment=
Tank Gun Rammer, Vents, Spall Liner, Toolbox

|HistAcc=
Actual frontal armor of the A39 Tortoise is around 178-228mm
* Its only primary armament is the OQF 32-pdr which it still carries today. GB32 Tortoise  The 20-pdr and 120 mm gun configurations are fictitious. GB32 Tortoise 
* M120 engine was only fitted on the [[Conqueror]]. GB32 Tortoise  Its configuration on the Tortoise is fake. GB32 Tortoise 
* The A39 Tortoise actually has 7 crew members, in which the machine gunner is missing, though the game has no such crew position. GB32 Tortoise 
* The Royal Armoured Corps recognition mark (or flash) was only used until mid-1942; the Tortoise was first built in 1945. GB32 Tortoise 

|History=
[[image:A39-Tortoise. GB32 Tortoise jpg|thumb|200px|left|A39 Tortoise British super heavy assault gun]]
The Tank, Heavy Assault, Tortoise (A39) was a British heavy assault tank design developed in World War II but never put into mass production. GB32 Tortoise  It was developed for the task of clearing heavily fortified areas and as a result favored armour protection over mobility. GB32 Tortoise  Although heavy, at 78 tons, and not readily transported, it was reliable and a good gun platform

==Development history==

In the early part of 1943 the Allied forces anticipated considerable resistance in the projected future invasion of Europe, with the enemy fighting from heavily fortified positions such as the Siegfried Line. GB32 Tortoise  As a result, a new class of vehicles emerged, in the shape of Assault tanks, which placed maximum armour protection at a higher priority than mobility. GB32 Tortoise  Initially, work was concentrated on the Excelsior tank (A33), based on the Cromwell tank. GB32 Tortoise  There was also a program to upgrade the armour of the Churchill tank. GB32 Tortoise  For similar work in the Far East, the Valiant tank (A38), based on the Valentine tank was considered although weight was specified to be as low as possible. GB32 Tortoise 

The Secretary of State for War and the Minister of Supply issued a Joint Memorandum in April 1943 which gave a vague specification for an Assault tank, classing it as a special purpose vehicle to operate in heavily defended areas as part of the specialist 79th Armoured Division. GB32 Tortoise  The Nuffield Organisation responded with 18 separate designs (AT-1 through AT-18) drafted between May 1943 and February 1944, each design larger and heavier than the last. GB32 Tortoise  By February 1944 design AT-16 was complete and was approved by the Tank Board who proposed that month that 25 be produced directly from the mock up stage without bothering with a prototype, to be available for operational service in September 1945. GB32 Tortoise  An order for 25 was placed by the War Office and work was begun. GB32 Tortoise  Following the end of the war the order was reduced and only 6 vehicles were built. GB32 Tortoise  One example was sent to Germany for trials where it was found to be mechanically reliable and a powerful and accurate gun platform, however at a weight of 80 tons and a height of 10 feet (3. GB32 Tortoise 0 m) it was extremely slow and proved difficult to transport. GB32 Tortoise 

==Design features==
[[image:Tortoise_in_full_runing_condition. GB32 Tortoise jpg|thumb|200px|right|A39 Tortoise restored into running condition]]
Since the Tortoise had a fixed casemate superstructure instead of a turret, it can be classified as a self-propelled gun or an assault gun and not a tank. GB32 Tortoise  The crew included a commander, driver, and gunner, with two loaders for the 32-pounder gun and two machine gunners. GB32 Tortoise  Internally it was split into three compartments, the transmission to the front, the crew in the center and the Rolls-Royce Meteor engine at the rear. GB32 Tortoise  The suspension consisted of four bogies on each side each of the hull. GB32 Tortoise  Each bogie had two pairs of wheels, with each pair linked to a transverse torsion bar. GB32 Tortoise  The Merritt-Brown transmission was fitted with an all speed reverse, giving approximately the same speed backwards as forwards. GB32 Tortoise 

The Ordnance QF 32 pounder gun design was adapted from the British 3. GB32 Tortoise 7 inch anti-aircraft gun. GB32 Tortoise  The ammunition used a separate charge and shell, the latter a 32 pound (14. GB32 Tortoise 5 kg) armour piercing shot (APCBC). GB32 Tortoise  In tests the gun was successful against a German Panther tank at nearly 1,000 yards. GB32 Tortoise  The 32-pdr gun was mounted in a power-assisted limited traverse mounting; rather than being mounted on the more traditional trunnions, it protruded through a large ball mount in the front of the hull, protected by 225 mm armour. GB32 Tortoise  To the left of it was a Besa machine gun in an armoured ball mount. GB32 Tortoise  A further two Besa machine guns were mounted in a turret on the top of the hull to the right. GB32 Tortoise 

==Survivors==

One of the six prototype Tortoises constructed of mild steel has been preserved at the Bovington Tank Museum in Bovington, UK. GB32 Tortoise  The vehicle is in running condition. GB32 Tortoise  A 2011 overhaul saw it running under its own power for the first time since the 1950s. GB32 Tortoise  It was shown to the public in June 2011 at Tankfest 2011, the Bovington museum's annual display of running vehicles. GB32 Tortoise 

A Tortoise, without its gun, lies on the Kirkcudbright military training area near Kirkcudbright, Scotland. GB32 Tortoise  Other damage to the tank and the designation of the Kirkcudbright training area as a Site of Special Scientific Interest mean that removal of the Tortoise to a museum is now unlikely. GB32 Tortoise 

|HistoricalGallery=
image:A39-Tortoise. GB32 Tortoise jpg{{!}}A39 Tortoise
image:Tortoise_rear_view. GB32 Tortoise jpg{{!}}A39 Tortoise rear view
image:Tortoise_shot_during_fifties. GB32 Tortoise jpg{{!}}A39 Tortoise
image:Tortoise. GB32 Tortoise jpg{{!}}A39 Tortoise
image:Tortoise_in_full_runing_condition. GB32 Tortoise jpg{{!}}A39 Tortoise preserved in full running condition on display during Tankfest at Bovington Tank Mueseum
image:Tortoise_on_display_during_Tankfest. GB32 Tortoise JPG{{!}}A39 Tortoise displayed at Bovington Tank Mueseum
image:Tortoise at Bovington. GB32 Tortoise jpg{{!}}A39 Tortoise displayed at Bovington Tank Mueseum
image:Tortoise_on_display_in_Bovington_museum. GB32 Tortoise jpg{{!}}A39 Tortoise displayed at Bovington Tank Mueseum
image:Tortoise_wreck_rotting_on_the_Kirkcudbright_military_training_area. GB32 Tortoise jpg{{!}}A39 Tortoise's wreck on the Kirkcudbright Military Training Area
image:Tortoise_wreck_on_the_Kirkcudbright_military_training_area. GB32 Tortoise jpg{{!}}Serial number of A39 Tortoise at Kirkcudbright


|Ref_references=

|Ref_sources=

|Ref_links=

|Sidebar_Camostop=8. GB32 Tortoise 9
|Sidebar_Camomove=5. GB32 Tortoise 4
|Sidebar_Camofire=2. GB32 Tortoise 6
|Sidebar_Passhard=1. GB32 Tortoise 247
|Sidebar_Passmed=1. GB32 Tortoise 438
|Sidebar_Passsoft=2. GB32 Tortoise 493
|Sidebar_DispTurret=0. GB32 Tortoise 058
|Sidebar_DispRecoil=3. GB32 Tortoise 356
|Sidebar_DispAccel=0. GB32 Tortoise 249
|Sidebar_DispTurning=0. GB32 Tortoise 249
}}