3,100 Cost. 
840672 HP Hit Points. 
28.45/3118.8/0 t Weight Limit. 
330330 hp Engine Power. 
60.4/20 km/h Speed Limit. 
4040 deg/s Traverse. 
11.617.55 hp/t Power/Wt Ratio. 
NoNo Pivot. 
65/45/45 mm Hull Armor. 
65/65/65// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
175/3200/75 175/3200/75 Shell Cost. 
150/150/190150/150/190 HP Damage. 
171/239/38171/239/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
5050 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 363.3 m With 75% Crew: 416 m With 100% Crew: 469.3 m With 100% Signal Boost: 540 m When affected by 100% Relaying: 495 m Maximum possible: 675.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 363.3 m With 75% Crew: 416 m With 100% Crew: 469.3 m With 100% Signal Boost: 540 m When affected by 100% Relaying: 495 m Maximum possible: 675.5 m For more details, see Skills or Equipment Signal Range. 
VII. 
OQF 17-pdr Gun Mk. VII. 
171/239/38. 
150/150/190. 
12. 
0.39. 
2.1. 
nan. 
826. 
62000. 
nan. 
AC 4 Experimental. 
//. 
44. 
360. 
nan. 
nan. 
12000. 
IV. 
Cadillac "75" x3. 
330. 
20. 
nan. 
1000. 
10350. 
nan. 
AC 4 Experimental. 
0. 
nan. 
B/2. 
nan. 
nan. 
12000. 
VII. 
WS No. 19 Mk. II (Aust.). 
450. 
nan. 
40. 
21000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= 

| 

|Gallery=

File:AC 4 Experimental scr 1. GB35 Sentinel AC IV jpg
File:AC 4 Experimental scr 2. GB35 Sentinel AC IV jpg
File:AC 4 Experimental scr 3. GB35 Sentinel AC IV jpg


|InTheGame_pros= 
*High penetration with regular and APCR ammo, on par with the Firefly's top gun
*Decent handling stats and aim time, able to employ its fast traverses in aiming
*Maneuverable: high top speed, fast hull and turret traverses, strong gun depression (-10 degrees)
*Acceptable DPM and RoF of 12 rounds per minute
*Best concealment values of any Tier VI medium

|InTheGame_cons=
*Armor is generally unreliable
*Engine is underpowered, terrain resistances are bad--struggles to reach a decent speed
*Low shell velocity, semi-poor accuracy
*Lower view and signal ranges than Sherman Firefly, slightly lower ROF
*Unable to mount Vertical Stabilizer

|InTheGame_performance= 
The AC 4 Experimental shares a lot of features with its smaller sibling, the [[AC 1 Sentinel]], and its tier-peer, the [[Sherman Firefly]]. GB35 Sentinel AC IV  It takes on the compact size, fast traverses, and good top speed of the AC 1, but also takes on its somewhat lackluster armor, questionable machine gun shroud, poor terrain resistances, and painfully weedy engine. GB35 Sentinel AC IV  From the Sherman Firefly, it brings a quick-firing 17-pounder, which offers high penetration and respectable aim time, but its mediocre alpha damage and low shell speed makes it hard to act as a sniper. GB35 Sentinel AC IV 

Taken all together, the AC 4 Experimental serves best as a support tank. GB35 Sentinel AC IV  It lacks the armor to brawl and does not have the exceptional power-to-weight ratio needed by flankers such as the [[Cromwell]], but its relatively small size, excellent traverses, and spectacular gun depression make it an ideal second-line fire-support machine. GB35 Sentinel AC IV  Go hull down, peek over the tops of hills to find targets, and take a shot with the confidence that you can penetrate almost anything you encounter before slipping back down into cover. GB35 Sentinel AC IV  This tank features an almost excessive penetration value of 239mm on its premium APCR rounds, which gives the tank penetration capabilities more commonly seen on tier VIII mediums. GB35 Sentinel AC IV 

If you can pick up enough speed to execute a flanking maneuver, you can take apart foes with ease thanks to the penetration and DPM of the 17-pounder gun. GB35 Sentinel AC IV  This tank is also good for cleaning up weak or injured enemies towards the end of a match, thanks again to its speed and rate of fire. GB35 Sentinel AC IV  One unexpected feature of the tank is its decent concealment rating, superior to every other medium tank at Tier VI, and even several Tier VI tank destroyers and light tanks. GB35 Sentinel AC IV  Use these good concealment values to blend in behind bushes, especially those on hills--when combined with its good gun depression, it's entirely possible to fire on enemies unseen and back off to escape detection. GB35 Sentinel AC IV 

As far as equipment goes, a gun rammer is mandatory, but the tank can handle a number of other equipment choices. GB35 Sentinel AC IV  The use of a gun laying drive and vents will improve gun handling statistics, but a player dedicated to second line support might find some utility in the optical equipment. GB35 Sentinel AC IV  Installing both coated optics and binoculars extends the view range to 450 meters, reaching the view cap easily and allowing you to spot your own targets. GB35 Sentinel AC IV  This requires the tank to stay still to activate the binoculars, but for players using the AC 4 Experimental as a supporting tank this will not be that much of a drawback. GB35 Sentinel AC IV  The camouflage net is an interesting choice that can support the tank's unusually good camouflage rating, providing a total of 26. GB35 Sentinel AC IV 7% concealment when stationary. GB35 Sentinel AC IV 

This tank behaves as a sort of hybrid between a medium tank and a tank destroyer. GB35 Sentinel AC IV  While carrying a gun very reminiscent of mid-tier British and US tank destroyer guns, it has the agility (if not the raw speed) of mid-tier British and US mediums. GB35 Sentinel AC IV  Let your faster or more powerful allies go on ahead of you to spot or engage the enemy, then come in to support with your excellent gun. GB35 Sentinel AC IV  Choose your shots carefully, as you carry only 50 shells; with a rate of fire of 12 rounds per minute, your ammo supply can disappear quickly. GB35 Sentinel AC IV 

|InTheGame_research= 
*As a premium tank, the AC 4 Experimental is elite in its stock configuration. GB35 Sentinel AC IV 

|InTheGame_equipment=
Tank Gun Rammer, Enhanced Gun Laying Drive, Improved Ventilation, Binocular Telescope, Coated Optics, Camouflage Net

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
In an effort to further improve the firepower of the Australian produced tanks, a turret was developed and mounted on one of the earlier development vehicles to assess the vehicle's ability to mount the foremost Allied anti-tank gun of the day – the British 17 pounder (76 mm, 3 in). GB35 Sentinel AC IV  This was achieved by mounting two 25 pounder gun-howitzers which when fired together would significantly exceed the recoil of a 17 pounder. GB35 Sentinel AC IV  It was later fitted with a 17 pounder and after successful gunnery trials the 17 pounder was selected for the AC4 design. GB35 Sentinel AC IV  For the AC4 the 17 pounder was to be mounted in a new and larger turret, attached by a 70 inch (1778 mm) diameter turret ring, the space for which was accommodated by changes to the upper hull permitted by the compact nature of the "Perrier-Cadillac". GB35 Sentinel AC IV <br />
<br />
AC IV one 17 pounder or 25 pounder gun<br />

one Vickers machine gun 
Engine as Mark III

|HistoricalGallery= 
File:AustralianCruiserTankMkIV. GB35 Sentinel AC IV jpg{{!}}A 1943 artist's drawing based upon the production drawings of the Mark IV tank. GB35 Sentinel AC IV 
|Ref_references=

|Ref_sources=

|Ref_links=

}}