3,900 Cost. 
240192 HP Hit Points. 
4.5/4.52.36/0 t Weight Limit. 
8585 hp Engine Power. 
48/8 km/h Speed Limit. 
3636 deg/s Traverse. 
18.89Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
10/7/7 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
25/1200/15 25/1200/15 Shell Cost. 
45/45/6045/45/60 HP Damage. 
64/121/2364/121/23 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.85 s 75% Crew: 2.49 s 100% Crew: 2.21 s Rammer: 1.99 s Vents: 2.16 s Both: 1.95 s Both and BiA: 1.9 s Both and Max Crew %: 1.82 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.85 s 75% Crew: 2.49 s 100% Crew: 2.21 s Rammer: 1.99 s Vents: 2.16 s Both: 1.95 s Both and BiA: 1.9 s Both and Max Crew %: 1.82 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1312.65 50% Crew: 1059.75 75% Crew: 1213.65 100% Crew: 1368.9 100% Crew Vents: 1399.95 Rammer: 1521 Both: 1555.2 Both and BiA: 1589.85 Both and Max Crew %: 1658.7 Advantageous Damage Per Minute First-shot DPM: 1357.65 50% Crew: 1104.75 75% Crew: 1258.65 100% Crew: 1413.9 100% Crew Rammer: 1566 Vents: 1444.95 Both: 1600.2 Both and BiA: 1634.85 Both and Max Crew %: 1703.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1312.65 50% Crew: 1059.75 75% Crew: 1213.65 100% Crew: 1368.9 100% Crew Vents: 1399.95 Rammer: 1521 Both: 1555.2 Both and BiA: 1589.85 Both and Max Crew %: 1658.7 Advantageous Damage Per Minute First-shot DPM: 1357.65 50% Crew: 1104.75 75% Crew: 1258.65 100% Crew: 1413.9 100% Crew Rammer: 1566 Vents: 1444.95 Both: 1600.2 Both and BiA: 1634.85 Both and Max Crew %: 1703.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1750.2 50% Crew: 1413 75% Crew: 1618.2 100% Crew: 1825.2 100% Crew Vents: 1866.6 Rammer: 2028 Both: 2073.6 Both and BiA: 2119.8 Both and Max Crew %: 2211.6 Advantageous Damage Per Minute First-shot DPM: 1810.2 50% Crew: 1473 75% Crew: 1678.2 100% Crew: 1885.2 100% Crew Rammer: 2088 Vents: 1926.6 Both: 2133.6 Both and BiA: 2179.8 Both and Max Crew %: 2271.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1312.65 50% Crew: 1059.75 75% Crew: 1213.65 100% Crew: 1368.9 100% Crew Vents: 1399.95 Rammer: 1521 Both: 1555.2 Both and BiA: 1589.85 Both and Max Crew %: 1658.7 Advantageous Damage Per Minute First-shot DPM: 1357.65 50% Crew: 1104.75 75% Crew: 1258.65 100% Crew: 1413.9 100% Crew Rammer: 1566 Vents: 1444.95 Both: 1600.2 Both and BiA: 1634.85 Both and Max Crew %: 1703.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1312.65 50% Crew: 1059.75 75% Crew: 1213.65 100% Crew: 1368.9 100% Crew Vents: 1399.95 Rammer: 1521 Both: 1555.2 Both and BiA: 1589.85 Both and Max Crew %: 1658.7 Advantageous Damage Per Minute First-shot DPM: 1357.65 50% Crew: 1104.75 75% Crew: 1258.65 100% Crew: 1413.9 100% Crew Rammer: 1566 Vents: 1444.95 Both: 1600.2 Both and BiA: 1634.85 Both and Max Crew %: 1703.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1750.2 50% Crew: 1413 75% Crew: 1618.2 100% Crew: 1825.2 100% Crew Vents: 1866.6 Rammer: 2028 Both: 2073.6 Both and BiA: 2119.8 Both and Max Crew %: 2211.6 Advantageous Damage Per Minute First-shot DPM: 1810.2 50% Crew: 1473 75% Crew: 1678.2 100% Crew: 1885.2 100% Crew Rammer: 2088 Vents: 1926.6 Both: 2133.6 Both and BiA: 2179.8 Both and Max Crew %: 2271.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Gun Traverse Speed. 
44° Gun Arc. 
-5°/+15°-5°/+15° Elevation Arc. 
225225 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 503.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 503.6 m For more details, see Skills or Equipment Signal Range. 
II. 
QF 2-pdr AT Gun Mk. IX. 
64/121/23. 
45/45/60. 
26.09. 
0.38. 
1.7. 
nan. 
130.0. 
2000. 
nan. 
QF 6-pdr 8 cwt AT Gun Mk. I. 
57/72/23. 
70/70/60. 
19.35. 
0.45. 
1.7. 
nan. 
nan. 
25000. 
nan. 
QF 6-pdr 8 cwt AT Gun Mk. II. 
45/57/23. 
70/70/60. 
19.35. 
0.5. 
1.7. 
nan. 
nan. 
3000. 
nan. 
Ford V8-221. 
nan. 
0. 
nan. 
nan. 
200. 
nan. 
Ford V8-239. 
nan. 
0. 
nan. 
nan. 
350. 
nan. 
Universal Carrier Mk. I. 
0. 
nan. 
0. 
nan. 
nan. 
280. 
nan. 
Universal Carrier Mk. II. 
0. 
nan. 
0. 
nan. 
nan. 
580. 
III. 
WS No. 11. 
350. 
nan. 
40. 
600. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=GB39_Universal_Carrier_2-pdr
|The UC 2-pdr has the second best top speed among the 2 Tank Destroyers (after the T3 HMC), making it easy to relocate and find cover quickly. GB39 Universal CarrierQF2  Like all British low-tier tanks, it suffers from poor armor which refuses to bounce shots from even the weakest weapons in the game. GB39 Universal CarrierQF2  Staying hidden is essential. GB39 Universal CarrierQF2  The 6-pdr gun is quite powerful and can two-shot many Tier 2s, though it has lower penetration than the stock gun. GB39 Universal CarrierQF2  The UC 2-pdr has no trouble penetrating Tier 2 enemies and only the toughest Tier 3s can withstand its gun. GB39 Universal CarrierQF2  It also has fairly good view range which allows it to spot for itself and teammates. GB39 Universal CarrierQF2  The very wide gun arc allows the UC 2-pdr to fire without needing to move its hull which makes it even harder to detect. GB39 Universal CarrierQF2 
|Gallery=

|InTheGame_pros=

* Good penetration, accuracy, damage, and rate of fire
* Great mobility and speed
* Very wide gun arc
* Good view range
* Small size and great camouflage


|InTheGame_cons=

* Paper-thin armor 
* Open cabin makes it vulnerable to HE shells and can not use a ventilation system
* Relatively poor signal range
* 6-pdr guns have poor accuracy and aim time

|InTheGame_performance=

The UC 2-pdr is the first tank destroyer available in the British line. GB39 Universal CarrierQF2  The only main weakness of this TD is armor which cannot bounce anything, and open-cabin which is very vulnerable to HE shells. GB39 Universal CarrierQF2  The small size and very wide gun arc make the UC 2-pdr difficult to detect and a deadly in an ambush. GB39 Universal CarrierQF2  It is quite mobile, and has a superior gun to most tanks at its tier. GB39 Universal CarrierQF2  So long as you make an effort not to be seen, you will find this tank has the ability to kill anything it can see- an excellent Top Gun farmer for tier 1-3 tanks, when used in the hands of an experienced player. GB39 Universal CarrierQF2 

Be aware the only other British TD in this line with a similar playstyle is the Alecto. GB39 Universal CarrierQF2  Do not place your opinion of future British TDs with this tank alone. GB39 Universal CarrierQF2 
|InTheGame_research=
*Radio can be fitted without upgrading the suspension
*Research the suspension
*Upgrading the engine is a good decision, as it helps to improve your good mobility even further
*Make sure to research the top gun, as it has high DPM
*Go from there
|InTheGame_equipment= Camouflage Net, GLD, Coated Optics, Binocular Telescope

|History=
[[image:Bren_Anti_tank. GB39 Universal CarrierQF2 jpg|thumb|200px|left|Universal Carrier armed with a 2 pdr gun]]
The Universal Carrier, also known as the Bren Gun Carrier is a common name describing a family of light armoured tracked vehicles built by Vickers-Armstrong. GB39 Universal CarrierQF2  Produced between 1934 and 1960, the vehicle was used widely by British Commonwealth forces during the Second World War. GB39 Universal CarrierQF2  Universal Carriers were usually used for transporting personnel and equipment, mostly support weapons, or as machine gun platforms. GB39 Universal CarrierQF2  With some 113,000 built in the United Kingdom and abroad, it was the most produced armoured fighting vehicle in history. GB39 Universal CarrierQF2 

The Carrier, Anti-tank, 2-pdr, or Carrier 2-pdr Tank Attack was a heavily modified and lengthened LP2 carrier with a fully traversable QF 2 pounder anti-tank gun mounted on a platform at the rear and the engine moved to the front left of the vehicle. GB39 Universal CarrierQF2  Stowage was provided for 112 rounds of 2pdr ammunition. GB39 Universal CarrierQF2  200 were produced and used for training. GB39 Universal CarrierQF2 

==Development history==

The origins of the Universal Carrier family can be traced back generally to the Carden Loyd tankettes family which was developed in the 1920s, and specifically the Mk VI tankette. GB39 Universal CarrierQF2  In 1934 Vickers Armstrong produced, as a commercial venture, a light tracked vehicle that could be used either to carry a machine gun or to tow a light field gun. GB39 Universal CarrierQF2  The VA. GB39 Universal CarrierQF2 D50 had an armoured box at the front for driver and a gunner and bench seating at the back for the gun crew. GB39 Universal CarrierQF2  It was considered by the War Office as a possible replacement for their "Dragon" artillery tractors and took 69 as the "Light Dragon Mark III". GB39 Universal CarrierQF2  One was built as the "Carrier, Machine-Gun Experimental (Armoured)" carrying a machine gun and its crew. GB39 Universal CarrierQF2  The decision was made to drop the machine gun and its team and the next design had a crew of three – driver and gunner in the front, third crew-member on the left in the rear and the right rear open for stowage. GB39 Universal CarrierQF2  A small number of this design as "Carrier, Machine-Gun No 1 Mark 1" were built and entered service in 1936. GB39 Universal CarrierQF2  Some were converted into pilot models for the Machine gun Carrier, Cavalry Carrier and Scout Carrier – the others were used for training. GB39 Universal CarrierQF2 [[image:British_Bren_Gun_Carrier. GB39 Universal CarrierQF2 jpg|thumb|200px|right|Bren Carrier of the British army]]

The carrier put the driver and commander at the front sitting side-by-side; the driver to the right. GB39 Universal CarrierQF2  The engine was in the centre of the vehicle with the final drive at the rear. GB39 Universal CarrierQF2  The suspension was a mixture of the Vickers light tank and Horstmann springs Directional control was through a (vertical) steering wheel. GB39 Universal CarrierQF2  Small turns moved the front road wheel assembly warping the track so the vehicle drifted to that side. GB39 Universal CarrierQF2  Further movement of the wheel braked the appropriate track to give a turn. GB39 Universal CarrierQF2  The hull in front of the commander's position jutted forward to give room for the Bren gun (or other armament) to fire through a simple slit. GB39 Universal CarrierQF2  To either side of the engine were two areas in which passengers could ride or stores be carried. GB39 Universal CarrierQF2  Initially, there were several different types of Carrier that varied slightly in design according to their purpose: "Medium Machine Gun Carrier" (the Vickers machine gun), "Bren Gun Carrier", "Scout Carrier" and "Cavalry Carrier". GB39 Universal CarrierQF2  However, production of a single model came to be preferred and the Universal design appeared in 1940; this was the most widely produced of the Carriers. GB39 Universal CarrierQF2  It differed from the previous models in having a rectangular body shape in rear section, with more space for crew. GB39 Universal CarrierQF2 

==Production history==

Production of Carriers began in 1934 and it ended in 1960. GB39 Universal CarrierQF2  Before the Universal design was introduced, the vehicles were produced by Aveling and Porter, Bedford Vehicles, the British branch of the Ford Motor Company, Morris Motors Limited, the Sentinel Waggon Works, and the Thornycroft company. GB39 Universal CarrierQF2  With the introduction of the Universal, production in the UK was undertaken by Aveling-Barford, Ford, Sentinel, Thornycroft, and Wolseley Motors. GB39 Universal CarrierQF2  By 1945 production amounted to approximately 57,000 of all models, including some 2,400 early ones. GB39 Universal CarrierQF2  The Ford Motor Company of Canada manufactured about 29,000 of the Universal Carriers. GB39 Universal CarrierQF2  Smaller numbers of them were also produced in Australia (about 5,000), where hulls were made in several places in Victoria and by South Australian Railways workshops in Adelaide, South Australia. GB39 Universal CarrierQF2  About 1,300 were also produced in New Zealand. GB39 Universal CarrierQF2 

==Combat history==
[[image:Universal_carrier_mortar_version. GB39 Universal CarrierQF2 jpg|thumb|120px|left|Universal carrier - Mortar_version]]
The Reconnaissance Corps regiments – which replaced the cavalry regiments in supporting Infantry divisions after 1940 – were each equipped with 63 carriers along with 28 Humber Scout cars. GB39 Universal CarrierQF2  Universal Carriers were issued to the Support companies in infantry rifle battalions for carrying support weapons (initially 10, 21 by 1941, and up to 33 per battalion by 1943). GB39 Universal CarrierQF2  A British armoured division of 1940–41 had 109 carriers in total; each motor battalion had 44. GB39 Universal CarrierQF2  Artillery units used them as an artillery tractor for the Ordnance QF 6 pounder anti-tank gun. GB39 Universal CarrierQF2  The British Carrier Platoon originally had ten Universal Carriers with three Carrier Sections of three Universal Carriers each plus another Universal Carrier in the platoon HQ. GB39 Universal CarrierQF2  Each Universal Carrier had a NCO, a rifleman and a driver/mechanic. GB39 Universal CarrierQF2  One Universal Carrier in each section was commanded by a sergeant and the other two by corporals. GB39 Universal CarrierQF2 

All the Universal Carriers were armed with a Bren light machine gun and one Carrier in each Carrier Section also had a Boys anti-tank rifle. GB39 Universal CarrierQF2  By 1941 the Carrier platoon increased in strength to contain four Carrier sections and one Carrier in the Carrier sections also carried a 2-inch mortar. GB39 Universal CarrierQF2  By 1943 each Universal Carrier now had a crew of four, an NCO, driver/mechanic and two riflemen. GB39 Universal CarrierQF2  The Boys anti-tank rifle was also replaced by the PIAT anti-tank weapon. GB39 Universal CarrierQF2  The Universal Carrier's weapons could be fired from in or outside of the Carrier. GB39 Universal CarrierQF2  A Carrier platoon had a higher number of light support weapons than a rifle company. GB39 Universal CarrierQF2 

The Carrier, Anti-tank, 2-pdr, or Carrier 2-pdr Tank Attack was a heavily modified and lengthened LP2 carrier with a fully traversable QF 2 pounder anti-tank gun mounted on a platform at the rear and the engine moved to the front left of the vehicle. GB39 Universal CarrierQF2  Stowage was provided for 112 rounds of 2pdr ammunition. GB39 Universal CarrierQF2  200 were produced and used for training. GB39 Universal CarrierQF2 

|HistoricalGallery=
image:Bren_Anti_tank. GB39 Universal CarrierQF2 jpg
image:Bren_with_2_pdr_AT_gun. GB39 Universal CarrierQF2 jpg
image:British_Bren_Gun_Carrier_-_Anti_tank. GB39 Universal CarrierQF2 jpg
image:British_Bren_Gun_Carrier. GB39 Universal CarrierQF2 jpg
image:Capturet_2_pdr_Bren_carrier_in_german_service. GB39 Universal CarrierQF2 jpg
image:New_zealand_Universal_carrier. GB39 Universal CarrierQF2 jpg
image:Universal_carrier_mortar_version. GB39 Universal CarrierQF2 jpg
image:Universal_Carrier_Bren. GB39 Universal CarrierQF2 jpg
image:Universal_Carrier_. GB39 Universal CarrierQF2 jpg



|Ref_references=

|Ref_sources=

|Ref_links=
}}