nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: History. 
360,000 Cost. 
580488 HP Hit Points. 
30.04/30.217.17/0 t Weight Limit. 
400460 hp Engine Power. 
48/18 km/h Speed Limit. 
3535 deg/s Traverse. 
13.3226.79 hp/t Power/Wt Ratio. 
NoNo Pivot. 
50.8/38.1/38.1 mm Hull Armor. 
76.2/50.8/50.8// mm Turret Armor. 
AP//HE AP//HE Shells. 
56/2800/56 96/2800/68 Shell Cost. 
110/110/175110/110/175 HP Damage. 
92/109/3892/109/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1734.7 50% Crew: 1400.3 75% Crew: 1603.8 100% Crew: 1809.5 100% Crew Vents: 1850.2 Rammer: 2010.8 Both: 2055.9 Both and BiA: 2101 Both and Max Crew %: 2192.3 Advantageous Damage Per Minute First-shot DPM: 1844.7 50% Crew: 1510.3 75% Crew: 1713.8 100% Crew: 1919.5 100% Crew Rammer: 2120.8 Vents: 1960.2 Both: 2165.9 Both and BiA: 2211 Both and Max Crew %: 2302.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1734.7 50% Crew: 1400.3 75% Crew: 1603.8 100% Crew: 1809.5 100% Crew Vents: 1850.2 Rammer: 2010.8 Both: 2055.9 Both and BiA: 2101 Both and Max Crew %: 2192.3 Advantageous Damage Per Minute First-shot DPM: 1844.7 50% Crew: 1510.3 75% Crew: 1713.8 100% Crew: 1919.5 100% Crew Rammer: 2120.8 Vents: 1960.2 Both: 2165.9 Both and BiA: 2211 Both and Max Crew %: 2302.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2759.75 50% Crew: 2227.75 75% Crew: 2551.5 100% Crew: 2878.75 100% Crew Vents: 2943.5 Rammer: 3199 Both: 3270.75 Both and BiA: 3342.5 Both and Max Crew %: 3487.75 Advantageous Damage Per Minute First-shot DPM: 2934.75 50% Crew: 2402.75 75% Crew: 2726.5 100% Crew: 3053.75 100% Crew Rammer: 3374 Vents: 3118.5 Both: 3445.75 Both and BiA: 3517.5 Both and Max Crew %: 3662.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1560.9 50% Crew: 1259.5 75% Crew: 1443.2 100% Crew: 1628 100% Crew Vents: 1664.3 Rammer: 1808.4 Both: 1849.1 Both and BiA: 1890.9 Both and Max Crew %: 1972.3 Advantageous Damage Per Minute First-shot DPM: 1670.9 50% Crew: 1369.5 75% Crew: 1553.2 100% Crew: 1738 100% Crew Rammer: 1918.4 Vents: 1774.3 Both: 1959.1 Both and BiA: 2000.9 Both and Max Crew %: 2082.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1560.9 50% Crew: 1259.5 75% Crew: 1443.2 100% Crew: 1628 100% Crew Vents: 1664.3 Rammer: 1808.4 Both: 1849.1 Both and BiA: 1890.9 Both and Max Crew %: 1972.3 Advantageous Damage Per Minute First-shot DPM: 1670.9 50% Crew: 1369.5 75% Crew: 1553.2 100% Crew: 1738 100% Crew Rammer: 1918.4 Vents: 1774.3 Both: 1959.1 Both and BiA: 2000.9 Both and Max Crew %: 2082.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2483.25 50% Crew: 2003.75 75% Crew: 2296 100% Crew: 2590 100% Crew Vents: 2647.75 Rammer: 2877 Both: 2941.75 Both and BiA: 3008.25 Both and Max Crew %: 3137.75 Advantageous Damage Per Minute First-shot DPM: 2658.25 50% Crew: 2178.75 75% Crew: 2471 100% Crew: 2765 100% Crew Rammer: 3052 Vents: 2822.75 Both: 3116.75 Both and BiA: 3183.25 Both and Max Crew %: 3312.75 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
3939 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+25°-10°/+25° Elevation Arc. 
145145 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment Signal Range. 
IV. 
QF 6-pdr Mk. III. 
105/170/30. 
75/75/100. 
25.0. 
0.44. 
2.0. 
nan. 
400. 
27000. 
V. 
QF 6-pdr Gun Mk. V. 
110/180/30. 
75/75/100. 
24.0. 
0.42. 
2.0. 
nan. 
450. 
35000. 
IV. 
75 mm Gun M3. 
92/109/38. 
110/110/175. 
15.79. 
0.46. 
2.1. 
nan. 
405. 
30000. 
V. 
105 mm M4. 
53/102/38. 
410/350/175. 
6.67. 
0.55. 
2.5. 
nan. 
517. 
40300. 
VI. 
76 mm Gun M1A1. 
128/149/38. 
115/115/185. 
13.04. 
0.43. 
2.3. 
nan. 
547. 
50330. 
nan. 
Sherman III. 
//. 
39. 
330. 
nan. 
nan. 
4800. 
nan. 
Sherman IIIA. 
//. 
37. 
370. 
nan. 
nan. 
11500. 
V. 
Chrysler A57. 
425. 
20. 
nan. 
2449. 
13700. 
V. 
General Motors 6046. 
410. 
15. 
nan. 
2318. 
13500. 
IV. 
Wright Continental R-975C1. 
400. 
20. 
nan. 
516. 
11580. 
V. 
Wright Continental R-975C4. 
460. 
20. 
nan. 
550. 
13900. 
nan. 
Sherman III. 
0. 
nan. 
B/2. 
nan. 
nan. 
4450. 
nan. 
Sherman IIIA. 
0. 
nan. 
B/2. 
nan. 
nan. 
8450. 
VII. 
WS No. 19 Mk. II. 
450. 
nan. 
40. 
21000. 
VI. 
WS No. 19 Mk. I. 
400. 
nan. 
40. 
15000. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=GB50_Sherman_III
|

|Gallery=

File:Sherman III scr 1. GB50 Sherman III jpg
File:Sherman III scr 2. GB50 Sherman III jpg
File:Sherman III scr 3. GB50 Sherman III jpg


|InTheGame_pros=
* Good speed. GB50 Sherman III  On par with the M4 Sherman
* Can mount 6-pdr gun M4 Sherman does not have, and 76mm has slightly higher ROF
* Straight angled hull compared to the M4's egg shape hull which allows for more effective angling of the hull
* Excellent gun-depression at -10 degrees
* Large ammo capacity for the M1A1 76mm gun (71 rounds), but less than the American M4's gun (90 rounds) as of the latest patch
|InTheGame_cons=
* Low premium ammo penetration compared to the M4 Sherman (Premium AP instead of APCR)
* 2 degrees less gun depression than M4, although it's still good at -10
* All "American guns" (75mm M3, 76mm M1A1, 105mm M4) that can be mounted are not the same guns from the US M4; must be researched
* Fatally tall silhouette, easily destroyed if focused on like M4
* All gun selections have mediocre accuracy
* Inferior Signal Range for the top Radio (550m) compared to the American M4 (615m)

|InTheGame_performance=
The Sherman III is comparable to its American brethren. GB50 Sherman III  Any tactic which works for [[Tank:A05_M4_Sherman|the M4 Sherman]] would certainly work for the Sherman III. GB50 Sherman III  However, there are a few differences. GB50 Sherman III  The Sherman III has 465 hitpoints, slightly higher than the 460 hitpoints the M4 Sherman has. GB50 Sherman III  It is also slightly lighter. GB50 Sherman III  The Sherman III also has a squared-off hull versus the rounded hull of the M4 Sherman, making angling easier. GB50 Sherman III  

The gun selection, while largely similar, has some differences. GB50 Sherman III  The 75mm Gun M3 and the 105mm M4 are virtually the same between them, except that credit-purchased ammunition for the Sherman III's 105mm M4 are slightly more expensive. GB50 Sherman III  The Sherman III has a fast-firing, high-penetration but low alpha damage 6-pdr gun, which is unavailable on the M4 Sherman. GB50 Sherman III  The Sherman III's 76mm Gun M1A1 shoots slightly faster than the 76mm Gun M1A1 on the M4 Sherman. GB50 Sherman III  However, the 76mm Gun M1A1 on the M4 Sherman receives excellent premium ammunition, with 177mm of armour penetration, enough to deal with all but the most heavily armoured targets it will encounter. GB50 Sherman III  Instead of these APCR rounds, the 76mm Gun M1A1 on the Sherman III receives improved AP rounds with 149mm of armour penetration. GB50 Sherman III  

The Sherman III has less maximum ammunition for the 76mm M1A1 gun. GB50 Sherman III  It can only carry 71 rounds as to the M4 Sherman's 91 rounds. GB50 Sherman III  This means that the Sherman III has at least 2000 less potential damage than the M4 Sherman when using the 76mm guns. GB50 Sherman III  This difference in ammunition count is only manifest during lengthy shoot-outs that these tanks can actually survive long enough in. GB50 Sherman III  But, as with its American counterpart, the Sherman III does not excel in survivability. GB50 Sherman III  

These differences are rather inconsequential when playing the Sherman III. GB50 Sherman III  Like the M4, flanking tactics should be attempted with the 76mm Gun M1A1 or the 6-pdr Mk. GB50 Sherman III V and brawling tactics should be used with the 105mm M4. GB50 Sherman III  Hull-down positions are very viable, and are very effective despite the reduced gun depression. GB50 Sherman III  Avoid taking hits; while its frontal armour can hold up to low-calibre guns and automatic cannon, it should not be relied on. GB50 Sherman III  

|InTheGame_research=

|InTheGame_equipment=
Tank Gun Rammer, Vents, GLD, Coated Optics, Binocular Telescope

|InTheGame_Equipment_Builds=

|External_Reviews=

|History=

|HistoricalGallery=
Sherman III. GB50 Sherman III png{{!}}Sherman III of the Indian Armoured Corps training in the Middle East, March 1944
Sherman III (1). GB50 Sherman III jpg{{!}}Sherman III of the British Eighth Army in the village of Milo near Catania, Sicily in August 1943
Sherman III (2). GB50 Sherman III jpg{{!}}ATS women working on Sherman III tanks at an AFV depot at Chilwell, Nottingham on 25 April 1944
Sherman III (3). GB50 Sherman III jpg{{!}}Australian Sherman III in Melbourne, Victoria on 21 May 1943
Sherman III (4). GB50 Sherman III jpg{{!}}Sherman III of the Scots Greys in Italy on 29 September 1943
Sherman III (5). GB50 Sherman III jpg{{!}}Canadian Sherman tank south of Vaucelles near Caen, during the Normandy invasion in June 1944
Sherman III (6). GB50 Sherman III jpg{{!}}Sherman III tanks of the 9th Armoured Brigade on parade at Hadeira, Palestine on 30 October 1943
Sherman III (7). GB50 Sherman III jpg{{!}}Canadian Sherman III of the Three Rivers Regiment during the Battle of Ortona in December 1943

|HistAcc=
This tank is a mixture of several different models of Sherman. GB50 Sherman III  The British Sherman III is the same as the American M4A2, equipped with the General Motors 6046 diesel engine. GB50 Sherman III  Tanks that used Wright Continental engines were called Sherman I in British service. GB50 Sherman III  Shermans with the Chrysler A57 Multibank engine were called M4A4 or Sherman V. GB50 Sherman III  It also has a different, longer hull due the bigger size of the engine. GB50 Sherman III 
* The fixed twin . GB50 Sherman III 30-caliber machineguns protruding from the hull were mounted only on some very early Sherman II (M4A1) tanks. GB50 Sherman III  They would most likely not have been present on the Sherman III. GB50 Sherman III 
* Of the tanks listed above, only the Sherman I (M4) was equipped with the 105 mm howitzer. GB50 Sherman III  Its configuration on the Sherman III is fake. GB50 Sherman III 
* The Royal Armoured Corps recognition mark (or flash) on Sherman III tanks was painted red/white/red, not white/red/white. GB50 Sherman III  The latter was discontinued in mid-1942; the Sherman III entered British service in 1943. GB50 Sherman III 
* Overall olive drab paint scheme is missing. GB50 Sherman III  Overall dark yellow for Sherman IIIs serving in the North African Campaign is also missing. GB50 Sherman III 
* Some Sherman IIIs had a Royal Air Force roundel painted on the turret top for aerial recognition. GB50 Sherman III  This customization option does not exist in World of Tanks. GB50 Sherman III 
* The Sherman III with the 76 mm gun M1 was unlikely to have been used by the British. GB50 Sherman III 
* Sherman IIIs equipped with the 76 mm gun M1 was of the M1A2 variant (fitted with muzzle brake), not M1A1. GB50 Sherman III 
* The 6-pdr gun configurations are fictitious. GB50 Sherman III 
* Uses the same Chrysler A57 engine as the [[M3 Lee]]. GB50 Sherman III  However, their horsepower and weight values are inconsistent. GB50 Sherman III 
* Uses the same General Motors 6046 diesel engine as the [[M4A2E4]] which is also an M4A2 hull. GB50 Sherman III  However, their horsepower and weight values are inconsistent. GB50 Sherman III  The British equivalent of the engine actually has the historical values. GB50 Sherman III 

|Ref_references=

|Ref_sources=

|Ref_links=

}}