4,400 Cost. 
15001200 HP Hit Points. 
55.88/5829.84/0 t Weight Limit. 
800800 hp Engine Power. 
31/16 km/h Speed Limit. 
2828 deg/s Traverse. 
14.32Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
76.2/50.8/38.1 mm Hull Armor. 
152.4/88.9/88.9// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
175/3200/75 175/3200/75 Shell Cost. 
150/150/190150/150/190 HP Damage. 
171/239/38171/239/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
7474 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment Signal Range. 
VII. 
OQF 17-pdr Gun Mk. VII. 
171/239/38. 
150/150/190. 
13.95. 
0.39. 
2.3. 
nan. 
826. 
62000. 
nan. 
FV201 (A45) Universal Tank. 
//. 
36. 
380. 
nan. 
nan. 
20000. 
nan. 
Rolls-Royce Meteor Mk. XI. 
nan. 
0. 
nan. 
nan. 
50000. 
nan. 
FV201 (A45) Universal Tank. 
0. 
nan. 
0. 
nan. 
nan. 
20000. 
IX. 
WS No. 19 Special. 
570. 
nan. 
40. 
29400. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= 
|Gallery=

File:FV201 (A45) scr 1. GB52 A45 jpg
File:FV201 (A45) scr 2. GB52 A45 jpg
File:FV201 (A45) scr 3. GB52 A45 jpg
File:Fv201_1. GB52 A45 jpg


|InTheGame_pros= 
*Fairly good gun depression and turret armor
*Decent accuracy on the move
*Above average mobility
*High HP pool (1500)
*High DPM

|InTheGame_cons= 
*Rather lacking in firepower (low alpha, low penetration)
*Hull armor provides little protection
*Ammo rack tends to get hit
*Low top speed
*Does not get preferential matchmaking

|InTheGame_performance= The FV 201 has a fairly strong frontal turret, which follows the trend of the Caernarvon & the Centurions. GB52 A45  The gun, however, is a similar but less accurate version of the gun that is mounted on the TOG II. GB52 A45  With 171 mm of penetration & 150 damage, It is tied for the lowest penetration of any tier 7 HT. GB52 A45  The hull armor is weak, though the side skirts, fortunately, add a few extra mm of armor. GB52 A45  The turret area above the gun is very weak & can be easily penetrated. GB52 A45  This can be prevented by angling the turret to the side, turning it into an auto-bounce zone. GB52 A45  The rear & engine deck are easily penetrated. GB52 A45  Unfortunately, the fact that the gun relies on a high rate of fire, rather than alpha damage, makes this a difficult tactic to sustain & the turret remains vulnerable to high explosive shells. GB52 A45 

The mobility is slightly below average for a T7 heavy tank. GB52 A45  It has a slower kph forward than the average, but a faster reverse, at 31 & 16 kph. GB52 A45  Terrain resistance is slightly worse than the tier average. GB52 A45  An interesting side effect of the slower speed makes the aiming circle minimally affected by movement. GB52 A45  It will be advised to utilize this attribute to your advantage, & firing on the move is a viable tactical option. GB52 A45  

The main problem with the A45 is that the 17 pounder is simply the wrong gun for this kind of vehicle. GB52 A45  Its low alpha damage requires the A45 to stay exposed for long period of time in order to do significant damage, relying on out DPM-ing the enemy, rather than trading shots. GB52 A45  Unlike the [[Black Prince]], which has the necessary armor to weather the return fire, the A45 will not survive. GB52 A45  Nor does the A45 have the mobility to flank its opponents. GB52 A45  
As a result, the A45 often does better in matches where it is not top tier &/or does not need to carry the game. GB52 A45  It can be an effective support tank. GB52 A45 

The British heavy & medium tanks received numerous buffs in 2017, but the A45 was left out, even though it arguably needed to be buffed more than any other tank in the British tech tree. GB52 A45 

|InTheGame_research= Premium tank, no research required. GB52 A45 

|InTheGame_equipment= "Wet" Ammo Rack Class 2, Coated Optics, Medium-Caliber Tank Gun Rammer

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
The chassis was from the A45 Infantry Support Tank, which project was started in 1944 shortly after that of the A41 Centurion. GB52 A45  After the war, the project was relocated to that of the "Universal Tank" design of the FV 200 series. GB52 A45  The 200 series was to have used a common hull for all uses (self-propelled artillery, armoured personnel carrier, three varieties of tank, etc. GB52 A45 ). GB52 A45  One tank type was to be the heavy FV 201 of 55 tonnes, armed with an 83. GB52 A45 4 mm gun. GB52 A45 <br />
<br />
In 1949, it was decided to bring the armament up to 120 mm. GB52 A45  As this delayed the project, in 1952 the FV 201 hull was combined with a 17 pounder-armed Centurion Mk 2 turret to give the FV 221 Caernarvon Mark I. GB52 A45  Twenty-one were built with the Mk III 20 pounder turret as the Caernarvon Mk II. GB52 A45  The FV 221 may originally have been intended to be the "Main Battle Tank" member of the FV 201 series, but with the success of the A41 Centurion such a vehicle was no longer required. GB52 A45  In either event, the Caernarvon was only used for chassis development work serving in troop trials. GB52 A45  In 1955, the first Conqueror was produced. GB52 A45  Twenty Mark 1 and 165 Mark 2 Conquerors were built, including conversions of Caernarvon MkIIs. GB52 A45  Production continued until 1959. GB52 A45  It lost much tactical relevance once the Centurion was upgraded to an L7 105 mm gun. GB52 A45 

|HistoricalGallery= 
image:FV201. GB52 A45 jpeg

|Ref_references=

|Ref_sources=

|Ref_links=

}}