410,000 Cost. 
510432 HP Hit Points. 
18.15/18.210.39/0 t Weight Limit. 
300300 hp Engine Power. 
55/22 km/h Speed Limit. 
3838 deg/s Traverse. 
16.5328.87 hp/t Power/Wt Ratio. 
NoNo Pivot. 
40/30/25 mm Hull Armor. 
39/19.5/25// mm Turret Armor. 
AP/APCR/HE HE/HEAT Shells. 
30/1200/15 56/2800/15 Shell Cost. 
50/50/6050/50/60 HP Damage. 
78/121/2378/121/23 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.6 s 75% Crew: 2.27 s 100% Crew: 2.01 s Rammer: 1.81 s Vents: 1.97 s Both: 1.77 s Both and BiA: 1.73 s Both and Max Crew %: 1.66 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.6 s 75% Crew: 2.27 s 100% Crew: 2.01 s Rammer: 1.81 s Vents: 1.97 s Both: 1.77 s Both and BiA: 1.73 s Both and Max Crew %: 1.66 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1458.5 50% Crew: 1177.5 75% Crew: 1348.5 100% Crew: 1521 100% Crew Vents: 1555.5 Rammer: 1690 Both: 1728 Both and BiA: 1766.5 Both and Max Crew %: 1843 Advantageous Damage Per Minute First-shot DPM: 1508.5 50% Crew: 1227.5 75% Crew: 1398.5 100% Crew: 1571 100% Crew Rammer: 1740 Vents: 1605.5 Both: 1778 Both and BiA: 1816.5 Both and Max Crew %: 1893 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1458.5 50% Crew: 1177.5 75% Crew: 1348.5 100% Crew: 1521 100% Crew Vents: 1555.5 Rammer: 1690 Both: 1728 Both and BiA: 1766.5 Both and Max Crew %: 1843 Advantageous Damage Per Minute First-shot DPM: 1508.5 50% Crew: 1227.5 75% Crew: 1398.5 100% Crew: 1571 100% Crew Rammer: 1740 Vents: 1605.5 Both: 1778 Both and BiA: 1816.5 Both and Max Crew %: 1893 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1750.2 50% Crew: 1413 75% Crew: 1618.2 100% Crew: 1825.2 100% Crew Vents: 1866.6 Rammer: 2028 Both: 2073.6 Both and BiA: 2119.8 Both and Max Crew %: 2211.6 Advantageous Damage Per Minute First-shot DPM: 1810.2 50% Crew: 1473 75% Crew: 1678.2 100% Crew: 1885.2 100% Crew Rammer: 2088 Vents: 1926.6 Both: 2133.6 Both and BiA: 2179.8 Both and Max Crew %: 2271.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 729 50% Crew: 588.5 75% Crew: 674 100% Crew: 760.5 100% Crew Vents: 777.5 Rammer: 845 Both: 864 Both and BiA: 883 Both and Max Crew %: 921.5 Advantageous Damage Per Minute First-shot DPM: 779 50% Crew: 638.5 75% Crew: 724 100% Crew: 810.5 100% Crew Rammer: 895 Vents: 827.5 Both: 914 Both and BiA: 933 Both and Max Crew %: 971.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 729 50% Crew: 588.5 75% Crew: 674 100% Crew: 760.5 100% Crew Vents: 777.5 Rammer: 845 Both: 864 Both and BiA: 883 Both and Max Crew %: 921.5 Advantageous Damage Per Minute First-shot DPM: 779 50% Crew: 638.5 75% Crew: 724 100% Crew: 810.5 100% Crew Rammer: 895 Vents: 827.5 Both: 914 Both and BiA: 933 Both and Max Crew %: 971.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage):  Theoretical Damage Per Minute Nominal DPM: 874.8 50% Crew: 706.2 75% Crew: 808.8 100% Crew: 912.6 100% Crew Vents: 933 Rammer: 1014 Both: 1036.8 Both and BiA: 1059.6 Both and Max Crew %: 1105.8 Advantageous Damage Per Minute First-shot DPM: 934.8 50% Crew: 766.2 75% Crew: 868.8 100% Crew: 972.6 100% Crew Rammer: 1074 Vents: 993 Both: 1096.8 Both and BiA: 1119.6 Both and Max Crew %: 1165.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
4848 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+25°-15°/+25° Elevation Arc. 
260260 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 294.6 m With 75% Crew: 334.8 m With 100% Crew: 375 m With 100% Signal Boost: 450 m When affected by 100% Relaying: 412.5 m Maximum possible: 539.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 432.1 m With 75% Crew: 491.1 m With 100% Crew: 550 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 791.4 m For more details, see Skills or Equipment Signal Range. 
IV. 
OQF 3-inch Howitzer Mk. I. 
38/100/23. 
175/110/60. 
15.0. 
0.49. 
2.3. 
nan. 
116. 
30000. 
IV. 
40 mm Pom-Pom. 
49/71/23. 
45/45/60. 
36.92. 
0.41. 
1.7. 
nan. 
160. 
20000. 
IV. 
QF 40 mm Mk. VI Bofors. 
86/112/23. 
60/60/75. 
33.33. 
0.41. 
1.9. 
nan. 
470. 
24000. 
IV. 
QF 2-pdr Mk. X. 
78/121/23. 
50/50/60. 
28.57. 
0.36. 
1.7. 
nan. 
130. 
6000. 
nan. 
Covenanter Mk. I. 
//. 
48. 
330. 
nan. 
nan. 
3780. 
nan. 
Covenanter Mk. IV CS. 
//. 
48. 
350. 
nan. 
nan. 
11000. 
IV. 
Meadows D.A.V.. 
300.0. 
20. 
nan. 
724.0. 
9000. 
nan. 
Meadows D.A.V. O.C.. 
nan. 
0. 
nan. 
nan. 
11200. 
nan. 
Covenanter Mk. I. 
0. 
nan. 
B/2. 
nan. 
nan. 
3000. 
nan. 
Covenanter Mk. III. 
0. 
nan. 
B/2. 
nan. 
nan. 
8400. 
VII. 
WS No. 19 Mk. II. 
450. 
nan. 
40. 
21000. 
VI. 
WS No. 19 Mk. I. 
400. 
nan. 
40. 
15000. 
V. 
WS No. 9. 
375. 
nan. 
40. 
3600. 
VIII. 
WS No. 19 Mk. III. 
550. 
nan. 
40. 
22000. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=GB60_Covenanter
|The jump to Tier 5 hurt the Covenanter's abilities, but it is still a decent all-around tank that can effectively deal with many lower and equal tier tanks, as well as enemy scouts. GB60 Covenanter  The turret design drops the spaced armor of its predecessors in exchange for sloped armor on the sides. GB60 Covenanter  Unfortunately, its modules - especially the engine - are rather weak, and will break easily if shot. GB60 Covenanter 

|Gallery=


|InTheGame_pros=
* Good mobility
* 15 degrees of gun depression
* Low profile and good camouflage
* Good rate of fire

|InTheGame_cons=
* Weak armor and prone to module damage
* Poor penetration with both guns
* Worst DPM of all Tier 5 light tanks with QF 2-pdr Mk. GB60 Covenanter  X
* Slow for a Tier 5 light tank (50 km/h, 55 km/h as of Update 1. GB60 Covenanter 9. GB60 Covenanter 1)

|InTheGame_performance=
The Covenanter does best when it's able to flank an enemy and dish out damage on the sides. GB60 Covenanter  Unfortunately, the jump to Tier 5 left it in its peers' dust; while it's still faster and more maneuverable than earlier British light tanks, it is somewhat slower than the other Tier 5 light tanks (ranging from 7 to 22 km/h slower), making both active and passive scouting dangerous without serious use of the tank's good camouflage. GB60 Covenanter  In addition, hits to the rear are a serious problem as they frequently result in engine damage. GB60 Covenanter  This provides even further encouragement for you to get up on an enemy's sides or circle slower targets. GB60 Covenanter  Slugging it out head-on is the worst way to make use of this tank. GB60 Covenanter 

It has a very good rate of fire and aim time, but the gun's penetration won't get you far if you try dealing with more than that. GB60 Covenanter  The Covenanter tends to be nearly useless when dealing with heavy tanks of tier 5 and above; however, when using the 2-pdr Mk. GB60 Covenanter  X or the 40 mm Bofors and flanking them, it is possible to penetrate even some Tier 6 tanks if you have the right shot. GB60 Covenanter  The Covenanter's strength lies in its mobility, outflanking and distracting heavy targets to deprive them of track movement while the other tanks destroy them, or simply to deal with any other target that attempts to cross your defense. GB60 Covenanter  Peek-a-boo tactics are especially devastating when using the 40 mm Bofors. GB60 Covenanter 

The vehicle is armed with weapons that are usable, but not great, for its tier. GB60 Covenanter  The QF 40 mm Mk. GB60 Covenanter  VI Bofors and the 2-pdr Mk. GB60 Covenanter  X gun, when equipped with premium ammunition, can reliably engage and destroy many Tier 5 and even some Tier 6 tanks, though you'll likely struggle to consistently go through Tier 7 tanks. GB60 Covenanter  Which gun to use is purely user choice. GB60 Covenanter  However, the 40mm Pom Pom and 3-inch Howitzer Mk. GB60 Covenanter  I should be ignored; they were decent at best on the tank prior to 1. GB60 Covenanter 9, but are near-useless at Tier 5. GB60 Covenanter 

Despite the generally good mobility, this tank is very hard to turn in place. GB60 Covenanter  Short turns will be impossible at high speed. GB60 Covenanter  Because of this, attacking while the opponent is busy with another tank will give you a much better chance of survival. GB60 Covenanter 

*NOTE: The Covenanter and Crusader have received buffs as of Update 1. GB60 Covenanter 9. GB60 Covenanter 1; Covenanter now has 540 HP and 5 km/h higher top speed (along with 2 km/h faster reverse and 2 more hp/t) with improvements to dispersion during movement and rotation, and a buff to the 40mm Mk. GB60 Covenanter  VI Bofors' penetration and clip damage. GB60 Covenanter 

|InTheGame_research=
* The '''40 mm Pom-Pom''', '''QF 40 mm Mk. GB60 Covenanter  VI Bofors''' and '''WS No. GB60 Covenanter  19 Mk. GB60 Covenanter  II''' carry over from the Cruiser IV, but the Bofors is locked behind the second turret. GB60 Covenanter 
* Start by researching the '''Meadows D. GB60 Covenanter A. GB60 Covenanter V. GB60 Covenanter  O. GB60 Covenanter C. GB60 Covenanter ''' engine for a nice boost to engine power with no additional weight. GB60 Covenanter 
* Alternatively, research the '''Covenanter Mk. GB60 Covenanter  III''' suspension to allow equipment to be mounted. GB60 Covenanter 
* Research whichever module you did not choose previously. GB60 Covenanter 
* Research the '''Covenanter Mk. GB60 Covenanter  IV CS''' turret for a good boost to view range and to allow access to the Bofors. GB60 Covenanter 
* Finally, research the '''WS No. GB60 Covenanter  19 Mk. GB60 Covenanter  III''' for a great boost to signal range. GB60 Covenanter 

|InTheGame_equipment=
Vents, GLD, Coated Optics, Enhanced Suspension

|History=
The Tank, Cruiser, Mk V, Covenanter (A13 Mk III) was a British Cruiser tank of the Second World War. GB60 Covenanter  It was named for the Covenanters, a Scottish religious faction in the British Isles at the time of the Wars of the Three Kingdoms. GB60 Covenanter  The Covenanter was the first cruiser tank design to be given a name. GB60 Covenanter 

Designed by London, Midland and Scottish Railway as a better armoured replacement for the Cruiser Mark IV, it was ordered into production in 1939 before pilot models were built. GB60 Covenanter  Problems with the design only became apparent after production was under way. GB60 Covenanter 

Although it equipped British armoured divisions in the home defence and training roles, poor engine cooling made it unfit for use overseas in hot climates and it never saw combat. GB60 Covenanter  In 1943 it was declared obsolete after more than 1,700 had been built. GB60 Covenanter 

'''Development'''

A pilot model. GB60 Covenanter  Note radiator covers at the left front. GB60 Covenanter  Note also the Valentine-type gun mantlet. GB60 Covenanter  Most production Covenanters had a different type of mantlet. GB60 Covenanter 

In 1938, the War Office had issued a requirement for a new, better armoured "heavy" cruiser tank to replace the Cruiser IV. GB60 Covenanter  Nuffield's A16 (and the A14) design was found to be too expensive, and in 1939 a cheaper and lighter cruiser tank - under General Staff specification A13 Mk III Cruiser Mark V - was chosen to be developed. GB60 Covenanter  It had nothing apart from Christie suspension in common with the other A13 specifications. GB60 Covenanter 

The initial specification required a QF 2 pounder gun, at least one machine gun, the same A13 Christie suspension in a lower hull, epicyclic steering transmission and "armour standard" of 30 mm. GB60 Covenanter  The 30 mm referred to any vertical plate having to be 30 mm thick, angled surfaces (through the principles of sloped armour) could be thinner so long as they were at least as effective as a 30 mm thick vertical plate. GB60 Covenanter 

From these a design using many sloped surfaces was chosen to keep the weight low. GB60 Covenanter  To keep the silhouette low the suspension used cranked arms and a low profile engine was envisaged. GB60 Covenanter  The engine to specifically designed for it was to deliver at least 300 hp. GB60 Covenanter  The Wilson transmission and steering of the A16 would be used. GB60 Covenanter 

Design work was by the London, Midland and Scottish Railway Company (LMS). GB60 Covenanter  They had no prior experience in the design and production of fighting vehicles, they had been invited to participate under a Government policy that British companies should develop necessary skills in expectation of war. GB60 Covenanter  The design assumed a welded hull rather than the usual rivetting. GB60 Covenanter  The turret was designed by Nuffield, with Henry Meadows designing a new low profile engine for it. GB60 Covenanter  On 17 April, before even a single prototype was produced, the first 100 vehicles were ordered from the LMSR. GB60 Covenanter  Additional orders soon followed, with English Electric and Leyland Motors joining the production effort, for a final production total of 1,771 Covenanters. GB60 Covenanter  Nuffield was also approached, but preferred to design its own offspring of the A13 line, which became the Cruiser Mk. GB60 Covenanter  VI Crusader. GB60 Covenanter 

Due to the expectations of an imminent war, the design was ordered "off the drawing board". GB60 Covenanter  The expectation was that two pilot models would serve for testing and results applied to the production lines. GB60 Covenanter 

To meet the engine requirement, a horizontally opposed 12-cylinder design was used. GB60 Covenanter  Although flat, it was wide and left no room for radiators in the engine compartment, and so the radiators were situated at the front of the vehicle. GB60 Covenanter  The unusual arrangement, although tested in mockup form first, when combined with the rushed design process resulted in serious problems with engine cooling. GB60 Covenanter  Even when the systems were redesigned there were problems, and the piping from engine to the radiators heated the fighting compartment. GB60 Covenanter  These problems meant that the Covenanter would not be employed in the North African Campaign. GB60 Covenanter  Instead, Crusader and American tanks were sent to Africa, while the Covenanters remained in the British Isles. GB60 Covenanter 

LMS advised a return to rivetted construction due to doubts about its strength, and rather than risk delays due to a lack of welders, this was accepted. GB60 Covenanter  The welded design used two layers of armour plate, the inner being of steel that would weld readily without losing its properties. GB60 Covenanter  This two-plate system was retained when the design reverted to rivetted construction. GB60 Covenanter  The use of rivetting, along with steel wheels instead of the intended aluminium, and a increase in armour specification to 40 mm to the front of hull and turret increased the weight to a level where the tank suspension was already at maximum load, leaving no room for later development of the design. GB60 Covenanter 

A further change was made to the transmission. GB60 Covenanter  Rather than risk the availability of the combined Wilson transmission and steering affecting production, the A13 "crash" gear box was used with epicyclic steering units. GB60 Covenanter  This had the knock-on effect of a reduced size of cooling fan for the transmission compartment. GB60 Covenanter 

The contracts were placed with the manufacturers in 1939. GB60 Covenanter  The pilot model (with welded hull) was tested with a favourable outcome in 1940; though the second pilot had cooling issues. GB60 Covenanter  The first deliveries of production vehicles were not until after the battle of Dunkirk. GB60 Covenanter  Production of turrets lagged behind that of hulls. GB60 Covenanter  Although the Covenanter was needed at the time, production continued even when newer better tank designs were waiting for space on production lines. GB60 Covenanter 

By late 1943 the Covenanter was considered too weakly armed and armoured to deal with new German tanks. GB60 Covenanter  It was decided that neither problem could be addressed without significant changes in the design, so the tank was declared obsolete and all vehicles except the bridgelayer variant were to be scrapped. GB60 Covenanter 

'''Active service'''

Covenanters of the 2nd (Armoured) Irish Guards, Guards Armoured Division, during an inspection (3 March 1942)

Except for a few trial vehicles, Covenanters were never deployed outside of the British Isles. GB60 Covenanter  The Covenanter was used to re-equip the British 1st Armoured Division (six armoured regiments in two brigades) which had lost most of its tanks in the Fall of France. GB60 Covenanter  When the 1st was sent to Egypt, the tanks were transferred to the 9th Armoured Division. GB60 Covenanter 

Eventually a handful of vehicles were sent to the desert for service trials and were allocated to the REME for maintenance and evaluation. GB60 Covenanter  It is not clear if these tanks were ever used in combat although the unit markings indicate they may have been deployed alongside Kingforce with their new 6 pounder-equipped Churchill Mk III tanks. GB60 Covenanter 

Covenanters were also used to equip the Guards Armoured Division in 1942 and elements of the 1st Polish Armoured Division when it was formed in the UK; they were replaced before these units were sent to the front-line, except for a few bridgelayers both divisions retained and used in their advance through Belgium and the Netherlands. GB60 Covenanter  The only Covenanter gun armed tank known to have been lost to enemy action was that destroyed by a German air raid on 31 May 1942 in Canterbury. GB60 Covenanter 

The Covenanter was declared obsolete in 1943 with orders for the tanks to be scrapped, except for those modified for auxiliary roles. GB60 Covenanter 

The Observation Post tanks were issued to artillery units to carry Forward Observation Officers for Royal Artillery batteries. GB60 Covenanter  In an armoured division, there were two OP tanks for each RHA or field battery. GB60 Covenanter  Medium gun batteries had just one. GB60 Covenanter  Command tanks were similar to OP tanks, but had only two No. GB60 Covenanter  19 sets - one on the regiment radio net and the other on the brigade net. GB60 Covenanter 

Covenanter Bridgelayers were used by the 1st Czechoslovak Armoured Brigade during the Siege of Dunkirk from October 1944 to May 1945. GB60 Covenanter  The bridgelayer version was also used by the 4th Armoured Brigade of the Australian Army at Bougainville and Balikpapan during the Pacific Campaign in 1945. GB60 Covenanter 

|HistoricalGallery=
image:A_British,_Cruiser_Mk_V. GB60 Covenanter jpg{{!}}A British, Cruiser Mk V Covenanter III (A13 Mk III) tank. GB60 Covenanter  Pilot model
image:A_British,_Cruiser. GB60 Covenanter jpg{{!}}A British, Cruiser Mk V Covenanter III (A13 Mk III) tank
image:Covenanter_bridgelayer. GB60 Covenanter jpg{{!}}Covenanter bridgelayer in Royal Australian Armoured Corps Tank Museum, Puckapunyal, Australia
image:Covenanter_bridgelayer-a1. GB60 Covenanter jpg{{!}}Covenanter bridgelayer
image:Covenanter_tan. GB60 Covenanter jpg{{!}}Covenanter tanks of the 2nd (Armoured) Irish Guards, Guards Armoured Division, during an inspection, Southern Command, 3 March 1942. GB60 Covenanter  'Ulster', in the foreground, was in the HQ Squadron

|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. GB60 Covenanter wikipedia. GB60 Covenanter org/wiki/Covenanter_tank

}}

[[Category:British Tanks]]