3,500 Cost. 
15601248 HP Hit Points. 
81.28/8549.98/0 t Weight Limit. 
600600 hp Engine Power. 
14/7 km/h Speed Limit. 
2020 deg/s Traverse. 
7.38Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
76.2/76.2/50.8 mm Hull Armor. 
114.3/76.2/53.3// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
175/3200/75 175/3200/75 Shell Cost. 
150/150/190150/150/190 HP Damage. 
171/239/38171/239/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
144144 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment Signal Range. 
VII. 
OQF 17-pdr Gun Mk. VII. 
171/239/38. 
150/150/190. 
12. 
0.36. 
2.3. 
nan. 
826. 
62000. 
nan. 
TOG II*. 
//. 
32. 
360. 
nan. 
nan. 
20430. 
nan. 
Paxman 12TP. 
nan. 
0. 
nan. 
nan. 
18000. 
nan. 
TOG II*. 
0. 
nan. 
0. 
nan. 
nan. 
15420. 
IX. 
WS No. 19 Special. 
570. 
nan. 
40. 
29400. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank=GB63_TOG_II
|Very large and slow, the TOG II is one of the most popular and easily recognizable vehicles in World of Tanks. GB63 TOG II   Despite its bulky appearance, it's not an unstoppable behemoth and instead derives its strength from its ''1,560 hit points'' and fantastic gun. GB63 TOG II   The huge hit point pool and powerful, fast firing 17-pounder gun make it ideal as a base defense tank. GB63 TOG II  With proper positioning and hit point rationing, it can swing seemingly hopeless situations in its favor and win battles for its teams. GB63 TOG II  

|Gallery=

|InTheGame_pros=
* Decent rate of fire and good penetration. GB63 TOG II 
* Great gun depression. GB63 TOG II 
* Enormous hitpoint pool (1,560), largest of all tier 6 and 7
* Huge ammo capacity of 144 rounds total. GB63 TOG II 
* Enjoys Preferential Matchmaking and only has to battle up to tier VII tanks. GB63 TOG II                                                               

|InTheGame_cons=
* Large target, 76 mm of flat armor is easily penetrated. GB63 TOG II 
* Slowest tank in the game. GB63 TOG II 
* Frequent ammo rack damage, making the Safe Stowage perk very important. GB63 TOG II  
* Horrible gun handling for such a slow tank - takes 3 seconds to aim after stopping. GB63 TOG II 
* Cannot mount a stabilizer. GB63 TOG II 

|InTheGame_performance=
The TOG II is a heavy tank that plays like no other heavy at any tier. GB63 TOG II  It has a 14 km/h top speed which is slow even for a heavy (the slowest in the game). GB63 TOG II  With only 76 mm of armor, it's a heavy tank in name only. GB63 TOG II  It is one of the longest tanks in the game, so long that it can even be used to block off roads and bridges in desperate situations. GB63 TOG II  In place of strong armor, instead it gets an incredible amount of hit points. GB63 TOG II  With 1,560 hit points, it has more than any tier VI or VII tank. GB63 TOG II  It is also capable of hitting back with a powerful 17-pounder gun. GB63 TOG II  This fast firing and accurate gun can quickly evaporate enemy tank's health pools at any range and is more than capable of perma-tracking enemies. GB63 TOG II  

Incapable of brawling in the same sense as other heavy tanks are, it can not lead or take part in an advance due to its slow speed. GB63 TOG II  Instead, it typically engages targets by trading hit points with them. GB63 TOG II  This is best done against targets who are already weakened, and thus properly positioned, is a very formidable late game tank after both teams have lost most of their hit points. GB63 TOG II  Its huge hit point pool and fast firing gun enable it to take on multiple lower health targets simultaneously and win. GB63 TOG II  In this way it can completely turn a bad game around for its team. GB63 TOG II  Due to its slow speed, armor that is more that of a medium tank, but excellent gun and massive hit points, the TOG II by default is ''not'' an attacking tank but more of a base defense tank, at which it greatly excels. GB63 TOG II   Any enemy tanks that break through the front lines and approach the base circle area are usually damaged and have their hit points whittled down, when suddenly they are confronted with a TOG II with its full 1,560 hit points and fast firing, incinerating gun!  The end for the approaching enemy tanks is almost always certain and this is where the TOG II really shines. GB63 TOG II  

The TOG II also rakes in huge quantities of silver coins and XP. GB63 TOG II   It's not a race car, but all in all, played properly, the TOG II has a lot going for it. GB63 TOG II  It also has the benefit of Preferred Matchmaking, which means it will never be matched against anything higher than tier VII opponents. GB63 TOG II  

|InTheGame_equipment=
Tank Gun Rammer, Spall Liner, Improved Ventilation

|History=
[[image:TOG II 2. GB63 TOG II jpg|thumb|200px|left|The early version of the TOG II mounting a 77 mm cannon]]
This enormous tank was designed on the premise that World War II would evolve in the same way as the First World War. GB63 TOG II  Some believed that existing tanks would not be able to deal with such conditions, and one of the most influential was Sir Albert Stern, who had been secretary to the Landships Committee in the First World War. GB63 TOG II  In company with many others involved in tank design in 1916, including Sir William Tritton, Sir Eustace Tennyson D'Eyncourt, Sir Ernest Swinton and Walter Wilson, Stern was authorised by the War Office to design a heavy tank on First World War principles. GB63 TOG II 

==Development history==

At the beginning of World War II (September 1939) some military officers and engineers thought that the new war would evolve in the same way as the First World War. GB63 TOG II  The war would be static, with the opposing armies occupying two lines of trenches running from the North Sea coast to the Swiss border, separated by a ‘no mans land’ swept by artillery and machine gun fire. GB63 TOG II  Sir Albert Stern, Secretary of the Landships Committee during the First World War, believed that the sort of tanks being produced in 1939 would not be able to cope with these conditions. GB63 TOG II  In company with other engineers involved in tank design in 1916, including Sir Eustace Tennyson D’Eyncourt (Former Director of Naval Construction), Sir Ernest Swinton and Walter Wilson, Stern was asked by the War Office to design a heavy tank using World War One principles. GB63 TOG II  The group was called officially called ‘The Special Vehicle Development Committee of the Ministry of Supply’; unofficially it was known as the TOG committee (TOG: The Old Gang). GB63 TOG II  It began work in September 1939. GB63 TOG II 

The first design resembled an enlarged World War I tank with a Matilda II turret on top and a French 75mm gun mounted in the front plate of the hull. GB63 TOG II  Fosters of Lincoln built a single prototype and trials started in October 1940. GB63 TOG II  It was powered by a Paxman-Ricardo diesel engine and had an electric final drive. GB63 TOG II  The electric drive burnt out and was replaced by a hydraulic drive; this also failed and the vehicle was scrapped. GB63 TOG II  In the meantime the committee was designing a larger vehicle of great size, the TOG II. GB63 TOG II  Its most original feature was the diesel electric transmission where the V12 diesel engine drove two electric generators, which powered two electric motors, which drove the tracks. GB63 TOG II  There was no gearbox or mechanical transmission. GB63 TOG II  (Ferdinand Porsche installed a similar system in one of his unsuccessful prototypes built for the German Army. GB63 TOG II ) The tracks, after passing around the front mounted idler dropped down below floor level to create more internal space, an idea thought to be unique to this tank. GB63 TOG II 

Fosters completed the single TOG II prototype in March 1941. GB63 TOG II  It was so heavy that it was only possible to weigh half the vehicle at a time. GB63 TOG II  The design specified machine gun sponsons on each side where the side doors are, like a British World War I tank. GB63 TOG II  These were quickly abandoned. GB63 TOG II  The tank was fitted with four different gun turrets between 1941 and 1944, ending up with the type of turret designed by Stoddart and Pitt for the A30 Challenger Heavy Cruiser Tank. GB63 TOG II  This mounted a 17pdr gun, making the tank a TOG II*. GB63 TOG II  The TOG II’s great length made it very difficult to steer and combined with its weight and low power weight ratio (7. GB63 TOG II 5hp/ton) made the tank cumbersome and unwieldy. GB63 TOG II In reality ‘The Old Gang’s’ ideas were wrong; tanks needed to be smaller, agile and more mobile. GB63 TOG II  The TOG II was finally abandoned in 1944, although the A22 Churchill had been adopted as Britain’s standard heavy infantry tank long before. GB63 TOG II 




|HistoricalGallery=
image:TOG II 1. GB63 TOG II jpg{{!}}TOG II
image:TOG II 2. GB63 TOG II jpg{{!}}The early version of the TOG II mounting a 77 mm cannon
image:TOG II In Bovington Tank Museum. GB63 TOG II jpg{{!}}TOG II In Bovington Tank Museum

|Ref_references=


|Ref_sources=


|Ref_links=

}}