5,800 Cost. 
1050840 HP Hit Points. 
65/6850.96/0 t Weight Limit. 
650650 hp Engine Power. 
20/10 km/h Speed Limit. 
2424 deg/s Traverse. 
10Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
228.6/152.4/101.6 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
175/3200/75 175/3200/75 Shell Cost. 
150/150/190150/150/190 HP Damage. 
171/239/38171/239/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.3 s 50% Crew: 5.33 s 75% Crew: 4.65 s 100% Crew: 4.12 s Rammer: 3.71 s Vents: 4.03 s Both: 3.63 s Both and BiA: 3.55 s Both and Max Crew %: 3.4 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 2763 50% Crew: 2230.5 75% Crew: 2554.5 100% Crew: 2881.5 100% Crew Vents: 2946 Rammer: 3201 Both: 3274.5 Both and BiA: 3346.5 Both and Max Crew %: 3492 Advantageous Damage Per Minute First-shot DPM: 2913 50% Crew: 2380.5 75% Crew: 2704.5 100% Crew: 3031.5 100% Crew Rammer: 3351 Vents: 3096 Both: 3424.5 Both and BiA: 3496.5 Both and Max Crew %: 3642 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (190 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3499.8 50% Crew: 2825.3 75% Crew: 3235.7 100% Crew: 3649.9 100% Crew Vents: 3731.6 Rammer: 4054.6 Both: 4147.7 Both and BiA: 4238.9 Both and Max Crew %: 4423.2 Advantageous Damage Per Minute First-shot DPM: 3689.8 50% Crew: 3015.3 75% Crew: 3425.7 100% Crew: 3839.9 100% Crew Rammer: 4244.6 Vents: 3921.6 Both: 4337.7 Both and BiA: 4428.9 Both and Max Crew %: 4613.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.396 m With 75% Crew: 0.346 m With 100% Crew: 0.307 m With BiA: 0.3 m With BiA and Vents: 0.294 m Maximum possible: 0.281 m For more details, see Crew m ▲ With 50% Crew: 0.396 m With 75% Crew: 0.346 m With 100% Crew: 0.307 m With BiA: 0.3 m With BiA and Vents: 0.294 m Maximum possible: 0.281 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment Aim time. 
2626 deg/s Gun Traverse Speed. 
50° Gun Arc. 
-10°/+10°-10°/+10° Elevation Arc. 
7070 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 460.1 m With 75% Crew: 527 m With 100% Crew: 594.5 m With 100% Signal Boost: 684 m When affected by 100% Relaying: 627 m Maximum possible: 855.7 m For more details, see Skills or Equipment Signal Range. 
VII. 
OQF 17-pdr AT Gun Mk. VII. 
171/239/38. 
150/150/190. 
13.95. 
0.32. 
1.9. 
nan. 
826. 
65000. 
nan. 
Rolls-Royce Meteor Mk. IVB. 
nan. 
0. 
nan. 
nan. 
21300. 
nan. 
AT 15A. 
0. 
nan. 
0. 
nan. 
nan. 
29240. 
IX. 
WS No. 19 Special. 
570. 
nan. 
40. 
29400. 
Light Tanks. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Medium Tanks. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIFV4202 FL • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Heavy Tanks. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Tank Destroyers. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Self-Propelled Artillery. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIFV4202 FL • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIM4A1 FL 10 • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIM4A1 Revalorisé FL • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIELC EVEN 90 FL • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII112 FL • VIII59-Patton • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • VIIIM41D • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv S1 FL • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=AT 15A
|It was the first British tank destroyer to be added to the game. GB71 AT 15A   Nicknamed the "AT-AT", this tank is a slow moving warehouse, as such, it has good frontal defense like the [[Ferdinand]] and carries a fast-firing gun. GB71 AT 15A   While its alpha damage is very low, its reload time and accuracy ensure that no opponent wants to stay in your line of fire and risk being punctured to death. GB71 AT 15A   
The AT 15A received a buff in patch 9. GB71 AT 15A 4. GB71 AT 15A 


|Gallery=


|InTheGame_pros= 
* Decent hit points and armor
* Good rate of fire, accuracy, gun depression and gun traverse arc
* Preferential matchmaking (tier 8 maximum)
* gun shield is much stronger than normal AT 15(304+mm)

|InTheGame_cons=
* Very low top speed and slow turning: very susceptible to being flanked
* Roof-mounted machine gun turret is an obvious weakspot (still ~150mm though)
* Prone to ammo rack damage, loader dies often (when hit in the machine gun weakspot on roof)
* Low gun caliber and poor alpha damage is very lacking for its tier, so is penetration (at least not the worst)


 




|InTheGame_performance=

The high frontal armor, while sporting great-looking stats, is tempered by a huge weakspot in both the large frontal plate below the gun and also the gun slit. GB71 AT 15A  The effective armour of the frontal plate can be vastly improved through angling the tank and the gun slit is pretty hard to hit. GB71 AT 15A  When properly angled, the front armor can bounce most rounds from Tier 7 and many Tier 8 tanks. GB71 AT 15A  The wide gun traverse helps greatly with angling. GB71 AT 15A 

The gun is very accurate but rather weak in terms of penetration and damage. GB71 AT 15A  Knowing weakspots on enemy tanks is crucial for having  success with this tank, as many opponents cannot be penetrated without hitting a weakspot. GB71 AT 15A 

Unfortunately, the AT 15A is slow and unmaneuverable, making it easy prey for artillery and flankers. GB71 AT 15A   The high armor on the sides and rear will save you from scouts and some Tier 5 to 6 mediums. GB71 AT 15A  As the ammo rack is easily damaged it's recommended to train repairs and save the repair kit for ammo rack damages or crucial situations (tracked in close combat etc. GB71 AT 15A ). GB71 AT 15A 
Keep your enemies in front of you and at a distance and always travel with allies so they can hold off flankers. GB71 AT 15A  Also, use hard cover whenever possible, as artillery can seriously cripple you. GB71 AT 15A 

The income generation for the AT 15A is poor and worse than E25. GB71 AT 15A  Poor penetration on its gun forces players to use premium rounds excessively and its poor mobility doesn't allow it to engage in battles early. GB71 AT 15A 


|InTheGame_research=


|InTheGame_equipment= Tank Gun Rammer, Spall Liner, Vents, Coated Optics



|History=The AT-15 was a Nuffield design suggestion from September 1943. GB71 AT 15A  After numerous experiments with asymmetrical design, army insisted on a vehicle with a gun mounted on the central axis. GB71 AT 15A  With AT-15 guidelines that will emerge A39 Tortoise were more then visible. GB71 AT 15A  Final proposal had 152 mm of sloped armor on the front, and 100 mm on the sides. GB71 AT 15A  Main armament consisted of the famous 17 ponder gun, which was at the time considered enough to penetrate any German armor it stood against. GB71 AT 15A  AT-15A was a slight modification of the project that was some 5 tons heavier. GB71 AT 15A 


|HistoricalGallery=
image:AT15. GB71 AT 15A jpg{{!}}AT15 Technical Drawing

|Ref_references=


|Ref_sources=


|Ref_links=

}}