750 Cost. 
320320 HP Hit Points. 
4.76/5.84.56/5.8 t Weight Limit. 
6565 hp Engine Power. 
42/15 km/h Speed Limit. 
4444 deg/s Traverse. 
13.6614.25 hp/t Power/Wt Ratio. 
NoNo Pivot. 
12/10/8 mm Hull Armor. 
12/10/1012/10/10 mm Turret Armor. 
AP//HE AP//HE Shells. 
14/800/10 14/800/10 Shell Cost. 
45/45/6045/45/60 HP Damage. 
41/60/1841/60/18 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.82 s 75% Crew: 3.36 s 100% Crew: 3 s Rammer: 2.7 s Vents: 2.93 s Both: 2.64 s Both and BiA: 2.59 s Both and Max Crew %: 2.48 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.82 s 75% Crew: 3.36 s 100% Crew: 3 s Rammer: 2.7 s Vents: 2.93 s Both: 2.64 s Both and BiA: 2.59 s Both and Max Crew %: 2.48 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 900 50% Crew: 706.95 75% Crew: 803.7 100% Crew: 900 100% Crew Vents: 921.15 Rammer: 999.9 Both: 1023.3 Both and BiA: 1043.1 Both and Max Crew %: 1088.1 Advantageous Damage Per Minute First-shot DPM: 945 50% Crew: 751.95 75% Crew: 848.7 100% Crew: 945 100% Crew Rammer: 1044.9 Vents: 966.15 Both: 1068.3 Both and BiA: 1088.1 Both and Max Crew %: 1133.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 900 50% Crew: 706.95 75% Crew: 803.7 100% Crew: 900 100% Crew Vents: 921.15 Rammer: 999.9 Both: 1023.3 Both and BiA: 1043.1 Both and Max Crew %: 1088.1 Advantageous Damage Per Minute First-shot DPM: 945 50% Crew: 751.95 75% Crew: 848.7 100% Crew: 945 100% Crew Rammer: 1044.9 Vents: 966.15 Both: 1068.3 Both and BiA: 1088.1 Both and Max Crew %: 1133.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 942.6 75% Crew: 1071.6 100% Crew: 1200 100% Crew Vents: 1228.2 Rammer: 1333.2 Both: 1364.4 Both and BiA: 1390.8 Both and Max Crew %: 1450.8 Advantageous Damage Per Minute First-shot DPM: 1260 50% Crew: 1002.6 75% Crew: 1131.6 100% Crew: 1260 100% Crew Rammer: 1393.2 Vents: 1288.2 Both: 1424.4 Both and BiA: 1450.8 Both and Max Crew %: 1510.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 900 50% Crew: 706.95 75% Crew: 803.7 100% Crew: 900 100% Crew Vents: 921.15 Rammer: 999.9 Both: 1023.3 Both and BiA: 1043.1 Both and Max Crew %: 1088.1 Advantageous Damage Per Minute First-shot DPM: 945 50% Crew: 751.95 75% Crew: 848.7 100% Crew: 945 100% Crew Rammer: 1044.9 Vents: 966.15 Both: 1068.3 Both and BiA: 1088.1 Both and Max Crew %: 1133.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 900 50% Crew: 706.95 75% Crew: 803.7 100% Crew: 900 100% Crew Vents: 921.15 Rammer: 999.9 Both: 1023.3 Both and BiA: 1043.1 Both and Max Crew %: 1088.1 Advantageous Damage Per Minute First-shot DPM: 945 50% Crew: 751.95 75% Crew: 848.7 100% Crew: 945 100% Crew Rammer: 1044.9 Vents: 966.15 Both: 1068.3 Both and BiA: 1088.1 Both and Max Crew %: 1133.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 942.6 75% Crew: 1071.6 100% Crew: 1200 100% Crew Vents: 1228.2 Rammer: 1333.2 Both: 1364.4 Both and BiA: 1390.8 Both and Max Crew %: 1450.8 Advantageous Damage Per Minute First-shot DPM: 1260 50% Crew: 1002.6 75% Crew: 1131.6 100% Crew: 1260 100% Crew Rammer: 1393.2 Vents: 1288.2 Both: 1424.4 Both and BiA: 1450.8 Both and Max Crew %: 1510.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.509 m With 75% Crew: 0.448 m With 100% Crew: 0.4 m With BiA: 0.391 m With BiA and Vents: 0.384 m Maximum possible: 0.368 m For more details, see Crew m ▲ With 50% Crew: 0.509 m With 75% Crew: 0.448 m With 100% Crew: 0.4 m With BiA: 0.391 m With BiA and Vents: 0.384 m Maximum possible: 0.368 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.8 s With 75% Crew: 2.464 s With 100% Crew: 2.2 s With GLD: 2 s With BiA: 2.15 s With BiA and Vents: 2.109 s With both and GLD: 1.918 s Maximum possible: 1.838 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.8 s With 75% Crew: 2.464 s With 100% Crew: 2.2 s With GLD: 2 s With BiA: 2.15 s With BiA and Vents: 2.109 s With both and GLD: 1.918 s Maximum possible: 1.838 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+20°-15°/+20° Elevation Arc. 
205205 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment Signal Range. 
II. 
37 mm Gun Type 98. 
41/60/18. 
45/45/60. 
20. 
0.4. 
2.2. 
nan. 
192. 
2450. 
II. 
Type 97 Te-Ke. 
12/10/10. 
36. 
300. 
nan. 
400. 
1000. 
II. 
Ikegai Kuurei V-4. 
65. 
15. 
nan. 
450. 
2400. 
II. 
Type 97 Te-Ke. 
5.8. 
44. 
B/2. 
nan. 
2000. 
800. 
IV. 
Type 94 Mk. 4 Hei Kai. 
400. 
nan. 
90. 
8160. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=Te_Ke
|The Type 97 Te-Ke was a gift tank [https://worldoftanks. J02 Te Ke com/en/news/pc-browser/19/wg-august-extravaganza-main/ given to players to celebrate Wargaming's 16th anniversary]. J02 Te Ke   Like the other Japanese tanks of its tier, the Te-Ke sports a weak engine, a slow-turning turret, and practically no armor. J02 Te Ke   Though very vulnerable when exposed, with great gun depression and a very small turret profile, the Te-Ke is a master of concealment. J02 Te Ke   When properly positioned, even a clearly visible Te-Ke can make use of its powerful gun while being well out of harm's way. J02 Te Ke 

|InTheGame_pros=
* Good accuracy and damage
* Good gun
* Great gun depression
* Small turret profile

|InTheGame_cons=
* Weak engine, resulting poor acceleration and difficulty knocking down trees and walls
* Practically unarmored (UFP so thin that's it's overmatched by . J02 Te Ke 50 cal machine gun rounds!)
* Slow aim time
* Slow turret traverse
* Small crew (commander also fills the roles of gunner, radio operator, and loader)

|InTheGame_performance=
The Type 97 Te-Ke presents a different challenge to players used to conventional light tanks. J02 Te Ke   While most light tanks favor fast-moving, aggressive flanking, the Te-Ke is a tank that needs to be played with great caution. J02 Te Ke   Though not particularly unmaneuverable, the Te-Ke is slow to accelerate and has a slow-traversing turret while still being very poorly armored. J02 Te Ke   At close range, the Te-Ke is easily outmatched by most tanks, and further exasperating this is the Te-Ke's two-man crew. J02 Te Ke   A dead commander cripples the Te-Ke, as he is also the gunner, radio operator, and loader. J02 Te Ke  The small crew can also result in your tank being knocked out from crew loss without losing all your HP. J02 Te Ke 

The Te-Ke has a number of strengths that greatly reward players who carefully plan their positioning. J02 Te Ke  One of these strengths is its gun, which is the same 37mm gun available on the [[Tank:Ha_Go|Ha-Go]], although considerably more accurate. J02 Te Ke   With this increased accuracy, the gun's good penetration and alpha damage enable it to threaten even well armored enemy tanks at a safe distance. J02 Te Ke   The Te-Ke is also endowed with characteristic Japanese gun depression, giving it 12. J02 Te Ke 7 degrees of depression at the front and 15 at the sides and rear. J02 Te Ke   Its good gun depression makes it possible for the Te-Ke to go hull-down almost anywhere where there's a sizable hill. J02 Te Ke   The Te-Ke's puny one-man turret is too small for most tier II guns to hit reliably. J02 Te Ke   Because of this, a hull-down Te-Ke is true danger to almost any tank regardless of whether or not they can see it. J02 Te Ke 

|InTheGame_research=
All modules are researched with the tank. J02 Te Ke 

|InTheGame_equipment=
Binocular Telescope, Camouflage Net, GLD, Vents, Coated Optics,

|InTheGame_Equipment_Builds=
Regardless of what equipment build a player chooses to use, using an enhanced gun laying drive is strongly suggested. J02 Te Ke   Though ideally the Te-Ke is a stationary shooter, it has a very high after-shot aim bloom and somewhat slow aim time. J02 Te Ke   The gun laying drive ensures that the gun is capable of sustained, accurate fire. J02 Te Ke 

When considering what to use for the remaining two equipment slots, the key factor is distance. J02 Te Ke   A Te-Ke player can decide to either go hull down in a place where they will be visible but have better chance of hitting their shots, or do so at a distance where they won't be visible but will have a harder time hitting shots. J02 Te Ke   Should a player should choose to do the former, they will find themselves ducking in and out of cover often. J02 Te Ke   Thus, the small aim bloom and aim time bonuses from vents will come in handy as will the hard view range boost from coated optics. J02 Te Ke   Should a player chose to do the latter and stay stationary a safer distance instead, the extra concealment from a camouflage net and stationary view range bonus from binoculars will be more helpful. J02 Te Ke 

|Gallery=
Te Ke. J02 Te Ke jpg
Te-Ke (2). J02 Te Ke jpg
Te-Ke (3). J02 Te Ke jpg

|History=
The origins of the Type 97 lay in a prototype diesel-engine version of the Type 94 Te-Ke developed by Hino Motors in 1936. J02 Te Ke  Although the prototype had a more powerful engine and larger gun, initial trials were not successful and the Japanese Army demanded numerous changes before acceptance. J02 Te Ke  Hino responded with a modified prototype in November 1937, in which the engine was moved towards the rear of the chassis. J02 Te Ke  This design was accepted and full production began in 1938. J02 Te Ke  A total of 616 units were produced from 1938 to 1944 (1 unit in 1937, 56 units in 1938, 217 units in 1939, 284 units in 1940, 58 units between 1941 and 1944). J02 Te Ke 


==Design==
Although the chassis was similar in appearance, the design of the Type 97 was different from the Type 94 in several significant areas. J02 Te Ke  The engine was at the rear and the gun turret (and commander) moved to the middle of the tank—this put the driver to the left of the commander in a much better position to communicate with each other. J02 Te Ke  As with the Type 94, the interior was lined with heat absorbing asbestos sheets. J02 Te Ke 

The main armament was the Type 94 37 mm tank gun, with 96 rounds, barrel length of 136 cm (L36. J02 Te Ke 7), EL angle of fire of −15 to +20 degrees, AZ angle of fire of 20 degrees, muzzle velocity of 600 m/s, penetration of 45 mm/300 m, which was also used by Type 95 Ha-Go. J02 Te Ke  However, due to shortages in the production of this weapon, most vehicles were fitted with a 7. J02 Te Ke 7 mm Type 97 machine gun instead. J02 Te Ke 

The Type 97 replaced the Type 94 on the assembly line in 1939, it was primarily assigned to reconnaissance regiments, and, as with US Army tanks prior to 1941, was not designed to engage enemy tanks. J02 Te Ke  Because it was a reconnaissance vehicle, built for speed, and not direct combat, its hull and turret were designed for only two crewmen; leaving the tankette commander to load and fire the main gun. J02 Te Ke  As with most tankettes it was severely deficient in armor protection, and was easy prey for a . J02 Te Ke 50 caliber machinegun (heavy machinegun). J02 Te Ke 

A number of variants of the Type 97 were produced, including the Type 98 So-Da APC, which was designed as ammunition carrier and as a troop transport. J02 Te Ke 

|HistoricalGallery=
image:Type_97_Te-ke. J02 Te Ke jpeg{{!}}Type 97 Te-Ke
image:6a00d8354be54369e2014e5fd2fcd3970c-800wi. J02 Te Ke jpg{{!}}Type 97 Te-Ke at Royal Australian Armored Corps Memorial and Army Tank Museum. J02 Te Ke 
image:Type 97 Te-Ke (2). J02 Te Ke jpg
image:Type 97 Te-Ke (3). J02 Te Ke jpg

|Ref_references=

|Ref_sources=
https://en. J02 Te Ke wikipedia. J02 Te Ke org/wiki/Type_97_Te-Ke
|Ref_links=

}}