3,000 Cost. 
335350 HP Hit Points. 
7.39/7.47.86/10.1 t Weight Limit. 
120135 hp Engine Power. 
40/15 km/h Speed Limit. 
4044 deg/s Traverse. 
16.2417.18 hp/t Power/Wt Ratio. 
NoNo Pivot. 
12/12/10 mm Hull Armor. 
12/12/1235/25/25 mm Turret Armor. 
AP//HE AP/HEAT/HE Shells. 
14/800/10 15/1200/20 Shell Cost. 
45/45/6075/75/95 HP Damage. 
33/52/1830/55/28 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.4 s 50% Crew: 4.33 s 75% Crew: 3.81 s 100% Crew: 3.4 s Rammer: 3.06 s Vents: 3.32 s Both: 2.99 s Both and BiA: 2.93 s Both and Max Crew %: 2.81 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1080 50% Crew: 848.7 75% Crew: 964.35 100% Crew: 1080 100% Crew Vents: 1105.2 Rammer: 1200.15 Both: 1228.05 Both and BiA: 1251.45 Both and Max Crew %: 1305.45 Advantageous Damage Per Minute First-shot DPM: 1125 50% Crew: 893.7 75% Crew: 1009.35 100% Crew: 1125 100% Crew Rammer: 1245.15 Vents: 1150.2 Both: 1273.05 Both and BiA: 1296.45 Both and Max Crew %: 1350.45 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1080 50% Crew: 848.7 75% Crew: 964.35 100% Crew: 1080 100% Crew Vents: 1105.2 Rammer: 1200.15 Both: 1228.05 Both and BiA: 1251.45 Both and Max Crew %: 1305.45 Advantageous Damage Per Minute First-shot DPM: 1125 50% Crew: 893.7 75% Crew: 1009.35 100% Crew: 1125 100% Crew Rammer: 1245.15 Vents: 1150.2 Both: 1273.05 Both and BiA: 1296.45 Both and Max Crew %: 1350.45 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1440 50% Crew: 1131.6 75% Crew: 1285.8 100% Crew: 1440 100% Crew Vents: 1473.6 Rammer: 1600.2 Both: 1637.4 Both and BiA: 1668.6 Both and Max Crew %: 1740.6 Advantageous Damage Per Minute First-shot DPM: 1500 50% Crew: 1191.6 75% Crew: 1345.8 100% Crew: 1500 100% Crew Rammer: 1660.2 Vents: 1533.6 Both: 1697.4 Both and BiA: 1728.6 Both and Max Crew %: 1800.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1323.75 50% Crew: 1040.25 75% Crew: 1182 100% Crew: 1323.75 100% Crew Vents: 1354.5 Rammer: 1470.75 Both: 1505.25 Both and BiA: 1533.75 Both and Max Crew %: 1599.75 Advantageous Damage Per Minute First-shot DPM: 1398.75 50% Crew: 1115.25 75% Crew: 1257 100% Crew: 1398.75 100% Crew Rammer: 1545.75 Vents: 1429.5 Both: 1580.25 Both and BiA: 1608.75 Both and Max Crew %: 1674.75 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1323.75 50% Crew: 1040.25 75% Crew: 1182 100% Crew: 1323.75 100% Crew Vents: 1354.5 Rammer: 1470.75 Both: 1505.25 Both and BiA: 1533.75 Both and Max Crew %: 1599.75 Advantageous Damage Per Minute First-shot DPM: 1398.75 50% Crew: 1115.25 75% Crew: 1257 100% Crew: 1398.75 100% Crew Rammer: 1545.75 Vents: 1429.5 Both: 1580.25 Both and BiA: 1608.75 Both and Max Crew %: 1674.75 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1676.75 50% Crew: 1317.65 75% Crew: 1497.2 100% Crew: 1676.75 100% Crew Vents: 1715.7 Rammer: 1862.95 Both: 1906.65 Both and BiA: 1942.75 Both and Max Crew %: 2026.35 Advantageous Damage Per Minute First-shot DPM: 1771.75 50% Crew: 1412.65 75% Crew: 1592.2 100% Crew: 1771.75 100% Crew Rammer: 1957.95 Vents: 1810.7 Both: 2001.65 Both and BiA: 2037.75 Both and Max Crew %: 2121.35 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.585 m With 75% Crew: 0.515 m With 100% Crew: 0.46 m With BiA: 0.449 m With BiA and Vents: 0.441 m Maximum possible: 0.423 m For more details, see Crew m ▲ With 50% Crew: 0.636 m With 75% Crew: 0.56 m With 100% Crew: 0.5 m With BiA: 0.489 m With BiA and Vents: 0.479 m Maximum possible: 0.46 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.673 s With 75% Crew: 2.352 s With 100% Crew: 2.1 s With GLD: 1.909 s With BiA: 2.052 s With BiA and Vents: 2.014 s With both and GLD: 1.831 s Maximum possible: 1.755 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.673 s With 75% Crew: 2.352 s With 100% Crew: 2.1 s With GLD: 1.909 s With BiA: 2.052 s With BiA and Vents: 2.014 s With both and GLD: 1.831 s Maximum possible: 1.755 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+20°-15°/+20° Elevation Arc. 
240185 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment Signal Range. 
II. 
5.7 cm Gun Type 97. 
30/55/28. 
75/75/95. 
17.65. 
0.5. 
2.1. 
nan. 
150. 
2800. 
I. 
37 mm Gun Type 94. 
33/52/18. 
45/45/60. 
26.09. 
0.46. 
1.9. 
nan. 
185. 
2000. 
II. 
37 mm Gun Type 98. 
41/60/18. 
45/45/60. 
26.09. 
0.44. 
1.7. 
nan. 
192. 
2450. 
II. 
Type 95 Ha-Go. 
12/12/12. 
36. 
300. 
nan. 
600. 
600. 
II. 
Type 4 Ke-Nu. 
35/25/25. 
36. 
300. 
nan. 
1300. 
840. 
III. 
Mitsubishi A6120VDe. 
120. 
15. 
nan. 
630. 
2400. 
III. 
Mitsubishi A6120VDe S. 
135. 
15. 
nan. 
630. 
3600. 
II. 
Type 95 Ha-Go. 
7.4. 
40. 
B/2. 
nan. 
2500. 
600. 
II. 
Type 4 Ke-Nu. 
10.1. 
44. 
B/2. 
nan. 
2500. 
810. 
IV. 
Type 94 Mk. 4 Hei. 
350. 
nan. 
90. 
2350. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Ha_Go
|

|Gallery=

File:Type 95 Ha-Go scr 1. J03 Ha Go jpg
File:Type 95 Ha-Go scr 2. J03 Ha Go jpg
File:Type 95 Ha-Go scr 3. J03 Ha Go jpg


|InTheGame_pros=
* Good manoeuvrability
* Good gun selection
* Good rate of fire
* Very good gun depression
* Small size

|InTheGame_cons=
* Low accuracy
* Very thin armour
* Prone to module damage

|InTheGame_performance=
Type 95 Ha-Go is a relatively good all-rounder, depending on the gun choice. J03 Ha Go  There are two perfectly viable options, enabling the tank to cater to different play styles. J03 Ha Go  37 mm Gun Type 98 is good for sniping, offering relative accuracy coupled with average penetration and damage. J03 Ha Go  Using this gun requires distancing the yourself from enemies, whenever possible. J03 Ha Go  The excellent gun depression enables to utilise some rather creative sniping positions. J03 Ha Go  Keeping your hull hidden should be your priority. J03 Ha Go 

Though, as Type 95 Ha-Go has well-sloped, but very thin armour, minimizing exposure is the key to victory. J03 Ha Go  Delivering a high amount of damage while keeping yourself hidden is essential. J03 Ha Go  In order to do so, equipping the 57 mm Gun Type 97 howitzer is the way to go. J03 Ha Go  Use your gun depression, keep your hull hidden and retreat into cover after taking a shot. J03 Ha Go  The howitzer has a really low shell velocity, low accuracy and penetration, so engaging moving targets is difficult, especially at greater distances. J03 Ha Go  Ammunition load should mostly be composed of HE shells, along with a few HEAT and AP rounds. J03 Ha Go  HE is sufficient in most cases, as there are plenty of lightly armoured vehicles at tier II. J03 Ha Go 

All in all, in order to perform well, one must remember the basics. J03 Ha Go  Use hull-down positions whenever possible, hide your hull, as most autocannons will shred your weak hull, back into cover when reloading and aim carefully. J03 Ha Go  When used properly, playing the Type 95 Ha-Go is both rewarding and fun. J03 Ha Go 

|InTheGame_research=
* Suspension should be upgraded first, in order to improve load capacity and traverse. J03 Ha Go 
* Engine upgrade is necessary, in order to improve manoeuvrability. J03 Ha Go 
* Gun upgrades are important, first the 37 mm Gun Type 98 and then the 57 mm Gun Type 97. J03 Ha Go 
* Turret should be next, to improve armor protection
* Radio upgrades can be left last, however, they are still important, as they are used in later vehicles. J03 Ha Go 
* Research the next tank, Type 98 Ke-Ni. J03 Ha Go 

|InTheGame_equipment=
Vents, GLD, Camouflage Net

|History=
From early 1930s, the Japanese army began experimenting on a mechanized warfare unit combining infantry with tanks. J03 Ha Go  However, the Type 89 Medium tank could not keep pace with the motorized infantry, which could move at 40 km/h (25 mph) by truck. J03 Ha Go  In combat, motorized infantry could only hope to achieve 40 km advance per day. J03 Ha Go  For transport, tanks could be loaded on train platforms like in any other army of the times. J03 Ha Go  To solve this problem, the Army Technical Bureau proposed a new light tank of 7 tonnes or less capable of 40 km/h speed and started development in 1933. J03 Ha Go  


The prototype of the new tank was begun in 1933 and completed in 1934 at the Army's Sagami Arsenal. J03 Ha Go  Initial tests were positive but it was too heavy at 7. J03 Ha Go 5 tonnes and had to be reworked bringing the weight down to 6. J03 Ha Go 5 t. J03 Ha Go  Due to doubts by the infantry as to its capability for infantry support it was tested in Manchuria in the winter of 1934/1935. J03 Ha Go  The reports were favourable and a second prototype built, being completed in November 1935. J03 Ha Go  In 1935, at a meeting in the Army Technical Bureau, the Type 95 was proposed as the main tank for mechanized infantry units. J03 Ha Go  The infantry had concerns that the armor was insufficient; however, the cavalry indicated that the improved speed and armament compensated for thin armor. J03 Ha Go  In the end, the infantry agreed, as the Type 95 was still superior to the only available alternative, which was the armored car. J03 Ha Go 

==Design==
{{VideoYT|0Ad_MKWMazo}}
The Type 95 was a 7. J03 Ha Go 4-tonne vehicle with a complement of 3 crewmen: a commander, a hull machine gunner, and a driver. J03 Ha Go  Only the commander was seated in the turret, hence he was responsible for observation, loading, aiming, firing the main gun, as well as decision-making and commanding the crew. J03 Ha Go  The hand-operated turret was small and extremely cramped. J03 Ha Go 

The primary armament of the most produced version was a Type 98 37 mm gun with the barrel length of 46. J03 Ha Go 1 calibers. J03 Ha Go  It elevated between −15 to +20 degrees. J03 Ha Go  The tank carried two types of 37 mm ammunition, the high-explosive and armor-piercing. J03 Ha Go  For the latter, muzzle velocity was 675–700 m/s, and the armor penetration was 25 mm at a distance of 500 m. J03 Ha Go 

Secondary armament was two 7. J03 Ha Go 7 mm Type 97 light machine guns, one mounted in the hull front and the other in the back of the turret, facing to the rear right (that is, in the five-o-clock direction). J03 Ha Go 

The most characteristic feature of the Type 95 tank was its simple suspension system. J03 Ha Go  Two bogie wheels were suspended on a single bell crank with two bell cranks per side. J03 Ha Go  The tracks were driven through the front sprockets. J03 Ha Go  There were two return wheels. J03 Ha Go  The suspension had troubles early on, with a tendency to pitch so badly on rough ground that the crew sometimes found it impossible to drive at any speed, and so it was modified with a brace to connect the pairs of bogies. J03 Ha Go  Despite this, the tank continued to give its users a rough ride across any uneven ground. J03 Ha Go  It was provided with an interior layer of asbestos padding separated from the hull with an air gap, to isolate the crew from the sun-heated armor plates, and to protect the crew from injury when the tank moved across rough terrain. J03 Ha Go 

Type 95 was fitted with 120 hp (89. J03 Ha Go 5 kW) Mitsubishi A6120VDe air-cooled diesel engine. J03 Ha Go 

Some tanks were fitted with two reflectors in the front of the vehicle for night operations. J03 Ha Go 

==Production==
Production was started in 1936 by Mitsubishi Heavy Industries. J03 Ha Go  By 1939, 100 units had been built. J03 Ha Go  Mitsubishi would go on to build a total of 853 in their own factories, with another 1,250 units built by the Sagami Arsenal, Hitachi Industries, Niigata Tekkoshō, Kobe Seikoshō, and Kokura Arsenal. J03 Ha Go 


|HistoricalGallery=
image:Type 95 Ha Go. J03 Ha Go jpg{{!}}Type 95 Ha-Go
image:Type 4 Ke Nu. J03 Ha Go jpg{{!}}Type 4 Ke-Nu, a modification of the Ha-Go involving replacing the turret with the Chi-Ha's turret, mounting the 57mm gun
image:Type 95 Ha Go (2). J03 Ha Go jpg
File:Ha-Go_57mm. J03 Ha Go jpg{{!}}Ha-Go with the 37mm gun replaced with the Chi-Ha's 57mm gun. J03 Ha Go  This modification was known as the Type 3 Ke-Ri. J03 Ha Go 

|Ref_references=

|Ref_sources=

|Ref_links=
https://en. J03 Ha Go wikipedia. J03 Ha Go org/wiki/Type_95_Ha-Go
https://en. J03 Ha Go wikipedia. J03 Ha Go org/wiki/Type_4_Ke-Nu
https://www. J03 Ha Go reddit. J03 Ha Go com/r/Warthunder/comments/5v843f/hago_57mm/

}}