nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment. 
43,500 Cost. 
405425 HP Hit Points. 
7.2/7.27.1/9.5 t Weight Limit. 
130150 hp Engine Power. 
50/20 km/h Speed Limit. 
4448 deg/s Traverse. 
18.0621.13 hp/t Power/Wt Ratio. 
NoNo Pivot. 
16/12/10 mm Hull Armor. 
30/16/1630/16/16 mm Turret Armor. 
AP//HE AP//HE Shells. 
14/0/0 16/800/10 Shell Cost. 
45/45/6050/50/65 HP Damage. 
49/69/1858/73/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.67 s 75% Crew: 2.35 s 100% Crew: 2.1 s Rammer: 1.89 s Vents: 2.05 s Both: 1.85 s Both and BiA: 1.81 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.93 s 75% Crew: 2.58 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1285.65 50% Crew: 1010.25 75% Crew: 1147.95 100% Crew: 1285.65 100% Crew Vents: 1315.8 Rammer: 1428.3 Both: 1462.05 Both and BiA: 1489.95 Both and Max Crew %: 1553.85 Advantageous Damage Per Minute First-shot DPM: 1330.65 50% Crew: 1055.25 75% Crew: 1192.95 100% Crew: 1330.65 100% Crew Rammer: 1473.3 Vents: 1360.8 Both: 1507.05 Both and BiA: 1534.95 Both and Max Crew %: 1598.85 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (45 Damage):  Theoretical Damage Per Minute Nominal DPM: 1285.65 50% Crew: 1010.25 75% Crew: 1147.95 100% Crew: 1285.65 100% Crew Vents: 1315.8 Rammer: 1428.3 Both: 1462.05 Both and BiA: 1489.95 Both and Max Crew %: 1553.85 Advantageous Damage Per Minute First-shot DPM: 1330.65 50% Crew: 1055.25 75% Crew: 1192.95 100% Crew: 1330.65 100% Crew Rammer: 1473.3 Vents: 1360.8 Both: 1507.05 Both and BiA: 1534.95 Both and Max Crew %: 1598.85 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (60 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1714.2 50% Crew: 1347 75% Crew: 1530.6 100% Crew: 1714.2 100% Crew Vents: 1754.4 Rammer: 1904.4 Both: 1949.4 Both and BiA: 1986.6 Both and Max Crew %: 2071.8 Advantageous Damage Per Minute First-shot DPM: 1774.2 50% Crew: 1407 75% Crew: 1590.6 100% Crew: 1774.2 100% Crew Rammer: 1964.4 Vents: 1814.4 Both: 2009.4 Both and BiA: 2046.6 Both and Max Crew %: 2131.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1304.5 50% Crew: 1025 75% Crew: 1165 100% Crew: 1304.5 100% Crew Vents: 1335 Rammer: 1449.5 Both: 1483.5 Both and BiA: 1511.5 Both and Max Crew %: 1577 Advantageous Damage Per Minute First-shot DPM: 1354.5 50% Crew: 1075 75% Crew: 1215 100% Crew: 1354.5 100% Crew Rammer: 1499.5 Vents: 1385 Both: 1533.5 Both and BiA: 1561.5 Both and Max Crew %: 1627 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (50 Damage):  Theoretical Damage Per Minute Nominal DPM: 1304.5 50% Crew: 1025 75% Crew: 1165 100% Crew: 1304.5 100% Crew Vents: 1335 Rammer: 1449.5 Both: 1483.5 Both and BiA: 1511.5 Both and Max Crew %: 1577 Advantageous Damage Per Minute First-shot DPM: 1354.5 50% Crew: 1075 75% Crew: 1215 100% Crew: 1354.5 100% Crew Rammer: 1499.5 Vents: 1385 Both: 1533.5 Both and BiA: 1561.5 Both and Max Crew %: 1627 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (65 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1695.85 50% Crew: 1332.5 75% Crew: 1514.5 100% Crew: 1695.85 100% Crew Vents: 1735.5 Rammer: 1884.35 Both: 1928.55 Both and BiA: 1964.95 Both and Max Crew %: 2050.1 Advantageous Damage Per Minute First-shot DPM: 1760.85 50% Crew: 1397.5 75% Crew: 1579.5 100% Crew: 1760.85 100% Crew Rammer: 1949.35 Vents: 1800.5 Both: 1993.55 Both and BiA: 2029.95 Both and Max Crew %: 2115.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.858 s With 75% Crew: 1.622 s With 100% Crew: 1.438 s With GLD: 1.308 s With BiA: 1.407 s With BiA and Vents: 1.376 s With both and GLD: 1.251 s Maximum possible: 1.199 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+20°-15°/+20° Elevation Arc. 
185165 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 503.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 432.1 m With 75% Crew: 491.1 m With 100% Crew: 550 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 791.4 m For more details, see Skills or Equipment Signal Range. 
III. 
37 mm Gun Type 100. 
49/69/18. 
45/45/60. 
28.57. 
0.41. 
1.5. 
nan. 
206. 
4400. 
III. 
37 mm Gun Type 1. 
58/73/19. 
50/50/65. 
26.09. 
0.37. 
1.5. 
nan. 
223. 
8400. 
II. 
Type 98 Ke-Ni. 
30/16/16. 
36. 
310. 
nan. 
1000. 
1000. 
III. 
Type 2 Ke-To. 
30/16/16. 
36. 
310. 
nan. 
983. 
2000. 
III. 
Mitsubishi A6120VDe S. 
135. 
15. 
nan. 
630. 
3600. 
III. 
Type 100 Kuurei V-6. 
130. 
15. 
nan. 
630. 
2750. 
III. 
Type 100 Kakyuu V-6. 
150. 
15. 
nan. 
630. 
5750. 
II. 
Type 98 Ke-Ni. 
7.2. 
44. 
B/2. 
nan. 
2400. 
800. 
III. 
Type 2 Ke-To. 
9.5. 
48. 
B/2. 
nan. 
2400. 
1800. 
IV. 
Type 94 Mk. 4 Hei. 
350. 
nan. 
90. 
2350. 
V. 
Hei. 
400. 
nan. 
130. 
3800. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Ke_Ni
|

|Gallery=

File:Type 98 Ke-Ni scr 1. J04 Ke Ni jpg
File:Type 98 Ke-Ni scr 2. J04 Ke Ni jpg
File:Type 98 Ke-Ni scr 3. J04 Ke Ni jpg


|InTheGame_pros=
* Good Agility
* Potent gun when top tier with a good rate of fire
* Small, difficult to land a shot on this tank while it is moving
* Good Camo values
* Decent radio range

|InTheGame_cons=
* Paper thin armor
* Can easily take module damage
* Mediocre gun handling

|InTheGame_performance=
This tank is not a brawler. J04 Ke Ni   It has paper thin armor and a gun weaker than some counterparts. J04 Ke Ni   However, this tank has great speed and can easily outflank most heavy tanks, you can use your 3-shot magazine gun to destroy other equal tier scouts, support flanking mediums or distract heavy tanks. J04 Ke Ni   You can also act as a scout, relaying information to your allies. J04 Ke Ni 
|InTheGame_research=
* You should first research the tracks. J04 Ke Ni   
* Then depending on whether you want to be a scout or aggressive flanker you should research either the radio or the gun. J04 Ke Ni   
* Go from there. J04 Ke Ni 

|InTheGame_equipment=

|History= The Type 98 developed in 1938 was a light tank with the same weight as the earlier Type 95, but with thicker armor. J04 Ke Ni  The prototype of the new Type 98 tank was completed by Hino Motors in 1939, but it did not enter production at the time. J04 Ke Ni  This can be attributed to the adequate performance of the aging Type 95 against obsolete tanks of National Revolutionary Army of the Republic of China forces. J04 Ke Ni 


With the start of World War II, the Imperial Japanese Army General Staff quickly realized that the Type 95 design was vulnerable to . J04 Ke Ni 50 caliber machine gun fire and attempted to develop a light tank with the same weight as the Type 95, but with thicker armor. J04 Ke Ni  A production contract for the Type 98 was awarded to Hino Motors and Mitsubishi Heavy Industries, with a total of 104 Type 98s are known to have been built, 1 in 1941, 24 in 1942 and 79 in 1943. J04 Ke Ni  By the end of the war, the Imperial Navy had priority on steel for warships and aircraft construction, leaving the Imperial Japanese Army at the bottom of the list for raw material to build tanks with. J04 Ke Ni 

The design of the Type 98, in comparison to the Type 95, featured thicker, welded armor of improved shape, including the use of a Mitsubishi Type 100 6-Cylinder air-cooled diesel engine, rated at 130 horsepower, and located sideways to make maintenance easier. J04 Ke Ni  Slightly lighter and shorter than the original Type 95, it could travel at 50 km/h even with its thicker armor. J04 Ke Ni  Three pairs of bogies with six road-wheels connected to the chassis using bell cranks, which transferred any movement in the bogies into sideways motion that was absorbed by springs. J04 Ke Ni 

In contrast to the one-man turret of Type 95, the Type 98 had a conventional two-man turret, carrying a Type 100 37 mm tank gun, with a muzzle velocity of 760 m/s, and also a coaxial 7. J04 Ke Ni 7 mm machine gun. J04 Ke Ni 

Variants:



Type 98B Ke-Ni Otsu

Outside the standard Type 98, also known as the Type 98A Ke-Ni Ko, there was the experimental Type 98B Ke-Ni Otsu developed by Hino Motors from the Prototype 98B. J04 Ke Ni  It featured four large road wheels and no return rollers, in a Christie-like fashion. J04 Ke Ni  This version was never accepted into production. J04 Ke Ni 

Type 98 Ta-Se SPAA

The Type 98 Ta-Se 20 mm (0. J04 Ke Ni 79 in) anti-aircraft prototype was developed in November 1941, with a Soki Type 2 20 mm (0. J04 Ke Ni 79 in) AA gun derived from the Type 98 auto-cannon, and housed in a large open turret. J04 Ke Ni  “Ta” stands for “Taikū” (“anti-air”) and “Se” for sensha (“tank”). J04 Ke Ni  After deceiving trials, the project was cancelled in 1943. J04 Ke Ni 

Type 2 Ke-To

This model was the main derivative of the Type 98. J04 Ke Ni  It was all-improved, with a better Type 1 37 mm (1. J04 Ke Ni 46 in) main gun, capable of a muzzle velocity of 810 m/s in a modified, roomier turret. J04 Ke Ni  The “Ke” stands for “light” and “To”, the seventh. J04 Ke Ni  Only 28 were built in all, during the fall of 1944 and 1945. J04 Ke Ni  Like most Japanese tanks this late in the war, it never left the Home Islands and never fought. J04 Ke Ni 

Wartime actions:

The 104 (132 according to another source) Type 98 Ke-Nis were produced by Hino Motors (Hino Jidosha Kogyo) and Mitsubishi Heavy Industries. J04 Ke Ni  These small numbers can be explained by the priority given to the building of warships. J04 Ke Ni  According to General Hara, this small production was also explained by the reluctance of the Army High Command to increase the number of different types in service, and because crews were already well trained and quite happy with the existing Ha-Go type. J04 Ke Ni  Being released so late in the war, the Ke-Ni operational records are unknown and most likely they were given to young recruits and kept in the Home Islands. J04 Ke Ni 

|HistoricalGallery=
File:Ke-ni-1. J04 Ke Ni jpg
File:Type_98B_light_tank. J04 Ke Ni jpg{{!}}Type 98B with Christie suspension

|Ref_references=

|Ref_sources=

*Foss, Christopher (2003). J04 Ke Ni  Great Book of Tanks: The World's Most Important Tanks from World War I to the Present Day. J04 Ke Ni  Zenith Press. J04 Ke Ni  ISBN 0-7603-*1475-6. J04 Ke Ni 
*Foss, Christopher (2003). J04 Ke Ni  Tanks: The 500. J04 Ke Ni  Crestline. J04 Ke Ni  ISBN 0-7603-1500-0. J04 Ke Ni 
*Hunnicutt, Richard (1992). J04 Ke Ni  Stuart, A History of the American Light Tank; Vol. J04 Ke Ni  1. J04 Ke Ni  Presidio Press. J04 Ke Ni  ISBN 0-89141-462-2. J04 Ke Ni 
*Tomczyk, Andrzej (2007). J04 Ke Ni  Japanese Armor Vol. J04 Ke Ni  5. J04 Ke Ni  AJ Press. J04 Ke Ni  ISBN 978-8372371799. J04 Ke Ni 
*Zaloga, Steven J. J04 Ke Ni  (2007). J04 Ke Ni  Japanese Tanks 1939–45. J04 Ke Ni  Osprey. J04 Ke Ni  ISBN 978-1-8460-3091-8. J04 Ke Ni 

|Ref_links= 
* https://en. J04 Ke Ni wikipedia. J04 Ke Ni org/wiki/Type_98_Ke-Ni
* https://www. J04 Ke Ni tanks-encyclopedia. J04 Ke Ni com/ww2/jap/Type_98_Ke-Ni. J04 Ke Ni php
* https://www. J04 Ke Ni historyofwar. J04 Ke Ni org/articles/weapons_type_98_light_tank. J04 Ke Ni html

}}