45,000 Cost. 
410425 HP Hit Points. 
15.04/15.915.72/18 t Weight Limit. 
200270 hp Engine Power. 
45/18 km/h Speed Limit. 
4045 deg/s Traverse. 
13.317.18 hp/t Power/Wt Ratio. 
NoNo Pivot. 
25/25/20 mm Hull Armor. 
35/25/2535/25/25 mm Turret Armor. 
AP/HEAT/HE AP//HE Shells. 
15/1200/20 20/1600/20 Shell Cost. 
75/75/9570/70/90 HP Damage. 
30/55/2881/122/25 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.82 s 75% Crew: 3.36 s 100% Crew: 3 s Rammer: 2.7 s Vents: 2.93 s Both: 2.64 s Both and BiA: 2.59 s Both and Max Crew %: 2.48 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3 s 50% Crew: 3.82 s 75% Crew: 3.36 s 100% Crew: 3 s Rammer: 2.7 s Vents: 2.93 s Both: 2.64 s Both and BiA: 2.59 s Both and Max Crew %: 2.48 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1178.25 75% Crew: 1339.5 100% Crew: 1500 100% Crew Vents: 1535.25 Rammer: 1666.5 Both: 1705.5 Both and BiA: 1738.5 Both and Max Crew %: 1813.5 Advantageous Damage Per Minute First-shot DPM: 1575 50% Crew: 1253.25 75% Crew: 1414.5 100% Crew: 1575 100% Crew Rammer: 1741.5 Vents: 1610.25 Both: 1780.5 Both and BiA: 1813.5 Both and Max Crew %: 1888.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1178.25 75% Crew: 1339.5 100% Crew: 1500 100% Crew Vents: 1535.25 Rammer: 1666.5 Both: 1705.5 Both and BiA: 1738.5 Both and Max Crew %: 1813.5 Advantageous Damage Per Minute First-shot DPM: 1575 50% Crew: 1253.25 75% Crew: 1414.5 100% Crew: 1575 100% Crew Rammer: 1741.5 Vents: 1610.25 Both: 1780.5 Both and BiA: 1813.5 Both and Max Crew %: 1888.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1900 50% Crew: 1492.45 75% Crew: 1696.7 100% Crew: 1900 100% Crew Vents: 1944.65 Rammer: 2110.9 Both: 2160.3 Both and BiA: 2202.1 Both and Max Crew %: 2297.1 Advantageous Damage Per Minute First-shot DPM: 1995 50% Crew: 1587.45 75% Crew: 1791.7 100% Crew: 1995 100% Crew Rammer: 2205.9 Vents: 2039.65 Both: 2255.3 Both and BiA: 2297.1 Both and Max Crew %: 2392.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1400 50% Crew: 1099.7 75% Crew: 1250.2 100% Crew: 1400 100% Crew Vents: 1432.9 Rammer: 1555.4 Both: 1591.8 Both and BiA: 1622.6 Both and Max Crew %: 1692.6 Advantageous Damage Per Minute First-shot DPM: 1470 50% Crew: 1169.7 75% Crew: 1320.2 100% Crew: 1470 100% Crew Rammer: 1625.4 Vents: 1502.9 Both: 1661.8 Both and BiA: 1692.6 Both and Max Crew %: 1762.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1400 50% Crew: 1099.7 75% Crew: 1250.2 100% Crew: 1400 100% Crew Vents: 1432.9 Rammer: 1555.4 Both: 1591.8 Both and BiA: 1622.6 Both and Max Crew %: 1692.6 Advantageous Damage Per Minute First-shot DPM: 1470 50% Crew: 1169.7 75% Crew: 1320.2 100% Crew: 1470 100% Crew Rammer: 1625.4 Vents: 1502.9 Both: 1661.8 Both and BiA: 1692.6 Both and Max Crew %: 1762.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1800 50% Crew: 1413.9 75% Crew: 1607.4 100% Crew: 1800 100% Crew Vents: 1842.3 Rammer: 1999.8 Both: 2046.6 Both and BiA: 2086.2 Both and Max Crew %: 2176.2 Advantageous Damage Per Minute First-shot DPM: 1890 50% Crew: 1503.9 75% Crew: 1697.4 100% Crew: 1890 100% Crew Rammer: 2089.8 Vents: 1932.3 Both: 2136.6 Both and BiA: 2176.2 Both and Max Crew %: 2266.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3336 deg/s Turret Traverse. 
360° Gun Arc. 
-9°/+20°-15°/+20° Elevation Arc. 
185160 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment Signal Range. 
II. 
5.7 cm Gun Type 97. 
30/55/28. 
75/75/95. 
20.0. 
0.46. 
2.3. 
nan. 
150. 
2800. 
IV. 
47 mm Gun Type 1. 
81/122/25. 
70/70/90. 
20.0. 
0.44. 
2.3. 
nan. 
411. 
21000. 
III. 
37 mm Gun Type 100. 
49/69/18. 
45/45/60. 
26.09. 
0.41. 
1.5. 
nan. 
206. 
4400. 
III. 
37 mm Gun Type 1. 
58/73/19. 
50/50/65. 
26.09. 
0.37. 
1.5. 
nan. 
223. 
8400. 
II. 
Type 97 Chi-Ha. 
35/25/25. 
33. 
310. 
nan. 
1300. 
1000. 
III. 
Type 97 Chi-Ha Shinhoto. 
35/25/25. 
36. 
330. 
nan. 
1839. 
2100. 
III. 
Mitsubishi SA12200VD. 
200. 
15. 
nan. 
650. 
5000. 
IV. 
Type 100 Suirei V-12. 
220. 
15. 
nan. 
630. 
8600. 
IV. 
Type 100 Kuurei V-12. 
270. 
15. 
nan. 
630. 
10500. 
II. 
Type 97 Chi-Ha. 
15.9. 
40. 
B/2. 
nan. 
5000. 
900. 
III. 
Type 97 Chi-Ha Kai. 
18.0. 
45. 
B/2. 
nan. 
5000. 
1750. 
IV. 
Type 94 Mk. 4 Hei. 
350. 
nan. 
90. 
2350. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=Chi_Ha
|

|Gallery=

File:Type 97 Chi-Ha scr 1. J07 Chi Ha jpg
File:Type 97 Chi-Ha scr 2. J07 Chi Ha jpg
File:Type 97 Chi-Ha scr 3. J07 Chi Ha jpg


|InTheGame_pros=

* Best alpha damage and penetration on its tier, coupled with good rate of fire and DPM
* Good view range
* Versatile, can fit multiple roles

|InTheGame_cons=
* Low engine power, struggles to reach its top speed even with top engine
* Below average agility
* Relatively large silhouette and lacking in armor

|InTheGame_performance=
Functionally similar to the Type-2597 Chi-Ha in the Chinese Tree, one should adopt a similar play style when using this tank. J07 Chi Ha  While this tank is designated as a medium tank, this versatile machine is capable of taking on multiple roles in a match. J07 Chi Ha 

As a scout, the Chi-Ha possesses excellent view range (on par with light scouts, like the Luchs and M3 Stuart) and arguably the best radio of its tier, with a range of 700 meters. J07 Chi Ha  Unfortunately, these advantages are mitigated by its dismal speed limit of 40 km/h (a limit that even the top engine must struggle to reach) and its large silhouette (which discourages passive scouting). J07 Chi Ha  As a combat tank or TD, the Chi-Ha benefits from an ample health reservoir and its excellent top gun, which provides a good balance of penetration, alpha damage and reload time (arguably the best in its tier). J07 Chi Ha  Its thin armor, however, will do little to protect it in a brawl, and while you may be blessed with a lucky bounce, the Chi-Ha cannot be relied on to win battles against its (predominately faster and more maneuverable) peers, never mind Tier IVs and Vs. J07 Chi Ha  The Chi-Ha has an excellent gun for its tier, capable of penetrating anything it will face in its tier and most of the tier after from the front. J07 Chi Ha  Combined with a reasonably good firing rate, the Chi-Ha would come off as a good surrogate TD were it not for its dismally large silhouette and its underwhelming maneuverability. J07 Chi Ha 

Due largely to its uncomfortable position, the Chi-Ha is forced to adapt as necessary to its situation, switching between those three roles when necessary. J07 Chi Ha  The Chi-Ha's low speed will prevent it from adequately moving ahead of the team as a passive scout compared to its friskier scout peers, and so during this time, the Chi-Ha best shines as a support tank, hanging behind and using its powerful gun to discourage enemy scouts or pick off unwary targets thanks to its great radio range. J07 Chi Ha  In the mid game, the Chi-Ha can take up the task of scouting if other scouts are unavailable, or can continue as a second-line sniper. J07 Chi Ha  By the endgame, the Chi-Ha's great gun and health pool will allow it to easily pick off weakened enemies before they can do enough damage. J07 Chi Ha  Provided that it supports and is supported by its peers, the Chi-Ha can fill multiple roles comfortably as a second-line scout or combat tank. J07 Chi Ha  If players using this tank support offensives instead of spearheading them, they will be more useful and will rack up more kills. J07 Chi Ha  Let the lighter tanks soften up targets, and then pound them into oblivion with the top gun. J07 Chi Ha  The tank is also useful when clearing light tanks bogging up an attack (they can be powerful with autocannons!). J07 Chi Ha  The Chi-Ha will easily bounce most auto-cannon rounds, and easily blast away enemy light tanks or send them running. J07 Chi Ha 

Although it has a rather steep learning curve, the Chi-Ha is a versatile tank that has a very powerful gun for its tier, and will reward anyone who plays cautiously and takes calculated risks. J07 Chi Ha  It has been said that the maneuverability and speed is bad, but it is still faster than tanks like the AMX 38. J07 Chi Ha  If played like a medium tank instead of a light tank, the Chi-Ha will prove itself time and time again. J07 Chi Ha 

|InTheGame_research=

|InTheGame_equipment=
Improved Ventilation Class 1, Enhanced Gun Laying Drive, Binocular Telescope

|History=

The Kyunana-shiki chu-sensha Chi-Ha, with nearly 2100 units built (including the improved Shinhoto), was the second most produced tank in Japanese history, after the smaller Ha-Go. J07 Chi Ha  It was found everywhere in Asia, soldiering from the cold steppes of northern Manchuria and Mongolia to the soaky jungles of New Guinea, Burma, the Eastern Indies, and all around the Pacific. J07 Chi Ha 

The Chi-Ha (“medium tank third”), or ordnance Type 97, referring to the imperial year 2597, was first preceded by a thorough examination of the main IJA medium tank by 1935, the Type 89 Chi-Ro. J07 Chi Ha  It had proven to be too slow to operate effectively on the wide expenses of China, and did not suit well with the new tactical requirements of motorized warfare, as seen particularly during the invasion of Manchuria. J07 Chi Ha  As a result, a new specification was issued to Japanese companies, among those Mitsubishi, which responded quickly with a design of its own, inspired by the fast light tank Ha-Go. J07 Chi Ha  The Tokyo Mitsubishi Heavy Industries complex delivered and tested the first prototype as early as April 1937, followed by a second one in June. J07 Chi Ha  As required by the ordnance, it had the same 57 mm (2. J07 Chi Ha 24 in) gun featured on the Type 89B. J07 Chi Ha  Meanwhile, Osaka Arsenal also delivered its prototype. J07 Chi Ha  Although cheaper than the former, it was ultimately rejected because of the end of all peacetime budgetary limitations, following the second Sino-Japanese war of June 1937. J07 Chi Ha 

==Design of the Chi-Ha==
The Mitsubishi design heavily relied on previous features present on the Ha-Go, as well as some innovations. J07 Chi Ha  These included a set of 12 buttons situated in the turret, linked to a corresponding set of buzzers which acted as instructions for the driver, as there was no intercom. J07 Chi Ha  The driver sat on the right and hull gunner to the left. J07 Chi Ha  The tank commander was also the gunner, sited inside the turret, and assisted by a loader/radioman/rear machine-gunner. J07 Chi Ha  Like previous models, the turret had no coaxial machine-gun, but a rear turret ballmount, housing a Type 97 machine-gun. J07 Chi Ha  The turret was equipped with a relatively large commander cupola. J07 Chi Ha  Later, a horse-shoe radio was mounted. J07 Chi Ha  This feature is unique among Japanese tanks, being very useful in identifying Chi-Ha vehicles in pictures. J07 Chi Ha  No machine-gun turret mount was provided for AA defense. J07 Chi Ha 

The suspension was a virtual repeat of the bell-crank system, but with an extra bogie. J07 Chi Ha  This gave a total of six road wheels on each side, two paired and two independent. J07 Chi Ha  This crude system was meant for easy maintenance, not comfort. J07 Chi Ha  The long, bolted hull, was still relatively low and narrow, making this model less maneuverable, but faster, more stable and more difficult to hit. J07 Chi Ha  The main gun, the Type 97 57 mm (2. J07 Chi Ha 24 in), was an infantry support piece of artillery, with low velocity and poor antitank capabilities. J07 Chi Ha  However, these were sufficient against most Chinese tanks of the time. J07 Chi Ha  It had no elevation gear. J07 Chi Ha  An interesting feature is that the gun had a limited traverse (10 degrees) inside the turret. J07 Chi Ha  Armor was slightly thicker than on the Ha-Go, ranging from 8 mm on the bottom (0. J07 Chi Ha 31 in), to 26 mm (1. J07 Chi Ha 02 in) for the turret sides, and up to 33 mm (1. J07 Chi Ha 3 in) on the gun mantlet. J07 Chi Ha  This was sufficient against 20 mm (0. J07 Chi Ha 79 in) and most 37 mm (1. J07 Chi Ha 46 in) weapons. J07 Chi Ha  However, the propulsion system was quite revolutionary, with a brand new V12, 21. J07 Chi Ha 7 liter diesel, air-cooled engine, developing 170 bhp at 2000 rpm (factory designation SA12200VD). J07 Chi Ha  This proved sturdy enough to be produced until 1943. J07 Chi Ha  and the Chi-Ha chassis-propulsion was successfully reused for other derivatives. J07 Chi Ha 

==Chi-Ha production and evolution==
By September 1939, around 300 units had been produced, and quickly tried in China. J07 Chi Ha  A more violent baptism of fire was received against Russian armor at Nomonhan Plateau (Battle of Khalkin Gol). J07 Chi Ha  Despite having good performances, these tanks proved themselves ill-matched against most Russian tanks, including lightly protected models like the BT-5/7. J07 Chi Ha  The Soviet models possessed high velocity 45 and 37 mm (1. J07 Chi Ha 77-1. J07 Chi Ha 46 in) main guns, which outranged the Japanese tanks. J07 Chi Ha  The Type 97 infantry gun proved useless during these engagements. J07 Chi Ha  The reports made after these events prompted an upgunning and upgrade effort inside the army. J07 Chi Ha  A new 47 mm (1. J07 Chi Ha 85 in) high velocity gun was developed and tried at the beginning of 1941. J07 Chi Ha  This new Type 1 gun required turret modifications, which resulted in the main variant of the type, the Type 97 kai. J07 Chi Ha  The Chi-Ha production ended early in 1942, with a total of 1162 being delivered. J07 Chi Ha  The production line was adapted for the new improved model. J07 Chi Ha 

==The wartime evolution: Chi-Ha Shinhoto==
The Type 97 Kai Shinhoto Chi-Ha was simply a rearmed model, using the new Type 1 47 mm (1. J07 Chi Ha 85 in) army gun. J07 Chi Ha  This long-barrel (2. J07 Chi Ha 5 m), high muzzle velocity (730 m/s) gun was developed when the Type 94 model proved insufficient to defeat the armor of most Russian tanks of the 1939-40 generation. J07 Chi Ha  The gun itself had been tested since 1938, and was at first rejected because of poor performance. J07 Chi Ha  But, after some improvements, it was quickly adopted by the IJA general staff as the new main antitank gun. J07 Chi Ha  A tank variant was developed by Osaka Arsenal, most being given to the new Shinhoto Chi-Ha. J07 Chi Ha  It had better performance, a muzzle velocity of 830 m/s (2,723 ft/s) and a maximum range of 6,900 m (7,546 yd). J07 Chi Ha  A total of 2300 of these guns were produced until 1945. J07 Chi Ha  The first Shinhoto prototype was ready only at the end of 1941, and production began early in 1942. J07 Chi Ha  This new model completely replaced the Chi-Ha on the factory line. J07 Chi Ha  When production finally stopped in 1943, 930 had been delivered, despite an army request for more than 2500. J07 Chi Ha  This was mostly due to the lack of raw materials the Japanese industry suffered daily. J07 Chi Ha  However, the Chi-Ha design was largely incorporated into the new Type 1 Chi-He and derivatives. J07 Chi Ha 

==Variants and succession of the Chi-Ha==
As the most largely produced and tested medium tank, the chassis was found suitable to create countless specialized variants during the war. J07 Chi Ha 
– The amphibious Ka-Chi (19 built) and Ka-Tsu (6?), as well as the experimental To-Ku and Ka-Sha. J07 Chi Ha 
– Many SPGs, starting with the turretless Type 1 Ho-Ni I and Ho-Ni II, and the Ho-Ni III tank destroyer (around 250 built). J07 Chi Ha 
– The Type 2 Ho-I infantry support tank (30 converted by 1945), propelled by a new Type 100 diesel engine, and armed with a 75 mm (2. J07 Chi Ha 95 in) howitzer. J07 Chi Ha 
– Heavy naval infantry support variant equipped with a 120 mm (4. J07 Chi Ha 72 in) short barreled gun for close support. J07 Chi Ha  An experimental long barrel was also tested with the naval Type 10 120 mm (4. J07 Chi Ha 72 in) AA Gun. J07 Chi Ha 
– The Type 4 Ho-Ro howitzer carrier (about 25 produced), with a 150 mm (5. J07 Chi Ha 9 in) short-barrel Type 38 howitzer. J07 Chi Ha 
– The Type 4 Na-To tank destroyer (2 built), used a chassis derived from the the Type 4 Chi-So tracked transport vehicle, itself derived from the Chi-Ha. J07 Chi Ha 
– At least a dozen prototype SPGs and medium tanks until 1945. J07 Chi Ha 
The Chi-Ha Shinhoto was also noted as the blueprint for the next generation of IJA tanks, notably the improved Type 1 Chi-He (around 170 produced) and Type 3 Chi-Nu (166). J07 Chi Ha 

==Active service==
The Chi-Ha was, along with the Ha-Go, the bulk of IJA and Navy armored forces in eastern Asia. J07 Chi Ha  They were the most often encountered Japanese tanks by the Allies during the entire conflict. J07 Chi Ha  It was largely deployed in China after the second invasion of 1937, easily outmatching the ill-equipped tank battalions of the National Revolutionary Army of China. J07 Chi Ha  Things began the become serious with the first deployment on the Russian border, during the incidents which led to the large scale battle of Nomonhan plateau, in September 1939. J07 Chi Ha  Here, only four Type 97s were incorporated into the 3rd Tank Regiment of the 1st Tank Corp under Lt. J07 Chi Ha  General Yasuoka Masaomi’s command. J07 Chi Ha  One of these, serving as the command tank, was stuck in a tank trap and burst into flames after being shot by several BT-5s, BT-7s and AT guns. J07 Chi Ha  Others were disabled, proving their main gun was no match for the Russian long range, high muzzle velocity weapons. J07 Chi Ha  Manchurian Type 97s that remained, once again fought against Soviet forces, in August 1945. J07 Chi Ha  By then, most Russian tanks were one generation ahead. J07 Chi Ha 

During the battle of Malaya and of Singapore, Yamashita’s 3rd Tank Group comprised dozens of Type 97. J07 Chi Ha  The 3rd Tank Company under First Lieutenant Yamane (Saeki Detachment) distinguished itself, spearheading the attack on the British defenses. J07 Chi Ha  The Chi-Ha proved capable of fending off thick jungle and seemingly impassable terrain, as did Guderian’s Panzers in the Ardennes, and were key to Yamashita’s victory. J07 Chi Ha  The 2nd and 14th Tank Regiments, also largely composed of Chi-Has, participated in the Burma campaign. J07 Chi Ha  In the Philippines, in May 1942, the first Shinhoto Chi-Ha entered in action against Wainwright’s armored forces, comprising mainly light M3 tanks. J07 Chi Ha  Their improved gun proved lethal, enabling the engaged Japanese units to conclude the battle of Corregidor with a crushing victory. J07 Chi Ha 

The next step was in the Eastern Indies (Indonesia), against the combined ABDA ground forces. J07 Chi Ha  Despite the muddy, hilly terrain, thick, soaky jungle, and scorching heath, some Type 97s participated in the operations, although in limited numbers. J07 Chi Ha  They were to be used in Papua/New Guinea, and some fought at Guadalcanal during the offensive of the Solomon islands. J07 Chi Ha 

Later, during the Pacific campaign, many Type 97s of the IJ Marines were posted in strategic islands, and found themselves engaged in desperate defensive actions. J07 Chi Ha  Their most notable intervention occurred during the combined offensive of Colonel Takashi Goto’s 9th Tank Regiment and Colonel Yukimatsu Ogawa’s 136rd Infantry Regiment, combining nearly sixty Chi-Ha and Ha-Go tanks, along with many tankettes, at Saipan, against the US 6th Marine Regiment. J07 Chi Ha  They were broken by a hellish fire from land (tanks and field artillery), sea (naval guns) and air. J07 Chi Ha  This was the last and largest Japanese offensive involving such armor during the conflict. J07 Chi Ha  On many other islands, Chi-Ha tanks were simply half buried in the ground, as defensive positions, since their armor proved largely inferior to the M4 Sherman and most Allied tanks sent in this sector. J07 Chi Ha  Numerical inferiority proved to be an issue too often. J07 Chi Ha  At Peleliu, Iwo Jima, and Okinawa, the few Type 97s left were outnumbered six up to ten to one, and a single infantry battalion counted several bazooka operators, all deadly against the Chi-Ha. J07 Chi Ha 

The last production batches of the Shinhoto Chi-Ha, in 1943, were kept inside mainland Japan, provisioned for the future expected invasion. J07 Chi Ha  Other served as testbeds for many new vehicles, or converted for other purposes. J07 Chi Ha  Few have survived to this day. J07 Chi Ha  A sizable force of captured Chi-Has had been used against the communists, after the war, in China by Nationalist forces, and many have been captured during the war. J07 Chi Ha  Some possibly saw action during the Korean war, and some were retained in service by the new Indonesian army. J07 Chi Ha  Surviving examples today can be seen in the Japan Yushukan Museum (Tokyo) and Wakajishi Shrine (Fujinomiya, Shizuoka), Brawijaya Museum at Malang (Indonesia), at the People’s Liberation Museum, Beijing, China, and one was at the Aberdeen Proving Grounds in the United States. J07 Chi Ha  Countless rusty wrecks still haunt many Pacific islands today. J07 Chi Ha 

|HistoricalGallery=
Type 97 Chi-Ha. J07 Chi Ha jpg{{!}}Type 97 Chi-Ha
Type 97 Chi-Ha (2). J07 Chi Ha jpg{{!}}Type 97 Chi-Ha Shinhoto
Type 97 Chi-Ha (3). J07 Chi Ha jpg
File:Chi-Ha_120mm_short_naval_gun_1. J07 Chi Ha png{{!}}Chi-Ha with the 12cm short naval gun. J07 Chi Ha 
File:Chi-Ha_120mm_short_naval_gun_2. J07 Chi Ha jpg
File:Chi-Ha_120mm_long_naval_gun. J07 Chi Ha png{{!}}Experimental SPG conversion of the Chi-Ha, carrying the 12 cm/45 10th Year Type naval gun. J07 Chi Ha 

|Ref_references=

Chant, Christopher. J07 Chi Ha  (1996). J07 Chi Ha  Armoured Fighting Vehicles of the 20th Century, Tiger Books International, London. J07 Chi Ha 
Coox, Alvin D. J07 Chi Ha  (1985). J07 Chi Ha  Nomonhan; Japan Against Russia, 1939 (Two volumes). J07 Chi Ha  Stanford, California: Stanford University Press. J07 Chi Ha  ISBN 0-8047-1160-7. J07 Chi Ha 
Foss, Christopher (2003). J07 Chi Ha  Great Book of Tanks: The World's Most Important Tanks from World War I to the Present Day. J07 Chi Ha  Zenith Press. J07 Chi Ha  ISBN 0-7603-1475-6. J07 Chi Ha 
Foss, Christopher (2003). J07 Chi Ha  Tanks: The 500. J07 Chi Ha  Crestline. J07 Chi Ha  ISBN 0-7603-1500-0. J07 Chi Ha 
Gander, Terry J. J07 Chi Ha  (1995). J07 Chi Ha  Jane's Tanks of World War II. J07 Chi Ha  Harper Collins. J07 Chi Ha  ISBN 0-00-470847-4
Tomczyk, Andrzej (2007) [2002]. J07 Chi Ha  Japanese Armor Vol. J07 Chi Ha  2. J07 Chi Ha  AJ Press. J07 Chi Ha  ISBN 978-8372371119. J07 Chi Ha 
Tomczyk, Andrzej (2005). J07 Chi Ha  Japanese Armor Vol. J07 Chi Ha  4. J07 Chi Ha  AJ Press. J07 Chi Ha  ISBN 978-8372371676. J07 Chi Ha 
Zaloga, Steven J. J07 Chi Ha  (2007). J07 Chi Ha  Japanese Tanks 1939–45. J07 Chi Ha  Osprey. J07 Chi Ha  ISBN 978-1-8460-3091-8. J07 Chi Ha 

|Ref_sources=

|Ref_links=
* https://www. J07 Chi Ha tanks-encyclopedia. J07 Chi Ha com/ww2/jap/Type_97_Chi-Ha_Shinhoto. J07 Chi Ha php
* https://en. J07 Chi Ha wikipedia. J07 Chi Ha org/wiki/Type_97_Chi-Ha
* https://www. J07 Chi Ha reddit. J07 Chi Ha com/r/Warthunder/comments/6d5hhj/naval_long_12cm_chiha_experimental/

}}