nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment. 
136,000 Cost. 
510540 HP Hit Points. 
17.24/17.2516.64/19.5 t Weight Limit. 
220270 hp Engine Power. 
44/20 km/h Speed Limit. 
3236 deg/s Traverse. 
12.7616.23 hp/t Power/Wt Ratio. 
NoNo Pivot. 
50/25/20 mm Hull Armor. 
50/50/2550/35/25 mm Turret Armor. 
AP//HE AP/HEAT/HE Shells. 
20/1600/20 52/2400/60 Shell Cost. 
70/70/90110/110/175 HP Damage. 
81/122/2571/100/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.7 s 50% Crew: 3.34 s 75% Crew: 2.92 s 100% Crew: 2.59 s Rammer: 2.33 s Vents: 2.53 s Both: 2.28 s Both and BiA: 2.23 s Both and Max Crew %: 2.14 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4 s 50% Crew: 4.96 s 75% Crew: 4.33 s 100% Crew: 3.84 s Rammer: 3.46 s Vents: 3.76 s Both: 3.38 s Both and BiA: 3.31 s Both and Max Crew %: 3.17 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1555.4 50% Crew: 1255.8 75% Crew: 1437.8 100% Crew: 1621.9 100% Crew Vents: 1658.3 Rammer: 1801.8 Both: 1842.4 Both and BiA: 1883.7 Both and Max Crew %: 1964.9 Advantageous Damage Per Minute First-shot DPM: 1625.4 50% Crew: 1325.8 75% Crew: 1507.8 100% Crew: 1691.9 100% Crew Rammer: 1871.8 Vents: 1728.3 Both: 1912.4 Both and BiA: 1953.7 Both and Max Crew %: 2034.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (70 Damage):  Theoretical Damage Per Minute Nominal DPM: 1555.4 50% Crew: 1255.8 75% Crew: 1437.8 100% Crew: 1621.9 100% Crew Vents: 1658.3 Rammer: 1801.8 Both: 1842.4 Both and BiA: 1883.7 Both and Max Crew %: 1964.9 Advantageous Damage Per Minute First-shot DPM: 1625.4 50% Crew: 1325.8 75% Crew: 1507.8 100% Crew: 1691.9 100% Crew Rammer: 1871.8 Vents: 1728.3 Both: 1912.4 Both and BiA: 1953.7 Both and Max Crew %: 2034.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (90 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1999.8 50% Crew: 1614.6 75% Crew: 1848.6 100% Crew: 2085.3 100% Crew Vents: 2132.1 Rammer: 2316.6 Both: 2368.8 Both and BiA: 2421.9 Both and Max Crew %: 2526.3 Advantageous Damage Per Minute First-shot DPM: 2089.8 50% Crew: 1704.6 75% Crew: 1938.6 100% Crew: 2175.3 100% Crew Rammer: 2406.6 Vents: 2222.1 Both: 2458.8 Both and BiA: 2511.9 Both and Max Crew %: 2616.3 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1650 50% Crew: 1332.1 75% Crew: 1525.7 100% Crew: 1720.4 100% Crew Vents: 1758.9 Rammer: 1911.8 Both: 1954.7 Both and BiA: 1997.6 Both and Max Crew %: 2084.5 Advantageous Damage Per Minute First-shot DPM: 1760 50% Crew: 1442.1 75% Crew: 1635.7 100% Crew: 1830.4 100% Crew Rammer: 2021.8 Vents: 1868.9 Both: 2064.7 Both and BiA: 2107.6 Both and Max Crew %: 2194.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1650 50% Crew: 1332.1 75% Crew: 1525.7 100% Crew: 1720.4 100% Crew Vents: 1758.9 Rammer: 1911.8 Both: 1954.7 Both and BiA: 1997.6 Both and Max Crew %: 2084.5 Advantageous Damage Per Minute First-shot DPM: 1760 50% Crew: 1442.1 75% Crew: 1635.7 100% Crew: 1830.4 100% Crew Rammer: 2021.8 Vents: 1868.9 Both: 2064.7 Both and BiA: 2107.6 Both and Max Crew %: 2194.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2625 50% Crew: 2119.25 75% Crew: 2427.25 100% Crew: 2737 100% Crew Vents: 2798.25 Rammer: 3041.5 Both: 3109.75 Both and BiA: 3178 Both and Max Crew %: 3316.25 Advantageous Damage Per Minute First-shot DPM: 2800 50% Crew: 2294.25 75% Crew: 2602.25 100% Crew: 2912 100% Crew Rammer: 3216.5 Vents: 2973.25 Both: 3284.75 Both and BiA: 3353 Both and Max Crew %: 3491.25 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew m ▲ With 50% Crew: 0.657 m With 75% Crew: 0.573 m With 100% Crew: 0.508 m With BiA: 0.497 m With BiA and Vents: 0.486 m Maximum possible: 0.466 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3030 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+20°-15°/+20° Elevation Arc. 
21095 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment Signal Range. 
IV. 
47 mm Gun Type 1. 
81/122/25. 
70/70/90. 
25. 
0.42. 
2.1. 
nan. 
411. 
21000. 
IV. 
7.5 cm Tank Gun Type 99. 
71/100/38. 
110/110/175. 
15. 
0.53. 
2.3. 
nan. 
543. 
29000. 
IV. 
Experimental 57 mm Tank Gun Shin. 
87/131/29. 
75/75/100. 
25. 
0.42. 
2.3. 
nan. 
543. 
27500. 
III. 
Type 1 Chi-He. 
50/50/25. 
30. 
330. 
nan. 
2000. 
2000. 
IV. 
Type 2 Ho-I. 
50/35/25. 
30. 
340. 
nan. 
1368. 
4600. 
IV. 
Type 100 Suirei V-12. 
220. 
15. 
nan. 
630. 
8600. 
IV. 
Type 100 Kuurei V-12. 
270. 
15. 
nan. 
630. 
10500. 
III. 
Type 1 Chi-He. 
17.25. 
32. 
B/2. 
nan. 
5700. 
2000. 
IV. 
Type 2 Ho-I. 
19.5. 
36. 
B/2. 
nan. 
5700. 
4550. 
IV. 
Type 94 Mk. 4 Hei. 
350. 
nan. 
90. 
2350. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIFV4202 FL • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIM4A1 FL 10 • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIM4A1 Revalorisé FL • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= Chi_He
|

|Gallery=

File:Type 1 Chi-He scr 1. J09 Chi He jpg
File:Type 1 Chi-He scr 2. J09 Chi He jpg
File:Type 1 Chi-He scr 3. J09 Chi He jpg


|InTheGame_pros=
* Hull and Turret armor thicknesses have been virtually doubled at the front compared to the Chi-Ha
* Plays similarly to the now-familiar Chi-Ha - Second-line sniper
* Can equip much more powerful weaponry than the Chi-Ha
* Fantastic gun depression
* Good camo value

|InTheGame_cons=
* Plays similarly to the old Chi-Ha - not a frontline fighter in any way
* Despite the improved armor, it still does not help much against higher tier guns
* Low penetration on all guns makes it difficult to penetrate a number of tier V and IV enemies. J09 Chi He 
* Struggles over hills with stock engine
* Does not improve much in visual range over the Chi-Ha


|InTheGame_performance=
This tank, while not the fastest, can get to advantageous positions quite quickly, especially once the tank has been upgraded with the top tracks and engine. J09 Chi He  Its main feature is its 15° of gun depression, which can be used to take a shot over a hill and quickly retreat. J09 Chi He  Due to rather underperforming armor, minimizing exposure is advised. J09 Chi He  

The grind can be quite difficult, but if second-line support is your playstyle, this tank is incredible once upgraded! The Chi-He is also unbearably sluggish when stock, but you will quickly wonder if your driving a new tank once you get the top tracks and engine. J09 Chi He  

When it comes to the two top guns, the stats above are incorrect. J09 Chi He . J09 Chi He . J09 Chi He  the 57mm has (compared to the 75mm) better:
* Max Aim (smallest the circle will get)
* Rate of fire (almost twice than the 75mm)
* Penetration (except for HE. J09 Chi He . J09 Chi He . J09 Chi He  by the way, use mostly AP on this tank. J09 Chi He  You will do little with the rather bad HE)
* Damage
The only place where the 75mm is better than the 57mm is when using HE, since the 75mm (being a bigger gun) can actually do something with it's tiny HE dmg. J09 Chi He  However, since this is a sniping tank, not a brawler, this is usually ill-advised and only useful against enemy light tanks. J09 Chi He 

Overall, the Type 1 Chi-He is a difficult tank to play right and seemingly an easy kill when stock. J09 Chi He . J09 Chi He . J09 Chi He  but an amazingly deadly second line sniper capable of dominating matches when played skillfully. J09 Chi He 

|InTheGame_research=

|InTheGame_equipment=

|History=


The Type 1 medium tank Chi-He (一式中戦車 チへ Ichi-shiki chusensha Chihe) was an improved version of the Type 97 Chi-Ha medium tanks of the Imperial Japanese Army in World War II. J09 Chi He  It had a more powerful main gun, engine and thicker armor. J09 Chi He  It was the first Japanese tank to have a communication radio as standard equipment. J09 Chi He  Production of the tank did not begin until 1943, due to the higher priority of steel allocated to the Imperial Navy for warship construction. J09 Chi He  A total of 170 units were built. J09 Chi He  All of the tanks produced were allocated for the defense of the Japanese home islands, against the anticipated Allied Invasion. J09 Chi He 

==History and development==

After 1941, the Imperial Japanese Army quickly realized that its 1930s designed medium tank, the Type 97 Chi-Ha, was inferior to the 1940s generation of Allied armor, such as the M4 Sherman. J09 Chi He  Since the Type 97’s low-velocity 57 mm main gun was designed for infantry support in 1938, it could not penetrate the 1940s generation of Allied armor, whereas its own thin armor made the Type 97 vulnerable to most adversaries equipped with anti-armor capabilities. J09 Chi He 
In response, a new series of tanks based on an improved Type 97 design was conceived. J09 Chi He  The first of this new series was the Type 1 Chi-He. J09 Chi He  Work on the design began in 1941. J09 Chi He  However, production did not begin until 1943, due to the higher priority of steel allocated to the Imperial Navy for warship construction. J09 Chi He  A total of 170 units were built from 1943–44, and they did not see any combat. J09 Chi He 


Compared to the Type 97, the Type 1 Chi-He was slightly longer and taller. J09 Chi He  Its angled, thicker frontal armor was welded, as opposed to riveted. J09 Chi He  The adding of the frontal armor and a fifth crewman increased the weight, but the "streamlining" of the hull reduced the increase to only 1. J09 Chi He 5 tons. J09 Chi He 
The Mitsubishi Type 100 diesel engine at 240 hp provided 70 hp more power than the Mitsubishi Type 97 diesel engine, and was thus more than able to compensate for the additional weight in armor. J09 Chi He 

The Type 1 Chi-He's 47 mm high-velocity gun had a barrel length of 2. J09 Chi He 250 m, a muzzle velocity of 810 m/s (2,700 ft/s), and a penetration capability of 55 mm/100 m, 40 mm/500, 30 mm/1,000 meters; over double that of the Type 97s low-velocity main gun. J09 Chi He  It was more reliable and more accurate, but did require the installation of elevation gear (on the earlier Type 97 the gunner had to physically move the gun up or down on his shoulder). J09 Chi He  In light of these improvements, the gun was adequate against Allied armor. J09 Chi He  The ammunition was the same as used with the anti-tank version of the gun. J09 Chi He  The tanks carried 120 rounds of ammunition with both armor-piercing and armor-piecing high explosive shells. J09 Chi He  The gun was placed in a three-man turret, which had space for the commander, gun-layer and loader. J09 Chi He  The gun could be elevated and depressed between +20 and -15 degrees. J09 Chi He  This gun was used in the Type 97-Kai Shinhoto Chi-Ha tank, and on the Type 3 Ka-Chi Amphibious Tank. J09 Chi He 

The Type 1 Chi-He was also the first Japanese tank to carry a radio as standard equipment in each tank, eliminating the need to use signal flags. J09 Chi He 

==Combat record==

All of the Type 1s were allocated to the Japanese home islands to defend against the projected Allied Invasion. J09 Chi He  Despite the Type 1's superiority in terms of armor and firepower over the earlier Type 97, it still underperformed against the American M4 Sherman, leading to a new design known as the Type 3 Chi-Nu. J09 Chi He 

After the end of World War II, Type 1 Chi-He tanks captured by the Soviet Red Army were turned over to the Communists Chinese army for use in the Chinese Civil War. J09 Chi He  After victory, the People's Liberation Army continued to use them in their inventory. J09 Chi He 

==Variants==
* Type 1 Ta-Ha Self-propelled Anti-Aircraft Gun
A prototype version with twin Japanese-built 37 mm Flak 18 anti-aircraft guns fitted in place of the 47 mm gun was built, but did not go into production. J09 Chi He 

* Type 2 Ho-I
An infantry support tank that shared the same hull as the Chi-He, this tank is represented in World of Tanks with the Chi-He's upgraded turret. J09 Chi He  This tank primarily used the 7. J09 Chi He 5cm Type 99 Tank Gun, although it was also tested with the Experimental 57 mm Tank Gun Shin. J09 Chi He  A total of 30 units were made, with none having seen combat and all being destroyed post-war. J09 Chi He 

|HistoricalGallery=
File:Type_1_Chi_He. J09 Chi He jpg
File:Chi_He_rear_view. J09 Chi He jpg

|Ref_references=

* Foss, Christopher (2003). J09 Chi He  Great Book of Tanks: The World's Most Important Tanks from World War I to the Present Day. J09 Chi He  Zenith Press. J09 Chi He  ISBN 0-7603-1475-6. J09 Chi He 
* Foss, Christopher (2003). J09 Chi He  Tanks: The 500. J09 Chi He  Crestline. J09 Chi He  ISBN 0-7603-1500-0. J09 Chi He 
* Hara, Tomio (1972). J09 Chi He  Japanese Medium Tanks. J09 Chi He  AFV Weapons Profiles No. J09 Chi He  49. J09 Chi He 
* Tomczyk, Andrzej (2007) [2002]. J09 Chi He  Japanese Armor Vol. J09 Chi He  2. J09 Chi He  AJ Press. J09 Chi He  ISBN 978-8372371119. J09 Chi He 
* Zaloga, Steven J. J09 Chi He  (2007). J09 Chi He  Japanese Tanks 1939–45. J09 Chi He  Osprey. J09 Chi He  ISBN 978-1-84603-091-8. J09 Chi He 

|Ref_sources=

|Ref_links=
* https://en. J09 Chi He wikipedia. J09 Chi He org/wiki/Type_1_Chi-He
* https://www3. J09 Chi He plala. J09 Chi He or. J09 Chi He jp/takihome/chi-he. J09 Chi He htm
* https://www. J09 Chi He historyofwar. J09 Chi He org/articles/weapons_type_1_chi_he. J09 Chi He html
* https://sensha-manual. J09 Chi He blogspot. J09 Chi He com/2016/11/wt-type1-chi-he. J09 Chi He html
* https://sensha-manual. J09 Chi He blogspot. J09 Chi He com/2016/11/wt-type2-ho-i. J09 Chi He html

}}