940,000 Cost. 
870920 HP Hit Points. 
31.15/3232.46/35 t Weight Limit. 
300400 hp Engine Power. 
45/18 km/h Speed Limit. 
2730 deg/s Traverse. 
9.6312.32 hp/t Power/Wt Ratio. 
YesYes Pivot. 
75/35/35 mm Hull Armor. 
75/50/5075/35/50 mm Turret Armor. 
AP//HE AP//HE Shells. 
82/2800/60 140/3200/68 Shell Cost. 
125/125/175130/130/175 HP Damage. 
124/155/38155/186/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.8 s 50% Crew: 4.71 s 75% Crew: 4.11 s 100% Crew: 3.64 s Rammer: 3.28 s Vents: 3.56 s Both: 3.2 s Both and BiA: 3.13 s Both and Max Crew %: 3 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (125 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1211.25 75% Crew: 1386.25 100% Crew: 1565 100% Crew Vents: 1600 Rammer: 1738.75 Both: 1777.5 Both and BiA: 1817.5 Both and Max Crew %: 1896.25 Advantageous Damage Per Minute First-shot DPM: 1625 50% Crew: 1336.25 75% Crew: 1511.25 100% Crew: 1690 100% Crew Rammer: 1863.75 Vents: 1725 Both: 1902.5 Both and BiA: 1942.5 Both and Max Crew %: 2021.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (125 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1211.25 75% Crew: 1386.25 100% Crew: 1565 100% Crew Vents: 1600 Rammer: 1738.75 Both: 1777.5 Both and BiA: 1817.5 Both and Max Crew %: 1896.25 Advantageous Damage Per Minute First-shot DPM: 1625 50% Crew: 1336.25 75% Crew: 1511.25 100% Crew: 1690 100% Crew Rammer: 1863.75 Vents: 1725 Both: 1902.5 Both and BiA: 1942.5 Both and Max Crew %: 2021.25 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2100 50% Crew: 1695.75 75% Crew: 1940.75 100% Crew: 2191 100% Crew Vents: 2240 Rammer: 2434.25 Both: 2488.5 Both and BiA: 2544.5 Both and Max Crew %: 2654.75 Advantageous Damage Per Minute First-shot DPM: 2275 50% Crew: 1870.75 75% Crew: 2115.75 100% Crew: 2366 100% Crew Rammer: 2609.25 Vents: 2415 Both: 2663.5 Both and BiA: 2719.5 Both and Max Crew %: 2829.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (130 Damage):  Theoretical Damage Per Minute Nominal DPM: 2052.7 50% Crew: 1657.5 75% Crew: 1898 100% Crew: 2141.1 100% Crew Vents: 2189.2 Rammer: 2379 Both: 2432.3 Both and BiA: 2486.9 Both and Max Crew %: 2594.8 Advantageous Damage Per Minute First-shot DPM: 2182.7 50% Crew: 1787.5 75% Crew: 2028 100% Crew: 2271.1 100% Crew Rammer: 2509 Vents: 2319.2 Both: 2562.3 Both and BiA: 2616.9 Both and Max Crew %: 2724.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (130 Damage):  Theoretical Damage Per Minute Nominal DPM: 2052.7 50% Crew: 1657.5 75% Crew: 1898 100% Crew: 2141.1 100% Crew Vents: 2189.2 Rammer: 2379 Both: 2432.3 Both and BiA: 2486.9 Both and Max Crew %: 2594.8 Advantageous Damage Per Minute First-shot DPM: 2182.7 50% Crew: 1787.5 75% Crew: 2028 100% Crew: 2271.1 100% Crew Rammer: 2509 Vents: 2319.2 Both: 2562.3 Both and BiA: 2616.9 Both and Max Crew %: 2724.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2763.25 50% Crew: 2231.25 75% Crew: 2555 100% Crew: 2882.25 100% Crew Vents: 2947 Rammer: 3202.5 Both: 3274.25 Both and BiA: 3347.75 Both and Max Crew %: 3493 Advantageous Damage Per Minute First-shot DPM: 2938.25 50% Crew: 2406.25 75% Crew: 2730 100% Crew: 3057.25 100% Crew Rammer: 3377.5 Vents: 3122 Both: 3449.25 Both and BiA: 3522.75 Both and Max Crew %: 3668 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+20°-10°/+20° Elevation Arc. 
8065 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
V. 
7.5 cm Tank Gun Type 5. 
124/155/38. 
125/125/175. 
12.77. 
0.36. 
2.1. 
nan. 
1489. 
42500. 
VI. 
7.5 cm Tank Gun Type 5 Model I. 
155/186/38. 
130/130/175. 
15.79. 
0.36. 
2.1. 
nan. 
1764. 
57000. 
V. 
Type 4 Chi-To Prototype. 
75/50/50. 
36. 
360. 
nan. 
6500. 
10000. 
VI. 
Type 4 Chi-To Production. 
75/35/50. 
36. 
360. 
nan. 
7000. 
16000. 
V. 
Type 100 Kakyuu V-12. 
300. 
15. 
nan. 
650. 
15200. 
VI. 
Mitsubishi AL Type 4 Kuurei V-12. 
400. 
15. 
nan. 
1000. 
25200. 
V. 
Type 4 Chi-To Prototype. 
32. 
27. 
0. 
nan. 
10500. 
9000. 
VI. 
Type 4 Chi-To Production. 
35. 
30. 
0. 
nan. 
10500. 
15500. 
V. 
Hei. 
400. 
nan. 
130. 
3800. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
X. 
Type 3 Ko. 
750. 
nan. 
560. 
54000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Chi_To
|

|Gallery=

File:Type 4 Chi-To scr 1. J10 Chi To jpg
File:Type 4 Chi-To scr 2. J10 Chi To jpg
File:Type 4 Chi-To scr 3. J10 Chi To jpg
File:Type 4 Chi-To Production f. J10 Chi To jpg{{!}}Type 4 Chi-To Production
File:Type 4 Chi-To Production b. J10 Chi To jpg{{!}}Type 4 Chi-To Production
File:Type 4 Chi-To Prototype f. J10 Chi To jpg{{!}}Type 4 Chi-To Prototype
File:Type 4 Chi-To Prototype b. J10 Chi To jpg{{!}}Type 4 Chi-To Prototype


|InTheGame_pros=
* Good gun depression (10° with the upgraded turret)
* Accurate top gun and it handles rather well
* Good amount of hit points
* Decent DPM with high RoF


|InTheGame_cons=
* Noticeably bulky size, visibility leaves a lot to be desired
* Incredibly bad armor outside of turret and hull front, very vulnerable to HE and overmatching 
* One of the worst stock grinds next to VK 30. J10 Chi To 01 (P), with bad gun depression and barely any mobility to speak of
* Acceleration and top speed are both under par for a medium, although maneuverability is still ok
* Premium round is also an AP with mediocre penetration and velocity, somewhat pointless

|InTheGame_performance=

* The Type 4 Chi-To trades armor for gun depression and rate of fire, which allow this tank to excel in a support role and when executing flanking maneuvers. J10 Chi To  Slow acceleration, bulky size, and paper thin armor make this tank weak to HE rounds and getting caught out in the open. J10 Chi To  Be sure to maximize cover as much as possible, as well as attempting to hull down to make use of the 150mm gun mantlet armor and solid gun depression. J10 Chi To  Be aware that the stock turret only has 7 degrees of gun depression, but still gets the 150mm thick gun mantlet. J10 Chi To 

* The Chi-To's good maneuverability and fairly high rate of fire (~3. J10 Chi To 4s) make it an excellent tank for flanking. J10 Chi To  It's possible to maneuver around the side of many heavier tanks and take 2 or even 3 shots before quickly retreating behind cover without taking any damage. J10 Chi To  

* Stay on second line and follow a heavy tank, let it take the enemy fire and use your good RoF to do a lot of damage while enemies doesn't notice you're the true source of damage. J10 Chi To 

|InTheGame_research=

*Research the 400HP Mitsubishi AL Type 4 Kuurei V-12 first. J10 Chi To  Without it, the Chi-To is slow and cumbersome to handle. J10 Chi To 

*Second, research the Type 5 Model 1 gun to improve reload time

*Third, upgrade to the Chi-To Production Tracks. J10 Chi To 
 
*Fourth, research the Type 4 Chi-To Production turret

*Lastly, research the radio(s). J10 Chi To 

*Go from there. J10 Chi To  
|InTheGame_equipment=
Improved Ventilation,Coated Optics, GLD

|History=

Development history

Japan expected that a new generation of tanks capable of tank engagements would be needed later in the war. J10 Chi To  In 1942, three medium tank classes were initiated. J10 Chi To  A 47mm cannon class, a 57mm cannon class, and a 75mm cannon class. J10 Chi To  These three classes were called Kou, Otsu, Hei respectively (something like A, B, C). J10 Chi To  It was soon considered that the 47mm cannon class medium would be obsolete before completion thus it was upgraded to a 57mm cannon class tank. J10 Chi To  The other 57mm cannon class medium merged with the 75mm cannon class tank. J10 Chi To  Thus these two, the 57mm cannon class tank and the 75mm cannon class tank, were respectively the Chi-To and the Chi-Ri tanks. J10 Chi To 


In the beginning plans were for a 20 ton tank with 50mm of armor with new features like an electrically driven turret. J10 Chi To  By February 1943, plans changed to 75mm armor, the 57mm cannon and top speed of 45kph. J10 Chi To 

For a bigger tank, a new engine started development by Mitsubishi and AL in 1943. J10 Chi To  The result was a air-cooled diesel 412 horsepower at 1800 rpm. J10 Chi To 

Multiple types of suspensions were examined such as the staggered road wheel layout from Germany (Chidori) and torsion bars. J10 Chi To  but the Japanese settled with what they were familiar with, the coil springs. J10 Chi To 

The 57mm cannon prototype was completed in March 1944. J10 Chi To  It completed testing and was officially named the Chi-To in May 1944. J10 Chi To 


In the very same month, the Chi-To received the requirement to mount a high velocity 75mm cannon. J10 Chi To  The cannon would come for the Chi-Ri tank program. J10 Chi To  The single tray loader would be removed and the cannon was named the “model 2″ and was used for the Chi-To. J10 Chi To  There were delays in getting the new cannon on which eventually happened in early February 1945. J10 Chi To  A new turret and hull was designed and planned to enter production beginning in August 1945 (the “production version”). J10 Chi To  Plans were written up to create 170 Chi-To tanks by the end of 1945


==Design==
The Type 4 Chi-To was a thirty-ton, all-welded medium tank with a maximum armor thickness of about 75 millimeters (3. J10 Chi To 0 in) on the frontal plates. J10 Chi To  The tank was 6. J10 Chi To 73 m (22. J10 Chi To 1 ft) long, 2. J10 Chi To 87 m (9 ft 5 in) high, and 2. J10 Chi To 87 m (9 ft 5 in) wide. J10 Chi To  The Type 4 had a crew of five men. J10 Chi To  The tracks were supported by seven road wheels. J10 Chi To  It was powered by a 300 kW (400 hp) engine, which was significantly more powerful than the 180 kW (240 hp) engine of the 19-ton Type 3 Chi-Nu tank. J10 Chi To  This gave it a top speed of 45 km/h (28 mph). J10 Chi To  The main armament consisted of a long-barreled Type 5 75 mm Tank Gun which was a variant of the Japanese Type 4 75 mm AA Gun. J10 Chi To  The gun was mounted in a large, hexagonal turret. J10 Chi To  A single 7. J10 Chi To 7 mm machine gun was mounted in the hull. J10 Chi To 

|HistAcc=
* The Experimental 57 mm Tank Gun Shin that the prototype Chi-To was fitted with is unavailable on this vehicle. J10 Chi To 

|HistoricalGallery=
File:57_mm_Chi_To. J10 Chi To jpg{{!}}57 mm Chi-To
File:Chi_To_prototype_on_left,_production_version_on_right. J10 Chi To jpg{{!}}Chi-To prototype version on the left, and production version on the right
File:Chi_To_istory_screen3. J10 Chi To jpg{{!}}Chi-To production model blueprint. J10 Chi To 
File:Chi_To_prototype. J10 Chi To jpg{{!}}Chi-To prototype with the 75 mm Type 5 cannon. J10 Chi To 
File:More_Chi_To. J10 Chi To jpg
File:Chi-To_prototype_and_Type_FB_Swamp_Vehicle. J10 Chi To jpg{{!}}Photo of Chi-To prototype behind a Type FB Swamp Vehicle, the latter of which is being inspected by an American soldier. J10 Chi To  The Chi-To did not have the 75 mm Type 5 cannon, but rather the 57 mm gun. J10 Chi To 
File:Japanese_tank_gun_depression. J10 Chi To jpg{{!}}Diagram of various Japanese tanks' gun depression. J10 Chi To  The production model of the Chi-Ri is the second from the bottom. J10 Chi To 


|Ref_references=
* 『対戦車戦闘の参考（戦車関係）補遺』、アジア歴史資料センター。 C14060869100。

|Ref_sources=
* 日本の戦車 Japanese Tanks Hara 1978
* グランドパワー Ground Power October 2012

|Ref_links=
* https://en. J10 Chi To wikipedia. J10 Chi To org/wiki/Type_4_Chi-To
* https://ftr. J10 Chi To wot-news. J10 Chi To com/2013/09/23/type-4-chi-to-upcoming-tier-5-medium-tank/
* https://ftr. J10 Chi To wot-news. J10 Chi To com/2014/10/20/buff-my-tank-chi-to/
* https://www. J10 Chi To reddit. J10 Chi To com/r/Warthunder/comments/601qd8/rare_photo_of_the_chito_prototype_tank/

}}