1,500 Cost. 
630630 HP Hit Points. 
21.3/23.321.05/23.3 t Weight Limit. 
240240 hp Engine Power. 
38.8/16 km/h Speed Limit. 
3838 deg/s Traverse. 
11.2711.4 hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/25/20 mm Hull Armor. 
75/50/5075/50/50 mm Turret Armor. 
AP//HE AP//HE Shells. 
82/2800/60 82/2800/60 Shell Cost. 
125/125/175125/125/175 HP Damage. 
124/155/38124/155/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (125 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1211.25 75% Crew: 1386.25 100% Crew: 1565 100% Crew Vents: 1600 Rammer: 1738.75 Both: 1777.5 Both and BiA: 1817.5 Both and Max Crew %: 1896.25 Advantageous Damage Per Minute First-shot DPM: 1625 50% Crew: 1336.25 75% Crew: 1511.25 100% Crew: 1690 100% Crew Rammer: 1863.75 Vents: 1725 Both: 1902.5 Both and BiA: 1942.5 Both and Max Crew %: 2021.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (125 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1211.25 75% Crew: 1386.25 100% Crew: 1565 100% Crew Vents: 1600 Rammer: 1738.75 Both: 1777.5 Both and BiA: 1817.5 Both and Max Crew %: 1896.25 Advantageous Damage Per Minute First-shot DPM: 1625 50% Crew: 1336.25 75% Crew: 1511.25 100% Crew: 1690 100% Crew Rammer: 1863.75 Vents: 1725 Both: 1902.5 Both and BiA: 1942.5 Both and Max Crew %: 2021.25 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2100 50% Crew: 1695.75 75% Crew: 1940.75 100% Crew: 2191 100% Crew Vents: 2240 Rammer: 2434.25 Both: 2488.5 Both and BiA: 2544.5 Both and Max Crew %: 2654.75 Advantageous Damage Per Minute First-shot DPM: 2275 50% Crew: 1870.75 75% Crew: 2115.75 100% Crew: 2366 100% Crew Rammer: 2609.25 Vents: 2415 Both: 2663.5 Both and BiA: 2719.5 Both and Max Crew %: 2829.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (125 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1211.25 75% Crew: 1386.25 100% Crew: 1565 100% Crew Vents: 1600 Rammer: 1738.75 Both: 1777.5 Both and BiA: 1817.5 Both and Max Crew %: 1896.25 Advantageous Damage Per Minute First-shot DPM: 1625 50% Crew: 1336.25 75% Crew: 1511.25 100% Crew: 1690 100% Crew Rammer: 1863.75 Vents: 1725 Both: 1902.5 Both and BiA: 1942.5 Both and Max Crew %: 2021.25 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (125 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1211.25 75% Crew: 1386.25 100% Crew: 1565 100% Crew Vents: 1600 Rammer: 1738.75 Both: 1777.5 Both and BiA: 1817.5 Both and Max Crew %: 1896.25 Advantageous Damage Per Minute First-shot DPM: 1625 50% Crew: 1336.25 75% Crew: 1511.25 100% Crew: 1690 100% Crew Rammer: 1863.75 Vents: 1725 Both: 1902.5 Both and BiA: 1942.5 Both and Max Crew %: 2021.25 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2100 50% Crew: 1695.75 75% Crew: 1940.75 100% Crew: 2191 100% Crew Vents: 2240 Rammer: 2434.25 Both: 2488.5 Both and BiA: 2544.5 Both and Max Crew %: 2654.75 Advantageous Damage Per Minute First-shot DPM: 2275 50% Crew: 1870.75 75% Crew: 2115.75 100% Crew: 2366 100% Crew Rammer: 2609.25 Vents: 2415 Both: 2663.5 Both and BiA: 2719.5 Both and Max Crew %: 2829.75 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3030 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+20°-7°/+20° Elevation Arc. 
6060 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 322.9 m With 75% Crew: 369.8 m With 100% Crew: 417.2 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 600.5 m For more details, see Skills or Equipment Signal Range. 
V. 
7.5 cm Tank Gun Type 5. 
124/155/38. 
125/125/175. 
12. 
0.37. 
2.3. 
nan. 
1489. 
38000. 
V. 
Type 3 Chi-Nu Kai. 
75/50/50. 
30. 
350. 
nan. 
6500. 
8000. 
IV. 
Type 100 V-12. 
240. 
15. 
nan. 
630. 
10500. 
V. 
Type 3 Chi-Nu Kai. 
23.3. 
38. 
0. 
nan. 
6300. 
8000. 
IV. 
Type 94 Mk. 4 Hei Kai. 
400. 
nan. 
90. 
8160. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= Chi nu kai
|The first Japanese tank introduced into the game. J12 Chi Nu Kai  With the introduction of the Japanese medium tank line, it has been rendered one of the most pointless premium tanks in the game due to being mostly identical to the standard [[Type 3 Chi-Nu]]. J12 Chi Nu Kai  Compared to a fully upgraded [[Type 3 Chi-Nu]], it has a better hull traverse speed and stronger turret armour, in exchange for worse gun depression and worse mobility. J12 Chi Nu Kai 

|Gallery=

File:Type 3 Chi-Nu Kai scr 1. J12 Chi Nu Kai jpg
File:Type 3 Chi-Nu Kai scr 2. J12 Chi Nu Kai jpg
File:Type 3 Chi-Nu Kai scr 3. J12 Chi Nu Kai jpg


|InTheGame_pros= 
''See [[Type 3 Chi-Nu]] for details; only differences are listed here''
* Has a small strip of 150mm & 95mm thick frame around its gun mantlet
* Turret sides and rear are also thicker, might pull lucky ricochets
* Has somewhat better gun elevation

|InTheGame_cons= 
* Has worse gun depression of only 6 degress and a half
* Lacks the top engine and radio option; really sluggish
* Is also heavier than the base model, but not so much that it matters in ramming 

|InTheGame_performance= 
The Chi-Nu Kai is a very slow and tall for a tier V medium tank, relegating its role to be a mid-far range sniper. J12 Chi Nu Kai  The gun does have a fairly quick aim time as well as decent accuracy to support this playstyle. J12 Chi Nu Kai  Trying to fight on the front lines is discouraged, as you will constantly find yourself struggling as it does not have the alpha damage to trade shots with enemies nor the armor to take hits back from them. J12 Chi Nu Kai  Its poor overall mobility also makes relocating to another sniping position fairly difficult. J12 Chi Nu Kai 

The Chi-Nu Kai has poor armor overall, as the 25 mm of hull side armor can be overmatched by any gun larger than 75 mm, meaning side-scraping will more often than not be unsuccessful. J12 Chi Nu Kai  However, you can sometimes get a lucky bounce along the edges of your gun mantlet, which are 150 mm thick. J12 Chi Nu Kai  This, combined with a decent gun depression at 6. J12 Chi Nu Kai 5 degrees, can make going hull-down against lower tiers an option, albeit an unreliable one due to the rest of the turret only being 50-75mm thick. J12 Chi Nu Kai 


|InTheGame_research= 
It's a premium vehicle so no research required. J12 Chi Nu Kai 

|InTheGame_equipment=
Improved Ventilation, Tank Gun Rammer, Enhanced Gun Laying Drive

|InTheGame_Equipment_Builds=
Medium Caliber Tank Gun Rammer, Enhanced Gun Laying Drive, Binocular Telescope

|External_Reviews= 

|History= 

(See more on the [[Type 3 Chi-Nu]] history)

The Type 3 Kai is the post-war popular designation of the proposed upgrades to the Type 3 Chi-Nu. J12 Chi Nu Kai  Given the late development of the Type 4 Chi-To and Type 5 Chi-Ri, the IJA needed a tank that could actually counter the M4 Sherman and other tanks of the Allies. J12 Chi Nu Kai  To this end it was decided to put the Type 5 75 mm Tank Gun one way or another on the Type 3 Chi-Nu, with expanded use of welding to strengthen the hull and adding some armor. J12 Chi Nu Kai 

There were two proposals for installing the Type 5 75 mm Tank Gun on the Chi-Nu: Using the turret of the Type 4 Chi-To, or adapting the Tank Gun for the turret of the Chi-Nu. J12 Chi Nu Kai  Due to inherent flaws in the design of the Chi-Nu turret such as a lack of ventilation for the gases produced by the main cannon, the former option was chosen. J12 Chi Nu Kai  On March 19, 1945, tests using the prototype Chi-To turret on a Chi-Nu hull were conducted at the Irago Firing Ground, and it was deemed that the handling of the tank was unaffected, and the results were satisfactory. J12 Chi Nu Kai  This single test vehicle became known as the Chi-Nu Kai. J12 Chi Nu Kai 

The success of this test led to the development of the (never officially named) Chi-Nu II, which mounted the production model Chi-To's turret on the Chi-Nu chassis. J12 Chi Nu Kai  Only a few tanks of this model were constructed though before the war ended. J12 Chi Nu Kai 

|HistoricalGallery= 
File:Chi_Nu_Kai_top_and_Production_version_of_Chi_Nu_bottom. J12 Chi Nu Kai jpg{{!}}The Chi-Nu Kai at the top and the production version of the Chi-Nu - unofficially called the Chi-Nu II - on the bottom. J12 Chi Nu Kai  Both were fitted with the  Type 5 75mm cannon. J12 Chi Nu Kai 
File:Chi-Nu_Kai. J12 Chi Nu Kai PNG{{!}}Drawing of the Chi-Nu Kai by Tomio Hara

|Ref_references=

|Ref_sources=
* “Japanese Tanks” Hara 1978
* Maru December 2012

|Ref_links=
* https://ftr. J12 Chi Nu Kai wot-news. J12 Chi Nu Kai com/2013/07/23/chi-nu-kai-quick-rundown/
* https://ftr. J12 Chi Nu Kai wot-news. J12 Chi Nu Kai com/2013/09/23/type-3-chi-nu-upcoming-tier-4-medium-tank/
* https://sensha-manual. J12 Chi Nu Kai blogspot. J12 Chi Nu Kai com/2017/01/wt-type3-chi-nu-ii. J12 Chi Nu Kai html

}}