nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment. 
3,900 Cost. 
380380 HP Hit Points. 
9.69/9.89.6/12 t Weight Limit. 
120135 hp Engine Power. 
30/12 km/h Speed Limit. 
3638 deg/s Traverse. 
12.3814.06 hp/t Power/Wt Ratio. 
NoNo Pivot. 
25/12/10 mm Hull Armor. 
30/20/2030/20/20 mm Turret Armor. 
AP/APCR AP/HEAT/HE Shells. 
0/400 15/1200/20 Shell Cost. 
8/8/75/75/95 HP Damage. 
23/36/30/55/28 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 5 rounds Magazine Size: 30 rounds Cycle Time: 0.13 s Magazine Reload Times Nominal: 10 s 50% Crew: 12.73 s 75% Crew: 11.2 s 100% Crew: 10 s With Vents: 9.77 s With Vents and BiA: 9.59 s Click here for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.4 s 50% Crew: 4.33 s 75% Crew: 3.81 s 100% Crew: 3.4 s Rammer: 3.06 s Vents: 3.32 s Both: 2.99 s Both and BiA: 2.93 s Both and Max Crew %: 2.81 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (8 Damage): Theoretical Damage Per Minute Nominal: 100.56 50% Crew: 80.64 75% Crew: 90.72 100% Crew: 100.56 With Vents: 102.72 With Vents and BiA: 104.48 Advantageous Damage Per Minute Loaded-mag DPM: 318.24 50% Crew: 302.72 75% Crew: 310.56 100% Crew: 318.24 With Vents: 319.92 With Vents and BiA: 321.28 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (8 Damage): Theoretical Damage Per Minute Nominal: 100.56 50% Crew: 80.64 75% Crew: 90.72 100% Crew: 100.56 With Vents: 102.72 With Vents and BiA: 104.48 Advantageous Damage Per Minute Loaded-mag DPM: 318.24 50% Crew: 302.72 75% Crew: 310.56 100% Crew: 318.24 With Vents: 319.92 With Vents and BiA: 321.28 Click here for more information.▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1323.75 50% Crew: 1040.25 75% Crew: 1182 100% Crew: 1323.75 100% Crew Vents: 1354.5 Rammer: 1470.75 Both: 1505.25 Both and BiA: 1533.75 Both and Max Crew %: 1599.75 Advantageous Damage Per Minute First-shot DPM: 1398.75 50% Crew: 1115.25 75% Crew: 1257 100% Crew: 1398.75 100% Crew Rammer: 1545.75 Vents: 1429.5 Both: 1580.25 Both and BiA: 1608.75 Both and Max Crew %: 1674.75 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1323.75 50% Crew: 1040.25 75% Crew: 1182 100% Crew: 1323.75 100% Crew Vents: 1354.5 Rammer: 1470.75 Both: 1505.25 Both and BiA: 1533.75 Both and Max Crew %: 1599.75 Advantageous Damage Per Minute First-shot DPM: 1398.75 50% Crew: 1115.25 75% Crew: 1257 100% Crew: 1398.75 100% Crew Rammer: 1545.75 Vents: 1429.5 Both: 1580.25 Both and BiA: 1608.75 Both and Max Crew %: 1674.75 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1676.75 50% Crew: 1317.65 75% Crew: 1497.2 100% Crew: 1676.75 100% Crew Vents: 1715.7 Rammer: 1862.95 Both: 1906.65 Both and BiA: 1942.75 Both and Max Crew %: 2026.35 Advantageous Damage Per Minute First-shot DPM: 1771.75 50% Crew: 1412.65 75% Crew: 1592.2 100% Crew: 1771.75 100% Crew Rammer: 1957.95 Vents: 1810.7 Both: 2001.65 Both and BiA: 2037.75 Both and Max Crew %: 2121.35 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.713 m With 75% Crew: 0.627 m With 100% Crew: 0.56 m With BiA: 0.547 m With BiA and Vents: 0.537 m Maximum possible: 0.515 m For more details, see Crew m ▲ With 50% Crew: 0.636 m With 75% Crew: 0.56 m With 100% Crew: 0.5 m With BiA: 0.489 m With BiA and Vents: 0.479 m Maximum possible: 0.46 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 1.909 s With 75% Crew: 1.68 s With 100% Crew: 1.5 s With GLD: 1.364 s With BiA: 1.466 s With BiA and Vents: 1.438 s With both and GLD: 1.308 s Maximum possible: 1.253 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.673 s With 75% Crew: 2.352 s With 100% Crew: 2.1 s With GLD: 1.909 s With BiA: 2.052 s With BiA and Vents: 2.014 s With both and GLD: 1.831 s Maximum possible: 1.755 s For more details, see Crew or Equipment Aim time. 
3030 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+20°-15°/+20° Elevation Arc. 
2070120 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment Signal Range. 
I. 
13 mm Autocannon Type Ho. 
23/36. 
8/8. 
129.81. 
0.56. 
1.5. 
nan. 
38. 
0. 
I. 
37 mm Sogekihou. 
33/49/18. 
45/45/55. 
26.09. 
0.45. 
1.9. 
nan. 
175. 
1900. 
II. 
5.7 cm Gun Type 97. 
30/55/28. 
75/75/95. 
17.65. 
0.5. 
2.1. 
nan. 
150. 
2800. 
II. 
Chi-Ni. 
30/20/20. 
30. 
300. 
nan. 
500. 
800. 
III. 
Mitsubishi A6120VDe. 
120. 
15. 
nan. 
630. 
2400. 
III. 
Mitsubishi A6120VDe S. 
135. 
15. 
nan. 
630. 
3600. 
II. 
Medium Tank Plan 2. 
9.8. 
36. 
B/2. 
nan. 
3300. 
600. 
II. 
Chi-Ni. 
12.0. 
38. 
B/2. 
nan. 
3300. 
820. 
IV. 
Type 94 Mk. 4 Hei. 
350. 
nan. 
90. 
2350. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Chi_Ni
|

|Gallery=

File:Type 97 Chi-Ni scr 1. J15 Chi Ni jpg
File:Type 97 Chi-Ni scr 2. J15 Chi Ni jpg
File:Type 97 Chi-Ni scr 3. J15 Chi Ni jpg


|InTheGame_pros=
*Excellent gun depression
*Turret has small profile and decent protection when in hull down positions
*Good damage with 5. J15 Chi Ni 7cm, good for taking out thin skinned armor like the Cruisers
*Very sloped frontal armor can bounce some shots at range
*Premium 5. J15 Chi Ni 7cm rounds are quite devastating with decent penetration
*Better than average Hit Points
*Reduced Chance of Engine Fire
*ROF on all guns is excellent
*The next tank is the Chi-Ha, which is a very good Tier 3 medium tank. J15 Chi Ni 

|InTheGame_cons=
*Inaccurate guns
*Mediocre mobility
*Average to Below average overall armor
*Poor Penetration on all guns

|InTheGame_performance=
This is a solid support tank. J15 Chi Ni  While it is not the best at mobility, it can be sneaky with it's excellent gun depression over hills and ridges, where you should exploit this tank's strengths. J15 Chi Ni  The guns all have poor penetration and are quite inaccurate, but do fire fast. J15 Chi Ni  The 5. J15 Chi Ni 7cm gun is an excellent choice, as it's premium rounds have adequate penetration and even it's HE rounds can do a fair amount of damage to even the most armored of opponents. J15 Chi Ni  At 28mm of penetration, it is good at firing at flat, thin armor of the Cruiser tanks where it can devastate their vehicle. J15 Chi Ni 

This vehicle's armor is merely adequate. J15 Chi Ni  Frontal armor can bounce some low caliber shots at a long range and the upper plate is heavily sloped, however, it is only 10mm. J15 Chi Ni  Stay out of the line of fire, support your allies on the flanks. J15 Chi Ni 

|InTheGame_research=

|InTheGame_equipment=

|History=

History and development

In 1935 news had reached Japan of the United Kingdom's development of an advanced new tank, the A6 medium tank. J15 Chi Ni  A multi-turreted design that mounted a 47 mm tank gun and was capable of reaching speeds of 50 km/h. J15 Chi Ni  In comparison, Japan's tank force had not undergone any significant changes in tactics or organization in six years. J15 Chi Ni  The country's most widely fielded medium tank, the Type 89 I-Go, while popular with troops and tank crews had begun to show its age, attempts to update the design with the Type 89B I-Go Otsu were made in 1934, but no fundamentally new design had been undertaken since. J15 Chi Ni  Until this point it was felt that there was no need for a new medium tank design. J15 Chi Ni  In comparison of the two tanks, the A6 was seen as having superior offensive and defence capabilities than its closest Japanese equivalent. J15 Chi Ni  The appearance of Britain's new tank design, along with reports from Manchuria of the Type 89 I-Go's inability to keep up with other motorized vehicles with its paltry 25 km/h top speed brought about plans for a replacement. J15 Chi Ni 

Tank designers recommended research on a new tank design, a medium tank capable of going 35 km/h and weighing 15 tons with offensive and defensive abilities greater than the Type 89 I-Go. J15 Chi Ni  The Chief-of-Staff Operations was not enthusiastic for the project as it was peace-time and the military had a limited budget to spend. J15 Chi Ni  The army thus issued peace time requirements for a new tank design. J15 Chi Ni  Rather than focusing on performance improvements, the Chief-of-Staff Operations made only a lighter weight the sole requirement in order to lower production costs. J15 Chi Ni  The finalised requirements were for a lightweight tank that was also capable of going 35 km/h. J15 Chi Ni  These requirement also led to the development of the Type 95 Ha-Go light tank. J15 Chi Ni  The Engineering Department believed that it was highly regrettable that their efforts would be devoted solely to weight reduction, so instead, two concurrent projects were built. J15 Chi Ni  The first plan was for a lower-weight, low-cost medium tank that was to be made by the Osaka Army Arsenal, which would become the Chi-Ni. J15 Chi Ni  The second plan was contracted to Mitsubishi Heavy Industries for a higher performance medium tank design which would become the Chi-Ha. J15 Chi Ni 

|HistoricalGallery=
File:Type_97_Chi-Ni. J15 Chi Ni jpeg

|HistAcc=
* The sole Chi-Ni was only ever fitted with the 57mm tank gun. J15 Chi Ni 

|Ref_references=

|Ref_sources=
*Tomczyk, Andrzej (2007) [2002]. J15 Chi Ni  Japanese Armor Vol. J15 Chi Ni  2. J15 Chi Ni  AJ Press. J15 Chi Ni  ISBN 978-8372371119. J15 Chi Ni 
*Zaloga, Steven J. J15 Chi Ni  (2007). J15 Chi Ni  Japanese Tanks 1939–45. J15 Chi Ni  Osprey. J15 Chi Ni  ISBN 978-1-8460-3091-8. J15 Chi Ni 

|Ref_links=
*https://www3. J15 Chi Ni plala. J15 Chi Ni or. J15 Chi Ni jp/takihome/develop. J15 Chi Ni html
*https://en. J15 Chi Ni wikipedia. J15 Chi Ni org/wiki/Type_97_Chi-Ni
*https://www. J15 Chi Ni wwiivehicles. J15 Chi Ni com/japan/vehicle/medium-tank/type-97-chi-ha-medium-tank. J15 Chi Ni asp
*https://www. J15 Chi Ni aviarmor. J15 Chi Ni net/tww2/tanks/japan/chi-ni. J15 Chi Ni htm

}}