7,400 Cost. 
14201420 HP Hit Points. 
34/3733.73/37 t Weight Limit. 
650650 hp Engine Power. 
55/23 km/h Speed Limit. 
4444 deg/s Traverse. 
19.1219.27 hp/t Power/Wt Ratio. 
YesYes Pivot. 
45/35/25 mm Hull Armor. 
70/60/3570/60/35 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
380/4400/240 380/4400/240 Shell Cost. 
240/240/320240/240/320 HP Damage. 
212/275/45212/275/45 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.5 s 50% Crew: 9.29 s 75% Crew: 8.11 s 100% Crew: 7.19 s Rammer: 6.47 s Vents: 7.03 s Both: 6.33 s Both and BiA: 6.19 s Both and Max Crew %: 5.93 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.5 s 50% Crew: 9.29 s 75% Crew: 8.11 s 100% Crew: 7.19 s Rammer: 6.47 s Vents: 7.03 s Both: 6.33 s Both and BiA: 6.19 s Both and Max Crew %: 5.93 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2560 50% Crew: 2067.2 75% Crew: 2368 100% Crew: 2668.8 100% Crew Vents: 2729.6 Rammer: 2966.4 Both: 3033.6 Both and BiA: 3100.8 Both and Max Crew %: 3232 Advantageous Damage Per Minute First-shot DPM: 2880 50% Crew: 2387.2 75% Crew: 2688 100% Crew: 2988.8 100% Crew Rammer: 3286.4 Vents: 3049.6 Both: 3353.6 Both and BiA: 3420.8 Both and Max Crew %: 3552 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (240 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1776 100% Crew: 2001.6 100% Crew Vents: 2047.2 Rammer: 2224.8 Both: 2275.2 Both and BiA: 2325.6 Both and Max Crew %: 2424 Advantageous Damage Per Minute First-shot DPM: 2160 50% Crew: 1790.4 75% Crew: 2016 100% Crew: 2241.6 100% Crew Rammer: 2464.8 Vents: 2287.2 Both: 2515.2 Both and BiA: 2565.6 Both and Max Crew %: 2664 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (320 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2560 50% Crew: 2067.2 75% Crew: 2368 100% Crew: 2668.8 100% Crew Vents: 2729.6 Rammer: 2966.4 Both: 3033.6 Both and BiA: 3100.8 Both and Max Crew %: 3232 Advantageous Damage Per Minute First-shot DPM: 2880 50% Crew: 2387.2 75% Crew: 2688 100% Crew: 2988.8 100% Crew Rammer: 3286.4 Vents: 3049.6 Both: 3353.6 Both and BiA: 3420.8 Both and Max Crew %: 3552 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+13°-10°/+13° Elevation Arc. 
5050 rounds Ammo Capacity. 
1212 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 565.7 m With 75% Crew: 642.9 m With 100% Crew: 720 m With 100% Signal Boost: 864 m When affected by 100% Relaying: 792 m Maximum possible: 1036 m For more details, see Skills or Equipment m ▲ With 50% Crew: 565.7 m With 75% Crew: 642.9 m With 100% Crew: 720 m With 100% Signal Boost: 864 m When affected by 100% Relaying: 792 m Maximum possible: 1036 m For more details, see Skills or Equipment Signal Range. 
VIII. 
90 mm Rifled Gun. 
212/275/45. 
240/240/320. 
8. 
0.37. 
2.1. 
nan. 
1150. 
95500. 
VIII. 
STA-2. 
70/60/35. 
44. 
380. 
nan. 
7850. 
30000. 
VIII. 
Mitsubishi 12HM20WT. 
650. 
12. 
nan. 
2400. 
48500. 
VIII. 
STA-2. 
37. 
44. 
0. 
nan. 
11300. 
30000. 
IX. 
JAN/GRC-3Z. 
720. 
nan. 
70. 
45500. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank=
|

|Gallery=

File:STA-2 scr 2. J18 STA 2 3 jpg
File:STA-2 scr 3. J18 STA 2 3 jpg
File:STA-2 scr 4. J18 STA 2 3 jpg
File:STA-2 scr 5. J18 STA 2 3 jpg


|InTheGame_pros=
* Good AP (standard) penetration and shell velocity
* Excellent HEAT (premium) penetration
* Great gun depression
* Good mobility, top speed and acceleration
* Fairly generous healthpool for a medium tank

|InTheGame_cons=
* Poor armor, only the (small) gun mantlet has decent thickness
* Poor gun elevation
* Accuracy is fairly average
* No preferential matchmaking


|InTheGame_performance=
Gameplay of STA-2 is similar to all the Japanese medium tanks except STB-1 a bit. J18 STA 2 3  Acceleration is mediocre for a medium, so avoid brawling and beware of everything. J18 STA 2 3  Also armor is bad so even if you are top tier you cant afford to dive in without thinking. J18 STA 2 3 
STA has good gun depression, try to use ridgelines to peek. J18 STA 2 3  With a fair enough crew you can snap shots into the enemy, but always keep a rock between you and the enemy. J18 STA 2 3 
The STA-2 can be considered fairly hard to play, hence it is not recommended for purchase for new players, especially considering it's low average credit earning ability. J18 STA 2 3 

|InTheGame_research= Elite at purchase; no research necessary


|InTheGame_equipment= Medium-Caliber Tank Gun Rammer, Vertical Stabilizer Mk 1, Coated Optics


|InTheGame_Equipment_Builds= 
One suggested crew layout:
* Commander: Sixth Sense, Concealment, Recon, Situational Awareness
* Gunner: Concealment, Snap Shot, Deadeye, Repair
* Driver: Concealment, Smooth Ride, Clutch Braking, Repair
* Loader: Concealment, Safe Stowage, Repair, Intuition
[[File:sta2crewlayout. J18 STA 2 3 jpeg|frameless]]

|History= 
After World War II, Supreme Commander of the Allied Powers ceased all military manufacturing and development plants in Japan, resulting in Japan losing the technology needed to build and manufacture tanks and armored vehicles. J18 STA 2 3  However, due to the Korean War, SCAP ordered Japan to re-militarize, forming armed forces  and provided M4A3E8 Sherman and M24 Chaffee tanks. J18 STA 2 3 

The average height of a Japanese person at the time was too small for the M4A3E8, and drivers had difficulty reaching the clutch pedal with their foot. J18 STA 2 3  In addition, the M4 was becoming obsolete. J18 STA 2 3  The M24, though it was popular amongst the Japanese crews, was inadequate when facing Soviet T-34/85s, as seen in Korea. J18 STA 2 3  Thus, as the tanks in JGSDF service at the time were obsolete/inadequate, the JGSDF was provided with the option of either purchasing the new American built M46 Patton and later, the M47 Patton or develop their own MBT in 1954. J18 STA 2 3  Due to the high cost of purchasing American made tanks, and because the M47 did not meet their requirements, the JGSDF decided on developing their own main battle tank, resulting in the development of the STA-1, which became later the Type 61. J18 STA 2 3  In this way, the domestic tank development in Japan restarted after a blank of 10 years from 1945. J18 STA 2 3 

Four Prototyps were made in total

'''STA-1''' is the first prototype built based on request specifications. J18 STA 2 3  Because they adopted rear engine front drive system, a shaft lies at a hull bottom. J18 STA 2 3  Some stature became high hereby. J18 STA 2 3  They designed turret ring lower than an engine deck in order to keep height. J18 STA 2 3  Therefore body length grows and had 7 wheels. J18 STA 2 3 

'''STA-2''' was built with STA-1 by simultaneous progress. J18 STA 2 3  STA-2 body was shortened, and the upper hull was flattened. J18 STA 2 3  JGSDF executed a field examination with these 2 varieties of prototypes. J18 STA 2 3  They attached much importance to a mobility in deep mud, because a lot of paddy existed in Japan. J18 STA 2 3  They chose STA-2 which mobility ability was superior to. J18 STA 2 3  

'''STA-3''' The semiautomatic loading system was produced experimentally for the shell loading, and AA machine gun on STA-3 is operated by remote control. J18 STA 2 3  However, because a real operation guarantee was unidentified and these devices exceeded a cost limit, it was omitted in next prototype STA-4. J18 STA 2 3 

'''STA-4''' is prototype to be the nearest to the Type 61. J18 STA 2 3  The device of some examinations was omitted. J18 STA 2 3  But the engine was improved a little. J18 STA 2 3  The AA machine gun was enclosed by armour like a shellfish sealed. J18 STA 2 3  (But this machine gun system was abolished in manufacturing type. J18 STA 2 3 )


|HistoricalGallery=
image:STA2. J18 STA 2 3 jpeg{{!}}STA-2
image:STA2b. J18 STA 2 3 jpg{{!}}STA-2

|Ref_references=

|Ref_sources=

|Ref_links= 
* https://en. J18 STA 2 3 wikipedia. J18 STA 2 3 org/wiki/Type_61
* https://tankguy. J18 STA 2 3 gooside. J18 STA 2 3 com/type61history/Type61History. J18 STA 2 3 html
}}