3,300 Cost. 
10601060 HP Hit Points. 
57/6156.73/61 t Weight Limit. 
650650 hp Engine Power. 
40/12 km/h Speed Limit. 
2626 deg/s Traverse. 
11.411.46 hp/t Power/Wt Ratio. 
YesYes Pivot. 
100/80/80 mm Hull Armor. 
100/80/80100/80/80 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
240/3200/180 240/3200/180 Shell Cost. 
220/220/270220/220/270 HP Damage. 
145/194/44145/194/44 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7 s 50% Crew: 8.67 s 75% Crew: 7.57 s 100% Crew: 6.71 s Rammer: 6.04 s Vents: 6.56 s Both: 5.91 s Both and BiA: 5.78 s Both and Max Crew %: 5.54 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7 s 50% Crew: 8.67 s 75% Crew: 7.57 s 100% Crew: 6.71 s Rammer: 6.04 s Vents: 6.56 s Both: 5.91 s Both and BiA: 5.78 s Both and Max Crew %: 5.54 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1885.4 50% Crew: 1522.4 75% Crew: 1742.4 100% Crew: 1966.8 100% Crew Vents: 2010.8 Rammer: 2184.6 Both: 2235.2 Both and BiA: 2283.6 Both and Max Crew %: 2382.6 Advantageous Damage Per Minute First-shot DPM: 2105.4 50% Crew: 1742.4 75% Crew: 1962.4 100% Crew: 2186.8 100% Crew Rammer: 2404.6 Vents: 2230.8 Both: 2455.2 Both and BiA: 2503.6 Both and Max Crew %: 2602.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1885.4 50% Crew: 1522.4 75% Crew: 1742.4 100% Crew: 1966.8 100% Crew Vents: 2010.8 Rammer: 2184.6 Both: 2235.2 Both and BiA: 2283.6 Both and Max Crew %: 2382.6 Advantageous Damage Per Minute First-shot DPM: 2105.4 50% Crew: 1742.4 75% Crew: 1962.4 100% Crew: 2186.8 100% Crew Rammer: 2404.6 Vents: 2230.8 Both: 2455.2 Both and BiA: 2503.6 Both and Max Crew %: 2602.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (270 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2313.9 50% Crew: 1868.4 75% Crew: 2138.4 100% Crew: 2413.8 100% Crew Vents: 2467.8 Rammer: 2681.1 Both: 2743.2 Both and BiA: 2802.6 Both and Max Crew %: 2924.1 Advantageous Damage Per Minute First-shot DPM: 2583.9 50% Crew: 2138.4 75% Crew: 2408.4 100% Crew: 2683.8 100% Crew Rammer: 2951.1 Vents: 2737.8 Both: 3013.2 Both and BiA: 3072.6 Both and Max Crew %: 3194.1 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1885.4 50% Crew: 1522.4 75% Crew: 1742.4 100% Crew: 1966.8 100% Crew Vents: 2010.8 Rammer: 2184.6 Both: 2235.2 Both and BiA: 2283.6 Both and Max Crew %: 2382.6 Advantageous Damage Per Minute First-shot DPM: 2105.4 50% Crew: 1742.4 75% Crew: 1962.4 100% Crew: 2186.8 100% Crew Rammer: 2404.6 Vents: 2230.8 Both: 2455.2 Both and BiA: 2503.6 Both and Max Crew %: 2602.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (220 Damage):  Theoretical Damage Per Minute Nominal DPM: 1885.4 50% Crew: 1522.4 75% Crew: 1742.4 100% Crew: 1966.8 100% Crew Vents: 2010.8 Rammer: 2184.6 Both: 2235.2 Both and BiA: 2283.6 Both and Max Crew %: 2382.6 Advantageous Damage Per Minute First-shot DPM: 2105.4 50% Crew: 1742.4 75% Crew: 1962.4 100% Crew: 2186.8 100% Crew Rammer: 2404.6 Vents: 2230.8 Both: 2455.2 Both and BiA: 2503.6 Both and Max Crew %: 2602.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (270 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2313.9 50% Crew: 1868.4 75% Crew: 2138.4 100% Crew: 2413.8 100% Crew Vents: 2467.8 Rammer: 2681.1 Both: 2743.2 Both and BiA: 2802.6 Both and Max Crew %: 2924.1 Advantageous Damage Per Minute First-shot DPM: 2583.9 50% Crew: 2138.4 75% Crew: 2408.4 100% Crew: 2683.8 100% Crew Rammer: 2951.1 Vents: 2737.8 Both: 3013.2 Both and BiA: 3072.6 Both and Max Crew %: 3194.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
2020 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+15°-8°/+15° Elevation Arc. 
9292 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 500.5 m With 75% Crew: 573.2 m With 100% Crew: 646.6 m With 100% Signal Boost: 744 m When affected by 100% Relaying: 682 m Maximum possible: 930.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 500.5 m With 75% Crew: 573.2 m With 100% Crew: 646.6 m With 100% Signal Boost: 744 m When affected by 100% Relaying: 682 m Maximum possible: 930.7 m For more details, see Skills or Equipment Signal Range. 
VII. 
8,8 cm Kw.K. 36 L/56. 
145/194/44. 
220/220/270. 
8.57. 
0.38. 
2.3. 
nan. 
2050. 
66000. 
VI. 
Heavy Tank No. VI. 
100/80/80. 
20. 
370. 
nan. 
8950. 
12000. 
VII. 
Maybach HL 210 TRM P45. 
650. 
20. 
nan. 
850. 
35500. 
VI. 
Heavy Tank No. VI. 
61. 
26. 
0. 
nan. 
19000. 
12000. 
VI. 
Fu 5 mit 20 WS.E.. 
620. 
nan. 
50. 
15000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= 
| Also known as "Japan Tiger". J19 Tiger I Jpn  This tank is available in both the premium store and in-game for gold. J19 Tiger I Jpn  It has also appeared as a mission reward for returning players; the mission was accidentally distributed to active players, but nonetheless honoured by Wargaming, on the Asia server in April 2016. J19 Tiger I Jpn 
|Gallery= 
File:Tigerjp 1. J19 Tiger I Jpn jpg
File:Tigerjp 4. J19 Tiger I Jpn jpg
File:Tigerjp 6. J19 Tiger I Jpn jpg

|InTheGame_pros= 
- Respectable armor from all sides, same values as Tiger I

- Good damage and rate of fire, good APCR penetration

- Rather good view range

- Usable gun depression

- Great top speed of 40 kph

|InTheGame_cons= 
- No premium matchmaking, can and will see tier 8 tanks

- 145mm of AP penetration is still somewhat lacking - struggles when bottom tier

- Vulnerable ammo rack and engine, fairly flat armor is easy to penetrate

- Very slow shell velocity and somewhat poor dispersion values

- Weak turret roof armor, only 25mm thick

- One less crewmember that the other Japanese heavies, limits its usefullness as a crewtrainer

|InTheGame_performance= 
Large, tough, and surprisingly effective, the Heavy Tank No. J19 Tiger I Jpn  VI plays similarly to the [[Tank:G15_VK3601H|VK 36. J19 Tiger I Jpn 01 (H)]]. J19 Tiger I Jpn  Make no mistake, this tank is not anywhere near as potent as the higher-tier German [[Tank:G04_PzVI_Tiger_I|Tiger I]] - it has significantly less HP, penetration and accuracy - although its armor values are very similar which allows for some effective side scraping at medium ranges. J19 Tiger I Jpn  As of 9. J19 Tiger I Jpn 15, the penetration of the gun has been improved to 145mm (from a paltry 132) which in turn allows this tank to be more competitive in higher-tier games. J19 Tiger I Jpn  Overall, this is a decent and inexpensive premium that's main appeal lays in it being a premium, non-German Tiger I - at tier VI!

The Heavy Tank No. J19 Tiger I Jpn  VI's role depends on its placement in the matchmaking. J19 Tiger I Jpn  
* When top tier, it is a powerful bully: angling its armor allows it to bounce most lower tier guns with its front hull and its 145mm of penetration, alongside the base 220 damage, means that it can quickly decimate lesser foes. J19 Tiger I Jpn  The HT No. J19 Tiger I Jpn  VI can reliably expect to two-shot tier 5 mediums and 3-shot tier 6 mediums or tier 5 heavies. J19 Tiger I Jpn 
* When mid-tier, it is a reliable supporter: its armor is less useful against tier 7 opponents and it will start facing enemies that will quickly dismiss its 145 stock penetration. J19 Tiger I Jpn  What they cannot afford to ignore is its high rate of fire, which allows it to continue harassing opponents with medium ranged hits. J19 Tiger I Jpn 
* When bottom tier, it is an opportunistic flanker: the armor is of little use at tier 8, and the accuracy and penetration are simply inadequate for head-on fighting. J19 Tiger I Jpn  As a result, it must use its remaining two features, good rate of fire and surprising speed, to skirt the edges of battle and act like a large medium. J19 Tiger I Jpn 

The HT No. J19 Tiger I Jpn  VI has fairly average DPM, but benefits greatly from additional equipment. J19 Tiger I Jpn  Between a 100% crew and the installation of both Gun Rammer and Improved Vents, it can boast a DPM of over 2200 thanks to a 10. J19 Tiger I Jpn 16 rate of fire, shaving the reload on its 88mm gun down to just under 6 seconds. J19 Tiger I Jpn  Given the very healthy 92 round supply of ammunition, this is one tank that is unlikely to run dry at an inopportune moment. J19 Tiger I Jpn  It also means that it is not unreasonable to take speculative shots--you have the ammo to spare. J19 Tiger I Jpn  The High Explosive shell is unusually underwhelming for a gun of this caliber and is best used only against very soft targets. J19 Tiger I Jpn  The APCR shell's 194mm of penetration makes it a viable choice against tier 7 and 8 opponents, and the sheer amount of ammunition on board means that players can carry a large amount of APCR if desired without compromising on their supply of standard AP shells. J19 Tiger I Jpn 

The HT No. J19 Tiger I Jpn  VI shares many weak spots with the Tiger I, most notably a very vulnerable lower glacis. J19 Tiger I Jpn  Expect engine damage or fires if your lower plate is targeted. J19 Tiger I Jpn  The large 'trashcan' cupola is also a fairly obvious target and will attract a lot of enemy fire, as will the ammo stowage on the sides of the tank. J19 Tiger I Jpn  If you have to peek around corners, try to force the engagement such that you can fire around left turns, as this will help hide the cupola. J19 Tiger I Jpn 

Notably, this tank has the standard five arrangement of crew where most of the Japanese heavy line have six crew members, with either two radio operators or two loaders. J19 Tiger I Jpn  In order to use this tank as a crew trainer you will need to swap out crew members in order to train the full complement. J19 Tiger I Jpn 

|InTheGame_research= 
As a premium, the Heavy Tank No. J19 Tiger I Jpn  VI comes elite in stock configuration. J19 Tiger I Jpn 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Coated Optics, Toolbox

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

(See the [[Tiger I]] page for the history of the Tiger I in general)


In 1943, Japan requested their embassy in Germany to inspect new tanks Germany had been working on. J19 Tiger I Jpn  The man assigned to lead this team was General Hiroshi Oshima. J19 Tiger I Jpn  In 1943, Hiroshi spent a large portion of time conducting tests and personal trials in Siverskaya (Leningrad Oblast) with the 502nd Heavy Panzer Battalion. J19 Tiger I Jpn  While there he and his team were able to get a firm grasp on the Panzer VI Tiger’s capabilities. J19 Tiger I Jpn  To Hiroshi’s standards, the vehicle preformed outstandingly and wanted it to be purchased for use. J19 Tiger I Jpn 

Payment of the Tiger tank was confirmed by Henschel on February 28th, 1944. J19 Tiger I Jpn  After the purchase was made, the Army spent time analyzing the Tiger’s role in service. J19 Tiger I Jpn  This caused a problem with the higher ups as its use was very limited. J19 Tiger I Jpn  The tank could not be manufactured with the material quota, and with the war situation finding new methods for it specifically was not an option. J19 Tiger I Jpn  No plans for transporting the Tiger were made, and in the meantime the Tiger was left in the hands of the 101st Heavy Panzer Battalion while stationed in Belgium. J19 Tiger I Jpn  The events of the Tiger after is unknown, but most likely used during the Allied invasion. J19 Tiger I Jpn  

|HistAcc=
[https://i. J19 Tiger I Jpn imgur. J19 Tiger I Jpn com/KTthatJ. J19 Tiger I Jpn jpg The in-game model has several minor inaccuracies compared to the Tiger I purchased by the Japanese]. J19 Tiger I Jpn  Note that the yellow section represents air filters and not fuel tanks, which the original creator of the comparison later acknowledged. J19 Tiger I Jpn 
* The Japanese never gave the Tiger an official designation. J19 Tiger I Jpn  The name "Heavy Tank No VI" was made up by WG. J19 Tiger I Jpn 

|HistoricalGallery= 

File:Heavy_Tank_No_VI. J19 Tiger I Jpn jpg{{!}}Japanese crew manning a Tiger I in Germany, in June 7th 1943

|Ref_references=

|Ref_sources=

* "Tank and General" (戦車と将軍) by Shuhei Domon (土門周平),1996
* ミリタリー・クラシックス (Military Classics, issue 21) published on June 1st, 2008
* “Tiger Heavy Tank. J19 Tiger I Jpn  Lethal Weapon of the Reich” by Mikhail Baryatinskiy
* "Germany’s Tiger Tanks" by Thomas L. J19 Tiger I Jpn  Jentz & Hilary L. J19 Tiger I Jpn  Doyle

|Ref_links=
* https://ritastatusreport. J19 Tiger I Jpn blogspot. J19 Tiger I Jpn com/2015/03/japanese-tiger-importation-plans. J19 Tiger I Jpn html
* https://worldoftanks. J19 Tiger I Jpn eu/en/news/47/victim-circumstance-japan-tiger/, note that this page has some historical inaccurcies detailed in the following link
* https://ritastatusreport. J19 Tiger I Jpn blogspot. J19 Tiger I Jpn com/2015/07/how-japan-purchased-tiger-rsr-version_21. J19 Tiger I Jpn html
* https://ritastatusreport. J19 Tiger I Jpn blogspot. J19 Tiger I Jpn com/2015/05/japanese-tiger-visual-model-details. J19 Tiger I Jpn html, detailing inaccuracies in the Heavy Tank No. J19 Tiger I Jpn  VI's model
* https://osabetty. J19 Tiger I Jpn com/hpgen/HPB/entries/12. J19 Tiger I Jpn html (In Japanese)

}}