nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Player Opinion: Equipment. 
166,000 Cost. 
670670 HP Hit Points. 
29/29.628.98/32 t Weight Limit. 
250290 hp Engine Power. 
22/10 km/h Speed Limit. 
2830 deg/s Traverse. 
8.6210.01 hp/t Power/Wt Ratio. 
NoNo Pivot. 
35/30/25 mm Hull Armor. 
30/25/2530/25/25 mm Turret Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
25/2800/45 52/2400/60 Shell Cost. 
100/100/160110/110/175 HP Damage. 
30/90/3571/100/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.3 s 50% Crew: 4.2 s 75% Crew: 3.7 s 100% Crew: 3.3 s Rammer: 2.97 s Vents: 3.22 s Both: 2.9 s Both and BiA: 2.85 s Both and Max Crew %: 2.73 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.3 s 50% Crew: 4.2 s 75% Crew: 3.7 s 100% Crew: 3.3 s Rammer: 2.97 s Vents: 3.22 s Both: 2.9 s Both and BiA: 2.85 s Both and Max Crew %: 2.73 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (100 Damage):  Theoretical Damage Per Minute Nominal DPM: 1818 50% Crew: 1428 75% Crew: 1623 100% Crew: 1818 100% Crew Vents: 1861 Rammer: 2020 Both: 2067 Both and BiA: 2107 Both and Max Crew %: 2198 Advantageous Damage Per Minute First-shot DPM: 1918 50% Crew: 1528 75% Crew: 1723 100% Crew: 1918 100% Crew Rammer: 2120 Vents: 1961 Both: 2167 Both and BiA: 2207 Both and Max Crew %: 2298 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (100 Damage):  Theoretical Damage Per Minute Nominal DPM: 1818 50% Crew: 1428 75% Crew: 1623 100% Crew: 1818 100% Crew Vents: 1861 Rammer: 2020 Both: 2067 Both and BiA: 2107 Both and Max Crew %: 2198 Advantageous Damage Per Minute First-shot DPM: 1918 50% Crew: 1528 75% Crew: 1723 100% Crew: 1918 100% Crew Rammer: 2120 Vents: 1961 Both: 2167 Both and BiA: 2207 Both and Max Crew %: 2298 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (160 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2908.8 50% Crew: 2284.8 75% Crew: 2596.8 100% Crew: 2908.8 100% Crew Vents: 2977.6 Rammer: 3232 Both: 3307.2 Both and BiA: 3371.2 Both and Max Crew %: 3516.8 Advantageous Damage Per Minute First-shot DPM: 3068.8 50% Crew: 2444.8 75% Crew: 2756.8 100% Crew: 3068.8 100% Crew Rammer: 3392 Vents: 3137.6 Both: 3467.2 Both and BiA: 3531.2 Both and Max Crew %: 3676.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1999.8 50% Crew: 1570.8 75% Crew: 1785.3 100% Crew: 1999.8 100% Crew Vents: 2047.1 Rammer: 2222 Both: 2273.7 Both and BiA: 2317.7 Both and Max Crew %: 2417.8 Advantageous Damage Per Minute First-shot DPM: 2109.8 50% Crew: 1680.8 75% Crew: 1895.3 100% Crew: 2109.8 100% Crew Rammer: 2332 Vents: 2157.1 Both: 2383.7 Both and BiA: 2427.7 Both and Max Crew %: 2527.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1999.8 50% Crew: 1570.8 75% Crew: 1785.3 100% Crew: 1999.8 100% Crew Vents: 2047.1 Rammer: 2222 Both: 2273.7 Both and BiA: 2317.7 Both and Max Crew %: 2417.8 Advantageous Damage Per Minute First-shot DPM: 2109.8 50% Crew: 1680.8 75% Crew: 1895.3 100% Crew: 2109.8 100% Crew Rammer: 2332 Vents: 2157.1 Both: 2383.7 Both and BiA: 2427.7 Both and Max Crew %: 2527.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3181.5 50% Crew: 2499 75% Crew: 2840.25 100% Crew: 3181.5 100% Crew Vents: 3256.75 Rammer: 3535 Both: 3617.25 Both and BiA: 3687.25 Both and Max Crew %: 3846.5 Advantageous Damage Per Minute First-shot DPM: 3356.5 50% Crew: 2674 75% Crew: 3015.25 100% Crew: 3356.5 100% Crew Rammer: 3710 Vents: 3431.75 Both: 3792.25 Both and BiA: 3862.25 Both and Max Crew %: 4021.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-12°/+20°-12°/+20° Elevation Arc. 
175135 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 242.2 m With 75% Crew: 277.4 m With 100% Crew: 312.9 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 450.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 343.1 m With 75% Crew: 392.9 m With 100% Crew: 443.2 m With 100% Signal Boost: 510 m When affected by 100% Relaying: 467.5 m Maximum possible: 638 m For more details, see Skills or Equipment Signal Range. 
IV. 
7.5 cm Tank Gun Type 99. 
71/100/38. 
110/110/175. 
18.18. 
0.4. 
2.3. 
nan. 
543. 
29000. 
III. 
7 cm Gun Type 94. 
30/90/35. 
100/100/160. 
18.18. 
0.42. 
2.3. 
nan. 
325. 
9500. 
IV. 
Type 95. 
30/25/25. 
32. 
340. 
nan. 
2000. 
4000. 
III. 
BMW IV Kai. 
250. 
20. 
nan. 
290. 
7800. 
IV. 
BMW IV Kai Ni. 
290. 
20. 
nan. 
290. 
10300. 
III. 
Type 95. 
29.6. 
28. 
B/2. 
nan. 
6000. 
1800. 
IV. 
Type 95 No. 2~4. 
32.0. 
30. 
B/2. 
nan. 
6000. 
4700. 
II. 
Type 94 Mk. 4 Otsu. 
300. 
nan. 
40. 
0. 
IV. 
Type 94 Mk. 4 Hei. 
350. 
nan. 
90. 
2350. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank= 
|An "evolution" of the so-called [[Type 91 Heavy|Type 91 "Heavy" tank]], the '''Type 95 Ro-Go''' has twice as much armor as its predecessor. J22 Type 95  Unfortunately two slices of bread are not much better at stopping enemy firepower than one slice of bread; and even one slice of bread is better than the armor used on this tank. J22 Type 95  The Type 95 is quite simply a bigger Type 91 with worse guns, and with armor that is vastly inferior to the British Valentine, Valentine AT (which is a tier lower) and Matilda, all of which will eat you alive. J22 Type 95  As such it plays pretty much the same way as the Type 91 and also shares an awkward derp gun with slightly better penetration on HE rounds. J22 Type 95 . J22 Type 95 . J22 Type 95  a tier higher. J22 Type 95 

This is a tank which will sorely test both your patience and skill. J22 Type 95  It is situational in the extreme and relies heavily on its +1 preferential MM. J22 Type 95  Platooning will throw you into battles you simply are not equipped to survive, let alone to fight. J22 Type 95  However, if you know how this tank works and the RNG gods owe you some favors, it can be rewarding and will lead the way to its [[O-I Experimental|giant big brother]]. J22 Type 95  

As of Update 1. J22 Type 95 8, the Type 95 Heavy has been removed from the tech tree and made available for purchase as a collectors tank for credits. J22 Type 95  It no longer leads to the O-I Exp. J22 Type 95 

|Gallery=

File:Type 95 Heavy scr 1. J22 Type 95 jpg
File:Type 95 Heavy scr 2. J22 Type 95 jpg
File:Type 95 Heavy scr 3. J22 Type 95 jpg


|InTheGame_pros= 
- Highest HP pool of Tier 4 tanks (670). J22 Type 95 

- Top gun has very good alpha damage and rate of fire. J22 Type 95 

- Mini-turrets and oddly angled armour on the hull may provide a lot of lucky bounces, but never rely on armor. J22 Type 95  

- It has small and well angled turret with great gun depression. J22 Type 95 

- fairly easy stock grind: It has few modules to research and XP cost is fairly low (only top gun costs 2200 XP and is shared with another tier 4 Japanese tanks). J22 Type 95  Its stock gun is carried from [[Type 91 Heavy]] which is still effective for a tank in this tier provided you can hit anything with it. J22 Type 95  None of new modules require a new suspension to be mounted. J22 Type 95  And there's no turret to research. J22 Type 95  


|InTheGame_cons= 
- Very thin and unsloped all round armour - 35mm at most on the front. J22 Type 95 

- Limited gun depression over mini-turret on the front left hull. J22 Type 95  

- Tall, fat, and large target that gets easily spotted. J22 Type 95 

- Both guns have arching trajectories, relatively poor penetration, below average gun handling, bad shell velocities and terrible accuracy, it's top gun also had ''worse'' penetration than it's predecessor's top gun. J22 Type 95 

- Poor mobility with horrible top speed and hp/ton ratio and mediocre terrain resistances. J22 Type 95 

- Horrible tank to use when stock, no fun factor at all. J22 Type 95 

- Generally regarded as one of the worst tanks to play by the WOT community due to vast inferiority compared to other tanks of it's tier. J22 Type 95 

|InTheGame_performance= 
The Type 95 is considered a terrible tank and hated by the playerbase, but it can still do surprisingly good work in the right hands and the right situation. J22 Type 95  If you're planning to go down this line to reach the O-I tanks, ask yourself on whether or not you will find enjoyment in commanding a tank that's horrible at nearly everything and will almost certainly destroy your stats. J22 Type 95  If the answer is yes, your prayer has been answered. J22 Type 95  

This tank has a low top speed and poor hp/ton ratio, meaning you will arrive as part of a second wave (if you arrive at all). J22 Type 95  It does have excellent hull and turret traverse speeds for a heavy tank and as such, it can defend itself in a brawl, although you will almost certainly be trading hit points as your armor will never save you. J22 Type 95  The 7. J22 Type 95 5 cm gun in particular is very good for brawling, especially in bottleneck situations such as "Tank Alley" in Himmelsdorf due to its high rate of fire, good penetration, and great damage when using the High Explosive round. J22 Type 95  Just don't expect to do much sniping unless you are good with derp guns. J22 Type 95 

The paper thin armor of this tank means it can be easily penetrated by most tanks of its tier, and it's cannon fodder for Tier 5s. J22 Type 95  Large caliber HE shells, especially from artillery and tanks mounting howitzer guns, like the [[Tank:T40|T40]] and [[Tank:Hetzer|Hetzer]], can reliably penetrate the front hull armor of this tank, given it is thin and unsloped, so long as the mini-turrets are not hit. J22 Type 95  For this reason, in a Tier 5 match, this tank performs rather poorly, being large, unarmoured, and having a rather poor gun, similar to other heavy tanks its tier. J22 Type 95  You can follow and support friendly Tier 5 heavy tanks, using them as meat shields, while popping out to fire when the enemy is reloading, or protecting their flanks. J22 Type 95  

In a Tier 5 battle, you should always use your tank in a support role. J22 Type 95  Do not go out on your own, or attempt to take critical areas yourself, for you are slow, fat, an easy target and a free kill for any Tier 5 enemy you come across. J22 Type 95  Keep behind friendly heavy tanks or support slower mediums, guard your allies flanks, distract the enemy, pop out to take shots while the enemy is reloading, track enemy heavies you cannot penetrate, and do everything you can to help your allies. J22 Type 95  Unlike the other two Tier 4 heavy tanks in the game, the [[Tank:DW_II|Durchbruchswagen 2]] and the [[Tank:B1|B1]], you have a surprisingly good gun, with far more alpha damage and slightly better penetration. J22 Type 95  Use this to your advantage, and use peek-a-boom tactics to slowly chip away at your enemies' health, one shot at a time. J22 Type 95  Take great care as experienced players will target you as an easy kill. J22 Type 95 

In a Tier 4 battle, try to support your more heavily armored tanks like the [[Tank:GB07_Matilda|Matilda]], [[Tank:GB04_Valentine|Valentine]] and [[Tank:AMX40|AMX 40]], letting them take hits and push, while you dish out damage from behind them, supporting them while they take point. J22 Type 95  Type 95's armour will not save you here either but it does have very high HP pool to take hits if necessary. J22 Type 95  Just be careful that you're not simply giving XP away; stick to cover and avoid crossing large open spaces. J22 Type 95  Even tier 4 light tanks can ruin your day. J22 Type 95 

Do not under any circumstances platoon with friends who aren't using preferential matchmaking tanks or you will be facing tier 6 monstrosities which the Type 95 stands little chance against. J22 Type 95 

This tank is rather good at hull-down positions; if you can find a big enough hole or a large enough structure to hide most of your hull, your gun depression, small and bouncy turret, and good gun will allow you to devastate any tank foolish enough to come near you. J22 Type 95  This way, you will be able to hold important choke points all by your own, dealing steady damage to enemy tanks trying to dislodge you, while being well-protected at the same time, forcing enemy tanks to stop and aim at your tiny turret, which will leave them vulnerable to your fire. J22 Type 95  An example of a good hull-down position this tank can take is on the Ruinberg map, at sector G3, where there is an important bottleneck for the south team. J22 Type 95  The Type 95 is just tall enough to fire over the small hole in the wall, exposing only its turret, making it deadly in such a position. J22 Type 95 

It is recommended to never snipe in this tank unless absolutely necessary, for you are a huge target and will get spotted and hit easily, and your accuracy is rather mediocre and it's hard to hit targets far away. J22 Type 95  You would be wise to consider spending silver or gold on training your gunner and you must under no circumstances use a 50% crew. J22 Type 95 

This tank is an oddity: it plays like few other tanks, and the playstyle is heavily dependent on map, tier, and team lists. J22 Type 95  You will mainly play a support role, use your great gun to your advantage, help your allies, and with luck and clever playing you'll come out of every battle alive. J22 Type 95  While that is the optimistic view, it must be said that many or most players will find the Type 95 to be a nightmarish grind, a "necessary" tax considering the awe and dread they will evoke when they finally reach the O-I Exp. J22 Type 95  This may be time to use those spare personal reserves and free xp. J22 Type 95 

|InTheGame_research= 
The Type 96 Mk. J22 Type 95  4 Bo carries over from the Type 91 Heavy, and should be installed immediately. J22 Type 95  Next, upgrade to the BMW IV Kai Ni to receive much better acceleration. J22 Type 95  From there, get the Type 95 No. J22 Type 95  2~4 Suspension to increase your mobility and then finally get the 7. J22 Type 95 5 cm Tank Gun Type 99 to get a much needed boost in penetration and damage. J22 Type 95  Then begins the relatively easy grind to the O-I Exp. J22 Type 95 

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
The Type 95 Heavy Tank Ro-Go was a multi-turreted heavy tank. J22 Type 95  This tank had a total of 3 turrets - its primary turret had a 70mm Type 94 cannon as well as a 6. J22 Type 95 5mm machine gun in the back, its front turret had a Type 94 37mm tank gun, and its back turret had a 6. J22 Type 95 5mm machine gun. J22 Type 95  4-5 tanks were built, but were never put into operational use. J22 Type 95 


Self-propelled guns were developed on the chassis, including one with a 120mm Schneider-canet naval gun (sometimes mislabeled as a 150mm howitzer) and another with a 105mm artillery cannon. J22 Type 95 

|HistoricalGallery= 
File:Type 95 Heavy Tank 01. J22 Type 95 jpg{{!}}The Type 95 Heavy Tank. J22 Type 95 
image: Type_95_Heavy_foto_5. J22 Type 95 jpg
File:Type_95_Heavy_tank. J22 Type 95 png
File:Ro-Go_120mm_Schneider-canet_naval_gun. J22 Type 95 jpg{{!}}Experimental SPG with the 120mm Schneider-canet naval gun. J22 Type 95  Note that this is sometimes mislabeled as a 150mm howitzer instead. J22 Type 95 
File:Type_95_heavy_120mm_schneider_cannon. J22 Type 95 jpg{{!}}Another view of the 120mm SPG
File:Type_95_Heavy_foto_4. J22 Type 95 jpg{{!}}Type 95 Heavy during trials
File:Type_95_heavy_tank_Yasukuni_Military_Exo_in_Tokyo. J22 Type 95 jpg{{!}}The Type 95 Ro-Go, pictured at the Yasukuni Militariy Exo in Tokyo before WW2
File:Type_95_heavy_105mm_spg_4. J22 Type 95 jpg{{!}}Sketch of the 105mm SPG based off the chassis of the Type 95 Heavy
File:Type_95_heavy_105mm_spg_1. J22 Type 95 jpg{{!}}Blueprint of the 105mm SPG
File:Type_95_heavy_105mm_spg_2. J22 Type 95 jpg{{!}}Blueprint of the 105mm SPG
File:Type_95_heavy_105mm_spg_3. J22 Type 95 jpg{{!}}Blueprint of the 105mm SPG

|HistAcc=
The 7. J22 Type 95 5 cm Tank Gun Type 99 was never equipped on the Type 95 prototype, and instead was only ever mounted on the Type 2 Ho-I medium tank, a derivative of the Chi-Ha. J22 Type 95 
* The tank's name (which was discovered after its implementation into World of Tanks) was the Ro-Go. J22 Type 95 
* Historical [[Gun/Japan#37 mm Gun Type 94|37 mm Gun Type 94]] is missing. J22 Type 95  It is located on the frontal turret but due to the lack of multi-turret controls in World of Tanks, the gun is unusable and merely serves as a hitbox. J22 Type 95 

|Ref_references=
* Hara, Tomio (1972). J22 Type 95  Japanese Medium Tanks. J22 Type 95  AFV Weapons Profiles No. J22 Type 95  49. J22 Type 95  Profile Publications Limited. J22 Type 95 
* Tomczyk, Andrzej (2002). J22 Type 95  Japanese Armor Vol. J22 Type 95  1. J22 Type 95  AJ Press. J22 Type 95  ISBN 83-7237-097-4. J22 Type 95 


|Ref_sources=

|Ref_links=
* https://www. J22 Type 95 tanks-encyclopedia. J22 Type 95 com/ww2/jap/type-91-type-95-heavy. J22 Type 95 php
* https://www. J22 Type 95 reddit. J22 Type 95 com/r/Warthunder/comments/5p0jlq/japanese_type95_heavy_tank/
* https://www. J22 Type 95 reddit. J22 Type 95 com/r/Warthunder/comments/6av506/experimental_120mm_tank_destroyer/
* https://www. J22 Type 95 reddit. J22 Type 95 com/r/Warthunder/comments/5x55pp/type95_rugo_heavy_tank/
* https://www. J22 Type 95 reddit. J22 Type 95 com/r/Warthunder/comments/5qp9zg/type95_heavy_tank_photograph/
* https://www. J22 Type 95 reddit. J22 Type 95 com/r/Warthunder/comments/5n163s/newly_released_japanese_td_blueprint/

}}