3,700,000 Cost. 
20502050 HP Hit Points. 
158.65/160160.21/170 t Weight Limit. 
11001200 hp Engine Power. 
25/10 km/h Speed Limit. 
1517 deg/s Traverse. 
6.937.49 hp/t Power/Wt Ratio. 
NoNo Pivot. 
250/140/150 mm Hull Armor. 
250/200/200250/200/200 mm Turret Armor. 
AP//HE AP//HE Shells. 
790/0/670 0/0/905 Shell Cost. 
450/450/610600/600/770 HP Damage. 
230/258/64257/290/70 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 16.3 s 50% Crew: 20.19 s 75% Crew: 17.63 s 100% Crew: 15.63 s Rammer: 14.07 s Vents: 15.29 s Both: 13.76 s Both and BiA: 13.46 s Both and Max Crew %: 12.9 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 19.8 s 50% Crew: 24.53 s 75% Crew: 21.42 s 100% Crew: 18.98 s Rammer: 17.08 s Vents: 18.56 s Both: 16.71 s Both and BiA: 16.34 s Both and Max Crew %: 15.66 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (450 Damage):  Theoretical Damage Per Minute Nominal DPM: 1656 50% Crew: 1336.5 75% Crew: 1530 100% Crew: 1728 100% Crew Vents: 1768.5 Rammer: 1921.5 Both: 1962 Both and BiA: 2007 Both and Max Crew %: 2092.5 Advantageous Damage Per Minute First-shot DPM: 2106 50% Crew: 1786.5 75% Crew: 1980 100% Crew: 2178 100% Crew Rammer: 2371.5 Vents: 2218.5 Both: 2412 Both and BiA: 2457 Both and Max Crew %: 2542.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (450 Damage):  Theoretical Damage Per Minute Nominal DPM: 1656 50% Crew: 1336.5 75% Crew: 1530 100% Crew: 1728 100% Crew Vents: 1768.5 Rammer: 1921.5 Both: 1962 Both and BiA: 2007 Both and Max Crew %: 2092.5 Advantageous Damage Per Minute First-shot DPM: 2106 50% Crew: 1786.5 75% Crew: 1980 100% Crew: 2178 100% Crew Rammer: 2371.5 Vents: 2218.5 Both: 2412 Both and BiA: 2457 Both and Max Crew %: 2542.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (610 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2244.8 50% Crew: 1811.7 75% Crew: 2074 100% Crew: 2342.4 100% Crew Vents: 2397.3 Rammer: 2604.7 Both: 2659.6 Both and BiA: 2720.6 Both and Max Crew %: 2836.5 Advantageous Damage Per Minute First-shot DPM: 2854.8 50% Crew: 2421.7 75% Crew: 2684 100% Crew: 2952.4 100% Crew Rammer: 3214.7 Vents: 3007.3 Both: 3269.6 Both and BiA: 3330.6 Both and Max Crew %: 3446.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (600 Damage):  Theoretical Damage Per Minute Nominal DPM: 1818 50% Crew: 1470 75% Crew: 1680 100% Crew: 1896 100% Crew Vents: 1938 Rammer: 2106 Both: 2154 Both and BiA: 2202 Both and Max Crew %: 2298 Advantageous Damage Per Minute First-shot DPM: 2418 50% Crew: 2070 75% Crew: 2280 100% Crew: 2496 100% Crew Rammer: 2706 Vents: 2538 Both: 2754 Both and BiA: 2802 Both and Max Crew %: 2898 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (600 Damage):  Theoretical Damage Per Minute Nominal DPM: 1818 50% Crew: 1470 75% Crew: 1680 100% Crew: 1896 100% Crew Vents: 1938 Rammer: 2106 Both: 2154 Both and BiA: 2202 Both and Max Crew %: 2298 Advantageous Damage Per Minute First-shot DPM: 2418 50% Crew: 2070 75% Crew: 2280 100% Crew: 2496 100% Crew Rammer: 2706 Vents: 2538 Both: 2754 Both and BiA: 2802 Both and Max Crew %: 2898 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (770 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2333.1 50% Crew: 1886.5 75% Crew: 2156 100% Crew: 2433.2 100% Crew Vents: 2487.1 Rammer: 2702.7 Both: 2764.3 Both and BiA: 2825.9 Both and Max Crew %: 2949.1 Advantageous Damage Per Minute First-shot DPM: 3103.1 50% Crew: 2656.5 75% Crew: 2926 100% Crew: 3203.2 100% Crew Rammer: 3472.7 Vents: 3257.1 Both: 3534.3 Both and BiA: 3595.9 Both and Max Crew %: 3719.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment Aim time. 
1717 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
8060 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 343.1 m With 75% Crew: 392.9 m With 100% Crew: 443.2 m With 100% Signal Boost: 510 m When affected by 100% Relaying: 467.5 m Maximum possible: 638 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
X. 
14 cm/50 3rd Year Type. 
257/290/70. 
600/600/770. 
3.03. 
0.42. 
2.9. 
nan. 
5600. 
332000. 
IX. 
12.7 cm/50 3rd Year Type. 
230/258/64. 
450/450/610. 
3.68. 
0.38. 
2.3. 
nan. 
4245. 
230000. 
X. 
15 cm/45 41st Year Type. 
75/192/64. 
900/900/610. 
2.73. 
0.52. 
3.2. 
nan. 
6700. 
330000. 
IX. 
Type 4 Heavy. 
250/200/200. 
17. 
390. 
nan. 
35000. 
50000. 
VII. 
2x Kawasaki Type 98 V-12 (550). 
1100. 
20. 
nan. 
1020. 
51000. 
VIII. 
2x Kawasaki Type 98 V-12 (600). 
1200. 
20. 
nan. 
1020. 
77500. 
VIII. 
Type 4 Heavy. 
160. 
15. 
B/2. 
nan. 
40000. 
34000. 
IX. 
Type 4 Heavy Kai. 
170. 
17. 
B/2. 
nan. 
40000. 
68000. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
X. 
Type 3 Ko. 
750. 
nan. 
560. 
54000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=  Type 4 Heavy
| The '''Type 4 Heavy''' or often simply referred as '''Type 4''', has bit different design compared to earlier Japanese heavies. J25 Type 4  It has much thicker overall armor, and it has completely different guns; it no longer carries similar 10cm guns or 15cm Type 96 howitzer like them, but has whole new bunch of huge naval guns, with it's 14 cm gun notably having the highest alpha damage in it's tier. J25 Type 4  Compared to O-Ho, it no longer carries miniturrets that limits frontal depression. J25 Type 4  It also has very thick tracks that are effective at absorbing damage. J25 Type 4  

While Type 4 has much thicker side armor than predecessors, its cheeks on hull are now noticeably weaker than frontal hull armor. J25 Type 4  Combined with the fact that ammorack is located behind them, Type 4 isn't still all that good at sidescraping. J25 Type 4  Furthermore, its heaviest tank in the line (160 tons) but carries the same 1200 HP engine, which makes it even slower than other tanks on the line. J25 Type 4  It's large guns also suffer from poor rate of fire, accuracy and gun handling. J25 Type 4 

Type 4, while slow and clumsy, can be relatively respectable opponent due to its huge alpha damage and thick armor. J25 Type 4  It shares few traits among with its brother, '''Type 5 Heavy''', which prepares the player for it. J25 Type 4  However, it has few extra weaknesses compared to its brother, such as weaker cheek armor, noticeably weaker turret armor and much worse soft stats on its guns. J25 Type 4 


|Gallery=

File:Type 4 Heavy scr 1. J25 Type 4 jpg
File:Type 4 Heavy scr 2. J25 Type 4 jpg
File:Type 4 Heavy scr 3. J25 Type 4 jpg


|InTheGame_pros= 

- Monstrous thickness on its armor for tier 9 with lack of weakspots that can bounce even tier 10 standard rounds

- Highest alpha damage out of all heavy tanks at tier 9 at whopping 600, can outtrade even some TDs and most tier 10 heavies!

- 14 cm gun has rather decent penetration and good overmatching capabilities

- Third highest HP in its tier (2050)

- Excellent gun depression with 14cm gun(-10)

- Thick tracks that counts as thick armor can absorb shots effectively. J25 Type 4 

- 3rd heaviest tank in the game; can easily push other tanks, wrecks and takes very little damage from ramming


|InTheGame_cons= 

- Very poor mobility, struggles to reach even its already low top speed

- One of the biggest tanks in the game with extremely poor camo values; priority target to SPG

- Poor rate of fire, aim time, accuracy and DPM on both guns

- Hull cheeks became weakspot when not angled correctly; ammorack is located behind them and is easily damaged

- Flat armor makes it very vulnerable to tier 10 and many tier 9 gold rounds and TDs in same and higher tiers. J25 Type 4 

- Long and dreadful stock grind; over 120 000 XP needed for the 14 cm gun, and in order to mount it with any equipment, additional XP is needed. J25 Type 4 


|InTheGame_performance= The Type 4 boasts incredible armour and alpha damage that is the highest out of all tier 9 heavies for it's tier. J25 Type 4  It has several gun options, the 12. J25 Type 4 7 cm, 15. J25 Type 4 2 cm and 14 cm. J25 Type 4  However, it's generally recommended to use the 14 cm; the 12. J25 Type 4 7 and 15. J25 Type 4 2 cm are both relatively poor, and should be avoided immediately once the 14 cm is unlocked. J25 Type 4 

Staying near cover is a must for the Type 4 Heavy considering its one of the biggest tanks in the game, making sure to not get hit by TDs, which often have enough penetration to go through the armor of Type, and artillery. J25 Type 4  Avoid going open areas as much as possible because this tank's camo value is laughably poor. J25 Type 4  Gun has poor dispersion, very long reload, aim time and relatively high shell dropoff over long distances, meaning that you need to fight enemies as close as possible. J25 Type 4  Mobility is very poor as well, so you need to predict few minutes to ahead and have good map awareness to minimize chances to get left in behind. J25 Type 4  Avoid sidescraping, since hull cheeks are weak and has ammoracks located behind them. J25 Type 4  Instead, come out from corners by angling your hullfront and hiding hull cheek behind the corner. J25 Type 4  This is safest option since your lowerplate is as tough as front. J25 Type 4  Never go alone, because Type is big, slow and has very long reload. J25 Type 4  Excellent alpha damage makes this tank relatively good at peek-a-booing. J25 Type 4  Having allies is again must to make you less vulnerable during your reload. J25 Type 4  Hulldown option is also usable with -10 degrees of gun depression. J25 Type 4  Lastly, you can reverse sidescrape unlike your big brother, [[Type 5 Heavy]], since Type 4 entire rear can be covered behind buildings, exposing only your side and turret. J25 Type 4  

Overall, the Type 4 Heavy can be slow and cumbersome, its gun can be unwieldy, and its armor can be awkward to use at many situations. J25 Type 4  However, its amazing alpha damage, good HP pool and lack of frontal weakspots allows it to put work when positioned correctly, being able to trade shots better than any other heavy tank in its tier. J25 Type 4 

|InTheGame_research=  
Engine is carried over from earlier Japanese heavies, mount it immediately. J25 Type 4  After that, focus on getting the 14 cm gun ASAP. J25 Type 4  Unfortunately, the 15. J25 Type 4 2 cm gun must be researched before the 14 cm. J25 Type 4  Since the nerfs, the 15. J25 Type 4 2 cm is very underwhelming, and unless you are willing to primarily fire its extremely expensive HESH shells (that are still rather ineffective against heavily armored targets), sticking with the 12. J25 Type 4 7 cm is a better choice, despite its very underwhelming rate of fire. J25 Type 4  If you decide not to use the 15. J25 Type 4 2 cm gun at all, just skip the tracks and research the 15. J25 Type 4 2 cm gun, and then get the 14 cm gun. J25 Type 4  If for some reason the 15. J25 Type 4 2 cm gun is used, research the tracks and mount the gun. J25 Type 4  With the lightest radio and without any equipment mounted, the 14 cm gun can be used with the stock tracks. J25 Type 4  Remove  all the equipment for the 14 cm, then research the tracks and mount them back on. J25 Type 4  Researching the 14 cm on the Type 4 Heavy also grants elite status for the Type 5 Heavy, making it recommended to do so on Type 4 Heavý. J25 Type 4  After that, go for the radios and then for the Type 5 Heavy. J25 Type 4 

|InTheGame_equipment=Vents, Spall Liner, Tank Gun Rammer, Wet Ammo rack, Vertical Stabilizer, Improved Ventillation, Coated Optics

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

Type 4, also known as Type 2604 or as Type 4 O-Ro ("second super-heavy"), was a mysterious super-heavy tank that was supposedly developed by Imperial Japanese Army during the World War 2. J25 Type 4  Whether it was built, partially built or if it even existed is current unknown. J25 Type 4  Only some very vague sources even hint at the possible existence of the tank, and as the information is incredibly limited, it currently impossible to tell whether the Type 4/5 super-heavy tanks actually existed or not. J25 Type 4 

The only source that directly references the Type 4/5 super-heavy tanks is some vague report from Soviet archives, referencing to cooling systems of Japanese vehicles. J25 Type 4  According to it, the Type 4 (referred as "Type 2604" in the report) had two 12 cylinder BMW marine engines with a rather complicated cooling system of three radiators per engine and one oil radiator, cooled by two central massive ventilators, powered by the drive train. J25 Type 4  The air was to be sucked in via massive grilles, positioned in the center over the engine compartment. J25 Type 4  The main advantage of the design was high protection of the engine from overheating. J25 Type 4  The document also mentions the Type 5 super-heavy tank (referred as "Type 2605"), a successor to the Type 4 with engine compartment lowered by 35% to save weight, possibly with some other improvements. J25 Type 4  The report also has a vague sketch of the Type 5, showcasing the suspension, which was similar to that of some German vehicles like the Panther and Tiger tanks, as well as the general shape of the tank, engine, it's cooling system and transmission, which was placed in the front, unlike the O-I, which had it's transmission in the back of the vehicle. J25 Type 4  In addition, the Type 4/5 seemingly lacked the multiple turrets the O-I had, going back to a single-turret design and in general resembling a huge, upscaled Chi-To or Chi-Ri. J25 Type 4  The Type 4/5 would've carried a very powerful armament, most presumably a 14 cm naval gun (14 cm/50 3rd year type), and in general was meant to be very large, around the same size or even bigger than the O-I and German Maus. J25 Type 4  Other details like weight, armor and mobility are completely unknown. J25 Type 4 

A massive turret with a 14 cm naval gun that bears a strong resemblance to the sketch of the Type 4 was used in a fortification(s) in Manchuria by Japan at end of the war. J25 Type 4  This turret is often speculated to be the turret of the Type 4. J25 Type 4  One of these fortifications was photographed by Red Army after the war, which were showcased in the same report with the information of the super-heavy tanks. J25 Type 4  There's a common belief of this image being photoshopped with World of Tanks in mind, but this picture actually could be found from internet before the game even existed. J25 Type 4  However, despite the strong resemblance to the turrets of the Japanese tanks, whether the turret was an actual tank turret or just a mere fortification turret is unknown. J25 Type 4 

According to now outdated sources that refers to the "2nd O-I variant", the "120 ton O-I" (or as known in World of Tanks, the O-Ho) was built in 1944 and shipped to Manchuria. J25 Type 4  In addition, the tank was stated to have "200 mm armor". J25 Type 4  While this information is now outdated and some of it come from the actual O-I, which for example had four turrets just like the "120 ton O-I" was stated to have, some of the information doesn't fit the description of the O-I at all. J25 Type 4  The O-I project was cancelled in 1943, never known to be shipped outside from Japan and even if it had all planned armor plates mounted, O-I's maximum armor was noticeably thinner than the stated 200 mm. J25 Type 4  Because of this, it is possible that this information actually refers to the possible Type 4 super-heavy tank, as the fortification turret, which is often speculated to belong to the Type 4, was found from Manchuria in late 1945, which would indeed imply that the turret belonged to the tank. J25 Type 4  However, it also could just be results of wrong information. J25 Type 4 

It is important to note that Japanese sources have absolutely no information of another super-heavy tank project aside from the O-I being developed. J25 Type 4  It is also important to keep in mind that a lot of Japanese tank-related documents were lost after the war, however. J25 Type 4  The available information regarding the Type 4/5 super-heavy tanks are far too limited, and whether the tanks actually existed or not remains debatable. J25 Type 4 

|HistoricalGallery= 
image:Type_3_140mm_Gun_from_Battleship_Mutsu_-_1-wp. J25 Type 4 jpg{{!}}14 cm/50 3rd Year Type naval gun from the battleship Mutsu. J25 Type 4 
image:Type_4_and_5_turret_bunker_mode. J25 Type 4 jpg{{!}}A picture of bunker that mounts a turret that might've belonged to the Type 4 super-heavy tank, taken by Soviet troops around Koto Fortress, Manchuria in 1945. J25 Type 4 
File:Type_4-slash-5_sketch. J25 Type 4 jpg{{!}}The rough sketch of the possible Type 5 super-heavy tank, supposedly an improved modification of the Type 4, detailing the modified engine and cooling system. J25 Type 4  Notice the differences between the hull shape of the picture between the in-game model. J25 Type 4 

|HistAcc=

Type 4 super-heavy tank is a speculated 2nd Japanese super-heavy tank design that succeeded the O-I. J25 Type 4  It's existence is debatable, as the only available information of the tank comes from some vague Soviet report of Japanese tanks. J25 Type 4  Because of this, it is possible that the Type 4 Heavy never even existed. J25 Type 4 

However, due to the very limited information, some parameters of the Type 4 Heavy are guaranteed to be inaccurate in-game:

*The hull shape differs from the vague sketch drawn by Soviets. J25 Type 4  For instance, the drawing doesn't show hull cheeks, the upper front plate is completely unsloped, doesn't extend beyond the turret front, and the lower front section is also different, being more similar to that of the O-I. J25 Type 4  The general design of the in-game Type 4 Heavy is closer to that of the Chi-Ri. J25 Type 4 
*Due to very limited information, many specifics like top speed, weight and armor are all speculation. J25 Type 4  Armor in especial is most likely thicker in-game than what it actually was, done mostly due to balance purposes. J25 Type 4  
*In-game description is somewhat inaccurate - the Type 4 Heavy's design is far too different for it to be a modification of the O-I. J25 Type 4  While somewhat similar, the suspension design, hull shape, turret and gun are all significantly different, and the tank has only one turret as opposed to the O-I's 4. J25 Type 4 
*The shape of the turret is slightly erroneous. J25 Type 4  As seen on both the drawing and the picture of the bunker turret, the front section of the in-game Type 4 turret is too short, while the rear section is too long. J25 Type 4  In addition, the in-game Type 4 turret lacks the elevated section at top of the turret, which is most presumably an armor plate. J25 Type 4 
*The Type 4 had neither the 12. J25 Type 4 7 cm or 15. J25 Type 4 2 cm guns it has in the game. J25 Type 4  While the exact gun model is unknown (most commonly assumed to be a 14 cm naval gun), neither the 12. J25 Type 4 7 cm or 15. J25 Type 4 2 cm guns have the matching shape to the sketch and picture of the bunker turret. J25 Type 4 
** The 15. J25 Type 4 2 cm/45 41st year type gun had AP shells and no HESH shells, unlike the model in the game. J25 Type 4 

|Ref_references=

|Ref_sources=

|Ref_links=

*https://www. J25 Type 4 ww2f. J25 Type 4 com/topic/55029-heavy-tanks-in-the-imperial-japanese-army/
*https://ftr. J25 Type 4 wot-news. J25 Type 4 com/2013/12/31/on-tier-10-japanese-tank/
*https://www. J25 Type 4 reddit. J25 Type 4 com/r/Warthunder/comments/5wz9dx/type4_super_heavy_tank/

}}