2,680,000 Cost. 
17001700 HP Hit Points. 
120/122120.92/130 t Weight Limit. 
11001200 hp Engine Power. 
25/10 km/h Speed Limit. 
1719 deg/s Traverse. 
9.179.92 hp/t Power/Wt Ratio. 
NoNo Pivot. 
200/105/150 mm Hull Armor. 
200/200/200200/200/200 mm Turret Armor. 
AP//HE AP//HE Shells. 
0/3600/190 0/0/245 Shell Cost. 
300/300/360330/330/430 HP Damage. 
175/201/53215/253/53 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 10.5 s 50% Crew: 13.01 s 75% Crew: 11.36 s 100% Crew: 10.07 s Rammer: 9.06 s Vents: 9.85 s Both: 8.86 s Both and BiA: 8.67 s Both and Max Crew %: 8.31 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 9.3 s 50% Crew: 11.52 s 75% Crew: 10.06 s 100% Crew: 8.92 s Rammer: 8.03 s Vents: 8.72 s Both: 7.85 s Both and BiA: 7.68 s Both and Max Crew %: 7.36 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (300 Damage):  Theoretical Damage Per Minute Nominal DPM: 1713 50% Crew: 1383 75% Crew: 1584 100% Crew: 1788 100% Crew Vents: 1827 Rammer: 1986 Both: 2031 Both and BiA: 2076 Both and Max Crew %: 2166 Advantageous Damage Per Minute First-shot DPM: 2013 50% Crew: 1683 75% Crew: 1884 100% Crew: 2088 100% Crew Rammer: 2286 Vents: 2127 Both: 2331 Both and BiA: 2376 Both and Max Crew %: 2466 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (300 Damage):  Theoretical Damage Per Minute Nominal DPM: 1713 50% Crew: 1383 75% Crew: 1584 100% Crew: 1788 100% Crew Vents: 1827 Rammer: 1986 Both: 2031 Both and BiA: 2076 Both and Max Crew %: 2166 Advantageous Damage Per Minute First-shot DPM: 2013 50% Crew: 1683 75% Crew: 1884 100% Crew: 2088 100% Crew Rammer: 2286 Vents: 2127 Both: 2331 Both and BiA: 2376 Both and Max Crew %: 2466 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (360 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2055.6 50% Crew: 1659.6 75% Crew: 1900.8 100% Crew: 2145.6 100% Crew Vents: 2192.4 Rammer: 2383.2 Both: 2437.2 Both and BiA: 2491.2 Both and Max Crew %: 2599.2 Advantageous Damage Per Minute First-shot DPM: 2415.6 50% Crew: 2019.6 75% Crew: 2260.8 100% Crew: 2505.6 100% Crew Rammer: 2743.2 Vents: 2552.4 Both: 2797.2 Both and BiA: 2851.2 Both and Max Crew %: 2959.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (330 Damage):  Theoretical Damage Per Minute Nominal DPM: 2128.5 50% Crew: 1719.3 75% Crew: 1966.8 100% Crew: 2220.9 100% Crew Vents: 2270.4 Rammer: 2468.4 Both: 2524.5 Both and BiA: 2580.6 Both and Max Crew %: 2689.5 Advantageous Damage Per Minute First-shot DPM: 2458.5 50% Crew: 2049.3 75% Crew: 2296.8 100% Crew: 2550.9 100% Crew Rammer: 2798.4 Vents: 2600.4 Both: 2854.5 Both and BiA: 2910.6 Both and Max Crew %: 3019.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (330 Damage):  Theoretical Damage Per Minute Nominal DPM: 2128.5 50% Crew: 1719.3 75% Crew: 1966.8 100% Crew: 2220.9 100% Crew Vents: 2270.4 Rammer: 2468.4 Both: 2524.5 Both and BiA: 2580.6 Both and Max Crew %: 2689.5 Advantageous Damage Per Minute First-shot DPM: 2458.5 50% Crew: 2049.3 75% Crew: 2296.8 100% Crew: 2550.9 100% Crew Rammer: 2798.4 Vents: 2600.4 Both: 2854.5 Both and BiA: 2910.6 Both and Max Crew %: 3019.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (430 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2773.5 50% Crew: 2240.3 75% Crew: 2562.8 100% Crew: 2893.9 100% Crew Vents: 2958.4 Rammer: 3216.4 Both: 3289.5 Both and BiA: 3362.6 Both and Max Crew %: 3504.5 Advantageous Damage Per Minute First-shot DPM: 3203.5 50% Crew: 2670.3 75% Crew: 2992.8 100% Crew: 3323.9 100% Crew Rammer: 3646.4 Vents: 3388.4 Both: 3719.5 Both and BiA: 3792.6 Both and Max Crew %: 3934.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.84 s With 75% Crew: 3.353 s With 100% Crew: 2.972 s With GLD: 2.702 s With BiA: 2.907 s With BiA and Vents: 2.844 s With both and GLD: 2.585 s Maximum possible: 2.478 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.84 s With 75% Crew: 3.353 s With 100% Crew: 2.972 s With GLD: 2.702 s With BiA: 2.907 s With BiA and Vents: 2.844 s With both and GLD: 2.585 s Maximum possible: 2.478 s For more details, see Crew or Equipment Aim time. 
2020 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
100100 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 343.1 m With 75% Crew: 392.9 m With 100% Crew: 443.2 m With 100% Signal Boost: 510 m When affected by 100% Relaying: 467.5 m Maximum possible: 638 m For more details, see Skills or Equipment m ▲ With 50% Crew: 605.4 m With 75% Crew: 693.4 m With 100% Crew: 782.2 m With 100% Signal Boost: 900 m When affected by 100% Relaying: 825 m Maximum possible: 1125.9 m For more details, see Skills or Equipment Signal Range. 
VII. 
10 cm Cannon Type 92. 
175/201/53. 
300/300/360. 
5.71. 
0.41. 
3.1. 
nan. 
1792. 
68500. 
VII. 
15 cm Howitzer Type 96. 
121/150/75. 
700/700/890. 
2.73. 
0.54. 
3.3. 
nan. 
1432. 
71200. 
VIII. 
10 cm Experimental Tank Gun Kai. 
215/253/53. 
330/330/430. 
6.45. 
0.42. 
3.1. 
nan. 
2500. 
124000. 
VIII. 
O-Ho. 
200/200/200. 
20. 
380. 
nan. 
23000. 
30000. 
VII. 
2x Kawasaki Type 98 V-12 (550). 
1100. 
20. 
nan. 
1020. 
51000. 
VIII. 
2x Kawasaki Type 98 V-12 (600). 
1200. 
20. 
nan. 
1020. 
77500. 
VII. 
O-Ho. 
122. 
17. 
B/2. 
nan. 
28000. 
19000. 
VIII. 
O-Ho Kai. 
130. 
19. 
B/2. 
nan. 
28000. 
38500. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
X. 
Type 3 Ko. 
750. 
nan. 
560. 
54000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank= J27_O_I_120
| The '''O-Ho''' continues the Japanese superheavy line from O-Ni. J27 O I 120  The most noticeable improvement is significantly better rate of fire: both of O-Ho's 10cm guns have quick reload for their calibers (sadly, 15cm still reloads slow). J27 O I 120  O-Ho finally received improved side armor; while it is still unimpressive, it makes sidescraping a bit more reliable option. J27 O I 120  Furthermore, O-Ho's cheeks and miniturrets are no longer weaker than hull. J27 O I 120 

The downside is it's extremely limited gun depression on front so one must learn to how to position O-Ho correctly in order to use it effectively. J27 O I 120  Furthermore, it still has same old downsides compared to its peers, such as poor mobility, gigantic size and flat armor that doesn't offer much protection against higher tier vehicles or premium (especially HEAT) ammo. J27 O I 120  O-Ho can feel really akward at first and is arguably harder to play than other Japanese superheavy tanks, but after learning how to compensate for limited gun depression on front, it can be very rewarding. J27 O I 120 

|Gallery=

File:O-Ho scr 1. J27 O I 120 jpg
File:O-Ho scr 2. J27 O I 120 jpg
File:O-Ho scr 3. J27 O I 120 jpg


|InTheGame_pros= 
- Very thick frontal armor with multiple angled parts can create lots of troll bounces; 2nd highest HP of all tier 8 tanks after KV-5, tied with KV-4 and VK 100. J27 O I 120 01P

- The top 10cm gun has a very fast reload for its caliber

- 15 cm gun has extremely good gun handling compared to similar guns and O-Ho is one of the few tanks with 15cm howitzer that gets access to vertical stabilizator to improve gun handling even further

- Very high mass and engine power let you easily push others and makes O-Ho resistant to ramming

- Great gun depression over sides

- Very easy stock grind as all of the modules apart from top radio, top 10cm and tracks are researchable from earlier tanks

- Gun is located extremely high on turret which means that O-Ho can shoot over almost any allied tank and many hills that other tanks wouldn't be able to


|InTheGame_cons= 

- Mini-turrets heavily limit forward gun depression to as little as -1°

- Both guns have below average accuracy and aim time, 15cm cannon has only slightly higher rate of fire over O-Ni

- Huge profile; priority target to artillery and terrible camo values

- Armor is very flat, making it vulnerable to guns with high penetration

- Ammo rack is large and easily damaged. J27 O I 120 
|InTheGame_performance= 

O-Ho is a natural evolution of O-Ni, with some major improvements. J27 O I 120  Armor is all around tougher, miniturrets and cheeks are now tough as front itself, and health is increased. J27 O I 120  Most notably, 10cm guns have significantly quicker reload. J27 O I 120 

You have two gun options: the 10cm and 15cm. J27 O I 120  The 10cm gun has above average DPM, making it very effective when top tier. J27 O I 120  Penetration is average at tier 8 considering the top gun, at 215. J27 O I 120  This is great at top tier matches, but might come back to bite you at higher tiers, where premium shells might have to be utilized to compensate for the pen of standard rounds. J27 O I 120  Among with that, the 10cm gun has horrendous aim time and accuracy, with gun handling being only marginally better than that of the 15cm derp, other than the accuracy which is still better. J27 O I 120  Also the 10cm has 2 extra degrees of gun depression than the 15cm above the miniturrets, which makes the gun depression slightly less wonky, though -3 is still utterly abysmal considering the extremely high gun placement. J27 O I 120 

The derp gun gives O-Ho unique play style as a bulky support tank. J27 O I 120  The derp gun has better stats than O-Ni and you can even use vertical stabilizer. J27 O I 120  The derp gun has pretty good gun handling, which allows O-Ho to snapshot effectively. J27 O I 120  Of course, the raw accuracy is very low, and reload is still quite slow. J27 O I 120  However, the 15cm gun can hurt even tier 10 heavies if shots are aimed carefully. J27 O I 120  O-Ho's extreme height and gun location allows it to hit most roofs or engine decks of tanks, doing nice damage. J27 O I 120  One of the most major issues of O-Ho is gun depression on front. J27 O I 120  Face hugging can be tricky, but with some practice by angling the tank just right amount, it's still possible. J27 O I 120  The mini-turrets are located more on left than right, so it is recommended to fight always on your right side if possible. J27 O I 120  


|InTheGame_research=

Most of modules are shared with O-Ni. J27 O I 120  Mount derp gun and engine instantly. J27 O I 120  Neither of them requires tracks to be mounted. J27 O I 120  Then Research 10 cm experimental gun. J27 O I 120  You can go ahead to Type 4 without researching tracks. J27 O I 120  But, If you want to equipping some equipment for this tank, tracks are necessary. J27 O I 120  You can use either 15cm or 10cm, both are viable. J27 O I 120  

|InTheGame_equipment=Vents, Spall Liner, Tank Gun Rammer, Wet Ammo rack, Vertical Stabilizer, Coated Optics
|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

N/A - '''the O-Ho never existed. J27 O I 120 '''

The "O-Ho" is based on misconceptions of the O-I super-heavy tank. J27 O I 120  Post-war speculations about the mysterious O-I resulted in that it was commonly accepted that there were at least two variants of the tank:

* 100 ton O-I, 3 turrets, built in 1941-1943 (known in-game as "O-Ni")
* 120 ton O-I, 4 turrets, built in 1944 and shipped to Manchuria. J27 O I 120  (known in-game as "O-Ho")

The 120 ton O-I supposedly mounted a 105 mm gun on it's main turret, had two turrets in front and one in back, and up to 200 mm thick armor. J27 O I 120 

However, with more information now available to public, it is known that '''all of this is false, and that there is only one version of the O-I - the 150 tonne O-I with 15 cm howitzer''' (with prototype being "only" 97 tons, as it lacked turrets, main armament and additional 75 mm armor plates). J27 O I 120  The 100 ton O-I is based on misleading information of the O-I combined with it's design being based on very early sketch of the O-I. J27 O I 120 

It is however interesting to note how the information of the O-I 120t came up. J27 O I 120  It has been mentioned on multiple ocassions that it was supposedly "shipped to Manchuria in 1944" and "had 200 mm armor" - neither of these fitting the description of the O-I. J27 O I 120  It is possible that this misleading information might actually refer to Type 4/5 super-heavy tanks that may have existed, as a turret that possibly was originally meant to be used on these tanks was used in Manchuria on a bunker. J27 O I 120 

|HistAcc=

* O-Ho is based on the drawings from the book “Imperial Japanese Army Ground Weapon Guide 1872-1945”. J27 O I 120  Unlike the drawings of "O-I 100t", which is what the tier 7 Japanese heavy tank O-Ni is based on, the dawings of the "O-I 120t" has basically no basis on them; they are *purely* based on false information and rumors. J27 O I 120  Due to this, the O-I 120t/O-Ho '''never actually existed'''. J27 O I 120 

* In-game name is incorrect. J27 O I 120  The name "O-Ho" means "fifth (super) heavy tank". J27 O I 120  There however are no third and fourth super-heavy designs, as the O-I was the first and the Type 4/5, if they existed, the second design. J27 O I 120  If the O-Ho actually existed, a more realistic designation would be "O-I III" (as the both O-I 100t (O-Ni) and O-I 120t are based on designs that were earlier designs than the Type 4/5, they most likely would have been referred as "altnerate" designs to the O-I - O-I 100t and O-I 120t as O-I II and O-I III, respectively). J27 O I 120 

|HistoricalGallery= 
File:O-I super heavy tank. J27 O I 120 jpg{{!}}The drawing of "O-I 120", which is results of misconceptions. J27 O I 120  Note that the tank never existed. J27 O I 120 
File:Type_92_105_mm_cannon. J27 O I 120 jpg{{!}}The Type 92 105mm cannon. J27 O I 120 
File:10_cm_experimental_tank_gun. J27 O I 120 jpg{{!}}The 10cm experimental tank gun. J27 O I 120  

|Ref_references=

|Ref_sources=
* “Japanese Tanks” Hara no Tomio 1978. J27 O I 120  日本の戦車　原乙未生
* “Tank and Tank Battles” 2012 戦車と戦車戦
* “Imperial Japanese Army Ground Weapon Guide 1872-1945” 1997帝国陸軍陸戦兵器ガイド　1872-1945
* “Pacific War Secrets: All Japanese Secret Weapons” 2008 太平洋戦争秘録　日本・秘密兵器大全
* “Japanese Ground Cannons: Heavy Field Cannons” Sayama Jiro 2012 日本陸軍の火砲　野戦重砲

|Ref_links=
* https://ftr. J27 O I 120 wot-news. J27 O I 120 com/2013/11/19/superheavy-japanese-tanks/

}}