1,490,000 Cost. 
15501550 HP Hit Points. 
100.04/100.5100.6/105.5 t Weight Limit. 
11001200 hp Engine Power. 
25/10 km/h Speed Limit. 
1618 deg/s Traverse. 
1111.93 hp/t Power/Wt Ratio. 
NoNo Pivot. 
175/70/150 mm Hull Armor. 
200/150/150200/150/150 mm Turret Armor. 
AP//HE AP//HE Shells. 
0/3600/190 0/0/245 Shell Cost. 
300/300/360330/330/430 HP Damage. 
175/201/53190/215/53 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 11 s 50% Crew: 13.63 s 75% Crew: 11.9 s 100% Crew: 10.55 s Rammer: 9.5 s Vents: 10.32 s Both: 9.29 s Both and BiA: 9.08 s Both and Max Crew %: 8.71 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 12 s 50% Crew: 14.87 s 75% Crew: 12.98 s 100% Crew: 11.51 s Rammer: 10.36 s Vents: 11.26 s Both: 10.13 s Both and BiA: 9.91 s Both and Max Crew %: 9.5 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (300 Damage):  Theoretical Damage Per Minute Nominal DPM: 1635 50% Crew: 1320 75% Crew: 1512 100% Crew: 1704 100% Crew Vents: 1743 Rammer: 1893 Both: 1935 Both and BiA: 1980 Both and Max Crew %: 2064 Advantageous Damage Per Minute First-shot DPM: 1935 50% Crew: 1620 75% Crew: 1812 100% Crew: 2004 100% Crew Rammer: 2193 Vents: 2043 Both: 2235 Both and BiA: 2280 Both and Max Crew %: 2364 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (300 Damage):  Theoretical Damage Per Minute Nominal DPM: 1635 50% Crew: 1320 75% Crew: 1512 100% Crew: 1704 100% Crew Vents: 1743 Rammer: 1893 Both: 1935 Both and BiA: 1980 Both and Max Crew %: 2064 Advantageous Damage Per Minute First-shot DPM: 1935 50% Crew: 1620 75% Crew: 1812 100% Crew: 2004 100% Crew Rammer: 2193 Vents: 2043 Both: 2235 Both and BiA: 2280 Both and Max Crew %: 2364 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (360 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1962 50% Crew: 1584 75% Crew: 1814.4 100% Crew: 2044.8 100% Crew Vents: 2091.6 Rammer: 2271.6 Both: 2322 Both and BiA: 2376 Both and Max Crew %: 2476.8 Advantageous Damage Per Minute First-shot DPM: 2322 50% Crew: 1944 75% Crew: 2174.4 100% Crew: 2404.8 100% Crew Rammer: 2631.6 Vents: 2451.6 Both: 2682 Both and BiA: 2736 Both and Max Crew %: 2836.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (330 Damage):  Theoretical Damage Per Minute Nominal DPM: 1650 50% Crew: 1333.2 75% Crew: 1524.6 100% Crew: 1719.3 100% Crew Vents: 1758.9 Rammer: 1910.7 Both: 1953.6 Both and BiA: 1996.5 Both and Max Crew %: 2082.3 Advantageous Damage Per Minute First-shot DPM: 1980 50% Crew: 1663.2 75% Crew: 1854.6 100% Crew: 2049.3 100% Crew Rammer: 2240.7 Vents: 2088.9 Both: 2283.6 Both and BiA: 2326.5 Both and Max Crew %: 2412.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (330 Damage):  Theoretical Damage Per Minute Nominal DPM: 1650 50% Crew: 1333.2 75% Crew: 1524.6 100% Crew: 1719.3 100% Crew Vents: 1758.9 Rammer: 1910.7 Both: 1953.6 Both and BiA: 1996.5 Both and Max Crew %: 2082.3 Advantageous Damage Per Minute First-shot DPM: 1980 50% Crew: 1663.2 75% Crew: 1854.6 100% Crew: 2049.3 100% Crew Rammer: 2240.7 Vents: 2088.9 Both: 2283.6 Both and BiA: 2326.5 Both and Max Crew %: 2412.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (430 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2150 50% Crew: 1737.2 75% Crew: 1986.6 100% Crew: 2240.3 100% Crew Vents: 2291.9 Rammer: 2489.7 Both: 2545.6 Both and BiA: 2601.5 Both and Max Crew %: 2713.3 Advantageous Damage Per Minute First-shot DPM: 2580 50% Crew: 2167.2 75% Crew: 2416.6 100% Crew: 2670.3 100% Crew Rammer: 2919.7 Vents: 2721.9 Both: 2975.6 Both and BiA: 3031.5 Both and Max Crew %: 3143.3 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.964 s With 75% Crew: 3.461 s With 100% Crew: 3.068 s With GLD: 2.789 s With BiA: 3.001 s With BiA and Vents: 2.935 s With both and GLD: 2.669 s Maximum possible: 2.558 s For more details, see Crew or Equipment s ▲ With 50% Crew: 4.088 s With 75% Crew: 3.569 s With 100% Crew: 3.164 s With GLD: 2.877 s With BiA: 3.094 s With BiA and Vents: 3.027 s With both and GLD: 2.752 s Maximum possible: 2.638 s For more details, see Crew or Equipment Aim time. 
1818 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+20°-10°/+20° Elevation Arc. 
100100 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.5 m With 75% Crew: 323.6 m With 100% Crew: 365 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 525.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 444 m With 75% Crew: 508.5 m With 100% Crew: 573.6 m With 100% Signal Boost: 660 m When affected by 100% Relaying: 605 m Maximum possible: 825.7 m For more details, see Skills or Equipment Signal Range. 
VII. 
10 cm Cannon Type 92. 
175/201/53. 
300/300/360. 
5.45. 
0.41. 
3.2. 
nan. 
1792. 
68500. 
VIII. 
10 cm Experimental Tank Gun. 
190/215/53. 
330/330/430. 
5.0. 
0.42. 
3.3. 
nan. 
2500. 
110000. 
VII. 
15 cm Howitzer Type 96. 
121/150/75. 
700/700/890. 
2.5. 
0.56. 
3.5. 
nan. 
1432. 
71200. 
VII. 
O-Ni. 
200/150/150. 
18. 
380. 
nan. 
17000. 
20000. 
VII. 
2x Kawasaki Type 98 V-12 (550). 
1100. 
20. 
nan. 
1020. 
51000. 
VIII. 
2x Kawasaki Type 98 V-12 (600). 
1200. 
20. 
nan. 
1020. 
77500. 
VI. 
O-Ni. 
100.5. 
16. 
B/2. 
nan. 
28000. 
15000. 
VII. 
O-Ni Kai. 
105.5. 
18. 
B/2. 
nan. 
28000. 
29200. 
IV. 
Type 94 Mk. 4 Hei. 
350. 
nan. 
90. 
2350. 
VI. 
Type 96 Mk. 4 Bo. 
425. 
nan. 
50. 
14000. 
VIII. 
Type 3 Otsu. 
550. 
nan. 
240. 
22000. 
Light Tanks. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Medium Tanks. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Heavy Tanks. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Tank Destroyers. 
nan. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank= 
| Also known as ''"Oni-chan"'' (thanks to anime influence), The O-Ni represents a fairly significant change in attributes from the previous O-I from its design layout being taller, bigger and having tougher armor in the front all while having an added perk of being quite a lot lighter (100 tons compared to 150 tons O-I). J28 O I 100  

It has to contend with the added weak points of its frontal turrets and the corner cheeks due to its armor layout. J28 O I 100  This makes angling and side-scrapping much less effective compared to its predecessor. J28 O I 100  It also sports some of the worst camo values in the game and speed in which, combined with its massive size, make it an easy target for SPG fire and spotters. J28 O I 100  On the other hand, its frontal armor and guns remain impressive for its tier and also has the largest HP pool out of any Tier VII. J28 O I 100  It has a very distinctive look that resembles some sort of battleship, in particular from the front. J28 O I 100 

While it still retains its predecessor's  15cm derp cannon, the O-Ni has a slightly improved reloading time. J28 O I 100  The O-Ni also gains the ability to use the improved experimental 10cm gun which can easily devastate most tanks you will face in battle with its faster reload. J28 O I 100  The O-Ni is best played as a second-line support tank that provides fire support while surrounded with cover as to protect its huge weak side & rear armor. J28 O I 100  

|Gallery=

File:O-Ni scr 1. J28 O I 100 jpg
File:O-Ni scr 2. J28 O I 100 jpg
File:O-Ni scr 3. J28 O I 100 jpg


|InTheGame_pros= 
- Very durable and tough frontal armor and has the highest HP pool in its tier (1550). J28 O I 100 

- Choice of two viable guns; the 15cm derp carried from O-I with huge alpha damage or 10cm gun with higher penetration, DPM & ROF. J28 O I 100 

- Strong, tall main turret paired with great gun depression (-9) is decent for hull down, can easily shoot over covers and allied tanks. J28 O I 100 

- Surprisingly good engine power to weight ratio results in good acceleration & decent speed for its size (23 km/h avg), great for ramming. J28 O I 100 

- Great view range for its tier. J28 O I 100 

- Easy stock grind as most modules except the improved exp 10cm and tracks are carried over from O-I, doesn't have additional turret to research and doesn't need tracks to equip modules apart from improved exp 10cm. J28 O I 100 

|InTheGame_cons= 
- Has a very tall side silhouette and sports one of the '''worst''' camouflage values out of all tanks in the entire game, it is easily spotted and difficult to hide and maneuver due to its massive size. J28 O I 100 

- O-Ni is an absolute artillery and gold magnet. J28 O I 100  It also attracts one of the most attention from the enemy team. J28 O I 100 

- Mobility is hampered by low speed limit, agility is also pathetic. J28 O I 100 

- Large flat armor all-round. J28 O I 100  Very weak and huge side armor combined with mini-turrets & cheek weakspots makes armor unreliable, especially when angled. J28 O I 100 

- 15cm gun still has poor accuracy, aim time, and DPM. J28 O I 100  Both 10cm's gun accuracy is subpar. J28 O I 100 

- Ammo rack is large and easily damaged. J28 O I 100 



|InTheGame_performance=  The O-Ni is the next step towards the end of the Japanese Heavy tank Line. J28 O I 100  Having the most hit points at tier 7 (1550 hit points), it can take a lot of punishment and still fight back. J28 O I 100  The choice of two top guns is the same as it's predecessor, the O-I, with a small increase in accuracy & rate of fire. J28 O I 100  Much like all Japanese Heavies, the O-Ni feels right at home in the city, where it can use cover to hide its numerous weak spots and safely complete long reloads. J28 O I 100  However,  extreme care is needed when side-scraping as the side armor is thin and easily penetrated when over-angled, especially at the drive wheel. J28 O I 100  On top of that, the hull has angled "cheeks" which further inhibit the ability to side-scrape as angling will decrease their angle. J28 O I 100  Not only are the mini-turrets weak spots, but they also get in the way of the O-Ni's 10 degrees of gun depression, decreasing it to 9 degrees when aiming directly above them. J28 O I 100  


In regards to its cannons, the 15cm derp gun is a finicky gun, it has amazing damage potential against lower tiers, but is less effective against more properly armored higher tier opponents. J28 O I 100  It also has absolutely atrocious ability to snapshot - you can easily miss enemies completely from a close distance unless you wait (a long time) for the reticle to shrink completely. J28 O I 100  If you want a faster reloading gun with consistent DPM, ROF, and good penetration, the 10cm experimental gun is for you. J28 O I 100  Mobility should be kept in mind as O-Ni is very slow, therefore good planning of location and travel should be utilized as to not be left out. J28 O I 100 

Depending on the maps, team composition, and gun/cannon of choice, O-Ni can be easily played either as a frontline brawler or a conservative supporting tank, in that sense, it makes O-Ni a pretty interesting tank to play as it can play the role of a supporter, sniper, brawler and a huge meat shield very well, it all depends on an individuals playstyle on how they choose to play this tank. J28 O I 100 

In the hand of a skilled & knowledgeable player, the O-Ni can be a highly vicious tank to use/battle against. J28 O I 100  It often surprises in performance at times. J28 O I 100    

|InTheGame_research= Once you have acquired the O-Ni, you can mount the upgraded engine, second radio and 15cm derp inherited from the O-I. J28 O I 100  Next research the tracks to increase payload and traverse speed. J28 O I 100  Keep in mind you cannot fit the top 10cm experimental gun with the stock suspension along with the upgraded engine and radio. J28 O I 100  Research the top radio to boost signal range and finally work your way for the upgraded 10cm exp gun. J28 O I 100 

|InTheGame_equipment=
Vents, Spall Liner, Tank Gun Rammer, Wet Ammo rack, Coated Optics
|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

N/A - '''the O-Ni never existed. J28 O I 100 '''

The "O-Ni" is based on misconceptions of the O-I super-heavy tank. J28 O I 100  Post-war speculations about the mysterious O-I resulted in that it was commonly accepted that there were at least two variants of the tank:

* 100 ton O-I, 3 turrets, built in 1941-1943 (known in-game as "O-Ni")
* 120 ton O-I, 4 turrets, built in 1944 and shipped to Manchuria. J28 O I 100  (known in-game as "O-Ho")

The 100 ton O-I supposedly mounted a 105 mm gun on it's main turret and have mini-turrets on front. J28 O I 100 

However, with more information now available to the public, it is known that '''all of this is false, and that there is only one version of the O-I - the ~ 150 ton O-I with a 15 cm howitzer''' (with the prototype being "only" 97 tons, as it lacked turrets, main armament and additional 75 mm armor plates). J28 O I 100  

The design of the 100 ton O-I is based on a very early sketch of the O-I. J28 O I 100  The speculations in return are based on an inaccurate description of the O-I. J28 O I 100  The weight for example comes from the incomplete prototype, which was just below 100 tons. J28 O I 100  The 100 ton O-I was said to have between 150 - 175 mm of armor and a 105 mm gun (which is likely results of mistranslation or -spelling of the 150 mm gun). J28 O I 100  

|HistAcc=

* O-Ni is based on the drawings from the book “Imperial Japanese Army Ground Weapon Guide 1872-1945”; those drawings in return are based on a very early sketch of the O-I super-heavy tank, combined together with false information and rumors like the usage of 10 cm Type 92 gun. J28 O I 100  As the drawings of "O-I 100t" are a very inaccurate representation of the O-I, it is safe to say that the O-Ni, the way it is in-game, never existed, not even as a project. J28 O I 100 
* In-game name is incorrect. J28 O I 100  The name "O-Ni" means "fourth (super) heavy tank". J28 O I 100  There is however no third super-heavy design, as the O-I was the first design, and Type 4/5 Heavies, if they existed, were the 2nd and last design. J28 O I 100  If the O-Ni actually existed, a more realistic designation would be "O-I II" (as the both O-I 100t and O-I 120t (O-Ho) are based on designs that were earlier designs than the Type 4/5, they most likely would have been referred to as "alternate" designs to the O-I - O-I 100t and O-I 120t as O-I II and O-I III, respectively). J28 O I 100 

|HistoricalGallery= 
File:O-I 100. J28 O I 100 jpg{{!}}Very early sketch of the O-I super-heavy tank. J28 O I 100  The inaccurate represations which the O-Ni is based on are most likely based on this sketch. J28 O I 100  Note the suspension design, turret locations and hull shape, which show similarities with the O-Ni. J28 O I 100 
File:O-Ni_size_comparison. J28 O I 100 jpeg{{!}}One of the drawings that represents "O-I 100 t", compared to other tanks. J28 O I 100  The drawings are based on the early sketch of the O-I combined with large amount of inaccurate information. J28 O I 100  The "O-Ni" is based on these drawings. J28 O I 100 
File:Type_92_105_mm_cannon. J28 O I 100 jpg{{!}}The Type 92 105mm cannon
File:O-Ni_drawing. J28 O I 100 jpg{{!}}Another drawing of the "O-I 100t"
File:O-I_pict_1. J28 O I 100 jpg{{!}}Another drawing of the "O-I 100t"
File:10_cm_experimental_tank_gun. J28 O I 100 jpg{{!}}The 10cm experimental tank gun

|Ref_references=

|Ref_sources=
* “Japanese Tanks” Hara no Tomio 1978. J28 O I 100  日本の戦車　原乙未生
* “Tank and Tank Battles” 2012 戦車と戦車戦
* “Imperial Japanese Army Ground Weapon Guide 1872-1945” 1997帝国陸軍陸戦兵器ガイド　1872-1945
* “Pacific War Secrets: All Japanese Secret Weapons” 2008 太平洋戦争秘録　日本・秘密兵器大全
* “Japanese Ground Cannons: Heavy Field Cannons” Sayama Jiro 2012 日本陸軍の火砲　野戦重砲

|Ref_links=
* https://ftr. J28 O I 100 wot-news. J28 O I 100 com/2013/11/19/superheavy-japanese-tanks/

}}