[[File:ИС-360 render 1. R00 Sfera jpg|150px|left|link=]]
This vehicle was given to all players as the 2016 April fools, and was removed from game on 5th April. R00 Sfera 
It was only available in the game mode called 'Moon Mayhem' on the [[Crater]] map . R00 Sfera 

==Gallery==
<gallery>
File:Is-360 1. R00 Sfera jpg
File:Is-360 2. R00 Sfera jpg
File:Is-360 3. R00 Sfera jpg
File:Is-360 4. R00 Sfera jpg
File:Is-360 5. R00 Sfera jpg
File:Is-360 6. R00 Sfera jpg
File:ИС-360 render 2. R00 Sfera jpg
File:ИС-360 render 3. R00 Sfera jpg
</gallery>


[[Category:USSR Tanks]]

[[ru:Tank:R00_Sfera]]