137,000 Cost. 
510540 HP Hit Points. 
14.11/14.214.11/15.5 t Weight Limit. 
450480 hp Engine Power. 
65.4/20 km/h Speed Limit. 
4852 deg/s Traverse. 
31.8934.02 hp/t Power/Wt Ratio. 
NoNo Pivot. 
20/19/13 mm Hull Armor. 
20/15/1520/15/15 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/14 35/800/10 Shell Cost. 
47/47/6240/40/50 HP Damage. 
51/88/2358/92/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.1 s 50% Crew: 2.67 s 75% Crew: 2.35 s 100% Crew: 2.1 s Rammer: 1.89 s Vents: 2.05 s Both: 1.85 s Both and BiA: 1.81 s Both and Max Crew %: 1.74 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 1.8 s 50% Crew: 2.29 s 75% Crew: 2.02 s 100% Crew: 1.8 s Rammer: 1.62 s Vents: 1.76 s Both: 1.58 s Both and BiA: 1.55 s Both and Max Crew %: 1.49 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1342.79 50% Crew: 1055.15 75% Crew: 1198.97 100% Crew: 1342.79 100% Crew Vents: 1374.28 Rammer: 1491.78 Both: 1527.03 Both and BiA: 1556.17 Both and Max Crew %: 1622.91 Advantageous Damage Per Minute First-shot DPM: 1389.79 50% Crew: 1102.15 75% Crew: 1245.97 100% Crew: 1389.79 100% Crew Rammer: 1538.78 Vents: 1421.28 Both: 1574.03 Both and BiA: 1603.17 Both and Max Crew %: 1669.91 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1342.79 50% Crew: 1055.15 75% Crew: 1198.97 100% Crew: 1342.79 100% Crew Vents: 1374.28 Rammer: 1491.78 Both: 1527.03 Both and BiA: 1556.17 Both and Max Crew %: 1622.91 Advantageous Damage Per Minute First-shot DPM: 1389.79 50% Crew: 1102.15 75% Crew: 1245.97 100% Crew: 1389.79 100% Crew Rammer: 1538.78 Vents: 1421.28 Both: 1574.03 Both and BiA: 1603.17 Both and Max Crew %: 1669.91 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1771.34 50% Crew: 1391.9 75% Crew: 1581.62 100% Crew: 1771.34 100% Crew Vents: 1812.88 Rammer: 1967.88 Both: 2014.38 Both and BiA: 2052.82 Both and Max Crew %: 2140.86 Advantageous Damage Per Minute First-shot DPM: 1833.34 50% Crew: 1453.9 75% Crew: 1643.62 100% Crew: 1833.34 100% Crew Rammer: 2029.88 Vents: 1874.88 Both: 2076.38 Both and BiA: 2114.82 Both and Max Crew %: 2202.86 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1333.2 50% Crew: 1047.6 75% Crew: 1190.4 100% Crew: 1333.2 100% Crew Vents: 1364.4 Rammer: 1481.2 Both: 1516 Both and BiA: 1544.8 Both and Max Crew %: 1611.6 Advantageous Damage Per Minute First-shot DPM: 1373.2 50% Crew: 1087.6 75% Crew: 1230.4 100% Crew: 1373.2 100% Crew Rammer: 1521.2 Vents: 1404.4 Both: 1556 Both and BiA: 1584.8 Both and Max Crew %: 1651.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1333.2 50% Crew: 1047.6 75% Crew: 1190.4 100% Crew: 1333.2 100% Crew Vents: 1364.4 Rammer: 1481.2 Both: 1516 Both and BiA: 1544.8 Both and Max Crew %: 1611.6 Advantageous Damage Per Minute First-shot DPM: 1373.2 50% Crew: 1087.6 75% Crew: 1230.4 100% Crew: 1373.2 100% Crew Rammer: 1521.2 Vents: 1404.4 Both: 1556 Both and BiA: 1584.8 Both and Max Crew %: 1651.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1666.5 50% Crew: 1309.5 75% Crew: 1488 100% Crew: 1666.5 100% Crew Vents: 1705.5 Rammer: 1851.5 Both: 1895 Both and BiA: 1931 Both and Max Crew %: 2014.5 Advantageous Damage Per Minute First-shot DPM: 1716.5 50% Crew: 1359.5 75% Crew: 1538 100% Crew: 1716.5 100% Crew Rammer: 1901.5 Vents: 1755.5 Both: 1945 Both and BiA: 1981 Both and Max Crew %: 2064.5 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.106 s With 75% Crew: 1.839 s With 100% Crew: 1.63 s With GLD: 1.482 s With BiA: 1.594 s With BiA and Vents: 1.559 s With both and GLD: 1.418 s Maximum possible: 1.359 s For more details, see Crew or Equipment Aim time. 
3840 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+25°-8°/+25° Elevation Arc. 
160200 rounds Ammo Capacity. 
2015 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 483.2 m With 75% Crew: 549.2 m With 100% Crew: 615 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 884.9 m For more details, see Skills or Equipment Signal Range. 
III. 
37 mm ZiS-19. 
58/92/19. 
40/40/50. 
33.33. 
0.37. 
1.7. 
nan. 
200. 
4250. 
II. 
45 mm 20K. 
51/88/23. 
47/47/62. 
31.58. 
0.42. 
1.7. 
nan. 
250. 
2530. 
III. 
BT-7 mod. 1935. 
20/15/15. 
38. 
330. 
nan. 
950. 
1500. 
IV. 
BT-7 mod. 1937. 
20/15/15. 
40. 
350. 
nan. 
1050. 
3460. 
V. 
V-2. 
480. 
15. 
nan. 
750. 
18750. 
IV. 
M-17T. 
500. 
20. 
nan. 
610. 
13460. 
IV. 
M-17L 1,400 r/min. 
450. 
20. 
nan. 
610. 
10770. 
III. 
BT-5. 
14.2. 
48. 
B/2. 
nan. 
4000. 
1200. 
IV. 
BT-7. 
15.5. 
52. 
B/2. 
nan. 
4000. 
3400. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
IX. 
12LL. 
615. 
nan. 
110. 
33600. 
nan. 
BT-2. 
BT-5. 
BT-7. 
BT-7A. 
BT-7M (BT-8). 
Number built. 
620. 
2108. 
4965. 
154. 
790. 
crew. 
3. 
3. 
3. 
3. 
3. 
weight. 
10.2 t. 
11.5 t. 
14 t. 
14.5 t. 
14.7 t. 
length. 
5.58 m. 
5.58 m. 
5.66 m. 
5.66 m. 
5.66 m. 
width. 
2.23 m. 
2.23 m. 
2.29 m. 
2.29 m. 
2.29 m. 
height. 
2.20 m. 
2.25 m. 
2.42 m. 
2.52 m. 
2.42 m. 
armour. 
6–13 mm. 
6–13 mm. 
6–13 mm. 
6–13 mm. 
6–22 mm. 
main gun. 
37 mm Model 30. 
45 mm Model 32. 
45 mm Model 35. 
76.2mm Model 27/32. 
45 mm Model 38. 
main gun ammunition. 
96 rounds. 
115 rouds. 
146 rounds. 
50 rounds. 
146 rounds. 
machine guns. 
DT. 
DT. 
DT. 
2×DT. 
3×DT. 
engine power model. 
400 hp Liberty. 
400 hp M-5. 
500 hp M-17T. 
500 hp M-17T. 
450 hp V-2. 
fuel. 
400 l gasoline. 
360 l gasoline. 
620 l gasoline. 
620 l gasoline. 
620+170 l diesel. 
road speed. 
100 km/h (62 mph). 
72 km/h (45 mph). 
86 km/h (53 mph). 
86 km/h (53 mph). 
86 km/h (53 mph). 
power:weight. 
39 hp/t. 
35 hp/t. 
36 hp/t. 
34 hp/t. 
31 hp/t. 
road range. 
300 km. 
200 km. 
250 km. 
250 km. 
700 km. 
tactical range. 
100 km. 
90 km. 
120 km. 
120 km. 
400 km. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=BT-7
|The BT-7 is a decent upgrade from the [[BT-5]], offering better stats in all areas except acceleration. R03 BT-7  It is one of the fastest tanks in the game, in exchange for very poor armor and relatively weak armament. R03 BT-7 

|Gallery=
image:BT7-1. R03 BT-7 jpg{{!}}BT-7 1
image:BT7-2. R03 BT-7 jpg{{!}}BT-7 2
image:BT7-3. R03 BT-7 jpg{{!}}BT-7 3
image:BT7-4. R03 BT-7 jpg{{!}}BT-7 4

|InTheGame_pros=
* Excellent speed, acceleration, and maneuverability
* Low profile and good camouflage values
* ZiS-19 gun has good accuracy when on the move
* Surprisingly good for ramming

|InTheGame_cons=
* Paper-thin armor and below average HP
* Will not survive a face-off against higher tier tanks
* Poor damage and penetration on both weapons, made worse by its move to Tier 4
* Bad view range for a scout; passive scouting is, even against tier 5, not really an option

|InTheGame_performance=
The BT-7 is a somewhat improved [[BT-5]] with slightly more HP that can now face tanks up to Tier 6. R03 BT-7  It has the choice of two weapons: the '''45 mm 20K''' gun has mediocre accuracy, fairly good penetration, and good damage, while the '''37 mm ZiS-19''' offers better penetration and has excellent accuracy, but a somewhat disappointing damage output. R03 BT-7 

The BT-7 excels as a raider/breakthrough exploitation tank, the role for which it was originally designed. R03 BT-7  Once it has broken through the enemy's front line, it can hunt down enemy artillery and, in skilled hands, cause a great amount of disruption and can own basically any tank tier 4 and below. R03 BT-7  The BT-7 works particularly well in combination with other BT tanks. R03 BT-7 

While adequate enough to allow the BT-7 to act as a battle tank in Tier 4 matches, all the weapons have insufficient penetration to deal with heavier tanks that the BT-7 sometimes faces. R03 BT-7  In such matches, the BT-7 is best used as a support sniper or flanker, not drawing any unnecessary attention to itself. R03 BT-7  While the BT-7 is quite capable of pulling off the circling technique against heavier tanks and tank destroyers, this should only be used against isolated enemies and with an experienced driver. R03 BT-7 

The BT-7's great speed and good camouflage also allow it to be used in the scouting role. R03 BT-7  Its superb speed will allow it to take up forward spotting positions quickly after the start of the game. R03 BT-7  However, the BT-7's view range is merely okay, though this can be remedied to an extent with the use of Binoculars, Coated Optics, and the Recon or Situational Awareness skills. R03 BT-7  The BT-7 can also be used as a counter-scout, as it has the speed and sufficient agility and firepower to intercept most enemy light tanks without too much trouble. R03 BT-7 

In addition, the blistering speed combined with rather decent mass allow ramming to be a somewhat viable option for this tank. R03 BT-7  But unless your driver has the Controlled Impact skill, this should only be done if the enemy tank has low health, and against serious threats which have a small enough mass to take serious damage from a collision. R03 BT-7 

=='''Crew Skills'''==
* '''Camouflage''' as the first skill on all the crew members is a good choice and is invaluable if the BT-7 is required to take up the scouting role. R03 BT-7  '''Repairs''' is not very useful, as getting tracked or having the engine damaged on the BT-7 without a repair kit is almost always fatal. R03 BT-7 
* A more specialized set of first skills would be '''Situational Awareness''' (Commander/Radio Operator), '''Snap Shot''' (Gunner/Loader), '''Smooth Ride''' (Driver). R03 BT-7  Situational Awareness provides a bigger view range bonus than Recon, and is generally superior. R03 BT-7  Snap Shot and Smooth Ride combined act like a Vertical Stabilizer (which the BT-7 does not have access to), reducing the accuracy penalties incurred while moving and rotating the turret. R03 BT-7  Due to its speed, the BT-7 has higher accuracy penalties while moving than most tanks, and this can be important in helping the BT-7 get its shot off first. R03 BT-7  '''Off-Road Driving''' is also a viable option for the driver to further augment the BT-7's excellent mobility. R03 BT-7 
* Upon reaching 100% on the first skills, dropping the commander's skill for '''Sixth Sense''' is an excellent option. R03 BT-7  '''Deadeye''' is a good perk for the gunner, especially when targeting weak spots like engines and ammunition racks. R03 BT-7  The gunner also acts as the loader, but the loader only has access to perks which are not particularly useful for the BT-7: '''Safe Stowage''' increases the HP of the ammunition rack, but the BT-7's best defence is to not take a hit at all, while the BT-7 will very rarely find itself at under 10% of its HP so that the '''Adrenaline Rush''' perk activates. R03 BT-7 
* '''Brothers-in-Arms''' is a good perk to have on any tank, but requires all crew members to have it at 100% before it works. R03 BT-7  The bonus to crew skills is particularly noticeable when combined with Improved Ventilation. R03 BT-7 

|InTheGame_research=
* The '''12LL''' radio carries over from the BT-5. R03 BT-7 
* The first priority should be the '''M-17T''' engine, which dramatically increases the BT-7's performance. R03 BT-7 
* The '''BT-7''' suspension should be researched next for increased hull traverse speed and load limit
* The '''BT-7 conical''' turret should be researched next, followed by the '''37 mm ZiS-19'''. R03 BT-7 
* Finally, the '''V-2''' engine is required to unlock the [[A-20]], but it is inadvisable to equip it; it provides 20 hp less than the M-17F and also weighs 140 kg more, significantly reducing performance. R03 BT-7  The only benefit it has over the M-17T is a 5% lower chance of catching fire when hit. R03 BT-7 

|InTheGame_equipment=
Vents, Coated Optics, Enhanced Suspension, Binocular Telescope, Camouflage Net, GLD

|History=
[[image:BT-7 early-fast-tank-01. R03 BT-7 png|thumb|200px|left|Early variant of the BT-7 tank]]
The BT-7 was the last of the BT tank series of Soviet cavalry tanks that were produced in large numbers between 1935 and 1940. R03 BT-7  They were lightly armored, but reasonably well-armed for their time, and had much better mobility than other contemporary tank designs. R03 BT-7  The BT tanks were known by the nickname Betka from the acronym, or its diminutive Betushka. R03 BT-7  BT (Russian: БТ) stands for fast tank (Быстроходный танк, Bystrokhodny tank). R03 BT-7  The successor of the BT-7 Tank would be the famous T-34 medium tank, introduced in 1940, which would replace all of the Soviet fast tanks, infantry tanks, and medium tanks then in service. R03 BT-7 

==Development history==
The first prototypes of the BT-7 had a distinctive canted-ellipse shaped turret mounting both the main gun and a coaxial machine-gun. R03 BT-7  The specification also called for the project to allow for installation without any significant change to the framework of new guns: the 76 mm CT or PS-3 main gun (a short-barreled howitzer) and the 45 mm 20K model 1932/38, a long-barreled, high-velocity gun useful against tanks, but less effective than the 76 mm gun against infantry. R03 BT-7  
In the rear of the turret, there was housed a rotating drum-type magazine for 18 76 mm shells or a radio station. R03 BT-7  The prototype underwent an extensive testing program in the summer and autumn of 1934. R03 BT-7  As a result of this testing, it was felt that a machine-gun was unnecessary on a tank with a 3-man crew, especially as it made the assembly of the turret more complicated. R03 BT-7  [[image:BT-7 -2 Fast Tank training turret. R03 BT-7 png|thumb|200px|right|BT-7-2 Training turret at Stalin Military Academy]]
Therefore, in early 1935, the tank went into production with a simpler design, incorporating the turret from the BT-5. R03 BT-7  (However, the idea of wheeled/tracked vehicle with a 76 mm cannon was not abandoned and the plant was commissioned to develop a new BT-7 turret from the turret of the T-26-4). R03 BT-7  In the production model, a cylindrical turret housed a 45 mm 20K gun with a DT-model machine-gun. R03 BT-7  On some of the tanks, a model 71-TC radio with frame antenna was installed. R03 BT-7 
The crew consisted of three men: the commander (who also served as the gunner), the loader, and the driver. R03 BT-7  In 1937, the company launched production of the BT-7 with a conical turret. R03 BT-7  Main armament remained the same, but the ammunition was increased to 44 rounds. R03 BT-7  All serving tanks now installed the DT machine gun in the rear niche. R03 BT-7  For the firing of the gun and coaxial machine gun at night, the tank was equipped with two special projector-type headlamps, and a mask placed on the gun. R03 BT-7  Subsequently, these Lights were retrofitted to earlier models of the tank. R03 BT-7  Improvements were also made to the drive wheels, caterpillar tracks, and gearbox by 1938. R03 BT-7 
In parallel with the main modification, 154 [[BT-7A]] artillery tanks were produced between 1936 and 1938, fitted with a larger turret and a 76 mm CT-type gun, with 50 rounds of ammunition (40 in a tank with a portable radio). R03 BT-7 
In 1938, four experimental BT-8 tanks mounted with V-2 diesel engines were produced. R03 BT-7  After comparative tests of the BT-7 and BT-8, the diesel tanks were put into production in 1940 (under the designation BT-7M) with the powerplants being produced in a separate plant of the Voroshilovets factory to ensure supply. R03 BT-7  From December 1939, the [[BT-7A]] went into production with some minor modifications; additional bracing for rigidity, a manhole underneath, and a smaller air filter. R03 BT-7  The diesel-powered tanks showed much-reduced fuel costs, and the petrol tanks were soon placed into reserve. R03 BT-7 
[[image:BT-7 M on wheels; 1940. R03 BT-7 jpg|thumb|200px|left|BT-7 M on wheels; 1940. R03 BT-7 jpg]]
Several experimental tanks were conceived based on the BT series, for example: the wheeled BT-IC, designed by NF Tsyganova, a platoon commander in the 4th Armoured Regiment of the Ukraine Military District and self-taught designer. R03 BT-7  The type successfully passed field tests, but was not ordered in bulk. R03 BT-7  Another Tsyganova design was the S-2 "Turtle", with a new design of hull and turret. R03 BT-7  There was also the command tank CBT-7 with a fixed turret, the OT-7 mounting a flamethrower, the HBT-7 designed to protect from toxic contamination and lay smokescreens, the PBT bridgelayer, and the TTBT-7 and Thubten-7 radio-controlled tanks (known at the time as Teletanki). R03 BT-7 
Shortly before Operation Barbarossa, the BT-7 underwent an up-armor program. R03 BT-7  In 1940, Mariupol Ilyich Iron and Steel Works produced 50 sets of hinged homogeneous armor for the BT-7M, which increased the weight of the test tank to 18 tons. R03 BT-7  On the installation of these kits to military units, unfortunately, nothing is known. R03 BT-7 

==Combat history==
[[image:BT-7_and_T-26_with_additional_armor_are_moving_to_the_frontline. R03 BT-7 _5th_Tank_Brigade_Western_Front,_Nov. R03 BT-7 41. R03 BT-7 jpg|thumb|200px|right|BT-7 and T-26 with_additional armor are moving to the frontline. R03 BT-7  5th Tank Brigade Western Front, Nov. R03 BT-7 1941. R03 BT-7 ]]
Between 1935 and 1940, between 2700 to 5328 BT-7 tanks of all modifications (except [[BT-7A]]) were built. R03 BT-7  They were operated by the armored and mechanized forces of the Red Army for almost the entire war. R03 BT-7  Over 2000 BT-7 series tanks were lost in the first 12 months on the Eastern Front. R03 BT-7  Hundreds had been immobilized even before the invasion by poor maintenance, and had to be abandoned as all Soviet forces withdrew eastward. R03 BT-7  The survivors fought against the Wehrmacht in numbers gradually reduced by attrition, until superseded by more modern types in 1944. R03 BT-7  The BT-7 series continued in use elsewhere, including being used against Japanese forces (Battle of Khalkhyn Gol and Manchurian Strategic Offensive Operation) in Manchuria in 1945. R03 BT-7 


<table style="text-align:center;" frame="box" rules="vertical;horizontal" >
<caption>Comparison of the BT-2, BT-5, BT-7, BT-7A, and BT-8</caption>

<tr>
<td></td>
	<th>[[BT-2]]</th>
	<th>BT-5</th>
	<th>BT-7</th>
	<th>[[BT-7A]]</th>
	<th>BT-7M (BT-8)</th>
</tr>
<tr>
<th>Number built</th>
	<td>620</td>
	<td>2,108</td>
	<td>4,965</td>
	<td>154</td>
	<td>790</td>
</tr>
<tr>
<th>crew</th>
	<td>3</td>
	<td>3</td>
	<td>3</td>
	<td>3</td>
	<td>3</td>
</tr>
<tr>
<th>weight</th>
<td>10. R03 BT-7 2 t</td>
<td>11. R03 BT-7 5 t</td>
<td>14 t</td>
<td>14. R03 BT-7 5 t</td>
<td>14. R03 BT-7 7 t</td>
</tr>
<tr>
<th>length</th>
	<td>5. R03 BT-7 58 m</td>
	<td>5. R03 BT-7 58 m</td>
	<td>5. R03 BT-7 66 m</td>
	<td>5. R03 BT-7 66 m</td>
	<td>5. R03 BT-7 66 m</td>
</tr>
<tr>
<th align="right">width</th>
	<td>2. R03 BT-7 23 m</td>
	<td>2. R03 BT-7 23 m</td>
	<td>2. R03 BT-7 29 m</td>
	<td>2. R03 BT-7 29 m</td>
	<td>2. R03 BT-7 29 m</td>
</tr>
<tr>
<th>height</th>
	<td>2. R03 BT-7 20 m</td>
	<td>2. R03 BT-7 25 m</td>
	<td>2. R03 BT-7 42 m</td>
	<td>2. R03 BT-7 52 m</td>
	<td>2. R03 BT-7 42 m</td>
</tr>
<tr>
	<th>armour</th>
	<td>6–13 mm</td>
	<td>6–13 mm</td>
	<td>6–13 mm</td>
	<td>6–13 mm</td>
	<td>6–22 mm</td>
</tr>
<tr>
<th>main gun</th>
	<td>37 mm<br />
		Model 30</td>
	<td>45 mm<br />
		Model 32</td>
	<td>45 mm<br />
		Model 35</td>
	<td>76. R03 BT-7 2mm<br />
		Model 27/32</td>
	<td>45 mm<br />
		Model 38</td>
</tr>
<tr>
<th>main gun<br />
ammunition</th>
	<td>96 rounds</td>
	<td>115 rouds</td>
	<td>146 rounds</td>
	<td>50 rounds</td>
	<td>146 rounds</td>
</tr>
<tr>
<th>machine guns</th>
	<td>DT</td>
	<td>DT</td>
	<td>DT</td>
	<td>2×DT</td>
	<td>3×DT</td>
</tr>
<tr>
<th>engine power<br />
model</th>
	<td>400 hp<br />
		Liberty</td>
	<td>400 hp<br />
		M-5</td>
	<td>500 hp<br />
		M-17T</td>
	<td>500 hp<br />
		M-17T</td>
	<td>450 hp<br />
		V-2</td>
</tr>
<tr>
<th>fuel</th>
	<td>400 l<br />
		gasoline</td>
	<td>360 l<br />
		gasoline</td>
	<td>620 l<br />
		gasoline</td>
	<td>620 l<br />
		gasoline</td>
	<td>620+170 l<br />
		diesel</td>
</tr>
<tr>
<th>road speed</th>
	<td>100 km/h (62 mph)</td>
	<td>72 km/h (45 mph)</td>
	<td>86 km/h (53 mph)</td>
	<td>86 km/h (53 mph)</td>
	<td>86 km/h (53 mph)</td>
</tr>
<tr>
<th>power:weight</th>
	<td>39 hp/t</td>
	<td>35 hp/t</td>
	<td>36 hp/t</td>
	<td>34 hp/t</td>
	<td>31 hp/t</td>
</tr>
<tr>
<th>road range</th>
	<td>300 km</td>
	<td>200 km</td>
	<td>250 km</td>
	<td>250 km</td>
	<td>700 km</td>
</tr>
<tr>
<th>tactical range</th>
	<td>100 km</td>
	<td>90 km</td>
	<td>120 km</td>
	<td>120 km</td>
	<td>400 km</td>
</tr>
</table>

{{VideoYT|jSklu7OatOI}}{{VideoYT|zgvd8iaLy9A}}

|HistAcc=
The 37 mm ZiS-19 was only developed for the [[T-60]]. R03 BT-7  Its configuration on the BT-7 is fake. R03 BT-7 
* The 23 mm VJa was only mounted on aircraft like the Il-2. R03 BT-7  Its configuration on the BT-7 is also fake. R03 BT-7 

|HistoricalGallery=
image:BT-7 tanks on parade. R03 BT-7 jpg ‎{{!}}BT-7 tanks on parade in Moscow
image:BT-7 Heavy chasis modification. R03 BT-7 jpg{{!}}BT-7 chasis modified into heavy rocket artillery. R03 BT-7 jpg
image:BT-7 A artillery support tank was a self-propelled gun variant, armed with a 76. R03 BT-7 2 mm howitzer. R03 BT-7 . R03 BT-7 jpg{{!}}BT-7A Artillery support tank was a self-propelled gun variant, armed with a 76. R03 BT-7 2 mm howitzer. R03 BT-7 
image:BT-7 A-fast-tank-ukraine-1941-01. R03 BT-7 jpg‎{{!}}BT-7A, Ukraine 1941. R03 BT-7 
image:BT-7 Finnish BT-42 assault gun, built on the BT-7 chassis. R03 BT-7 . R03 BT-7 jpg{{!}}BT-7 Finnish BT-42 assault gun, built on the BT-7 chassis
image:Bt7. R03 BT-7 jpg{{!}}BT-7

|Ref_references=


|Ref_sources=


|Ref_links=

* [https://www. R03 BT-7 wwiivehicles. R03 BT-7 com/ussr/tanks-medium/bt-7. R03 BT-7 asp '''BT-7 Light Tank'''] Photos & history. R03 BT-7 
* [https://english. R03 BT-7 battlefield. R03 BT-7 ru/bt-7. R03 BT-7 html '''BT-7 Light Tank'''] at battlefield. R03 BT-7 ru. R03 BT-7 

}}