nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
135,000 Cost. 
510540 HP Hit Points. 
16.04/18.916.83/32.3 t Weight Limit. 
400500 hp Engine Power. 
45/20 km/h Speed Limit. 
3540 deg/s Traverse. 
24.9429.71 hp/t Power/Wt Ratio. 
NoNo Pivot. 
30/20/20 mm Hull Armor. 
20/20/2025/25/25 mm Turret Armor. 
AP/HEAT/HE AP/APCR/HE Shells. 
30/2800/38 56/2800/28 Shell Cost. 
110/110/16485/85/95 HP Damage. 
37/75/38112/189/29 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.6 s 50% Crew: 5.7 s 75% Crew: 4.98 s 100% Crew: 4.41 s Rammer: 3.97 s Vents: 4.31 s Both: 3.88 s Both and BiA: 3.8 s Both and Max Crew %: 3.64 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.7 s 50% Crew: 3.34 s 75% Crew: 2.92 s 100% Crew: 2.59 s Rammer: 2.33 s Vents: 2.53 s Both: 2.28 s Both and BiA: 2.23 s Both and Max Crew %: 2.14 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1434.4 50% Crew: 1158.3 75% Crew: 1326.6 100% Crew: 1496 100% Crew Vents: 1530.1 Rammer: 1662.1 Both: 1699.5 Both and BiA: 1736.9 Both and Max Crew %: 1812.8 Advantageous Damage Per Minute First-shot DPM: 1544.4 50% Crew: 1268.3 75% Crew: 1436.6 100% Crew: 1606 100% Crew Rammer: 1772.1 Vents: 1640.1 Both: 1809.5 Both and BiA: 1846.9 Both and Max Crew %: 1922.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1434.4 50% Crew: 1158.3 75% Crew: 1326.6 100% Crew: 1496 100% Crew Vents: 1530.1 Rammer: 1662.1 Both: 1699.5 Both and BiA: 1736.9 Both and Max Crew %: 1812.8 Advantageous Damage Per Minute First-shot DPM: 1544.4 50% Crew: 1268.3 75% Crew: 1436.6 100% Crew: 1606 100% Crew Rammer: 1772.1 Vents: 1640.1 Both: 1809.5 Both and BiA: 1846.9 Both and Max Crew %: 1922.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (164 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2138.56 50% Crew: 1726.92 75% Crew: 1977.84 100% Crew: 2230.4 100% Crew Vents: 2281.24 Rammer: 2478.04 Both: 2533.8 Both and BiA: 2589.56 Both and Max Crew %: 2702.72 Advantageous Damage Per Minute First-shot DPM: 2302.56 50% Crew: 1890.92 75% Crew: 2141.84 100% Crew: 2394.4 100% Crew Rammer: 2642.04 Vents: 2445.24 Both: 2697.8 Both and BiA: 2753.56 Both and Max Crew %: 2866.72 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (85 Damage):  Theoretical Damage Per Minute Nominal DPM: 1888.7 50% Crew: 1524.9 75% Crew: 1745.9 100% Crew: 1969.45 100% Crew Vents: 2013.65 Rammer: 2187.9 Both: 2237.2 Both and BiA: 2287.35 Both and Max Crew %: 2385.95 Advantageous Damage Per Minute First-shot DPM: 1973.7 50% Crew: 1609.9 75% Crew: 1830.9 100% Crew: 2054.45 100% Crew Rammer: 2272.9 Vents: 2098.65 Both: 2322.2 Both and BiA: 2372.35 Both and Max Crew %: 2470.95 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (85 Damage):  Theoretical Damage Per Minute Nominal DPM: 1888.7 50% Crew: 1524.9 75% Crew: 1745.9 100% Crew: 1969.45 100% Crew Vents: 2013.65 Rammer: 2187.9 Both: 2237.2 Both and BiA: 2287.35 Both and Max Crew %: 2385.95 Advantageous Damage Per Minute First-shot DPM: 1973.7 50% Crew: 1609.9 75% Crew: 1830.9 100% Crew: 2054.45 100% Crew Rammer: 2272.9 Vents: 2098.65 Both: 2322.2 Both and BiA: 2372.35 Both and Max Crew %: 2470.95 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (95 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2110.9 50% Crew: 1704.3 75% Crew: 1951.3 100% Crew: 2201.15 100% Crew Vents: 2250.55 Rammer: 2445.3 Both: 2500.4 Both and BiA: 2556.45 Both and Max Crew %: 2666.65 Advantageous Damage Per Minute First-shot DPM: 2205.9 50% Crew: 1799.3 75% Crew: 2046.3 100% Crew: 2296.15 100% Crew Rammer: 2540.3 Vents: 2345.55 Both: 2595.4 Both and BiA: 2651.45 Both and Max Crew %: 2761.65 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.743 m With 75% Crew: 0.649 m With 100% Crew: 0.575 m With BiA: 0.563 m With BiA and Vents: 0.55 m Maximum possible: 0.528 m For more details, see Crew m ▲ With 50% Crew: 0.421 m With 75% Crew: 0.368 m With 100% Crew: 0.326 m With BiA: 0.319 m With BiA and Vents: 0.312 m Maximum possible: 0.299 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4644 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+25°-6°/+25° Elevation Arc. 
105115 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 242.2 m With 75% Crew: 277.4 m With 100% Crew: 312.9 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 450.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.6 m With 75% Crew: 332.8 m With 100% Crew: 375.5 m With 100% Signal Boost: 432 m When affected by 100% Relaying: 396 m Maximum possible: 540.4 m For more details, see Skills or Equipment Signal Range. 
IV. 
76 mm F-32. 
67/75/38. 
110/110/156. 
15.38. 
0.51. 
2.9. 
nan. 
770. 
27610. 
IV. 
57 mm ZiS-8. 
75/112/29. 
75/75/95. 
20.69. 
0.45. 
2.3. 
nan. 
400. 
22910. 
V. 
57 mm ZiS-4. 
112/189/29. 
85/85/95. 
22.22. 
0.34. 
2.3. 
nan. 
740. 
41480. 
II. 
76 mm KT-28. 
37/75/38. 
110/110/164. 
13.04. 
0.6. 
2.3. 
nan. 
540. 
3580. 
III. 
76 mm L-10. 
66/75/38. 
110/110/164. 
13.04. 
0.57. 
2.9. 
nan. 
641. 
10310. 
III. 
T-28 cylindrical. 
20/20/20. 
46. 
320. 
nan. 
2000. 
2160. 
IV. 
T-28 conical. 
25/25/25. 
44. 
340. 
nan. 
2500. 
4370. 
IV. 
M-17T. 
500. 
20. 
nan. 
610. 
13460. 
IV. 
M-17L 1,400 r/min. 
450. 
20. 
nan. 
610. 
10770. 
IV. 
M-5-400. 
400. 
20. 
nan. 
410. 
10230. 
III. 
T-28. 
18.9. 
35. 
B/2. 
nan. 
5160. 
2270. 
IV. 
T-28A. 
32.3. 
40. 
B/2. 
nan. 
5300. 
5250. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
V. 
10R. 
360. 
nan. 
100. 
3660. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
:''This article is about the Soviet medium tank. R06 T-28  For the American TD, see [[T28]]. R06 T-28 ''


{{TankData|Tank=
|This tank is best described as an "odd" tank. R06 T-28  It is one of the longest tanks in the early tiers, making it a proverbial barn door for incoming fire and hard to hide; a fact not helped by its rather poor armor. R06 T-28  Having said this, it is surprisingly fast and maneuverable. R06 T-28  Although its initial guns are weak, it can eventually equip some very effective armament. R06 T-28  The 57mm guns are very accurate and have plenty of penetration, which have a fast firing rate. R06 T-28  This gives them a very high damage output, assuming one can survive and fire can be sustained. R06 T-28  The contradictions in attributes lead to the T-28 using some rather odd tactics; it needs to stay out in the open to apply its damage, it can't slug it out with the heavies, and its size means stealth isn't much help either to survive as a medium. R06 T-28  Caution and long range, patiently-laid fire are the best policies with the T-28. R06 T-28  Let your team mates push forward and find the enemy, then use your speed and acceleration to get to the place you're most needed, like a fast TD. R06 T-28  Then, use your excellent firepower to help tip the balance. R06 T-28  The T-28 can also be a surprisingly effective spotter (despite its bulk) due to its speed, and sight/spotting/flanking games which are a key part of this tank. R06 T-28 

|Gallery=
image:T28-b. R06 T-28 jpg{{!}}T-28 front left
image:T28-c. R06 T-28 jpg{{!}}T-28 rear right
image:T28-d. R06 T-28 jpg{{!}}T-28 rear left

|InTheGame_pros=
* Good damage potential with the 57 mm ZiS-4
* Decent view range and accuracy at long range, which must be used to survive
* Good acceleration and top speed: able to climb hills with ease
*Very easy stock grind if the T-34 has been unlocked since they share the same 57mm

|InTheGame_cons=
* Large silhouette and camo quality is very poor combined with thin armor
* Poor, unsloped armor; crew are weakly protected from HE
* Average gun depression with both turrets
* Suspension gets easily destroyed, often resulting in death (due to the low armor)
*Prone to ammo rack damage

|InTheGame_performance=
This tank plays well as either a flanking skirmisher or a sniper. R06 T-28  Once upgraded, this tank combines speed with strong firepower. R06 T-28  However, most players have a difficult time achieving that. R06 T-28  Its survivability depends on not being spotted; camo is barely an option due to the shape and large size, and vision equipment is costly. R06 T-28  Once you get some upgrades, you can use your mobility to move around the battlefield with ease, position yourself where you're needed, and fall back before being overrun. R06 T-28 

While it may look more impressive than the [[M3 Lee]] or the [[Pz. R06 T-28 Kpfw. R06 T-28  III]], the armor on this tank is not very effective in battle, as it is not very thick or well sloped. R06 T-28  Compared with other tanks, the sides are easy targets, making this tank much easier to de-track, so it pays to be aware of the tank's alignment both while still and while moving. R06 T-28  For equipment you can use a gun rammer, vents and optics (or binoculars depending on your play style) to spot targets for yourself, while keeping outside of their vision range. R06 T-28  Unless you have played the BT-7 or the SU-8 before to unlock the engine upgrades, it is advisable to begin with sniping, as the stock engine doesn't have the power to make skirmishing feasible. R06 T-28  At the same time, the gun it starts out with is essentially indirect fire artillery and not very effective, and most players agree that it is best to upgrade it right away for the ZiS-8. R06 T-28 

If you can survive, the awesome ZiS-4 gun with its astounding accuracy (on par with Tiger's L/71), great penetration for its tier, and good DPM, can stop enemies dead and squash lower tiered tanks. R06 T-28  While not useful for retreating backwards, the relocating mobility of this tank helps a lot, and so a person can easily single-handedly control tier 4 matches, and some tier 5 matches. R06 T-28  Since the ZiS-4 is so good (it is great even on the T-34), this tank still remains competitive in tier 6 matches, being able to penetrate the [[Tank:R106 KV85|KV-85]] from the front, but the [[VK 36. R06 T-28 01 (H)]], [[T-150]] and [[M4A3E2 Sherman Jumbo]] can give this tank some trouble. R06 T-28  

Arty players tend to regard the T-28 as a free kill, and if they can score just one direct hit that’s exactly what you’re going to be. R06 T-28  Your best bet is to stay in cover as much as you can and if you’re stuck in the open keep moving. R06 T-28  If you get spotted you can bet that every arty player the enemy has is going to be targeting you. R06 T-28 

This tank has two Radio Operators, and thus it can take more Radio Operator Skills/Perks, but the best available radio only has a range of 360 meters. R06 T-28  This unfortunately ruins what would otherwise have been a very valuable situation. R06 T-28  View range equipment (binoculars) is a good pick for this tank to help you engage at long range. R06 T-28 

|InTheGame_research=
* The 76 mm L-10 gun and the 10R radio carry over from the T-46 and if you played the T-34 previously before getting this tank, the ZiS-4 is available and can be equipped immediately upon purchasing this tank. R06 T-28  If you have played the BT-7 or the SU-8 previously, the M17F engine can also be equipped right away. R06 T-28 
* Most players choose to upgrade the gun first. R06 T-28  Choosing between the 76 mm and the 57 mm line is up to you, all four guns offer good firepower. R06 T-28 
* Next focus on the engine (if you don't already have them from the BT-7 or SU-8), and then the suspension. R06 T-28 
* Research the turret last. R06 T-28  It adds 30 hit points and 20 view range. R06 T-28 

|InTheGame_equipment=
Vents, Tank Gun Rammer, Coated Optics, Cyclone Filter, Enhanced Suspension, Binocular Telescope, Camouflage Net

|History=
The Soviet T-28 was among the world's first Medium tanks. R06 T-28  The prototype was completed in 1931 and production began in late 1932. R06 T-28  It was an infantry-support tank intended to break through fortified defenses. R06 T-28 

The type didn't have that much success in combat, but it played an important role as a development project for the Soviet designers. R06 T-28  A series of new ideas and solutions were tried out on the T-28 and were later incorporated in future models. R06 T-28 

==Design History==

The T-28 was in many ways similar to the British Vickers A1E1 Independent tank. R06 T-28  This tank greatly influenced tank design in the period between the wars, although only one prototype was manufactured in 1926. R06 T-28  The Kirov Factory in Leningrad began manufacturing a tank, which was based on the British Independent in 1932. R06 T-28  The T-28 tank was officially approved on August 11, 1933. R06 T-28  The T-28 had one large turret with a 76. R06 T-28 2mm gun and two smaller turrets with 7. R06 T-28 62mm machine guns. R06 T-28  A total of 503 T-28 tanks were manufactured over a period of 8 years from 1933 to 1941. R06 T-28 

==Combat History==
The T-28 was deployed during the Invasion of Poland and the Winter War against Finland. R06 T-28  During the initial stages of the Winter War, the tank was used in direct fire missions against Finnish pillboxes. R06 T-28  In the course of these operations, it was found that the armour was inadequate and programs were initiated to upgrade it. R06 T-28  Frontal plates were upgraded from 50 mm to 80 mm and side and rear plates to 40 mm thickness. R06 T-28  With this up-armoured version the Red Army broke through the main Finnish defensive fortification, the Mannerheim Line. R06 T-28 
According to Russian historian M. R06 T-28  Kolomietz's book "T-28. R06 T-28  Three-headed Stalin's Monster", over 200 T-28s were knocked out during the Winter War, but only 20 of them were in irrecoverable losses (including 2 captured by the Finnish Army). R06 T-28  Due to proximity of the Kirov Plant, all other knocked-out tanks were repaired, some of them over five times. R06 T-28 

The Finns knew the T-28 as the Postivaunu ("mail wagon" or stagecoach), a name which alluded to Finnish troops' discovery of Red Army field mail sacks inside the first destroyed T-28. R06 T-28  Another explanation is that the high profile of the tank resembled the old west stagecoaches of the United States. R06 T-28  Finns captured two T-28s during the Winter War and five in Continuation War, for a total of 7 vehicles. R06 T-28 

The Soviets had 411 T-28 tanks when the Germans invaded the Soviet Union in June 1941. R06 T-28  Most T-28s were lost during the first two months of the invasion, many of them abandoned after mechanical breakdown. R06 T-28  Some T-28s took part in the 1941 winter defence of Leningrad and Moscow, but after late 1941, they were rare in Red Army service; a few were operated by enemy forces. R06 T-28 
Today three T-28s remain, two in Finland and one in Moscow. R06 T-28  One restored T-28 is on display in Finnish field camouflage in the Parola Tank Museum, Finland. R06 T-28 

|HistAcc=
The T-28 is considerably faster than in reality, with a top speed of 45 km/h compared to the historical 37. R06 T-28  Off-road its top speed is reduced to 20 km/h, but the T-28 does not suffer from this issue in World of Tanks. R06 T-28 
* Actual power to weight ratio is 18 hp/t. R06 T-28  In World of Tanks however, the T-28 has a whopping 29. R06 T-28 27 hp/t when fully upgraded. R06 T-28 

|HistoricalGallery=


|Ref_references=


|Ref_sources=


|Ref_links=

* [https://english. R06 T-28 battlefield. R06 T-28 ru/t-28. R06 T-28 html '''T-28 Medium Tank'''] at battlefield. R06 T-28 ru. R06 T-28 

}}