3,500 Cost. 
305320 HP Hit Points. 
10.29/11.510.56/11.8 t Weight Limit. 
400450 hp Engine Power. 
55/20 km/h Speed Limit. 
3640 deg/s Traverse. 
38.8742.61 hp/t Power/Wt Ratio. 
NoNo Pivot. 
15/13/10 mm Hull Armor. 
26/13/1326/13/13 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
8/800/8 14/800/14 Shell Cost. 
36/36/4047/47/62 HP Damage. 
40/64/1951/88/23 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.93 s 75% Crew: 2.58 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (36 Damage):  Theoretical Damage Per Minute Nominal DPM: 864 50% Crew: 678.96 75% Crew: 771.48 100% Crew: 864 100% Crew Vents: 884.16 Rammer: 960.12 Both: 982.44 Both and BiA: 1001.16 Both and Max Crew %: 1044.36 Advantageous Damage Per Minute First-shot DPM: 900 50% Crew: 714.96 75% Crew: 807.48 100% Crew: 900 100% Crew Rammer: 996.12 Vents: 920.16 Both: 1018.44 Both and BiA: 1037.16 Both and Max Crew %: 1080.36 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (36 Damage):  Theoretical Damage Per Minute Nominal DPM: 864 50% Crew: 678.96 75% Crew: 771.48 100% Crew: 864 100% Crew Vents: 884.16 Rammer: 960.12 Both: 982.44 Both and BiA: 1001.16 Both and Max Crew %: 1044.36 Advantageous Damage Per Minute First-shot DPM: 900 50% Crew: 714.96 75% Crew: 807.48 100% Crew: 900 100% Crew Rammer: 996.12 Vents: 920.16 Both: 1018.44 Both and BiA: 1037.16 Both and Max Crew %: 1080.36 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (40 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 960 50% Crew: 754.4 75% Crew: 857.2 100% Crew: 960 100% Crew Vents: 982.4 Rammer: 1066.8 Both: 1091.6 Both and BiA: 1112.4 Both and Max Crew %: 1160.4 Advantageous Damage Per Minute First-shot DPM: 1000 50% Crew: 794.4 75% Crew: 897.2 100% Crew: 1000 100% Crew Rammer: 1106.8 Vents: 1022.4 Both: 1131.6 Both and BiA: 1152.4 Both and Max Crew %: 1200.4 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1226.23 50% Crew: 963.5 75% Crew: 1095.1 100% Crew: 1226.23 100% Crew Vents: 1254.9 Rammer: 1362.53 Both: 1394.49 Both and BiA: 1420.81 Both and Max Crew %: 1482.38 Advantageous Damage Per Minute First-shot DPM: 1273.23 50% Crew: 1010.5 75% Crew: 1142.1 100% Crew: 1273.23 100% Crew Rammer: 1409.53 Vents: 1301.9 Both: 1441.49 Both and BiA: 1467.81 Both and Max Crew %: 1529.38 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1226.23 50% Crew: 963.5 75% Crew: 1095.1 100% Crew: 1226.23 100% Crew Vents: 1254.9 Rammer: 1362.53 Both: 1394.49 Both and BiA: 1420.81 Both and Max Crew %: 1482.38 Advantageous Damage Per Minute First-shot DPM: 1273.23 50% Crew: 1010.5 75% Crew: 1142.1 100% Crew: 1273.23 100% Crew Rammer: 1409.53 Vents: 1301.9 Both: 1441.49 Both and BiA: 1467.81 Both and Max Crew %: 1529.38 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1617.58 50% Crew: 1271 75% Crew: 1444.6 100% Crew: 1617.58 100% Crew Vents: 1655.4 Rammer: 1797.38 Both: 1839.54 Both and BiA: 1874.26 Both and Max Crew %: 1955.48 Advantageous Damage Per Minute First-shot DPM: 1679.58 50% Crew: 1333 75% Crew: 1506.6 100% Crew: 1679.58 100% Crew Rammer: 1859.38 Vents: 1717.4 Both: 1901.54 Both and BiA: 1936.26 Both and Max Crew %: 2017.48 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.545 m With 75% Crew: 0.476 m With 100% Crew: 0.422 m With BiA: 0.413 m With BiA and Vents: 0.404 m Maximum possible: 0.387 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3235 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+25°-8°/+25° Elevation Arc. 
185160 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 188.6 m With 75% Crew: 214.3 m With 100% Crew: 240 m With Recon and Situational Awareness: 252.1 m With Coated Optics: 264 m With Binocular Telescope: 300 m Maximum possible: 343.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment Signal Range. 
I. 
37 mm B-3. 
40/64/19. 
36/36/40. 
26.09. 
0.46. 
2.3. 
nan. 
77. 
1950. 
II. 
45 mm 20K. 
51/88/23. 
47/47/62. 
26.09. 
0.44. 
2.3. 
nan. 
250. 
2530. 
I. 
20 mm TNSh. 
28/39/19. 
10/10/40. 
114.29. 
0.53. 
1.7. 
nan. 
68. 
2380. 
I. 
BT-2. 
26/13/13. 
32. 
240. 
nan. 
700. 
440. 
II. 
BT-5. 
26/13/13. 
35. 
280. 
nan. 
800. 
500. 
IV. 
M-17L 1,400 r/min. 
450. 
20. 
nan. 
610. 
10770. 
IV. 
M-5-400. 
400. 
20. 
nan. 
410. 
10230. 
II. 
BT-2. 
11.5. 
36. 
B/2. 
nan. 
3300. 
260. 
II. 
BT-5. 
11.8. 
40. 
B/2. 
nan. 
3300. 
520. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
nan. 
BT-2. 
BT-5. 
BT-7. 
BT-7A. 
BT-7M (BT-8). 
Number built. 
620. 
2108. 
4965. 
154. 
790. 
crew. 
3. 
3. 
3. 
3. 
3. 
weight. 
10.2 t. 
11.5 t. 
14 t. 
14.5 t. 
14.7 t. 
length. 
5.58 m. 
5.58 m. 
5.66 m. 
5.66 m. 
5.66 m. 
width. 
2.23 m. 
2.23 m. 
2.29 m. 
2.29 m. 
2.29 m. 
height. 
2.20 m. 
2.25 m. 
2.42 m. 
2.52 m. 
2.42 m. 
armour. 
6–13 mm. 
6–13 mm. 
6–13 mm. 
6–13 mm. 
6–22 mm. 
main gun. 
37 mm Model 30. 
45 mm Model 32. 
45 mm Model 35. 
76.2mm Model 27/32. 
45 mm Model 38. 
main gun ammunition. 
96 rounds. 
115 rouds. 
146 rounds. 
50 rounds. 
146 rounds. 
machine guns. 
DT. 
DT. 
DT. 
2×DT. 
3×DT. 
engine power model. 
400 hp Liberty. 
400 hp M-5. 
500 hp M-17T. 
500 hp M-17T. 
450 hp V-2. 
fuel. 
400 l gasoline. 
360 l gasoline. 
620 l gasoline. 
620 l gasoline. 
620+170 l diesel. 
road speed. 
100 km/h (62 mph). 
72 km/h (45 mph). 
86 km/h (53 mph). 
86 km/h (53 mph). 
86 km/h (53 mph). 
power:weight. 
39 hp/t. 
35 hp/t. 
36 hp/t. 
34 hp/t. 
31 hp/t. 
road range. 
300 km. 
200 km. 
250 ;km. 
250 km. 
700 km. 
tactical range. 
100 km. 
90 km. 
120 km. 
120 km. 
400 km. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=BT-2
|Long and low to the ground, it is as sleek and fast as it looks. R08 BT-2  While the BT-2 is extremely fast and has a decent selection of guns, its armor is paper thin. R08 BT-2  In the first few tiers this is not such a huge drawback, but as firepower increases, it is vital to get into good habits for light tanking early. R08 BT-2  The first lesson is to keep moving and use cover as much as possible. R08 BT-2  Long charges across open terrain are suicide, no matter what speed you're going. R08 BT-2  Instead, dash between all available cover, use your agility to throw in some evasive maneuvers, and above all, keep your speed high. R08 BT-2  If BT-2 is used correctly, then it can achieve record-breaking kill and damage records as compared to other recruit match tanks. R08 BT-2  It's relatively powerful, even with the thin armor. R08 BT-2  

|Gallery=
image:BT2-1. R08 BT-2 jpg‎ ‎{{!}}BT-2 Front right
image:BT2-2. R08 BT-2 jpg‎ ‎{{!}}BT-2 Rear right
image:BT2-c. R08 BT-2 jpg ‎{{!}}BT-2 Front left
image:BT2-4. R08 BT-2 jpg‎ ‎{{!}}BT-2 Rear left
image:BT-2-1. R08 BT-2 jpg‎ ‎{{!}}BT-2, map Malinovka

|InTheGame_pros=
* Excellent acceleration and top speed, very agile
* Good guns
* Excellent artillery hunter due to its speed, maneuverability, height and guns
* Best power to weight ratio in the game after the new [[https://wiki. R08 BT-2 wargaming. R08 BT-2 net/en/Tank:R132_VNII_100LT|T-100 LT]] 

|InTheGame_cons=
* Terrible armor
* Accuracy isn't the best and on the move is terrible
* View range is not that good
* Long silhouette
* Poor signal range

|InTheGame_performance=
While the German tier 2 light tanks are more general purpose in nature, the Soviet BT-2 was designed for speed. R08 BT-2  With this tank you will begin learning tactics that will apply to all light tanks at higher tiers. R08 BT-2  In combat, you want to attack enemy flanks, preferably while they're busy fighting one of your allies. R08 BT-2  Use your speed to get in fast and then get out again. R08 BT-2  This is a great way to take out enemy artillery. R08 BT-2  The BT-2 provides a great platform for getting the [[Automatic Loader#Autocannons|auto-cannon]] into range fast where it's the most effective. R08 BT-2  Once more or less fully upgraded, the 45 mm 20K and 37 mm ZiS-19 are also good weapons at this tier. R08 BT-2  This tank also serves well in a scouting role, but the limited signal range can be an issue if there are no friendlies between you and the main group to relay your signal. R08 BT-2 

Another possible use for the BT-2 that is overlooked by other players is its ability to be a sniper and support tank. R08 BT-2  The BT-2 offers a very high penetration gun that can wreck tier 2's and 3's alike, and given its small size and fast speed the tank is allowed to reach these positions quickly and efficiently. R08 BT-2  Once the enemy team has been greatly weakened, you can then go ahead and take the task of an assault tank, wiping out any stragglers and erasing the enemy team from the map. R08 BT-2 

|InTheGame_research=
* The only thing that carries over from the [[Tank:MS-1|MS-1]] is the 23 mm VJa auto-cannon. R08 BT-2  It's an upgrade worthy of immediate installation. R08 BT-2 
* The upgraded suspension is a good place to start researching, as it adds 4 deg/s to traverse speed. R08 BT-2 
* Next upgrade engine and the turret in either order. R08 BT-2 
* Upgrade the radio. R08 BT-2 
* Go from there. R08 BT-2 

|InTheGame_equipment=
Vents, Enhanced Suspension

|History=
[[image:Bt-2-fast-tank-01. R08 BT-2 png|thumb|200px|left|BT-2 Fast Tank]]
The BT-2 was a part of a Soviet light tank series produced from 1932 to 1935. R08 BT-2  The BT tanks (Russian, Bystrokhodny tank, light "fast tank" or "high-speed tank") were a series of Soviet cavalry tanks produced in large numbers between 1932 and 1941. R08 BT-2  They were lightly armoured, but reasonably well-armed for their time, and had much better mobility than the rest of the world's contemporary tank designs. R08 BT-2  The BT tanks were known by the nickname Betka from the acronym, or its diminutive Betushka. R08 BT-2 
The direct successor of the BT tanks would be the famous T-34 medium tank, introduced in 1940, which would replace all of the Soviet fast tanks, infantry tanks, and medium tanks in service. R08 BT-2 

==Design==
The BT tanks were "convertible tanks". R08 BT-2  This was a feature designed by J. R08 BT-2  Walter Christie to reduce wear of the unreliable tank tracks of the 1930s. R08 BT-2  In about thirty minutes, the crew could remove the tracks and engage a chain drive to the rear-most road wheel on each side, allowing the tank to travel at very high speeds on roads. R08 BT-2  In wheeled mode, the tank was steered by pivoting the front road wheels. R08 BT-2  However, Soviet tank forces soon found the convertible option of little practical use in a country with few paved roads, and it consumed space and added needless complexity and weight. R08 BT-2  The feature was dropped from later Soviet designs. R08 BT-2 
Christie, a race car mechanic from New Jersey, had tried unsuccessfully to convince the U. R08 BT-2 S. R08 BT-2  Army Ordnance Bureau to adopt his Christie tank design. R08 BT-2  [[image:BT-2_BT-7-2_Fast_Tank_training_turret_at_the_Stalin_Military_Academy. R08 BT-2 png|thumb|200px|right|BT-2 Training turret at the Stalin Military Academy]]In 1930, Soviet agents at Amtorg, ostensibly a Soviet trade organization, used their New York political contacts to persuade U. R08 BT-2 S. R08 BT-2  military and civilian officials to provide plans and specifications of the Christie tank to the Soviet Union. R08 BT-2  At least two of Christie's M1931 tanks (without turrets) were later purchased in the United States and sent to the Soviet Union under false documentation, in which they were described as "agricultural tractors". R08 BT-2  Both tanks were successfully delivered to the Kharkov Komintern Locomotive Plant (KhPZ). R08 BT-2  The original Christie tanks were designated fast tanks by the Soviets, abbreviated BT (later referred to as BT-1). R08 BT-2  Based both on them and on previously obtained plans, three unarmed BT-2 prototypes were completed in October 1931 and mass production began in 1932. R08 BT-2  Most BT-2s were equipped with a 37 mm gun and a machine gun, but shortages of 37 mm guns led to some early examples being fitted with three machine guns. R08 BT-2  The sloping front hull (glacis plate) armor design of the Christie M1931 prototype was retained in later Soviet tank hull designs, and later adopted for side armor as well. R08 BT-2  The BT-5 and later models were equipped with a 45 mm gun. R08 BT-2  

==Combat History==

BT tanks saw service in the Spanish Civil War, Battle of Khalkhin Gol (Nomonhan), the Winter War in Finland, the Polish campaign, and in the entire World War II. R08 BT-2 
They first saw action in the Spanish Civil War. R08 BT-2  A battalion of BT-5s fought on the Republican side, and their 45 mm guns could easily knock out the opposing German and Italian light tanks. R08 BT-2 

'''Battle of Khalkhin Gol (Nomonhan)'''
[[image:BT-2 Fast Tank 02. R08 BT-2 png|thumb|200px|left|BT-2]]  
During the Battles of Khalkhin Gol (also known as the Nomonhan Incident), which lasted from May to September in 1939, BT tanks were easily attacked by Japanese "close quarter" teams (tank killer squads) which were armed with petrol bottles (later called "Molotov Cocktails"). R08 BT-2  The Soviet BT-5 and BT-7 light tanks, which had been operating in temperatures greater than 100F on the Mongolian plains, easily caught fire when a molotov cocktail ignited their gasoline engines. R08 BT-2  General Georgy Zhukov made it one of his "points" when briefing Joseph Stalin, that his ". R08 BT-2 . R08 BT-2 . R08 BT-2 BT tanks were a bit fireprone. R08 BT-2 . R08 BT-2 . R08 BT-2 . R08 BT-2 " Conversely, many Japanese tankers held the Soviet 45mm anti-tank/tank guns in high esteem, noting, ". R08 BT-2 . R08 BT-2 . R08 BT-2 no sooner did they see the flash from a Russian gun, then they'd notice a hole in their tank, adding that the Soviet gunners were accurate too!" 
After the Khalkhin Gol War in 1939, the Soviet military had broken into two camps; one side was represented by Spanish Civil War veterans General P. R08 BT-2  V. R08 BT-2  Rychagov of the Soviet Air Force, Soviet armour expert General Dimitry Pavlov, and Stalin's favorite, Marshal Grigory Kulik, Chief of Artillery Administration. R08 BT-2  The other side consisted of the Khalkhin Gol veterans led by Generals Zhukov and G. R08 BT-2 P. R08 BT-2  Kravchenko of the Soviet Air Force. R08 BT-2  Under this cloud of division, the lessons of Russia's "first real war on a massive scale using tanks, artillery, and airplanes" at Nomonhan (Khalkhin Gol) went unheeded. R08 BT-2  Consequently, during the Finland War (Winter War), the BT-2 and BT-5 tanks were less successful, and it took the Soviet Union three and a half months, and over a million men, to do what Zhukov did in just ten days at Nomonhan. R08 BT-2  
After the German war broke out, the Spanish Civil War faction fell in disfavor, with Marshal Kulik in particular being court-martialed and demoted. R08 BT-2  Gen. R08 BT-2  Zhukov and the majority of his surviving Nomonhan veterans were appointed to commands throughout European Russia, in time to engage the German armies. R08 BT-2 

During the Second World War, BT-5 and BT-7 tanks were used in the 1939 Soviet invasion of Poland, and in large numbers in the battles of 1941: during which thousands were abandoned or destroyed. R08 BT-2  A few remained in use in 1942, but were rare after that time. R08 BT-2  The Red Army planned to replace the BT tank series with the T-34, and had just begun doing so when the German invasion (Operation Barbarossa) took place. R08 BT-2 
During the final weeks of World War II, a significant number of BT-7 tanks took part in the invasion of Japanese-occupied Manchuria in August, 1945. R08 BT-2  This was the last combat action of BT tanks. R08 BT-2  

==Technical legacy==
[[image:BT-2 WW2 Quick Moving BT 5 Tank - Extracted From Lake. R08 BT-2 jpg|thumb|200px|left|BT-5 Tank extracted from the bottom of the lake after 60 years]]
The BT tank series was numerous, forming the cavalry tank arm of the Red Army in the 1930s, and had much better mobility than other contemporary tank designs. R08 BT-2  For these reasons, there were many experiments and derivatives of the design, mostly conducted at the KhPZ factory in Kharkov. R08 BT-2 
The most important legacy of the BT tank was the T-34 medium tank, arguably the most important tank of the entire World War II. R08 BT-2  In 1937, a new design team was formed at the KhPZ to create the next generation of BT tanks. R08 BT-2  Initially, the chief designer was Mikhail Koshkin and, after his death, Morozov. R08 BT-2  The team built two prototypes. R08 BT-2  The light one was called the A-20. R08 BT-2  The more heavily armed and armoured BT derivative, theA-32, was a "universal tank" to replace all the T-26 infantry tank, BT cavalry tanks, and the T-28 medium tanks. R08 BT-2  Such a plan was controversial, but concerns about tank performance under the threat of German blitzkrieg led to the approval for production of a still more heavily-armoured version, the T-34 medium tank. R08 BT-2 
Along the way, an important technical development was the BT-IS and BT-SW-2 test-bed vehicles, concentrating on sloped armour. R08 BT-2  This proof-of-concept led directly to the armour layout of the T-34. R08 BT-2 
BT tank chassis' were also used as the basis for engineering support vehicles and mobility test-beds. R08 BT-2  A bridgelayer variant had a T-38 turret and launched a bridge across small gaps. R08 BT-2  Standard tanks were fitted as fascine carriers. R08 BT-2  The RBT-5 hosted a pair of large artillery rocket launchers, one on each side of the turret. R08 BT-2  Several designs for extremely wide tracks, including, oddly, wooden 'snowshoes' were tried on BT tanks. R08 BT-2 
The KBT-7 was a thoroughly modern armoured command vehicle that was in the prototype stage when World War II broke out. R08 BT-2  The design was not pursued during the war. R08 BT-2 
In the Kiev maneuvers of 1936, foreign military observers were shown hundreds of BT tanks rolling by a reviewing stand. R08 BT-2  In the audience were British Army representatives, who returned home to advocate use of the Christie suspension on British cruiser tanks, which they incorporated from the Cruiser Mk III onwards. R08 BT-2  Interestingly, the pointed shape of the hull front armor on the BT tank also influenced the design of the British Matilda tank. R08 BT-2 


<table style="text-align:center;" frame="box" rules="vertical;horizontal" >
<caption>Comparison of the BT-2, BT-5, BT-7, BT-7A, and BT-8</caption>

<tr>
<td></td>
	<th>[[BT-2]]</th>
	<th>BT-5</th>
	<th>[[BT-7]]</th>
	<th>BT-7A</th>
	<th>BT-7M (BT-8)</th>
</tr>
<tr>
<th>Number built</th>
	<td>620</td>
	<td>2,108</td>
	<td>4,965</td>
	<td>154</td>
	<td>790</td>
</tr>
<tr>
<th>crew</th>
	<td>3</td>
	<td>3</td>
	<td>3</td>
	<td>3</td>
	<td>3</td>
</tr>
<tr>
<th>weight</th>
<td>10. R08 BT-2 2 t</td>
<td>11. R08 BT-2 5 t</td>
<td>14 t</td>
<td>14. R08 BT-2 5 t</td>
<td>14. R08 BT-2 7 t</td>
</tr>
<tr>
<th>length</th>
	<td>5. R08 BT-2 58 m</td>
	<td>5. R08 BT-2 58 m</td>
	<td>5. R08 BT-2 66 m</td>
	<td>5. R08 BT-2 66 m</td>
	<td>5. R08 BT-2 66 m</td>
</tr>
<tr>
<th align="right">width</th>
	<td>2. R08 BT-2 23 m</td>
	<td>2. R08 BT-2 23 m</td>
	<td>2. R08 BT-2 29 m</td>
	<td>2. R08 BT-2 29 m</td>
	<td>2. R08 BT-2 29 m</td>
</tr>
<tr>
<th>height</th>
	<td>2. R08 BT-2 20 m</td>
	<td>2. R08 BT-2 25 m</td>
	<td>2. R08 BT-2 42 m</td>
	<td>2. R08 BT-2 52 m</td>
	<td>2. R08 BT-2 42 m</td>
</tr>
<tr>
	<th>armour</th>
	<td>6–13 mm</td>
	<td>6–13 mm</td>
	<td>6–13 mm</td>
	<td>6–13 mm</td>
	<td>6–22 mm</td>
</tr>
<tr>
<th>main gun</th>
	<td>37 mm<br />
		Model 30</td>
	<td>45 mm<br />
		Model 32</td>
	<td>45 mm<br />
		Model 35</td>
	<td>76. R08 BT-2 2mm<br />
		Model 27/32</td>
	<td>45 mm<br />
		Model 38</td>
</tr>
<tr>
<th>main gun<br />
ammunition</th>
	<td>96 rounds</td>
	<td>115 rouds</td>
	<td>146 rounds</td>
	<td>50 rounds</td>
	<td>146 rounds</td>
</tr>
<tr>
<th>machine guns</th>
	<td>DT</td>
	<td>DT</td>
	<td>DT</td>
	<td>2×DT</td>
	<td>3×DT</td>
</tr>
<tr>
<th>engine power<br />
model</th>
	<td>400 hp<br />
		Liberty</td>
	<td>400 hp<br />
		M-5</td>
	<td>500 hp<br />
		M-17T</td>
	<td>500 hp<br />
		M-17T</td>
	<td>450 hp<br />
		V-2</td>
</tr>
<tr>
<th>fuel</th>
	<td>400 l<br />
		gasoline</td>
	<td>360 l<br />
		gasoline</td>
	<td>620 l<br />
		gasoline</td>
	<td>620 l<br />
		gasoline</td>
	<td>620+170 l<br />
		diesel</td>
</tr>
<tr>
<th>road speed</th>
	<td>100 km/h (62 mph)</td>
	<td>72 km/h (45 mph)</td>
	<td>86 km/h (53 mph)</td>
	<td>86 km/h (53 mph)</td>
	<td>86 km/h (53 mph)</td>
</tr>
<tr>
<th>power:weight</th>
	<td>39 hp/t</td>
	<td>35 hp/t</td>
	<td>36 hp/t</td>
	<td>34 hp/t</td>
	<td>31 hp/t</td>
</tr>
<tr>
<th>road range</th>
	<td>300 km</td>
	<td>200 km</td>
	<td>250 ;km</td>
	<td>250 km</td>
	<td>700 km</td>
</tr>
<tr>
<th>tactical range</th>
	<td>100 km</td>
	<td>90 km</td>
	<td>120 km</td>
	<td>120 km</td>
	<td>400 km</td>
</tr>
</table>

==Variants==
- BT-1: Christie prototype with no turret. R08 BT-2 

- BT-2 Model 1932: M-5-400 engine (copy of U. R08 BT-2 S. R08 BT-2  Liberty engine), three modifications of turret produced: with single 37 mm gun; 37 mm gun and one DT machine gun; twin DP machine guns mount and a single machine gun. R08 BT-2  In late 1932 modified to BT-3 but produced under same designation. R08 BT-2 

- BT-3: same as BT-2, produced according to metric system (instead of Imperial system as used for BT-2). R08 BT-2  In official documentation referred to as BT-2. R08 BT-2 

- BT-4: was a design with welded hull and minor changes in the suspension. R08 BT-2  3 prototypes produced (with partially riveted hull)

-	BT-5: larger cylindrical turret, 45 mm gun, coaxial DT machine gun. R08 BT-2 

-	BT-5 Model 1933: new turret with twin hatches and larger bustle. R08 BT-2 

-	BT-5PKh: snorkelling variant (prototypes only). R08 BT-2 

-	BT-5A: artillery support version with 76. R08 BT-2 2 mm howitzer (few made). R08 BT-2 

-	BT-5 flamethrower tank: (prototypes only). R08 BT-2 

-	PT-1A: amphibious variant with new hull (few made). R08 BT-2 

-	BT-7 Model 1935: welded hull, redesigned hull front, new Mikulin M-17T engine (licensed copy of a BMW engine), enclosed muffler. R08 BT-2 

-	BT-7 Model 1937: new turret with sloping armour. R08 BT-2 

-	BT-7TU: command version, with whip antenna instead of earlier frame antenna. R08 BT-2 

-	BT-7A: artillery support version with 76. R08 BT-2 2 mm howitzer. R08 BT-2 

-	OP-7: flame-thrower version with external fuel panniers (prototype only). R08 BT-2 

-	BT-7M (1938, prototypes designated A-8; sometimes referred to as BT-8): new V-2 diesel engine replacing earlier gasoline engines, three DT machine guns: coaxial, in P-40 AA mount on roof and in a ball-mount on turret rear. R08 BT-2 

-	BT-42: Finnish assault gun; captured BT-7s were equipped with British 114 mm howitzers. R08 BT-2 

-	BT-IS: Prototype/proof-of-concept platform with heavily sloped armor; forerunner of the armor design on the T-34. R08 BT-2 

-	BT-SW-2 Cherepakha ("turtle"): Another prototype, which took the armour sloping to an extreme. R08 BT-2 

-	A-20: Prototype for a new BT tank, with 20 mm armour, 45mm gun, model V-2 diesel engine, and 8×6-wheel convertible drive. R08 BT-2  Lost out in trials to the A-32, which was further improved and produced as the T-34 medium tank. R08 BT-2 

-	TTBT-5, TTBT-7: teletanks, remote-controlled tanks. R08 BT-2 

|HistAcc=
The 20 mm TNSh was only installed on the T-38 and [[T-60]] light tanks. R08 BT-2  Its configuration on the BT-2 is fake. R08 BT-2  The T-38 is an amphibious light tank which does not exist in World of Tanks. R08 BT-2 

|HistoricalGallery=
image:Bt-2-fast-tank-02. R08 BT-2 png‎ ‎{{!}}BT-2 Fast Tank converted to use its road wheels
image:Bt-2-fast-tank-04. R08 BT-2 png‎{{!}}BT-2 Fast Tank climbs a rise
image:Bt2-frontyay. R08 BT-2 jpg‎{{!}}BT-2 Fast Tank front view

|Ref_references=


|Ref_sources=


|Ref_links=
[http://english. R08 BT-2 battlefield. R08 BT-2 ru/tanks/8-light-tanks/3-bt-2. R08 BT-2 html]
[https://www. R08 BT-2 tanks. R08 BT-2 net/interwar-tanks/bt-medium-tank-series. R08 BT-2 html]
[https://web. R08 BT-2 archive. R08 BT-2 org/web/20140701202337/https://www. R08 BT-2 wwiivehicles. R08 BT-2 com/ussr/tanks-medium/bt-2. R08 BT-2 asp]
}}