900,000 Cost. 
920776 HP Hit Points. 
45.98/46.826.45/0 t Weight Limit. 
500600 hp Engine Power. 
34/14 km/h Speed Limit. 
2828 deg/s Traverse. 
10.8722.68 hp/t Power/Wt Ratio. 
NoNo Pivot. 
75/60/60 mm Hull Armor. 
100/90/90// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 1025/4800/608 Shell Cost. 
160/160/280160/160/280 HP Damage. 
120/161/43120/161/43 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.9 s 50% Crew: 6.07 s 75% Crew: 5.3 s 100% Crew: 4.7 s Rammer: 4.23 s Vents: 4.6 s Both: 4.14 s Both and BiA: 4.05 s Both and Max Crew %: 3.88 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.9 s 50% Crew: 6.07 s 75% Crew: 5.3 s 100% Crew: 4.7 s Rammer: 4.23 s Vents: 4.6 s Both: 4.14 s Both and BiA: 4.05 s Both and Max Crew %: 3.88 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1976 50% Crew: 1595.2 75% Crew: 1827.2 100% Crew: 2060.8 100% Crew Vents: 2107.2 Rammer: 2289.6 Both: 2340.8 Both and BiA: 2393.6 Both and Max Crew %: 2497.6 Advantageous Damage Per Minute First-shot DPM: 2136 50% Crew: 1755.2 75% Crew: 1987.2 100% Crew: 2220.8 100% Crew Rammer: 2449.6 Vents: 2267.2 Both: 2500.8 Both and BiA: 2553.6 Both and Max Crew %: 2657.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1976 50% Crew: 1595.2 75% Crew: 1827.2 100% Crew: 2060.8 100% Crew Vents: 2107.2 Rammer: 2289.6 Both: 2340.8 Both and BiA: 2393.6 Both and Max Crew %: 2497.6 Advantageous Damage Per Minute First-shot DPM: 2136 50% Crew: 1755.2 75% Crew: 1987.2 100% Crew: 2220.8 100% Crew Rammer: 2449.6 Vents: 2267.2 Both: 2500.8 Both and BiA: 2553.6 Both and Max Crew %: 2657.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3458 50% Crew: 2791.6 75% Crew: 3197.6 100% Crew: 3606.4 100% Crew Vents: 3687.6 Rammer: 4006.8 Both: 4096.4 Both and BiA: 4188.8 Both and Max Crew %: 4370.8 Advantageous Damage Per Minute First-shot DPM: 3738 50% Crew: 3071.6 75% Crew: 3477.6 100% Crew: 3886.4 100% Crew Rammer: 4286.8 Vents: 3967.6 Both: 4376.4 Both and BiA: 4468.8 Both and Max Crew %: 4650.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 651.2 50% Crew: 526.4 75% Crew: 601.6 100% Crew: 678.4 100% Crew Vents: 694.4 Rammer: 753.6 Both: 771.2 Both and BiA: 787.2 Both and Max Crew %: 822.4 Advantageous Damage Per Minute First-shot DPM: 811.2 50% Crew: 686.4 75% Crew: 761.6 100% Crew: 838.4 100% Crew Rammer: 913.6 Vents: 854.4 Both: 931.2 Both and BiA: 947.2 Both and Max Crew %: 982.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 651.2 50% Crew: 526.4 75% Crew: 601.6 100% Crew: 678.4 100% Crew Vents: 694.4 Rammer: 753.6 Both: 771.2 Both and BiA: 787.2 Both and Max Crew %: 822.4 Advantageous Damage Per Minute First-shot DPM: 811.2 50% Crew: 686.4 75% Crew: 761.6 100% Crew: 838.4 100% Crew Rammer: 913.6 Vents: 854.4 Both: 931.2 Both and BiA: 947.2 Both and Max Crew %: 982.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1139.6 50% Crew: 921.2 75% Crew: 1052.8 100% Crew: 1187.2 100% Crew Vents: 1215.2 Rammer: 1318.8 Both: 1349.6 Both and BiA: 1377.6 Both and Max Crew %: 1439.2 Advantageous Damage Per Minute First-shot DPM: 1419.6 50% Crew: 1201.2 75% Crew: 1332.8 100% Crew: 1467.2 100% Crew Rammer: 1598.8 Vents: 1495.2 Both: 1629.6 Both and BiA: 1657.6 Both and Max Crew %: 1719.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment Aim time. 
2828 deg/s Turret Traverse. 
360° Gun Arc. 
-3°/+23°-3°/+23° Elevation Arc. 
7070 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 255.3 m With 75% Crew: 290.2 m With 100% Crew: 325 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 467.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 345.7 m With 75% Crew: 392.9 m With 100% Crew: 440 m With 100% Signal Boost: 528 m When affected by 100% Relaying: 484 m Maximum possible: 633.1 m For more details, see Skills or Equipment Signal Range. 
VI. 
85 mm D-5T. 
120/161/43. 
160/160/280. 
12.24. 
0.38. 
2.7. 
nan. 
1500.0. 
61530. 
VII. 
122 mm D-2-5T. 
175/217/61. 
390/390/530. 
3.0. 
0.5. 
3.6. 
nan. 
2600.0. 
84980. 
nan. 
100 mm S-34. 
170/210/43. 
250/250/280. 
7.89. 
0.38. 
2.7. 
nan. 
nan. 
75300. 
nan. 
KV-85. 
//. 
28. 
320. 
nan. 
nan. 
9900. 
nan. 
KV-122 mod. 1944. 
//. 
28. 
340. 
nan. 
nan. 
17500. 
VII. 
V-2IS. 
600. 
15. 
nan. 
750. 
36000. 
VI. 
V-2K. 
500. 
15. 
nan. 
750. 
23050. 
nan. 
KV-85. 
0. 
nan. 
B/2. 
nan. 
nan. 
9100. 
nan. 
KV-122. 
0. 
nan. 
B/2. 
nan. 
nan. 
15390. 
IV. 
9R. 
325. 
nan. 
80. 
1980. 
V. 
10R. 
360. 
nan. 
100. 
3660. 
VII. 
10RK. 
440. 
nan. 
100. 
18600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=R106_KV85
|Like its predecessor, the [[KV-1S]], the KV-85 is heavy tank that trades armour for speed and maneuverability. R106 KV85   The KV-85 is most deadly on the flanks of its opponents, where it can use either a fast firing 100mm S-34 gun with excellent overall DPM, or the high-alpha 122mm D-2-5T gun capable of taking out half a tier VI heavy's hit points with one hit. R106 KV85 

|Gallery=

File:КВ-85 scr 1. R106 KV85 jpg
File:КВ-85 scr 2. R106 KV85 jpg{{!}}Орудие 100 мм С-34 в башне КВ-122 обр. R106 KV85  1944
File:КВ-85 scr 5. R106 KV85 jpg{{!}}Орудие 122 мм Д-2-5Т в башне КВ-122 обр. R106 KV85  1944
File:КВ-85 scr 3. R106 KV85 jpg
File:КВ-85 scr 4. R106 KV85 jpg


|InTheGame_pros=
* Has two good gun choices: the DPM-rich 100 mm and the amazingly powerful 122 mm
* Good maneuverability and speed for a heavy tank
* Somewhat bouncy frontal turret armor that can pull of the occasional ricochet

|InTheGame_cons=
* Practically no gun depression at a mere -3°
* Poor view range
* Poor aim time and dispersion
* Rather weak hull armor
* 122 mm takes as long as artillery to reload. R106 KV85  

|InTheGame_performance=
The KV-85 is characterised by its poor armour, excellent guns and above-average mobility for a heavy tank. R106 KV85  Coming right off of the KV-1S, players will be right at home with the KV-85 as they are virtually the same tank. R106 KV85  However, the KV-85 has one of the poorest non-SPG gun depression ratings at only -3 degrees, making the tactic of "ridge popping"- or even just fighting on hills- difficult to employ without taking a considerable amount of incoming fire. R106 KV85  Even the slightest irregularity in the ground (that you wouldn't notice in any other tank) can leave you with your gun suddenly aiming up into the air and your shot going high. R106 KV85 

When fully stock, the KV-85 is very frustrating and difficult to play. R106 KV85  The stock 85mm D-5T gun is wholly inadequate for its tier and will fail to penetrate a KV-1 most of the time. R106 KV85  The tank's main advantage, its speed, can only be found in the upgraded engine, meaning that a stock KV-85 is very sluggish, and with the stock suspension, very difficult to maneuver. R106 KV85  The weak armour, slow speed, and poor penetration of the 85mm D-5T gun make it a very hard tank to grind, especially since upgraded gun requires both the turret and the new suspension. R106 KV85  However, the difficult grind is well worth the effort, as the KV-85 has impressive selections of guns, and is very maneuverable for a heavy tank. R106 KV85                         

When armed with the 100mm S-34 gun, the better penetration and damage should make driving the KV-85 considerably more enjoyable. R106 KV85  With a reload time of around 7 seconds or more, an average alpha damage of 250 and an accuracy of 0. R106 KV85 38, the tank is well equipped for dealing with tanks of tiers 7 and 8. R106 KV85  The lower alpha means that this gun is more suited to play a support role where its good rate of fire coupled with respectable penetration and damage can lay waste to enemies in minutes. R106 KV85  With the upgraded engine, the KV-85 essentially become a slower but better armoured medium that can flank slower heavies and target their weaker side and rear armour, as well as aid team mates who are attempting a push from the front. R106 KV85  In tier 8 matches, however the 250 alpha and low hit points will steer the KV-85 to its destruction. R106 KV85  In these matches, use it as an impromptu sniper or flanker and it can still be very helpful to the team. R106 KV85  However, it is worth noting that the excellent maneuverability and DPM can combine to create a devastating tank capable of fighting anything it can meet. R106 KV85 

When equipped with the 122mm D-2-5T, the tank changes drastically from a flanker into an opportunistic brawler. R106 KV85  The 20 sec long reload, poor accuracy of 0. R106 KV85 50 and an aiming time of 3. R106 KV85 6 seconds means that this gun is best suited for close to point blank combat, where the gun's impressive damage of 390 will send medium and light tanks retreating and heaving reconsidering their plan, as it can almost kill tier 6 heavies in two shots. R106 KV85  However, the inaccuracy of the gun forces the tank to get close to the enemy, where its weak hull armour can easily be penetrated. R106 KV85  As such, it is wise to follow another heavy tank for supporting fire by hitting reloading enemies for a massive 390 damage then pulling back to cover your poor DPM. R106 KV85  In the right hands, this gun can easily cause very high damage, just watch out for misses and non-penetrations, as a single AP shell costs 1,025 credits. R106 KV85 

All in all, the KV-85 is a very versatile tank, able to be played both as a flanker and a brawler. R106 KV85  The frustratingly terrible gun depression, armour, and occasional inaccuracy of the guns of the tank  will  be a great disadvantage, but is more than made up for by the KV-85's mobility and good gun damage. R106 KV85  Play this tank cautiously and patiently to have the best results. R106 KV85 

|InTheGame_research=
After the split of the KV-1S and KV-85, the S-34 gun is no longer needed to be researched first if seeking the 122mm D-2-5T, however, you still need the top turret and the upgraded suspension. R106 KV85  The top engine will further enhance the KV-85's agility and will make playing the tank considerably more rewarding. R106 KV85  Even if using the S-34, it is recommended to unlock the 122mm D-2-5T to lessen the grind on the IS. R106 KV85 

|InTheGame_equipment=
Large-Caliber Tank Gun Rammer, Coated Optics, Vents, GLD

|History=As the war continued, the KV-1 continued to get more armour to compensate for the increasing effectiveness of German weapons. R106 KV85  This culminated in the KV-1 model 1942 (German designation KV-1C), which had very heavy armour, but lacked a corresponding improvement to the engine. R106 KV85  Tankers complained that although they were well-protected, their mobility was poor and they had no firepower advantage over the T-34 medium tank. R106 KV85 


In response to criticisms, the lighter KV-1S was released, with thinner armour and a smaller, lower turret in order to reclaim some speed. R106 KV85  Importantly, the KV-1S had a commander's cupola with all-around vision blocks. R106 KV85  It also had a sophisticated planetary transmission that significantly increased reliability, and allowed use of more efficient regenerative geared steering, unlike the solely clutch and brake steering systems used the Panzer III, IV and T-34. R106 KV85  Its reduced weight allowed it to achieve a top speed of 43. R106 KV85 3 km/h. R106 KV85  Over 1,300 were built before production ended in August 1943. R106 KV85  Although KV-1S was the best of the mass-produced KV tanks, overcoming its predecessors problems, more modern tanks were already in sight. R106 KV85  Up-arming the regular turret of the KV-1S with an 85mm S-31 resulted in the KV-1S-85 or KV-85G. R106 KV85  This was rejected as it came with the unacceptable loss of a dedicated commander, reducing the turret crew to two. R106 KV85  However, the thinning-out of the armor called into question why the tank was being produced at all, when the T-34 could seemingly do everything the KV could do and much more cheaply. R106 KV85  The Soviet heavy tank program was close to cancellation in mid-1943. R106 KV85 

The appearance of the German Panther tank in the summer of 1943 convinced the Red Army to make a serious upgrade of its tank force for the first time since 1941. R106 KV85  Soviet tanks needed bigger guns to take on the growing numbers of Panthers and the few Tigers. R106 KV85 
A stopgap upgrade to the KV series was the short-lived KV-85 or Objekt 239. R106 KV85  This was a KV-1S with the new turret from the Object 237(IS-85) still in development, mounting the same 85 mm D-5T gun as the SU-85 and early versions of the T-34-85. R106 KV85  The 85 mm proved capable of penetrating the Tiger I from 1000 m and the demand for it slowed production of the KV-85 tremendously (only 148 were built in the end). R106 KV85  The KV-85 appeared on the front beginning in September 1943 and its production ended by December 1943. R106 KV85  Soviet industry was therefore able to produce a heavy tank as well armed as the Tiger I before the end of 1943. R106 KV85  In spite of being an excellent opponent to the Tigers and Panthers, the KV-85 was built in too few a number to influence the war. R106 KV85  The complete Object 237 was accepted into service as the IS-85 and was produced in the autumn and winter of 1943-44; they were sent to the front as of October 1943 and production of the IS-85/IS-1 was stopped by the spring of 1944 once the IS-122/IS-2 entered full-scale production. R106 KV85 

* KV-85 – A KV-1S with the 85mm D-5T cannon in a new turret, with the ball mounted hull machine gun removed and the hole welded shut, 148 of these tanks were produced in the second half of 1943 until the spring of 1944; they were a stopgap until the IS tank series entered production. R106 KV85 
* KV-100 - A KV-85 with the 100mm S-34 cannon. R106 KV85  One prototype was made in 1944. R106 KV85  Not taken in service. R106 KV85 
* KV-122 (Object 239) - A KV-85 with the 122mm D-25T cannon. R106 KV85  One prototype was made in 1944. R106 KV85  Not taken in service. R106 KV85 

|HistoricalGallery=image:KV1S1. R106 KV85 jpg
image:KV1S3. R106 KV85 jpg

|HistAcc=
*The 100 mm S-34 is technically not compatible with either turret choices as it required shifting the gunner and the commander (and hence his crew station and cupola) to the right side of the turret, while the loader sat on the left. R106 KV85 

|Ref_references=

|Ref_sources=
*https://en. R106 KV85 wikipedia. R106 KV85 org/wiki/Kliment_Voroshilov_tank
*https://tankarchives. R106 KV85 blogspot. R106 KV85 com/2018/12/the-kvs-last-bow. R106 KV85 html

|Ref_links=
[https://tankarchives. R106 KV85 blogspot. R106 KV85 com/2018/12/the-kvs-last-bow. R106 KV85 html]
}}