0 Cost. 
220215 HP Hit Points. 
4.76/6.54.7/6.5 t Weight Limit. 
5555 hp Engine Power. 
32/8 km/h Speed Limit. 
4848 deg/s Traverse. 
11.5511.7 hp/t Power/Wt Ratio. 
NoNo Pivot. 
16/16/16 mm Hull Armor. 
16/16/1616/16/16 mm Turret Armor. 
AP/HEAT/HE AP/APCR/HE Shells. 
0/400/8 14/800/14 Shell Cost. 
30/30/3647/47/62 HP Damage. 
34/44/1951/88/23 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.5 s 50% Crew: 3.18 s 75% Crew: 2.8 s 100% Crew: 2.5 s Rammer: 2.25 s Vents: 2.44 s Both: 2.2 s Both and BiA: 2.16 s Both and Max Crew %: 2.07 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.9 s 50% Crew: 3.69 s 75% Crew: 3.25 s 100% Crew: 2.9 s Rammer: 2.61 s Vents: 2.83 s Both: 2.55 s Both and BiA: 2.5 s Both and Max Crew %: 2.4 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (30 Damage):  Theoretical Damage Per Minute Nominal DPM: 720 50% Crew: 565.8 75% Crew: 642.9 100% Crew: 720 100% Crew Vents: 736.8 Rammer: 800.1 Both: 818.7 Both and BiA: 834.3 Both and Max Crew %: 870.3 Advantageous Damage Per Minute First-shot DPM: 750 50% Crew: 595.8 75% Crew: 672.9 100% Crew: 750 100% Crew Rammer: 830.1 Vents: 766.8 Both: 848.7 Both and BiA: 864.3 Both and Max Crew %: 900.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (30 Damage):  Theoretical Damage Per Minute Nominal DPM: 720 50% Crew: 565.8 75% Crew: 642.9 100% Crew: 720 100% Crew Vents: 736.8 Rammer: 800.1 Both: 818.7 Both and BiA: 834.3 Both and Max Crew %: 870.3 Advantageous Damage Per Minute First-shot DPM: 750 50% Crew: 595.8 75% Crew: 672.9 100% Crew: 750 100% Crew Rammer: 830.1 Vents: 766.8 Both: 848.7 Both and BiA: 864.3 Both and Max Crew %: 900.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (36 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 864 50% Crew: 678.96 75% Crew: 771.48 100% Crew: 864 100% Crew Vents: 884.16 Rammer: 960.12 Both: 982.44 Both and BiA: 1001.16 Both and Max Crew %: 1044.36 Advantageous Damage Per Minute First-shot DPM: 900 50% Crew: 714.96 75% Crew: 807.48 100% Crew: 900 100% Crew Rammer: 996.12 Vents: 920.16 Both: 1018.44 Both and BiA: 1037.16 Both and Max Crew %: 1080.36 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 972.43 50% Crew: 764.22 75% Crew: 868.09 100% Crew: 972.43 100% Crew Vents: 994.99 Rammer: 1080.53 Both: 1105.91 Both and BiA: 1127.06 Both and Max Crew %: 1175.47 Advantageous Damage Per Minute First-shot DPM: 1019.43 50% Crew: 811.22 75% Crew: 915.09 100% Crew: 1019.43 100% Crew Rammer: 1127.53 Vents: 1041.99 Both: 1152.91 Both and BiA: 1174.06 Both and Max Crew %: 1222.47 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 972.43 50% Crew: 764.22 75% Crew: 868.09 100% Crew: 972.43 100% Crew Vents: 994.99 Rammer: 1080.53 Both: 1105.91 Both and BiA: 1127.06 Both and Max Crew %: 1175.47 Advantageous Damage Per Minute First-shot DPM: 1019.43 50% Crew: 811.22 75% Crew: 915.09 100% Crew: 1019.43 100% Crew Rammer: 1127.53 Vents: 1041.99 Both: 1152.91 Both and BiA: 1174.06 Both and Max Crew %: 1222.47 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1282.78 50% Crew: 1008.12 75% Crew: 1145.14 100% Crew: 1282.78 100% Crew Vents: 1312.54 Rammer: 1425.38 Both: 1458.86 Both and BiA: 1486.76 Both and Max Crew %: 1550.62 Advantageous Damage Per Minute First-shot DPM: 1344.78 50% Crew: 1070.12 75% Crew: 1207.14 100% Crew: 1344.78 100% Crew Rammer: 1487.38 Vents: 1374.54 Both: 1520.86 Both and BiA: 1548.76 Both and Max Crew %: 1612.62 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.687 m With 75% Crew: 0.605 m With 100% Crew: 0.54 m With BiA: 0.528 m With BiA and Vents: 0.518 m Maximum possible: 0.496 m For more details, see Crew m ▲ With 50% Crew: 0.585 m With 75% Crew: 0.515 m With 100% Crew: 0.46 m With BiA: 0.449 m With BiA and Vents: 0.441 m Maximum possible: 0.423 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.182 s With 75% Crew: 2.8 s With 100% Crew: 2.5 s With GLD: 2.273 s With BiA: 2.443 s With BiA and Vents: 2.397 s With both and GLD: 2.179 s Maximum possible: 2.089 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.182 s With 75% Crew: 2.8 s With 100% Crew: 2.5 s With GLD: 2.273 s With BiA: 2.443 s With BiA and Vents: 2.397 s With both and GLD: 2.179 s Maximum possible: 2.089 s For more details, see Crew or Equipment Aim time. 
3535 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+25°-8°/+30° Elevation Arc. 
240125 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 208.2 m With 75% Crew: 236.6 m With 100% Crew: 265 m With 100% Signal Boost: 318 m When affected by 100% Relaying: 291.5 m Maximum possible: 381.3 m For more details, see Skills or Equipment Signal Range. 
I. 
37 mm Hotchkiss. 
34/44/19. 
30/30/36. 
24.0. 
0.54. 
2.5. 
nan. 
104. 
0. 
II. 
45 mm mod. 1932. 
51/88/23. 
47/47/62. 
20.69. 
0.46. 
2.5. 
nan. 
240. 
2000. 
I. 
MS-1 mod. 1930. 
16/16/16. 
35. 
280. 
nan. 
240. 
0. 
I. 
GAZ-M1. 
55. 
20. 
nan. 
215. 
0. 
I. 
T-18. 
6.5. 
48. 
B/2. 
nan. 
1200. 
0. 
I. 
71-TK-1. 
265. 
nan. 
50. 
0. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=MS-1
|
The MS-1 is the smallest and lightest of the Tier 1 tanks. R11 MS-1  The vehicle possesses features that make it visually and audibly unique: It has external features such as a turret cupola and trench-crossing tail which resembles a "hat" and "tail", respectively, and the engine makes a distinctive "puttering" sound. R11 MS-1  When equipped with the 45 mm mod. R11 MS-1  1932 gun, The MS-1 has the damage potential to kill any other Tier 1 tank in approximately three shots. R11 MS-1  This rate of damage, when combined with the 45 mm gun's penetration (superior to all other weapons found on Tier 1 tanks), makes the MS-1 a formidable opponent in Tier 1 battles. R11 MS-1 

|InTheGame_pros=
* Good armor (for a Tier 1 tank). R11 MS-1 
* The 45 mm mod. R11 MS-1  1932 gun has the highest penetration value in Tier 1, as well as acceptable accuracy and good damage. R11 MS-1 
* Decent hull traverse and excellent turret traverse speeds. R11 MS-1 
* Small size and good camouflage values makes it easy to hide and difficult to detect and hit. R11 MS-1 
*One of the few tanks in the game that can be considered "cute" in any capacity. R11 MS-1 

|InTheGame_cons=
* Lowest amount of HP in Tier 1. R11 MS-1 
* Fairly slow. R11 MS-1 
* Long aim time. R11 MS-1 
* Poor view range. R11 MS-1 

|InTheGame_performance=

The MS-1 is a very capable and forgiving Tier 1 tank, making it an excellent starter vehicle. R11 MS-1  It is slower than the American and German starter tanks, but it has the thickest armour; the frontal armour in particular is almost twice as thick as the [[T1 Cunningham]]'s (although 18 mm of armor is not going to stop much incoming fire to begin with). R11 MS-1  Unfortunately, the MS-1 has the lowest amount of HP out of all the Tier 1 tanks, and cannot take too many hits. R11 MS-1 

The starting gun, the '''37 mm Hotchkiss''', is decent enough against other Tier 1 tanks, but it is very inaccurate. R11 MS-1   The '''45 mm mod. R11 MS-1  1932''', though, is probably the best single-shot weapon available to any Tier 1 tank. R11 MS-1  It has the highest damage and penetration values for its tier, effectively penetrating all but the most heavily-armored tanks that the MS-1 faces; sniping with this gun can be very effective. R11 MS-1  The high damage-per-shot also makes it excellent for taking snap-shots while playing "Peek-a-Boom" (moving out of cover, taking a quick shot at close range, then moving into cover again). R11 MS-1  Both of the guns have very long aim times (2. R11 MS-1 5 seconds), with only the QF 3-pounder on the [[Vickers Medium Mk. R11 MS-1  I]] having a longer aim time at Tier 1. R11 MS-1 

The MS-1 has the lowest horsepower in Tier 1, and is one of the slowest for its tier as a result. R11 MS-1  It is decently maneuverable, with fair hull traverse and excellent turret traverse speeds, but it can have trouble climbing steep slopes. R11 MS-1  Combined with the excellent guns it can equip, these factors make the MS-1 well-suited to a more careful and deliberate play style, as opposed to the more aggressive play styles of the [[Leichttraktor]] or T1. R11 MS-1 

The MS-1 is also one of the smallest tanks in the game, making it much more difficult to both detect and hit, compared to the other Tier 1 tanks. R11 MS-1  With a Camouflage Net, it is nearly undetectable until it fires. R11 MS-1 

Please note the [[Battle_Mechanics#Map_Restrictions|Map Restrictions]] for Tier 1 tanks when purchasing a camouflage skin/paint job for the MS-1. R11 MS-1 
{{VideoYT|FdeBFJ0BzbA}}
=='''Crew Skills'''==
* Choosing '''Camouflage''' for both crew members as their first skills can turn the MS-1 into a near-invisible tank. R11 MS-1 
* The combination of '''Snap Shot''' (Commander/Gunner/Radio Operator/Loader) and '''Smooth Ride''' (Driver) are other viable options for first skills, allowing the MS-1 to get its shots off faster after coming to a halt. R11 MS-1 
* Upon reaching 100% on the first skills, you can drop the Commander's skill for '''Sixth Sense''', allowing the tank to be alerted after being detected. R11 MS-1 
* '''Brothers-in-Arms''' will improve the tank's performance, but it requires all crew members to have it at 100% before it works (With only two crew members, though, this should not be too much of a challenge for the MS-1). R11 MS-1  The bonus to crew skills is particularly noticeable when combined with Improved Ventilation. R11 MS-1 

|InTheGame_research=
* The 45 mm cannon is the only module available for research, so get that. R11 MS-1 
|InTheGame_equipment=
Vents, Camouflage Net, GLD, Binocular Telescope


|Gallery=
image:MS1-2. R11 MS-1 jpg‎{{!}}MS-1/T-18 Rear right
image:MS1-3. R11 MS-1 jpg‎{{!}}MS-1/T-18 Rear left
image:MS1-4. R11 MS-1 jpg‎{{!}}MS-1/T-18 Rear left

|History=

The MS-1 (T-18) was not only the first mass-produced Soviet tank, but it was also the first armoured vehicle that was fully-developed in Soviet Russia. R11 MS-1  Part of its design was borrowed from the FIAT 3000 and Renault FT, but it was overall superior to them, and was very well-matched with the interwar tank designs of the mid-1920s. R11 MS-1 



The MS-1's story begins with the first Renault FT tanks arriving in Russia on December 12th, 1918. R11 MS-1  20 vehicles, as part of the 3rd company of the 303rd assault gun regiment, arrived at Odessa, along with French and Greek forces. R11 MS-1  On March 18th, 1919, 4 of them were captured in battle next to the Berezovksaya station, close to Odessa. R11 MS-1  The interventionist forces fled from the battle, and Nikifor Grigoriyev's 1st Transdniepr Brigade collected the rich bounty. R11 MS-1  One tank was sent to Moscow as a personal present to Vladimir Lenin. R11 MS-1  The remaining three were sent to Khrakov (the capital of Soviet Ukraine at the time); Lenin liked the "French novelty", and wanted to display it at the May 1st parade in Moscow. R11 MS-1  For this, another tank was requested from Ukraine (the first was missing parts, and was thus immobile). R11 MS-1  The second tank arrived in Moscow in the last week of April. R11 MS-1  Former aviator B. R11 MS-1  Rossinskiy was assigned as its mechanic. R11 MS-1  Amazingly, he figured out how the unfamiliar machine worked in one night, and, with two assistants, he put parts of the two tanks together into a functioning one. R11 MS-1  The government then decided to mass-produce Renault FTs in the RSFSR, and on August 10th, by the decision of the SovNarKom and the Council of Wartime Manufacturing, the Krasnoye Sormovo factory in Nizhniy Novgorod became a specialized tank-producing establishment. R11 MS-1 

The tank that took part in the May 1st parade was shipped to the factory on September 29th, 1919. R11 MS-1  It was disassembled and spread among three railroad cars. R11 MS-1  The tank did not arrive in full: Several components were stolen on the way, namely the tank's gearbox. R11 MS-1  The lack of a gearbox proved to be an unfortunate surprise for the engineers. R11 MS-1  N. R11 MS-1 I. R11 MS-1  Hrulev and P. R11 MS-1 I. R11 MS-1  Saltanov led a special team of engineers who were tasked with redesigning the missing components and setting up the mass production of the tanks. R11 MS-1  The project was completed in four months, and the construction of "Russian Renault" tanks began in December. R11 MS-1  By 1920-21, 15 tanks were built, each with a unique name. R11 MS-1  The first (and most famous) Russian Renault was named "Comrade Lenin, Freedom Fighter", and gifted to Leon Trotsky, who was the head of the Revolutionary Military Council at the time. R11 MS-1  The tanks differed from the French ones in armament, with their French guns replaced by weapons that were more available in the fledgling country. R11 MS-1  The hexagonal turret was produced with no changes, even through the Renault FT already had a modernized conical turret in France. R11 MS-1  Due to the lack of a manufacturing base, the release was limited to the original 15 vehicles. R11 MS-1  Armoured units in the Red Army were mostly equipped with British tanks captured in the Russian Civil War, such as the venerable Mark V "landship". R11 MS-1 

In the Spring of 1924, the Tank Bureau of the Chief Directorate of Military Manufacturing was formed, and on May 6th began its work. R11 MS-1  None of the engineers had any experience with designing armoured vehicles, and they completely lacked any sort of documentation. R11 MS-1  In September of 1926, a meeting between the RKKA command, the Chief Directorate of Military Manufacturing, and the Cannon Armament Group took place, in order to determine the requirements for new armoured vehicles for the Red Army. R11 MS-1  Various foreign tanks were reviewed, to judge their worth as a basis for a new tank. R11 MS-1  The French Renault FT was capable of infantry support, but according to those present, it had a series of serious flaws. R11 MS-1  The Italian FIAT 3000 was a more satisfactory prototype, with a higher speed and lighter mass than the FT. R11 MS-1  The tank had been studied by Tank Bureau engineers since 1925, as a part of a project for a new 3-ton light tank. R11 MS-1  The OAT Construction Bureau (formerly known as the Tank Bureau) showed that the tank met most of the requirements, but it lacked a cannon and needed an engine of at least 35 horsepower. R11 MS-1  The tank that was to be created was indexed as the "T-16". R11 MS-1 

In March of 1927, the first T-16 drove out of the gates of the experimental design bureau of the Bolshevik factory (formerly known as the Obuhov gun and steel factory). R11 MS-1  Compared to the Russian Renault, it was shorter, lighter, more mobile, and much cheaper (the Russian Renault costed 36,000 Russian Rubles per tank). R11 MS-1  Compared to the FIAT 3000, the engine, suspension, and armament were changed. R11 MS-1  The FIAT gasoline engine (AMO produced clones of it for the Russian Renault) was replaced with a new one, created by the talented engineer A. R11 MS-1 A. R11 MS-1  Mikulin, who worked at the Scientific Auto-Motor Institute at the time. R11 MS-1  Trials of the T-16, however, revealed faults in the engine and suspension. R11 MS-1  The second prototype, indexed as "T-18", was finished in May of the same year. R11 MS-1  The tank underwent trials between June 11-17 of 1927 next to the village Romashkova and railroad station Nemchinovka, purely for its cross-country capability as its gun was not yet ready. R11 MS-1  Trials were successful, and the tank was accepted under the index "Small support tank model 1927" (MS-1). R11 MS-1  The first 30 vehicles were paid for by the Osoaviahim organization, and took part in the November 7th, 1929 parade under the unofficial slogan "Our answer to Chamberlain". R11 MS-1 

In total, 959 MS-1 tanks were produced from 1927 to 1932. R11 MS-1  4 of them were sent to the OGPU, 2 were sent to the Fourth Directorate, and one was sent to the Military Chemistry Directorate of the Red Army. R11 MS-1  The tanks were assembled into tank battalions, and larger mechanized units (like regiments and brigades). R11 MS-1  The MS-1 was actively used to train troops: The first 103 vehicles were immediately given to Osoaviahim and other military academies. R11 MS-1  The first serious trial of the MS-1 was the Large Bobruisk Manoeuvres of 1929. R11 MS-1  Despite the harshness of the manoeuvres, the tanks successfully completed them, albeit not without minor breakdowns. R11 MS-1  Those breakdowns were the cause for the modernization of the tank during 1929-30. R11 MS-1  The modernization objectives were to increase the speed to at least 25 kph, install a high-power 37 mm gun, and replace the machine gun with a more modern one. R11 MS-1  The turret was completely redone, the commander's cupola was improved, and the tank received a bay in the rear of the turret for a radio station. R11 MS-1 

10 MS-1s took part in the conflict at the East China Railroad. R11 MS-1  The Transbaikal Group of the Independent Far East Military District contained 6,091 infantry soldiers, 1,599 cavalry troops, 88 guns of 76. R11 MS-1 2 mm caliber or higher (not counting regimental artillery), 32 airplanes, 3 armoured trains, and 9 T-18 tanks (10 arrived in China in the fall of 1929, but one was heavily damaged during offloading and was taken apart for spare parts). R11 MS-1  Despite suboptimal organization and a lack of fuel and ammunition, the performance of the company was judged as adequate. R11 MS-1  However, the drivers were insufficiently trained, commanders did not know how to find their way, and tanks had no methods with which to communicate with each other: This was made evident in an embarrassing episode during the battle for Dzhalaynor Station, where the skillfully-led company of MS-1s managed to gain the upper hand but were then quickly thwarted in their advance by a tailor-made anti-tank ditch, despite being equipped with trench-crossing rails by default. R11 MS-1  Also, the tank's gun was quite inadequate against fortifications. R11 MS-1  The machine guns, however, were an effective means of demoralizing and neutralizing the enemy. R11 MS-1  Requests were made for a larger-caliber gun, more machine guns, better off-road performance, more speed, and more armour; tank forces had a long way to go before they would become the most effective method of war in the mid-20th century. R11 MS-1 

The MS-1 served as a basis for specialized vehicles. R11 MS-1  Due to its rapid obsolescence, many of these did not advance past blueprints or experimental prototypes. R11 MS-1  A chemical tank, for instance, was designed for putting up smokescreens. R11 MS-1  A tank called the TT-18 was tested as a remote-controlled tank (which would then be used as a self-propelled mine or a chemical warfare vehicle). R11 MS-1  Various projects for tankettes, APCs, assault guns, and engineering vehicles based on the MS-1 never left the drawing board. R11 MS-1  The SU-18 project, which is discussed elsewhere on this wiki, was also developed, but it too never made it to the prototype stage. R11 MS-1  Elements of the MS-1 can even be found in Soviet tractors of that era, reflecting its widespread versatility. R11 MS-1 

The modernization of the MS-1 in 1938 did not result in much improvement, and the question of retiring the tank arose. R11 MS-1  By that point, 862 vehicles remained out of the original 959; the rest were either taken apart or scrapped. R11 MS-1  Most of the surviving tanks were re-armed with 45 mm model 1932 guns, and re-designated as "T-18Ms"; T-18Ms that had completely exhausted their mobility resources were taken to fortification regions, had their suspension removed, and were dug into the ground as stationary gun emplacements. R11 MS-1  Still-mobile T-18Ms were assigned to these regions as mobile artillery. R11 MS-1  These tanks apparently saw action during World War II: Several T-18Ms in various stages of combat readiness can be spotted in photographs taken by advancing Germans in 1941. R11 MS-1 

There is little record of MS-1s fighting in WWII: The Osovets (#66) fortification region had 36 armoured turret emplacements (including T-18Ms) with 45 mm guns, and two tank companies (The 1st, with 25 T-18Ms, was stationed at Kolno, and the 2nd, with 18 T-18Ms, was stationed at Belyashevo). R11 MS-1  The 2nd company successfully fought off German armoured vehicles, most of which were early-model armoured cars and light tanks that were easily-penetrated by the formidable 45 mm gun. R11 MS-1  There is evidence that T-18Ms even took part in the Battle of Moscow in the fall and winter of 1941, when the Soviets were desperate enough to throw anything with a gun and armor into the fight regardless of their actual fighting potential (namely outdated tanks like the MS-1 and brand-new prototypes like the massive SU-100Y). R11 MS-1  The MS-1 was eventually replaced in its official support role by the T-26 light tank, which was adopted in 1931. R11 MS-1 

After an eventful history, more than 20 MS-1s currently survive in museum exhibits and as war monuments. R11 MS-1  Hulls and spare parts are occasionally found by archaeologists, and a number of these vehicles are currently being restored. R11 MS-1  Due to the number of MS-1s that served through the war as immobile turrets, there are serious problems with restoring their own suspension: Not a single original track link has been found yet, and original road wheels and shock absorbers are in scarce supply. R11 MS-1  Because of this, the suspension of all restored MS-1s is not original. R11 MS-1  At least one up-gunned T-18M has survived to the current day in the Russian Victory Park in Moscow, albeit as a static emplacement that is missing its suspension and tracks. R11 MS-1 

{{VideoYT|ophEShWDEd8|320}}

|HistoricalGallery=
image:Ms-1-light-tank-01. R11 MS-1 png‎{{!}}MS-1 Light Tank
image:Ms-1-light-tank-45mm-01. R11 MS-1 png‎{{!}}MS-1 Light Tank 45mm
image:Ms-3-light-tank-01. R11 MS-1 png{{!}}MS-3 Light Tank
image:T18001. R11 MS-1 jpg

|Ref_links=
* [https://www. R11 MS-1 tanks-encyclopedia. R11 MS-1 com/ww2/soviet/soviet_T18. R11 MS-1 php]
* [//english. R11 MS-1 battlefield. R11 MS-1 ru/tanks/8-light-tanks/2-t-18. R11 MS-1 html '''MS-1 (T-18) Light Tank'''] at battlefield. R11 MS-1 ru. R11 MS-1 
* [https://web. R11 MS-1 archive. R11 MS-1 org/web/20140408084339/https://www. R11 MS-1 wwiivehicles. R11 MS-1 com/ussr/tanks-light/ms1-t18m. R11 MS-1 asp]
* https://tankarchives. R11 MS-1 blogspot. R11 MS-1 com/2013/10/world-of-tanks-history-section-ms-1t-18. R11 MS-1 html
* [https://tankarchives. R11 MS-1 blogspot. R11 MS-1 com/2015/02/ms-1-rebuilding. R11 MS-1 html MS-1 Restoration project]
}}

[[Category:USSR Tanks]]