334,000 Cost. 
520560 HP Hit Points. 
17.53/19.517.36/19.95 t Weight Limit. 
480500 hp Engine Power. 
72/23 km/h Speed Limit. 
4446 deg/s Traverse. 
27.3828.8 hp/t Power/Wt Ratio. 
NoNo Pivot. 
20/20/16 mm Hull Armor. 
25/25/2537/37/25 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/14 35/800/10 Shell Cost. 
47/47/6240/40/50 HP Damage. 
51/88/2346/62/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.93 s 75% Crew: 2.58 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. r/m ▲ Magazine-fed Gun Burst Length: 3 rounds Magazine Size: 5 rounds Cycle Time: 0.33 s Magazine Reload Times Nominal: 4.2 s 50% Crew: 5.35 s 75% Crew: 4.7 s 100% Crew: 4.2 s With Vents: 4.1 s With Vents and BiA: 4.03 s Click here for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1226.23 50% Crew: 963.5 75% Crew: 1095.1 100% Crew: 1226.23 100% Crew Vents: 1254.9 Rammer: 1362.53 Both: 1394.49 Both and BiA: 1420.81 Both and Max Crew %: 1482.38 Advantageous Damage Per Minute First-shot DPM: 1273.23 50% Crew: 1010.5 75% Crew: 1142.1 100% Crew: 1273.23 100% Crew Rammer: 1409.53 Vents: 1301.9 Both: 1441.49 Both and BiA: 1467.81 Both and Max Crew %: 1529.38 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1226.23 50% Crew: 963.5 75% Crew: 1095.1 100% Crew: 1226.23 100% Crew Vents: 1254.9 Rammer: 1362.53 Both: 1394.49 Both and BiA: 1420.81 Both and Max Crew %: 1482.38 Advantageous Damage Per Minute First-shot DPM: 1273.23 50% Crew: 1010.5 75% Crew: 1142.1 100% Crew: 1273.23 100% Crew Rammer: 1409.53 Vents: 1301.9 Both: 1441.49 Both and BiA: 1467.81 Both and Max Crew %: 1529.38 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1617.58 50% Crew: 1271 75% Crew: 1444.6 100% Crew: 1617.58 100% Crew Vents: 1655.4 Rammer: 1797.38 Both: 1839.54 Both and BiA: 1874.26 Both and Max Crew %: 1955.48 Advantageous Damage Per Minute First-shot DPM: 1679.58 50% Crew: 1333 75% Crew: 1506.6 100% Crew: 1679.58 100% Crew Rammer: 1859.38 Vents: 1717.4 Both: 1901.54 Both and BiA: 1936.26 Both and Max Crew %: 2017.48 See here, here, or here for more information.▲ Magazine-fed Gun Using Shell Type 1 (40 Damage): Theoretical Damage Per Minute Nominal: 204.4 50% Crew: 163.2 75% Crew: 184 100% Crew: 204.4 With Vents: 208.8 With Vents and BiA: 212.8 Advantageous Damage Per Minute Loaded-mag DPM: 389.6 50% Crew: 351.2 75% Crew: 370.4 100% Crew: 389.6 With Vents: 393.6 With Vents and BiA: 396.8 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (40 Damage): Theoretical Damage Per Minute Nominal: 204.4 50% Crew: 163.2 75% Crew: 184 100% Crew: 204.4 With Vents: 208.8 With Vents and BiA: 212.8 Advantageous Damage Per Minute Loaded-mag DPM: 389.6 50% Crew: 351.2 75% Crew: 370.4 100% Crew: 389.6 With Vents: 393.6 With Vents and BiA: 396.8 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 255.5 50% Crew: 204 75% Crew: 230 100% Crew: 255.5 With Vents: 261 With Vents and BiA: 266 Advantageous Damage Per Minute Loaded-mag DPM: 487 50% Crew: 439 75% Crew: 463 100% Crew: 487 With Vents: 492 With Vents and BiA: 496 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.557 m With 75% Crew: 0.487 m With 100% Crew: 0.431 m With BiA: 0.422 m With BiA and Vents: 0.413 m Maximum possible: 0.396 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4550 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+25°-7°/+27° Elevation Arc. 
160210 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 496.5 m With 75% Crew: 568.6 m With 100% Crew: 641.4 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 923.2 m For more details, see Skills or Equipment Signal Range. 
IV. 
76 mm L-11. 
68/75/38. 
110/110/156. 
12.0. 
0.43. 
2.3. 
nan. 
660. 
25990. 
IV. 
45 mm VT-42. 
75/110/23. 
55/55/65. 
31.58. 
0.37. 
1.7. 
nan. 
312. 
20540. 
III. 
37 mm ZiS-19. 
58/92/19. 
40/40/50. 
26.09. 
0.39. 
1.9. 
nan. 
200. 
4250. 
II. 
45 mm 20K. 
51/88/23. 
47/47/62. 
28.57. 
0.42. 
1.9. 
nan. 
250. 
2530. 
V. 
37 mm Automatic SH-37. 
46/62/19. 
40/40/50. 
54.22. 
0.45. 
2.3. 
nan. 
200. 
26980. 
IV. 
A-20 mod. 1938. 
25/25/25. 
45. 
350. 
nan. 
1200. 
3760. 
V. 
SP-3. 
37/37/25. 
50. 
360. 
nan. 
1300. 
9170. 
V. 
V-2. 
480. 
15. 
nan. 
750. 
18750. 
VI. 
V-2-34. 
500. 
15. 
nan. 
750. 
27860. 
IV. 
A-20 mod. 1938. 
19.5. 
44. 
B/2. 
nan. 
5000. 
2840. 
V. 
A-20 mod. 1940. 
19.95. 
46. 
B/2. 
nan. 
5000. 
7160. 
IV. 
9R. 
325. 
nan. 
80. 
1980. 
IX. 
12LL. 
615. 
nan. 
110. 
33600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=A-20
|The A-20 is a very fast tank with a high top speed, but suffers from poor maneuverability at high speed. R12 A-20  It's considered one of the most agile tanks in the game in terms of speed. R12 A-20  However, high agility comes with paper armor. R12 A-20  It is sloped and there will be a chance to block some lower-tier shots, but it's useless when facing more armed opponents. R12 A-20 
|Gallery=

|InTheGame_pros=
* Above average engine power, top speed, and traverse speed
* Good rate of fire, aim time, and accuracy
* Above average signal range

|InTheGame_cons=
* Poor agility at high speeds
* Somewhat large for a light tank
* Worst penetration of all the Tier 5 light tanks
* Hull armor is auto-penned by many same- and higher-tier tanks

|InTheGame_performance=
On paper, the A-20 seems to be a decent Tier 5 light tank. R12 A-20  While its gun selection is lacking in terms of penetration, it seems to have a very high top speed and good hull traverse. R12 A-20  Unfortunately, the A-20 has issues which are not immediately obvious from just looking at the in-game statistics. R12 A-20 

The A-20's mobility statistics are a lie. R12 A-20  It has a tendency to bleed an incredible amount of speed on turns, and its acceleration and maneuverability are nowhere near as good as other lights. R12 A-20  Active scouting is very dangerous, and requires a lot of skill and forethought, although the turning radius and speed are surprisingly tight (much like the BT-7). R12 A-20   The A-20's view range is average for passive scouting, tying with the Covenanter and only 10 meters worse than the other Tier 5 light tanks. R12 A-20  However, despite the A-20's camouflage bonuses as a light tank, investment in the Camouflage skill is still required in order to negate its rather large size. R12 A-20  Mounting equipment like Coated Optics will also help in passive scouting. R12 A-20 

Firepower-wise, the A-20 was badly hurt by its move to Tier 5. R12 A-20  The stock guns, the '''45 mm 20K''', and the '''37 mm ZiS-19''', which were previously used on the Tier 2 [[BT-2]] and Tier 4 [[BT-7]], were excellent and mediocre on those tanks, respectively. R12 A-20  At Tier 5, they are completely useless, and should be gotten rid of as quickly as possible. R12 A-20  There are three viable weapons. R12 A-20  The '''37 mm Automatic SH-37''' is, as the name suggests, a magazine-fed autocannon. R12 A-20  It is good enough to kill lightly armoured artillery, tank destroyers, and light tanks, but little else. R12 A-20  The '''45 mm VT-42''' offers good accuracy, rate-of-fire, and aim time, as well as the best penetration of all the A-20's guns, in exchange for low alpha damage, making it an ideal sniper weapon. R12 A-20  The '''76 mm L-11''' is the complete opposite, with terrible accuracy, aim time, and a low rate-of-fire, but good alpha damage. R12 A-20  It works better at close ranges. R12 A-20  Despite its disadvantages, against Tier 4, 5, and even 6 tanks, the A-20 can still do some damage. R12 A-20 

Unsurprisingly, since it is a light tank, the A-20 has no armor to speak of, and despite the good sloping, it should never rely on its armor to save it from enemy fire (although the armor can occasionally bounce some shots from lower-tier tanks). R12 A-20 

*NOTE: As of Update 1. R12 A-20 9. R12 A-20 1 the A-20 has received a health increase, from 500 to 560, while also having view range boosted from 350 to 360 and 3 km/h more reverse speed. R12 A-20 
|InTheGame_research=
* The '''37 mm ZiS-19''' and '''12LL''' radio carry over from the BT-7, and should be installed immediately. R12 A-20 
* The '''SP-3''' turret is absolutely necessary to mount the viable guns, as well as providing an increase to view range. R12 A-20 
* Depending on playstyle, the '''76 mm L-11''' or '''45 mm VT-42''' should be researched next. R12 A-20 
* The '''V-2-34''' engine provides a small, but not insignificant, increase in horsepower. R12 A-20 
* The '''37 mm Automatic SH-37''' can be researched next, or may be skipped entirely if there is no intention to use it. R12 A-20 
* Finally, the '''A-20 mod. R12 A-20  1940''' suspension should be researched last. R12 A-20  It allegedly provides a 2 d/s increase in hull traverse, but practically has no noticeable benefits to the A-20's agility. R12 A-20 

|InTheGame_equipment=
Improved Ventilation Class 1, Medium-Caliber Tank Gun Rammer, Cyclone Filter, Coated Optics, Binocular Telescope

|History=
'''Origin'''
[[image:A-20 pic 01. R12 A-20 jpg|thumb|200px|left|A-20 during trials]]
Once it was realized that the BT tanks didn't have sufficient armor or armament, a new design was developed for a fast medium tank. R12 A-20  In 1937, the Kharkov factory was ordered to design a new tank, and the design work started in November 1937. R12 A-20  The chief designer was Mikhail Koshkin and his deputy, Alexsandr Morozov. R12 A-20 

'''Design features'''
The A-20 had sloping sides and a small angular turret with 25mm of armor. R12 A-20  The tracks could be removed and could be run on just the wheels. R12 A-20  The chassis itself was based on the BT-7M. R12 A-20  The hull had a V-shaped glacis plate and was angled at 60°. R12 A-20  The A-20's hull also overhung the tracks with the sides angled at 25°. R12 A-20  In 1939, a 76. R12 A-20 2 mm gun was installed and the vehicle was designated as the A-30. R12 A-20  This was the same gun that was installed in the BT-7. R12 A-20  There was an attempt to place a short barrelled 76. R12 A-20 2 mm gun in the A-20's turret, but it just didn't work, as the turret ring couldn't absorb the recoil. R12 A-20  

'''Prototype'''
In May 1938, a wooden model of the A-20 was shown to the Defense Council of the Soviet People's Commissars (Soviet Narodnykh Komissarov, or SNAKE). R12 A-20  Some didn't like the wheel / tracks feature carried over from the BT series, and Koshkin said it added weight that just wasn't necessary. R12 A-20  The design had a 45 mm gun, which Koshkin said should be replaced by a 76. R12 A-20 2 mm gun, as it was inadequate. R12 A-20  Stalin was at this presentation and ordered that the Kharkov factory build not only a full-size prototype of the A-20, but also make the requested design changes and build a prototype that would be designated the A-30. R12 A-20  In August 1938, the High War Council, let by the People's Commissar for Defense, K. R12 A-20  J. R12 A-20  Voroshilov, discussed the A-20 and T-32. R12 A-20  Many on the Council disliked the T-32. R12 A-20  In July 1939, the Kharkov Locomotive Factory had completed the prototypes for the A-20 and T-32. R12 A-20  They were both then tested and it was decided to go with the T-32. R12 A-20  On December 19, 1939, the People's Commissariat for Defense released the T-32 to the Red Army. R12 A-20  It was soon designated the T-34. R12 A-20 

In 1939, tests were conducted with the T-32 and A-20: the T-32 was selected as it had better fire power and armor. R12 A-20 


|HistoricalGallery=
image:A-20 BT-7M, A-20, T-34 Model 1940 and Model 1941. R12 A-20 jpg{{!}}Side by side, BT-7M, A-20, T-34 Model 1940 and Model 1941
image:A-20 side view. R12 A-20 jpg{{!}}A-20 side view

|Ref_references=


|Ref_sources=


|Ref_links=
https://www. R12 A-20 wwiivehicles. R12 A-20 com/ussr/tanks-medium/a-20. R12 A-20 asp
}}

[[Category:USSR Tanks]]