nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery. 
2,550,000 Cost. 
14001160 HP Hit Points. 
49.78/5629.77/0 t Weight Limit. 
650650 hp Engine Power. 
35/12 km/h Speed Limit. 
2424 deg/s Traverse. 
13.06Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
NoNo Pivot. 
130/120/80 mm Hull Armor. 
100/100/100// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
1025/4800/608 1025/4800/608 Shell Cost. 
390/390/530390/390/530 HP Damage. 
175/217/61175/217/61 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 13.3 s 50% Crew: 16.48 s 75% Crew: 14.39 s 100% Crew: 12.75 s Rammer: 11.48 s Vents: 12.47 s Both: 11.22 s Both and BiA: 10.98 s Both and Max Crew %: 10.52 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 13.3 s 50% Crew: 16.48 s 75% Crew: 14.39 s 100% Crew: 12.75 s Rammer: 11.48 s Vents: 12.47 s Both: 11.22 s Both and BiA: 10.98 s Both and Max Crew %: 10.52 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1895.4 50% Crew: 1528.8 75% Crew: 1751.1 100% Crew: 1977.3 100% Crew Vents: 2020.2 Rammer: 2195.7 Both: 2246.4 Both and BiA: 2297.1 Both and Max Crew %: 2394.6 Advantageous Damage Per Minute First-shot DPM: 2285.4 50% Crew: 1918.8 75% Crew: 2141.1 100% Crew: 2367.3 100% Crew Rammer: 2585.7 Vents: 2410.2 Both: 2636.4 Both and BiA: 2687.1 Both and Max Crew %: 2784.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1895.4 50% Crew: 1528.8 75% Crew: 1751.1 100% Crew: 1977.3 100% Crew Vents: 2020.2 Rammer: 2195.7 Both: 2246.4 Both and BiA: 2297.1 Both and Max Crew %: 2394.6 Advantageous Damage Per Minute First-shot DPM: 2285.4 50% Crew: 1918.8 75% Crew: 2141.1 100% Crew: 2367.3 100% Crew Rammer: 2585.7 Vents: 2410.2 Both: 2636.4 Both and BiA: 2687.1 Both and Max Crew %: 2784.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2575.8 50% Crew: 2077.6 75% Crew: 2379.7 100% Crew: 2687.1 100% Crew Vents: 2745.4 Rammer: 2983.9 Both: 3052.8 Both and BiA: 3121.7 Both and Max Crew %: 3254.2 Advantageous Damage Per Minute First-shot DPM: 3105.8 50% Crew: 2607.6 75% Crew: 2909.7 100% Crew: 3217.1 100% Crew Rammer: 3513.9 Vents: 3275.4 Both: 3582.8 Both and BiA: 3651.7 Both and Max Crew %: 3784.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1895.4 50% Crew: 1528.8 75% Crew: 1751.1 100% Crew: 1977.3 100% Crew Vents: 2020.2 Rammer: 2195.7 Both: 2246.4 Both and BiA: 2297.1 Both and Max Crew %: 2394.6 Advantageous Damage Per Minute First-shot DPM: 2285.4 50% Crew: 1918.8 75% Crew: 2141.1 100% Crew: 2367.3 100% Crew Rammer: 2585.7 Vents: 2410.2 Both: 2636.4 Both and BiA: 2687.1 Both and Max Crew %: 2784.6 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1895.4 50% Crew: 1528.8 75% Crew: 1751.1 100% Crew: 1977.3 100% Crew Vents: 2020.2 Rammer: 2195.7 Both: 2246.4 Both and BiA: 2297.1 Both and Max Crew %: 2394.6 Advantageous Damage Per Minute First-shot DPM: 2285.4 50% Crew: 1918.8 75% Crew: 2141.1 100% Crew: 2367.3 100% Crew Rammer: 2585.7 Vents: 2410.2 Both: 2636.4 Both and BiA: 2687.1 Both and Max Crew %: 2784.6 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2575.8 50% Crew: 2077.6 75% Crew: 2379.7 100% Crew: 2687.1 100% Crew Vents: 2745.4 Rammer: 2983.9 Both: 3052.8 Both and BiA: 3121.7 Both and Max Crew %: 3254.2 Advantageous Damage Per Minute First-shot DPM: 3105.8 50% Crew: 2607.6 75% Crew: 2909.7 100% Crew: 3217.1 100% Crew Rammer: 3513.9 Vents: 3275.4 Both: 3582.8 Both and BiA: 3651.7 Both and Max Crew %: 3784.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.557 m With 75% Crew: 0.487 m With 100% Crew: 0.431 m With BiA: 0.422 m With BiA and Vents: 0.413 m Maximum possible: 0.396 m For more details, see Crew m ▲ With 50% Crew: 0.557 m With 75% Crew: 0.487 m With 100% Crew: 0.431 m With BiA: 0.422 m With BiA and Vents: 0.413 m Maximum possible: 0.396 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 4.212 s With 75% Crew: 3.678 s With 100% Crew: 3.26 s With GLD: 2.964 s With BiA: 3.188 s With BiA and Vents: 3.119 s With both and GLD: 2.835 s Maximum possible: 2.718 s For more details, see Crew or Equipment s ▲ With 50% Crew: 4.212 s With 75% Crew: 3.678 s With 100% Crew: 3.26 s With GLD: 2.964 s With BiA: 3.188 s With BiA and Vents: 3.119 s With both and GLD: 2.835 s Maximum possible: 2.718 s For more details, see Crew or Equipment Aim time. 
3030 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+20°-5°/+20° Elevation Arc. 
3030 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 345.7 m With 75% Crew: 392.9 m With 100% Crew: 440 m With 100% Signal Boost: 528 m When affected by 100% Relaying: 484 m Maximum possible: 633.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 491.1 m With 75% Crew: 558.1 m With 100% Crew: 625 m With 100% Signal Boost: 750 m When affected by 100% Relaying: 687.5 m Maximum possible: 899.3 m For more details, see Skills or Equipment Signal Range. 
VIII. 
122 mm D-25T. 
175/217/61. 
390/390/530. 
4.51. 
0.44. 
3.4. 
nan. 
2590.0. 
125140. 
nan. 
122 mm D-25BM. 
212/240/61. 
390/390/530. 
5.13. 
0.42. 
3.0. 
nan. 
nan. 
144000. 
nan. 
IS-M. 
//. 
30. 
340. 
nan. 
nan. 
22000. 
nan. 
IS-BM. 
//. 
32. 
350. 
nan. 
nan. 
33100. 
nan. 
M-40 650. 
nan. 
0. 
nan. 
nan. 
45000. 
nan. 
M-40 750. 
nan. 
0. 
nan. 
nan. 
78000. 
nan. 
IS-M. 
0. 
nan. 
B/2. 
nan. 
nan. 
18000. 
nan. 
IS-BM. 
0. 
nan. 
B/2. 
nan. 
nan. 
32500. 
VII. 
10RK. 
440. 
nan. 
100. 
18600. 
IX. 
12RT. 
625. 
nan. 
110. 
33600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • VIII112 FL • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=IS-M
| 

|Gallery= 

|InTheGame_pros=
* Good top gun - high alpha damage and good DPM, handling and aimtime for its caliber
* Very strong upgraded turret with almost no weakspots 
* Good at sidescraping 
* Surprisingly cheap to research, exp-wise, for a Tier VIII tank

|InTheGame_cons= 
* Poor mobility, even when upgraded
* Poor viewrange
* Limited gun depression
* Terrible when stock - poor turret armor and inadequate penetration
* Questionable performance in tier 10 games due to top gun being very inadequate


|InTheGame_performance= 
The key to playing good in this tank is sidescraping whenever possible (at least against enemies up to tier VIII), and this tank can do it pretty well if handled properly. R139 IS M  If you do not overangle and do not expose your weak lower plate, the only thing that should be able to touch you are HE shells. R139 IS M  Turret has a weakspot in the form of commander cupola, but it is fairly small and hard to hit from a distance or when moving. R139 IS M  However, frontal hull armor is no match for gold shells from tiers IX and X, so note that even sidescraping will not help you much - you will be easily penetrated in upper plate most of the time. R139 IS M 

Mobility is a double-edged sword; straight-line driving is actually good, but traverse is horrible - IS-M turns like a boat and is very easily flanked. R139 IS M  Never go alone anywhere in this tank. R139 IS M 

Bad gun depression means that you cannot take hulldown positions easily, and you are better off avoiding hills and even slight bumps alltogether. R139 IS M  Play in cities or behind cover on straight ground. R139 IS M 

Penetration is OK for enemies up to tier VIII (mostly; good luck with VK 100. R139 IS M 01P, or even another IS-M when sidescraping, for example), and completely inadequate for frontal engagements against other heavies. R139 IS M  Pick softer targets if opportunities present themselves. R139 IS M  Your good alpha damage and DPM will help in that regard as well. R139 IS M 

Overall, stick to other heavies and sidescrape on city maps. R139 IS M  On open maps, play as a 2nd line support for your higher tier heavies. R139 IS M  When top tier, armor can withstand a lot if angled, but is otherwise easily penetrated by nearly anyone, especially with premium ammo. R139 IS M 

As a sidenote, when stock, this tank performs horribly in all aspects (horrible pen and mobility, no armor whatsoever, complemented with very low view range and almost no camo) and it is highly recommended to use free exp to unlock as many modules as possible. R139 IS M 

|InTheGame_research= 
* Research turret first, since stock turret has downright laughable armor
* Research the upgraded gun for much needed penetration boost
* Research the 2nd engine
* Tracks are not required for other modules, so you can research them last

|InTheGame_equipment=
Tank Gun Rammer, Vertical Stabilizer, Improved Ventilation, GLD

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
The IS project started as an improvement over previous KV designs, combining the hull developed for the KV-13 prototypes with the new KV-85 three-man turret. R139 IS M  The 85mm gun of the IS-1, however, meant that the T-34/85 sporting the same gun performed better in almost every aspect, the IS only offering slightly better protection. R139 IS M  Therefore, this variant, known as IS-85, was deemed insufficient for a breakthrough role. R139 IS M  Demands for a 122 or a 152 mm gun were made (despite the ISU-152 already being accepted into service). R139 IS M  Kotin himself proposed the use of the A-19 gun, citing its effectiveness against concrete bunkers and enemy tanks alike. R139 IS M  The choice of a new 122 mm (4. R139 IS M 8 in) gun was studied by Kotin’s team at Zavod Nr. R139 IS M 9. R139 IS M  As shown at Kursk, the 122 and 152 mm (5. R139 IS M 98 in) guns were better suited to take on on the new German tanks, the Tiger, Panther and Elefant. R139 IS M  It was obvious that, aside the 85 mm (3. R139 IS M 35 in) gun, more suitable for the next evolution of the T-34, a 122 mm would be most recommended to be fitted on the new heavy tank. R139 IS M  The gun was equipped with a muzzle brake, despite protests that it would be too noticeable when firing, and installed in a D-5 gun mount. R139 IS M  The resulting construction was named D-2T. R139 IS M  The T-shaped muzzle brake failed during tests, and was replaced with a "German style" muzzle brake, similar to those used on 88 and 105 mm guns, after almost fatally injuring Marshall Voroshilov during a test in the presence of the Main Defense Commissariat. R139 IS M  Later in the tank's life, it was again replaced with a domestic design. R139 IS M  This version, known as IS-122, started the fruition of the IS-2 tank. R139 IS M  The effects of the new tank gun were excellent: coupled with a new pointed AP shell, it could penetrate the front of a Panther at 1400 meters, and the front of a Tiger at 1800 meters. R139 IS M  <br>

== The Shashmurin Project ==

Nikolai Fedorovich Shashmurin, a well-known tank designer, was busy with a brand new IS tank, an alternative to the IS-2. R139 IS M  Really, the only things it shared with the IS-2 were the gun caliber and its breakthrough role. R139 IS M  It even looked vastly different. R139 IS M  Unofficially named the IS-2Sh (Sh = Shashmurin) or simply Shashmurin’s IS-2, it was a complete redesign of the IS. R139 IS M  It featured a rear-mounted turret carrying the 122mm gun, large single roadwheels and heavily sloped frontal hull armor. R139 IS M  The engine was placed in the middle of the hull, with the driver at the bow cut of off from the rest of the crew. R139 IS M  Only one drawing is known to exist of this design. R139 IS M 

=== Characteristics ===

The plans for this project were lofty indeed: front armour impenetrable for Panther, Tiger, and Ferdinand guns at any range, side armour impenetrable at over 500 meters, an 800-1000 hp engine to get this massive armoured slab moving at 35 kph. R139 IS M  Considering that the projected mass of the heavy tank would be 55 tons, that's not even that unthinkable. R139 IS M  The fighting compartment was located in the rear, with an engine compartment in the center. R139 IS M  This layout allowed to make a gun with a very long barrel, accelerating the shell to 1000 m/s, without it getting in the way of maneuvers. R139 IS M  The transmission could be electric or mechanical. R139 IS M  One of Shashmurin's projects was deemed viable, designated IS-2M, and began development. R139 IS M  Unfortunately, the resources of the construction bureau tasked with the project were soon consumed by the IS-6. R139 IS M  While the requirement for impenetrable front armour seems impossible, the IS-3 managed to pull it off in that same year. R139 IS M  
|HistoricalGallery= 
File:IS 2 Shashmurin. R139 IS M jpg{{!}}S-2Sh (Sh = Shashmurin)


|Ref_references=

|Ref_sources=
https://www. R139 IS M tanks-encyclopedia. R139 IS M com/ww2/soviet/soviet_IS-II. R139 IS M php <br>
https://tankarchives. R139 IS M blogspot. R139 IS M com/2013/07/birth-of-is-tanks-part-2-is-122. R139 IS M html
|Ref_links=
}}