3,550 Cost. 
140140 HP Hit Points. 
5.45/65.88/8.5 t Weight Limit. 
4370 hp Engine Power. 
22/6 km/h Speed Limit. 
2022 deg/s Traverse. 
7.8911.9 hp/t Power/Wt Ratio. 
YesYes Pivot. 
16/16/16 mm Hull Armor. 
HE HE Shells. 
38/0 38/0 Shell Cost. 
180//180// HP Damage. 
21//21// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 8 s 50% Crew: 10.18 s 75% Crew: 8.96 s 100% Crew: 8 s Rammer: 7.2 s Vents: 7.82 s Both: 7.04 s Both and BiA: 6.9 s Both and Max Crew %: 6.62 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 8 s 50% Crew: 10.18 s 75% Crew: 8.96 s 100% Crew: 8 s Rammer: 7.2 s Vents: 7.82 s Both: 7.04 s Both and BiA: 6.9 s Both and Max Crew %: 6.62 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (180 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1350 50% Crew: 1060.2 75% Crew: 1206 100% Crew: 1350 100% Crew Vents: 1382.4 Rammer: 1499.4 Both: 1535.4 Both and BiA: 1564.2 Both and Max Crew %: 1632.6 Advantageous Damage Per Minute First-shot DPM: 1530 50% Crew: 1240.2 75% Crew: 1386 100% Crew: 1530 100% Crew Rammer: 1679.4 Vents: 1562.4 Both: 1715.4 Both and BiA: 1744.2 Both and Max Crew %: 1812.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (180 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1350 50% Crew: 1060.2 75% Crew: 1206 100% Crew: 1350 100% Crew Vents: 1382.4 Rammer: 1499.4 Both: 1535.4 Both and BiA: 1564.2 Both and Max Crew %: 1632.6 Advantageous Damage Per Minute First-shot DPM: 1530 50% Crew: 1240.2 75% Crew: 1386 100% Crew: 1530 100% Crew Rammer: 1679.4 Vents: 1562.4 Both: 1715.4 Both and BiA: 1744.2 Both and Max Crew %: 1812.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.967 m With 75% Crew: 0.851 m With 100% Crew: 0.76 m With BiA: 0.743 m With BiA and Vents: 0.729 m Maximum possible: 0.699 m For more details, see Crew m ▲ With 50% Crew: 0.967 m With 75% Crew: 0.851 m With 100% Crew: 0.76 m With BiA: 0.743 m With BiA and Vents: 0.729 m Maximum possible: 0.699 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 5.727 s With 75% Crew: 5.04 s With 100% Crew: 4.5 s With GLD: 4.091 s With BiA: 4.397 s With BiA and Vents: 4.315 s With both and GLD: 3.923 s Maximum possible: 3.76 s For more details, see Crew or Equipment s ▲ With 50% Crew: 5.727 s With 75% Crew: 5.04 s With 100% Crew: 4.5 s With GLD: 4.091 s With BiA: 4.397 s With BiA and Vents: 4.315 s With both and GLD: 3.923 s Maximum possible: 3.76 s For more details, see Crew or Equipment Aim time. 
1818 deg/s Gun Traverse Speed. 
6° Gun Arc. 
-3°/+45°-3°/+45° Elevation Arc. 
4848 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With 100% Signal Boost: 420 m When affected by 100% Relaying: 385 m Maximum possible: 503.6 m For more details, see Skills or Equipment Signal Range. 
II. 
76 mm Regimental Gun mod. 1927. 
21. 
180. 
7.5. 
0.76. 
4.5. 
nan. 
230. 
2830. 
I. 
MS-1. 
43. 
20. 
nan. 
266. 
0. 
I. 
AMO-3. 
70. 
20. 
nan. 
920. 
340. 
I. 
SU-18. 
6.0. 
20. 
0. 
nan. 
1200. 
270. 
II. 
SU-18 Bis. 
8.5. 
22. 
0. 
nan. 
1200. 
540. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
V. 
9RK. 
350. 
nan. 
80. 
3240. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=SU-18
|This tank has many of the same characteristics of the MS-1, which is obvious seeing as it is one of its variants. R16 SU-18  On the arty side of things, it is similar to its counterparts: short range and good rate of fire keep it fun and simple. R16 SU-18  Unfortunately, its gun elevation keeps it from performing well as a TD. R16 SU-18 

|Gallery=
image:Su18a. R16 SU-18 jpg{{!}}Front right
image:SU18b. R16 SU-18 jpg{{!}}Front left
image:Su18c. R16 SU-18 jpg{{!}}Rear right
image:Su18d. R16 SU-18 jpg{{!}}Rear left

|InTheGame_pros=
* Gun range: 500 m
* High rate of fire
* Good elevation arc
* Can mount ventilation

|InTheGame_cons=
* Low engine power
* Slow top speed
* Poor view range
* Very narrow gun arc (6 degress)

|InTheGame_performance=
If you enjoyed the [[MS-1]] you just got out of, then you'll feel right at home in the SU-18. R16 SU-18  It has the same hull and engine, right down to the distinctive put-put-put sound. R16 SU-18  The SU-18 is slow and has a fairly short range. R16 SU-18  On the plus side, at short range you can lead your targets more easily due to the reduced shell flight time. R16 SU-18  Armed with a 76mm gun similar to that of the [[T57]], it has good accuracy and rate of fire. R16 SU-18  It's a good platform for trying your hand at artillery combat. R16 SU-18  Just remember that in a straight-up fight you are actually worse off than you were in your MS-1. R16 SU-18  You have no turret to aim with, so stay well hidden as far back as you can manage while still being in range of the enemy. R16 SU-18  

The SU-18 is a pretty effective artillery piece. R16 SU-18  It paves the way for the play style of the next two Russian SPG's. R16 SU-18  Its greatest advantage will be the extreme rate of fire. R16 SU-18  It will normally be facing low-tiered tanks, and with this high fire rate it can destroy any tank it encounters. R16 SU-18  Its small size allows the SU-18 to hide in small bushes, shrubs, and be extremely difficult to find and hit. R16 SU-18  Be sure to move up with your team constantly, however, because of the gun's very short range. R16 SU-18 

|InTheGame_research=
* Fortunately the engine upgrades for the MS-1 carry over, so you should mount the AMO-3 engine immediately upon purchasing this SPG. R16 SU-18 
* Upgrade the suspension for faster turning
* Research the 9RK radio before proceeding. R16 SU-18 

|InTheGame_equipment=
Vents, GLD, Camouflage Net, Artillery Shell Rammer

|History=
The SU-18 is a variant of the T-18/MC-1. R16 SU-18 
 
In November of 1929 ANII K. R16 SU-18  M. R16 SU-18  Ivanov, commissioned by the UMM RKKA, produced a self-propelled gun based on the T-18, as well as the ammunition carrier for it. R16 SU-18  The prototype was a captured French Renault FT-17BS. R16 SU-18  The SU-18 kept the same design as the French vehicle, but replaced the tower with one that resembles a truncated pyramid. R16 SU-18  The SU-18 used the 76. R16 SU-18 2-mm regimental gun model 1927 with a slotted muzzle brake to reduce rollback. R16 SU-18  It had an ammunition capacity of 4-6 rounds and no machine guns. R16 SU-18  Other prototypes were created using a high-power 37-mm PC-2 gun and a 45-mm model 1930 tank gun, which was planned to be installed on T-24 tanks. R16 SU-18  

Armor consisted of 5-7 mm thick plates. R16 SU-18  The ammunition carrier could hold 10 trays with 50 rounds each of 76. R16 SU-18 2 mm shells, or 16 trays of 169 shells each of 37mm or 45mm guns. R16 SU-18  The crew consisted of one driver and one gunner. R16 SU-18  The decision to build the SU-18 was made on June 11 and stipulated the delivery of a prototype by October 10, 1930. R16 SU-18  However, due to the small ammunition capability and the limitations of the T-18 (a narrow gauge chassis and a high center-of-gravity), the design was abandoned in favor of larger and better self-propelled gun designs, and further work on the SU-18 was stopped. R16 SU-18 

|HistoricalGallery=
image:SU_18_drawing_1. R16 SU-18 jpg{{!}}Drawing of the proposed SU-18

|Ref_references=


|Ref_sources=


|Ref_links=
* [https://www. R16 SU-18 aviarmor. R16 SU-18 net/TWW2/tanks/ussr/t-18. R16 SU-18 htm www. R16 SU-18 aviarmor. R16 SU-18 net]
* https://tankarchives. R16 SU-18 blogspot. R16 SU-18 com/2014/11/su-18. R16 SU-18 html

}}

[[Category:USSR Tanks]]