908,900 Cost. 
650650 HP Hit Points. 
31.56/37.432.4/38.7 t Weight Limit. 
500520 hp Engine Power. 
50/14 km/h Speed Limit. 
3436 deg/s Traverse. 
15.8416.05 hp/t Power/Wt Ratio. 
YesYes Pivot. 
75/45/45 mm Hull Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 1025/4800/608 Shell Cost. 
160/160/280390/390/530 HP Damage. 
120/161/43175/217/61 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.4 s 50% Crew: 5.45 s 75% Crew: 4.76 s 100% Crew: 4.22 s Rammer: 3.8 s Vents: 4.13 s Both: 3.71 s Both and BiA: 3.63 s Both and Max Crew %: 3.48 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 12.8 s 50% Crew: 15.86 s 75% Crew: 13.85 s 100% Crew: 12.27 s Rammer: 11.04 s Vents: 12 s Both: 10.8 s Both and BiA: 10.57 s Both and Max Crew %: 10.13 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 2182.4 50% Crew: 1761.6 75% Crew: 2017.6 100% Crew: 2276.8 100% Crew Vents: 2328 Rammer: 2529.6 Both: 2587.2 Both and BiA: 2644.8 Both and Max Crew %: 2758.4 Advantageous Damage Per Minute First-shot DPM: 2342.4 50% Crew: 1921.6 75% Crew: 2177.6 100% Crew: 2436.8 100% Crew Rammer: 2689.6 Vents: 2488 Both: 2747.2 Both and BiA: 2804.8 Both and Max Crew %: 2918.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 2182.4 50% Crew: 1761.6 75% Crew: 2017.6 100% Crew: 2276.8 100% Crew Vents: 2328 Rammer: 2529.6 Both: 2587.2 Both and BiA: 2644.8 Both and Max Crew %: 2758.4 Advantageous Damage Per Minute First-shot DPM: 2342.4 50% Crew: 1921.6 75% Crew: 2177.6 100% Crew: 2436.8 100% Crew Rammer: 2689.6 Vents: 2488 Both: 2747.2 Both and BiA: 2804.8 Both and Max Crew %: 2918.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3819.2 50% Crew: 3082.8 75% Crew: 3530.8 100% Crew: 3984.4 100% Crew Vents: 4074 Rammer: 4426.8 Both: 4527.6 Both and BiA: 4628.4 Both and Max Crew %: 4827.2 Advantageous Damage Per Minute First-shot DPM: 4099.2 50% Crew: 3362.8 75% Crew: 3810.8 100% Crew: 4264.4 100% Crew Rammer: 4706.8 Vents: 4354 Both: 4807.6 Both and BiA: 4908.4 Both and Max Crew %: 5107.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1829.1 50% Crew: 1478.1 75% Crew: 1692.6 100% Crew: 1907.1 100% Crew Vents: 1950 Rammer: 2117.7 Both: 2168.4 Both and BiA: 2215.2 Both and Max Crew %: 2308.8 Advantageous Damage Per Minute First-shot DPM: 2219.1 50% Crew: 1868.1 75% Crew: 2082.6 100% Crew: 2297.1 100% Crew Rammer: 2507.7 Vents: 2340 Both: 2558.4 Both and BiA: 2605.2 Both and Max Crew %: 2698.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 1829.1 50% Crew: 1478.1 75% Crew: 1692.6 100% Crew: 1907.1 100% Crew Vents: 1950 Rammer: 2117.7 Both: 2168.4 Both and BiA: 2215.2 Both and Max Crew %: 2308.8 Advantageous Damage Per Minute First-shot DPM: 2219.1 50% Crew: 1868.1 75% Crew: 2082.6 100% Crew: 2297.1 100% Crew Rammer: 2507.7 Vents: 2340 Both: 2558.4 Both and BiA: 2605.2 Both and Max Crew %: 2698.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2485.7 50% Crew: 2008.7 75% Crew: 2300.2 100% Crew: 2591.7 100% Crew Vents: 2650 Rammer: 2877.9 Both: 2946.8 Both and BiA: 3010.4 Both and Max Crew %: 3137.6 Advantageous Damage Per Minute First-shot DPM: 3015.7 50% Crew: 2538.7 75% Crew: 2830.2 100% Crew: 3121.7 100% Crew Rammer: 3407.9 Vents: 3180 Both: 3476.8 Both and BiA: 3540.4 Both and Max Crew %: 3667.6 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew m ▲ With 50% Crew: 0.533 m With 75% Crew: 0.465 m With 100% Crew: 0.412 m With BiA: 0.403 m With BiA and Vents: 0.394 m Maximum possible: 0.378 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Gun Traverse Speed. 
24° Gun Arc. 
-6°/+20°-6°/+20° Elevation Arc. 
7536 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 255.3 m With 75% Crew: 290.2 m With 100% Crew: 325 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 467.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment Signal Range. 
VI. 
85 mm D-5S. 
120/161/43. 
160/160/280. 
13.64. 
0.43. 
2.3. 
nan. 
1500. 
61530. 
VII. 
85 mm D5S-85BM. 
144/194/44. 
180/180/300. 
10.53. 
0.34. 
2.3. 
nan. 
1850. 
73600. 
VII. 
100 mm D10S. 
175/235/50. 
250/250/330. 
7.79. 
0.4. 
2.3. 
nan. 
2257. 
78180. 
VII. 
122 mm D-2-5S. 
175/217/61. 
390/390/530. 
4.69. 
0.43. 
2.9. 
nan. 
2600. 
84980. 
VI. 
V-2-34. 
500. 
15. 
nan. 
750. 
27860. 
VI. 
V-2-34M. 
520. 
15. 
nan. 
750. 
29500. 
V. 
SU-100. 
37.4. 
34. 
0. 
nan. 
8500. 
9100. 
VI. 
SU-100-60. 
38.7. 
36. 
0. 
nan. 
8500. 
16830. 
IV. 
9R. 
325. 
nan. 
80. 
1980. 
VIII. 
9RM. 
525. 
nan. 
100. 
24240. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=SU-100
|It performs much like the [[SU-85]], but has more armor and a much more powerful gun. R17 SU-100  The 85mm D5S-85BM and the starting 85mm D-5S gun carries over from the SU-85. R17 SU-100  The 85mm D-5S shows its weakness when fighting tier 7 tanks and above. R17 SU-100  You should already have the improved 85mm gun, as it is on the SU-85, and use it to get the 100mm, which is suitable for killing fast moving tanks, thanks to its high rate of fire and acceptable penetration power. R17 SU-100  Finally, you'll gain the option to equip the 122mm D-2-5S, which painfully stings heavy tanks at the expense of firing rate and accuracy. R17 SU-100 

|Gallery=
image:Su100-a. R17 SU-100 jpg{{!}}Front right
image:SU100-b. R17 SU-100 jpg{{!}}Front left
image:SU100-c. R17 SU-100 jpg{{!}}Rear right
image:SU100-d. R17 SU-100 jpg{{!}}Rear left

|InTheGame_pros=
- Good choice of guns for different play styles

- Sloped armour

- The 122 mm D-2-5S offers the second highest alpha damage of all tier 6 TDs, only [[SU-100Y]] has better

- 122 mm gun can one-shot every tier 4 tank, every SPG up to tier 7 and almost every tier 5 TD (except the [[AT 2]] unless)

- Good camo rating

|InTheGame_cons=
- Poor armor

- High ammo cost (122 mm gun)

- Very weak Ammo rack can be hit from the front

- Tracks can be easily broken

- Low view range, though still a gigantic improvement over SU-85

- Rather sluggish acceleration & traverse: turns like a boat

- Vulnerable to drowning when crossing rivers due to low height


|InTheGame_performance=
The SU-100 is a support vehicle. R17 SU-100  Its thin armor and low hit points (even for a TD) means it cannot and will not take much punishment before becoming a smoking wreck. R17 SU-100  Most tanks your tier and above won't have to aim for weak spots to damage you. R17 SU-100  However this TD has the biggest punch of its tier, capable of crippling or outright destroying any tank it faces. R17 SU-100  The choice of higher DPM on the D10S or higher alpha damage on the D-2-5S allows for different styles of play. R17 SU-100  The 100mm is more suited for true "Tank Destroyer" sniping with a good aim time, decent reload, and acceptable accuracy. R17 SU-100  The 122mm is suited for ambushes, surprise attacks, and supporting your allies on a push to the enemy base. R17 SU-100  However its slow aim time and long reload means that after a shot it must find cover. R17 SU-100  The SU-100 also benefits from good camo, so it can do both roles without the enemy noticing. R17 SU-100  Overall it is an excellent but tricky tank to master. R17 SU-100 

|InTheGame_research=
*The radio and 85MM D5S-85BM carry over from the SU-85, so mount those immediately. R17 SU-100 
*Next go for the 100mm gun as its penetration gives this tank the edge. R17 SU-100 
*It's no longer optional to research the 122mm D-2-5S if you want to unlock the SU-152. R17 SU-100  However, whether you research it before the tracks and engine is up to you. R17 SU-100 
*The tracks then engine should be next to improve acceleration and manoeuvrability. R17 SU-100 
*Go up from there. R17 SU-100 

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Camouflage Net, "Wet" Ammo Rack Class 1

|History=
[[image:SU-100_at_Yad_la-Shiryon_Museum_Israel. R17 SU-100 . R17 SU-100 jpg|thumb|200px|left|SU-100 at Yad la-Shiryon Museum, Israel]]
[[image:SU-100_Brest_Fortress. R17 SU-100 jpg|thumb|200px|right|SU-100 at Brest Fortress]]
The SU-100 was a Soviet tank destroyer. R17 SU-100  It was used extensively during the last year of World War II and saw service for many years afterwards with the armies of Soviet allies around the world. R17 SU-100 

== Development ==
It was developed in 1944 as an improvement to the SU-85, built on the same chassis as the [[T-34-85]] tank. R17 SU-100  It was designed and built at the UZTM (Russian abbreviature УЗТМ for Уральский Завод Тяжелого Машиностроения - Ural Heavy Machinery Factory, also called Uralmash) in Yekaterinburg. R17 SU-100  The SU-100 quickly proved itself to be among the best self-propelled anti-tank guns of World War II, able to penetrate 125 mm (4. R17 SU-100 9 in) of vertical armor from a range of 2,000 m (1. R17 SU-100 2 mi) and the sloped 85 mm (3. R17 SU-100 3 in) front armor of the German Panther from 1,500 m (0. R17 SU-100 93 mi). R17 SU-100 [citation needed] This was quite capable of defeating any German tank in service, for which Soviet soldiers gave it the obscene nickname "Pizdets vsemu" ("Fucking end to anything"). R17 SU-100 [1]
The development was conducted under supervision of L. R17 SU-100  I. R17 SU-100  Gorlitskiy, chief designer of all medium Soviet self-propelled guns. R17 SU-100  The work started in February 1944, and the first prototype of SU-100, called "Object 138", was built in March. R17 SU-100  After intensive testing with different models of the 100 mm gun, Soviet engineers approved the D-10S gun for mass production. R17 SU-100  This gun was developed in Constructors Bureau of Artillery Factory No. R17 SU-100  9 under guidance of F. R17 SU-100  F. R17 SU-100  Petrov. R17 SU-100  After the Second World War, it was installed on T-54 and T-55 tanks and its derivatives were in service forty years after initial development. R17 SU-100  The hull of the SU-100 had major improvements over the SU-85; thickness of front the armour plate was increased from 45 to 75 mm (1. R17 SU-100 8 to 3. R17 SU-100 0 in), and the commander's workplace was made in a small sponson on the right side of the hull. R17 SU-100  Combined with the commander's cupola, this greatly improved the commander's effectiveness. R17 SU-100  For better ventilation, two ventilator units were installed instead of only one as in the SU-85. R17 SU-100  Mass production began in September 1944. R17 SU-100 

== In service ==
[[image:SU_100_Czech_Republic_800px. R17 SU-100 jpg|thumb|200px|right|SU-100 preserved in a museum in the Czech Republic]]
The SU-100 saw extensive service during the last year of the war. R17 SU-100  It was used en masse in Hungary in March 1945, when Soviet forces defeated the German Operation Frühlingserwachen offensive at Lake Balaton. R17 SU-100  By July 1945, 2,335 SU-100s had been built. R17 SU-100 
The vehicle remained in service with the Red Army well after the war: production continued in the Soviet Union until 1947 and into the 1950s in Czechoslovakia. R17 SU-100  It was withdrawn from Soviet service in 1957, but many vehicles were transferred to reserve stocks. R17 SU-100  Some exist to this day in the Russian Army holding facilities. R17 SU-100 
Many Warsaw Pact countries also used the SU-100, as did Soviet allies such as Egypt, Angola, and Cuba. R17 SU-100  The SU-100 saw service in the fighting that accompanied the 1956 Suez Crisis, in which the Egyptians used SU-100s against Israel's [[M4 Sherman]] tanks. R17 SU-100  The vehicle was also utilised in the 1967 Six-Day War and the 1973 Yom Kippur War. R17 SU-100  It was modified slightly to adapt it to the sandy conditions of the Middle East, thus creating the SU-100M variant. R17 SU-100  Exported SU-100s continued in service until the 1970s, and in some countries, even later. R17 SU-100  The SU-100 remains in use by the Vietnam People's Army and the Korean People's Army Ground Force despite the age of the design. R17 SU-100 
SU-100s entered service with the People's Liberation Army (PLA) of China in 1955 after Soviet forces left Dalian. R17 SU-100  The armaments in Dalian were sold to China, including 99 SU-100s, 18 IS-2 heavy tanks, 16 T-54s and 224 T-34s, with which PLA formed into the 1st Mechanised Division. R17 SU-100 

==Further Development==

As early as May 1944, an attempt to fit the 122mm D25 gun onto the SU-100 was made. R17 SU-100  This prototype was known as the SU-122P, and in September 1944 it underwent trials. R17 SU-100  Mass production was not carried out for the following reasons - 

* first of all, the D-25 had 4-5mm lower penetration than the D-10S, although the effect of HE shells was twice as big
* the vehicle could carry only 26 122mm rounds
* the rate of fire was reduced to 3-4 rounds per minute
* the recoil was higher than the one of the D-10S, having negative impact on the suspension, when firing the gun on the move
* the problems with the combat compartment being too cramped were not solved

All this was enough to reject the SU-122P. R17 SU-100  To makes even worse, there was the deputy commissar of tank development Kotin’s opinion – he distrusted the principle of mounting high caliber guns on the T-34 chassis. R17 SU-100  And the last thing – the D-25 guns went for the IS-2 production and so it was considered not practical to have two platforms with the same gun. R17 SU-100 

== In popular culture ==
[[image:SU-100. R17 SU-100 jpg|thumb|200px|left|SU-100]]The crew of a World War II SU-100 and their vehicle are the heroes of the old Soviet film «На войне как на войне» Na vojne kak na vojne ("Alls fair in love and war" (literally: "In wartime its like wartime")), one of several Soviet films made about self-propelled artillery men. R17 SU-100  Veterans of the German-Soviet War found this picture quite realistic. R17 SU-100  The movie includes a [https://en. R17 SU-100 wikipedia. R17 SU-100 org/wiki/Soviet_Tankmen%27s_Song Soviet tankmen song], which is popular with both Russian armoured soldiers and civilians. R17 SU-100 


A SU-100 is used by the protagonists in the movie The Misfit Brigade, where it is portrayed as a German tank, possibly because it resembles the Jagdpanzer 38 (t) tank destroyer and the Jagdpanther. R17 SU-100  Ironically, the film has a scene where the Germans spot one, supposedly captured by the Russians, and proclaim: "That's one of ours! It sure is, and its a terrible paint job. R17 SU-100  You can still see the cross! . R17 SU-100 . R17 SU-100 . R17 SU-100  Ivan's pinched my tank!" The film is also known as Wheels of Terror, based on the book by Sven Hassel. R17 SU-100 
{{VideoYT|iC6ep0xViNw|320}}{{VideoYT|K_19Bgvb5lw|320}}{{VideoYT|WhezrPqfR3Q|320}}

|HistoricalGallery=
image:Su-100_bovington. R17 SU-100 jpg{{!}}An SU-100 at the Bovington tank museum in the restoration shed
File:SU-122P. R17 SU-100 jpg{{!}}A picture of the SU-122P prototype


|HistAcc=
Like many Soviet tanks in game, the SU-100 has increased gun depression. R17 SU-100  In reality it had -3° with the 85mm and 100mm, and only -2° with the 122mm. R17 SU-100 
* Actual engine power is 500 hp. R17 SU-100  The 520 hp engine configuration is fake. R17 SU-100 
* The 85 mm D5S-85BM gun was only fitted to the SU-85. R17 SU-100  It was rejected because of the appearance of the SU-100 project; including the gun on the SU-100 makes no sense. R17 SU-100 
* The SU-100 was specifically designed to hold an even more powerful cannon to replace the SU-85 which had been rendered obsolete by the [[T-34-85]]. R17 SU-100  The 85 mm gun options on the SU-100 defeats the purpose. R17 SU-100 
* The 122 mm gun has a higher rate of fire than in reality, with 4. R17 SU-100 69 rounds per minute (without 100% crew) compared to the historical 3-4. R17 SU-100  With Improved Ventilation, Tank Gun Rammer and Brothers in Arms, its rate of fire becomes almost six rounds per minute. R17 SU-100 
* The SU-100 could carry only 26 122 mm rounds. R17 SU-100  In World of Tanks, however, it can carry 36 rounds. R17 SU-100 
* The SU-100 experimented with the 122 mm gun was known as the SU-122P. R17 SU-100  This variant was never accepted into service for the following reasons:
**the D-2-5S had 4-5mm lower penetration than the D10S, although the effect of HE shells was twice as big
**the vehicle could carry only 26 122mm rounds
**the rate of fire was reduced to 3-4 rounds per minute
**the recoil was higher than the one of the D-10S, having negative impact on the suspension, when firing the gun on the move<br>
**the problems with the combat compartment being too cramped were not solved
**D-25 guns were already being fitted to the [[IS]]-2 heavy tank, which made it impractical to have two platforms with the same gun

|Ref_references=


|Ref_sources=


|Ref_links=
* [https://en. R17 SU-100 wikipedia. R17 SU-100 org/wiki/SU-100 Wikipedia]
* [https://publish. R17 SU-100 pnz. R17 SU-100 ru/ml/2008/7360. R17 SU-100 htm#H01 "Молодой ленинец", № 2(7360) от 8 января 2008 года]

* [https://www. R17 SU-100 battlefield. R17 SU-100 ru/index. R17 SU-100 php?option=com_content&task=view&id=57&Itemid=50&lang=en The SU-100 Tank Destroyer at Battlefield. R17 SU-100 ru]
* [https://www. R17 SU-100 wwiivehicles. R17 SU-100 com/ussr/tank_destroyers/su100. R17 SU-100 html SU-100 at WWIIvehicles. R17 SU-100 com]
* [https://www. R17 SU-100 onwar. R17 SU-100 com/tanks/ussr/fsu100. R17 SU-100 htm SU-100 data at OnWar. R17 SU-100 com]
* [https://ftr. R17 SU-100 wot-news. R17 SU-100 com/2014/01/26/su-85bm-and-su-122p-historical-guns-on-soviet-tds/ Information on the SU-122P prototype]
* [https://www. R17 SU-100 aviarmor. R17 SU-100 net/tww2/tanks/ussr/su-122p. R17 SU-100 htm Source of the above article]
}}

[[Category:USSR Tanks]]