nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery Player Opinion: Equipment History Historical Gallery. 
37,000 Cost. 
390328 HP Hit Points. 
10.46/10.726.27/0 t Weight Limit. 
400400 hp Engine Power. 
55/20 km/h Speed Limit. 
4040 deg/s Traverse. 
38.2463.8 hp/t Power/Wt Ratio. 
NoNo Pivot. 
15/13/10 mm Hull Armor. 
26/13/13// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/14 14/800/14 Shell Cost. 
47/47/6247/47/62 HP Damage. 
51/88/2351/88/23 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.93 s 75% Crew: 2.58 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.93 s 75% Crew: 2.58 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1233.75 50% Crew: 969.14 75% Crew: 1101.68 100% Crew: 1233.75 100% Crew Vents: 1262.42 Rammer: 1370.99 Both: 1402.95 Both and BiA: 1429.74 Both and Max Crew %: 1491.31 Advantageous Damage Per Minute First-shot DPM: 1280.75 50% Crew: 1016.14 75% Crew: 1148.68 100% Crew: 1280.75 100% Crew Rammer: 1417.99 Vents: 1309.42 Both: 1449.95 Both and BiA: 1476.74 Both and Max Crew %: 1538.31 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1233.75 50% Crew: 969.14 75% Crew: 1101.68 100% Crew: 1233.75 100% Crew Vents: 1262.42 Rammer: 1370.99 Both: 1402.95 Both and BiA: 1429.74 Both and Max Crew %: 1491.31 Advantageous Damage Per Minute First-shot DPM: 1280.75 50% Crew: 1016.14 75% Crew: 1148.68 100% Crew: 1280.75 100% Crew Rammer: 1417.99 Vents: 1309.42 Both: 1449.95 Both and BiA: 1476.74 Both and Max Crew %: 1538.31 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1627.5 50% Crew: 1278.44 75% Crew: 1453.28 100% Crew: 1627.5 100% Crew Vents: 1665.32 Rammer: 1808.54 Both: 1850.7 Both and BiA: 1886.04 Both and Max Crew %: 1967.26 Advantageous Damage Per Minute First-shot DPM: 1689.5 50% Crew: 1340.44 75% Crew: 1515.28 100% Crew: 1689.5 100% Crew Rammer: 1870.54 Vents: 1727.32 Both: 1912.7 Both and BiA: 1948.04 Both and Max Crew %: 2029.26 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1233.75 50% Crew: 969.14 75% Crew: 1101.68 100% Crew: 1233.75 100% Crew Vents: 1262.42 Rammer: 1370.99 Both: 1402.95 Both and BiA: 1429.74 Both and Max Crew %: 1491.31 Advantageous Damage Per Minute First-shot DPM: 1280.75 50% Crew: 1016.14 75% Crew: 1148.68 100% Crew: 1280.75 100% Crew Rammer: 1417.99 Vents: 1309.42 Both: 1449.95 Both and BiA: 1476.74 Both and Max Crew %: 1538.31 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1233.75 50% Crew: 969.14 75% Crew: 1101.68 100% Crew: 1233.75 100% Crew Vents: 1262.42 Rammer: 1370.99 Both: 1402.95 Both and BiA: 1429.74 Both and Max Crew %: 1491.31 Advantageous Damage Per Minute First-shot DPM: 1280.75 50% Crew: 1016.14 75% Crew: 1148.68 100% Crew: 1280.75 100% Crew Rammer: 1417.99 Vents: 1309.42 Both: 1449.95 Both and BiA: 1476.74 Both and Max Crew %: 1538.31 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1627.5 50% Crew: 1278.44 75% Crew: 1453.28 100% Crew: 1627.5 100% Crew Vents: 1665.32 Rammer: 1808.54 Both: 1850.7 Both and BiA: 1886.04 Both and Max Crew %: 1967.26 Advantageous Damage Per Minute First-shot DPM: 1689.5 50% Crew: 1340.44 75% Crew: 1515.28 100% Crew: 1689.5 100% Crew Rammer: 1870.54 Vents: 1727.32 Both: 1912.7 Both and BiA: 1948.04 Both and Max Crew %: 2029.26 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.725 s With 75% Crew: 2.38 s With 100% Crew: 2.109 s With GLD: 1.918 s With BiA: 2.063 s With BiA and Vents: 2.018 s With both and GLD: 1.835 s Maximum possible: 1.759 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.725 s With 75% Crew: 2.38 s With 100% Crew: 2.109 s With GLD: 1.918 s With BiA: 2.063 s With BiA and Vents: 2.018 s With both and GLD: 1.835 s Maximum possible: 1.759 s For more details, see Crew or Equipment Aim time. 
3535 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+25°-8°/+25° Elevation Arc. 
170170 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 483.2 m With 75% Crew: 549.2 m With 100% Crew: 615 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 884.9 m For more details, see Skills or Equipment Signal Range. 
II. 
45 mm 20K. 
51/88/23. 
47/47/62. 
26.09. 
0.45. 
2.2. 
nan. 
250.0. 
2530. 
nan. 
45 mm 21-KMT. 
55/90/23. 
47/47/62. 
26.09. 
0.39. 
2.4. 
nan. 
nan. 
2530. 
nan. 
37 mm automatic OKB-2. 
42/52/23. 
40/40/62. 
47.37. 
0.45. 
2.5. 
nan. 
nan. 
4250. 
nan. 
BT-5. 
//. 
35. 
280. 
nan. 
nan. 
750. 
nan. 
BT-7 shielded. 
//. 
36. 
300. 
nan. 
nan. 
1730. 
IV. 
M-5-400. 
400.0. 
20. 
nan. 
410.0. 
10230. 
nan. 
V-3BT. 
nan. 
0. 
nan. 
nan. 
11000. 
nan. 
BT-5. 
0. 
nan. 
B/2. 
nan. 
nan. 
600. 
nan. 
BT-5U. 
0. 
nan. 
B/2. 
nan. 
nan. 
1700. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
IX. 
12LL. 
615. 
nan. 
110. 
33600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank= 

| 

|Gallery= 

|InTheGame_pros= 
- Relatively fast and manoueverable<br />
- A good rate of fire on the gun<br />
- Quite a low profile<br />


|InTheGame_cons= 
- No armour<br />
- long hull makes you a big target and makes it harder to use cover<br />
- limited gun depression<br />


|InTheGame_performance= 
The BT-5 can do well if played correctly. R174 BT-5  The lack of armour makes it particularly susceptible to auto-cannons, so don't try and duke it out Pz-1Cs. R174 BT-5  Its speed means that it can get to strategic locations (for instance the hill on mines) and stay out of trouble. R174 BT-5  Its small turret means that it is a small target hull-down. R174 BT-5 

|InTheGame_research= 

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

|HistoricalGallery= 

|Ref_references=

|Ref_sources=

|Ref_links=

}}