38,500 Cost. 
430445 HP Hit Points. 
14.09/1714.67/17.3 t Weight Limit. 
300350 hp Engine Power. 
58/20 km/h Speed Limit. 
5255 deg/s Traverse. 
21.2923.86 hp/t Power/Wt Ratio. 
NoNo Pivot. 
15/15/15 mm Hull Armor. 
30/15/1530/15/15 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
14/800/14 35/800/10 Shell Cost. 
47/47/6240/40/50 HP Damage. 
51/88/2346/62/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.3 s 50% Crew: 2.93 s 75% Crew: 2.58 s 100% Crew: 2.3 s Rammer: 2.07 s Vents: 2.25 s Both: 2.02 s Both and BiA: 1.98 s Both and Max Crew %: 1.9 s See Crew, Consumables, or Equipment for more information. r/m ▲ Magazine-fed Gun Burst Length: 3 rounds Magazine Size: 5 rounds Cycle Time: 0.35 s Magazine Reload Times Nominal: 4.6 s 50% Crew: 5.85 s 75% Crew: 5.15 s 100% Crew: 4.6 s With Vents: 4.49 s With Vents and BiA: 4.41 s Click here for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1226.23 50% Crew: 963.5 75% Crew: 1095.1 100% Crew: 1226.23 100% Crew Vents: 1254.9 Rammer: 1362.53 Both: 1394.49 Both and BiA: 1420.81 Both and Max Crew %: 1482.38 Advantageous Damage Per Minute First-shot DPM: 1273.23 50% Crew: 1010.5 75% Crew: 1142.1 100% Crew: 1273.23 100% Crew Rammer: 1409.53 Vents: 1301.9 Both: 1441.49 Both and BiA: 1467.81 Both and Max Crew %: 1529.38 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (47 Damage):  Theoretical Damage Per Minute Nominal DPM: 1226.23 50% Crew: 963.5 75% Crew: 1095.1 100% Crew: 1226.23 100% Crew Vents: 1254.9 Rammer: 1362.53 Both: 1394.49 Both and BiA: 1420.81 Both and Max Crew %: 1482.38 Advantageous Damage Per Minute First-shot DPM: 1273.23 50% Crew: 1010.5 75% Crew: 1142.1 100% Crew: 1273.23 100% Crew Rammer: 1409.53 Vents: 1301.9 Both: 1441.49 Both and BiA: 1467.81 Both and Max Crew %: 1529.38 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (62 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1617.58 50% Crew: 1271 75% Crew: 1444.6 100% Crew: 1617.58 100% Crew Vents: 1655.4 Rammer: 1797.38 Both: 1839.54 Both and BiA: 1874.26 Both and Max Crew %: 1955.48 Advantageous Damage Per Minute First-shot DPM: 1679.58 50% Crew: 1333 75% Crew: 1506.6 100% Crew: 1679.58 100% Crew Rammer: 1859.38 Vents: 1717.4 Both: 1901.54 Both and BiA: 1936.26 Both and Max Crew %: 2017.48 See here, here, or here for more information.▲ Magazine-fed Gun Using Shell Type 1 (40 Damage): Theoretical Damage Per Minute Nominal: 219.2 50% Crew: 175.6 75% Crew: 197.6 100% Crew: 219.2 With Vents: 224 With Vents and BiA: 228 Advantageous Damage Per Minute Loaded-mag DPM: 402 50% Crew: 361.6 75% Crew: 382 100% Crew: 402 With Vents: 406 With Vents and BiA: 409.6 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (40 Damage): Theoretical Damage Per Minute Nominal: 219.2 50% Crew: 175.6 75% Crew: 197.6 100% Crew: 219.2 With Vents: 224 With Vents and BiA: 228 Advantageous Damage Per Minute Loaded-mag DPM: 402 50% Crew: 361.6 75% Crew: 382 100% Crew: 402 With Vents: 406 With Vents and BiA: 409.6 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 274 50% Crew: 219.5 75% Crew: 247 100% Crew: 274 With Vents: 280 With Vents and BiA: 285 Advantageous Damage Per Minute Loaded-mag DPM: 502.5 50% Crew: 452 75% Crew: 477.5 100% Crew: 502.5 With Vents: 507.5 With Vents and BiA: 512 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.557 m With 75% Crew: 0.487 m With 100% Crew: 0.431 m With BiA: 0.422 m With BiA and Vents: 0.413 m Maximum possible: 0.396 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+15°-8°/+16° Elevation Arc. 
200210 rounds Ammo Capacity. 
1520 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With 100% Signal Boost: 432 m When affected by 100% Relaying: 396 m Maximum possible: 518 m For more details, see Skills or Equipment Signal Range. 
IV. 
45 mm VT-42. 
75/110/23. 
55/55/65. 
26.09. 
0.37. 
2.3. 
nan. 
312. 
20540. 
III. 
37 mm ZiS-19. 
58/92/19. 
40/40/50. 
26.09. 
0.39. 
2.3. 
nan. 
200. 
4250. 
II. 
45 mm 20K. 
51/88/23. 
47/47/62. 
26.09. 
0.46. 
2.3. 
nan. 
250. 
2530. 
V. 
37 mm Automatic SH-37. 
46/62/19. 
40/40/50. 
49.9. 
0.45. 
2.3. 
nan. 
200. 
26980. 
III. 
76 mm L-10. 
66/75/38. 
110/110/164. 
13.04. 
0.57. 
2.9. 
nan. 
641. 
10310. 
II. 
T-26. 
30/15/15. 
44. 
260. 
nan. 
1000. 
840. 
III. 
T-46-1. 
30/15/15. 
44. 
310. 
nan. 
1450. 
1800. 
IV. 
V-4. 
300. 
15. 
nan. 
540. 
9000. 
IV. 
MT-5-1. 
350. 
20. 
nan. 
920. 
10200. 
II. 
T-46. 
17.0. 
52. 
B/2. 
nan. 
4200. 
660. 
III. 
T-46-1. 
17.3. 
55. 
B/2. 
nan. 
4200. 
1840. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
V. 
10R. 
360. 
nan. 
100. 
3660. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=T-46
|Unlike the [[T-26]], this tank has decent acceleration and speed, as it's actually a T-26 with a [[BT-2]] suspension. R22 T-46  While it still possesses weak armor, it gains access to some considerably superior weapons; an accurate 45mm cannon, a quick-firing 37mm autocannon, and a hard-hitting 76mm howitzer that can deal massive damage to the enemy. R22 T-46  It excels at flanking and supporting allied movements. R22 T-46  

|Gallery=
image:T46-a. R22 T-46 jpg{{!}}Front right
image:T46-b. R22 T-46 jpg{{!}}Front left
image:T46-c. R22 T-46 jpg{{!}}Rear right
image:T46-d. R22 T-46 jpg{{!}}Rear left

|InTheGame_pros=
* Good turret traverse speed
* Good mobility and agility
* Excellent gun selection
* 76mm howitzer is very powerful for its tier
* 37mm autocannon tears apart tanks of the same tier and below

|InTheGame_cons=
* Paper thin armor
* Relatively long aim time
* Short signal range
* Low accuracy with the 76 mm L-10
* Atrocious penetration with the 37mm autocannon, unable to reliably pen tier 5 heavy tanks
* Semi-poor view range

|InTheGame_performance=
The T-46 offers a good combination of speed and firepower, but has no noticeable armor at all. R22 T-46  Its speed and acceleration is on par with the faster tier 3 tanks like the [[Pz. R22 T-46 Kpfw. R22 T-46  III Ausf. R22 T-46  A]], the [[M3 Stuart]], and the [[Cruiser Mk. R22 T-46  IV]], but it has problems keeping up with the [[BT-7]] or [[Pz. R22 T-46 Kpfw. R22 T-46  I Ausf. R22 T-46  C]]. R22 T-46  Its gun selection includes the accurate and high penetration 45mm VT-42 (the third highest penetration of any tier III light tank), the 76mm L-10 close range howitzer (on par with the 75mm KwK 37), and the 37mm Automatic SH-37. R22 T-46  The best gun for this tank depends on personal play style and preferences, as it can be played successfully with any of the three. R22 T-46 

|InTheGame_research=
* The 37mm ZiS-19 gun carries over from the T-26. R22 T-46  Install it immediately. R22 T-46 
* All upgraded modules can be used without upgrading the suspension. R22 T-46 
* If you prefer a more supportive play style, research the second turret and then the 45mm gun. R22 T-46 
* If you prefer a more aggressive play style, research the second engine, then the turret, and then either the 76mm or the autocannon. R22 T-46 
* If you want to reach the T-28 as fast as possible, you can skip the 10R radio, because it is the KV-1's stock radio and will be researched automatically with the tank, and since it only adds 60m range compare to the stock radio so is generally not advised to spent that experience for. R22 T-46 
* Go from there. R22 T-46 

|InTheGame_equipment=
Vents, Tank Gun Rammer

|History=
[[image:T46 1. R22 T-46 jpg|thumb|200px|left|T46-1 prototype]]
The T-46 Light Tank was developed in an attempt to improve the mobility of the T-26, the most numerous Soviet tank from the mid-1930s until the German invasion of 1941. R22 T-46  The T-26 suspension consisted of eight small road wheels carried in pairs on small bogies. R22 T-46  The bogies were supported in pairs by leaf springs. R22 T-46   This was less effective than the Christie suspension used on the BT series of fast tanks, and so in 1935, S. R22 T-46  Ginzburg of the OKMO team at Zavod No. R22 T-46 185 was ordered to produce a new version of the T-26 using the Christie suspension. R22 T-46  A small production run of seventy tanks was planned. R22 T-46 

The project was abandoned after the production of a number of prototypes (or possibly of all seventy tanks from the first production run). R22 T-46  The T-46 proved to be too complex to mass produce (a flaw that would also cause the failure of the T-25). R22 T-46  It also offered little or no benefit over the BT series tanks. R22 T-46  Ginzburg and his team were ordered to concentrate on improving the design of the T-26, and produced the T-26S Model 1937. R22 T-46  

One brigade is known to have used some of the existing T-46s during the fighting in Finland in 1940, where the Red Army suffered a humiliating setback. R22 T-46  A few T-46 prototypes were deployed in October 1941 as one of the desperate measures to stop the German advance to Moscow. R22 T-46  Although it is not clear weather these T-46s ever engaged in actual combat, they were used in a static defense line. R22 T-46  With wheels and tracks removed and buried into the ground, emerging turrets had the role of a static pillbox. R22 T-46  

|HistAcc=
The 45 mm 20K was the T-46's only main armament. R22 T-46  All other gun configurations are fake. R22 T-46 
* MT-5 engine is more powerful than in reality, with 350 hp compared to the historical 330. R22 T-46 

|HistoricalGallery=
image:T-46 img2. R22 T-46 jpg ‎{{!}}T-46-1 prototype
image: T-46 Rear view. R22 T-46 jpg ‎{{!}}T-46-1 prototype

|Ref_references=


|Ref_sources=


|Ref_links=

* [https://www. R22 T-46 wwiivehicles. R22 T-46 com/ussr/tanks-light/t-46. R22 T-46 asp '''T-46 Light Tank'''] Photos & history. R22 T-46 

}}