1,355,000 Cost. 
10001100 HP Hit Points. 
33.13/3428.2/0 t Weight Limit. 
520560 hp Engine Power. 
51/20 km/h Speed Limit. 
3636 deg/s Traverse. 
15.719.86 hp/t Power/Wt Ratio. 
NoNo Pivot. 
75/75/75 mm Hull Armor. 
80/80/8090/90/90 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
109/2800/98 175/3200/139 Shell Cost. 
160/160/280180/180/300 HP Damage. 
126/167/43144/194/44 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 5.4 s 50% Crew: 6.69 s 75% Crew: 5.84 s 100% Crew: 5.18 s Rammer: 4.66 s Vents: 5.07 s Both: 4.56 s Both and BiA: 4.46 s Both and Max Crew %: 4.28 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (160 Damage):  Theoretical Damage Per Minute Nominal DPM: 1920 50% Crew: 1550.4 75% Crew: 1774.4 100% Crew: 2003.2 100% Crew Vents: 2048 Rammer: 2225.6 Both: 2275.2 Both and BiA: 2326.4 Both and Max Crew %: 2427.2 Advantageous Damage Per Minute First-shot DPM: 2080 50% Crew: 1710.4 75% Crew: 1934.4 100% Crew: 2163.2 100% Crew Rammer: 2385.6 Vents: 2208 Both: 2435.2 Both and BiA: 2486.4 Both and Max Crew %: 2587.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3360 50% Crew: 2713.2 75% Crew: 3105.2 100% Crew: 3505.6 100% Crew Vents: 3584 Rammer: 3894.8 Both: 3981.6 Both and BiA: 4071.2 Both and Max Crew %: 4247.6 Advantageous Damage Per Minute First-shot DPM: 3640 50% Crew: 2993.2 75% Crew: 3385.2 100% Crew: 3785.6 100% Crew Rammer: 4174.8 Vents: 3864 Both: 4261.6 Both and BiA: 4351.2 Both and Max Crew %: 4527.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (180 Damage):  Theoretical Damage Per Minute Nominal DPM: 1999.8 50% Crew: 1614.6 75% Crew: 1848.6 100% Crew: 2086.2 100% Crew Vents: 2133 Rammer: 2318.4 Both: 2370.6 Both and BiA: 2422.8 Both and Max Crew %: 2527.2 Advantageous Damage Per Minute First-shot DPM: 2179.8 50% Crew: 1794.6 75% Crew: 2028.6 100% Crew: 2266.2 100% Crew Rammer: 2498.4 Vents: 2313 Both: 2550.6 Both and BiA: 2602.8 Both and Max Crew %: 2707.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (180 Damage):  Theoretical Damage Per Minute Nominal DPM: 1999.8 50% Crew: 1614.6 75% Crew: 1848.6 100% Crew: 2086.2 100% Crew Vents: 2133 Rammer: 2318.4 Both: 2370.6 Both and BiA: 2422.8 Both and Max Crew %: 2527.2 Advantageous Damage Per Minute First-shot DPM: 2179.8 50% Crew: 1794.6 75% Crew: 2028.6 100% Crew: 2266.2 100% Crew Rammer: 2498.4 Vents: 2313 Both: 2550.6 Both and BiA: 2602.8 Both and Max Crew %: 2707.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (300 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3333 50% Crew: 2691 75% Crew: 3081 100% Crew: 3477 100% Crew Vents: 3555 Rammer: 3864 Both: 3951 Both and BiA: 4038 Both and Max Crew %: 4212 Advantageous Damage Per Minute First-shot DPM: 3633 50% Crew: 2991 75% Crew: 3381 100% Crew: 3777 100% Crew Rammer: 4164 Vents: 3855 Both: 4251 Both and BiA: 4338 Both and Max Crew %: 4512 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.592 s With 75% Crew: 3.137 s With 100% Crew: 2.781 s With GLD: 2.528 s With BiA: 2.719 s With BiA and Vents: 2.66 s With both and GLD: 2.418 s Maximum possible: 2.318 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4846 deg/s Turret Traverse. 
360° Gun Arc. 
-8°/+26°-8°/+26° Elevation Arc. 
6048 rounds Ammo Capacity. 
1512 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 255.3 m With 75% Crew: 290.2 m With 100% Crew: 325 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 467.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment Signal Range. 
VII. 
85 mm D5T-85BM. 
144/194/44. 
180/180/300. 
11.11. 
0.37. 
2.3. 
nan. 
1850. 
73600. 
V. 
122 mm U-11. 
61/140/43. 
450/370/280. 
5.36. 
0.57. 
2.9. 
nan. 
1600. 
45920. 
VI. 
85 mm ZiS-S-53. 
126/167/43. 
160/160/280. 
12.5. 
0.42. 
2.3. 
nan. 
1550. 
62000. 
VI. 
T-43 mod. 1942. 
80/80/80. 
48. 
360. 
nan. 
7000. 
12840. 
VII. 
T-43 mod. 1943. 
90/90/90. 
46. 
370. 
nan. 
8400. 
15300. 
VI. 
V-2-34M. 
520.0. 
15. 
nan. 
750.0. 
29500. 
VIII. 
V-2-44. 
560.0. 
12. 
nan. 
750.0. 
49740. 
nan. 
V-54K. 
nan. 
0. 
nan. 
nan. 
58000. 
nan. 
T-43. 
0. 
nan. 
B/2. 
nan. 
nan. 
11690. 
nan. 
T-43 mod. 1943. 
0. 
nan. 
B/2. 
nan. 
nan. 
17720. 
IV. 
9R. 
325. 
nan. 
80. 
1980. 
VIII. 
9RM. 
525. 
nan. 
100. 
24240. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=T-43
|Designed to replace the [[T-34]], and actually historically predating the [[T-34-85]], the T-43 features increased hull armor and a new torsion bar suspension replacing the T-34's Christie suspension, but retains the same weapons as the T-34-85 and has similar turret protection. R23 T-43  As a Tier 7 medium tank, the T-43 is expected to face Tier 9 tanks using the same gun that the T-34-85 had at Tier 6, which can be frustrating at times, to say the least. R23 T-43 

|Gallery=
image:T43a. R23 T-43 jpg{{!}}Front right
image:T43b. R23 T-43 jpg{{!}}Front left
image:T43c. R23 T-43 jpg{{!}}Rear right
image:T43d. R23 T-43 jpg{{!}}Rear left

|InTheGame_pros=
* Excellent DPM, with relatively fast rate of fire. R23 T-43  (Made even better with rammer, vents, and BiA. R23 T-43 )
* Good depression and elevation angles, especially for a Soviet tank. R23 T-43 
* Good turret armor, combined with decent gun depression. R23 T-43 
* Good side and rear armor. R23 T-43  Surprisingly good at side-scraping. R23 T-43 

|InTheGame_cons=
* Above average resistance values and mediocre P/W ratio mean rather sluggish mobility. R23 T-43 
* Average at best gun handling. R23 T-43 
* Exposed fuel tanks can easily catch fire from a penetrating hit to the front. R23 T-43 
* Mounts the same exact 85mm gun the T-34-85 gets, and cannot mount it immediately at stock. R23 T-43 
* Bad stock gun makes for a terrible initial grind


|InTheGame_performance=
The T-43 plays the same as the T-34-85, and is generally considered the mid runner of the Tier 7 medium tanks, much like how the T-34-85 was also the mid runner among the Tier 6 medium tanks. R23 T-43  It generally does not have any particularly outstanding features, but will perform most roles competently, if not remarkably. R23 T-43 

Armament-wise, the T-43 retains the same guns as the T-34-85, but most disappointing is that the T-43 cannot mount the top gun, the '''85 mm D5T-85BM''', right from the start. R23 T-43  Though once mounted, it has a higher rate-of-fire on the T-43 than on the T-34-85. R23 T-43  It has good damage-per-minute for a Tier 7 medium tank gun, inferior only to the [[Comet]]'s OQF 77 mm Gun. R23 T-43  Like the Comet, however, this is countered by the gun's fairly low penetration, which means that outside of Tier 7 matches the T-43 will have trouble penetrating nearly all tanks from the front, and many from the sides. R23 T-43 

Mobility-wise, the T-43 is fairly decent, but unremarkable. R23 T-43  Being heavier than the T-34-85 while using the same engine, it has a lower power-to-weight ratio, and hence accelerates more sluggishly. R23 T-43  Having said that, the top speed is fairly decent, and it will have no problems relocating to other flanks as needed. R23 T-43  Maneuverability is, though not outstanding, good enough for a medium that is primarily a flanker. R23 T-43  

The T-43 does have better hull armor than the T-34-85, but must now face Tier 8 and 9 tanks on a regular basis, so it is not actually that much of an improvement. R23 T-43  It is useful against lower tier tanks, and angling will yield some lucky ricochets, but the armor should generally not be relied upon to protect it beyond its well sloped turret. R23 T-43  The module layout, combined with the generally more powerful guns that the T-43 faces regularly, means that even if it can survive the hits, it risks being crippled with modules or crew members knocked out. R23 T-43 

With all this in mind, the T-43 generally performs best as a second-line support tank or flanking medium. R23 T-43  It simply does not have the penetration and accuracy of the [[Pz. R23 T-43 Kpfw. R23 T-43  V Panther]] to perform as a sniper, nor does it have the armor or agility to engage in close combat with enemy tanks without taking heavy damage and/or crippled modules. R23 T-43  Picking your targets wisely should be a primary goal. R23 T-43  As the tanks great DPM, great alpha (for a DPM oriented cannon), strong turret armor and sloped armor can give weaker tanks a tough time. R23 T-43  Exploiting weaker enemies will also allow your team to take on tougher targets. R23 T-43  

Specific mention should be made about the T-43's fuel tank, which is placed right next to the driver to his left. R23 T-43  Hits to the front can damage the fuel tank, and if destroyed, the fuel tank will cause the T-43 to catch fire. R23 T-43  It is very important to be mindful of this. R23 T-43  There is also an ammo rack on the hull floor and on the rear right side of the second turret. R23 T-43 

An alternate choice to the D5T is the 122mm U-11. R23 T-43  Equipped with this cannon the T-43 can be played very aggressively in support of heavy tanks or in the company of other mediums. R23 T-43  The U-11 is able to damage most opponents reliably, albeit lightly, even from the front. R23 T-43  In addition the U-11 allows for consistent module damaging and crew killing shots that can significantly hamper higher tier vehicles. R23 T-43  However, there are two downsides to this play-style: 1) The sluggish acceleration makes it tough to get away after firing, unlike the [[T-34-85]], which can effectively employ hit-and-run tactics. R23 T-43  2) The damage potential against heavily armoured opponents is simply too low to be useful in tier 8 or 9 matches. R23 T-43  One-shot kills become nearly impossible and with the 122mm the T43 lacks the DPM to take the enemy down quickly with multiple shots. R23 T-43 

This enables the T-43 to engage opponents successfully at close range using circling tactics while keeping the enemy tracked. R23 T-43  So crippled, these enemies can then be picked apart by the T-43 and any allies with a shot at the enemy vehicle. R23 T-43 

=='''Crew Skills'''==
* Due to the fact that the T-43 takes a lot of module damage, going ll '''Camouflage''' as the first skills is helpful to reduce the chances of being detected and getting hit in  the first place. R23 T-43  As with most medium tanks, going all '''Repair''' for the first skills is also viable. R23 T-43 
* A more specialized set of first skills would be '''Situational Awareness''' (Commander), '''Snap Shot''' (Gunner), and '''Smooth Ride''' (Driver). R23 T-43  The loader only has perks available, which are not useful until they have reached 100%, '''Repair''' or '''Camouflage''' are viable options for the loader, which may later be swapped out for his perks. R23 T-43  The combination of Snap Shot and Smooth Ride act like a Vertical Stabilizer (which the T-43 does not have access to), reducing the accuracy penalties while moving in a straight line or turning the turret, and by extension, allowing the T-43 to get an accurate shot off faster after stopping. R23 T-43  Situational Awareness increase the tank's decent 360 m view range further. R23 T-43  '''Mentor''' may also be used instead of Situational Awareness if the emphasis is on getting the other crew members' skills up faster. R23 T-43  Smooth Ride may be substituted with '''Off-Road Driving''' for improved overall mobility. R23 T-43  '''Clutch Braking''' also a viable option for the driver. R23 T-43 
* Upon reaching 100% on the first skills, dropping the commander's skill for '''Sixth Sense''' is highly advised, as it is one of the most important perks in the game, especially for a medium tank. R23 T-43  The loader's skill is highly advised to be dropped in favor of '''Safe Stowage''', due to the T-43's highly vulnerable ammunition racks. R23 T-43 
* '''Brothers-in-Arms''' is a good perk to have on any tank, but requires all crew members to have it at 100% before it works. R23 T-43  The bonus to crew skills is particularly noticeable when combined with Improved Ventilation. R23 T-43  It improves nearly every aspect of the tank's performance, but is generally better saved for later in favor of more important skills and perks like Repair, Safe Stowage, and Sixth Sense. R23 T-43 

|InTheGame_research=
* Most of the modules will have been unlocked on the T-34-85, including the top gun (the D5T-85BM) and engine (the V-54K), but mounting the gun requires second turret, which in turn requires the upgraded suspension, so the top priority is to unlock the '''T-43M suspension'''. R23 T-43  The suspension also has better terrain passability which makes you accelerate much faster. R23 T-43 
* Next, research the '''T-43 mod. R23 T-43  1943 turret''' in order to mount the D5T-85BM. R23 T-43 
* It may be a good idea to use the enhanced suspension equipment first, thus allowing the top turret and gun to be mounted sooner. R23 T-43 
* The '''V-2-44''' is automatically unlocked when the T-44 is researched and can be ignored. R23 T-43 
Note: It is possible to skip the engine upgrades in favor of simply moving on to the T-44, although this is not advised. R23 T-43 

|InTheGame_equipment=
Vents, Medium-Caliber Tank Gun Rammer, Enhanced Gun Laying Drive, Coated Optics, Enhanced Suspension, "Wet" Ammo Rack


|History=
In 1942 the Soviet intelligence had information of the new German tanks Panther V and Tiger VI, and this resulted in a need of a new Russian tank to even the score in fire power and protection. R23 T-43  At first it was planned to up-armour the T34 m/43, but instead a larger turret was put to the same chassis that was altered inside. R23 T-43 
Two prototypes were built, known as T43 and they had a commander's cupola on top. R23 T-43  At the beginning of 1943 they were tested and turned out to be just a little better in combat than T34. R23 T-43  The decision was taken to start production, but after the battle of Kursk a few months later the it was obvious that a brand new heavy tank model was needed instead (it was to be IS-1) and thus the T43 project came to a close. R23 T-43 

By the middle of the war it had become clear that the Red Army needed a new medium tank. R23 T-43  The military demanded a tank with both maximum protection and minimum weight. R23 T-43  These demands were implemented and the new medium tank project was completed by June 1943 under the name of T-43. R23 T-43 
== Development ==
The T-43 had a configuration like the T-34 Medium Tank; its glacis consisted of 75 mm of armor and its turret-front was 90 mm. R23 T-43  The tank was armed with the 76. R23 T-43 2 mm F-34 Tank Gun. R23 T-43  However, the total length of the engine and transmission compartment was not reduced; therefore, the battle compartment remained very cramped. R23 T-43  To increase internal space, Soviet designers applied a torsion bar suspension that was more compact then the original Christie «candle» suspension. R23 T-43  It was the first time that a torsion bar suspension was used for medium tanks. R23 T-43 

Beginning in March 1943, two T-43 prototypes (preceded by vehicle T-43-1, which was built at the end of 1942. R23 T-43  It possessed a driver's vision hatch and had the commander's cupola displaced to the rear of the turret. R23 T-43 ) underwent trials. R23 T-43   These included combat trials with the NKSM Independent Tank Company. R23 T-43  These showed that the T-43, because of its increased 34. R23 T-43 1 ton weight, was marginally inferior to the T-34 in its ability to maneuver (maximum speed was decreased to 48 km/h). R23 T-43  It did, however, significantly surpass the latter in smoothness of ride. R23 T-43  The replacement of the eight side fuel tanks (on the T-34) for a smaller capacity fuel tank in the bow resulted in almost a 100km decrease in the radius of action. R23 T-43  Tank crews praised the crew compartment and greater ease in operating the armament. R23 T-43  After trials, the T-43 tank was recommended for acceptance by the Red Army at the end of the summer of 1943, but the results of the Battle of Kursk significantly altered this plan. R23 T-43 

The armor protection was superior, compared to the T-34, while its armament was similar to the KV-1S Heavy Tank. R23 T-43  However, the T-43 had a ground pressure similar to heavy tanks that adversely affected its range and maneuverability. R23 T-43   Even worse was its extreme construction: it didn't allow further modernization. R23 T-43  As a result, when production T-34's were rearmed with the 85 mm gun, the T-43 became obsolete. R23 T-43  However, experience with the T-43 was not lost. R23 T-43  The T-43's tests (3,000 km race) had clearly proved the superiority of the torsion bar suspension over the Christie's. R23 T-43 

|HistoricalGallery=
Tank T-43. R23 T-43 jpg
T-43 (2). R23 T-43 jpg

|HistAcc=
The T-43's actual main armament is the [[Gun/USSR#76 mm F-34|76 mm F-34]] gun. R23 T-43  All of the current gun configurations are fake. R23 T-43 
* The 85 mm D5T-85BM was only developed for the [[SU-85]]. R23 T-43  The weapon itself never entered service because of the appearance of the SU-100 project. R23 T-43 
* The 122 mm U-11 was actually designed for the T-34/76. R23 T-43  However, because the larger KV tank turret already struggled with insufficient comfort of service and rate of fire when armed with the howitzer, the proposal was rejected as "nonsensical". R23 T-43 
* The T-43 was cancelled in favour of the T-34-85. R23 T-43  In World of Tanks, however, the T-34-85 precedes the T-43. R23 T-43 
* Actual engine power is 500 hp. R23 T-43  All the other engine configurations are fake. R23 T-43 
* The V-54K engine was only fitted to the [[ISU-152]]K and [[T-54]]. R23 T-43 

|Ref_references=


|Ref_sources=
https://english. R23 T-43 battlefield. R23 T-43 ru/t-43. R23 T-43 html
https://www. R23 T-43 nemo. R23 T-43 nu/ibisportal/5pansar/5sidor/t43. R23 T-43 htm


|Ref_links=
https://www. R23 T-43 battlefield. R23 T-43 ru/en/tank-development/32-experimental-vehicles/94-t43. R23 T-43 html
}}