nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
932,000 Cost. 
300300 HP Hit Points. 
21.78/21.814.24/0 t Weight Limit. 
440500 hp Engine Power. 
48/12 km/h Speed Limit. 
2020 deg/s Traverse. 
20.235.11 hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/20/20 mm Hull Armor. 
Shells. 
0/0 0/0 Shell Cost. 
500//500// HP Damage. 
30//30// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 18 s 50% Crew: 22.3 s 75% Crew: 19.47 s 100% Crew: 17.26 s Rammer: 15.53 s Vents: 16.88 s Both: 15.19 s Both and BiA: 14.86 s Both and Max Crew %: 14.25 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 18 s 50% Crew: 22.3 s 75% Crew: 19.47 s 100% Crew: 17.26 s Rammer: 15.53 s Vents: 16.88 s Both: 15.19 s Both and BiA: 14.86 s Both and Max Crew %: 14.25 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
Expression error: Unexpected < operator. ▲ Standard Gun Using Shell Type 1 (500 Damage):  Theoretical Damage Per Minute Nominal DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Vents: Expression error: Unexpected < operator. Rammer: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. Advantageous Damage Per Minute First-shot DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Rammer: Expression error: Unexpected < operator. Vents: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. See here, here, or here for more information.Expression error: Unexpected < operator. ▲ Standard Gun Using Shell Type 1 (500 Damage):  Theoretical Damage Per Minute Nominal DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Vents: Expression error: Unexpected < operator. Rammer: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. Advantageous Damage Per Minute First-shot DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. 100% Crew Rammer: Expression error: Unexpected < operator. Vents: Expression error: Unexpected < operator. Both: Expression error: Unexpected < operator. Both and BiA: Expression error: Unexpected < operator. Both and Max Crew %: Expression error: Unexpected < operator. See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.941 m With 75% Crew: 0.822 m With 100% Crew: 0.729 m With BiA: 0.713 m With BiA and Vents: 0.697 m Maximum possible: 0.668 m For more details, see Crew m ▲ With 50% Crew: 0.941 m With 75% Crew: 0.822 m With 100% Crew: 0.729 m With BiA: 0.713 m With BiA and Vents: 0.697 m Maximum possible: 0.668 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment s ▲ With 50% Crew: 6.813 s With 75% Crew: 5.949 s With 100% Crew: 5.274 s With GLD: 4.794 s With BiA: 5.157 s With BiA and Vents: 5.045 s With both and GLD: 4.587 s Maximum possible: 4.396 s For more details, see Crew or Equipment Aim time. 
1818 deg/s Gun Traverse Speed. 
17° Gun Arc. 
-4°/+44°-4°/+44° Elevation Arc. 
2626 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With 100% Signal Boost: 432 m When affected by 100% Relaying: 396 m Maximum possible: 518 m For more details, see Skills or Equipment m ▲ With 50% Crew: 491.1 m With 75% Crew: 558.1 m With 100% Crew: 625 m With 100% Signal Boost: 750 m When affected by 100% Relaying: 687.5 m Maximum possible: 899.3 m For more details, see Skills or Equipment Signal Range. 
nan. 
122 mm Howitzer A-19. 
30. 
500. 
3.33. 
0.76. 
5.5. 
nan. 
nan. 
60000. 
nan. 
152 mm Howitzer ML-20 mod. 1931. 
38. 
600. 
2.93. 
0.75. 
5.7. 
nan. 
nan. 
64830. 
IV. 
M-17T. 
500. 
20. 
nan. 
610. 
13460. 
IV. 
M-17L 1,400 r/min. 
450. 
20. 
nan. 
610. 
10770. 
IV. 
M-5-400F. 
440. 
20. 
nan. 
410. 
10000. 
nan. 
SU-8. 
0. 
nan. 
0. 
nan. 
nan. 
8500. 
nan. 
SU-8 Bis. 
0. 
nan. 
0. 
nan. 
nan. 
13600. 
V. 
10R. 
360. 
nan. 
100. 
3660. 
IX. 
12RT. 
625. 
nan. 
110. 
33600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=SU-8
|With this artillery, you can almost fire all the way across the map. R26 SU-8  Like most Soviet artillery, the SU-8 fires at a high arc, so it can hit tanks behind cover more effectively than its counterpart, the [[Hummel]]. R26 SU-8  It can also hide close in cover and be somewhat immune to counter-battery fire from low arcing shots. R26 SU-8  It is harder to hit moving targets with the SU-8 due to the significantly low shell velocity. R26 SU-8  The weapons available require more time to aim than those on earlier Soviet artillery. R26 SU-8  It does get the 152mm howitzer, which packs a punch that the earlier Soviet artillery lacked. R26 SU-8 

|Gallery=
image:SU8a. R26 SU-8 jpg{{!}}Front right
image:Su8b. R26 SU-8 jpg{{!}}Front left
image:SU8c. R26 SU-8 jpg{{!}}Rear right
image:Su8d. R26 SU-8 jpg{{!}}Rear left

|InTheGame_pros=
* Gun range: both: 1350 m
* Good vehicle accerelation
* High ammo capacity
* High gun arc

|InTheGame_cons=
* Horrible accuracy makes this arty useless after 8. R26 SU-8 6
* Low vehicle traverse speed

|InTheGame_performance= If you can hit the enemy's rear or sides, you can hit hard. R26 SU-8  Otherwise, you generally hit about "250 - 350". R26 SU-8  This SPG is a good improvement over the SU-122A because it has high ammo capacity and and improvements in gun arc, shell velocity, mobility, and general gun statistics. R26 SU-8  It has one of the fastest aim times of all the tier VI counterparts, so with the GLD, it aim will be lightning fast, a significant advantage. R26 SU-8  With higher ammo capacity, you can expect more shots, though still try to make every shot count due to the low accuracy, and with better range, you don't have to keep up with your team. R26 SU-8  If you need to relocate, the tank has an amazing 21 hp/t ratio and can easily relocate. R26 SU-8 

|InTheGame_research=
* The 12RT Radio carries over from the SU-122A. R26 SU-8  Mount it immediately. R26 SU-8 
* First, research the SU-8 Bis Suspension. R26 SU-8 
* Next, research the 152 mm Howitzer ML-20 mod. R26 SU-8  1931. R26 SU-8 
* Now, research the M-17T Engine, followed by the M-17F Engine. R26 SU-8 

|InTheGame_equipment=
Artillery Shell Rammer, GLD, Camouflage Net

|History=
The SU-8 is a variant of the [[T-28]]. R26 SU-8 

In the interwar period, which created a number of projects of self-propelled light works, the SU-8 project was conceived. R26 SU-8  The project was a heavy self-propelled gun on the chassis of a medium tank, the T-28. R26 SU-8  The original chassis was retained as well as the rear engine section. R26 SU-8   But all the mechanical parts were stripped out and completely changed. R26 SU-8  Lafetovaný was a 76. R26 SU-8 2 mm caliber cannon, which was protected by the folding armored sides. R26 SU-8  The sides in the fight would be unfolded and thus allow the cannon to rotate sideways. R26 SU-8  

Information regarding the prototype contain large uncertainties. R26 SU-8  Some sources claim that some were been built, and others that the project remained only on paper. R26 SU-8  Work on the project started in 1932 under the leadership of prof. R26 SU-8  FLChlystova in the research department of the artillery academy. R26 SU-8  The reason for cancellation of the project was the attenuation of the production T-28. R26 SU-8 

|HistoricalGallery=



|Ref_references=
* Russian Tanks and Armored Vehicles 1917-1945, by Wolfgang Fleischer, 1999

|Ref_sources=


|Ref_links=

}}