3,300 Cost. 
325272 HP Hit Points. 
6.17/6.33.41/0 t Weight Limit. 
7070 hp Engine Power. 
45/15 km/h Speed Limit. 
4848 deg/s Traverse. 
11.35Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
NoNo Pivot. 
35/15/25 mm Hull Armor. 
15/15/15// mm Turret Armor. 
AP/APCR/HE Shells. 
0/0 35/800/10 Shell Cost. 
8//8/40/50 HP Damage. 
22//22/92/19 mm Penetration. 
r/m ▲ Autoloaded Gun Burst Length: 1 round Magazine Size: 50 rounds Cycle Time: 0.1 s Magazine Reload Times Nominal: 33 s 50% Crew: 42 s 75% Crew: 36.96 s 100% Crew: 33 s With Vents: 32.25 s With Vents and BiA: 31.64 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 50 rounds Cycle Time: 0.1 s Magazine Reload Times Nominal: 33 s 50% Crew: 42 s 75% Crew: 36.96 s 100% Crew: 33 s With Vents: 32.25 s With Vents and BiA: 31.64 s Click here for more information. Rate of Fire. 
Expression error: Unexpected < operator. ▲ Autoloaded Gun Using Shell Type 1 (8 Damage): Theoretical Damage Per Minute Nominal: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. With Vents: Expression error: Unexpected < operator. With Vents and BiA: Expression error: Unexpected < operator. Advantageous Damage Per Minute Loaded-mag DPM: Expression error: Unexpected < operator. 50% Crew: Expression error: Unexpected < operator. 75% Crew: Expression error: Unexpected < operator. 100% Crew: Expression error: Unexpected < operator. With Vents: Expression error: Unexpected < operator. With Vents and BiA: Expression error: Unexpected < operator. Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (8 Damage): Theoretical Damage Per Minute Nominal: 173.36 50% Crew: 164.8 75% Crew: 169.52 100% Crew: 173.36 With Vents: 174.08 With Vents and BiA: 174.72 Advantageous Damage Per Minute Loaded-mag DPM: 249.2 50% Crew: 256.56 75% Crew: 252.56 100% Crew: 249.2 With Vents: 248.48 With Vents and BiA: 248 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (40 Damage): Theoretical Damage Per Minute Nominal: 866.8 50% Crew: 824 75% Crew: 847.6 100% Crew: 866.8 With Vents: 870.4 With Vents and BiA: 873.6 Advantageous Damage Per Minute Loaded-mag DPM: 1246 50% Crew: 1282.8 75% Crew: 1262.8 100% Crew: 1246 With Vents: 1242.4 With Vents and BiA: 1240 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 1083.5 50% Crew: 1030 75% Crew: 1059.5 100% Crew: 1083.5 With Vents: 1088 With Vents and BiA: 1092 Advantageous Damage Per Minute Loaded-mag DPM: 1557.5 50% Crew: 1603.5 75% Crew: 1578.5 100% Crew: 1557.5 With Vents: 1553 With Vents and BiA: 1550 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.725 m With 75% Crew: 0.638 m With 100% Crew: 0.57 m With BiA: 0.557 m With BiA and Vents: 0.547 m Maximum possible: 0.524 m For more details, see Crew m ▲ With 50% Crew: 0.725 m With 75% Crew: 0.638 m With 100% Crew: 0.57 m With BiA: 0.557 m With BiA and Vents: 0.547 m Maximum possible: 0.524 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.164 s With 75% Crew: 1.904 s With 100% Crew: 1.7 s With GLD: 1.545 s With BiA: 1.661 s With BiA and Vents: 1.63 s With both and GLD: 1.482 s Maximum possible: 1.421 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+25°-7°/+25° Elevation Arc. 
20002000 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 431.7 m For more details, see Skills or Equipment Signal Range. 
III. 
37 mm ZiS-19. 
58/92/19. 
40/40/50. 
22.22. 
0.39. 
2.5. 
nan. 
200.0. 
4250. 
I. 
20 mm TNSh. 
28/39. 
10/10. 
114.29. 
0.53. 
1.7. 
nan. 
68.0. 
2380. 
nan. 
12.7 mm DShK. 
22. 
8. 
85.96. 
0.57. 
1.5. 
nan. 
nan. 
2000. 
nan. 
T-40. 
//. 
32. 
280. 
nan. 
nan. 
400. 
nan. 
T-60. 
//. 
34. 
300. 
nan. 
nan. 
570. 
nan. 
GAZ 202. 
nan. 
0. 
nan. 
nan. 
330. 
nan. 
ZiS-16. 
nan. 
0. 
nan. 
nan. 
1040. 
nan. 
T-60. 
0. 
nan. 
B/2. 
nan. 
nan. 
290. 
nan. 
T-60 enhanced. 
0. 
nan. 
B/2. 
nan. 
nan. 
550. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD P • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank=T-60
|Although it is classified as a light tank this tank doesn't ride around super fast. R42 T-60  The T-60's top gun has good penetration, average alpha and relatively low rate of fire. R42 T-60  All the auto cannons may have a superb rate of fire but they are horribly lacking in penetration and are only effective when flanking other tanks. R42 T-60 

|Gallery=

|InTheGame_pros=
* Small profile with decent armor and sloping
* 37mm ZiS-19 has good penetration, accuracy and acceptable alpha damage
* High speed limit
* Good traverse speed

|InTheGame_cons=
* 12,7mm DShK machine gun has extremely poor penetration and lengthy reload despite the extreme damage potential,  
* Armour is very thin on the sides and rear, and the 35mm of sloped armour is only around the beak area
* Very slow acceleration, albeit not as bad as [[Cruiser Mk. R42 T-60  I]]
* Low gun depression

|InTheGame_performance=
Compared to the other tier II Soviet tank choices, the BT-2 and T-26, the T-60 is unremarkable. R42 T-60  All three share the top gun, 37mm ZiS-19, which has good penetration and accuracy. R42 T-60  However, when mounted on the T-60, the gun has a lower rate of fire and aiming time, compared to the other two. R42 T-60  This puts the tank at a relative disadvantage, at least among its Soviet peers. R42 T-60  The T-60 does not have the sheer speed of the BT-2, nor does it have the manoeuvrability and view range of the T-26. R42 T-60  The only category in which the T-60 is superior is its front and rear hull armour, and even the provided armour values are deceptive, as the heavily sloped upper frontal plate is significantly thinner than the lower frontal plate. R42 T-60  Still, the armour works rather well against autocannons, especially at longer ranges. R42 T-60 

Previous points set the T-60 apart from its contemporaries, due to this, the tank requires a different play style. R42 T-60  It does have a small, low profile turret that makes it a hard target to hit, especially if always on the move. R42 T-60  If that isn't enough, the hull is on the small side as well, meaning it is rather easy to hide. R42 T-60  The T-60 has the best camouflage factor among tier II light tanks. R42 T-60  It is best played as a second line support tank in matches with higher tiers. R42 T-60  The T-60 works well at destroying heavily armoured vehicles such as the T-45, D1 or H35, as long as it remains out of the reach of the enemies' gun. R42 T-60  When all else fails and enemies get close, simply relying on armour isn't enough. R42 T-60  Keeping the frontal hull pointed towards the enemy is essential, wiggling it increases the changes of a ricochet occurring. R42 T-60  Keep in mind, even though the upper front plate is heavily sloped, it is still rather thin (and can be easily overmatched) and one must angle it enough to create autobounce angles. R42 T-60 

In conclusion, in order to properly utilise the T-60's strengths and minimise weaknesses, keeping distances between the tank and the enemy is essential (when using the 37mm ZiS-19 gun, as it allows you to possibly remain undetected and provides additional time for aiming and reloading. R42 T-60  The view range is acceptable, so detecting enemies shouldn't be much of an issue. R42 T-60  Also, the amour works well at medium to long ranges, bouncing, perhaps, a few odd higher calibre rounds. R42 T-60  When using autocannons, choosing a position where you can retreat into cover after delivering a burst is necessary. R42 T-60  In this case, ambush tactics work well. R42 T-60 

If you find yourself losing your tank, due to your crew of two dying while your tank still has hit points remaining, you might consider a Spall Liner. R42 T-60  Although unusual on a light tank, the weight isn't as much of an issue here as it would be on a faster, more maneuverable tank. R42 T-60  The main benefit in this case is the reduced chance of crew injuries, but the other benefits are a nice bonus. R42 T-60 

|InTheGame_research=
* First, research the T-60 enhanced Suspension. R42 T-60 
* Research the T-60 Turret and the ZiS-16 Engine in whichever order you wish. R42 T-60 
* Now, research the 37 mm ZiS-19 Gun. R42 T-60 
* Finally, research the 71-TK-3 Radio. R42 T-60 

|InTheGame_equipment=
Vents, GLD, Coated Optics, Camouflage Net, Binocular Telescope

|History=
The T-60 scout tank was a light tank produced by the Soviet Union from 1941 to 1942. R42 T-60  In this time over 6,292 vehicles were built. R42 T-60  The tank was designed to replace the obsolete T-38 amphibious scout tank. R42 T-60 

==Development history==
[[image:T-60 Kubinka_museum. R42 T-60 jpg |thumb|200px|left|T60 Light Tank in Kubinka museum ]]
Nicholas Astrov's design team at Moscow Factory No. R42 T-60  37 was assigned the task of designing amphibious and non-amphibious scout tanks in 1938. R42 T-60  They produced the T-30A and T-30B prototypes. R42 T-60  The former was to be manufactured as the T-40 amphibious tank starting in 1940. R42 T-60  It also led to the T-40S (sukhoputniy, "dry-land" version), a heavier tank prototype which was considered too complex to manufacture. R42 T-60  The T-30B prototype, sharing the T-40's chassis but simpler in construction and with heavier armour, was accepted as the T-60 scout tank, and began production in July 1941, just after the German invasion. R42 T-60 

Although at first intended to carry a 12. R42 T-60 7 mm machine gun like the T-40, the armament was later upgraded to the 20 mm TNSh cannon, a tank version of the ShVAK, on the advisement of the People's Commissar for Tank Industry, Vyacheslav Malyshev. R42 T-60  This weapon could penetrate 15 mm of perpendicular armour at 500 m range which proved inadequate against the newer up-armored German tank designs thus attempts were made in 1942 to re-arm the T-60 with the 37 mm ZIS-19 cannon, but were abandoned due to the Soviet Union's shortage of 37 mm ammunition. R42 T-60  Due to this a new project started as to house the standard 45mm tank gun on a modified turret. R42 T-60  That became impossible, and a new turret designed and tested successfully in the summer 1942. R42 T-60  The new turret had the gun moved to its right side as to make more room for the crew member and a co-axial machine gun added. R42 T-60  At the end the project terminated when STAVKA choose T-70 as the new standard light tank which had matured earlier that year. R42 T-60 

==Designs based on T60==


'''Gliding tank'''

One T-60 was converted into a glider in 1942 and was designed to be towed by a Petlyakov Pe-8 or Tupolev TB-3 bomber and was to be used to provide partisan forces with light armour. R42 T-60  The tank was lightened for air use by removing armament, ammunition, headlights and leaving a very limited amount of fuel. R42 T-60  Even with the modifications the TB-3 bomber had to ditch the glider due to the T-60's poor aerodynamics during its only flight to avoid crashing. R42 T-60  The T-60 landed on a field near the aerodrome and after dropping the glider wings and tail returned to its base. R42 T-60  Due to lack of sufficiently powerful aircraft to tow it the project was canceled and never resumed. R42 T-60 


'''Romanian TACAM and Mareşal tank destroyers'''

The Romanians modified 34 captured T-60s into TACAM T-60 tank destroyers in 1943. R42 T-60  It had a captured Soviet F-22 76. R42 T-60 2 mm gun housed in a light armoured superstructure open in its top and back, a typical configuration in the tank destroyers at the time. R42 T-60  All survived vehicles were confiscated by the Soviets after Romania defected to the Allies in August 1944. R42 T-60 

The Romanians also developed a very modern for its time low height full armoured tank destroyer also based on T-60 chassis, the Mareşal M05. R42 T-60  Its shape and size was very similar to the famous Hetzer German tank destroyer (in fact Romanians started developing it well before Hetzer giving rise to the theory that Hetzer itself was possibly inspired from Mareşal). R42 T-60  It mounted a Romanian 75mm anti-tank gun and used armour plates from salvaged Soviet BT tanks and a Hotchkiss petrol engine. R42 T-60  Both prototypes and the first unfinished batch of pre-production vehicles had been confiscated by the Soviets and no further work allowed after Romania shifted sides. R42 T-60 



|HistoricalGallery=
File:T-60 Kubinka_museum. R42 T-60 jpg{{!}}T-60 at Kubinka Museum

File: T-60 light tank. R42 T-60 png{{!}}T-60 with solid road wheels
|Ref_references=

|Ref_sources=

|Ref_links=

* [https://web. R42 T-60 archive. R42 T-60 org/web/20190307111649/https://www. R42 T-60 wwiivehicles. R42 T-60 com/soviet-union/vehicle/light-tank/t-60-light-tank. R42 T-60 asp '''T-60 Light Tank'''] Photos & history. R42 T-60 
* [http://english. R42 T-60 battlefield. R42 T-60 ru/tanks/8-light-tanks/10-t-60. R42 T-60 html '''T-60 Light Tank'''] at battlefield. R42 T-60 ru. R42 T-60 

}}