1,375,500 Cost. 
1020816 HP Hit Points. 
30.65/32.717.71/0 t Weight Limit. 
500600 hp Engine Power. 
50/20 km/h Speed Limit. 
3838 deg/s Traverse. 
16.3133.88 hp/t Power/Wt Ratio. 
NoNo Pivot. 
120/85/85 mm Hull Armor. 
85/85/85// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2400/56 175/3200/139 Shell Cost. 
110/110/156110/110/156 HP Damage. 
86/102/3886/102/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2184 50% Crew: 1762.8 75% Crew: 2018.64 100% Crew: 2277.6 100% Crew Vents: 2329.08 Rammer: 2530.32 Both: 2588.04 Both and BiA: 2645.76 Both and Max Crew %: 2759.64 Advantageous Damage Per Minute First-shot DPM: 2340 50% Crew: 1918.8 75% Crew: 2174.64 100% Crew: 2433.6 100% Crew Rammer: 2686.32 Vents: 2485.08 Both: 2744.04 Both and BiA: 2801.76 Both and Max Crew %: 2915.64 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1134.1 50% Crew: 915.2 75% Crew: 1048.3 100% Crew: 1182.5 100% Crew Vents: 1208.9 Rammer: 1313.4 Both: 1343.1 Both and BiA: 1372.8 Both and Max Crew %: 1432.2 Advantageous Damage Per Minute First-shot DPM: 1244.1 50% Crew: 1025.2 75% Crew: 1158.3 100% Crew: 1292.5 100% Crew Rammer: 1423.4 Vents: 1318.9 Both: 1453.1 Both and BiA: 1482.8 Both and Max Crew %: 1542.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1134.1 50% Crew: 915.2 75% Crew: 1048.3 100% Crew: 1182.5 100% Crew Vents: 1208.9 Rammer: 1313.4 Both: 1343.1 Both and BiA: 1372.8 Both and Max Crew %: 1432.2 Advantageous Damage Per Minute First-shot DPM: 1244.1 50% Crew: 1025.2 75% Crew: 1158.3 100% Crew: 1292.5 100% Crew Rammer: 1423.4 Vents: 1318.9 Both: 1453.1 Both and BiA: 1482.8 Both and Max Crew %: 1542.2 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1608.36 50% Crew: 1297.92 75% Crew: 1486.68 100% Crew: 1677 100% Crew Vents: 1714.44 Rammer: 1862.64 Both: 1904.76 Both and BiA: 1946.88 Both and Max Crew %: 2031.12 Advantageous Damage Per Minute First-shot DPM: 1764.36 50% Crew: 1453.92 75% Crew: 1642.68 100% Crew: 1833 100% Crew Rammer: 2018.64 Vents: 1870.44 Both: 2060.76 Both and BiA: 2102.88 Both and Max Crew %: 2187.12 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4848 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+25°-7°/+25° Elevation Arc. 
8080 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 345.7 m With 75% Crew: 392.9 m With 100% Crew: 440 m With 100% Signal Boost: 528 m When affected by 100% Relaying: 484 m Maximum possible: 633.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 491.1 m With 75% Crew: 558.1 m With 100% Crew: 625 m With 100% Signal Boost: 750 m When affected by 100% Relaying: 687.5 m Maximum possible: 899.3 m For more details, see Skills or Equipment Signal Range. 
V. 
76 mm S-54. 
125/156/39. 
115/110/165. 
16.67. 
0.41. 
2.9. 
nan. 
1390. 
40130. 
VI. 
85 mm D-5T. 
120/161/43. 
160/160/280. 
12.0. 
0.46. 
2.9. 
nan. 
1500. 
61530. 
VII. 
85 mm D5T-85BM. 
144/194/44. 
180/180/300. 
10.53. 
0.37. 
2.3. 
nan. 
1850. 
73600. 
V. 
76 mm ZiS-5. 
86/102/38. 
110/110/156. 
16.67. 
0.46. 
2.3. 
nan. 
1155. 
33400. 
V. 
122 mm U-11. 
61/140/38. 
450/370/156. 
5.26. 
0.57. 
2.9. 
nan. 
1600. 
45920. 
nan. 
KV-13 mod. 1942. 
//. 
48. 
340. 
nan. 
nan. 
18100. 
nan. 
KV-13 mod. 1943. 
//. 
48. 
360. 
nan. 
nan. 
20500. 
VII. 
V-2IS. 
600. 
15. 
nan. 
750. 
36000. 
VI. 
V-2K. 
500. 
15. 
nan. 
750. 
23050. 
nan. 
KV-13 mod. 1942. 
0. 
nan. 
B/2. 
nan. 
nan. 
12250. 
nan. 
KV-13 mod. 1943. 
0. 
nan. 
B/2. 
nan. 
nan. 
17050. 
VII. 
10RK. 
440. 
nan. 
100. 
18600. 
IX. 
12RT. 
625. 
nan. 
110. 
33600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=KV-13
|The tank benefits from being faster than the [[KV-1S]] while its hull armor roughly matches that of the [[KV-3]] and [[IS]], both heavy tanks, making it able to bounce quite a few shots from lower tier tanks. R46 KV-13   The KV-13's top gun does not match the penetration of comparable medium tanks, but it does have a relatively quick rate of fire. R46 KV-13 

|Gallery=
image:KV13-a. R46 KV-13 jpg{{!}}KV-13 front right
image:KV13-b. R46 KV-13 jpg{{!}}KV-13 front left
image:KV13-c. R46 KV-13 jpg{{!}}KV-13 rear right
image:KV13-d. R46 KV-13 jpg{{!}}KV-13 rear left

|InTheGame_pros=
* Effective armor for its tier, practically equal to the [[IS]] with arguably better turret & upper front hull armor 
* Most of the previous ''shoulder'' weakspot got reinforced to 120mm after HD remake
* Good maneuverability, reasonable top speed, and decent acceleration
* High rate-of-fire on the 85 mm D-5T-85BM and above average alpha
* Great for hounding slower tanks
* Good at ramming

|InTheGame_cons=
* Worse view range and gun depression than the other Tier 7 mediums
* Lower part of the side (behind tracks) is only 60mm, meaning experienced players with fast firing guns can permatrack you easily
* Horrible stock grind
* Mediocre penetration; below average

|InTheGame_performance=
The KV-13 rests in a unique place on the Soviet tech tree, representing a transition point through which players can go from the medium line to the IS heavy tank line or vice versa. R46 KV-13  As such, it is not a very common tank, since most players do not need to go through it. R46 KV-13  It offers a unique combination of unusually heavy frontal armor, especially for a medium tank, decent mobility, and acceptable firepower. R46 KV-13  The tank is able to combine the armor of the IS and the fast-firing 85mm of the T-43 to create a tank that can really bully lower tiers. R46 KV-13 

Out of the box, the KV-13 is equipped with the '''76 mm ZiS-5''', a gun that was barely usable on the [[KV-1]] (a Tier 5 heavy tank) and is, unsurprisingly, completely useless on the KV-13. R46 KV-13  The '''76 mm S-54''' is not much better, but is the only other gun that can be used until the KV-13M turret is fitted. R46 KV-13  After the turret has been upgraded, the '''122 mm U-11''' howitzer becomes available for use. R46 KV-13  Players should be fairly familiar with it after using it on the [[KV-1]] and/or the [[T-34-85]]. R46 KV-13  The '''85 mm D-5T''' and '''85 mm D-5T-85BM''' are also available from the KV-85 and T-34-85, respectively. R46 KV-13  Of these, the D-5T-85BM is probably the most reliable option. R46 KV-13  While an excellent weapon on the T-34-85, it is not quite as effective on the KV-13, especially against the heavily armored tanks that start to appear at Tiers 8 and 9. R46 KV-13  In order to make effective use of the gun, the KV-13 must use its mobility to get around to the softer parts of enemy tanks. R46 KV-13 

The KV-13's most outstanding feature is its armor, which is only slightly weaker than the [[IS]] heavy tank's. R46 KV-13  This makes it an effective "bully" against lower tier tanks, in cases of favorable matchmaking. R46 KV-13  Do not get too complacent, however, for the armor is not impenetrable and does have weak spots, and there do exist lower tier tanks that are capable of penetrating it regardless (most notably the [[KV-85]] and [[ARL 44]]). R46 KV-13  In higher tier matches, the KV-13's armor is not effective and cannot be depended on to save it, and it must be played like a normal medium tank. R46 KV-13  Also, be careful when sidescraping as the KV-13's side armor, behind the tracks, is only 60mm and your tank can get easily tracked and damaged through that area if you're not careful. R46 KV-13 

Despite having such thick armor, the KV-13 can still maintain a respectable power-to-weight ratio, only slightly worse than the other Soviet Tier 7 medium, the [[T-43]]. R46 KV-13  It also has a better hull traverse speed than the T-43. R46 KV-13  The mobility is quite usable, although not particularly outstanding. R46 KV-13 

One important thing to know, since this tank is a '''Transition Tank''', meaning going from one line to another, it is not seen as much in battles as the other tier 7 soviet tanks. R46 KV-13  Thus, making this tank a high priority target for those players needing to destroy it for the Expert U. R46 KV-13 S. R46 KV-13 S. R46 KV-13 R. R46 KV-13  badge, making those of us who play this tank shell magnets, so you need to play smart to survive. R46 KV-13 

|InTheGame_research=
Coming from the [[A-43]]:
* Only the '''76 mm S-54''' can be unlocked on the A-43. R46 KV-13 
* Priority must first go to the '''KV-13M suspension''', which is needed to mount the second turret. R46 KV-13  Alternatively, the Enhanced Suspension equipment may be used in order to get the turret first. R46 KV-13 
* Next, the '''KV-13M turret''' is needed to mount the '''122 mm U-11''' and '''85 mm D-5T-85BM''', and unlocks the A-44. R46 KV-13 
* The '''85 mm D-5T''' and the '''85 mm D-5T-85BM''' guns should be unlocked next, which is also used on the IS. R46 KV-13  It greatly eases your grind to the next tank. R46 KV-13 
* The '''12RT''' radio can then be unlocked, which is also used on the IS. R46 KV-13 
* Finally, the '''122 mm U-11''' should be saved for last, since the gun has poor performance compared to '''85 mm D-5T-85BM'''on this tier. R46 KV-13 
Note: Researching the '''V-2IS''' engine seperately will cost 11,000 exp, while researching into [[IS]] with 22,400 exp will automatically unlock it. R46 KV-13  Thus this expenditure might be superfluous unless the extra mobility is urgently needed. R46 KV-13 

Coming from the KV-85:
* The '''122 mm U-11''', '''85 mm D-5T''', and '''V-2IS''' engine can be unlocked on the KV-1 and KV-85. R46 KV-13 
* You should probably unlock the '''76 mm S-54''' to slightly ease the stock grind, as the stock gun is absolutely inadequate at this point. R46 KV-13 
* Priority must go to the '''KV-13M suspension''', which is needed to mount the second turret. R46 KV-13  Alternatively, the Enhanced Suspension equipment may be used in order to get the turret first. R46 KV-13 
* Next, the '''KV-13M turret''' is needed to mount the '''122 mm U-11''' and '''85 mm D-5T''', and unlocks the A-44. R46 KV-13 
* The '''85 mm D-5T-85BM''' gun should be unlocked next, which is also used on the IS. R46 KV-13 
* The '''12RT''' radio can then be unlocked, which is also used on the IS. R46 KV-13 

|InTheGame_equipment=
GLD, Medium-Caliber Tank Gun Rammer, Improved ventilation Class 2, Toolbox, Enhanced Torsion Bars 5+ t class

|History=
The predecessors of the IS-1 and IS-2 tanks were the KV-1 Heavy Tank and KV-13 Heavily Armored Medium Tank. R46 KV-13  KV-13 (and its subsequentversion — Object 233) became the first major independent project of the Experimental Tank Factory, created in March 1942 in Chelyabinsk from Design Bureau No. R46 KV-13 2. R46 KV-13  N. R46 KV-13  V. R46 KV-13  Tseits, who had been recently released from a Gulag, was appointed head designer of the project. R46 KV-13 

Other members of the design team were K. R46 KV-13  I. R46 KV-13  Kuzmin (hull), N. R46 KV-13  M. R46 KV-13  Sinev (turret), S. R46 KV-13  V. R46 KV-13  Mitskevich (chassis) and G. R46 KV-13  N. R46 KV-13  Moskvin (general assembly). R46 KV-13  KV-13 was designed as a universal tank — medium tank weight and heavy tank protection. R46 KV-13  This project was distinguished by its extensive use of cast armour. R46 KV-13  Casting was used not only for the turret, but also for the main elements of its hull — the glacis, turret ring and rear. R46 KV-13  This reduced the usable internal space, but increased the effective armour protection whilst reducing the amount of armour needed for its manufacture. R46 KV-13  The last point was especially important in light of the State Defense Committee's decree of 1942 to minimise the consumption of armour materials. R46 KV-13 

The first test unit was designed and produced in an extremely short period of time and in May of 1942 it was delivered to the factory testing facilities. R46 KV-13  The tank weighed 31. R46 KV-13 7 tonnes and was armed with a 76. R46 KV-13 2 mm ZiS-5 gun and a coaxial DT TMG. R46 KV-13  The maximum front armour thickness of its hull was 120 mm, that of its turret — 85 mm. R46 KV-13  Its V-2K 600 h. R46 KV-13 p. R46 KV-13  engine allowed it to reach speeds of up to 55 km/h. R46 KV-13  Elements of the T-34's chassis, including tracks, were used, whilst the road wheels were taken from the KV. R46 KV-13  The KV-13 had an improved (U-shaped) radiator similar to the one previously used on the Kirov Factory variant of the T-50 tank. R46 KV-13  This allowed for a more efficient engine block configuration and also increased the efficiency of its air intake. R46 KV-13 

Several flaws surfaced during the testing of the first experimental unit of the KV-13: poor acceleration due to transmission problems, tracks and rollers easily damaged, tracks being thrown while making turns, etc. R46 KV-13  In July 1942, in the middle of its testing, the head designer N. R46 KV-13  V. R46 KV-13  Tseits died and N. R46 KV-13  F. R46 KV-13  Shamshurin was appointed in his place. R46 KV-13  On his initiative the KV-13 received the transmission developed by F. R46 KV-13  A. R46 KV-13  Marishkin for the KV-1S, as well as some other parts of its chassis. R46 KV-13  However, even after these improvements, the tank did not pass its tests and the military quickly lost interest in it. R46 KV-13 
Despite these early failures, in December of 1942 the assembly of two new variants of the KV-13 began at the Experimental Tank Factory. R46 KV-13  The new vehicles shared only the hull, torsion bar suspension, and chassis from the first version. R46 KV-13  The turrets and many other elements were completely new designs. R46 KV-13  The transmission used was significant in its use of a planetary 2-step travesing gear designed by A. R46 KV-13  I. R46 KV-13  Blagonravov. R46 KV-13  The cooling system was improved, while the track links were lightened by making every other link flat (the so-called «Chelyabinsk tracks»). R46 KV-13 

The appearance of the German heavy Tigers on the Eastern Front played a direct and decisive role in increasing the speed of development of these new models. R46 KV-13  Kirov factory in Chelyabinsk and factory No. R46 KV-13 100 (the new name of the Experimental Tank Factory) of of NKTP were to manufacture two experimental tanks of the new «Josef Stalin» (IS) class, based on the two latest models of the KV-13, and prepare them for testing. R46 KV-13  The model armed with a 76. R46 KV-13 2 mm gun was designated IS-1 (Object 233). R46 KV-13  The second model, armed with a 122 mm U-11 tank howitzer  was designated JS-2 (Object 234). R46 KV-13 

Both models were tested between March 22 and April 19, 1943 and in general performed quite well. R46 KV-13  The state commission noted that both JS tanks weighed less than the KV-1S, could achieve higher speeds, had better armour protection and had equal (IS-1) or better (IS-2) armament. R46 KV-13 

|HistoricalGallery=
image:KV-13 1. R46 KV-13 jpg{{!}}KV-13 Front View
image:KV-13 2. R46 KV-13 jpg{{!}}KV-13 Rear View

|Ref_references=


|Ref_sources=


|Ref_links=
https://www. R46 KV-13 battlefield. R46 KV-13 ru/en/tank-development/28-heavy-tanks/32-js1-js2. R46 KV-13 html
}}