925,000 Cost. 
780656 HP Hit Points. 
27/2713.61/0 t Weight Limit. 
500600 hp Engine Power. 
55/20 km/h Speed Limit. 
4242 deg/s Traverse. 
18.5244.09 hp/t Power/Wt Ratio. 
NoNo Pivot. 
60/45/40 mm Hull Armor. 
60/45/45// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2400/56 56/2800/28 Shell Cost. 
110/110/156110/110/156 HP Damage. 
86/102/3886/102/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.6 s 50% Crew: 4.46 s 75% Crew: 3.89 s 100% Crew: 3.45 s Rammer: 3.11 s Vents: 3.37 s Both: 3.04 s Both and BiA: 2.97 s Both and Max Crew %: 2.85 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2481.96 50% Crew: 2003.04 75% Crew: 2294.76 100% Crew: 2588.04 100% Crew Vents: 2645.76 Rammer: 2875.08 Both: 2940.6 Both and BiA: 3006.12 Both and Max Crew %: 3135.6 Advantageous Damage Per Minute First-shot DPM: 2637.96 50% Crew: 2159.04 75% Crew: 2450.76 100% Crew: 2744.04 100% Crew Rammer: 3031.08 Vents: 2801.76 Both: 3096.6 Both and BiA: 3162.12 Both and Max Crew %: 3291.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2310 50% Crew: 1864.5 75% Crew: 2135.1 100% Crew: 2409 100% Crew Vents: 2462.9 Rammer: 2676.3 Both: 2736.8 Both and BiA: 2797.3 Both and Max Crew %: 2918.3 Advantageous Damage Per Minute First-shot DPM: 2420 50% Crew: 1974.5 75% Crew: 2245.1 100% Crew: 2519 100% Crew Rammer: 2786.3 Vents: 2572.9 Both: 2846.8 Both and BiA: 2907.3 Both and Max Crew %: 3028.3 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 2310 50% Crew: 1864.5 75% Crew: 2135.1 100% Crew: 2409 100% Crew Vents: 2462.9 Rammer: 2676.3 Both: 2736.8 Both and BiA: 2797.3 Both and Max Crew %: 2918.3 Advantageous Damage Per Minute First-shot DPM: 2420 50% Crew: 1974.5 75% Crew: 2245.1 100% Crew: 2519 100% Crew Rammer: 2786.3 Vents: 2572.9 Both: 2846.8 Both and BiA: 2907.3 Both and Max Crew %: 3028.3 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 3276 50% Crew: 2644.2 75% Crew: 3027.96 100% Crew: 3416.4 100% Crew Vents: 3492.84 Rammer: 3795.48 Both: 3881.28 Both and BiA: 3967.08 Both and Max Crew %: 4138.68 Advantageous Damage Per Minute First-shot DPM: 3432 50% Crew: 2800.2 75% Crew: 3183.96 100% Crew: 3572.4 100% Crew Rammer: 3951.48 Vents: 3648.84 Both: 4037.28 Both and BiA: 4123.08 Both and Max Crew %: 4294.68 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4848 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+25°-5°/+25° Elevation Arc. 
120120 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 423.8 m With 75% Crew: 485.4 m With 100% Crew: 547.5 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 788.1 m For more details, see Skills or Equipment Signal Range. 
IV. 
76 mm F-34. 
86/102/38. 
110/110/156. 
18.18. 
0.46. 
1.9. 
nan. 
1155. 
30550. 
V. 
57 mm ZiS-4. 
112/189/29. 
85/85/95. 
26.09. 
0.34. 
1.9. 
nan. 
740. 
41480. 
V. 
76 mm S-54. 
125/156/39. 
115/110/165. 
18.18. 
0.41. 
1.9. 
nan. 
1390. 
40130. 
nan. 
A-43. 
//. 
48. 
350. 
nan. 
nan. 
9500. 
nan. 
A-44. 
//. 
48. 
360. 
nan. 
nan. 
14500. 
VI. 
V-2-34. 
500. 
15. 
nan. 
750. 
27860. 
VI. 
V-5. 
600. 
15. 
nan. 
750. 
27860. 
nan. 
A-43 variant A. 
0. 
nan. 
B/2. 
nan. 
nan. 
8300. 
nan. 
A-43 variant B. 
0. 
nan. 
B/2. 
nan. 
nan. 
14100. 
IV. 
9R. 
325. 
nan. 
80. 
1980. 
VIII. 
9RM. 
525. 
nan. 
100. 
24240. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
<br />{{TankData|Tank=A43
|

|Gallery=


|InTheGame_pros=
*Very good mobility 
*Good RoF and DPM with 76mm
*Excellent RoF, DPM and good accuracy with 57mm
*Good aim time gun handling, especially on the move
*Not much to research, particularly if you already have the V-5 engine from the KV line
*Easier stock grind compared to most same-tier mediums


|InTheGame_cons=
*Huge commander's hatch (which is pretty well armored though)
*Lowest AP (APCR with 76mm) penetration compared to other Tier 6 mediums
*Poor alpha
*Mediocre accuracy when fully aimed with 76mm
*Weak overall armor
*The entire tank is an ammo rack on tracks!


|InTheGame_performance=
Great mobility, poor armor, lacklustre penetration and a 76mm gun putting out about 115 damage at 18. R57 A43 18 rpm and 1. R57 A43 9 second aim time (with the second turret). R57 A43  All these should scream "[[M4A3E8 Sherman]]" to the experienced player and in many ways, this is what this Soviet medium is. R57 A43  Featuring a better silhouette than its American counterpart but limited gun depression, drivers should strive for more active flanking encounters, as they cannot rely on their gun depression and/or mantlet like the Easy Eight can. R57 A43  Go for enemy heavies/TDs and make them spin helplessly as the 76mm (or 57mm) makes short work of their health. R57 A43  While players used to the T-34 version of the 76mm may be turned off, the penetration of the gun was buffed in patch 8. R57 A43 8 and the good RoF with the 2nd turret makes it a viable choice next to the 57mm. R57 A43  While the 57mm has a bit lower penetration than the 76mm, it makes up for it with better dpm (highest dpm of all tier 6 and 7 mediums, third highest to Obj 416 and T-34-85M including tier 8), higher premium penetration, and much better accuracy, so for players who are confident in shooting weakspots and picking the right target, the 57mm gun is the better choice. R57 A43 

|InTheGame_research=
* The good news is that this tank does not have that much to grind. R57 A43  All the guns and top radio carry over from the T-34. R57 A43 
* Engine can be researched from the T-150, KV-2 and KV-3. R57 A43  If you don't have it, start with this - you need the agility!
* Next comes the suspension for even more agility. R57 A43 
* Finally, mount the turret for a HP, view range and an RoF buff. R57 A43 

|InTheGame_equipment=
Tank Gun Rammer, Vents, Coated Optics

|History=
In January 1941 the A43 project, a modernised variant of the T34, (also known under designation T34M) was proposed. R57 A43  Proposal came from Factory No. R57 A43  183 where  first two prototypes were scheduled for poduction at March 1941. R57 A43  The new tank was to be superior to T34, but this superiority in the end played a negative role in its fate. R57 A43  The Christie suspension was replaced by torsion bars which resulted in the ground clearance of the T34M being increased by an additional 50mm. R57 A43  In April 1941 there were three hulls ready, and in may there were as much as 50 pressed turrets for T-34M ready to be used. R57 A43  The problem was in the powerplant, as the used V5 diesel were not yet ready. R57 A43  This caused delay to the final assembly, and with the progress of the war, which put soviets in a desperate need for "numbers", the project was abandoned. R57 A43  It was concluded that any change in production plans would affect the current production which was out of the question. R57 A43 


|HistoricalGallery=
image:A_43_prototype_drawings. R57 A43 jpg
image:A_43_prototype. R57 A43 jpg
image:A43 . R57 A43 jpeg


|Ref_references=


|Ref_sources=
* М. R57 A43 Свирин “Броневой щит Сталина. R57 A43  История советского танка 1937-43 гг. R57 A43 ” Яуза/ЭКСМО. R57 A43  2006 г. R57 A43 
* М. R57 A43 Свирин “Самоходки Сталина. R57 A43  История советской САУ 1919-45 гг. R57 A43 ” Яуза/ЭКСМО. R57 A43  2008 г. R57 A43 

|Ref_links=
* https://ftr. R57 A43 wot-news. R57 A43 com/2013/06/30/a-43-upcoming-tier-6-medium/
* https://www. R57 A43 aviarmor. R57 A43 net/tww2/tanks/ussr/a-43. R57 A43 htm

}}