1,380,000 Cost. 
1000800 HP Hit Points. 
36.42/3721.18/0 t Weight Limit. 
500600 hp Engine Power. 
59/20 km/h Speed Limit. 
4242 deg/s Traverse. 
13.7328.33 hp/t Power/Wt Ratio. 
NoNo Pivot. 
150/60/60 mm Hull Armor. 
75/75/75// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2400/56 270/4400/280 Shell Cost. 
110/110/156110/110/156 HP Damage. 
86/102/3886/102/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 3.3 s 50% Crew: 4.09 s 75% Crew: 3.57 s 100% Crew: 3.16 s Rammer: 2.84 s Vents: 3.09 s Both: 2.78 s Both and BiA: 2.72 s Both and Max Crew %: 2.61 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 3.3 s 50% Crew: 4.09 s 75% Crew: 3.57 s 100% Crew: 3.16 s Rammer: 2.84 s Vents: 3.09 s Both: 2.78 s Both and BiA: 2.72 s Both and Max Crew %: 2.61 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750.1 50% Crew: 1412.4 75% Crew: 1618.1 100% Crew: 1824.9 100% Crew Vents: 1865.6 Rammer: 2027.3 Both: 2073.5 Both and BiA: 2119.7 Both and Max Crew %: 2211 Advantageous Damage Per Minute First-shot DPM: 1860.1 50% Crew: 1522.4 75% Crew: 1728.1 100% Crew: 1934.9 100% Crew Rammer: 2137.3 Vents: 1975.6 Both: 2183.5 Both and BiA: 2229.7 Both and Max Crew %: 2321 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2481.96 50% Crew: 2003.04 75% Crew: 2294.76 100% Crew: 2588.04 100% Crew Vents: 2645.76 Rammer: 2875.08 Both: 2940.6 Both and BiA: 3006.12 Both and Max Crew %: 3135.6 Advantageous Damage Per Minute First-shot DPM: 2637.96 50% Crew: 2159.04 75% Crew: 2450.76 100% Crew: 2744.04 100% Crew Rammer: 3031.08 Vents: 2801.76 Both: 3096.6 Both and BiA: 3162.12 Both and Max Crew %: 3291.6 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 679.8 50% Crew: 548.9 75% Crew: 628.1 100% Crew: 709.5 100% Crew Vents: 726 Rammer: 788.7 Both: 806.3 Both and BiA: 823.9 Both and Max Crew %: 859.1 Advantageous Damage Per Minute First-shot DPM: 789.8 50% Crew: 658.9 75% Crew: 738.1 100% Crew: 819.5 100% Crew Rammer: 898.7 Vents: 836 Both: 916.3 Both and BiA: 933.9 Both and Max Crew %: 969.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 679.8 50% Crew: 548.9 75% Crew: 628.1 100% Crew: 709.5 100% Crew Vents: 726 Rammer: 788.7 Both: 806.3 Both and BiA: 823.9 Both and Max Crew %: 859.1 Advantageous Damage Per Minute First-shot DPM: 789.8 50% Crew: 658.9 75% Crew: 738.1 100% Crew: 819.5 100% Crew Rammer: 898.7 Vents: 836 Both: 916.3 Both and BiA: 933.9 Both and Max Crew %: 969.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 964.08 50% Crew: 778.44 75% Crew: 890.76 100% Crew: 1006.2 100% Crew Vents: 1029.6 Rammer: 1118.52 Both: 1143.48 Both and BiA: 1168.44 Both and Max Crew %: 1218.36 Advantageous Damage Per Minute First-shot DPM: 1120.08 50% Crew: 934.44 75% Crew: 1046.76 100% Crew: 1162.2 100% Crew Rammer: 1274.52 Vents: 1185.6 Both: 1299.48 Both and BiA: 1324.44 Both and Max Crew %: 1374.36 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.354 s With 75% Crew: 2.055 s With 100% Crew: 1.822 s With GLD: 1.656 s With BiA: 1.782 s With BiA and Vents: 1.743 s With both and GLD: 1.584 s Maximum possible: 1.519 s For more details, see Crew or Equipment Aim time. 
4040 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+25°-5°/+25° Elevation Arc. 
190190 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 262.4 m With 75% Crew: 300.5 m With 100% Crew: 339 m With 100% Signal Boost: 390 m When affected by 100% Relaying: 357.5 m Maximum possible: 487.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 423.8 m With 75% Crew: 485.4 m With 100% Crew: 547.5 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 788.1 m For more details, see Skills or Equipment Signal Range. 
IV. 
76 mm F-34. 
86/102/38. 
110/110/156. 
18.18. 
0.46. 
1.9. 
nan. 
1155. 
30550. 
V. 
57 mm ZiS-4. 
112/189/29. 
85/85/95. 
26.09. 
0.34. 
1.9. 
nan. 
740. 
41480. 
V. 
76 mm S-54. 
125/156/39. 
115/110/165. 
18.18. 
0.41. 
1.9. 
nan. 
1390. 
40130. 
VII. 
107 mm ZiS-6. 
167/219/54. 
300/300/360. 
5.71. 
0.45. 
3.4. 
nan. 
2400. 
68290. 
nan. 
A-44. 
//. 
40. 
360. 
nan. 
nan. 
12840. 
nan. 
A-44 shielded. 
//. 
38. 
370. 
nan. 
nan. 
17300. 
VI. 
V-2-34. 
500. 
15. 
nan. 
750. 
27860. 
VI. 
V-5. 
600. 
15. 
nan. 
750. 
27860. 
nan. 
A-44. 
0. 
nan. 
B/2. 
nan. 
nan. 
12700. 
nan. 
A-44 enhanced. 
0. 
nan. 
B/2. 
nan. 
nan. 
17700. 
IV. 
9R. 
325. 
nan. 
80. 
1980. 
VIII. 
9RM. 
525. 
nan. 
100. 
24240. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=A44
|This medium tank features a turret on the back of the tank. R59 A44  This makes it OK at side scraping with the top gun (which is the top gun from the T-150). R59 A44  The front upper plate on the tank, when angled can reliably bounce many of the guns it will encounter just don't count on it when you're facing tanks equipped with tier 10 guns. R59 A44  One feature that most people like about this tank is that it shares the highest alpha out of all the tier 7 mediums (300) with the [[Leo]]. R59 A44 

|Gallery=


|InTheGame_pros=
* High top speed and acceleration, terrain resistance makes up for lower pw/wt ratio
* Good maneuverability
* Powerful top gun for a medium tank, with high alpha damage and good penetration
* Rear mounted turret allows for some sidescraping
* Good at ramming lighter tanks

|InTheGame_cons=<br />
*Impossible to fight in a close combat because of about no gun depression, you could just hit the turret!<br />


* Slow aimtime and poor accuracy, struggles at sniping
* Very bad gun depression for a non-SPG vehicle
* Frontal hull armor is 150mm only on small areas, most of it is 75mm
* Abysmal engine durability, in best case scenario, every second hit destroys the engine completely. R59 A44 
* Weak ammorack

|InTheGame_performance=
Quite dissimilar to its predecessor, the A-44 boasts a very powerful main gun with acceptable DPM. R59 A44   It also loses some of its top speed and acceleration in exchange for improved armor and still great turning. R59 A44   The hull can bounce shots that most of the other tier 7 mediums would be incapable of doing. R59 A44 

Drivers would be advised to play in a TD style in early stage when WITHOUT the 107mm ZiS-6, since with the 76mm S-54's rather low pen and alpha at current tier's, making 1-2 shot drive by would had been the most likely outcome before you got tracked and wrecked - especially when the unusual mounts will make flanking maneuvers fairly awkward for players who have never operated similar tanks, such as the SU76, Su-85B, or even the Later German Heavy TD's and Prototype's. R59 A44  Least to say, this tank, although an medium  and "mobile", the aim time and the on the move accuracy of the 76mm and 107mm gun does not approve your flanking decisions most of the time. R59 A44  

Alternatively, if players aer determined that he/she still wants to try out the flanking potential, going "Cromwell" mode maybe the option - load the 76mm S-54 for a more preferable RoF in flank maneuvers. R59 A44  The 107mm gun might do the job better for finishing off critically wounded tanks and more reliable penetration, again the RoF and accuracy greatly demands flankers to think twice to adopt the gun for such tactics. R59 A44   However, doing this could prove difficult as the rear mounted turret and extremely poor gun depression make knife fights awkward. R59 A44 

With the ZiS-6 107mm mounted, this tank becomes excellent at [[Tactics|sidescraping]] due to its excellent main gun, wide tracks, and rear-mounted turret. R59 A44   However, getting the angle of your tank right to do this is tricky. R59 A44   Angle too much and the enemy will be able to pierce your side hull. R59 A44   Angle too little and your front hull is exposed with little angling. R59 A44   This strategy is better used in a defense manner. R59 A44   If the enemy knows what to do, they will rush your tank, forcing you to either give them your side hull (which is loaded with ammo racks) or to withdraw. R59 A44 

Avoiding hilly terrain and CQC in this tank is very important. R59 A44   Your gun is too unwieldy with the abysmal aim time and gun depression in addition to the rear-mounted turret to attempt either. R59 A44   Before making a move, you should plan ahead to make sure that you won't be getting yourself into an even worse position than the one you were just in. R59 A44   This tank works best on flat terrain with some hard cover where you can mitigate the weaknesses of this tank. R59 A44  Also, sniping is futile in practice with this tank. R59 A44   Your aim time and accuracy make hitting your targets based more on luck and less on your ability to aim. R59 A44 


|InTheGame_research=
* When starting off, the radio, V-5 Engine and 76mm S-54 should be ready to go and mounted immediately. R59 A44 
* The good news is that all the guns and top radio carry over from the T-34 and A-43,and if you previously played T-150 or KV-2, you might already have the 107mm ZiS-6 unlocked too, and you can save the tracks for last with equipment. R59 A44  
* If, unfortunately you have not played the USSR heavies before, then the next priority would be the 107mm ZIS-6, for a much wanted huge increase in alpha damage. R59 A44 
* Engines are already researched from the T-150, KV-2 and KV-3, and of course the predecessor A-43. R59 A44  Players should have already got this unlocked and there are just no excuses not to have it unlocked earlier. R59 A44 
* Mount the turret for a HP, armor, & view range buff. R59 A44 
* Finally, mount the tracks

|InTheGame_equipment=
Tank Gun Rammer, GLD, "Wet" Ammo Rack

|History=

The A-44 project was initiated by the Kharkov KB-24 construction bureau, under the supervision of famous Russian tank designer, A. R59 A44 A. R59 A44 Morozov. R59 A44  Morozov himself worked on the project to improve the T-34 tank (the A-43), but was always wondering, whether the armament of the medium tank could be improved even further. R59 A44 

The basic idea that led to the development of the A-44 was: if you equip your heavy tanks with the same armament as your medium tanks (or rather, with the guns taken from the medium tanks), they lose their combat worth. R59 A44  Consequently, if you manage to equip a very light tank with a very powerful gun, it becomes a rather cheap to produce, but very dangerous enemy (the same line of thinking actually led to the German development of light tank destroyers, which proved to be rather effective). R59 A44  And so the idea was born to equip the A-43 suspension (that could withstand bigger loads than the T-34 one) with a sleek hull and the 107mm F-42 gun, or with the 57mm ZiS-4. R59 A44 

The 57mm was probably the most suitable gun, because it was basically a re-worked 76,2mm F-32, with longer barrel and a different breech. R59 A44  The F-42 gun, developed by F. R59 A44 Petrov’s bureau, was probably more suited for heavy tanks, it was big and had a long recoil, but even so, according to Morozov’s calculation, the weight of the vehicle wouldn’t be over 34 tons (the armor was counted on to be cca 45mm). R59 A44  Results of firing tests of captured German guns were also taken into account and in March 1941, after seeing Morozov’s tank idea, it was decided to develop such a vehicle under the designation of A-44 (sometimes T-44, but do not confuse this tank with the ingame tier 8 T-44, they are not related). R59 A44 

The technical documents for this tank mentioned two variants: a “faster” and a “slower” one. R59 A44  Both variants were to weight around 35 tons, with the “faster” having 75mm and 65mm frontal and side armor, while the “slower” had up to 120mm frontal armor and 100mm armor on the sides. R59 A44  The projected speed was to be somewhere between 50-55km/h. R59 A44  Three guns were considered: the 57mm ZiS-4, 76,2mm F-34 and 107mm F-42. R59 A44  In the end, it was decided to implement only the 57mm one. R59 A44 

In order to archieve all this, the vehicle had to be designed unconventionally – with the turret in the back. R59 A44  In the frontal part of the vehicle, there was the transmission and steering mechanism, the engine was in the middle and the crew as in the back. R59 A44  The suspension was (just like with the A-43) solved by implementing torsion bars, the vehicle had 7 roadwheels, 4 idlers and the frontal wheel was propelled by the engine. R59 A44 


The preliminary project was ready on 20. R59 A44 4. R59 A44 1941 and in May, a 1/10 scale model was built and introduced to the mock-up committee. R59 A44  It was basically approved and there were plans to build a prototype by 1942, but as with the A-43 project, the war intervened: the Kharkov factory was evacuated to Nizhny Tagil and lots of valuable stuff was lost. R59 A44  In the light of changed wartime priorities, the development of this project was scrapped soon after. R59 A44 


|HistoricalGallery=
image:A44_mockup1. R59 A44 jpg{{!}}1-10 scale model of the A-44
File:A-44_model_from_rear. R59 A44 jpg
File:A-44_blueprints. R59 A44 jpg{{!}}Side blueprint of the A-44. R59 A44 

|Ref_references=

|Ref_sources=
* М. R59 A44 Свирин “Броневой щит Сталина. R59 A44  История советского танка 1937-43 гг. R59 A44 ” Яуза/ЭКСМО. R59 A44  2006 г. R59 A44 
* М. R59 A44 Свирин “Самоходки Сталина. R59 A44  История советской САУ 1919-45 гг. R59 A44 ” Яуза/ЭКСМО. R59 A44  2008 г. R59 A44 

|Ref_links=
* https://ftr. R59 A44 wot-news. R59 A44 com/2013/07/02/a-44-possible-tier-7-soviet-medium-in-8-9/
* https://www. R59 A44 aviarmor. R59 A44 net/tww2/tanks/ussr/a-44. R59 A44 htm

}}