2,500,000 Cost. 
1100880 HP Hit Points. 
24.33/24.358.88/0 t Weight Limit. 
400400 hp Engine Power. 
50/20 km/h Speed Limit. 
5050 deg/s Traverse. 
16.44Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
75/45/45 mm Hull Armor. 
110/60/45// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
252/4400/252 252/4400/252 Shell Cost. 
250/250/330250/250/330 HP Damage. 
175/235/50175/235/50 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 8.7 s 50% Crew: 10.78 s 75% Crew: 9.41 s 100% Crew: 8.34 s Rammer: 7.51 s Vents: 8.16 s Both: 7.34 s Both and BiA: 7.18 s Both and Max Crew %: 6.88 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 8.7 s 50% Crew: 10.78 s 75% Crew: 9.41 s 100% Crew: 8.34 s Rammer: 7.51 s Vents: 8.16 s Both: 7.34 s Both and BiA: 7.18 s Both and Max Crew %: 6.88 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750 50% Crew: 1412.5 75% Crew: 1617.5 100% Crew: 1825 100% Crew Vents: 1865 Rammer: 2027.5 Both: 2072.5 Both and BiA: 2120 Both and Max Crew %: 2210 Advantageous Damage Per Minute First-shot DPM: 2000 50% Crew: 1662.5 75% Crew: 1867.5 100% Crew: 2075 100% Crew Rammer: 2277.5 Vents: 2115 Both: 2322.5 Both and BiA: 2370 Both and Max Crew %: 2460 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750 50% Crew: 1412.5 75% Crew: 1617.5 100% Crew: 1825 100% Crew Vents: 1865 Rammer: 2027.5 Both: 2072.5 Both and BiA: 2120 Both and Max Crew %: 2210 Advantageous Damage Per Minute First-shot DPM: 2000 50% Crew: 1662.5 75% Crew: 1867.5 100% Crew: 2075 100% Crew Rammer: 2277.5 Vents: 2115 Both: 2322.5 Both and BiA: 2370 Both and Max Crew %: 2460 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (330 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2310 50% Crew: 1864.5 75% Crew: 2135.1 100% Crew: 2409 100% Crew Vents: 2461.8 Rammer: 2676.3 Both: 2735.7 Both and BiA: 2798.4 Both and Max Crew %: 2917.2 Advantageous Damage Per Minute First-shot DPM: 2640 50% Crew: 2194.5 75% Crew: 2465.1 100% Crew: 2739 100% Crew Rammer: 3006.3 Vents: 2791.8 Both: 3065.7 Both and BiA: 3128.4 Both and Max Crew %: 3247.2 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750 50% Crew: 1412.5 75% Crew: 1617.5 100% Crew: 1825 100% Crew Vents: 1865 Rammer: 2027.5 Both: 2072.5 Both and BiA: 2120 Both and Max Crew %: 2210 Advantageous Damage Per Minute First-shot DPM: 2000 50% Crew: 1662.5 75% Crew: 1867.5 100% Crew: 2075 100% Crew Rammer: 2277.5 Vents: 2115 Both: 2322.5 Both and BiA: 2370 Both and Max Crew %: 2460 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (250 Damage):  Theoretical Damage Per Minute Nominal DPM: 1750 50% Crew: 1412.5 75% Crew: 1617.5 100% Crew: 1825 100% Crew Vents: 1865 Rammer: 2027.5 Both: 2072.5 Both and BiA: 2120 Both and Max Crew %: 2210 Advantageous Damage Per Minute First-shot DPM: 2000 50% Crew: 1662.5 75% Crew: 1867.5 100% Crew: 2075 100% Crew Rammer: 2277.5 Vents: 2115 Both: 2322.5 Both and BiA: 2370 Both and Max Crew %: 2460 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (330 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2310 50% Crew: 1864.5 75% Crew: 2135.1 100% Crew: 2409 100% Crew Vents: 2461.8 Rammer: 2676.3 Both: 2735.7 Both and BiA: 2798.4 Both and Max Crew %: 2917.2 Advantageous Damage Per Minute First-shot DPM: 2640 50% Crew: 2194.5 75% Crew: 2465.1 100% Crew: 2739 100% Crew Rammer: 3006.3 Vents: 2791.8 Both: 3065.7 Both and BiA: 3128.4 Both and Max Crew %: 3247.2 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
4040 deg/s Turret Traverse. 
150° Gun Arc. 
-3°/+15°-3°/+15° Elevation Arc. 
3535 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 290.7 m With 75% Crew: 330.4 m With 100% Crew: 370 m With Recon and Situational Awareness: 388.7 m With Coated Optics: 407 m With Binocular Telescope: 462.5 m Maximum possible: 529.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 597.1 m With 75% Crew: 678.6 m With 100% Crew: 760 m With 100% Signal Boost: 912 m When affected by 100% Relaying: 836 m Maximum possible: 1093.6 m For more details, see Skills or Equipment Signal Range. 
VII. 
100 mm D10T. 
175/235/50. 
250/250/330. 
7.5. 
0.39. 
2.3. 
nan. 
2257.0. 
78180. 
nan. 
100 mm M-63. 
201/330/50. 
320/320/330. 
7.5. 
0.37. 
2.3. 
nan. 
nan. 
210000. 
nan. 
Object 416 mod. 1952. 
//. 
40. 
370. 
nan. 
nan. 
21000. 
nan. 
Object 416 mod. 1953. 
//. 
40. 
380. 
nan. 
nan. 
35000. 
nan. 
DG. 
nan. 
0. 
nan. 
nan. 
45000. 
nan. 
Object 416 mod. 1952. 
0. 
nan. 
0. 
nan. 
nan. 
16000. 
nan. 
Object 416 mod. 1953. 
0. 
nan. 
0. 
nan. 
nan. 
31700. 
VIII. 
9RM. 
525. 
nan. 
100. 
24240. 
X. 
R-113. 
730. 
nan. 
80. 
52200. 
X. 
10RT-26. 
760. 
nan. 
30. 
56500. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank=Object416
|

|Gallery=

|InTheGame_pros=
* Outstanding DPM, highest in tier/class
* Exceptional premium ammo penetration for its tier, comparable to TDs
* Good gun handling and aim time
* Very low profile and one of the best camouflage values for a medium tank
* Top gun has equal shell velocity for all shell types, no adjustment to preaim needed


|InTheGame_cons=
* Poor armor and low health, relies on concealment for defense
* Rear-mounted turret with limited traverse 
* Very poor gun depression
* Subpar shell velocity (895 m/s) makes shooting at moving targets difficult
* Front mounted engine leads to frequent engine damage and fires when hit

|InTheGame_performance=
The Object 416 shares some similarities with the [[ELC AMX]]. R60 Object416  Both have limited turret traverses, good mobility and outstanding camouflage values even for their own class. R60 Object416 
Almost undeniably, the 416 has the best gun a tier 8 medium could ask for. R60 Object416  With great alpha damage, great penetration, the highest damage per minute out of all tier 8 medium tanks, and roughly average aim time, accuracy, and dispersion values. R60 Object416  Were it not for the alpha not quite cutting it, it could very easily be on par with a tank destroyer's gun. R60 Object416  Be aware that this gun seems to have a very temperamental accuracy and shell velocity, meaning that sometimes RNG can be a huge factor in your success of hitting and penetrating a target or not. R60 Object416 

The 416 has a very small stature that would make you think it's a light tank. R60 Object416  With a base camouflage value of 24%, and 47% with camo training and paint, it's actually better than most tank destroyers in its tier. R60 Object416  It can stay un-spotted at very close ranges that other tanks wouldn't even dream of being at without expecting to get shot as it has the best camouflage rating of any medium tank in the game. R60 Object416 
It can also passive scout well due to the good mobility and average view range, which can be combined with optics or a binocular telescope. R60 Object416 

Sadly, even the best tanks have their downsides. R60 Object416  While the 416 loans a lot of good features from tank destroyers and light tanks, it also comes with some bad ones. R60 Object416  Most notable are the very poor gun depression (-3 degrees) and the limited turret traverse. R60 Object416  The low health comes into play time to time as you will easily be penetrated by most things firing at you and you cannot minimize exposure much without camo, as you do not have any gun depression or armor to rely on once you get spotted. R60 Object416  Furthermore, the gun has mediocre accuracy and slow shell velocity for a sniping gun, and can be frustrating at times to use despite the excellent DPM. R60 Object416 

Due to the unique characteristics of this weird medium tank, it greatly rewards knowledge of firing lanes, defensive techniques, vision mechanic abuse, and knowing what roles suits it in particular situations, as depending on circumstances, it can easily perform, the roles of passive scout, sniper, and flanker. R60 Object416  These traits also belong to the ELC, and experience driving it can help. R60 Object416 

Fortunately, for the most part, the 416's cons are not very prevalent as it can spend whole matches un-spotted due to the high camouflage value it has and due to the fact its engagement ranges are limited by its poor armor and gun depression. R60 Object416  Nonetheless it is an excellent tank for its tier and should not be underestimated by its looks as an upside-down frying pan. R60 Object416 

However, as more recently the meta shifts toward favouring quick-paced battle and the rework of high-to-top tier LTs, one may also command the 416 with a more dynamic mindset: the incredibly high damage output and decent agility could also work well as a flanker as per terrain allows. R60 Object416 

|InTheGame_research=
*The R-113 radio carries over from some other Russian branches. R60 Object416 
*Substitute the top tracks with the equipment ''Enhanced Torsion Bars''. R60 Object416 
*Next up should be the gun. R60 Object416   While the D10T is not that bad, the M-63 is what makes the tank. R60 Object416 
*Research the turret next. R60 Object416   Not only does it have better angles, it also boosts your rate of fire, increases your health, and enlarges your view range. R60 Object416 
*Go ahead and research the radios if you haven't already. R60 Object416 
* ---------- IF YOU HAVE ENOUGH FREE EXP ----------
*Research the top Gun 1st if possible, this way you will save 260kgs from the stock Gun, which allows you to mount the Medium-Caliber Tank Gun Rammer and the Binocular Telescope right away. R60 Object416 
*If you have the top Radio researched already, you could save another 50kg, which is just enough to mount the Camouflage Net. R60 Object416 
*Next will be the Turret, for an improved stats boost all-around. R60 Object416 
*Lastly the Tracks, for a major improvement on soft ground resistance and for more choice of Equipment to be mounted. R60 Object416 


|InTheGame_equipment=
Camouflage Net, Medium-Caliber Tank Gun Rammer, Binocular Telescope, Vents 

|History=
The Object 416 medium tank was developed at the Construction Bureau of Factory No. R60 Object416  75, starting in the fall of 1949. R60 Object416  The blueprint was developed by March 1950. R60 Object416  Because of technical problems with the turret, a working prototype was not ready until April 1952. R60 Object416  Improvements were made and another prototype was built in the summer of 1953, but the vehicle never entered mass production. R60 Object416 

== Development history ==

Development of Object 416 started at Kharkov Plant no. R60 Object416 75. R60 Object416  The goal of the project was to create an entirely new tank, that would be protected as much as possible while weighting as little as possible. R60 Object416  The technical project for it was finished in 1950. R60 Object416  First prototype was buil t one year later, in 1951. R60 Object416  Preliminary tests revealed a number of defects, most of which had to do with drivetrain and suspension reliability. R60 Object416  The extremely low height of the vehicle, implemented so that the frontal silhouette is as small as possible, and also to minimize the volume so adequate armor protection can be achieved with using as less steel as possible. R60 Object416  However, this concept had severe impact on crew operation – the tank was simply too small to do anything in! Since it proved practically impossible to drive the vehicle and fire the gun simultaneously, the work on the prototype was stopped and “Object 416″ was redesigned into a self-propelled gun, receiving an official designation of SU-100M. R60 Object416 

In 1952, SU-100M passed the tests, but it was never adopted in service. R60 Object416  The reason for that was that in most parameters, SU-100M was basically equal to SU-100P (and in some parameters it was even worse), which was serially produced since 1952 – and therefore there was no need to implement it. R60 Object416  At that point the project was canceled, and all further development was stopped. R60 Object416 


'''Design characteristics'''

Crew: 4 

Weight: 24 tons

Engine: 400hp V12 diesel

Power to weight ratio: 16,7 hp/t

Maximum speed: 45 km/h

Hull armor: 60mm/45mm/45mm

Turret armor: front 110mm (+110mm mantlet)

Gun: 100mm L/58 M-63 (variant of the well-known D-10T gun)

Gun depression/elevation: -3/+15


{{VideoYT|U0VIpxZltgU}}
|HistoricalGallery=
image:Object_416_on_static_display_at_Kubinka_museum. R60 Object416 jpg{{!}}Object 416 on static display at Kubinka_museum
image:Object_416_prototype. R60 Object416 jpg{{!}}Object 416 prototype
image:Object_416_reclassivied_as_Su100M1_tank_destroyer. R60 Object416 jpg{{!}}Object 416 reclassivied as Su100M1 tank destroyer
image:Object_416-1. R60 Object416 jpg{{!}}Object 416 during early testing phase
image:Object_416-4. R60 Object416 jpg{{!}}Object 416 prototype ready for testing

|HistAcc=

* Object 416 historically had 5° gun depression and 36° elevation. R60 Object416 
* It was also designated initially as a light tank, then re-designated as a tank destroyer. R60 Object416  The Soviets never considered it a medium tank. R60 Object416 
* The turret's limited rotation was only when moving; it was capable of full 360° rotation when the tank was stationary. R60 Object416 

|Ref_references=


|Ref_sources=


|Ref_links=
* https://www. R60 Object416 tanks-encyclopedia. R60 Object416 com/prototypes/object-416-su-100m/
* https://ftr. R60 Object416 wot-news. R60 Object416 com/2013/06/27/object-416-upcoming-t8-medium/

|Sidebar_GunAlt= 100mm M-63
|Sidebar_Camostop=24. R60 Object416 2
|Sidebar_Camomove=14. R60 Object416 6
|Sidebar_Camofire=4. R60 Object416 8
|Sidebar_Passhard=0. R60 Object416 671
|Sidebar_Passmed=0. R60 Object416 767
|Sidebar_Passsoft=1. R60 Object416 534
|Sidebar_DispTurret=0. R60 Object416 115
|Sidebar_DispRecoil=3. R60 Object416 356
|Sidebar_DispAccel=0. R60 Object416 115
|Sidebar_DispTurning=0. R60 Object416 115
}}