53,000 Cost. 
195156 HP Hit Points. 
8.1/8.26.09/0 t Weight Limit. 
90130 hp Engine Power. 
30/8 km/h Speed Limit. 
2424 deg/s Traverse. 
11.1121.35 hp/t Power/Wt Ratio. 
YesYes Pivot. 
15/15/15 mm Hull Armor. 
HE HE Shells. 
38/0 38/0 Shell Cost. 
180//180// HP Damage. 
21//21// mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.2 s 50% Crew: 8.92 s 75% Crew: 7.79 s 100% Crew: 6.9 s Rammer: 6.21 s Vents: 6.75 s Both: 6.07 s Both and BiA: 5.94 s Both and Max Crew %: 5.69 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.2 s 50% Crew: 8.92 s 75% Crew: 7.79 s 100% Crew: 6.9 s Rammer: 6.21 s Vents: 6.75 s Both: 6.07 s Both and BiA: 5.94 s Both and Max Crew %: 5.69 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (180 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1549.8 50% Crew: 1251 75% Crew: 1432.8 100% Crew: 1616.4 100% Crew Vents: 1652.4 Rammer: 1796.4 Both: 1836 Both and BiA: 1877.4 Both and Max Crew %: 1958.4 Advantageous Damage Per Minute First-shot DPM: 1729.8 50% Crew: 1431 75% Crew: 1612.8 100% Crew: 1796.4 100% Crew Rammer: 1976.4 Vents: 1832.4 Both: 2016 Both and BiA: 2057.4 Both and Max Crew %: 2138.4 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (180 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1783.8 50% Crew: 1440 75% Crew: 1648.8 100% Crew: 1861.2 100% Crew Vents: 1902.6 Rammer: 2068.2 Both: 2115 Both and BiA: 2161.8 Both and Max Crew %: 2255.4 Advantageous Damage Per Minute First-shot DPM: 1963.8 50% Crew: 1620 75% Crew: 1828.8 100% Crew: 2041.2 100% Crew Rammer: 2248.2 Vents: 2082.6 Both: 2295 Both and BiA: 2341.8 Both and Max Crew %: 2435.4 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.929 m With 75% Crew: 0.811 m With 100% Crew: 0.719 m With BiA: 0.703 m With BiA and Vents: 0.688 m Maximum possible: 0.659 m For more details, see Crew m ▲ With 50% Crew: 0.929 m With 75% Crew: 0.811 m With 100% Crew: 0.719 m With BiA: 0.703 m With BiA and Vents: 0.688 m Maximum possible: 0.659 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 5.575 s With 75% Crew: 4.867 s With 100% Crew: 4.315 s With GLD: 3.923 s With BiA: 4.22 s With BiA and Vents: 4.128 s With both and GLD: 3.753 s Maximum possible: 3.597 s For more details, see Crew or Equipment s ▲ With 50% Crew: 5.575 s With 75% Crew: 4.867 s With 100% Crew: 4.315 s With GLD: 3.923 s With BiA: 4.22 s With BiA and Vents: 4.128 s With both and GLD: 3.753 s Maximum possible: 3.597 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Gun Traverse Speed. 
360° Gun Arc. 
-2°/+45°-2°/+45° Elevation Arc. 
9595 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment m ▲ With 50% Crew: 204.3 m With 75% Crew: 232.2 m With 100% Crew: 260 m With Recon and Situational Awareness: 273.2 m With Coated Optics: 286 m With Binocular Telescope: 325 m Maximum possible: 372.2 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 242.2 m With 75% Crew: 277.4 m With 100% Crew: 312.9 m With 100% Signal Boost: 360 m When affected by 100% Relaying: 330 m Maximum possible: 450.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 496.5 m With 75% Crew: 568.6 m With 100% Crew: 641.4 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 923.2 m For more details, see Skills or Equipment Signal Range. 
II. 
76 mm Regimental Gun mod. 1927. 
21. 
180. 
8.33. 
0.75. 
4.5. 
nan. 
230.0. 
2830. 
II. 
76 mm Gun mod. 1902/30 30 clb. 
21. 
180. 
9.09. 
0.73. 
4.5. 
nan. 
389.0. 
4090. 
nan. 
76 mm Gun mod. 1902/30 40 clb. 
21. 
180. 
8.57. 
0.66. 
4.0. 
nan. 
nan. 
8050. 
I. 
T-26. 
90. 
20. 
nan. 
545. 
770. 
II. 
T-26M. 
100. 
20. 
nan. 
545. 
1230. 
II. 
T-26F. 
130. 
20. 
nan. 
545. 
1500. 
nan. 
SU-26. 
0. 
nan. 
0. 
nan. 
nan. 
680. 
nan. 
SU-26 Bis. 
0. 
nan. 
0. 
nan. 
nan. 
1800. 
III. 
71-TK-3. 
300. 
nan. 
100. 
570. 
V. 
9RK. 
350. 
nan. 
80. 
3240. 
IX. 
12LL. 
615. 
nan. 
110. 
33600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
IIT1 HMC • IIIT18 HMC • IIIM7 Priest • IVT82 HMC • IVM37 • VM41 HMC • VIM44 • VIIM12 • VIIIM40/M43 • IXM53/M55 • XT92 HMC. 
UK. 
IILoyd Gun Carriage • IIISexton II • IIISexton I • IVBirch Gun • VBishop • VIFV304 • VIICrusader 5.5-in. SP • VIIIFV207 • IXFV3805 • XConqueror Gun Carriage. 
Germany. 
IIG.Pz. Mk. VI (e) • IIISturmpanzer I Bison • IIIWespe • IVPz.Sfl. IVb • IVSturmpanzer II • VGrille • VIHummel • VIIG.W. Panther • VIIIG.W. Tiger (P) • IXG.W. Tiger • XG.W. E 100. 
France. 
IIRenault FT 75 BS • IIILorraine 39L AM • IVAMX 105 AM mle. 47 • VAMX 13 105 AM mle. 50 • V105 leFH18B2 • VIAMX 13 F3 AM • VIILorraine 155 mle. 50 • VIIILorraine 155 mle. 51 • IXBat.-Châtillon 155 55 • XBat.-Châtillon 155 58. 
USSR. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
China. 
nan. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
nan. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank=SU-26
|This SPG was a favorite among many players. R66 SU-26   After update 0. R66 SU-26 8. R66 SU-26 6 a lot of changes applied for SPG's as a whole, making it more challenging to play. R66 SU-26   Though it's the slowest artillery in its tier it has a small silhouette, making it a moderately difficult target to hit. R66 SU-26   Its primary advantage is the turret -- although it turns slowly and has no armor it's the only Tier III artillery that has one. R66 SU-26   With this turret you don't need to traverse the whole tank to shoot at the enemy, thus making it harder to detect when hiding in a bush. R66 SU-26   The Su-26 has an impressive aim time and can shoot across the map. R66 SU-26   But the farther you shoot the harder it is to aim, and you may have to move closer to be effective. R66 SU-26   The gun -- although it has low damage per shot and low splash damage -- has the highest accuracy and quickest rate of fire among the Tier III SPG's, earning it the name "Popcorn Catapult of Doom". R66 SU-26   This makes for a fun play style: keep shooting at enemies without thinking, and if you miss simply shoot again. R66 SU-26   Overall this is a fun SPG to play. R66 SU-26  
|Gallery=
image:SU26a. R66 SU-26 jpg{{!}}Front right
image:Su26b. R66 SU-26 jpg{{!}}Front left
image:Su26c. R66 SU-26 jpg{{!}}Rear right
image:Su26d. R66 SU-26 jpg{{!}}Rear left

|InTheGame_pros=
* Gun range: stock: 500m, second: 1150m, top: 1200m 
* Has a turret, giving it a 360° gun arc (the turret turns instead of the tank)
* Good signal range
* Either a high firing arc or long range
* Low ground resistance allows decent mobility
* Can take a "pseudo turret mounted TD" role if needed

|InTheGame_cons=
* Upgrading the gun for accuracy and range flattens the gun arc
* Lousy damage against strong armor
* 122mm howitzer removed, thus having terrible firepower
* Turret traverse is slow, though at least there ''is'' a turret

|InTheGame_performance=
The Su-26 starts out with the same gun as the [[SU-18]], which can be painfully weak at this tier. R66 SU-26   Since it uses the [[T-26]] chassis it uses the same engines as the T-26. R66 SU-26   The turret allows this SPG to be far more stealthy than other SPG's because it doesn't have to turn its chassis. R66 SU-26   Therefore you definitely want to use a Camo Net since you don't have to break the camo bonus by turning. R66 SU-26   Unfortunately it has the lowest range of all Tier III SPG's, so it has to get uncomfortably close to the fighting. R66 SU-26   Still, a turret on an SPG is an extremely rare feature, so many players choose to keep the Su-26 permanently. R66 SU-26   The turret allows you to use some special tactics -- you can position your SPG horizontally next to a rock, then move backwards to expose your turret to fire. R66 SU-26   When you start getting shot at simply move forward and hide behind the rock. R66 SU-26   In close combat the turret can give it an edge over other SPG's; either by popping out and firing or running away while keeping your turret and gun pointed the other way. R66 SU-26   If you can get beside turret-less tank destroyer or the M3 Lee you can often side scrape them though you might have some difficulty keeping up due to your low mobility. R66 SU-26   Your turret allows you to fire upon them while they can't return fire; however this is a risky tactic that should not be relied upon. R66 SU-26  

Comparing this SPG to the other Tier III SPG's, the top gun has much worse damage, but much better penetration than any of the 105mm guns on its counterparts due to its 80mm pen AP round. R66 SU-26   This means that the SU-26 will do much better attacking less heavily armoured targets that this round can penetrate. R66 SU-26   (But note that the Su-26 and most other SPG's now only carry HE rounds as of several patches ago. R66 SU-26 )  Do not waste your shots on the well-armoured [[KV-1]] or similar vehicles unless you really need to pin them down -- the most you'll do is scratch the paint. R66 SU-26   Instead use your gun to soften up mediums and lights so they can be dispatched by your team. R66 SU-26   A French heavy or a side hit on a [[T1 Heavy Tank|T1 HT]] or [[M4_Sherman|M4]] can also be relied on for serious damage. R66 SU-26  

|InTheGame_research=
* The 71-TK-3 and 9RK radios carry over from the Su-18 and can be installed immediately
* If you played the T-26 previously the T-26F engine will be available and can be installed immediately
* If you haven't played the T-26 previously you should research the T-26F engine right away, skipping the T-26M
* Mount the 76mm 1902/30 30 clb and then the 76mm 1902/30 40 clb because of its increased rate of fire, accuracy, and range
* Lastly research the 12LL radio, which is quite helpful for seeing spotted enemy tanks

|InTheGame_equipment=
GLD, Camouflage Net, Medium-Caliber Artillery Shell Rammer

|History=
[[image:SU_26_tank_with_A-43_turret. R66 SU-26 jpg|thumb|200px|right|T-26 tank with A-43 turret]]
The Su-26, also known as Su-T-26, Su-76P or Leningrad self-propelled gun, was produced in 1941 by the Factory of Hoisting-and-Conveying Machinery named after S. R66 SU-26 M. R66 SU-26  Kirov in Leningrad. R66 SU-26   According to one source (1) 14 were built, probably two with a 37mm gun and 12 with the 76. R66 SU-26 2mm regimental gun mod. R66 SU-26  1927. R66 SU-26   Another source (2) speaks of 15 built, with no mention of any 37mm gun. R66 SU-26 

== Artillery tank Variants of the T-26 ==
* T-26 mod. R66 SU-26  1931 with the A-43 welded turret developed by N. R66 SU-26  Dyrenkov. R66 SU-26   Note the ball mount for the DT tank machine gun. R66 SU-26   Leningrad. R66 SU-26   1933. R66 SU-26 

* T-26 with the A-43 turret[42][43][44] - artillery T-26 or "tank of fire support" with a turret developed by self-taught inventor N. R66 SU-26  Dyrenkov at the Experimental Design Office of the Department of Mechanization and Motorization of the RKKA (UMM RKKA). R66 SU-26   Two types of turrets, armed with the 76mm regimental gun mod. R66 SU-26  1927 and DT tank machine gun in a ball mount, were assembled by the Izhora Factory. R66 SU-26   They were partially pressed and welded. R66 SU-26   The first variety was installed on the T-26 mod. R66 SU-26  1931 in February 1932, and the second type was used in November 1932 (in the last case, the rear armored plate of the under-turret box was made sloped). R66 SU-26 

It was found that the A-43 turret was very tight for two crew members. R66 SU-26   It had an insufficient observation field, there was no turret ventilation (which made continuous gunfire difficult), and it was hard to rotate the turret manually. R66 SU-26   At the beginning of 1933 a new 76mm KT tank gun mod. R66 SU-26  1927/32 with reduced (from 900 mm to 500 mm) recoil length was installed into the A-43 turret. R66 SU-26   Nevertheless it was proven again that the turret was still a very tight place for crew members. R66 SU-26   In addition the ammunition stowage for 54 rounds was unsuccessful. R66 SU-26   As a result the military refused the A-43 turret. R66 SU-26 

* T-26-4[45] — artillery tank with enlarged turret armed with the 76. R66 SU-26 2mm KT tank gun mod. R66 SU-26   1927/32 (some modern sources mention this tank as T-26A; "A" stands for ''artilleriysky'' or "artillery"). R66 SU-26   The turret was developed by the Bolshevik Factory (since February 1932 - by the Design Office of the established Factory No. R66 SU-26  174) in 1931-1932, and was installed on the T-26 mod. R66 SU-26  1931 in November, 1932. R66 SU-26   Unlike the A-43 turret the turret by Factory No. R66 SU-26  174 was much more convenient for the crew. R66 SU-26   The turret of the T-26-4 was quite similar to the main turret of the T-28 medium tank. R66 SU-26 

[[image:SU_26_Factory. R66 SU-26 jpg|thumb|200px|right|Production of SP guns, equipped with a 76mm regimental gun, on the T-26 chassis. R66 SU-26  Leningrad. R66 SU-26  The Kirov plant]]
The T-26-4 with the KT tank gun passed tests successfully and five vehicles were built in 1933-1934 as a pilot batch. R66 SU-26   Initially it was planned to arm three of these T-26-4s with the 76. R66 SU-26 2mm KT tank gun mod. R66 SU-26  1927/32, and the other two tanks with the 76. R66 SU-26 2mm PS-3 tank gun. R66 SU-26   The PS-3 tank gun was developed at the Experimental Engineering-Mechanical Department (OKMO) of the Factory No. R66 SU-26  174 by engineer P. R66 SU-26  Syachentov. R66 SU-26   The PS-3 had better specifications in comparison with the series-produced KT tank gun and also had several technical innovations (a foot firing switch, original training gear, traveling position-fixing, and a binocular optical sight). R66 SU-26   Armed with the PS-3 tank gun, the T-26-4 was tested in October 1933 but it was found that the PS-3 was too powerful for the T-26 light tank -- the turret race ring and hull roof were deformed during firing and the suspension springs were damaged. R66 SU-26   It was decided to arm the T-26-4 with the 76. R66 SU-26 2mm KT tank gun only. R66 SU-26   All five experimental T-26-4 artillery tanks were tested during military exercises near Leningrad in September 1934 before a scheduled series production of 50 such vehicles in 1935. R66 SU-26   But on September 19th, 1934 an incident with a T-26-4 took place: a blow-back because of shell case destruction during gun fire. R66 SU-26   Despite the fact that this defect was unrelated to turret design, the military representatives cancelled the order to produce the T-26-4. R66 SU-26   Also, the work to design the turretless AT-1 artillery tank armed with the powerful 76. R66 SU-26 2mm PS-3 tank gun began at that time. R66 SU-26   Nevertheless the T-26-4's turret construction was the design used in the series-produced [[BT-7A]] artillery tank. R66 SU-26 

|HistoricalGallery=
image:SU26 1. R66 SU-26 jpg{{!}}SU-26s being assembled
image:SU26 5. R66 SU-26 jpg{{!}}A SU-26 supporting Russian infantry
image:SU26 4. R66 SU-26 jpg{{!}}An abandoned SU-26
image:SU26 3. R66 SU-26 jpg{{!}}SU-26


|Ref_references=


|Ref_sources=


|Ref_links=
* https://en. R66 SU-26 wikipedia. R66 SU-26 org/wiki/T-26_variants
* https://www. R66 SU-26 armchairgeneral. R66 SU-26 com/rkkaww2/galleries/T-26/SU-26. R66 SU-26 htm
}}