880,000 Cost. 
940792 HP Hit Points. 
50.21/5133.45/0 t Weight Limit. 
500600 hp Engine Power. 
35/11 km/h Speed Limit. 
1616 deg/s Traverse. 
9.9617.94 hp/t Power/Wt Ratio. 
NoNo Pivot. 
90/90/75 mm Hull Armor. 
90/90/90// mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
56/2400/56 270/4400/280 Shell Cost. 
110/110/156110/110/156 HP Damage. 
86/102/3886/102/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4 s 50% Crew: 4.96 s 75% Crew: 4.33 s 100% Crew: 3.84 s Rammer: 3.46 s Vents: 3.76 s Both: 3.38 s Both and BiA: 3.31 s Both and Max Crew %: 3.17 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4 s 50% Crew: 4.96 s 75% Crew: 4.33 s 100% Crew: 3.84 s Rammer: 3.46 s Vents: 3.76 s Both: 3.38 s Both and BiA: 3.31 s Both and Max Crew %: 3.17 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1540 50% Crew: 1243 75% Crew: 1423.4 100% Crew: 1606 100% Crew Vents: 1642.3 Rammer: 1784.2 Both: 1824.9 Both and BiA: 1865.6 Both and Max Crew %: 1945.9 Advantageous Damage Per Minute First-shot DPM: 1650 50% Crew: 1353 75% Crew: 1533.4 100% Crew: 1716 100% Crew Rammer: 1894.2 Vents: 1752.3 Both: 1934.9 Both and BiA: 1975.6 Both and Max Crew %: 2055.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2184 50% Crew: 1762.8 75% Crew: 2018.64 100% Crew: 2277.6 100% Crew Vents: 2329.08 Rammer: 2530.32 Both: 2588.04 Both and BiA: 2645.76 Both and Max Crew %: 2759.64 Advantageous Damage Per Minute First-shot DPM: 2340 50% Crew: 1918.8 75% Crew: 2174.64 100% Crew: 2433.6 100% Crew Rammer: 2686.32 Vents: 2485.08 Both: 2744.04 Both and BiA: 2801.76 Both and Max Crew %: 2915.64 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 679.8 50% Crew: 548.9 75% Crew: 628.1 100% Crew: 709.5 100% Crew Vents: 726 Rammer: 788.7 Both: 806.3 Both and BiA: 823.9 Both and Max Crew %: 859.1 Advantageous Damage Per Minute First-shot DPM: 789.8 50% Crew: 658.9 75% Crew: 738.1 100% Crew: 819.5 100% Crew Rammer: 898.7 Vents: 836 Both: 916.3 Both and BiA: 933.9 Both and Max Crew %: 969.1 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 679.8 50% Crew: 548.9 75% Crew: 628.1 100% Crew: 709.5 100% Crew Vents: 726 Rammer: 788.7 Both: 806.3 Both and BiA: 823.9 Both and Max Crew %: 859.1 Advantageous Damage Per Minute First-shot DPM: 789.8 50% Crew: 658.9 75% Crew: 738.1 100% Crew: 819.5 100% Crew Rammer: 898.7 Vents: 836 Both: 916.3 Both and BiA: 933.9 Both and Max Crew %: 969.1 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (156 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 964.08 50% Crew: 778.44 75% Crew: 890.76 100% Crew: 1006.2 100% Crew Vents: 1029.6 Rammer: 1118.52 Both: 1143.48 Both and BiA: 1168.44 Both and Max Crew %: 1218.36 Advantageous Damage Per Minute First-shot DPM: 1120.08 50% Crew: 934.44 75% Crew: 1046.76 100% Crew: 1162.2 100% Crew Rammer: 1274.52 Vents: 1185.6 Both: 1299.48 Both and BiA: 1324.44 Both and Max Crew %: 1374.36 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew m ▲ With 50% Crew: 0.57 m With 75% Crew: 0.498 m With 100% Crew: 0.441 m With BiA: 0.431 m With BiA and Vents: 0.422 m Maximum possible: 0.404 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
2424 deg/s Turret Traverse. 
360° Gun Arc. 
-7°/+25°-7°/+25° Elevation Arc. 
135135 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 290.6 m With 75% Crew: 332.8 m With 100% Crew: 375.5 m With 100% Signal Boost: 432 m When affected by 100% Relaying: 396 m Maximum possible: 540.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 355.2 m With 75% Crew: 406.8 m With 100% Crew: 458.9 m With 100% Signal Boost: 528 m When affected by 100% Relaying: 484 m Maximum possible: 660.5 m For more details, see Skills or Equipment Signal Range. 
VII. 
107 mm ZiS-6. 
167/219/54. 
300/300/360. 
5.88. 
0.45. 
3.4. 
nan. 
2400.0. 
68290. 
V. 
76 mm ZiS-5. 
86/102/38. 
110/110/156. 
15.0. 
0.46. 
2.3. 
nan. 
1155.0. 
33400. 
V. 
122 mm U-11. 
61/140/38. 
450/370/156. 
5.45. 
0.57. 
2.9. 
nan. 
1600.0. 
45920. 
nan. 
57 mm project 413. 
112/189/38. 
85/85/156. 
26.09. 
0.34. 
2.3. 
nan. 
nan. 
38000. 
nan. 
85 mm S-31. 
119/159/38. 
160/160/156. 
12.5. 
0.42. 
2.9. 
nan. 
nan. 
49200. 
nan. 
T-150-KV. 
//. 
24. 
320. 
nan. 
nan. 
9900. 
nan. 
T-150-220. 
//. 
24. 
330. 
nan. 
nan. 
19400. 
VI. 
V-5. 
600.0. 
15. 
nan. 
750.0. 
27860. 
VI. 
V-2K. 
500.0. 
15. 
nan. 
750.0. 
23050. 
nan. 
V-5F. 
nan. 
0. 
nan. 
nan. 
39000. 
nan. 
T-150. 
0. 
nan. 
B/2. 
nan. 
nan. 
10720. 
nan. 
T-150M. 
0. 
nan. 
B/2. 
nan. 
nan. 
16400. 
V. 
10R. 
360. 
nan. 
100. 
3660. 
VII. 
10RK. 
440. 
nan. 
100. 
18600. 
Light Tanks. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
Medium Tanks. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-54 first prototype FL • VIIIT-44-100 • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • VIIIT-44 FL • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
Heavy Tanks. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIIS-6 FL • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II • XObject 780. 
Tank Destroyers. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIKV-4 KTTS • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
Self-Propelled Artillery. 
IISU-18 • IIISU-26 • IVSU-5 • VSU-122A • VISU-8 • VIIS-51 • VIISU-14-1 • VIIISU-14-2 • IX212A • XObject 261. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 FL • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT32 FL • VIIIT34 • VIIIT34 B • VIIIT34 FL • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIILöwe FL • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIIS-6 FL • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II • XObject 780. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • VIII112 FL • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank=T150

|Despite its name, the T-150 is an upgraded [[KV-1]]. R72 T150  It has the same chassis and turret, with some notable improvements. R72 T150  Additional armor has been added to the hull, a considerably more powerful engine is available, and perhaps most importantly, it can mount the 107 mm ZiS-6 gun. R72 T150  The tank can in fact be frustrating at first, but stick with it, and the improvement of the tank will be extremely noticeable. R72 T150  
The T-150 has an extremely tough grind to its top gun, arguably worse than that of the [[M3 Lee]], because in order to mount the top gun, you need the turret, and for that you need the suspension too (a high grand total of 23,450 XP). R72 T150  The grind can be lessened somewhat by first researching the [[KV-2]], as you will be able to research the V-5 engine and the ZiS-6. R72 T150 

The alternative [[Tank:R106 KV85|KV-85]] is more mobile in terms of maneuverability and sports a more consistent 100mm as well as a more damaging, but slow-reloading 122mm, but lacks the solid overall armour and respectable alpha and DPM of the T-150. R72 T150 

|Gallery=
T-150-a. R72 T150 jpg
T-150-b. R72 T150 jpg
T-150-c. R72 T150 jpg
T-150-d. R72 T150 jpg

|InTheGame_pros=
* Good 90mm all-round hull armor can create 121mm of armor when fully angled and helps protect against flankers
* Excellent at sidescraping due to side armor thickness and large tracks. R72 T150  Strong turret with small weakspots. R72 T150 
* Powerful 107mm with good penetration and damage, acceptable rate of fire. R72 T150 
* Good HP, well suited for spearheading a game with favorable match making, much better gun depression than KV-85 -7° vs -3°
* Can keep up with the KV-85 in many situations, due to similar p/w ratio and top speed

|InTheGame_cons=
* Armor, especially the weak gun mantlet, is no match against gold shells
* Subpar mobility and slower traverse speed than the KV-85
* Extremely long grind to top gun as it requires the top turret which requires the top suspension
* Abysmal accuracy on all guns (57mm is an exception)
* Awful view range

|InTheGame_performance=
When stock, the T-150 is slow, well armored, but not enough, sluggish and weakly armed, playing much like low-tier French light tanks. R72 T150  Stock it equips much 
of the same weapons of the KV-1, like the 57mm Project 413, 122mm U-11, and the KV-1S's 85mm S-31 cannon that has 1mm less penetration than the 
[[KV-1]]'s 85mm F-30 and is 10kg lighter, but is otherwise identical. R72 T150  
The stock 76mm ZiS-5 gun is an amusing novelty and has no business being in a tier VI heavy tank. R72 T150  The other weapons have good damage and 
acceptable accuracy, but severely lack penetration. R72 T150  The 122mm U-11 provides the most consistent penetration/damage rate out of all the guns
you can mount before the 107mm and is therefore most likely the best choice for your stock grind. R72 T150 

Once upgraded with the 107mm ZiS-6 and engine, this tank is a nice upgrade to the KV-1. R72 T150  In contrast with the [[KV-2]], this tank has better armor, 
with a turret that's much lower in profile, tougher, with faster traverse and sloped sides. R72 T150  
Therefore, a T-150 with the ZiS-6 is quite a bit better than a KV-2 with the ZiS-6, although the reload time is slightly longer and the T-150 naturally can't mount the KV-2's 152 mm M-10. R72 T150 

The 107mm ZiS-6 is a far cry from the 122mm D-2-5T of the [[KV-85]]. R72 T150  While the 122m deals 90 more damage per shot, the 107mm fires twice as fast. R72 T150  This means that while you lose out on the large alpha damage and psychological value of the 122mm, 
you also don't have to worry so much about reload times, allowing one to HOLD, not just defend, a single point. R72 T150  The 107mm is also 0. R72 T150 05m more accurate than the 122mm. R72 T150  The tables are turned, however, when you compare the T-150's 107mm gun with the KV-85's 100mm gun. R72 T150  The 100mm not only reloads faster than the 107mm, it handles better and has slightly better AP penetration at the cost of only 50 damage per shot. R72 T150 

An economical advantage of the 107mm over the D-2-5T and the 100mm S-43 is that its shells have an excellent damage-for-cost value. R72 T150  At 270 credits for 300~ damage, the 107mm definitely outclasses the D-2-5T's 1025 credits for 390~ damage and barely outclasses the S-43's 252 credits for 250~ damage  This makes the T-150 a cost-effective credit farmer compared with the KV-85 and both of its main guns. R72 T150  

A very well known mistake when people drive the T-150 is that they think the tank is invincible, and make no attempt to angle or use sidescraping techniques. R72 T150  This results in many times a player dying uselessly in the first few minutes of the game. R72 T150  To do well in this tank, make full use of its armor; when facing tanks out in the open, angle that armor at no more than 45 degrees to give a lesser chance of penetration, when in a city, use sidescraping to bait tanks into shooting at the side and return fire when they are reloading. R72 T150  Used properly, the armor of a T-150 can prove to be a frustrating obstacle even to Tier 8 heavies. R72 T150 

After the introduction of the Japanese Heavy tank line, the T-150 finds itself a victim of the power-creep. R72 T150  It is outclassed by the [[O-I]] in terms of firepower and armor. R72 T150  Both the 15cm and the 10cm guns of the O-I are significant threats in close-quarter battles. R72 T150  Ironically, the T-150 must look to its marginally-superior mobility and smaller profile in order to challenge the O-I and subsequent Japanese heavies. R72 T150  Bringing more gold rounds also helps. R72 T150 

Make no mistake, the T-150 is still a potent heavy tank in the hands of a player who understands how to maximize its strengths. R72 T150  

|InTheGame_research=
* The 57 mm 413 and 122 mm U-11 guns, and the 10RK radio carry over from the KV-1. R72 T150  Mount whichever gun you prefer immediately. R72 T150 
* Research and mount the suspension. R72 T150 
* Research and mount the second turret
* Now, research the ZiS-6 as soon as possible. R72 T150 
* Lastly, go for the engines. R72 T150  

|InTheGame_equipment=
Vents, Tank Gun Rammer, GLD, Toolbox

|History=
Already in the summer of 1940, after the beginning of mass production of the KV tank, the issue arose concerning the strengthening of the tank's armor. R72 T150  On 17 June 1940, the SNK of the USSR and the TsK VKP(b) adopted resolution No. R72 T150  1288-495ss, which said in part,

"By 1 November 1940, the Kirov Plant is to prepare two KV tanks with 90 mm armor. R72 T150  One of them will have the F-32 76 mm main gun, the other an 85 mm main gun. R72 T150  One hull will be delivered from the Izhorsk Plant at the end of October and the preparation of this tank is to be completed by 5 November. R72 T150  The second hull will be completed in November. R72 T150 

By 1 December 1940 the Kirov Plant is to prepare two KV tanks with 100mm armor. R72 T150  One will have the F-32 76mm main gun, the other the 85mm main gun. R72 T150  One hull will be delivered at the end of October, the other in November. R72 T150 " 

However, the deadline was not met. R72 T150  The plant delivered one KV with 90mm armor and the F-32 Main Gun on 5 November (in documents it is referred to as '''tank T-150 or Object 150'''), and one KV with 100mm armor and the 85mm main gun on 5 December (in documents it is referred to as "T-220" or "Object 220"). R72 T150 

The T-150 was constructed on the base of the production KV and differed from it only in the magnitude of thickness of the hull armor, which had been increased from 75 to 90 mm. R72 T150  Because the thickening of the armor plates was accomplished externally, all the internal dimensions of the vehicle remained unchanged. R72 T150  In addition, the T-150 had modified mounting brackets for the chassis components and a commander's cupola with periscope and three vision blocks. R72 T150  In connection with the increase in the tank's weight, which had reached 50 tons, a V-2 Engine whose output had been boosted to 700 h. R72 T150 p. R72 T150  was installed. R72 T150 

From 15 January to 14 February 1941 the vehicle underwent range testing (199 km total movement), which exposed a number of substantial deficiencies in the functioning of the engine. R72 T150  For example, during movement on a hard-surface road in 3d and 4th gear, at ambient air temperatures of -9° to -12° the lubricant in the engine became overheated. R72 T150  For this reason the tank was withdrawn from testing, and the Kirov Plant and Plant No. R72 T150  75 in Kharkov were directed to improve the cooling system and increase the temperature drop of the lubricant that passed through the engine. R72 T150 

The KV-220 externally differed from ordinary KVs by the greater length of the hull, an increase of one support roller in the track, and a new turret with the 85 mm F-30 Main Gun. R72 T150  The weapon was specially designed for arming this tank in the design bureau of Plant No. R72 T150  92, under the supervision of Grabin. R72 T150  It was tested successfully in the T-28 Medium Tank in the fall of 1940. R72 T150  Because of the steep growth in the weight of the tank, which now reached 62 tons, the V-5 engine with 700 h. R72 T150 p. R72 T150  was mounted. R72 T150  Testing of the KV-220 commenced on 30 January 1941 and was halted the very next day because of engine failure. R72 T150 

On 15 March 1941 the SNK and TsK VKP(b) by their resolution No. R72 T150  548-232ss '''required the Kirov Plant to transition to mass production of the T-150 tank in June under the designation KV-3. R72 T150 '''

 The following technical specifications were established:

'''"Combat weight - 51-52 tons, length - 6. R72 T150 76 metres, width - 3. R72 T150 33 metres, height - 3. R72 T150 0 metres, ground clearance - 0. R72 T150 4 metres, armor - 90 mm, armament - one F-34 76 mm main gun, three DT machine-guns, one PPSh submachine-gun, 114 main gun rounds, 2900 machine-gun cartridges, maximum road speed - 35 km/h, cross-country speed - 15-20 km/h, maximum slope gradient - 40 degrees, range - 250 km (10 hours), V-5 engine with 700 h. R72 T150 p. R72 T150 , turret with commander's cupola, KRSTB radio set (with mounting of 71-TK-3 possible), and a guaranteed vehicle life of 2,000 km. R72 T150 "'''

"Regarding the KV-3 Tank (T-150). R72 T150 

1. R72 T150  In modification of SNK and TsK VKP(b) Resolution No. R72 T150  548-232ss of 15 March 1941, I order:

a) the front-slope armor of the KV-3 to be 115-120 mm and the turret armor to be 115 mm;

b) the KV-3 will be armed with the ZIS-6 107 mm Cannon with a muzzle velocity of 800 m/s;

2. R72 T150  The KV-3 turret is to be formed from forgings with slope angles not less than 30 degrees under the mount for the ZIS-6 107 mm Cannon. R72 T150  The director of the Kirov Plant, Comrade Zaltsman will:

a) by 15 April 1941, together with the Izhorsk Plant, prepare and deliver to the Izhorsk Plant drawings (blueprints) for the modified KV-3 turret and hull;

b) by 25 April 1941, together with the Izhorsk Plant, present for approval of the NKO a mockup of the KV-3 turret. R72 T150 

3. R72 T150  The Kirov Plant will establish a plan for production in 1941 of 500 KV-3 tanks with the ZIS-6 107 mm Cannon. R72 T150 

4. R72 T150  The director of the Kirov Plant, Comrade Zaltsman, is to keep in mind and consideration that:

a) the Izhorsk Plant is obligated to deliver to the Kirov Plant by 20 May 1941 the first forged turret and KV-3 tank hull with full mechanical assemblies and artillery system armor protection. R72 T150  Subsequently, the Izhorsk Plant is responsible to ensure the production and assembly of these turrets and hulls in accordance with the schedule for the output of the KV-3 tanks that has been approved by the Government;

b) The NKV (Comrade Vannikov), Plant No. R72 T150  92 (Comrade Yelyan), and the Chief Designer of Plant No. R72 T150  92 (Comrade Grabin), along with the Kirov Plant, are required to develop the drawings for the mounting of the ZIS-6 107 mm Cannon in the KV-3 turret and present them to the NKO for approval by 30 May 1941;

c) Plant No. R72 T150  92 is required to deliver to Kirov Plant by 25 May 1941 a ZIS-6 107 mm Cannon with mounting parts, mount it in a KV-3 turret, and along with Kirov Plant develop the armor protection for this system;

d) Plant No. R72 T150  92 of the NKV is required to deliver to Kirov Plant ZIS-6 107 mm Cannons for the 1941 program by the following schedule:

July - 45 Cannons

August - 80 Cannons

September - 110 Cannons

October - 110 Cannons

November - 110 Cannons

and by 15 December - 65 Cannons

For more info see the '''Sources and External Links''' Section

|HistoricalGallery=
image:T-150 1. R72 T150 jpg{{!}}T-150 1
image:T-150 2. R72 T150 jpg{{!}}T-150 2

|Ref_references=https://english. R72 T150 battlefield. R72 T150 ru/kv-3-kv-4-kv-5-kv-7-kv-9-kv-220. R72 T150 html


|Ref_sources=https://english. R72 T150 battlefield. R72 T150 ru/kv-3-kv-4-kv-5-kv-7-kv-9-kv-220. R72 T150 html


|Ref_links=https://english. R72 T150 battlefield. R72 T150 ru/kv-3-kv-4-kv-5-kv-7-kv-9-kv-220. R72 T150 html


}}