3,300 Cost. 
780780 HP Hit Points. 
25.6/2925.35/29 t Weight Limit. 
340340 hp Engine Power. 
45/20 km/h Speed Limit. 
3838 deg/s Traverse. 
13.2813.41 hp/t Power/Wt Ratio. 
NoNo Pivot. 
55/30/20 mm Hull Armor. 
40/20/2040/20/20 mm Turret Armor. 
AP/APCR/HE AP/APCR/HE Shells. 
145/2800/90 145/2800/90 Shell Cost. 
150/150/185150/150/185 HP Damage. 
148/190/38148/190/38 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 4 rounds Cycle Time: 2 s Magazine Reload Times Nominal: 16 s 50% Crew: 20.36 s 75% Crew: 17.92 s 100% Crew: 16 s With Vents: 15.63 s With Vents and BiA: 15.34 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 4 rounds Cycle Time: 2 s Magazine Reload Times Nominal: 16 s 50% Crew: 20.36 s 75% Crew: 17.92 s 100% Crew: 16 s With Vents: 15.63 s With Vents and BiA: 15.34 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (150 Damage): Theoretical Damage Per Minute Nominal: 1314 50% Crew: 1185 75% Crew: 1254 100% Crew: 1314 With Vents: 1326 With Vents and BiA: 1335 Advantageous Damage Per Minute Loaded-mag DPM: 1552.5 50% Crew: 1459.5 75% Crew: 1509 100% Crew: 1552.5 With Vents: 1561.5 With Vents and BiA: 1567.5 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (150 Damage): Theoretical Damage Per Minute Nominal: 1314 50% Crew: 1185 75% Crew: 1254 100% Crew: 1314 With Vents: 1326 With Vents and BiA: 1335 Advantageous Damage Per Minute Loaded-mag DPM: 1552.5 50% Crew: 1459.5 75% Crew: 1509 100% Crew: 1552.5 With Vents: 1561.5 With Vents and BiA: 1567.5 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (185 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 1620.6 50% Crew: 1461.5 75% Crew: 1546.6 100% Crew: 1620.6 With Vents: 1635.4 With Vents and BiA: 1646.5 Advantageous Damage Per Minute Loaded-mag DPM: 1914.75 50% Crew: 1800.05 75% Crew: 1861.1 100% Crew: 1914.75 With Vents: 1925.85 With Vents and BiA: 1933.25 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (150 Damage): Theoretical Damage Per Minute Nominal: 1314 50% Crew: 1185 75% Crew: 1254 100% Crew: 1314 With Vents: 1326 With Vents and BiA: 1335 Advantageous Damage Per Minute Loaded-mag DPM: 1552.5 50% Crew: 1459.5 75% Crew: 1509 100% Crew: 1552.5 With Vents: 1561.5 With Vents and BiA: 1567.5 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (150 Damage): Theoretical Damage Per Minute Nominal: 1314 50% Crew: 1185 75% Crew: 1254 100% Crew: 1314 With Vents: 1326 With Vents and BiA: 1335 Advantageous Damage Per Minute Loaded-mag DPM: 1552.5 50% Crew: 1459.5 75% Crew: 1509 100% Crew: 1552.5 With Vents: 1561.5 With Vents and BiA: 1567.5 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (185 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 1620.6 50% Crew: 1461.5 75% Crew: 1546.6 100% Crew: 1620.6 With Vents: 1635.4 With Vents and BiA: 1646.5 Advantageous Damage Per Minute Loaded-mag DPM: 1914.75 50% Crew: 1800.05 75% Crew: 1861.1 100% Crew: 1914.75 With Vents: 1925.85 With Vents and BiA: 1933.25 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.434 m With 75% Crew: 0.379 m With 100% Crew: 0.336 m With BiA: 0.328 m With BiA and Vents: 0.321 m Maximum possible: 0.308 m For more details, see Crew m ▲ With 50% Crew: 0.434 m With 75% Crew: 0.379 m With 100% Crew: 0.336 m With BiA: 0.328 m With BiA and Vents: 0.321 m Maximum possible: 0.308 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3232 deg/s Turret Traverse. 
360° Gun Arc. 
-6°/+12°-6°/+12° Elevation Arc. 
6060 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment Signal Range. 
VI. 
7,5 cm kan strv 74. 
148/190/38. 
150/150/185. 
10.91. 
0.35. 
2.3. 
nan. 
1035. 
64200. 
VI. 
Strv m/42-57 Alternativ A.2. 
40/20/20. 
32. 
350. 
nan. 
3712. 
12000. 
V. 
2 st Scania-Vabis 607. 
340. 
20. 
nan. 
1200. 
20000. 
VI. 
Strv m/42-57 Alternativ A.2. 
29. 
38. 
B/2. 
nan. 
8000. 
12000. 
IX. 
Ra 400. 
710. 
nan. 
45. 
43200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank=
|While it may not have the excellent gun depression angles and dynamics of Swedish mediums, the Strv m/42-57 Alt A. S01 Strv 74 A2 2 (which is quite a mouthful to say) is a great sniper tank. S01 Strv 74 A2  With its ability to inflict high burst damage, and good soft stats (for an autoloader), it can be surprisingly effective if in the hands of a skilled tank commander. S01 Strv 74 A2  Its autoloading gun can do enormous damage even to some softer tier 8's. S01 Strv 74 A2  But the gun often loses potential in tier 7 and tier 8 battles, when the 149 penetration is just not that effective like it is in tier 6 battles. S01 Strv 74 A2 

|Gallery=
File:Strv m 42-57 Alt A. S01 Strv 74 A2 2 scr 1. S01 Strv 74 A2 jpg
File:Strv m 42-57 Alt A. S01 Strv 74 A2 2 scr 2. S01 Strv 74 A2 jpg
File:Strv m 42-57 Alt A. S01 Strv 74 A2 2 scr 3. S01 Strv 74 A2 jpg

|InTheGame_pros=

*Enormous clip potential - 600 average damage per clip
*Great reload of less than 16 seconds with a good crew
*Accurate, powerful gun
*Good penetration
*Relatively small target, especially when compared to other tier 6 mediums
*The well sloped UFP allows for a lucky bounce

|InTheGame_cons=

*Very thin armor and low health pool
*Frequent module damage; the engine can be damaged/destroyed from the front
*Mediocre gun depression and elevation
*Below average mobility for a medium tank

|InTheGame_performance=
The strv m is one of those cross dressing traps from anime, but tankified. S01 Strv 74 A2  It appears to be a medium tank, but what hides underneath the skirt/armor is one of the best ranged vehicles at tier six, with beautiful swedish bias dispersion and great damage potential to boot. S01 Strv 74 A2  You mostly see it in bushes, with binoculars and a camo net, chipping away at opponent's health before retreating into cover. S01 Strv 74 A2  It CAN brawl, but it shouldn't unless the situation is very dire. S01 Strv 74 A2 
|InTheGame_research=
This is a premium tank. S01 Strv 74 A2  No research needed. S01 Strv 74 A2 

|InTheGame_equipment=
Camouflage Net, GLD, Binocular Telescope

|History=
The Stridsvagn m/42 (Strv m/42) was a Swedish medium tank in service during the World War II period and early post-war years. S01 Strv 74 A2  The 22-ton Strv m/42 was developed from improvements to the Lago medium tank, after the Swedish Army specified requirements for a bigger and better tank. S01 Strv 74 A2  The tank was modern in design, well protected and mobile. S01 Strv 74 A2  Initially ordered in November 1941, a total of 287 (including prototypes) were produced from 1941 to 1945. S01 Strv 74 A2 <br> 


The Strv m/42 featured a 75mm L/34 gun, the first gun of its size in a Swedish tank. S01 Strv 74 A2  This gun had similar performance to the German 75mm guns used on early Panzer IV tanks and StuG III assault guns. S01 Strv 74 A2  

Four versions of the Strv m/42 were produced, by AB Landsverk and under license by Volvo. S01 Strv 74 A2  Initially configured with an electromagnetic gearbox, this was replaced by a new hydraulic gearbox. S01 Strv 74 A2  Earlier vehicles were fitted with twin 162hp Scania-Vabis 603 engines, before Volvo developed and equipped its variant with the more powerful 410hp A 8B single engine. S01 Strv 74 A2  

In order to facilitate easy rail transport, the tank was relatively tall and narrow and this meant it had a relatively small turret ring. S01 Strv 74 A2  A project to re-arm the m/42 with a high velocity 75mm was started. S01 Strv 74 A2  This project resulted in the "Delat torn" that was ultimately cancelled in 1947 due to shortcomings of the turret. S01 Strv 74 A2  It wasn't until 1953 that another attempt was proposed since, by then, Sweden had purchased their Centurion tanks (in 1952) and held trials with the AMX 13. S01 Strv 74 A2  The Centurion was chosen over the AMX 13 because of its superior armour, but it was realised that a modern light tank was needed. S01 Strv 74 A2  

Because the development of a native light tank was estimated to take seven years the idea to rebuild the outdated m/42's was chosen. S01 Strv 74 A2  This idea was split into two proposals, whereas the first (A) was split further into three alternatives. S01 Strv 74 A2  The second proposal (B) was to rebuild the m/42's into Pvkv m/43's (or something very close to it), while the first proposal was to replace the turret with something that could hold the high velocity 75mm Lvkan m/37. S01 Strv 74 A2  The first alternative (A. S01 Strv 74 A2 1) was to design a new conventional turret (this was ultimately what was chosen and what became the Strv 74). S01 Strv 74 A2  The third alternative (A. S01 Strv 74 A2 3) was to design a "Delat torn" type turret as had already been tested 1944-1947. S01 Strv 74 A2  The second alternative (A. S01 Strv 74 A2 2) was to design an AMX-type turret. S01 Strv 74 A2  Contrary to popular belief, this option was not to mount the AMX 13 turret onto the m/42 chassi. S01 Strv 74 A2  The A. S01 Strv 74 A2 2 alternative was to "fit the 7. S01 Strv 74 A2 5 cm lvkan in a new, oscillating turret that is in principle similar to the AMX-turret" (Archive reference: SE/KrA/0266/002/01:H/F I/1). S01 Strv 74 A2  This A. S01 Strv 74 A2 2 alternative was only preliminary studied on a quite shallow level to understand, in broad strokes, its pros and cons. S01 Strv 74 A2  As the A. S01 Strv 74 A2 1 alternative was seen as the most promising the A. S01 Strv 74 A2 2 and A. S01 Strv 74 A2 3 alternatives were not further developed, and no design of an oscillating turret was made. S01 Strv 74 A2  How similar this turret would've been to the AMX 13 turret is unknown. S01 Strv 74 A2  Supposedly the AMX-turret was considered for the chassi, but due to the turret ring size could not fit, this is however not mentioned in the 1953 proposal and could not be related to the name "A. S01 Strv 74 A2 2". S01 Strv 74 A2 

The Strv m/42 was phased out of service in 1953. S01 Strv 74 A2  Instead of scrapping the vehicles, the chassis of all strv m/42 tanks with twin Scania-Vabis 603 engines were rebuilt between 1957 and 1960 into the new Stridsvagn 74 tank, and all those with the single Volvo engine A 8B engines were rebuilt as Infanterikanonvagn 73 infantry support vehicles. S01 Strv 74 A2  The turrets were re-used as static gun pillboxes, along major coastlines and harbors. S01 Strv 74 A2 

|HistoricalGallery=
image:Strv_m_42_1940s. S01 Strv 74 A2 jpg{{!}}Strv m/42
File:Strv_74-a2_interpretation. S01 Strv 74 A2 jpg{{!}}Interpretation of Strv m/42-57 Alt A. S01 Strv 74 A2 2

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ritastatusreport. S01 Strv 74 A2 live/2016/05/23/swedish-tanks-part-27-strv-m42-57-alt-a-2/
* https://tanks. S01 Strv 74 A2 mod16. S01 Strv 74 A2 org/2013/11/23/meeting-minutes-re-upgunning-strv-m42/
* https://tanks. S01 Strv 74 A2 mod16. S01 Strv 74 A2 org/2013/11/23/alternatives-for-upgunning-strv-m42/
* https://en. S01 Strv 74 A2 wikipedia. S01 Strv 74 A2 org/wiki/Stridsvagn_m/42
* https://www. S01 Strv 74 A2 militaryfactory. S01 Strv 74 A2 com/armor/detail. S01 Strv 74 A2 asp?armor_id=497
* https://ftr. S01 Strv 74 A2 wot-news. S01 Strv 74 A2 com/2014/04/18/swedish-tanks-part-vii-strv-m42/
* https://www. S01 Strv 74 A2 tanks-encyclopedia. S01 Strv 74 A2 com/ww2/sweden/stridsvagn-m42. S01 Strv 74 A2 php

}}