386,000 Cost. 
560590 HP Hit Points. 
21.7/2322.24/25 t Weight Limit. 
324410 hp Engine Power. 
45/20 km/h Speed Limit. 
4145 deg/s Traverse. 
14.9318.44 hp/t Power/Wt Ratio. 
NoNo Pivot. 
55/30/20 mm Hull Armor. 
34/28/2055/30/20 mm Turret Armor. 
AP/HEAT/HE AP//HE Shells. 
50/2400/75 115/2800/90 Shell Cost. 
110/110/175150/150/185 HP Damage. 
88/115/38115/144/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 6.3 s 50% Crew: 7.8 s 75% Crew: 6.81 s 100% Crew: 6.04 s Rammer: 5.44 s Vents: 5.91 s Both: 5.32 s Both and BiA: 5.2 s Both and Max Crew %: 4.99 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1065.9 75% Crew: 1219.9 100% Crew: 1377.2 100% Crew Vents: 1408 Rammer: 1530.1 Both: 1564.2 Both and BiA: 1599.4 Both and Max Crew %: 1668.7 Advantageous Damage Per Minute First-shot DPM: 1430 50% Crew: 1175.9 75% Crew: 1329.9 100% Crew: 1487.2 100% Crew Rammer: 1640.1 Vents: 1518 Both: 1674.2 Both and BiA: 1709.4 Both and Max Crew %: 1778.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1065.9 75% Crew: 1219.9 100% Crew: 1377.2 100% Crew Vents: 1408 Rammer: 1530.1 Both: 1564.2 Both and BiA: 1599.4 Both and Max Crew %: 1668.7 Advantageous Damage Per Minute First-shot DPM: 1430 50% Crew: 1175.9 75% Crew: 1329.9 100% Crew: 1487.2 100% Crew Rammer: 1640.1 Vents: 1518 Both: 1674.2 Both and BiA: 1709.4 Both and Max Crew %: 1778.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2100 50% Crew: 1695.75 75% Crew: 1940.75 100% Crew: 2191 100% Crew Vents: 2240 Rammer: 2434.25 Both: 2488.5 Both and BiA: 2544.5 Both and Max Crew %: 2654.75 Advantageous Damage Per Minute First-shot DPM: 2275 50% Crew: 1870.75 75% Crew: 2115.75 100% Crew: 2366 100% Crew Rammer: 2609.25 Vents: 2415 Both: 2663.5 Both and BiA: 2719.5 Both and Max Crew %: 2829.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1428 50% Crew: 1152 75% Crew: 1320 100% Crew: 1489.5 100% Crew Vents: 1522.5 Rammer: 1654.5 Both: 1692 Both and BiA: 1729.5 Both and Max Crew %: 1804.5 Advantageous Damage Per Minute First-shot DPM: 1578 50% Crew: 1302 75% Crew: 1470 100% Crew: 1639.5 100% Crew Rammer: 1804.5 Vents: 1672.5 Both: 1842 Both and BiA: 1879.5 Both and Max Crew %: 1954.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (150 Damage):  Theoretical Damage Per Minute Nominal DPM: 1428 50% Crew: 1152 75% Crew: 1320 100% Crew: 1489.5 100% Crew Vents: 1522.5 Rammer: 1654.5 Both: 1692 Both and BiA: 1729.5 Both and Max Crew %: 1804.5 Advantageous Damage Per Minute First-shot DPM: 1578 50% Crew: 1302 75% Crew: 1470 100% Crew: 1639.5 100% Crew Rammer: 1804.5 Vents: 1672.5 Both: 1842 Both and BiA: 1879.5 Both and Max Crew %: 1954.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (185 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1761.2 50% Crew: 1420.8 75% Crew: 1628 100% Crew: 1837.05 100% Crew Vents: 1877.75 Rammer: 2040.55 Both: 2086.8 Both and BiA: 2133.05 Both and Max Crew %: 2225.55 Advantageous Damage Per Minute First-shot DPM: 1946.2 50% Crew: 1605.8 75% Crew: 1813 100% Crew: 2022.05 100% Crew Rammer: 2225.55 Vents: 2062.75 Both: 2271.8 Both and BiA: 2318.05 Both and Max Crew %: 2410.55 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment Aim time. 
3640 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+25°-15°/+25° Elevation Arc. 
9050 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 271.1 m With 75% Crew: 308.1 m With 100% Crew: 345 m With 100% Signal Boost: 414 m When affected by 100% Relaying: 379.5 m Maximum possible: 496.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With 100% Signal Boost: 480 m When affected by 100% Relaying: 440 m Maximum possible: 575.6 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm kan m/41 strv. 
88/115/38. 
110/110/175. 
13.64. 
0.38. 
2.3. 
nan. 
575. 
24200. 
V. 
7,5 cm kan m/43 strv. 
115/144/38. 
150/150/185. 
9.52. 
0.38. 
2.5. 
nan. 
840. 
43100. 
IV. 
Lago m/40. 
34/28/20. 
36. 
330. 
nan. 
2400. 
4500. 
V. 
Strv m/42. 
55/30/20. 
40. 
350. 
nan. 
2925. 
10100. 
IV. 
2 st Scania-Vabis L 603/1. 
324. 
20. 
nan. 
1080. 
10300. 
V. 
Volvo A8B. 
410. 
20. 
nan. 
1050. 
13600. 
IV. 
Lago III. 
23. 
41. 
B/2. 
nan. 
5064. 
4100. 
V. 
Lago IV. 
25. 
45. 
B/2. 
nan. 
5064. 
10230. 
IV. 
25 W Sv/1 m/39-42. 
345. 
nan. 
34. 
2200. 
VI. 
70 W Sv m/43. 
400. 
nan. 
70. 
21600. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 

| 

|Gallery= 

[[File:/Users/alexanderlong/Desktop/strv421. S02 Strv M42 jpg|thumbnail]]

[[File:/Users/alexanderlong/Desktop/strv422. S02 Strv M42 jpg|thumbnail]]

|InTheGame_pros= 
* Good AP Pen and Damage on the top gun. S02 Strv M42 
* Tied for best gun depression of all tier 5 tanks with -15. S02 Strv M42 
* Armor holds up against low tiers. S02 Strv M42 
* Top engine gives the tank decent acceleration. S02 Strv M42 

|InTheGame_cons= 
* Slow reload, lackluster DPM and awful aim time
* Low top speed and mediocre mobility for a medium tank, even with top engine
* Below average accuracy
* Tracks easily damaged
* Stock gun often fails to pen many same-tier tanks, makes for a rough initial grind

|InTheGame_performance= 
This is a good tank, although is not really exceptional in any way. S02 Strv M42  The top gun is very good, but its long reload time should be taken into account. S02 Strv M42  This reload means that the tank is useless against multiple enemies. S02 Strv M42  This compared with its squishy armour and hitpoints means that it is an exceptional second line support tank, but not as good as an assault tank (unless at top tier). S02 Strv M42  The gun depression is very good, and should be used to your advantage. S02 Strv M42  
|InTheGame_research= 
Start with the turret, and then research the engine. S02 Strv M42  The stock gun is usable, but not reliable, whereas the stock engine is terrible. S02 Strv M42  next research the gun. S02 Strv M42  the radio and tracks are optional, as neither are needed to begin researching the next tier. S02 Strv M42 
|InTheGame_equipment=
Coated Optics, Improved Ventilation Class 2, Enhanced Gun Laying Drive, Binocular Telescope, Tank Gun Rammer

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
In the mid-1930′s, after only moderate Swedish interest in their designs, Landsverk decided to start working on a medium tank for the export market. S02 Strv M42  By 1936, the first drafts were ready and the marketing process has begun. S02 Strv M42  The design was based on an upscaled version of the L-60 light tank and was fairly modern for its time – the new tank was designated “Lago” by Landsverk. S02 Strv M42  The weight of the vehicle was 15 tons, its armor was fully welded and was 34mm thick. S02 Strv M42  Armament consisted of a 47mm gun and its two 140hp engines gave the tank the top speed of 45kph, with its power to weight ratio of 18,6 hp/t. S02 Strv M42 


The attempts to sell the vehicle continued, but little interest was shown until 1939, when Hungary decided to buy the L-60 light tank. S02 Strv M42  Hungary was also interested in a new medium tank design and contacted Škoda, Praga and Landsverk about their medium tank designs. S02 Strv M42  Landsverk received an order for one prototype to be ready by 1940, but after numerous delays and with the increasing involvement of Hungary on the Russian front, it was decided by the Hungarians that they couldn’t wait for the Swedish prototype. S02 Strv M42  Instead, the Škoda T-21 prototype was modified and turned into the M40 Turán medium tank. S02 Strv M42 

Landsverk´s 18 ton Lago prototype

[[File:Lago_Prototype. S02 Strv M42 jpg]]

By this time, Sweden was desperately looking for a medium tank design of its own. S02 Strv M42  The Swedish force of 37mm armed light tanks was quickly becoming obsolete and because of the war, foreign designs were now mostly out of reach. S02 Strv M42  Therefore, it was decided that the Lago prototype would become the basis for the new Swedish medium tank. S02 Strv M42 

In early 1941, a committee started discussing the requirements for the new tank, which was to be based on the newly completed 18 ton Lago prototype. S02 Strv M42  After a while, an agreement was reached that the tank would not be heavier than 22 tons and would have the armour of 55mm at the front and 30 at the sides. S02 Strv M42  A new turret with a new 7,5cm gun was also chosen, there were however other options discussed for armament, including a high velocity 5,7cm gun or a 10,5cm howitzer. S02 Strv M42  Pherhaps the most impressive feature was the -15dg of gun depression for the main gun. S02 Strv M42 

Although the design was pretty modern when it was concieved, it was not exactly perfect. S02 Strv M42  The tank had been built disproportionately tall compared to its width to allow it to be transported easily on railroads. S02 Strv M42  This however meant that it had a small turret ring, that had a hard time carrying a bigger gun, or turret. S02 Strv M42  Another problem was the choice of armament, the short 75mm gun was not powerful enough to reliably penetrate other medium tanks from frontal angles. S02 Strv M42  The use of difficult to change torsion bars and the use of an unreliable German transmission in some models was also a major cause of problems. S02 Strv M42 

Strv m/42

[[File:Strv_m_42_1940s. S02 Strv M42 jpg]]

In early 1943, the production of the newly designated Strv m/42 finally started. S02 Strv M42  It was produced by Landsverk and Volvo, the latter of which refused to equip the tank with the engine from their competitor, Scania, and therefore started development on their own of a more powerful engine. S02 Strv M42  In the end, the army had to point out that they could make Volvo assemble the vehicles with the Scania engine until development of the Volvo engine was complete. S02 Strv M42  Volvo reluctantly agreed and in the end, only 57 of the Strv m/42 tanks would be equipped with the 410hp Volvo engine instead of the two 162hp Scania engines. S02 Strv M42 

It was realized fairly early on during the tank production that the current armament was not sufficient and therefore discussions about rearming the tank started in 1944. S02 Strv M42  Proposals were made for the lengthening of the 75mm or replacing it with the newly developed 5,7cm Pvkan m/43 anti-tank gun. S02 Strv M42  Instead of these options, it was decided to start the development on a new turret, which would be able to mount a high velocity 75mm gun. S02 Strv M42 

Turret schematics

[[File:Strv_m42_turret_schematics. S02 Strv M42 jpg]]

Mockup turret

[[File:Strv_m42_mockup_turret. S02 Strv M42 jpg]]

The new turret had 60mm frontal and 30mm side armor and was armed with the 7,5cm Pvkan m/43 anti-tank gun. S02 Strv M42  But its most interesting feature was a 3 round magazine for an “automatic rammer”, that would allow the tank fire 3 rounds in short bursts. S02 Strv M42  A mock-up of the turret was made and at some point after that a functional prototype was created as well, but by 1946, the tests had bad results and the project was cancelled. S02 Strv M42 

A few special variations of the Strv m/42 existed, the first of which was a command version, which carried a 70W Sv m/43 radio, which replaced the machineguns in the turret. S02 Strv M42  A total of 26 tanks were converted to this command version. S02 Strv M42  Experiments were also made with a recovery version, which was equipped with a crane, capable of lifting 12 tons. S02 Strv M42  Only two were made and both were delivered in 1944. S02 Strv M42  There were also some attempts to create a bridgelayer version, but after disastrous performance in rough terrain due to the disproportionately tall chassis, the project was cancelled. S02 Strv M42  It would later be tested again without a turret, but the results were the same and the project was cancelled once again. S02 Strv M42 

BBV m/42 recovery vehicle and a Strv m/41

[[File:Bbv_m42_recovery_vehicle_and_strv_m41. S02 Strv M42 jpg]]

Brobv m/42 experimental bridgelayer

[[File:Brobv_m42_experimental_bridgelayer. S02 Strv M42 jpg]]

Strv m/42 was produced from April 1943 to January 1945 with a total of 287 units produced. S02 Strv M42  It was the most powerful tank to serve with the Swedish army from 1943 until 1953, when it was replaced with the Centurion Mk. S02 Strv M42 3. S02 Strv M42  The Strv m/42 would however continue its service until 1957, when most were rebuilt with a new turret and gun to become Strv 74, but that is a story for another time. S02 Strv M42  The rest of the vehicles was refitted with a new Ra 121 radio and some, mostly visual, changes happened as well, like the removal of the hull mounted machinegun and the addition of more equipment. S02 Strv M42  The vehicle was redesigned to Ikv 73 and was used as an infantry support vehicle until 1973. S02 Strv M42 

[[File:Ikv_73. S02 Strv M42 jpg]]

{{VideoYT|xVx-phkM6F4|320}}{{VideoYT|0rkCCtbCRIg|320}}{{VideoYT|Ez2uz3S76EQ|320}}

|HistoricalGallery= 
File:Stridsvagn M 42. S02 Strv M42 jpg{{!}}Stridsvagn m/42 at the Swedish Tank Museum Arsenalen
File:Restored_strv_m42. S02 Strv M42 jpg

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S02 Strv M42 wot-news. S02 Strv M42 com/2014/04/18/swedish-tanks-part-vii-strv-m42/

}}