nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery Player Opinion: Equipment. 
140,000 Cost. 
510540 HP Hit Points. 
17.69/18.518.07/21 t Weight Limit. 
284324 hp Engine Power. 
45/18 km/h Speed Limit. 
3438 deg/s Traverse. 
16.0517.93 hp/t Power/Wt Ratio. 
NoNo Pivot. 
34/34/24 mm Hull Armor. 
28/28/2034/28/20 mm Turret Armor. 
AP//HE AP/APCR/HE Shells. 
21/1200/20 38/2400/33 Shell Cost. 
60/60/7575/75/100 HP Damage. 
62/78/2491/138/29 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.45 s 50% Crew: 3.04 s 75% Crew: 2.65 s 100% Crew: 2.35 s Rammer: 2.12 s Vents: 2.3 s Both: 2.07 s Both and BiA: 2.02 s Both and Max Crew %: 1.94 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2.65 s 50% Crew: 3.28 s 75% Crew: 2.87 s 100% Crew: 2.54 s Rammer: 2.29 s Vents: 2.48 s Both: 2.24 s Both and BiA: 2.19 s Both and Max Crew %: 2.1 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (60 Damage):  Theoretical Damage Per Minute Nominal DPM: 1469.4 50% Crew: 1186.2 75% Crew: 1358.4 100% Crew: 1532.4 100% Crew Vents: 1567.2 Rammer: 1702.8 Both: 1741.2 Both and BiA: 1779.6 Both and Max Crew %: 1856.4 Advantageous Damage Per Minute First-shot DPM: 1529.4 50% Crew: 1246.2 75% Crew: 1418.4 100% Crew: 1592.4 100% Crew Rammer: 1762.8 Vents: 1627.2 Both: 1801.2 Both and BiA: 1839.6 Both and Max Crew %: 1916.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (60 Damage):  Theoretical Damage Per Minute Nominal DPM: 1469.4 50% Crew: 1186.2 75% Crew: 1358.4 100% Crew: 1532.4 100% Crew Vents: 1567.2 Rammer: 1702.8 Both: 1741.2 Both and BiA: 1779.6 Both and Max Crew %: 1856.4 Advantageous Damage Per Minute First-shot DPM: 1529.4 50% Crew: 1246.2 75% Crew: 1418.4 100% Crew: 1592.4 100% Crew Rammer: 1762.8 Vents: 1627.2 Both: 1801.2 Both and BiA: 1839.6 Both and Max Crew %: 1916.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (75 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1836.75 50% Crew: 1482.75 75% Crew: 1698 100% Crew: 1915.5 100% Crew Vents: 1959 Rammer: 2128.5 Both: 2176.5 Both and BiA: 2224.5 Both and Max Crew %: 2320.5 Advantageous Damage Per Minute First-shot DPM: 1911.75 50% Crew: 1557.75 75% Crew: 1773 100% Crew: 1990.5 100% Crew Rammer: 2203.5 Vents: 2034 Both: 2251.5 Both and BiA: 2299.5 Both and Max Crew %: 2395.5 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1698 50% Crew: 1371 75% Crew: 1569.75 100% Crew: 1770.75 100% Crew Vents: 1810.5 Rammer: 1967.25 Both: 2011.5 Both and BiA: 2056.5 Both and Max Crew %: 2145.75 Advantageous Damage Per Minute First-shot DPM: 1773 50% Crew: 1446 75% Crew: 1644.75 100% Crew: 1845.75 100% Crew Rammer: 2042.25 Vents: 1885.5 Both: 2086.5 Both and BiA: 2131.5 Both and Max Crew %: 2220.75 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (75 Damage):  Theoretical Damage Per Minute Nominal DPM: 1698 50% Crew: 1371 75% Crew: 1569.75 100% Crew: 1770.75 100% Crew Vents: 1810.5 Rammer: 1967.25 Both: 2011.5 Both and BiA: 2056.5 Both and Max Crew %: 2145.75 Advantageous Damage Per Minute First-shot DPM: 1773 50% Crew: 1446 75% Crew: 1644.75 100% Crew: 1845.75 100% Crew Rammer: 2042.25 Vents: 1885.5 Both: 2086.5 Both and BiA: 2131.5 Both and Max Crew %: 2220.75 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (100 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2264 50% Crew: 1828 75% Crew: 2093 100% Crew: 2361 100% Crew Vents: 2414 Rammer: 2623 Both: 2682 Both and BiA: 2742 Both and Max Crew %: 2861 Advantageous Damage Per Minute First-shot DPM: 2364 50% Crew: 1928 75% Crew: 2193 100% Crew: 2461 100% Crew Rammer: 2723 Vents: 2514 Both: 2782 Both and BiA: 2842 Both and Max Crew %: 2961 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 4.955 s With 75% Crew: 4.327 s With 100% Crew: 3.835 s With GLD: 3.487 s With BiA: 3.751 s With BiA and Vents: 3.669 s With both and GLD: 3.336 s Maximum possible: 3.197 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment Aim time. 
2630 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+25°-10°/+25° Elevation Arc. 
120105 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 259.3 m With 75% Crew: 294.7 m With 100% Crew: 330 m With Recon and Situational Awareness: 346.7 m With Coated Optics: 363 m With Binocular Telescope: 412.5 m Maximum possible: 472.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 417.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 271.1 m With 75% Crew: 308.1 m With 100% Crew: 345 m With 100% Signal Boost: 414 m When affected by 100% Relaying: 379.5 m Maximum possible: 496.4 m For more details, see Skills or Equipment Signal Range. 
IV. 
47 mm kan m/38 strv. 
62/78/24. 
60/60/75. 
26.09. 
0.38. 
2.0. 
nan. 
200. 
16000. 
IV. 
57 mm pvkan m/43. 
91/138/29. 
75/75/100. 
22.64. 
0.38. 
2.5. 
nan. 
316. 
28100. 
IV. 
7,5 cm kan m/41 strv. 
88/115/38. 
110/110/175. 
13.48. 
0.4. 
2.7. 
nan. 
575. 
24200. 
III. 
Lago m/38. 
28/28/20. 
26. 
320. 
nan. 
2000. 
2000. 
IV. 
Lago m/40. 
34/28/20. 
30. 
330. 
nan. 
2400. 
5100. 
IV. 
2 st Scania-Vabis 1664. 
284. 
20. 
nan. 
970. 
9800. 
IV. 
2 st Scania-Vabis L 603/1. 
324. 
20. 
nan. 
1080. 
10300. 
III. 
Lago I. 
18.5. 
34. 
B/2. 
nan. 
4500. 
1900. 
IV. 
Lago II. 
21.0. 
38. 
B/2. 
nan. 
4500. 
4750. 
II. 
25 W Sv/1 m/39. 
290. 
nan. 
34. 
180. 
IV. 
25 W Sv/1 m/39-42. 
345. 
nan. 
34. 
2200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIT-44-122 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 

| 

|Gallery= 

|InTheGame_pros= 
* Good mobility. S04 Lago I 
* Good gun depression. S04 Lago I 

|InTheGame_cons= 
* Poor armour. S04 Lago I 
* Bad stock gun, with a terrible 4 sec. S04 Lago I  aim time with the first turret. S04 Lago I 


|InTheGame_performance= 
With the upgraded turret the Lago looks surprisingly modern compared to other tier 4 vehicles. S04 Lago I  However, the appearance is deceptive. S04 Lago I  
An extremely mediocre tank, the Lago does not shine in any category. S04 Lago I  Both the top guns perform reasonably well. S04 Lago I  The difference in penetration is largely negligible, so a player is free to choose between DPM  and alpha damage, though it should be noted that neither is particularly good. S04 Lago I  The stock gun with the first turret has a terrible aim time of 4 seconds, but once upgrading at the second turret the aim time decreases by 2 seconds making the tank less painful to play. S04 Lago I 

|InTheGame_research= 
* The last radio carries over from the Strv m/40L, so mount that immediately. S04 Lago I 
* First, start by researching the second turret, for increased aim time, view range, reload time and hitpoints. S04 Lago I 
* Then, research the better tracks, Lago 2. S04 Lago I 
* Then, research the 57mm pvkan m/43. S04 Lago I 
* Then, the engine 2 st Scania-Vabis L 603/1. S04 Lago I 
* Then, the last gun 7. S04 Lago I 5cm kan m/41 strv. S04 Lago I 



|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

In the mid-1930′s, after only moderate Swedish interest in their designs, Landsverk decided to start working on a medium tank for the export market. S04 Lago I  By 1936, the first drafts were ready and the marketing process has begun. S04 Lago I  The design was based on an upscaled version of the L-60 light tank and was fairly modern for its time – the new tank was designated “Lago” by Landsverk. S04 Lago I  The weight of the vehicle was 15 tons, its armor was fully welded and was 34mm thick. S04 Lago I  Armament consisted of a 47mm gun and its two 140hp engines gave the tank the top speed of 45kph, with its power to weight ratio of 18,6 hp/t. S04 Lago I 


The attempts to sell the vehicle continued, but little interest was shown until 1939, when Hungary decided to buy the L-60 light tank. S04 Lago I  Hungary was also interested in a new medium tank design and contacted Škoda, Praga and Landsverk about their medium tank designs. S04 Lago I  Landsverk received an order for one prototype to be ready by 1940, but after numerous delays and with the increasing involvement of Hungary on the Russian front, it was decided by the Hungarians that they couldn’t wait for the Swedish prototype. S04 Lago I  Instead, the Škoda T-21 prototype was modified and turned into the M40 Turán medium tank. S04 Lago I 

Landsverk´s 18 ton Lago prototype

[[File:Lago_Prototype. S04 Lago I jpg]]

By this time, Sweden was desperately looking for a medium tank design of its own. S04 Lago I  The Swedish force of 37mm armed light tanks was quickly becoming obsolete and because of the war, foreign designs were now mostly out of reach. S04 Lago I  Therefore, it was decided that the Lago prototype would become the basis for the new Swedish medium tank. S04 Lago I 

In early 1941, a committee started discussing the requirements for the new tank, which was to be based on the newly completed 18 ton Lago prototype. S04 Lago I  After a while, an agreement was reached that the tank would not be heavier than 22 tons and would have the armour of 55mm at the front and 30 at the sides. S04 Lago I  A new turret with a new 7,5cm gun was also chosen, there were however other options discussed for armament, including a high velocity 5,7cm gun or a 10,5cm howitzer. S04 Lago I  Pherhaps the most impressive feature was the -15dg of gun depression for the main gun. S04 Lago I 

Although the design was pretty modern when it was concieved, it was not exactly perfect. S04 Lago I  The tank had been built disproportionately tall compared to its width to allow it to be transported easily on railroads. S04 Lago I  This however meant that it had a small turret ring, that had a hard time carrying a bigger gun, or turret. S04 Lago I  Another problem was the choice of armament, the short 75mm gun was not powerful enough to reliably penetrate other medium tanks from frontal angles. S04 Lago I  The use of difficult to change torsion bars and the use of an unreliable German transmission in some models was also a major cause of problems. S04 Lago I 

Strv m/42

[[File:Strv_m_42_1940s. S04 Lago I jpg]]

In early 1943, the production of the newly designated Strv m/42 finally started. S04 Lago I  It was produced by Landsverk and Volvo, the latter of which refused to equip the tank with the engine from their competitor, Scania, and therefore started development on their own of a more powerful engine. S04 Lago I  In the end, the army had to point out that they could make Volvo assemble the vehicles with the Scania engine until development of the Volvo engine was complete. S04 Lago I  Volvo reluctantly agreed and in the end, only 57 of the Strv m/42 tanks would be equipped with the 410hp Volvo engine instead of the two 162hp Scania engines. S04 Lago I 

It was realized fairly early on during the tank production that the current armament was not sufficient and therefore discussions about rearming the tank started in 1944. S04 Lago I  Proposals were made for the lengthening of the 75mm or replacing it with the newly developed 5,7cm Pvkan m/43 anti-tank gun. S04 Lago I  Instead of these options, it was decided to start the development on a new turret, which would be able to mount a high velocity 75mm gun. S04 Lago I 

Turret schematics

[[File:Strv_m42_turret_schematics. S04 Lago I jpg]]

Mockup turret

[[File:Strv_m42_mockup_turret. S04 Lago I jpg]]

The new turret had 60mm frontal and 30mm side armor and was armed with the 7,5cm Pvkan m/43 anti-tank gun. S04 Lago I  But its most interesting feature was a 3 round magazine for an “automatic rammer”, that would allow the tank fire 3 rounds in short bursts. S04 Lago I  A mock-up of the turret was made and at some point after that a functional prototype was created as well, but by 1946, the tests had bad results and the project was cancelled. S04 Lago I 

A few special variations of the Strv m/42 existed, the first of which was a command version, which carried a 70W Sv m/43 radio, which replaced the machineguns in the turret. S04 Lago I  A total of 26 tanks were converted to this command version. S04 Lago I  Experiments were also made with a recovery version, which was equipped with a crane, capable of lifting 12 tons. S04 Lago I  Only two were made and both were delivered in 1944. S04 Lago I  There were also some attempts to create a bridgelayer version, but after disastrous performance in rough terrain due to the disproportionately tall chassis, the project was cancelled. S04 Lago I  It would later be tested again without a turret, but the results were the same and the project was cancelled once again. S04 Lago I 

BBV m/42 recovery vehicle and a Strv m/41

[[File:Bbv_m42_recovery_vehicle_and_strv_m41. S04 Lago I jpg]]

Brobv m/42 experimental bridgelayer

[[File:Brobv_m42_experimental_bridgelayer. S04 Lago I jpg]]

Strv m/42 was produced from April 1943 to January 1945 with a total of 287 units produced. S04 Lago I  It was the most powerful tank to serve with the Swedish army from 1943 until 1953, when it was replaced with the Centurion Mk. S04 Lago I 3. S04 Lago I  The Strv m/42 would however continue its service until 1957, when most were rebuilt with a new turret and gun to become Strv 74, but that is a story for another time. S04 Lago I  The rest of the vehicles was refitted with a new Ra 121 radio and some, mostly visual, changes happened as well, like the removal of the hull mounted machinegun and the addition of more equipment. S04 Lago I  The vehicle was redesigned to Ikv 73 and was used as an infantry support vehicle until 1973. S04 Lago I 

[[File:Ikv_73. S04 Lago I jpg]]


|HistoricalGallery= 
File:Lago_Prototype. S04 Lago I jpg

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S04 Lago I wot-news. S04 Lago I com/2014/04/18/swedish-tanks-part-vii-strv-m42/

}}