nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery. 
38,500 Cost. 
390410 HP Hit Points. 
9.66/109.89/12 t Weight Limit. 
142205 hp Engine Power. 
45/18 km/h Speed Limit. 
4245 deg/s Traverse. 
14.720.73 hp/t Power/Wt Ratio. 
NoNo Pivot. 
48/13/13 mm Hull Armor. 
50/13/1350/20/35 mm Turret Armor. 
AP/APCR/HE APCR/APCR/HE Shells. 
12/800/10 18/1200/10 Shell Cost. 
40/40/5040/40/50 HP Damage. 
55/78/1978/98/19 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 2.4 s 50% Crew: 3.05 s 75% Crew: 2.69 s 100% Crew: 2.4 s Rammer: 2.16 s Vents: 2.35 s Both: 2.11 s Both and BiA: 2.07 s Both and Max Crew %: 1.99 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 2 s 50% Crew: 2.55 s 75% Crew: 2.24 s 100% Crew: 2 s Rammer: 1.8 s Vents: 1.95 s Both: 1.76 s Both and BiA: 1.73 s Both and Max Crew %: 1.65 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000 50% Crew: 785.6 75% Crew: 892.8 100% Crew: 1000 100% Crew Vents: 1023.6 Rammer: 1111.2 Both: 1137.2 Both and BiA: 1158.8 Both and Max Crew %: 1208.8 Advantageous Damage Per Minute First-shot DPM: 1040 50% Crew: 825.6 75% Crew: 932.8 100% Crew: 1040 100% Crew Rammer: 1151.2 Vents: 1063.6 Both: 1177.2 Both and BiA: 1198.8 Both and Max Crew %: 1248.8 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1000 50% Crew: 785.6 75% Crew: 892.8 100% Crew: 1000 100% Crew Vents: 1023.6 Rammer: 1111.2 Both: 1137.2 Both and BiA: 1158.8 Both and Max Crew %: 1208.8 Advantageous Damage Per Minute First-shot DPM: 1040 50% Crew: 825.6 75% Crew: 932.8 100% Crew: 1040 100% Crew Rammer: 1151.2 Vents: 1063.6 Both: 1177.2 Both and BiA: 1198.8 Both and Max Crew %: 1248.8 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1250 50% Crew: 982 75% Crew: 1116 100% Crew: 1250 100% Crew Vents: 1279.5 Rammer: 1389 Both: 1421.5 Both and BiA: 1448.5 Both and Max Crew %: 1511 Advantageous Damage Per Minute First-shot DPM: 1300 50% Crew: 1032 75% Crew: 1166 100% Crew: 1300 100% Crew Rammer: 1439 Vents: 1329.5 Both: 1471.5 Both and BiA: 1498.5 Both and Max Crew %: 1561 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 942.8 75% Crew: 1071.6 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.2 Both: 1364.4 Both and BiA: 1390.4 Both and Max Crew %: 1450.4 Advantageous Damage Per Minute First-shot DPM: 1240 50% Crew: 982.8 75% Crew: 1111.6 100% Crew: 1240 100% Crew Rammer: 1373.2 Vents: 1268 Both: 1404.4 Both and BiA: 1430.4 Both and Max Crew %: 1490.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (40 Damage):  Theoretical Damage Per Minute Nominal DPM: 1200 50% Crew: 942.8 75% Crew: 1071.6 100% Crew: 1200 100% Crew Vents: 1228 Rammer: 1333.2 Both: 1364.4 Both and BiA: 1390.4 Both and Max Crew %: 1450.4 Advantageous Damage Per Minute First-shot DPM: 1240 50% Crew: 982.8 75% Crew: 1111.6 100% Crew: 1240 100% Crew Rammer: 1373.2 Vents: 1268 Both: 1404.4 Both and BiA: 1430.4 Both and Max Crew %: 1490.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (50 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1178.5 75% Crew: 1339.5 100% Crew: 1500 100% Crew Vents: 1535 Rammer: 1666.5 Both: 1705.5 Both and BiA: 1738 Both and Max Crew %: 1813 Advantageous Damage Per Minute First-shot DPM: 1550 50% Crew: 1228.5 75% Crew: 1389.5 100% Crew: 1550 100% Crew Rammer: 1716.5 Vents: 1585 Both: 1755.5 Both and BiA: 1788 Both and Max Crew %: 1863 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment s ▲ With 50% Crew: 1.982 s With 75% Crew: 1.731 s With 100% Crew: 1.534 s With GLD: 1.395 s With BiA: 1.5 s With BiA and Vents: 1.468 s With both and GLD: 1.334 s Maximum possible: 1.279 s For more details, see Crew or Equipment Aim time. 
3537 deg/s Turret Traverse. 
360° Gun Arc. 
-15°/+25°-15°/+25° Elevation Arc. 
200175 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 251.4 m With 75% Crew: 285.7 m With 100% Crew: 320 m With Recon and Situational Awareness: 336.2 m With Coated Optics: 352 m With Binocular Telescope: 400 m Maximum possible: 458.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 417.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 271.1 m With 75% Crew: 308.1 m With 100% Crew: 345 m With 100% Signal Boost: 414 m When affected by 100% Relaying: 379.5 m Maximum possible: 496.4 m For more details, see Skills or Equipment Signal Range. 
III. 
37 mm kan m/38 strv. 
55/78/19. 
40/40/50. 
27.27. 
0.38. 
1.9. 
nan. 
82. 
8200. 
IV. 
37 mm kan m/38-49 strv. 
78/98/19. 
40/40/50. 
30.0. 
0.38. 
1.6. 
nan. 
82. 
16700. 
II. 
Strv m/40L. 
50/13/13. 
35. 
300. 
nan. 
1633. 
600. 
III. 
Strv m/40K. 
50/20/35. 
37. 
320. 
nan. 
2000. 
2200. 
II. 
Scania-Vabis 1664. 
142. 
20. 
nan. 
485. 
1050. 
II. 
Scania-Vabis L 603. 
162. 
20. 
nan. 
540. 
1430. 
III. 
Ford 317. 
205. 
20. 
nan. 
600. 
4300. 
II. 
Strv m/40L. 
10. 
42. 
B/2. 
nan. 
2200. 
520. 
III. 
Strv m/40K. 
12. 
45. 
B/2. 
nan. 
2200. 
1940. 
II. 
25 W Sv/1 m/39. 
290. 
nan. 
34. 
180. 
IV. 
25 W Sv/1 m/39-42. 
345. 
nan. 
34. 
2200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
{{TankData|Tank= 

| 

|Gallery= 

|InTheGame_pros= 
* Absurd RoF
* Good frontal armour
* Very high penetration
* Insane gun depression
* Top gun has APCR default ammo

|InTheGame_cons= 
* Low alpha damage and DPM
* Poor radio range
* Weak engine (both in performance and likelihood to take damage)
* Large dispersion while moving
* Low health

|InTheGame_performance= 
This tank plays somewhat like the British cruiser tanks in that it performs more like a fast medium than a light tank. S12 Strv M40   It has good frontal armour that can bounce a surprising number of shots and excellent penetration on both guns. S12 Strv M40   The main downside is the low alpha damage and DPM coupled with the large dispersion while moving the tank, which makes it difficult to deal sufficient damage in a short time. S12 Strv M40   As a result the Strv m/40L performs poorly when it's not top tier, unable to deal damage effectively, while the poor radio range limits its usefulness as a scout. S12 Strv M40 

The tank should be used on hilly terrain where it can use it's decent armor and crazy gun depression to good use. S12 Strv M40 

|InTheGame_research= 
Bypass the stock suspension with equipment unless you are really low on money and get the top gun/turret first, then the top radio. S12 Strv M40 

|InTheGame_equipment=
Improved Ventilation Class 1, Enhanced Gun Laying Drive, Coated Optics

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
(See the [[Strv m/38]] history section for the first part of this article)


Sweden was now in a really bad situation. S12 Strv M40   Its neighbor, Finland, was already involved in the war with the Russians and in 1940, the other neighbor, Norway, got invaded by the Germans. S12 Strv M40   To top it all, the previously-ordered 90 Czech TNH tanks (the order was made before the invasion of 1939) had been now cancelled by the Germans, who seized the tanks for their own army. S12 Strv M40   This meant that Sweden was cut off militarily from the outside world and would have to rely on its own tank designs. S12 Strv M40   Therefore the L-60 was modified once again, this time with mass production in mind. S12 Strv M40   The tank was largely the same as the L-60-SII, but was now equipped with an automatic gearbox, some vehicles could even mount a mortar on the back for infantry support in addition to the applique armor, but mainly the tank was simplified for mass production. S12 Strv M40   The vehicle was designated Strv m/40L (“L-60-S III” by Landsverk). S12 Strv M40   A total of 100 tanks of this type were produced between 1941 and 1942. S12 Strv M40 

[[image:Strv_m_40L_with_applique_armour. S12 Strv M40 jpg{{!}}Strv m/40L with applique armour|400px|center]]

[[image:Strv_m40L_armor_schematics. S12 Strv M40 jpg{{!}}Armor schematics of the Strv /40L|400px|center]]

By 1943, Landsverk started to produce a heavier tank design and no longer had the capacity to produce the L-60 series of tanks, so instead their production shifted to Karlstad Mekaniska Werkstad. S12 Strv M40   The L-60 design received another overhaul and the suspension was finally improved to the point where the applique armour could be built-in from the start. S12 Strv M40   Other than that a new and more powerful engine was fitted, the result of which was to make the vehicle longer. S12 Strv M40   This tank model was designated Strv m/40K by the army (and L-60-SV by Landsverk). S12 Strv M40   An interesting thing to note is that there is no information on the previous L-60-S IV design, other than it weighed 12 tones and had the same armament as well as an unknown 180hp engine. S12 Strv M40   Nevertheless 80 Strv m/40K tanks were produced between 1943 and 1944, and this was the final version of the L-60 to be produced during the war. S12 Strv M40 

[[image:Strv_m40K. S12 Strv M40 jpg{{!}}Strv m/40K|400px|center]]

[[image:Strv_m40K_armour_schematics. S12 Strv M40 jpg{{!}}Armor schematics of the Strv m/40K|400px|center]]

After the war some models of the tank were still in active service during the 50's; there were even plans to re-equip the tanks with a new turret with a 57mm gun. S12 Strv M40   The idea had been around since 1944, but the first prototype was only ready by 1949-1950. S12 Strv M40   The prototype hull was that of the Strv m/40L and the turret mounted the 5. S12 Strv M40 7cm Pvkan m/43 gun. S12 Strv M40   The vehicle was designated Pvkv IV “Värjan” (Pvkv meaning “tank destroyer 4″, it was named “Värjan” after a kind of sword, used by the Swedish Carolean army in 16th century). S12 Strv M40   The new turret and the gun increased the weight by 500kg, but this was compensated by the removal of the applique armour. S12 Strv M40   The turret was poorly armored to keep the weight down, with a 20mm gun mantelet and 12mm of armor everywhere else. S12 Strv M40   The trials of the prototype showed that there were big problems with the aiming system and the project was discontinued. S12 Strv M40 

[[image:Pvkv_IV_Varjan. S12 Strv M40 jpg{{!}}Pvkv IV "Värjan"|400px|center]]

The last model of the L-60 to serve with the Swedish army was the Strv m/40K, which was retired in 1957. S12 Strv M40   However a few years later 25 Strv m/40s were sold to Dominican Republic. S12 Strv M40   There, some of them would serve until the 1990's. S12 Strv M40   In fact, three of these tanks were lost while fighting the American Marine Corps; one was even destroyed by a M48 Patton. S12 Strv M40 

[[image:Strv_m40_in_service_with_dominican_forces. S12 Strv M40 jpg{{!}}Strv m/40 in service with Dominican forces|400px|center]]

|HistoricalGallery= 
File:Strv m 40. S12 Strv M40 JPG{{!}}Stridsvagn m/40K on display at Beredskapsmuseet in Helsingborg. S12 Strv M40 

|Ref_references=

|Ref_sources=
* Pansar issue 1 year 2013
* Pansar issue 2 year 2013
* Pansar issue 3 year 2013

|Ref_links=
* https://www. S12 Strv M40 ointres. S12 Strv M40 se/strv_m38_instruktionsbok. S12 Strv M40 pdf
* https://www. S12 Strv M40 ointres. S12 Strv M40 se/pansar. S12 Strv M40 htm
* https://ftr. S12 Strv M40 wot-news. S12 Strv M40 com/2014/03/21/swedish-tanks-part-iv-landsverk-l-60/

}}