nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery. 
394,000 Cost. 
460460 HP Hit Points. 
8.81/98.55/10 t Weight Limit. 
150175 hp Engine Power. 
60/20 km/h Speed Limit. 
3032 deg/s Traverse. 
17.0320.47 hp/t Power/Wt Ratio. 
YesYes Pivot. 
18.5/7/12 mm Hull Armor. 
AP/HEAT/HE HEAT/HEAT Shells. 
215/4000/240 220/4400/240 Shell Cost. 
320/300/370300/300/370 HP Damage. 
102/110/53120/140/53 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 12 s 50% Crew: 14.87 s 75% Crew: 12.98 s 100% Crew: 11.51 s Rammer: 10.36 s Vents: 11.26 s Both: 10.13 s Both and BiA: 9.91 s Both and Max Crew %: 9.5 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 11.1 s 50% Crew: 13.75 s 75% Crew: 12.01 s 100% Crew: 10.64 s Rammer: 9.58 s Vents: 10.41 s Both: 9.37 s Both and BiA: 9.16 s Both and Max Crew %: 8.78 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (320 Damage):  Theoretical Damage Per Minute Nominal DPM: 1600 50% Crew: 1292.8 75% Crew: 1478.4 100% Crew: 1667.2 100% Crew Vents: 1705.6 Rammer: 1852.8 Both: 1894.4 Both and BiA: 1936 Both and Max Crew %: 2019.2 Advantageous Damage Per Minute First-shot DPM: 1920 50% Crew: 1612.8 75% Crew: 1798.4 100% Crew: 1987.2 100% Crew Rammer: 2172.8 Vents: 2025.6 Both: 2214.4 Both and BiA: 2256 Both and Max Crew %: 2339.2 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (300 Damage):  Theoretical Damage Per Minute Nominal DPM: 1500 50% Crew: 1212 75% Crew: 1386 100% Crew: 1563 100% Crew Vents: 1599 Rammer: 1737 Both: 1776 Both and BiA: 1815 Both and Max Crew %: 1893 Advantageous Damage Per Minute First-shot DPM: 1800 50% Crew: 1512 75% Crew: 1686 100% Crew: 1863 100% Crew Rammer: 2037 Vents: 1899 Both: 2076 Both and BiA: 2115 Both and Max Crew %: 2193 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (370 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 1850 50% Crew: 1494.8 75% Crew: 1709.4 100% Crew: 1927.7 100% Crew Vents: 1972.1 Rammer: 2142.3 Both: 2190.4 Both and BiA: 2238.5 Both and Max Crew %: 2334.7 Advantageous Damage Per Minute First-shot DPM: 2220 50% Crew: 1864.8 75% Crew: 2079.4 100% Crew: 2297.7 100% Crew Rammer: 2512.3 Vents: 2342.1 Both: 2560.4 Both and BiA: 2608.5 Both and Max Crew %: 2704.7 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (300 Damage):  Theoretical Damage Per Minute Nominal DPM: 1623 50% Crew: 1311 75% Crew: 1500 100% Crew: 1692 100% Crew Vents: 1731 Rammer: 1881 Both: 1923 Both and BiA: 1965 Both and Max Crew %: 2049 Advantageous Damage Per Minute First-shot DPM: 1923 50% Crew: 1611 75% Crew: 1800 100% Crew: 1992 100% Crew Rammer: 2181 Vents: 2031 Both: 2223 Both and BiA: 2265 Both and Max Crew %: 2349 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (300 Damage):  Theoretical Damage Per Minute Nominal DPM: 1623 50% Crew: 1311 75% Crew: 1500 100% Crew: 1692 100% Crew Vents: 1731 Rammer: 1881 Both: 1923 Both and BiA: 1965 Both and Max Crew %: 2049 Advantageous Damage Per Minute First-shot DPM: 1923 50% Crew: 1611 75% Crew: 1800 100% Crew: 1992 100% Crew Rammer: 2181 Vents: 2031 Both: 2223 Both and BiA: 2265 Both and Max Crew %: 2349 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (370 Damage):  Theoretical Damage Per Minute Nominal DPM: 2001.7 50% Crew: 1616.9 75% Crew: 1850 100% Crew: 2086.8 100% Crew Vents: 2134.9 Rammer: 2319.9 Both: 2371.7 Both and BiA: 2423.5 Both and Max Crew %: 2527.1 Advantageous Damage Per Minute First-shot DPM: 2371.7 50% Crew: 1986.9 75% Crew: 2220 100% Crew: 2456.8 100% Crew Rammer: 2689.9 Vents: 2504.9 Both: 2741.7 Both and BiA: 2793.5 Both and Max Crew %: 2897.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.669 m With 75% Crew: 0.584 m With 100% Crew: 0.518 m With BiA: 0.506 m With BiA and Vents: 0.495 m Maximum possible: 0.475 m For more details, see Crew m ▲ With 50% Crew: 0.52 m With 75% Crew: 0.454 m With 100% Crew: 0.403 m With BiA: 0.394 m With BiA and Vents: 0.385 m Maximum possible: 0.369 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
1818 deg/s Gun Traverse Speed. 
20° Gun Arc. 
-12°/+20°-12°/+20° Elevation Arc. 
2929 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 267.1 m With 75% Crew: 303.6 m With 100% Crew: 340 m With Recon and Situational Awareness: 357.2 m With Coated Optics: 374 m With Binocular Telescope: 425 m Maximum possible: 486.7 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 357.5 m With 75% Crew: 406.3 m With 100% Crew: 455 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 654.7 m For more details, see Skills or Equipment m ▲ With 50% Crew: 412.5 m With 75% Crew: 468.8 m With 100% Crew: 525 m With 100% Signal Boost: 630 m When affected by 100% Relaying: 577.5 m Maximum possible: 755.4 m For more details, see Skills or Equipment Signal Range. 
V. 
10,5 cm kan ikv 102. 
102/110/53. 
320/300/370. 
5.0. 
0.54. 
2.3. 
nan. 
550. 
38000. 
V. 
10,5 cm kan ikv 103. 
120/140/53. 
300/300/370. 
5.41. 
0.42. 
2.1. 
nan. 
550. 
45700. 
IV. 
SFA B42. 
150. 
20. 
nan. 
600. 
9000. 
V. 
Ford 391. 
175. 
20. 
nan. 
600. 
11800. 
IV. 
Ikv 102. 
9. 
30. 
0. 
nan. 
2500. 
4000. 
V. 
Ikv 103. 
10. 
32. 
0. 
nan. 
2500. 
10150. 
VII. 
Ra 100. 
455. 
nan. 
14. 
23500. 
VIII. 
Ra 105. 
525. 
nan. 
8. 
24800. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • VIIIWZ-120-1G FT FL • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank= Ikv 103

|

|Gallery=

|InTheGame_pros= 

* Good alpha damage
* Good acceleration and top speed
* Good aimtime
* Small target, great camouflage values
* Great gun depression and good elevation

|InTheGame_cons= 

* Sluggish traverse, and can only reach its top speed when going downhill
* Poor shell velocity and accuracy, sniping is not advised
* Good camouflage negated by the need to engage at mid-short range
* Very thin armor and small healthpool
* Can only fire HEAT ammunition

|InTheGame_performance= 
Arguably one of the most interesting tank destroyers ingame. S14 Ikv 103  Armed with a very unique high-alpha HEAT slinging gun, coupled with immensely high mobility and very poor armor, this tank destroyer stands apart from the crowd. S14 Ikv 103 

Not only does the Ikv 103 use howitzers exclusively, the guns themselves are atypical. S14 Ikv 103  Unlike normal howitzers, the top gun does not fire any AP shells nor HE shells, only firing HEAT for both standard and premium rounds. S14 Ikv 103  While HEAT do have the advantage of not losing any penetration over distances, they will fail against spaced armor and have no normalization against sloped armor. S14 Ikv 103  Additionally, the lack of any HE shells means that this vehicle can be almost completely ineffective against highly armored opponents. S14 Ikv 103  As such, you should be careful about the shots you take in this tank destroyer, as a missed opportunity to kill an enemy will often result in dangerous return fire. S14 Ikv 103  Spaced and highly sloped armor can foil HEAT shells, so shots should be focused on areas of flat armor without obstructions like the tanks suspension or gun mantlets to absorb the shot. S14 Ikv 103 

Fortunately, the Ikv 103 has the highest camouflage value while stationary of all tier 5 tank destroyers. S14 Ikv 103  Despite its sloping, its armor is exceedingly weak and will be over matched by almost every tank you will meet. S14 Ikv 103  Unlike its predecessor, the Ikv 103 is also quite mobile and has a high power-to-weight ratio. S14 Ikv 103  While its top speed of 60 kph is somewhat optimistic as it will take a long period of acceleration even with a 100% driver to reach that on flat ground, it will still be able to move around at 45-50 kph on average, making it quite easy to re-position. S14 Ikv 103  It's track traverse is a bit slow though, so make sure to not let any light or medium tanks to sneak up and flank you. S14 Ikv 103  Finally, like all Swedish tank destroyers, the Ikv 103 has excellent gun depression, letting it poke over ridge-lines, fire, and scoot back before taking any damage. S14 Ikv 103  However, because of its terrible shell velocity the Ikv 103 does not preform well as a sniper, it's much better suited for a player with a semi- or simply aggressive play style. S14 Ikv 103  Play it like a light/medium tank, use the speed, gun depression, and high alpha to your advantage, avoid situations where damage is exchanged with the enemy as much as possible, and try to camp as little as possible. S14 Ikv 103 

|InTheGame_research= 
You can mount everything without the need of the upgraded suspension, then you can skip it (unless you want to mount equipment). S14 Ikv 103  Start researching the Ford 391 engine, since it needs a small amount of experience and it will give you a 25 hp boost. S14 Ikv 103  The default 10,5cm gun is enough to kill/hit targets, so research the Ra 105 radio (you can unlock it if you buy the next tank, the [[Ikv 65 Alt II]]). S14 Ikv 103  Finally, research the 10,5cm Ikv 103 gun. S14 Ikv 103  You can research the upgraded suspension for increased mobility. S14 Ikv 103 


|InTheGame_equipment=
Tank gun rammer, Camouflage net, Binocular Telescope, Vents

|InTheGame_Equipment_Builds=
|Gallery=
|External_Reviews= 

|History= 
In 1956, along with the refit of the Infanterikanonvagn 72 to Infanterikanonvagn 102 (see previous part), it was decided to start the production of a second batch of Ikv’s with the upgrades considered for the Ikv 72 built in to the design. S14 Ikv 103  This vehicle would become known as the Infanterikanonvagn 103 and a total of 81 vehicles of this type were produced between 1956 and 1957, making it the most widely produced assault gun in the Swedish army at that point. S14 Ikv 103  Although externally similar to the earlier models, the Ikv 103 featured a number of changes, such as the addition of a roof, a change of the main armament from a 75mm to 105mm and the addition of a more powerful engine. S14 Ikv 103  The engine, used in the Ikv 103 was a 150hp 4-cylinder boxer engine, originally developed by Svenska Flygmotor AB for use in the Saab Safir training aircraft. S14 Ikv 103  The air for the new engine did not need to pass through the crew compartment (something appreciated by crews in winter) and this also gave the vehicle its distinctive “grills” on both sides of the engine compartment. S14 Ikv 103 

[[File:Ikv_103_rear. S14 Ikv 103 jpg|thumb|Ikv 103 rear, here the “grills” can clearly be seen. S14 Ikv 103 ]]

Generally the vehicle was well liked by its crews, who enjoyed its great manoeuvrability and high top speed. S14 Ikv 103  After the Ikv 103, there would be an almost 10 year break before the development would start on the next Ikv project, but in the meantime, there were some interesting things going on with the Ikv 103. S14 Ikv 103  Sometime during the early 60′s, three Ikv 103 had their guns removed and were experimentally fitted with a new upgraded 6-cylinder engine called B61. S14 Ikv 103  The new engine almost doubled the horsepower of the original, going from 150hp to 230hp. S14 Ikv 103  This increased the mobility of the vehicle considerably and gave it a power to weight ratio of over 25hp/t. S14 Ikv 103  However, it was found out that the new engine was insufficiently cooled and therefore the project was cancelled and the vehicles were restored to their original condition. S14 Ikv 103 

[[File:Ikv_103_with_experimental_engine. S14 Ikv 103 jpg|thumb|One of the three Ikv 103 refitted with the experimental engine]]

In addition to these tests, attempts were made to sell the Ikv 103 design to both Switzerland and India with a new 199hp Ford engine. S14 Ikv 103  There were even plans for a troop carrier version for India, but nothing ever came of it. S14 Ikv 103  That’s not the end of it however, since there seems to have been an attempt to sell an unarmed variant of the vehicle as a reconnaissance version. S14 Ikv 103 

[[File:Reconnaissance_Ikv_103. S14 Ikv 103 jpg|thumb|Drawing of reconnaissance version of the Ikv 103]]

|HistAcc=
* Infanterikanonvagn 103 was never intended for anti-armour purposes, but strictly for providing the Swedish infantry with a shrapnel-protected field gun to take out enemy machine gun nests and the like with High Explosive shells. S14 Ikv 103  It was eventually given a supplementary HEAT-round for self-defence situations. S14 Ikv 103 
* The real life gun depression of the Ikv 103 was 16 degrees, but in game it is only 12 degrees. S14 Ikv 103 
* The planned B61 engine had 230 HP but is currently unavailable. S14 Ikv 103  The top Ford 391 engine, intended for export to India and Switzerland, should have had 199 hp. S14 Ikv 103 

|HistoricalGallery= 
File:Preserved_Ikv_103. S14 Ikv 103 jpg{{!}}Preserved Ikv 103
File:Ikv_103_photo_1. S14 Ikv 103 jpg
File:Ikv_103_photo_2. S14 Ikv 103 jpg
File:Ikv_103_datasheet. S14 Ikv 103 jpg{{!}}Ikv 103 datasheet

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S14 Ikv 103 wot-news. S14 Ikv 103 com/2014/11/22/swedish-tanks-part-xx-ikv-103-ikv-65/
* https://www. S14 Ikv 103 ointres. S14 Ikv 103 se/ikv_72_102_103_73. S14 Ikv 103 htm
* https://ritastatusreport. S14 Ikv 103 live/2016/09/24/swedish-tree-supertest-and-beyond-messed-up-models-and-made-up-stats/
}}