nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery Player Opinion: Equipment. 
500 Cost. 
360360 HP Hit Points. 
7.3/87.1/8 t Weight Limit. 
160160 hp Engine Power. 
48/20 km/h Speed Limit. 
4545 deg/s Traverse. 
21.9222.54 hp/t Power/Wt Ratio. 
NoNo Pivot. 
13/13/7 mm Hull Armor. 
13/13/1313/13/13 mm Turret Armor. 
AP//HE AP//HE Shells. 
2/400/2 2/400/2 Shell Cost. 
12/12/1612/12/16 HP Damage. 
27/38/1027/38/10 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.3 s Magazine Reload Times Nominal: 5 s 50% Crew: 6.36 s 75% Crew: 5.6 s 100% Crew: 5 s With Vents: 4.89 s With Vents and BiA: 4.79 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 2 rounds Magazine Size: 10 rounds Cycle Time: 0.3 s Magazine Reload Times Nominal: 5 s 50% Crew: 6.36 s 75% Crew: 5.6 s 100% Crew: 5 s With Vents: 4.89 s With Vents and BiA: 4.79 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (12 Damage): Theoretical Damage Per Minute Nominal: 78.72 50% Crew: 62.88 75% Crew: 70.92 100% Crew: 78.72 With Vents: 80.52 With Vents and BiA: 81.96 Advantageous Damage Per Minute Loaded-mag DPM: 190.32 50% Crew: 176.16 75% Crew: 183.36 100% Crew: 190.32 With Vents: 191.88 With Vents and BiA: 193.2 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (12 Damage): Theoretical Damage Per Minute Nominal: 78.72 50% Crew: 62.88 75% Crew: 70.92 100% Crew: 78.72 With Vents: 80.52 With Vents and BiA: 81.96 Advantageous Damage Per Minute Loaded-mag DPM: 190.32 50% Crew: 176.16 75% Crew: 183.36 100% Crew: 190.32 With Vents: 191.88 With Vents and BiA: 193.2 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (16 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 104.96 50% Crew: 83.84 75% Crew: 94.56 100% Crew: 104.96 With Vents: 107.36 With Vents and BiA: 109.28 Advantageous Damage Per Minute Loaded-mag DPM: 253.76 50% Crew: 234.88 75% Crew: 244.48 100% Crew: 253.76 With Vents: 255.84 With Vents and BiA: 257.6 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (12 Damage): Theoretical Damage Per Minute Nominal: 78.72 50% Crew: 62.88 75% Crew: 70.92 100% Crew: 78.72 With Vents: 80.52 With Vents and BiA: 81.96 Advantageous Damage Per Minute Loaded-mag DPM: 190.32 50% Crew: 176.16 75% Crew: 183.36 100% Crew: 190.32 With Vents: 191.88 With Vents and BiA: 193.2 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (12 Damage): Theoretical Damage Per Minute Nominal: 78.72 50% Crew: 62.88 75% Crew: 70.92 100% Crew: 78.72 With Vents: 80.52 With Vents and BiA: 81.96 Advantageous Damage Per Minute Loaded-mag DPM: 190.32 50% Crew: 176.16 75% Crew: 183.36 100% Crew: 190.32 With Vents: 191.88 With Vents and BiA: 193.2 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (16 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 104.96 50% Crew: 83.84 75% Crew: 94.56 100% Crew: 104.96 With Vents: 107.36 With Vents and BiA: 109.28 Advantageous Damage Per Minute Loaded-mag DPM: 253.76 50% Crew: 234.88 75% Crew: 244.48 100% Crew: 253.76 With Vents: 255.84 With Vents and BiA: 257.6 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.595 m With 75% Crew: 0.519 m With 100% Crew: 0.46 m With BiA: 0.45 m With BiA and Vents: 0.44 m Maximum possible: 0.422 m For more details, see Crew m ▲ With 50% Crew: 0.595 m With 75% Crew: 0.519 m With 100% Crew: 0.46 m With BiA: 0.45 m With BiA and Vents: 0.44 m Maximum possible: 0.422 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment Aim time. 
4444 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+30°-10°/+30° Elevation Arc. 
640640 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 220 m With 75% Crew: 250 m With 100% Crew: 280 m With Recon and Situational Awareness: 294.2 m With Coated Optics: 308 m With Binocular Telescope: 350 m Maximum possible: 400.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 417.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 417.3 m For more details, see Skills or Equipment Signal Range. 
II. 
20 mm akan m/Madsen. 
27/38/10. 
12/12/16. 
77.92. 
0.48. 
2. 
nan. 
53. 
2400. 
II. 
L-60. 
13/13/13. 
44. 
280. 
nan. 
730. 
500. 
III. 
Büssing NAG L8V/36 TR. 
160. 
20. 
nan. 
600. 
4350. 
II. 
L-60. 
8. 
45. 
B/2. 
nan. 
2050. 
500. 
II. 
25 W Sv/1 m/39. 
290. 
nan. 
34. 
180. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IT1 Cunningham • IIM2 Light Tank • IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIM3 Stuart • IIIMTLS-1G14 • IVM5 Stuart • VM24 Chaffee • VM7 • VIT21 • VIT37 • VIIT71 CMCD • VIIT71 DA • VIIIT92 • VIIIM41 Walker Bulldog • IXT49 • XXM551 Sheridan. 
UK. 
ICruiser Mk. I • IIM2 • IICruiser Mk. II • IILight Mk. VIC • IIIValentine • IIIStuart I-IV • IIICruiser Mk. III • IVCruiser Mk. IV • VCovenanter • VIA46 • VICrusader • VIIGSR 3301 Setter • VIIIFV1066 Senlac • VIIILHMTV • IXGSOR3301 AVR FS • XManticore. 
Germany. 
ILeichttraktor • IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIPz.Kpfw. 35 (t) • IIPz.Kpfw. I • IIPz.Kpfw. II • III43 M. Toldi III • IIIPz.Kpfw. 38 (t) • IIIPz.Kpfw. III Ausf. E • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. I Ausf. C • IIIPz.Kpfw. II Ausf. G • IIIPz.Kpfw. T 15 • IVPz.Kpfw. 38 (t) n.A. • IVPz.Kpfw. II Luchs • VVK 16.02 Leopard • VIVK 28.01 • VIIAufklärungspanzer Panther • VIISpähpanzer SP I C • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIHWK 12 • VIIIHWK 30 • IXSpähpanzer Ru 251 • XRheinmetall Panzerwagen. 
France. 
IRenault FT • IID1 • IIAM 39 Gendron-Somua • IIAMR 35 • IIFCM 36 • IIRenault R35 • IIHotchkiss H35 • IIIAMX 38 • IVAMX 40 • VAMX ELC bis • VIAMX 12 t • VIPanhard AMD 178B • VIIAMX 13 75 • VIIHotchkiss EBR • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIPanhard AML Lynx 6x6 • VIIIBat.-Châtillon 12 t • VIIIELC EVEN 90 • IXAMX 13 90 • IXPanhard EBR 90 • XPanhard EBR 105 • XAMX 13 105. 
USSR. 
IMS-1 • IIBT-2 • IIT-45 • IIT-26 • IIT-60 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-116 • IIIBT-5 • IIIT-127 • IIIT-46 • IIIT-70 • IVBT-7 • IVT-80 • IVValentine II • VA-20 • VT-50 • VIMT-25 • VIT-50-2 • VIILTG • VIIILTTB • VIIILT-432 • IXT-54 ltwt. • XT-100 LT. 
China. 
IRenault NC-31 • IIVickers Mk. E Type B • IIIType 2597 Chi-Ha • IVM5A1 Stuart • VI59-16 • VIType 64 • VIIType 62 • VIIWZ-131 • VIIIWZ-132 • VIIIM41D • IXWZ-132A • XWZ-132-1. 
Japan. 
IRenault Otsu • IIType 95 Ha-Go • IIType 97 Te-Ke • IIIType 97 Chi-Ha • IIIType 98 Ke-Ni • IVType 5 Ke-Ho. 
Czechoslovakia. 
IKolohousenka • IILT vz. 35 • IIILT vz. 38. 
Sweden. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Italy. 
IFiat 3000 • IIL6/40. 
Poland. 
I4TP • IITKS z n.k.m. 20 mm • II7TP • III10TP • IV14TP. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank= 

| 

|Gallery= 

|InTheGame_pros= 
* Relatively high health for its tier
* Good power to weight ratio
* Picks apart weakly armored TDs of the same tier
* While they have limited use, this tank's gun gets HE shells

|InTheGame_cons= 
* Weak armor
* Poor gun performance
* Somewhat low rate-of-fire for a autocannon

|InTheGame_performance= 
The L-60 tank was given to players for completing the first tier of the Christmas Event 2016. S15 L 60 

The L-60 has an [https://en. S15 L 60 wikipedia. S15 L 60 org/wiki/Autocannon autocannon], but it is worse than the stock guns on the [[Tank:S03_Strv_M38|Strv m/38]] and the [[Tank:S09_L_120_TD|Pvlvv fm/42]]. S15 L 60 
This gun has a potential to easily take out lightly armored tanks, and can easily share the damage due to each container holding 2 shells each. S15 L 60 
With great skill, luck with accuracy and picking your fights, it can easily come out on top in a Light vs Light battle, sometimes winning even 3 against 1 if the you have the skills to do so. S15 L 60 

It is extremely vulnerable to ramming, so drive with caution to avoid getting killed when you could have avoided that blow and picked apart that foe. S15 L 60 

|InTheGame_research= 
No research required. S15 L 60 

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

The story of the L-60 begins in 1934, when Landsverk was contacted by the Irish Ministry of Defence, that took notice of their advanced tank designs. S15 L 60  Soon, it was decided, that Landsverk would produce two prototypes of their most advanced tank yet. S15 L 60 


This new tank design was called L-60. S15 L 60  It was further development of their previous L-10 design, but was smaller and it incorporated what experience Landsverk gained during the Swedish tests of the Strv m/31. S15 L 60  It was armed with a 20mm autocannon and a 8mm machinegun in fully traverseable turret. S15 L 60  The tank’s hull and turret was fully welded and equipped with state-of-the-art optics – in fact, it was one of the most modern designs in the world at that time, using in full the important lessons, learned from the Swedish trials L-10 trials. S15 L 60 

First, the rear mounted transmission was moved to the front to resolve the problem with track tension, caused by the rear-mounted transmission on the L-10. S15 L 60  Second, the unreliable spring suspension was replaced with a newly developed torsion bar suspension, this is one of the first times (if not the first) it has ever been fitted to a tank. S15 L 60 

''L-60 schematics from 1934''

[[File:L-60_schematics_from_1934. S15 L 60 jpg]]

The first prototype was finished just a year after – in 1935 – and soon it attracted the attention of Switzerland, leading to the order of six L-60 and L-120 tanks. S15 L 60  This however, led to nowhere, as Switzerland decided to buy the Czech TNH instead. S15 L 60  In late 1935, an Irish committee came to Landsverk to check on the progress on the prototypes, but during the visit, because off a driver error, one of the prototypes backfired and burned out, despite best efforts to put the fire out. S15 L 60  Landsverk offered to produce third prototype as soon as possible, but as a result, only one L-60 got shipped to Ireland in 1935. S15 L 60 

''Irish L-60 prototype''

[[File:Irish_L-60_prototype. S15 L 60 jpg]]

In 1935, one of the Irish tanks was also shown to Swedish delegation. S15 L 60  The tank soon became the preferred alternative for a new tank to other designs, such the British Vickers 6 ton and the Czech TNH. S15 L 60  Soon after, the tank was redesigned to Swedish standards. S15 L 60  A Swedish engine was put in, new bigger turret with a radio was installed, and a new 37mm Bofors gun was also implemented. S15 L 60  In 1936, two Swedish prototypes were ordered – one complete and one hull for trials. S15 L 60  At the same time, Austria ordered one prototype for evaluation. S15 L 60  Austria ended up not buying the tank – instead, the Austrian prototype was sent to Hungary. S15 L 60  In Hungary, the tank (as well as the L-62 (SPAAG based on the L-60 chassis)) was evaluated and after comparative trials with the Strussler V4, the design was chosen for licensed production, which started in 1940. S15 L 60  The L-60 and L-120 was also shown during a Polish visit to Landsverk in 1937, but nothing came of it. S15 L 60 

''Hungarian Toldi tank''

[[File:Hungarian_Toldi_Tank. S15 L 60 jpg]]

''Swedish L-60 prototype''

[[File:Swedish_L-60_prototype. S15 L 60 jpg]]

By 1937, the Swedish prototypes were finished and not long after, a modified version is ordered into production under the designation of Strv m/38, with Lansverk designation “L-60-S”. S15 L 60  In total, 16 tanks were delivered from 1938-1939, one of which was a prototype, rebuilt to production specifications. S15 L 60  The tank was relatively modern for 1938 with its 15mm of armour and 37mm gun, but in 1939, as World War Two breaks out, it becomes apparent that the design was quickly becoming obsolete. S15 L 60 

''Strv m/38''

[[File:Strv_m_38_old. S15 L 60 jpg]]

In 1939, after the annexation of Czechoslovakia, it became clear that more tanks were needed. S15 L 60  Therefore, second production run of tanks was ordered. S15 L 60  Despite the demands for increased armour protection, the new model of the tank went in production without much improvement due to its fragile suspension. S15 L 60  The main change on this new model was the new turret, which had sloped frontal armor. S15 L 60  The tanks were seriously delayed by the failure of Bofors to produce enough 37mm guns. S15 L 60  The tank was designated as Strv m/39, with the Lansverk designation of “L-60-S II”. S15 L 60  A total of 20 of these tanks were made from 1939 to 1941. S15 L 60  By this time however, it was absolutely clear that the armour was completely irrelevant and after considerable arguing, Landsverk agreed to finally increase the armor of the tank, but only using additional applique armor kits. S15 L 60 

''Strv m/39, note the early gun mantlet''

[[File:Strv_m39_with_early_mantlet. S15 L 60 jpg]]

Sweden was now in a unfavourable situation. S15 L 60  Its neighbor, Finland, was already involved in the war against the Russians and in 1940, the other neighbor, Norway was invaded by the Germans. S15 L 60  To top it all, the previously ordered 90 Czech TNH tanks (the order was made before the invasion of 1939) was now cancelled by the Germans, who seized the tanks for their own army. S15 L 60  This meant that Sweden was cut off from the outside world and would have to rely on its own tank designs. S15 L 60  Therefore, the L-60 was modified once again, this time with mass production in mind. S15 L 60  The tank was largely the same as the L-60-SII, but was now equipped with an automatic gearbox, some vehicles could even mount a mortar on the back for infantry support in addition to the applique armor, but mainly the tank was simplified for mass production. S15 L 60  The vehicle was designated Strv m/40L (“L-60-S III” by Landsverk). S15 L 60  A total of 100 tanks of this type were produced between 1941 and 1942. S15 L 60 

''Strv m/40L with applique armour''

[[File:Strv_m_40L_with_applique_armour. S15 L 60 jpg]]

''And its armor schematics''

[[File:Strv_m40L_armor_schematics. S15 L 60 jpg]]

By 1943, Landsverk started to produce a heavier tank design and no longer had the capacity to produce the L-60 series of tanks, so instead, their production shifted to Karlstad Mekaniska Werkstad. S15 L 60  The L-60 design received another overhaul and the suspension was finnaly improved to the point where the applique armour could be built in from the start. S15 L 60  Other than that, a newer, more powerful engine was fitted, the result of which was making the vehicle longer. S15 L 60  This tank model was designated Strv m/40K by the army (and L-60-SV by Landsverk). S15 L 60  An interesting thing to note is that there is no information on the previous L-60-S IV design, other than it weighed 12 tones and had the same armament as well as an unknown 180hp engine. S15 L 60  Anyhow, 80 Strv m/40K tanks were produced between 1943 and 1944 and this was the final version of the L-60 to be produced during the war. S15 L 60 

''Strv m/40K''

[[File:Strv_m40K. S15 L 60 jpg]]

''Armour schematics''

[[File:Strv_m40K_armour_schematics. S15 L 60 jpg]]

After the war, some models of the tank wer still in active service during the 1950′s, there were even plans to re-equip the tanks with a new turret with a 57mm gun. S15 L 60  The idea was kicked around since 1944, but the first prototype was only ready by 1949-1950. S15 L 60  The prototype hull was that of the Strv m/40L and the turret mounted the 5,7cm Pvkan m/43 gun. S15 L 60  The vehicle was designated Pvkv IV “Värjan” (Pvkv meaning “tank destroyer 4″, it was named “Värjan” after some kind of sword, used by the Swedish Carolean army in 16th century). S15 L 60  The new turret and the gun increased the weight by 500kg, but this was compensated by the removal of the applique armour. S15 L 60  The turret was poorly armored to keep the weight down, with a 20mm gun mantlet and 12mm of armor everywhere else. S15 L 60  The trials of the prototype showed that there were substantial problems with the aiming system and the project was discontinued. S15 L 60 

''Pvkv IV “Värjan”''

[[File:Pvkv_IV_Varjan. S15 L 60 jpg]]

The last model of the L-60 to serve with the Swedish army was the Strv m/40K, which was retired in 1957. S15 L 60  However, a few years later, 25 Strv m/40′s were sold to Dominican Republic. S15 L 60  There, some of them would serve until the 1990s! In fact, three of these tanks were lost while fighting the United States Marine Corps, with one that was even destroyed by a M48 Patton. S15 L 60 

''Strv m/40 in service with Dominican forces''

[[File:Strv_m40_in_service_with_dominican_forces. S15 L 60 jpg]]

|HistoricalGallery= 
File:L-60_in_Collin_Barracks_Museum,_Dublin. S15 L 60 jpg{{!}}L-60 in Collin Barracks Museum, Dublin


|Ref_references=

|Ref_sources=
* Pansar issue 1 year 2013
* Pansar issue 2 year 2013
* Pansar issue 3 year 2013

|Ref_links=
* https://www. S15 L 60 ointres. S15 L 60 se/strv_m38_instruktionsbok. S15 L 60 pdf
* https://www. S15 L 60 ointres. S15 L 60 se/pansar. S15 L 60 htm
* https://ftr. S15 L 60 wot-news. S15 L 60 com/2014/03/21/swedish-tanks-part-iv-landsverk-l-60/
* https://ritastatusreport. S15 L 60 live/2016/07/16/swedish-tanks-part-28-landsverk-l-60-revisited/ Updated follow-up to the above article

}}