3,550,000 Cost. 
17001700 HP Hit Points. 
37.65/3836.6/40 t Weight Limit. 
420550 hp Engine Power. 
56/18 km/h Speed Limit. 
2730 deg/s Traverse. 
11.1615.03 hp/t Power/Wt Ratio. 
NoNo Pivot. 
80/60/30 mm Hull Armor. 
215/60/30215/60/30 mm Turret Armor. 
APCR/APCR/HE APCR/HEAT/HE Shells. 
690/4400/440 1015/4800/870 Shell Cost. 
360/360/460440/440/530 HP Damage. 
217/242/53252/300/60 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 3 s Magazine Reload Times Nominal: 22 s 50% Crew: 28 s 75% Crew: 24.64 s 100% Crew: 22 s With Vents: 21.5 s With Vents and BiA: 21.09 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 3 s Magazine Reload Times Nominal: 25 s 50% Crew: 31.82 s 75% Crew: 28 s 100% Crew: 25 s With Vents: 24.43 s With Vents and BiA: 23.97 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (360 Damage): Theoretical Damage Per Minute Nominal: 2581.2 50% Crew: 2415.6 75% Crew: 2505.6 100% Crew: 2581.2 With Vents: 2599.2 With Vents and BiA: 2610 Advantageous Damage Per Minute Loaded-mag DPM: 2858.4 50% Crew: 2743.2 75% Crew: 2808 100% Crew: 2858.4 With Vents: 2869.2 With Vents and BiA: 2880 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (360 Damage): Theoretical Damage Per Minute Nominal: 2581.2 50% Crew: 2415.6 75% Crew: 2505.6 100% Crew: 2581.2 With Vents: 2599.2 With Vents and BiA: 2610 Advantageous Damage Per Minute Loaded-mag DPM: 2858.4 50% Crew: 2743.2 75% Crew: 2808 100% Crew: 2858.4 With Vents: 2869.2 With Vents and BiA: 2880 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (460 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 3298.2 50% Crew: 3086.6 75% Crew: 3201.6 100% Crew: 3298.2 With Vents: 3321.2 With Vents and BiA: 3335 Advantageous Damage Per Minute Loaded-mag DPM: 3652.4 50% Crew: 3505.2 75% Crew: 3588 100% Crew: 3652.4 With Vents: 3666.2 With Vents and BiA: 3680 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (440 Damage): Theoretical Damage Per Minute Nominal: 2992 50% Crew: 2824.8 75% Crew: 2917.2 100% Crew: 2992 With Vents: 3009.6 With Vents and BiA: 3018.4 Advantageous Damage Per Minute Loaded-mag DPM: 3282.4 50% Crew: 3172.4 75% Crew: 3229.6 100% Crew: 3282.4 With Vents: 3291.2 With Vents and BiA: 3300 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (440 Damage): Theoretical Damage Per Minute Nominal: 2992 50% Crew: 2824.8 75% Crew: 2917.2 100% Crew: 2992 With Vents: 3009.6 With Vents and BiA: 3018.4 Advantageous Damage Per Minute Loaded-mag DPM: 3282.4 50% Crew: 3172.4 75% Crew: 3229.6 100% Crew: 3282.4 With Vents: 3291.2 With Vents and BiA: 3300 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (530 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 3604 50% Crew: 3402.6 75% Crew: 3513.9 100% Crew: 3604 With Vents: 3625.2 With Vents and BiA: 3635.8 Advantageous Damage Per Minute Loaded-mag DPM: 3953.8 50% Crew: 3821.3 75% Crew: 3890.2 100% Crew: 3953.8 With Vents: 3964.4 With Vents and BiA: 3975 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.446 m With 75% Crew: 0.389 m With 100% Crew: 0.345 m With BiA: 0.338 m With BiA and Vents: 0.33 m Maximum possible: 0.317 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.716 s With 75% Crew: 3.245 s With 100% Crew: 2.877 s With GLD: 2.615 s With BiA: 2.813 s With BiA and Vents: 2.752 s With both and GLD: 2.502 s Maximum possible: 2.398 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.469 s With 75% Crew: 3.029 s With 100% Crew: 2.685 s With GLD: 2.441 s With BiA: 2.626 s With BiA and Vents: 2.569 s With both and GLD: 2.335 s Maximum possible: 2.238 s For more details, see Crew or Equipment Aim time. 
2020 deg/s Turret Traverse. 
360° Gun Arc. 
-12°/+8°-12°/+8° Elevation Arc. 
6048 rounds Ammo Capacity. 
1515 % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 667.8 m With 75% Crew: 759 m With 100% Crew: 850 m With 100% Signal Boost: 1020 m When affected by 100% Relaying: 935 m Maximum possible: 1223.1 m For more details, see Skills or Equipment Signal Range. 
IX. 
10,5 cm TK 105-9. 
217/242/53. 
360/360/460. 
6.43. 
0.36. 
3.0. 
nan. 
2390. 
165000. 
X. 
12 cm akan L/40. 
252/300/60. 
440/440/530. 
5.81. 
0.38. 
2.8. 
nan. 
1600. 
320000. 
IX. 
Emil II. 
215/60/30. 
20. 
380. 
nan. 
14000. 
55000. 
IX. 
AV-1195. 
420. 
15. 
nan. 
845. 
75000. 
IX. 
AVS-1195. 
550. 
15. 
nan. 
900. 
83000. 
VIII. 
Emil II 1 a. 
38. 
27. 
B/2. 
nan. 
7500. 
28000. 
IX. 
Emil II 1 b. 
40. 
30. 
B/2. 
nan. 
7500. 
64200. 
IX. 
Ra 400. 
710. 
nan. 
45. 
44200. 
X. 
Ra 421. 
850. 
nan. 
27. 
57200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 FL • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • VIII112 FL • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank= 

| 

|Gallery= 
image:emil2_pic1. S17 EMIL 1952 E2 jpeg{{!}}
image:emil2_pic2. S17 EMIL 1952 E2 jpeg{{!}}

|InTheGame_pros= 
- Virtually impenetrable frontal turret armor with extremely small weakspots

- Great burst damage on top gun with acceptable penetration

- Decent mobility for a heavy

- 12 degrees of gun depression - better than any other tier 9 tank, can use hull-down positions very effectively

- Surprisingly good base view range; with good equipment and skills it can effectively spot on its own

- Relatively easy stock grind, as its stock gun has decent penetration and good burst damage, and also doesn't have additional turret to research

- Fast reload with top cannon (25 seconds) for 3 clip autoloader of 440 damage a shot, above average for a 12cm cannon, for around 2,555 damage per minute, a substantial buff from update 1. S17 EMIL 1952 E2 5

|InTheGame_cons= 
- Weak hull armor overall, with very poor side and rear armor

- Subpar penetration on HEAT round (300mm), unable to deal with superheavies reliably

- Tied with [[Tank:GB83_FV4005|FV4005]] for the worst gun elevation in the game (8 degrees), shooting an enemy at high places and when the tank is downhill is very difficult

- Long aiming time (2. S17 EMIL 1952 E2 6 seconds) with subpar accuracy (0. S17 EMIL 1952 E2 36 dispersion)

|InTheGame_performance= Emil II is very similar to its predecessor in terms of play style. S17 EMIL 1952 E2  The most notable difference is massively improved gun and even better turret armor, while it still maintains the 12 degrees of gun depression. S17 EMIL 1952 E2  It is best used at mid-range combat in hull-down positions where the hull is protected and the turret is the only part exposed. S17 EMIL 1952 E2  The turret is one of the strongest in the tier, and can easily bounce all standard and most premium shells. S17 EMIL 1952 E2  However, premium ammo from tier X destroyers and high calibre HE shells can and will get through, so beware. S17 EMIL 1952 E2 

Hull armor is very weak and unreliable. S17 EMIL 1952 E2  The player must be aware of the hull exposure while being focused at anytime to maximize survival. S17 EMIL 1952 E2  Weak hull also makes this tank bad for brawling - after you empty your clip, you are basically dead, as everyone will pen you from any angle in the hull. S17 EMIL 1952 E2  The tank's mobility is average, but it is still mobile enough to get around and re-position wherever needed. S17 EMIL 1952 E2 

Emil II should be played as a support or on ridges, preferably with other tanks nearby. S17 EMIL 1952 E2  Fighting alone can lead to quick death as soon as enemies realize that you are reloading, so be cautious. S17 EMIL 1952 E2  Also be aware of artillery as they will punish you if you stay in focus for too long. S17 EMIL 1952 E2 

|InTheGame_research= The cannon is the main priority, as it is just better than the stock cannon. S17 EMIL 1952 E2  After that, any order of research is fine, but most important (after the top cannon is researched) is engine and tracks to improve mobility. S17 EMIL 1952 E2 

|InTheGame_equipment= Enhanced Gun Laying Drive, Vertical Stabilizer Mk 2, Coated Optics, Improved Ventilation Class 3 

|InTheGame_Equipment_Builds=

|External_Reviews= [https://www. S17 EMIL 1952 E2 youtube. S17 EMIL 1952 E2 com/watch?v=ezwyenGfZcQ Review with QuickyBaby]

|History= 

In 1952, the development of the next Swedish tank was well underway – despite the fact the work started as early as in 1951, it was only now when it really picked up the pace. S17 EMIL 1952 E2  In 1952, the project was reworked from a set of basic requirements and schematics into a functional design. S17 EMIL 1952 E2  More outlandish ideas were scrapped in favor of technologies, that had already been prototyped or tested and several new ideas were being tested as well. S17 EMIL 1952 E2  As an example, the suspension was changed to a hydraulic one, based on the Lvkv 42 prototype self-propelled anti-aircraft gun and work started on a prototype gun on the basis of the old 15cm Haub m/39 howitzer. S17 EMIL 1952 E2 


The EMIL project started out in 1951 as more of a medium tank, but in 1952, the army, like other western nations, decided that they needed something to counter the Soviet IS-3 heavy tank and it was this line of thought, that would above all else shape the EMIL project after 1951. S17 EMIL 1952 E2 

The main inspiration for the design seems to have been drawn, initially at least, from the French and German tank designs – more specifically from the new AMX 13, which had recently been tested in Sweden, as well as the German Panther. S17 EMIL 1952 E2  The influence of these tanks can be seen in the addition of a French style oscillating turret with an autoloader and the well-sloped frontal glacis. S17 EMIL 1952 E2  But in 1952, as the design was being reworked, it was decided to borrow the Soviet idea of the pike nose in order to increase the effective thickness even further. S17 EMIL 1952 E2 

Although all were based around the same principles, there were several different variants of the EMIL, specificially there were three main ones. S17 EMIL 1952 E2  First was the E1, which was to correspond with the 1951 proposal, but with the new pike nose front and with an American tank engine instead of a Swedish one. S17 EMIL 1952 E2  The second design was called E2 and was a sort of a middle range model, which would be heavier than the E1, but also would be able to carry a 15cm smoothbore instead of the 12cm rifled gun, planned for the earlier models. S17 EMIL 1952 E2  The E2 was also able to sport a bigger engine and this design was considered as the most realistic one, since there was no guarantee that a bigger engine could be acquired. S17 EMIL 1952 E2  Last was the E3, which was the top range model with a weight of over 40 tons and an American 810hp engine, this was at the time seen as a bit too heavy and unrealistic, but as the engine became available, this design was chosen and two hulls were built in 1955. S17 EMIL 1952 E2 

A chart with various models

[[File:Emil_models_chart. S17 EMIL 1952 E2 jpg]]

Some of the other variables that separated the designs included front and side armor for the hull and turret, engine output, main armament and suspension. S17 EMIL 1952 E2  In the case of frontal armor, there was a choice of either having a 120mm hull and 140mm turret armor or 145mm hull and 170mm turret armor, these thicknesses were specifically chosen to be able to withstand a frontal hit from the IS-3 heavy tank with either (in the first case) regular AP ammo or (in the latter) subcaliber ammo. S17 EMIL 1952 E2  Side armor was divided into 3 options: first was a 20mm hull and 40mm turret, 2nd was a 30mm hull and 60mm turret and third was a 40mm hull and 80mm turret. S17 EMIL 1952 E2  The rest of the armor was common to all variants of the tank. S17 EMIL 1952 E2  This included the hull roof, driver’s port (middle front glacis) and floor. S17 EMIL 1952 E2  The rear armor was 30mm for all the variants except for the one with 40mm side armor, where the rear was also 40mm thick. S17 EMIL 1952 E2 

One of the most important variables was the engine output. S17 EMIL 1952 E2  As mentioned before, the engines considered were American tank engines, mainly from Continental. S17 EMIL 1952 E2  These included the AOS-195 (500hp), AV-1195 (540hp), AVS-1195 (665-668hp) and AV-1790 (810hp) models. S17 EMIL 1952 E2  Initially, it was thought that the acquisition of the more powerful engines wouldn’t be possible and therefore initial projections favored a middle range tank model in both weight and armor, but as negotiations continued, an example of the 810hp was acquired and considered for licensed production at SFA (the Swedish aircraft engine company). S17 EMIL 1952 E2  This meant that there were no longer any problems with the engine output for the tank and that the development of the top range model could be pursued. S17 EMIL 1952 E2  However, as the development of the tank continued, it was decided to use a Swedish engine instead, as one of sufficient power had been developed at SFA. S17 EMIL 1952 E2  The new engine was very powerful at around 900hp, but the power required to run the cooling system meant that when it was finally tested on the prototypes in 1955, it could only deliver 723hp with the rest being used up by the cooling system itself. S17 EMIL 1952 E2 

Even before 1951, studies had been made regarding the armament of what would become the EMIL project. S17 EMIL 1952 E2  These studies had concluded that the best armament for a future tank project would be a high caliber gun (12cm or higher) in order to effectively use HEAT shells. S17 EMIL 1952 E2  But these were no regular HEAT shells – in fact the Swedish idea was to mix the properties of APDS and HEAT to create a heat shell with a discarding sabot. S17 EMIL 1952 E2  This would allow the shell to travel much faster than a normal HEAT shell. S17 EMIL 1952 E2  Ultimately, the development of these munitions would prove impossible for Sweden and would be a major reason behind the cancellation of the project. S17 EMIL 1952 E2  The actual gun considered to use this kind of shell was at first a 12cm L/40 rifled gun and later a 15cm L/40 smoothbore gun. S17 EMIL 1952 E2  Besides the HEAT shells, these guns were to fire mainly HE, although there were plans for APDS ammunition as well. S17 EMIL 1952 E2  There were also plans for a 10,5cm gun in case the development of the previously mentioned guns would prove too complicated. S17 EMIL 1952 E2  One thing of note is that the 150mm gun is not viable for World of Tanks, as it is a smoothbore. S17 EMIL 1952 E2 

Drawing comparing the different gun options

[[File:Gun_options_for_Emil. S17 EMIL 1952 E2 jpg]]

Suspension was another thing that varied quite a bit between the different designs. S17 EMIL 1952 E2  We know that there were plans for up to 8 roadwheels per side, but the final prototypes ended up with 6 per side. S17 EMIL 1952 E2 

I should state however that some changes were made to the EMIL project after the completion of the prototypes in 1955. S17 EMIL 1952 E2  The main change was to the turret armor which was changed from the planned 170/80/40 to 170/70/30 in order to stabilize the gun better, elevation also changed from +8/-12 to +10/-12. S17 EMIL 1952 E2  Other than that, there were plans to potentially mount a British or French gun on the vehicle in 1958 after the development of a suitable Swedish one had failed. S17 EMIL 1952 E2 

So to summarize, the Emil was to be a heavily armored but mobile tank with a weight of under 50 tons and a 10,5-15cm gun, capable of dealing with the IS-3 at long range. S17 EMIL 1952 E2  So you might be thinking, why was it that this tank never entered production? Well, initially the idea was that this tank would replace the WW2 vintage Strv m/42, but the gap between the two tanks would mean that Sweden would be without a modern tank during most of the 1950′s, until a production version of the EMIL was ready. S17 EMIL 1952 E2  What happened instead was that Sweden purchased the British Centurion tank as a stopgap measure and with the development of the L7 gun in the late 50′, there was no longer a need for the EMIL project. S17 EMIL 1952 E2  However, some work continued on the prototype chassis which had been named “Kranvagn” (crane vehicle) to confuse any potential spy. S17 EMIL 1952 E2 

Akv 151 prototype SPG

[[File:Akv_151_prototype_SPG. S17 EMIL 1952 E2 jpg]]

Work on a new 15cm autoloading SPG had been in progress since before the EMIL project and a version based on the EMIL hull had been in the work since the start of the project. S17 EMIL 1952 E2  After the initial testing in 1955-1956, it was decided that one of the prototype hulls would be converted to this SPG configuration. S17 EMIL 1952 E2  This vehicle prototype was built in 1960 and would eventually become the Bkan 1, but that is a story for another time

There was also an idea to mount the Centurion Mk. S17 EMIL 1952 E2 10 turret on the Krv chassis in order to create a competitor to the Centurion Mk. S17 EMIL 1952 E2 10, but in the end, the Swedish army decided that it would be simpler if they just purchased the whole Centurion Mk. S17 EMIL 1952 E2 10 instead. S17 EMIL 1952 E2  However there were also plans to let a vehicle in this configuration serve as a prototype for future turreted tank concepts in Sweden, but nothing ever came of this. S17 EMIL 1952 E2  Instead, the remaining prototype had 4 of its roadwheels removed and was fitted with equipment for testing of the hydraulic suspension as well as a fixed 20pdr gun and was used as a test rig for the S-tank. S17 EMIL 1952 E2  This prototype chassis still exist in the Arsenalen museum, although it’s currently in storage and not on display. S17 EMIL 1952 E2 

Interpretation of the Centurion/Kranvagn hybrid

[[File:Centurion_Kranvagn_hybrid_interpretation. S17 EMIL 1952 E2 jpg]]

Kranvagn chassis during suspension testing for the S tank project

[[File:Kranvagn_chassis_during_suspension_testing_for_the_S_tank_project. S17 EMIL 1952 E2 jpg]]

Last time the Krv chassis was seen by the public was its move to the new Arsenalen museeum storage

[[File:Krv_chassis_moving_to_Arsenalen. S17 EMIL 1952 E2 jpg]]

|HistAcc=
* The frontal hull armor is decreased from the historical proposal, from the historical 95mm of the upper glacis and the 145 mm of the lower glacis, to the in game 80mm of the upper glacis and the 115mm of the lower glacis. S17 EMIL 1952 E2 
* The side hull armor is increased from the historical 30mm to 60mm in game. S17 EMIL 1952 E2 
* The turret frontal armor is increased from the historical proposal from 170 mm to the in game 215 mm. S17 EMIL 1952 E2 
* Engine power and subsequent power to weight are lower then documented. S17 EMIL 1952 E2  Historical documents have the tank with a 665hp engine giving a power to weight of 17. S17 EMIL 1952 E2 97hp/t

|HistoricalGallery= 
File:Emil_2_Armor_historical_statistics. S17 EMIL 1952 E2 jpg{{!}}Historical armor statistics for the Emil II


|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S17 EMIL 1952 E2 wot-news. S17 EMIL 1952 E2 com/2013/12/12/kranvagn-swedish-heavy-tank-development/
* https://ftr. S17 EMIL 1952 E2 wot-news. S17 EMIL 1952 E2 com/2014/07/15/swedish-tanks-part-xii-emil-1952-1958/
* https://www. S17 EMIL 1952 E2 ointres. S17 EMIL 1952 E2 se/2013-10_militar-historia_bkan. S17 EMIL 1952 E2 pdf
* https://www. S17 EMIL 1952 E2 ointres. S17 EMIL 1952 E2 se/strv_103. S17 EMIL 1952 E2 htm
* https://tanks. S17 EMIL 1952 E2 mod16. S17 EMIL 1952 E2 org/2013/12/07/memo-regarding-the-procurement-status-of-spg-spaag-and-tanks/
* https://tanks. S17 EMIL 1952 E2 mod16. S17 EMIL 1952 E2 org/2013/12/07/project-emil-a-summary/
* https://tanks. S17 EMIL 1952 E2 mod16. S17 EMIL 1952 E2 org/2013/11/23/meetings-at-bofors-in-late-1954-regarding-status-of-current-projects/
* https://tanks. S17 EMIL 1952 E2 mod16. S17 EMIL 1952 E2 org/2013/11/23/orientation-regarding-current-projects-may-1954/
* https://tanks. S17 EMIL 1952 E2 mod16. S17 EMIL 1952 E2 org/2013/11/23/various-1954-meeting-notes-regarding-bofors-project-6400/
* https://imgur. S17 EMIL 1952 E2 com/a/7r9lg/all (in Swedish)
* [https://ritastatusreport. S17 EMIL 1952 E2 live/2016/11/21/the-lies-about-the-swedish-heavies/ List of inaccuracies of the Swedish heavy tanks], written by one of the people who created by the Swedish tech tree in the first place

}}