2,540,000 Cost. 
14001400 HP Hit Points. 
28.44/2928.53/32 t Weight Limit. 
330380 hp Engine Power. 
50/16 km/h Speed Limit. 
2426 deg/s Traverse. 
11.613.32 hp/t Power/Wt Ratio. 
NoNo Pivot. 
100/35/30 mm Hull Armor. 
180/35/20180/35/20 mm Turret Armor. 
AP/APCR/HE APCR/APCR/HE Shells. 
415/4400/325 690/4400/440 Shell Cost. 
320/320/420360/360/460 HP Damage. 
179/224/53217/242/53 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 3 s Magazine Reload Times Nominal: 22.7 s 50% Crew: 28.89 s 75% Crew: 25.42 s 100% Crew: 22.7 s With Vents: 22.18 s With Vents and BiA: 21.77 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 3 s Magazine Reload Times Nominal: 27 s 50% Crew: 34.36 s 75% Crew: 30.24 s 100% Crew: 27 s With Vents: 26.38 s With Vents and BiA: 25.89 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (320 Damage): Theoretical Damage Per Minute Nominal: 2265.6 50% Crew: 2124.8 75% Crew: 2201.6 100% Crew: 2265.6 With Vents: 2278.4 With Vents and BiA: 2291.2 Advantageous Damage Per Minute Loaded-mag DPM: 2502.4 50% Crew: 2406.4 75% Crew: 2460.8 100% Crew: 2502.4 With Vents: 2512 With Vents and BiA: 2518.4 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (320 Damage): Theoretical Damage Per Minute Nominal: 2265.6 50% Crew: 2124.8 75% Crew: 2201.6 100% Crew: 2265.6 With Vents: 2278.4 With Vents and BiA: 2291.2 Advantageous Damage Per Minute Loaded-mag DPM: 2502.4 50% Crew: 2406.4 75% Crew: 2460.8 100% Crew: 2502.4 With Vents: 2512 With Vents and BiA: 2518.4 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (420 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 2973.6 50% Crew: 2788.8 75% Crew: 2889.6 100% Crew: 2973.6 With Vents: 2990.4 With Vents and BiA: 3007.2 Advantageous Damage Per Minute Loaded-mag DPM: 3284.4 50% Crew: 3158.4 75% Crew: 3229.8 100% Crew: 3284.4 With Vents: 3297 With Vents and BiA: 3305.4 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (360 Damage): Theoretical Damage Per Minute Nominal: 2361.6 50% Crew: 2239.2 75% Crew: 2304 100% Crew: 2361.6 With Vents: 2372.4 With Vents and BiA: 2379.6 Advantageous Damage Per Minute Loaded-mag DPM: 2574 50% Crew: 2498.4 75% Crew: 2541.6 100% Crew: 2574 With Vents: 2581.2 With Vents and BiA: 2588.4 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (360 Damage): Theoretical Damage Per Minute Nominal: 2361.6 50% Crew: 2239.2 75% Crew: 2304 100% Crew: 2361.6 With Vents: 2372.4 With Vents and BiA: 2379.6 Advantageous Damage Per Minute Loaded-mag DPM: 2574 50% Crew: 2498.4 75% Crew: 2541.6 100% Crew: 2574 With Vents: 2581.2 With Vents and BiA: 2588.4 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (460 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 3017.6 50% Crew: 2861.2 75% Crew: 2944 100% Crew: 3017.6 With Vents: 3031.4 With Vents and BiA: 3040.6 Advantageous Damage Per Minute Loaded-mag DPM: 3289 50% Crew: 3192.4 75% Crew: 3247.6 100% Crew: 3289 With Vents: 3298.2 With Vents and BiA: 3307.4 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.964 s With 75% Crew: 3.461 s With 100% Crew: 3.068 s With GLD: 2.789 s With BiA: 3.001 s With BiA and Vents: 2.935 s With both and GLD: 2.669 s Maximum possible: 2.558 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.964 s With 75% Crew: 3.461 s With 100% Crew: 3.068 s With GLD: 2.789 s With BiA: 3.001 s With BiA and Vents: 2.935 s With both and GLD: 2.669 s Maximum possible: 2.558 s For more details, see Crew or Equipment Aim time. 
2020 deg/s Turret Traverse. 
360° Gun Arc. 
-12°/+15°-12°/+15° Elevation Arc. 
5757 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 667.8 m With 75% Crew: 759 m With 100% Crew: 850 m With 100% Signal Boost: 1020 m When affected by 100% Relaying: 935 m Maximum possible: 1223.1 m For more details, see Skills or Equipment Signal Range. 
VIII. 
10,5 cm lvkan m/42. 
179/224/53. 
320/320/420. 
6.27. 
0.39. 
3.2. 
nan. 
2050. 
105000. 
IX. 
10,5 cm TK 105-9. 
217/242/53. 
360/360/460. 
5.45. 
0.38. 
3.2. 
nan. 
2390. 
165000. 
VIII. 
Emil I. 
180/35/20. 
20. 
360. 
nan. 
9000. 
30000. 
VII. 
AOS-895. 
330. 
20. 
nan. 
765. 
31000. 
VIII. 
SFA 8 cyl boxer. 
380. 
20. 
nan. 
800. 
44000. 
VII. 
Emil Alt 1. 
29. 
24. 
B/2. 
nan. 
6360. 
16500. 
VIII. 
Emil Alt 2. 
32. 
26. 
B/2. 
nan. 
6360. 
33400. 
IX. 
Ra 400. 
710. 
nan. 
45. 
44200. 
X. 
Ra 421. 
850. 
nan. 
27. 
57200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIT77 • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXConcept 1B • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VIA43 BP prototype • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
{{TankData|Tank= 

|Gallery= 
image:emil1_pic1. S18 EMIL 1951 E1 jpeg{{!}}
image:Emil1_pic2. S18 EMIL 1951 E1 jpeg{{!}}

|InTheGame_performance= 
|InTheGame_pros= 
* Three-shot autoloader with acceptable reload time, burst damage and penetration
* Well-armored turret face
* Excellent gun depression and good gun elevation for an oscillating turret
* Unusually small for a heavy tank, can use cover rather easily


|InTheGame_cons= 
* Very thin side-rear armor, easily overmatched
* Atrocious mobility
* Terrible gun handling and long aimtime
* Poor viewrange
* Poor turret traverse speed

|InTheGame_performance= 
The Emil 1 is a combination of strong ridge-line armour and a burst autoloader, the complete opposite of the AMX 50 100 and more akin to the T69's play style. S18 EMIL 1951 E1  The armour on flat ground is adequate against tier 8's and lower but especially when facing higher tiered tanks you always want to go somewhere where you can put your unique 12 degrees of gun depression and unhistorically thick armour to good auto ricochet angles. S18 EMIL 1951 E1  Take note that the armour can still be penetrated by tier X guns especially with premium shells so do not play as though you are invincible. S18 EMIL 1951 E1  Using ridge-lines also does well to hide your 20mm side armour which is easily over matched by most guns you will face through World of Tank's three calibre rules. S18 EMIL 1951 E1  If you ever find a hull down Emil that you cannot penetrate, do not be afraid to fire HE as the gun mantle sides are very thin. S18 EMIL 1951 E1  The stock gun using AP ammo is pretty much worthless against tier 9-10 armor and struggles against T8 frontally, even against weak spots. S18 EMIL 1951 E1  As especially the stock Emil severely lacks mobility engaging enemies from good angles and doing damage even on a ridge line can be challenging. S18 EMIL 1951 E1  It may be worth considering premium ammo, which will kill your credit earnings or to load up with HE and at least do '''some''' damage. S18 EMIL 1951 E1  With the increased chance to do some module damage. S18 EMIL 1951 E1  Once you get the best gun, you can start doing decent damage against upper tiers with AP ammo and make good earnings. S18 EMIL 1951 E1  


|InTheGame_research= 
*First research the tracks upgrade, the reduction of terrain resistances is very noticeable. S18 EMIL 1951 E1 
*Then research the gun or the engine, 179 AP/224 APCR is barely adequate for tier 8 and the slow Emil can rarely flank the enemy, thus either option can be chosen, though engine is much cheaper. S18 EMIL 1951 E1 
*Engine, 50 hp increase is a big deal for such a light vehicle and will increase your power to weight ratio from 11 to 13. S18 EMIL 1951 E1 
*Finally, Radio, grants 850 meter radio range so you can contact orbital space artillery, the weight difference will not affect your power to weight ratio. S18 EMIL 1951 E1 


|InTheGame_equipment=
Coated Optics, GLD, Vertical Stabilizer, Improved Ventilation Class 3


|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

In 1951, the Swedish army decided to start a new tank project with the goal of replacing the obsolete Strv m/42 medium tank. S18 EMIL 1951 E1  Previous ideas for new tanks after WW2 had often been outdated and too light for the modern battlefield. S18 EMIL 1951 E1  The new project was to be based around the ideas that emerged in 1950 during the development of the Lansen light tank, mainly that a modern tank would need to be heavier, better armed and protected than previously thought. S18 EMIL 1951 E1  Another thing, that influenced the project, was that the technologies such as autoloaders and gyro-stabilization became more viable. S18 EMIL 1951 E1  These factors resulted in the EMIL 1951 proposal, which was to mark the start of Swedish heavy tank development. S18 EMIL 1951 E1 

The requirements for the proposal made it clear that the vehicle was to be able to function as both an infantry support weapon and a tank destroyer. S18 EMIL 1951 E1  To make this possible, the tank was to mount a 12cm autoloaded gun. S18 EMIL 1951 E1  This would allow the tank to fire rapidly, it would give it good high-explosive round performance and better performance with HEAT rounds. S18 EMIL 1951 E1  There were also considerations for subcalibre rounds, but the main ammo types considered were the HEAT and the HE rounds. S18 EMIL 1951 E1  The idea of a tank sharing the medium and anti-tank roles had been considered before, but only now was such a vehicle possible within the weight limit, set by the Swedish army due to strategic mobility. S18 EMIL 1951 E1  The use of an autoloader made it possible to reduce the crew of the tank to 3. S18 EMIL 1951 E1  The requirements also made it clear that the new tank would need a lot more armour than previous Swedish projects. S18 EMIL 1951 E1  The main worry was the appearance of the Soviet IS-3 and its 122mm gun. S18 EMIL 1951 E1  To keep the weight down, the heavier armour of the tank was put on the turret front, here it reached a maximum thickness of 200mm at the gun-mantle (with 150mm and 125mm sloped armour at the rest of the turret front). S18 EMIL 1951 E1 


This thick front turret armour was made possible by the use of a protective frontal “shield” instead of the French oscillating turrets, which had the turret split into the upper and the lower section. S18 EMIL 1951 E1  This also allowed for much better gun depression, that reached a maximum of 14dg. S18 EMIL 1951 E1  However, the rest of the turret armour was pretty weak with 35mm and 20mm side and rear armour respectively. S18 EMIL 1951 E1  The hull armour was a bit more interesting. S18 EMIL 1951 E1  The front had 120mm of armour – but only on the lower plate, the upper plate was better sloped, but only reached 70mm. S18 EMIL 1951 E1  The greater thickness of the lower plate would also be kept in future revisions of the EMIL project. S18 EMIL 1951 E1  The rest of the hull armour was really weak with only 20mm side and 30mm rear armour. S18 EMIL 1951 E1 

Frontal and rear schematics

[[File:Front_and_rear_Emil_1951_schematics. S18 EMIL 1951 E1 jpg]]

Perhaps the most interesting thing about the projected tank was its size. S18 EMIL 1951 E1  The height was only 2,35m, which meant it had lower profile than tanks like the T-44 or IS-3. S18 EMIL 1951 E1  All in all, the tank was only slightly bigger than the previously projected light tank. S18 EMIL 1951 E1  This in turn meant that the tank only weighed 28 tons. S18 EMIL 1951 E1  However, later studies concluded that a vehicle of the performance described in the 1951 proposal would most likely weigh at least 32 tons. S18 EMIL 1951 E1  The main reason for the small size and low weight was the Swedish military believing that the mobility of a vehicle heavier than 30 tons would be very limited in Swedish terrain. S18 EMIL 1951 E1  The tank was to be powered by a 550hp air-cooled boxer engine built by Svenska Flygmotor AB, a producer of aircraft engines. S18 EMIL 1951 E1  This would allow the power to weight ratio of 19,5 hp/t for the 28 ton tank, but with the projected 32 ton weight this would be closer to 17hp/t. S18 EMIL 1951 E1  The good power to weight ratio also allowed the top speed of 55kph. S18 EMIL 1951 E1 

Rough size comparison with a T-44

[[File:Emil_1951_size_comparison_with_T-44. S18 EMIL 1951 E1 jpg]]

The suspension of the vehicle was based on the Lvkv 42 self-propelled anti-aircraft gun, developed by Bofors. S18 EMIL 1951 E1  This meant that the tank would have hydraulic springs, that would later be used on the S-tank. S18 EMIL 1951 E1  Other alternatives were also considered however, such as an interleaved suspension. S18 EMIL 1951 E1  The hull of the tank was designed by Landsverk, who had been the main Swedish tank manufacturer since the 30′s and the turret was designed by Bofors, who had plenty of experience with guns and turrets for ships and coastal defence, but little experience with turrets for actual tanks. S18 EMIL 1951 E1  The project would continue in 1952, when the fear of the IS-3 would turn the EMIL project into more of a heavy tank project. S18 EMIL 1951 E1 


|HistAcc=
* The tier 8 Emil as represented in the game is based on the 1951 proposal for a new Swedish 30-tonne tank which had the project name EMIL. S18 EMIL 1951 E1  Note that nowhere in the original documents is this initial design referred to as Emil 1, instead, it is simply listed as “EMIL”. S18 EMIL 1951 E1  The name Emil 1 was later used in 1952 for a completely redesigned version of the tank which was a scaled down version of the Emil 2 that you see in game. S18 EMIL 1951 E1  This Emil 1 had several different armour proposals, none of which are as thick as the in-game Emil 1. S18 EMIL 1951 E1 
* The Emil was meant to have 14 degrees of gun depression from the front and up to 15 degrees of gun depression at the sides, but in game the tank only has 12 degrees of gun depression. S18 EMIL 1951 E1 
* [https://i. S18 EMIL 1951 E1 imgur. S18 EMIL 1951 E1 com/IQovEN5. S18 EMIL 1951 E1 jpg The frontal armour in game is thicker than listed in the blueprints]
* The engine power and subsequent power/weight are lower then historically documented with it documented as having a 550hp engine and 19. S18 EMIL 1951 E1 78 hp/t
* One of the historical armaments, 12cm gun, is missing. S18 EMIL 1951 E1 
* The gun is located higher on turret than on the actual EMIL, and the turret itself is seated too far back on the hull. S18 EMIL 1951 E1 


|HistoricalGallery= 
File:Emil_1951_Blueprints_1. S18 EMIL 1951 E1 jpg
File:Emil_1951_Engineers%27_notes_on_interleaved_suspension_1. S18 EMIL 1951 E1 jpg{{!}}The engineers' notes on interleaved suspension
File:Emil_1951_Engineers%27_notes_on_interleaved_suspension_2. S18 EMIL 1951 E1 jpg{{!}}The engineers' notes on interleaved suspension
File:Emil_1951_Turret_Schematics_1. S18 EMIL 1951 E1 jpg{{!}}Turret Schematics
File:Emil_1951_Turret_Schematics_2. S18 EMIL 1951 E1 jpg{{!}}Turret Schematics

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S18 EMIL 1951 E1 wot-news. S18 EMIL 1951 E1 com/2014/06/01/swedish-tanks-part-xii-emil-1951/
* https://tanks. S18 EMIL 1951 E1 mod16. S18 EMIL 1951 E1 org/2013/12/07/project-emil-a-summary/
* https://tanks. S18 EMIL 1951 E1 mod16. S18 EMIL 1951 E1 org/2014/02/12/the-beginnings-of-project-emil/
* [https://ritastatusreport. S18 EMIL 1951 E1 live/2016/11/21/the-lies-about-the-swedish-heavies/ List of inaccuracies of the Swedish heavy tanks], written by one of the people who created by the Swedish tech tree in the first place

}}