nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery. 
135,500 Cost. 
420415 HP Hit Points. 
12.4/12.512.19/14 t Weight Limit. 
142162 hp Engine Power. 
43/20 km/h Speed Limit. 
3032 deg/s Traverse. 
11.4513.29 hp/t Power/Wt Ratio. 
YesYes Pivot. 
50/15/15 mm Hull Armor. 
AP/HEAT/HE AP/HEAT/HE Shells. 
40/2400/74 140/4400/240 Shell Cost. 
110/110/175350/350/370 HP Damage. 
63/115/3865/110/53 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 4.2 s 50% Crew: 5.2 s 75% Crew: 4.54 s 100% Crew: 4.03 s Rammer: 3.63 s Vents: 3.94 s Both: 3.55 s Both and BiA: 3.47 s Both and Max Crew %: 3.33 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 9.8 s 50% Crew: 12.14 s 75% Crew: 10.6 s 100% Crew: 9.4 s Rammer: 8.46 s Vents: 9.19 s Both: 8.27 s Both and BiA: 8.09 s Both and Max Crew %: 7.76 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1571.9 50% Crew: 1269.4 75% Crew: 1453.1 100% Crew: 1639 100% Crew Vents: 1676.4 Rammer: 1821.6 Both: 1862.3 Both and BiA: 1903 Both and Max Crew %: 1985.5 Advantageous Damage Per Minute First-shot DPM: 1681.9 50% Crew: 1379.4 75% Crew: 1563.1 100% Crew: 1749 100% Crew Rammer: 1931.6 Vents: 1786.4 Both: 1972.3 Both and BiA: 2013 Both and Max Crew %: 2095.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1571.9 50% Crew: 1269.4 75% Crew: 1453.1 100% Crew: 1639 100% Crew Vents: 1676.4 Rammer: 1821.6 Both: 1862.3 Both and BiA: 1903 Both and Max Crew %: 1985.5 Advantageous Damage Per Minute First-shot DPM: 1681.9 50% Crew: 1379.4 75% Crew: 1563.1 100% Crew: 1749 100% Crew Rammer: 1931.6 Vents: 1786.4 Both: 1972.3 Both and BiA: 2013 Both and Max Crew %: 2095.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2500.75 50% Crew: 2019.5 75% Crew: 2311.75 100% Crew: 2607.5 100% Crew Vents: 2667 Rammer: 2898 Both: 2962.75 Both and BiA: 3027.5 Both and Max Crew %: 3158.75 Advantageous Damage Per Minute First-shot DPM: 2675.75 50% Crew: 2194.5 75% Crew: 2486.75 100% Crew: 2782.5 100% Crew Rammer: 3073 Vents: 2842 Both: 3137.75 Both and BiA: 3202.5 Both and Max Crew %: 3333.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (350 Damage):  Theoretical Damage Per Minute Nominal DPM: 2142 50% Crew: 1729 75% Crew: 1981 100% Crew: 2233 100% Crew Vents: 2282 Rammer: 2481.5 Both: 2537.5 Both and BiA: 2593.5 Both and Max Crew %: 2705.5 Advantageous Damage Per Minute First-shot DPM: 2492 50% Crew: 2079 75% Crew: 2331 100% Crew: 2583 100% Crew Rammer: 2831.5 Vents: 2632 Both: 2887.5 Both and BiA: 2943.5 Both and Max Crew %: 3055.5 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (350 Damage):  Theoretical Damage Per Minute Nominal DPM: 2142 50% Crew: 1729 75% Crew: 1981 100% Crew: 2233 100% Crew Vents: 2282 Rammer: 2481.5 Both: 2537.5 Both and BiA: 2593.5 Both and Max Crew %: 2705.5 Advantageous Damage Per Minute First-shot DPM: 2492 50% Crew: 2079 75% Crew: 2331 100% Crew: 2583 100% Crew Rammer: 2831.5 Vents: 2632 Both: 2887.5 Both and BiA: 2943.5 Both and Max Crew %: 3055.5 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (370 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2264.4 50% Crew: 1827.8 75% Crew: 2094.2 100% Crew: 2360.6 100% Crew Vents: 2412.4 Rammer: 2623.3 Both: 2682.5 Both and BiA: 2741.7 Both and Max Crew %: 2860.1 Advantageous Damage Per Minute First-shot DPM: 2634.4 50% Crew: 2197.8 75% Crew: 2464.2 100% Crew: 2730.6 100% Crew Rammer: 2993.3 Vents: 2782.4 Both: 3052.5 Both and BiA: 3111.7 Both and Max Crew %: 3230.1 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew m ▲ With 50% Crew: 0.694 m With 75% Crew: 0.606 m With 100% Crew: 0.537 m With BiA: 0.525 m With BiA and Vents: 0.514 m Maximum possible: 0.492 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.478 s With 75% Crew: 2.163 s With 100% Crew: 1.918 s With GLD: 1.743 s With BiA: 1.875 s With BiA and Vents: 1.835 s With both and GLD: 1.668 s Maximum possible: 1.599 s For more details, see Crew or Equipment s ▲ With 50% Crew: 4.336 s With 75% Crew: 3.786 s With 100% Crew: 3.356 s With GLD: 3.051 s With BiA: 3.282 s With BiA and Vents: 3.211 s With both and GLD: 2.919 s Maximum possible: 2.798 s For more details, see Crew or Equipment Aim time. 
4040 deg/s Gun Traverse Speed. 
35° Gun Arc. 
-14°/+20°-14°/+20° Elevation Arc. 
9060 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment m ▲ With 50% Crew: 243.6 m With 75% Crew: 276.8 m With 100% Crew: 310 m With Recon and Situational Awareness: 325.7 m With Coated Optics: 341 m With Binocular Telescope: 387.5 m Maximum possible: 443.8 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 417.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 357.5 m With 75% Crew: 406.3 m With 100% Crew: 455 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 654.7 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm kan m/02. 
63/115/38. 
110/110/175. 
14.29. 
0.4. 
2.0. 
nan. 
500. 
16500. 
V. 
10,5 cm kan m/44 sav. 
65/110/53. 
350/350/370. 
6.12. 
0.56. 
3.5. 
nan. 
500. 
32300. 
IV. 
7,5 cm kan m/41 ikv L/50 (neglkrut). 
107/130/38. 
110/110/175. 
13.64. 
0.38. 
1.9. 
nan. 
750. 
26800. 
II. 
Scania-Vabis 1664. 
142. 
20. 
nan. 
485. 
1050. 
II. 
Scania-Vabis L 603. 
162. 
20. 
nan. 
540. 
1430. 
III. 
Sav m/43 m/ä. 
12.5. 
30. 
0. 
nan. 
3200. 
1850. 
IV. 
Sav m/43 m/n. 
14.0. 
32. 
0. 
nan. 
3200. 
4400. 
II. 
25 W Sv/1 m/39. 
290. 
nan. 
34. 
180. 
IV. 
25 W Sv/1 m/39-42. 
345. 
nan. 
34. 
2200. 
VII. 
Ra 100. 
455. 
nan. 
14. 
23500. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank= 
|InTheGame_pros= 
* Good accuracy and Weapon handling with the 75mm long barrel gun 
* Combination of fast reverse speed and excellent gun depression is ideal for working a reverse slope. S19 Sav M43 
* Sports a very dangerous 105mm howitzer to tier 3's and most tier 4's 
* Great gun arc. S19 Sav M43 

|InTheGame_cons= 
* Almost useless stock gun
* Generally poor manoeuvrability
* 105mm howitzer has almost 10 sec reload, along with lower HE alpha. S19 Sav M43  Due to that, it has a lower DPM than most tier 4 TD's. S19 Sav M43 
* 105mm howitzer has the worst Aim Time out of all the Tier 4 derp guns. S19 Sav M43 
|InTheGame_performance= 
Like the [[Ikv 72]] the Stormartillerivagn m/43 plays somewhat like the [[SU-85]]. S19 Sav M43  Once equipped with the 75mm long barrel gun, the Sav m/43 can perform as a sniper. S19 Sav M43  The combination of excellent gun depression and a fast reverse speed means that the [[Ikv 72]] can successfully park behind a ridge. S19 Sav M43  Another choice is the 105mm howitzer, or "derp" gun. S19 Sav M43  When mounted with this gun, the Sav m/43 turns from a sniper to a close range brawler. S19 Sav M43  It can be compared to the Hetzer in some aspects. S19 Sav M43  But, unlike the Hetzer, this has an almost 10 sec reload, even with equipment. S19 Sav M43  Due to a sluggish traverse speed, players should be careful of their flanks. S19 Sav M43 

|InTheGame_research= 
* Radios carry over from the IKV 72. S19 Sav M43  Mount them. S19 Sav M43 
* You will find that the stock engine and stock tracks to be very limiting. S19 Sav M43  First get the engine, then your tracks. S19 Sav M43  This will be very helpful for you, since it will boost your combat effectiveness indirectly. S19 Sav M43 
* After getting the engine and tracks, focus on the 75 mm long barrel. S19 Sav M43  It will boost combat effectiveness immensely. S19 Sav M43 
* IF you find the 75mm to be lacking in damage, research the 105. S19 Sav M43  This will unlock the Infanterikanonvagn 103. S19 Sav M43  You can choose to use this 105mm or stick with the 75mm long barrel gun. S19 Sav M43 
* SKIP FINAL RADIO. S19 Sav M43  it will unlock with Ikv 103. S19 Sav M43  
|InTheGame_equipment=
camouflage net, Tank Gun Rammer, Binocular telescope, Vents

|InTheGame_Equipment_Builds=
|Gallery=
|External_Reviews= 

|History=
With the start of World War Two, Sweden had seen success of the German and Russian assault guns, especially vehicles like the Stug 3. S19 Sav M43  And so, in September 1941, a decision was taken that assault guns should be introduced to the Swedish army. S19 Sav M43  The role of these assault guns would be to support infantry with mobile direct or indirect artillery fire, as well as to provide some anti-tank capability. S19 Sav M43 

Studies began and it was soon decided to utilize the leftover L-60 tank prototype to test the new concept. S19 Sav M43  The vehicle was finished in 1942 and was simply called by its army number designation as “number 62”. S19 Sav M43  During its trials, the vehicle was tested with the 7,5cm Kan m/40 field gun and later the older 7,5cm Kan m/02. S19 Sav M43  In 1943, the vehicle was re-designated to Stormpjäs fm/43 and was trialled with a 15cm recoilless rifle. S19 Sav M43  The tests with this vehicle generally proved positive, but the weight limitations of the L-60 suspension meant that the vehicle could only provide its crew with protection against small arms, except for the gun mantlet, which was 50mm thick. S19 Sav M43 

[[File:Stormpjas_fm43. S19 Sav M43 jpg|thumb|Stormpjäs fm/43]]

[[File:Sav_m43_with_15cm_recoilless_rifle. S19 Sav M43 jpg|thumb|With 15cm recoilless rifle]]

It was decided to continue the project on such a vehicle, that could be equipped with heavier armor. S19 Sav M43  Landsverk responded by proposing an assault gun, based on the L-62 SPAAG chassis, but it did not meet the protection requirements. S19 Sav M43  Therefore, Landsverk made a new proposal, based on their new projected light tank, called Terro. S19 Sav M43  This proposal was however also rejected, as the weight of such a vehicle would likely exceed 15 tons and that the production of new chassis would take too long. S19 Sav M43  Instead, the new assault gun would be based on the Strv m/41 chassis. S19 Sav M43  In fact, this option had been tested in 1942 with a full scale wooden superstructure being built around a Strv m/41 prototype and in 1943, a functional prototype was ordered. S19 Sav M43 

[[File:Pav_m43_prototype. S19 Sav M43 jpg|thumb|Pav m/43 prototype]]

The prototype vehicle was ready by August of the same year. S19 Sav M43  It was designated Pansarartillerivagn m/43 (Pav m/43), but was later re-designated to Stormartillerivagn m/43 (Sav m/43). S19 Sav M43  It was equipped with the same 7,5cm Kan m/02 as the Stormpjäs fm/43, but only as stopgap measure, until a 10,5cm gun would be available. S19 Sav M43  In March 1944, a decision was taken to convert the remaining Strv m/41-SII from the production batch to assault guns. S19 Sav M43  A total of 36 vehicles was delivered between March 1944 and January 1945. S19 Sav M43  During 1945-1946, the vehicles received their 10,5cm guns. S19 Sav M43 

[[File:Sav_m44_with_10,5cm. S19 Sav M43 jpg|thumb|Sav m/44 with 10,5cm]]

When it entered service in 1944, the vehicle was relatively modern and completely sufficient for the infantry support role. S19 Sav M43  It was equipped with frontal armor of 50mm thickness and with 15mm side and rear armor. S19 Sav M43  It weighed 12 tons and had a 162hp engine, which gave it decent mobility with power-to-weight ratio of 13,5hp/t. S19 Sav M43  It could also reach the top speed of 45kph. S19 Sav M43  Its main drawback was perhaps its lack of a decent gun during WW2. S19 Sav M43  Later in its life, the vehicle had its engine replaced by a weaker 142hp engine, which was more reliable. S19 Sav M43  The vehicle was in service with the Swedish army until the 1970s when it was replaced by the Ikv 91. S19 Sav M43 

There were however more projects derived from the Sav m/43. S19 Sav M43  In 1944, plans were made for a conversion of the Sav m/43 into a 10 ton tank destroyer. S19 Sav M43  The vehicle was to share the same chassis with the Sav m/43, but with the engine moved to the front and the superstructure to the rear. S19 Sav M43  The rear superstructure was to have an open rear part, which had a platform, that could be folded down, so the crew could service the gun. S19 Sav M43  The vehicle would be armed with the 7,5cm L/54 Pvkan m/43 anti-tank gun, or another gun of equal power. S19 Sav M43  This would give the vehicle the ability to fight most modern tanks of the time, while keeping the weight as low as possible. S19 Sav M43  In fact, the Sav m/43 prototype was converted to this configuration. S19 Sav M43 

[[File:Tratoffelvagn_with_15cm_m44_Sav_recoilless_rifle. S19 Sav M43 jpg|thumb|“Trätoffelvagn” with 15cm m/44 Sav recoilless rifle]]

The vehicle was tested between circa 1944-1945 and was initially armed with the 7,5cm Pvkan m/43, but it never entered production. S19 Sav M43  So, instead the prototype was trialled as a heavy assault gun with a 15cm m/44 Sav recoilless rifle. S19 Sav M43  This weapon fired a 40kg high-explosive shell, which was rather impressive. S19 Sav M43  The trials were however short, as it was quickly realized that the backblast of the weapon caused major problems. S19 Sav M43  Instead, the prototype would serve as a training vehicle for the Sav m/43 crews. S19 Sav M43  It is likely that it was during this time it received its nickname “Trätoffelvagn”, meaning clog wagon. S19 Sav M43  It is unclear as to what happened with the vehicle after this point, but I think it is safe to assume that it was used as a target at a firing range. S19 Sav M43 

There is however yet another assault gun project, derived from the Sav m/43. S19 Sav M43  In late 1949, Bofors created a prototype for the next generation of assault guns. S19 Sav M43  The vehicle seems to have been private joint venture between Bofors and Landsverk and the result was a 20 ton vehicle, armed with a 120mm autoloader. S19 Sav M43  The vehicle was based on the same suspension, albeit extended, as the Sav m/43. S19 Sav M43  The vehicle had a 6 round autoloader 120mm gun, which had a muzzle velocity of 550m/s. S19 Sav M43  The gun could traverse 15 degrees to each side and could depress to -10 deg with an elevation of +25 deg. S19 Sav M43  It is unclear why this vehicle was never purchased, but it is possible that this was because of problems with the complexity and cost of the autoloader. S19 Sav M43 

[[File:Bofors_12cm_Sav. S19 Sav M43 png|Bofors 12cm Sav]]

|HistAcc=
Has the same Scania Vabis 1664 engine as the [[Hetzer]], yet their horsepower and weight values are inconsistent. S19 Sav M43 

|HistoricalGallery= 
File:Sav_m43_picture. S19 Sav M43 jpg
File:Preserved_sav_m43. S19 Sav M43 jpg{{!}}Preserved Sav m/43 at Arsenalen museum

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S19 Sav M43 wot-news. S19 Sav M43 com/2014/04/08/swedish-tanks-part-vi-sav-m43/
* https://tanks. S19 Sav M43 mod16. S19 Sav M43 org/2014/02/05/considerations-regarding-self-propelled-105-mm-howitzer-1949/
* https://www. S19 Sav M43 ointres. S19 Sav M43 se/sav_m43. S19 Sav M43 htm

}}