nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery. 
40,800 Cost. 
265265 HP Hit Points. 
7.92/87.83/10 t Weight Limit. 
105145 hp Engine Power. 
57/20 km/h Speed Limit. 
3840 deg/s Traverse. 
13.2618.52 hp/t Power/Wt Ratio. 
YesYes Pivot. 
18.5/7/12 mm Hull Armor. 
AP/HEAT/HE AP//HE Shells. 
50/2400/75 66/2800/75 Shell Cost. 
110/110/175110/110/175 HP Damage. 
88/115/3897/120/38 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 5 s 50% Crew: 6.19 s 75% Crew: 5.41 s 100% Crew: 4.79 s Rammer: 4.31 s Vents: 4.68 s Both: 4.22 s Both and BiA: 4.12 s Both and Max Crew %: 3.95 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 4.8 s 50% Crew: 5.95 s 75% Crew: 5.19 s 100% Crew: 4.6 s Rammer: 4.14 s Vents: 4.5 s Both: 4.05 s Both and BiA: 3.96 s Both and Max Crew %: 3.8 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1065.9 75% Crew: 1219.9 100% Crew: 1377.2 100% Crew Vents: 1408 Rammer: 1530.1 Both: 1564.2 Both and BiA: 1599.4 Both and Max Crew %: 1668.7 Advantageous Damage Per Minute First-shot DPM: 1430 50% Crew: 1175.9 75% Crew: 1329.9 100% Crew: 1487.2 100% Crew Rammer: 1640.1 Vents: 1518 Both: 1674.2 Both and BiA: 1709.4 Both and Max Crew %: 1778.7 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1320 50% Crew: 1065.9 75% Crew: 1219.9 100% Crew: 1377.2 100% Crew Vents: 1408 Rammer: 1530.1 Both: 1564.2 Both and BiA: 1599.4 Both and Max Crew %: 1668.7 Advantageous Damage Per Minute First-shot DPM: 1430 50% Crew: 1175.9 75% Crew: 1329.9 100% Crew: 1487.2 100% Crew Rammer: 1640.1 Vents: 1518 Both: 1674.2 Both and BiA: 1709.4 Both and Max Crew %: 1778.7 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2100 50% Crew: 1695.75 75% Crew: 1940.75 100% Crew: 2191 100% Crew Vents: 2240 Rammer: 2434.25 Both: 2488.5 Both and BiA: 2544.5 Both and Max Crew %: 2654.75 Advantageous Damage Per Minute First-shot DPM: 2275 50% Crew: 1870.75 75% Crew: 2115.75 100% Crew: 2366 100% Crew Rammer: 2609.25 Vents: 2415 Both: 2663.5 Both and BiA: 2719.5 Both and Max Crew %: 2829.75 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1375 50% Crew: 1109.9 75% Crew: 1271.6 100% Crew: 1434.4 100% Crew Vents: 1466.3 Rammer: 1593.9 Both: 1630.2 Both and BiA: 1665.4 Both and Max Crew %: 1738 Advantageous Damage Per Minute First-shot DPM: 1485 50% Crew: 1219.9 75% Crew: 1381.6 100% Crew: 1544.4 100% Crew Rammer: 1703.9 Vents: 1576.3 Both: 1740.2 Both and BiA: 1775.4 Both and Max Crew %: 1848 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (110 Damage):  Theoretical Damage Per Minute Nominal DPM: 1375 50% Crew: 1109.9 75% Crew: 1271.6 100% Crew: 1434.4 100% Crew Vents: 1466.3 Rammer: 1593.9 Both: 1630.2 Both and BiA: 1665.4 Both and Max Crew %: 1738 Advantageous Damage Per Minute First-shot DPM: 1485 50% Crew: 1219.9 75% Crew: 1381.6 100% Crew: 1544.4 100% Crew Rammer: 1703.9 Vents: 1576.3 Both: 1740.2 Both and BiA: 1775.4 Both and Max Crew %: 1848 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (175 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2187.5 50% Crew: 1765.75 75% Crew: 2023 100% Crew: 2282 100% Crew Vents: 2332.75 Rammer: 2535.75 Both: 2593.5 Both and BiA: 2649.5 Both and Max Crew %: 2765 Advantageous Damage Per Minute First-shot DPM: 2362.5 50% Crew: 1940.75 75% Crew: 2198 100% Crew: 2457 100% Crew Rammer: 2710.75 Vents: 2507.75 Both: 2768.5 Both and BiA: 2824.5 Both and Max Crew %: 2940 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.508 m With 75% Crew: 0.443 m With 100% Crew: 0.393 m With BiA: 0.384 m With BiA and Vents: 0.376 m Maximum possible: 0.361 m For more details, see Crew m ▲ With 50% Crew: 0.483 m With 75% Crew: 0.422 m With 100% Crew: 0.374 m With BiA: 0.366 m With BiA and Vents: 0.358 m Maximum possible: 0.343 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.097 s With 75% Crew: 2.704 s With 100% Crew: 2.397 s With GLD: 2.179 s With BiA: 2.344 s With BiA and Vents: 2.293 s With both and GLD: 2.085 s Maximum possible: 1.998 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.601 s With 75% Crew: 2.271 s With 100% Crew: 2.014 s With GLD: 1.831 s With BiA: 1.969 s With BiA and Vents: 1.926 s With both and GLD: 1.751 s Maximum possible: 1.679 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Gun Traverse Speed. 
20° Gun Arc. 
-12°/+20°-12°/+20° Elevation Arc. 
7575 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment m ▲ With 50% Crew: 235.7 m With 75% Crew: 267.9 m With 100% Crew: 300 m With Recon and Situational Awareness: 315.2 m With Coated Optics: 330 m With Binocular Telescope: 375 m Maximum possible: 429.5 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 227.8 m With 75% Crew: 259 m With 100% Crew: 290 m With 100% Signal Boost: 348 m When affected by 100% Relaying: 319 m Maximum possible: 417.3 m For more details, see Skills or Equipment m ▲ With 50% Crew: 357.5 m With 75% Crew: 406.3 m With 100% Crew: 455 m With 100% Signal Boost: 546 m When affected by 100% Relaying: 500.5 m Maximum possible: 654.7 m For more details, see Skills or Equipment Signal Range. 
IV. 
7,5 cm kan m/41 ikv. 
88/115/38. 
110/110/175. 
12.0. 
0.41. 
2.5. 
nan. 
575. 
17000. 
IV. 
7,5 cm kan m/41 ikv L/50. 
97/120/38. 
110/110/175. 
12.5. 
0.39. 
2.1. 
nan. 
750. 
24600. 
III. 
Volvo FE. 
105. 
20. 
nan. 
500. 
2300. 
III. 
Ford ENN. 
145. 
20. 
nan. 
500. 
4850. 
II. 
Tk fm/49. 
8. 
38. 
0. 
nan. 
2500. 
560. 
III. 
Ikv 72. 
10. 
40. 
0. 
nan. 
2500. 
2080. 
II. 
25 W Sv/1 m/39. 
290. 
nan. 
34. 
180. 
IV. 
25 W Sv/1 m/39-42. 
345. 
nan. 
34. 
2200. 
VII. 
Ra 100. 
455. 
nan. 
14. 
23500. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85B • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • VIIIStrv S1 FL • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
{{TankData|Tank= 

| 

|Gallery= 

|InTheGame_pros= 
* Best camouflage values in the game. S20 Ikv 72  Over 27% means you will not be spotted when over 200m (unless the enemy is mounting optics)
* Excellent gun depression
* Good mobility
* Good alpha damage and penetration, Its top gun can One-shot any Tier 3 TDs and Almost every Tier 2

|InTheGame_cons=
* Poor armor and open top leaves it very vulnerable to artillery and HE shells
* Low rate of fire resulting in low DPM
* Often gets destroyed before it can finish off an enemy


|InTheGame_performance= 
The Ikv 72 plays somewhat like a Tier III equivalent of the [[SU-85]]. S20 Ikv 72  It has good mobility and excellent camouflage values. S20 Ikv 72  Once the top gun is unlocked it can be played as either an ambusher or a sniper, thanks to its good view range and camo. S20 Ikv 72  A special advantage of the Ikv 72 is its excellent gun depression, which is much higher than normal for this type of vehicle and allows it to effectively work a reverse slope. S20 Ikv 72  The main downside, when compared to other tier III tank destroyers is the low rate of fire, which will get you in trouble when confronted by multiple enemies. S20 Ikv 72  The Ikv 72 cannot mount a gun laying drive, so there is no solution for this problem. S20 Ikv 72 
The best way to play this tank is as an ambusher behind the main lines, hidden behind think bushes. S20 Ikv 72  Be sure to aim totally though. S20 Ikv 72 
Note that although the front armour is well sloped and looks like it can bounce shots, the armour is so thin that most enemy guns will overmatch. S20 Ikv 72 

|InTheGame_research= 
* Researching the Ikv 72 and Ford ENN first to give the vehicle added mobility to fulfil the ambusher role. S20 Ikv 72 
* Next work towards the 7,5 cm kan m/41 ikv L/50. S20 Ikv 72 
* Now you can either research the Ra 100 or save the research for the next vehicle. S20 Ikv 72 

|InTheGame_equipment=
Camouflage net, GLD, Binocular Telescope

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 

[[File:Ikv_72_cresting_ridge. S20 Ikv 72 jpg]]
In early 1949, the army was looking to acquire a new generation of AFV’s. S20 Ikv 72  One of the requested vehicles was a new assault gun to fill the need for mechanized direct fire support for the infantry. S20 Ikv 72  It was believed that this vehicle could replace towed infantry guns, but to achieve this, the new assault gun needed to be as cheap as possible, so that numerous vehicles could be built. S20 Ikv 72  Therefore, it was decided to go with a very lightweight design, no heavier than 6 tons and to use readily available parts wherever possible. S20 Ikv 72 


A month later, the Landsverk Company responded with their initial drawing and a scale model of the new vehicle designated Tankett m/49. S20 Ikv 72 

Pictures of scale model

[[File:Scale_model_of_tankett_m49. S20 Ikv 72 jpg]]

The initial version had a crew of three and a weight of 6 tons, it was however a rather preliminary design, since no gun or radio have been decided for the vehicle. S20 Ikv 72  As the development of the vehicle continued, the superstructure was redesigned and the crew increased to 4. S20 Ikv 72  Next, there was the question of its main armament. S20 Ikv 72  Three options have been considered. S20 Ikv 72  First, the same 75mm gun, that had been used on the Strv m/42. S20 Ikv 72  Second was a newly developed 84mm gun, which was considered in 4 variants with different muzzle velocities, or a modified version of the 105mm m/40 howitzer. S20 Ikv 72  Of these options, the 84mm was the preferred option, but due to the need to develop the gun from scratch, it was decided to arm the initial prototypes and production run with the 75mm gun. S20 Ikv 72  By the end of 1949, most of the issues with the design were worked out and preparations were made for the construction of a prototype. S20 Ikv 72 

The first prototype was armed with three 8mm machineguns and was finished in early 1950, this armament was however found rather lacking and the prototype was soon refitted with a 75mm gun. S20 Ikv 72  The rearmed prototype weighed 6,5 tons and was powered by a 105hp Volvo engine, that gave the tiny vehicle a power to weight ratio of 17hp/t and an impressive top speed of 60kph. S20 Ikv 72  As you can imagine, the low weight did not allow a lot of armor – in fact, the thickest armor on the vehicle was only 19mm on the upper front, with only 7mm at the sides and 5mm at the rear. S20 Ikv 72  Perhaps the most impressive feature of the Tankett fm/49 was the gun depression, that could reach a massive -25dg, which was actually more than the elevation, which only reached 20dg. S20 Ikv 72  However, the gun traverse was rather poor with only 10dg of traverse to each side. S20 Ikv 72 

Tankett fm/49 prototype

[[File:Tankett_fm49_prototype. S20 Ikv 72 jpg]]

Rearmed prototype with a 75mm gun

[[File:Rearmed_prototype_ikv_72_with_a_75mm_gun. S20 Ikv 72 jpg]]

Drawing of the 84mm gun

[[File:Drawing_of_the_84mm_gun. S20 Ikv 72 jpg]]

Another thing I want to cover is that it had fairly early on been decided that the chassis should serve as a platform for a series of light vehicles, that were labeled as “special variants”. S20 Ikv 72  These special versions of the Tankett fm/49 varied a fair bit, with everything from mortar carriers to flamethrower versions being considered and in some cases built and prototyped. S20 Ikv 72  Nothing ever came of these special variants however, since the chassis proved too light and the projects moved on to other platforms or were canceled altogether but I’ll tell you more about that when we get to the SPG’s. S20 Ikv 72 

SPG version of the Tk fm/49 armed with 10,5cm Haub m/40

[[File:SPG_version_of_the_Tk_fm49_with_10,5cm_Haub_m40. S20 Ikv 72 jpg]]

Mortar carrier version of the Tk fm/49 with dual 12cm mortars

[[File:Mortar_carrier_version_of_the_Tk_fm49_with_dual_12cm_mortars. S20 Ikv 72 jpg]]

The tests of the prototypes continued well into 1950, but concerns arose about the low armor layout and it was decided to rework the frontal armor, so that it had better sloping. S20 Ikv 72  The second version of the vehicle, which incorporated these improvements later became known as Ikv 72 (infantry gun carriage). S20 Ikv 72  The main changes from the earlier model were a slightly reworked hull with a larger crew compartment and the use of a 145hp Ford V8 engine. S20 Ikv 72  The vehicle also became considerably heavier with a total weight of 8 tons, but with a better power to weight ratio of 18hp/t and slightly lower top speed of 57kph. S20 Ikv 72  In 1953, this vehicle was ordered into production with the first series of 36 vehicles following within a year. S20 Ikv 72  The armament of the vehicle was however not satisfactory for infantry support and work began on finding a bigger gun for it. S20 Ikv 72  It seems that as a part of this search, an older 10,5cm gun, originally used on the ww2 era Sav m/43 assault gun was tested, but we only have one small picture of a vehicle re-armed with this gun. S20 Ikv 72 

Ikv 72 production version

[[File:Ikv_72_production_version. S20 Ikv 72 jpg]]

Ikv 72 with the 10,5cm L/21 gun used on the Sav m/43

[[File:Ikv_72_with_the_10,5cm_L21_gun_used_on_the_Sav_m43. S20 Ikv 72 jpg]]

In any case, with the help of Bofors, the 10,5cm Haub m/40 howitzer was adapted for use on the Ikv 72. S20 Ikv 72  In 1956-58, all vehicles were rebuilt with a new roof and other improvements, as well as fitted with the gun. S20 Ikv 72  As such, the vehicle was re-designated Ikv 102. S20 Ikv 72  In this configuration, the vehicle served until mid 70s, when it was replaced by the Ikv 91. S20 Ikv 72 

Ikv 102

[[File:Ikv_102. S20 Ikv 72 jpg]]

|HistAcc=
* Some of the historical armaments are missing, including 10,5 mm howitzer and the 84 mm cannnon. S20 Ikv 72 
* The historical gun depression was 20 degrees, but in game it is only 12 degrees. S20 Ikv 72 

|HistoricalGallery= 
File:Ikv_72_picture. S20 Ikv 72 jpg

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S20 Ikv 72 wot-news. S20 Ikv 72 com/2014/11/15/swedish-tanks-part-xix-ikv-72-ikv-102/

}}