nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery Player Opinion: Performance. 
10,900 Cost. 
10001000 HP Hit Points. 
33/3532.73/35 t Weight Limit. 
540540 hp Engine Power. 
50/45 km/h Speed Limit. 
2626 deg/s Traverse. 
16.3616.5 hp/t Power/Wt Ratio. 
YesYes Pivot. 
30/30/30 mm Hull Armor. 
APCR/APCR/HE APCR/APCR/HE Shells. 
1160/4800/810 1160/4800/810 Shell Cost. 
390/390/480390/390/480 HP Damage. 
288/330/53288/330/53 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 10.2 s 50% Crew: 12.98 s 75% Crew: 11.42 s 100% Crew: 10.2 s Rammer: 9.18 s Vents: 9.97 s Both: 8.97 s Both and BiA: 8.8 s Both and Max Crew %: 8.44 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 10.2 s 50% Crew: 12.98 s 75% Crew: 11.42 s 100% Crew: 10.2 s Rammer: 9.18 s Vents: 9.97 s Both: 8.97 s Both and BiA: 8.8 s Both and Max Crew %: 8.44 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2293.2 50% Crew: 1801.8 75% Crew: 2047.5 100% Crew: 2293.2 100% Crew Vents: 2347.8 Rammer: 2546.7 Both: 2609.1 Both and BiA: 2655.9 Both and Max Crew %: 2772.9 Advantageous Damage Per Minute First-shot DPM: 2683.2 50% Crew: 2191.8 75% Crew: 2437.5 100% Crew: 2683.2 100% Crew Rammer: 2936.7 Vents: 2737.8 Both: 2999.1 Both and BiA: 3045.9 Both and Max Crew %: 3162.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2293.2 50% Crew: 1801.8 75% Crew: 2047.5 100% Crew: 2293.2 100% Crew Vents: 2347.8 Rammer: 2546.7 Both: 2609.1 Both and BiA: 2655.9 Both and Max Crew %: 2772.9 Advantageous Damage Per Minute First-shot DPM: 2683.2 50% Crew: 2191.8 75% Crew: 2437.5 100% Crew: 2683.2 100% Crew Rammer: 2936.7 Vents: 2737.8 Both: 2999.1 Both and BiA: 3045.9 Both and Max Crew %: 3162.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (480 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2822.4 50% Crew: 2217.6 75% Crew: 2520 100% Crew: 2822.4 100% Crew Vents: 2889.6 Rammer: 3134.4 Both: 3211.2 Both and BiA: 3268.8 Both and Max Crew %: 3412.8 Advantageous Damage Per Minute First-shot DPM: 3302.4 50% Crew: 2697.6 75% Crew: 3000 100% Crew: 3302.4 100% Crew Rammer: 3614.4 Vents: 3369.6 Both: 3691.2 Both and BiA: 3748.8 Both and Max Crew %: 3892.8 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2293.2 50% Crew: 1801.8 75% Crew: 2047.5 100% Crew: 2293.2 100% Crew Vents: 2347.8 Rammer: 2546.7 Both: 2609.1 Both and BiA: 2655.9 Both and Max Crew %: 2772.9 Advantageous Damage Per Minute First-shot DPM: 2683.2 50% Crew: 2191.8 75% Crew: 2437.5 100% Crew: 2683.2 100% Crew Rammer: 2936.7 Vents: 2737.8 Both: 2999.1 Both and BiA: 3045.9 Both and Max Crew %: 3162.9 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (390 Damage):  Theoretical Damage Per Minute Nominal DPM: 2293.2 50% Crew: 1801.8 75% Crew: 2047.5 100% Crew: 2293.2 100% Crew Vents: 2347.8 Rammer: 2546.7 Both: 2609.1 Both and BiA: 2655.9 Both and Max Crew %: 2772.9 Advantageous Damage Per Minute First-shot DPM: 2683.2 50% Crew: 2191.8 75% Crew: 2437.5 100% Crew: 2683.2 100% Crew Rammer: 2936.7 Vents: 2737.8 Both: 2999.1 Both and BiA: 3045.9 Both and Max Crew %: 3162.9 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (480 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2822.4 50% Crew: 2217.6 75% Crew: 2520 100% Crew: 2822.4 100% Crew Vents: 2889.6 Rammer: 3134.4 Both: 3211.2 Both and BiA: 3268.8 Both and Max Crew %: 3412.8 Advantageous Damage Per Minute First-shot DPM: 3302.4 50% Crew: 2697.6 75% Crew: 3000 100% Crew: 3302.4 100% Crew Rammer: 3614.4 Vents: 3369.6 Both: 3691.2 Both and BiA: 3748.8 Both and Max Crew %: 3892.8 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.509 m With 75% Crew: 0.448 m With 100% Crew: 0.4 m With BiA: 0.391 m With BiA and Vents: 0.384 m Maximum possible: 0.368 m For more details, see Crew m ▲ With 50% Crew: 0.509 m With 75% Crew: 0.448 m With 100% Crew: 0.4 m With BiA: 0.391 m With BiA and Vents: 0.384 m Maximum possible: 0.368 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.818 s With 75% Crew: 3.36 s With 100% Crew: 3 s With GLD: 2.727 s With BiA: 2.931 s With BiA and Vents: 2.877 s With both and GLD: 2.615 s Maximum possible: 2.507 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.818 s With 75% Crew: 3.36 s With 100% Crew: 3 s With GLD: 2.727 s With BiA: 2.931 s With BiA and Vents: 2.877 s With both and GLD: 2.615 s Maximum possible: 2.507 s For more details, see Crew or Equipment Aim time. 
1616 deg/s Gun Traverse Speed. 
6° Gun Arc. 
--1°/+1°--1°/+1° Elevation Arc. 
5050 rounds Ammo Capacity. 
1010 % Chance of Fire. 
m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment m ▲ With 50% Crew: 275 m With 75% Crew: 312.5 m With 100% Crew: 350 m With Recon and Situational Awareness: 367.7 m With Coated Optics: 385 m With Binocular Telescope: 437.5 m Maximum possible: 501.1 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 686.2 m With 75% Crew: 785.8 m With 100% Crew: 886.5 m With 100% Signal Boost: 1020 m When affected by 100% Relaying: 935 m Maximum possible: 1276 m For more details, see Skills or Equipment m ▲ With 50% Crew: 686.2 m With 75% Crew: 785.8 m With 100% Crew: 886.5 m With 100% Signal Boost: 1020 m When affected by 100% Relaying: 935 m Maximum possible: 1276 m For more details, see Skills or Equipment Signal Range. 
X. 
10,5 cm kan strv 103 L/51. 
288/330/53. 
390/390/480. 
5.88. 
0.4. 
3. 
nan. 
1350. 
290000. 
IX. 
Motoraggregat 1S. 
540. 
10. 
nan. 
700. 
70000. 
VIII. 
Strv S1. 
35. 
26. 
0. 
nan. 
6500. 
30000. 
X. 
Ra 421. 
850. 
nan. 
27. 
57200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT3 HMC • IIIT56 GMC • IVM8A1 • IVT40 • VM10 Wolverine • VT67 • VIT78 • VIM18 Hellcat • VIM36 Jackson • VIIM56 Scorpion • VIIT28 Concept • VIISuper Hellcat • VIIT25/2 • VIIT25 AT • VIIITS-5 • VIIIT28 • VIIIT28 Prototype • IXT30 • IXT95 • XT110E3 • XT110E4. 
UK. 
IIUniversal Carrier 2-pdr • IVValentine AT • IVAlecto • VArcher • VAT 2 • VIChurchill Gun Carrier • VIAchilles • VIAT 8 • VIExcalibur • VIIChallenger • VIIAT 15A • VIIAT 7 • VIIIAT 15 • VIIICharioteer • VIIITurtle Mk. I • IXTortoise • IXFV4004 Conway • XFV215b (183) • XFV4005 Stage II • XFV217 Badger. 
Germany. 
IIPanzerjäger I • IIIMarder II • IVStuG III Ausf. B • IVJagdpanzer 38(t) Hetzer • IVMarder 38T • VStuG IV • VPz.Sfl. IVc • VStuG III Ausf. G • VIDicker Max • VIJagdpanzer IV • VINashorn • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIJagdpanther • VIISturer Emil • VIIIFerdinand • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIJagdpanther II • VIII8,8 cm Pak 43 Jagdtiger • VIIIRhm.-Borsig Waffenträger • IXJagdtiger • IXWaffenträger auf Pz. IV • XGrille 15 • XJagdpanzer E 100 • XWaffenträger auf E 100. 
France. 
IIRenault FT AC • IIIFCM 36 Pak 40 • IIIRenault UE 57 • IVSomua SAu 40 • VM10 RBFM • VS35 CA • VIARL V39 • VIIAMX AC mle. 46 • VIIIAMX AC mle. 48 • VIIIAMX Canon d'assaut 105 • IXAMX 50 Foch • XAMX 50 Foch (155) • XAMX 50 Foch B. 
USSR. 
IIAT-1 • IIISU-76I • IVSU-85A • IVSU-76M • VSU-85 • VSU-85I • VISU-100 • VISU-100Y • VIIISU-122S • VIISU-152 • VIISU-100M1 • VIISU-122-44 • VIIIISU-152 • VIIIISU-130 • VIIIT-103 • VIIISU-130PM • VIIIISU-152K • VIIISU-101 • IXObject 704 • IXObject 263 • XObject 268 • XObject 268 Version 4. 
China. 
IIT-26G FT • IIIM3G FT • IVSU-76G FT • V60G FT • VIWZ-131G FT • VIIT-34-2G FT • VIIIWZ-111-1G FT • VIIIWZ-120-1G FT • IXWZ-111G FT • XWZ-113G FT. 
Japan. 
nan. 
Czechoslovakia. 
nan. 
Sweden. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Italy. 
nan. 
Poland. 
nan. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank= 

| The Stridsvagn S1 is practically a T8 version of the 103-0, with somewhat similar mobility and handling. S22 Strv S1  Like its T8-10 brethren, playing style is ultimately defined by the so-called siege mode. S22 Strv S1  This limits the tank destroyer greatly in an offensive role - while mobility is fair when in travel mode, siege mode (which lets you actually aim vertically) limits you to 9-10km/h. S22 Strv S1  Furthermore, aiming and moving is a challenge at best, which somewhat limits the usefulness of the low profile and good tank/gun depression. S22 Strv S1  It's recommended to try at least the UDES before you buy a S1, as the siege mode mechanic is not for everyone. S22 Strv S1 

Unlike the 103-0 and 103B, it gets overmatched by guns 90 mm and larger. S22 Strv S1  That means it can be useful against up to T8 medium tanks, but very few heavy tanks. S22 Strv S1  This limits how effective the tank can be in an offensive role, though it remains a viable support vehicle due to low profile and depression. S22 Strv S1  The exceptional penetration and accuracy will allow you to deal with most T10 tanks even frontally, including tanks like Maus and Type 5. S22 Strv S1  This will typically lead to the enemies focusing on you if you're spotted. S22 Strv S1   With a great gun comes low survivability. S22 Strv S1 

Despite the disadvantages, the S1 holds up remarkably well in T10 matches, which thanks to the matchmaking system you will see a lot of. S22 Strv S1  The excellent mobility makes taking advance positions a viable tactic, as opposed to sitting in the back. S22 Strv S1  If you're one of those, you're likely looking for the Skorpion G, which at about the same cost hits harder for when you want to sit in the base and moves far better when you'd rather not. S22 Strv S1 

Can generally be considered a good credit maker, due to low dependence on Premium rounds and high chance of penetrating your shots. S22 Strv S1 

|Gallery= 


|InTheGame_pros= 
* Exceptional penetration with standard rounds, rarely needs Premium rounds. S22 Strv S1 

* Very good concealment. S22 Strv S1 

* High reverse speed and good hp/t ratio. S22 Strv S1 

* Fires APCR as standard shells, with high muzzle velocity. S22 Strv S1 

* Enormous radio signal range at 850 meters. S22 Strv S1 

* Siege Mode grants great gun handling. S22 Strv S1 

|InTheGame_cons=  
* Second lowest health pool among Tier 8 tank destroyers (tied with [[UDES 03]] and [[AMX AC mle. S22 Strv S1  48]]). S22 Strv S1 

* Very thin armor that relies on auto-bounce mechanics, effective only against calibers than 90mm or less, and thus vulnerable to HE. S22 Strv S1 

* Entirely reliant on Siege Mode and sniping to deal damage - the gun barrel is bolted to the hull and unmovable. S22 Strv S1 

* Terrible mobility while in Siege Mode, easily flanked and destroyed in close combat. S22 Strv S1 

* High ground resistance values means that it's slower than the hp/t value would suggest. S22 Strv S1 

* Transitioning between Travel and Siege mode requires the tank to stay still for a couple seconds. S22 Strv S1 

* Very low view range at 350 meters. S22 Strv S1 

|In Game Performance= 

The Strv-S1 is a good example of a good, traditional sniper. S22 Strv S1  This Swedish tank combines extremely good firepower (when being in Siege mode) with good camouflage values and decent mobility, which makes this tank suitable as a 3rd line support, or perhaps in the right circumstances, even 2nd line. S22 Strv S1  But there are some rules that makes this tank unique in both gameplay and performance. S22 Strv S1 

The most important thing that the Strv-S1 features is a mighty tier 10 gun, with extremely great accuracy, aim time and penetration. S22 Strv S1  Be aware of the fact that you'll have to be in Siege mode to be able to actually use and aim the gun properly. S22 Strv S1  While in Siege mode, you can aim your gun both horizontally and vertically (unlike in travel mode where you can only aim horizontally), aim quicker and fire more accurate (aim time and dispersion values improve significantly while in siege mode. S22 Strv S1  2. S22 Strv S1 94s aim time vs 1. S22 Strv S1 37s and 0. S22 Strv S1 39 vs 0. S22 Strv S1 29 with a 100% crew). S22 Strv S1  The gun has the best penetration values of any tier 8 tank, with 288 mm of standard penetration and 330mm with "gold" shells. S22 Strv S1  The S1 features APCR as both standard and gold shells, meaning you'll be able to hit moving targets from far away much easier. S22 Strv S1  Alpha damage is 390 with an 8. S22 Strv S1 61 second reload with a 100% crew and vents + rammer (the shortest possible reload is 8. S22 Strv S1 07 seconds with vents, rammer, crew with Brothers in Arms and combat rations). S22 Strv S1  Try to avoid close combat at any costs! You will be focused almost instantly because of how poorly armored you are. S22 Strv S1  The same goes for getting spotted, artillery loves the S1, especially one that doesn't move. S22 Strv S1 

The mobility of the Swede is very good when being in Travel mode. S22 Strv S1  However, in this mode your fighting ability is very limited due to the already mentioned longer aim time, worse accuracy and horizontal aiming only. S22 Strv S1  The Swede can switch flanks very easily if needed but also retreat quite effectively due to it having the same top speed both forwards and backwards. S22 Strv S1  The tank has mediocre ground resistance values, so it will feel sluggish in difficult terrain. S22 Strv S1  Remember that it takes 1. S22 Strv S1 3 seconds to get from Siege to Travel mode and 2 seconds from Travel to Siege so keep that in mind when you are engaging tanks that are close to you. S22 Strv S1  

With just 30mm of all-around armor and an HP pool of 1000, the Strv S1's survivability is definitely not the best when compared to other tier 8 tank destroyers. S22 Strv S1  Therefore, you should always aim to utilize the S1's gun and its camo ratings to the maximum. S22 Strv S1  Find a good sniping position and support your teammates, relocate if necessary. S22 Strv S1  If you are in a hotspot where an enemy tank is likely to spot you when you shoot, make it a habit to shoot, exit siege mode, get back and hide, wait until you are no longer spotted, get back in the spot and shoot again. S22 Strv S1 



|InTheGame_research= 

No research needed, this is a premium tank. S22 Strv S1 

|InTheGame_equipment=
Improved Ventilation, Gun Rammer Class 2, Binocular Telescope, Camouflage Net. S22 Strv S1 

|InTheGame_Equipment_Builds=

Commander: Sixth Sense, Concealment, Recon, Designated Target, Brothers in Arms. S22 Strv S1 

Driver: Concealment, Off-Road Driving, Clutch Braking, Snap Shot, Brothers in Arms. S22 Strv S1 

Radio Operator: Concealment, Situational Awareness, Repairs, Relaying, Brothers in Arms. S22 Strv S1  

|External_Reviews= 

|History= 

In 1961, the first 2 prototypes for the S-tank project were constructed – these would be called S1 and S2 and were the first proper test vehicles for the S-tank concept. S22 Strv S1  The first prototype (S1) was little more than a test-bed for the hydraulic suspension and commander’s cupola, it was powered by an electric generator and was used to test aiming of the hull and the observation from the commander’s cupola. S22 Strv S1  The second (S2) prototype was however much more impressive, it had complete superstructure, based on the 1961 mock up and it also for the first time had the major components such as suspension, autoloader, drivetrain and engine together. S22 Strv S1 


The S2 prototype was finished sometime in late 1962 and continued the tests started with the S1. S22 Strv S1  In addition, these tests the vehicle was used for included the drivetrain and the autoloader. S22 Strv S1  While the autoloader generally proved to be a good and solid design, the drivetrain and in particular the engine turned out to be a major problem. S22 Strv S1  The use of a combined diesel engine and gas turbine was decided since 1959 and Volvo was tasked with their development and implementation into the tank, but as the first test results came in, it became clear that some serious improvements were needed – in fact, it was found that the tank could go through several engine packs in under a week. S22 Strv S1  These problems wouldn’t be truly resolved until the later versions of the pre-production models. S22 Strv S1 

Also in 1962, the tank was for the first time shown to the world in the form of the S2 prototype. S22 Strv S1  It drew major attention with its low turretless design and everyone from France to the US lined up to get a better look at the tank and test it. S22 Strv S1  The interest went as far as the US president John F. S22 Strv S1  Kennedy asking about it and receiving a report on the US Army’s thoughts on the vehicle. S22 Strv S1  The US report on the S-tank was for the most part accurate, the tank had been designed from the ground up for a type of defensive ambush warfare, that was more typical for tank destroyers and therefore it was considered as a tank destroyer in the USA. S22 Strv S1 

|HistAcc=
* The S2 prototype was the one that was armed and is the basis of the model of the in-game tank, not the S1 prototype. S22 Strv S1  The S1 was only used for testing the hydraulic suspension and the commander's cupola. S22 Strv S1 

|HistoricalGallery= 
File:Strv_S1_and_1961_mock-up. S22 Strv S1 jpg{{!}}The S1 prototype on the left and the 1961 mock-up on the right. S22 Strv S1 
File:Strv_S2_picture_1. S22 Strv S1 jpg{{!}}The S2 prototype in 1962 with equipment for swimming
File:Strv_S2_picture_2. S22 Strv S1 jpg
File:Strv_S2_prototype_today. S22 Strv S1 jpg{{!}}The S2 prototype today
File:Strv_S2_prototype_today_side_view. S22 Strv S1 jpg
File:Strv_S2_prototype_today_rear_view. S22 Strv S1 jpg

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S22 Strv S1 wot-news. S22 Strv S1 com/2014/08/21/swedish-tanks-part-xvii-strv-103/

}}