nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Historical Gallery. 
8,700 Cost. 
14501450 HP Hit Points. 
50.8/5350.5/53 t Weight Limit. 
900900 hp Engine Power. 
50/20 km/h Speed Limit. 
3636 deg/s Traverse. 
17.7217.82 hp/t Power/Wt Ratio. 
YesYes Pivot. 
76.2/50.8/38.1 mm Hull Armor. 
254/88.9/88.9254/88.9/88.9 mm Turret Armor. 
APCR/APCR/HE APCR/APCR/HE Shells. 
680/4400/170 680/4400/170 Shell Cost. 
230/230/280230/230/280 HP Damage. 
226/258/42226/258/42 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 7.5 s 50% Crew: 9.29 s 75% Crew: 8.11 s 100% Crew: 7.19 s Rammer: 6.47 s Vents: 7.03 s Both: 6.33 s Both and BiA: 6.19 s Both and Max Crew %: 5.93 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 7.5 s 50% Crew: 9.29 s 75% Crew: 8.11 s 100% Crew: 7.19 s Rammer: 6.47 s Vents: 7.03 s Both: 6.33 s Both and BiA: 6.19 s Both and Max Crew %: 5.93 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (230 Damage):  Theoretical Damage Per Minute Nominal DPM: 1840 50% Crew: 1485.8 75% Crew: 1702 100% Crew: 1918.2 100% Crew Vents: 1961.9 Rammer: 2132.1 Both: 2180.4 Both and BiA: 2228.7 Both and Max Crew %: 2323 Advantageous Damage Per Minute First-shot DPM: 2070 50% Crew: 1715.8 75% Crew: 1932 100% Crew: 2148.2 100% Crew Rammer: 2362.1 Vents: 2191.9 Both: 2410.4 Both and BiA: 2458.7 Both and Max Crew %: 2553 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (230 Damage):  Theoretical Damage Per Minute Nominal DPM: 1840 50% Crew: 1485.8 75% Crew: 1702 100% Crew: 1918.2 100% Crew Vents: 1961.9 Rammer: 2132.1 Both: 2180.4 Both and BiA: 2228.7 Both and Max Crew %: 2323 Advantageous Damage Per Minute First-shot DPM: 2070 50% Crew: 1715.8 75% Crew: 1932 100% Crew: 2148.2 100% Crew Rammer: 2362.1 Vents: 2191.9 Both: 2410.4 Both and BiA: 2458.7 Both and Max Crew %: 2553 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2240 50% Crew: 1808.8 75% Crew: 2072 100% Crew: 2335.2 100% Crew Vents: 2388.4 Rammer: 2595.6 Both: 2654.4 Both and BiA: 2713.2 Both and Max Crew %: 2828 Advantageous Damage Per Minute First-shot DPM: 2520 50% Crew: 2088.8 75% Crew: 2352 100% Crew: 2615.2 100% Crew Rammer: 2875.6 Vents: 2668.4 Both: 2934.4 Both and BiA: 2993.2 Both and Max Crew %: 3108 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (230 Damage):  Theoretical Damage Per Minute Nominal DPM: 1840 50% Crew: 1485.8 75% Crew: 1702 100% Crew: 1918.2 100% Crew Vents: 1961.9 Rammer: 2132.1 Both: 2180.4 Both and BiA: 2228.7 Both and Max Crew %: 2323 Advantageous Damage Per Minute First-shot DPM: 2070 50% Crew: 1715.8 75% Crew: 1932 100% Crew: 2148.2 100% Crew Rammer: 2362.1 Vents: 2191.9 Both: 2410.4 Both and BiA: 2458.7 Both and Max Crew %: 2553 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (230 Damage):  Theoretical Damage Per Minute Nominal DPM: 1840 50% Crew: 1485.8 75% Crew: 1702 100% Crew: 1918.2 100% Crew Vents: 1961.9 Rammer: 2132.1 Both: 2180.4 Both and BiA: 2228.7 Both and Max Crew %: 2323 Advantageous Damage Per Minute First-shot DPM: 2070 50% Crew: 1715.8 75% Crew: 1932 100% Crew: 2148.2 100% Crew Rammer: 2362.1 Vents: 2191.9 Both: 2410.4 Both and BiA: 2458.7 Both and Max Crew %: 2553 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (280 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2240 50% Crew: 1808.8 75% Crew: 2072 100% Crew: 2335.2 100% Crew Vents: 2388.4 Rammer: 2595.6 Both: 2654.4 Both and BiA: 2713.2 Both and Max Crew %: 2828 Advantageous Damage Per Minute First-shot DPM: 2520 50% Crew: 2088.8 75% Crew: 2352 100% Crew: 2615.2 100% Crew Rammer: 2875.6 Vents: 2668.4 Both: 2934.4 Both and BiA: 2993.2 Both and Max Crew %: 3108 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew m ▲ With 50% Crew: 0.409 m With 75% Crew: 0.357 m With 100% Crew: 0.316 m With BiA: 0.309 m With BiA and Vents: 0.303 m Maximum possible: 0.29 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3636 deg/s Turret Traverse. 
360° Gun Arc. 
-10°/+18°-10°/+18° Elevation Arc. 
6565 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 314.3 m With 75% Crew: 357.2 m With 100% Crew: 400 m With Recon and Situational Awareness: 420.2 m With Coated Optics: 440 m With Binocular Telescope: 500 m Maximum possible: 572.6 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 573.1 m With 75% Crew: 656.4 m With 100% Crew: 740.5 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1065.9 m For more details, see Skills or Equipment Signal Range. 
IX. 
8,4 cm kan strv 81. 
226/258/42. 
230/230/280. 
8. 
0.33. 
2.3. 
nan. 
1242. 
180000. 
VIII. 
Primo Victoria. 
254/88.9/88.9. 
36. 
400. 
nan. 
10400. 
30000. 
V. 
Meteor Mark IVB. 
900. 
20. 
nan. 
744. 
16500. 
VIII. 
Primo Victoria. 
53. 
36. 
0. 
nan. 
10000. 
33000. 
IX. 
Ra 400. 
710. 
nan. 
45. 
43200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT71 CMCD P • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIT42 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • IXConcept 1B • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA43 BP prototype • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52 LIS. 
{{TankData|Tank= 
|This tank is a part of collaboration of Wargaming and famous Swedish rock metal band "Sabaton" announced at GamesCom 2017. S23 Strv 81 sabaton  It features members of Sabaton band as tank crews and came with energetic crew voice and metal music. S23 Strv 81 sabaton 

|Gallery=  https://wiki. S23 Strv 81 sabaton gcdn. S23 Strv 81 sabaton co/images/1/12/AnnoS23_Strv_81_sabaton. S23 Strv 81 sabaton png

|InTheGame_pros= 

- Accurate gun 

- High penetration and shell speed (uses APCR as regular ammunition)

- High engine power and fairly good mobility
 
- Sideskirt provide some protection from HEAT shell

- Good turret armor, can hulldown well

- Has unique crew sounds and metal music from Sabaton members!

|InTheGame_cons= 

- Large size, poor hull armor and low camouflage

- Ammo rack is rather fragile and can be damaged from the front

- Inadequate turret hull rotation

- Crew slots is not matched with any Swedish tanks, not suitable for crew training

- Very high repair bill for a Tier 8 premium tank, and high shell cost per damage done

|InTheGame_performance= 
This tank is basically a fully upgraded [[Centurion Mk. S23 Strv 81 sabaton  I]]. S23 Strv 81 sabaton  As such it is an effective ridgeline sniper and support tank, thanks to its turret armour, gun depression and rapid firing, accurate gun. S23 Strv 81 sabaton  However, it's lack of DPM and mediocre manoeuvrability, make it a poor brawler. S23 Strv 81 sabaton  (N. S23 Strv 81 sabaton B. S23 Strv 81 sabaton  This website contains a mistake. S23 Strv 81 sabaton  DPM is actually about 1900)

|InTheGame_research= Premium vehicle, no research required

|InTheGame_equipment=
Tank Gun Rammer, Vertical Stabilizer, Coated Optics, Vents

|InTheGame_Equipment_Builds=
The Sabaton crew that comes with this vehicle gives it its own flavour. S23 Strv 81 sabaton  For this reason, and the fact that there are currently no high tier Swedish medium tanks in the game, most players are likely to play the Primo Victoria with its own, dedicated crew. S23 Strv 81 sabaton  
The crew built should focus on the strengths of the tank: rapid, accurate fire. S23 Strv 81 sabaton  
As such, any skills that improve view-range and accuracy should be chosen, in addition to 6th sense and safe stowage. S23 Strv 81 sabaton  
Brothers in arms comes as a free perk with the crew. S23 Strv 81 sabaton 

|External_Reviews= 

|History= 
{{VideoYT|Y2tZjozCqDc}}
|HistoricalGallery= 

|HistAcc=
The Strv 81 (Or Centurion Mk. S23 Strv 81 sabaton V) had only four crew members, But Primo Victoria which based on Strv 81 had five crews slots to fitting all members of Sabaton band. S23 Strv 81 sabaton 

|Ref_references=

|Ref_sources=
Resource World of Tanks
* {{Tankovo}}
* [Http://forum. S23 Strv 81 sabaton worldoftanks. S23 Strv 81 sabaton ru/index. S23 Strv 81 sabaton php?/topic/1915238-primo-victoria/ Topic of the official forum]


|Ref_links=

}}