nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery Player Opinion: Performance. 
10,300 Cost. 
14001400 HP Hit Points. 
26.37/2826.1/28 t Weight Limit. 
400400 hp Engine Power. 
45/16 km/h Speed Limit. 
2828 deg/s Traverse. 
15.1715.33 hp/t Power/Wt Ratio. 
NoNo Pivot. 
100/35/30 mm Hull Armor. 
180/35/20180/35/20 mm Turret Armor. 
APCR/APCR/HE APCR/APCR/HE Shells. 
650/4400/420 650/4400/420 Shell Cost. 
360/360/460360/360/460 HP Damage. 
217/242/53217/242/53 mm Penetration. 
r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 2.73 s Magazine Reload Times Nominal: 30 s 50% Crew: 38.18 s 75% Crew: 33.6 s 100% Crew: 30 s With Vents: 29.31 s With Vents and BiA: 28.77 s Click here for more information. r/m ▲ Magazine-fed Gun Burst Length: 1 rounds Magazine Size: 3 rounds Cycle Time: 2.73 s Magazine Reload Times Nominal: 30 s 50% Crew: 38.18 s 75% Crew: 33.6 s 100% Crew: 30 s With Vents: 29.31 s With Vents and BiA: 28.77 s Click here for more information. Rate of Fire. 
▲ Magazine-fed Gun Using Shell Type 1 (360 Damage): Theoretical Damage Per Minute Nominal: 2257.2 50% Crew: 2152.8 75% Crew: 2210.4 100% Crew: 2257.2 With Vents: 2264.4 With Vents and BiA: 2271.6 Advantageous Damage Per Minute Loaded-mag DPM: 2444.4 50% Crew: 2383.2 75% Crew: 2419.2 100% Crew: 2444.4 With Vents: 2451.6 With Vents and BiA: 2455.2 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (360 Damage): Theoretical Damage Per Minute Nominal: 2257.2 50% Crew: 2152.8 75% Crew: 2210.4 100% Crew: 2257.2 With Vents: 2264.4 With Vents and BiA: 2271.6 Advantageous Damage Per Minute Loaded-mag DPM: 2444.4 50% Crew: 2383.2 75% Crew: 2419.2 100% Crew: 2444.4 With Vents: 2451.6 With Vents and BiA: 2455.2 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (460 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 2884.2 50% Crew: 2750.8 75% Crew: 2824.4 100% Crew: 2884.2 With Vents: 2893.4 With Vents and BiA: 2902.6 Advantageous Damage Per Minute Loaded-mag DPM: 3123.4 50% Crew: 3045.2 75% Crew: 3091.2 100% Crew: 3123.4 With Vents: 3132.6 With Vents and BiA: 3137.2 Click here for more information.▲ Magazine-fed Gun Using Shell Type 1 (360 Damage): Theoretical Damage Per Minute Nominal: 2257.2 50% Crew: 2152.8 75% Crew: 2210.4 100% Crew: 2257.2 With Vents: 2264.4 With Vents and BiA: 2271.6 Advantageous Damage Per Minute Loaded-mag DPM: 2444.4 50% Crew: 2383.2 75% Crew: 2419.2 100% Crew: 2444.4 With Vents: 2451.6 With Vents and BiA: 2455.2 Click here for more information. ▼ Magazine-fed Gun Using Shell Type 2 (360 Damage): Theoretical Damage Per Minute Nominal: 2257.2 50% Crew: 2152.8 75% Crew: 2210.4 100% Crew: 2257.2 With Vents: 2264.4 With Vents and BiA: 2271.6 Advantageous Damage Per Minute Loaded-mag DPM: 2444.4 50% Crew: 2383.2 75% Crew: 2419.2 100% Crew: 2444.4 With Vents: 2451.6 With Vents and BiA: 2455.2 Click here for more information. ▲ Magazine-fed Gun Using Shell Type 3 (460 Damage): With wholly penetrating hits Theoretical Damage Per Minute Nominal: 2884.2 50% Crew: 2750.8 75% Crew: 2824.4 100% Crew: 2884.2 With Vents: 2893.4 With Vents and BiA: 2902.6 Advantageous Damage Per Minute Loaded-mag DPM: 3123.4 50% Crew: 3045.2 75% Crew: 3091.2 100% Crew: 3123.4 With Vents: 3132.6 With Vents and BiA: 3137.2 Click here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew m ▲ With 50% Crew: 0.496 m With 75% Crew: 0.433 m With 100% Crew: 0.384 m With BiA: 0.375 m With BiA and Vents: 0.367 m Maximum possible: 0.352 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 3.716 s With 75% Crew: 3.245 s With 100% Crew: 2.877 s With GLD: 2.615 s With BiA: 2.813 s With BiA and Vents: 2.752 s With both and GLD: 2.502 s Maximum possible: 2.398 s For more details, see Crew or Equipment s ▲ With 50% Crew: 3.716 s With 75% Crew: 3.245 s With 100% Crew: 2.877 s With GLD: 2.615 s With BiA: 2.813 s With BiA and Vents: 2.752 s With both and GLD: 2.502 s Maximum possible: 2.398 s For more details, see Crew or Equipment Aim time. 
2222 deg/s Turret Traverse. 
360° Gun Arc. 
-12°/+14°-12°/+14° Elevation Arc. 
7575 rounds Ammo Capacity. 
2020 % Chance of Fire. 
m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment m ▲ With 50% Crew: 282.8 m With 75% Crew: 321.5 m With 100% Crew: 360 m With Recon and Situational Awareness: 378.2 m With Coated Optics: 396 m With Binocular Telescope: 450 m Maximum possible: 515.4 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment m ▲ With 50% Crew: 557.8 m With 75% Crew: 634 m With 100% Crew: 710 m With 100% Signal Boost: 852 m When affected by 100% Relaying: 781 m Maximum possible: 1021.6 m For more details, see Skills or Equipment Signal Range. 
IX. 
10,5 cm lvkan L/67. 
217/242/53. 
360/360/460. 
5.08. 
0.4. 
3. 
nan. 
2390. 
165000. 
VIII. 
EMIL 1951. 
180/35/20. 
22. 
360. 
nan. 
7500. 
30000. 
VIII. 
AV 1790. 
400. 
20. 
nan. 
800. 
44000. 
VIII. 
EMIL 1951 E1. 
28. 
28. 
B/2. 
nan. 
6360. 
33400. 
IX. 
Ra 400 P. 
710. 
nan. 
45. 
44200. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
VT14 • VT1 Heavy Tank • VIM6 • VIIKing Tiger (Captured) • VIIT29 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIIM54 Renegade • VIIIM6A2E1 • VIIIT32 • VIIIT34 • VIIIT34 B • IXAE Phase I • IXM103 • IXT54E1 • XT110E5 • XT57 Heavy Tank. 
UK. 
VChurchill I • VExcelsior • VIChurchill VII • VITOG II* • VIIBlack Prince • VIIFV201 (A45) • VIIICaernarvon • VIIICaernarvon Action X • IXConqueror • XFV215b • XSuper Conqueror • XT95/FV4201 Chieftain. 
Germany. 
IVPz.Kpfw. B2 740 (f) • IVDurchbruchswagen 2 • VITiger 131 • VIVK 30.01 (P) • VIVK 36.01 (H) • VIIVK 45.03 • VIITiger I • VIITiger (P) • VIIIVK 100.01 (P) • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIVK 75.01 (K) • VIIIE 75 TS • VIIILöwe • VIIITiger II • VIIIVK 45.02 (P) Ausf. A • IXE 75 • IXMäuschen • IXVK 45.02 (P) Ausf. B • XE 100 • XPz.Kpfw. VII • XMaus • XVK 72.01 (K). 
France. 
IVB1 • VBDR G1 B • VIARL 44 • VIIAMX M4 mle. 45 • VIIIAMX 50 100 • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIIAMX 65 t • VIIISomua SM • VIIIFCM 50 t • IXAMX 50 120 • IXAMX M4 mle. 51 • XAMX 50 B • XAMX M4 mle. 54. 
USSR. 
VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VKV-1 • VIKV-1S • VIKV-2 • VIKV-2 (R) • VIKV-85 • VIObject 244 • VIT-150 • VIIIS • VIIKV-3 • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIIIIS-3 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIKV-4 • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIIS-M • VIIIObject 703 Version II • VIIIIS-2-II • IXT-10 • IXObject 777 Version II • IXObject 257 • IXObject 705 • IXIS-3-II • IXST-I • XIS-4 • XIS-7 • XObject 260 • XObject 705A • XObject 277 • XObject 279 early • XST-II. 
China. 
VIIIS-2 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIII110 • VIII112 • IXWZ-111 model 1-4 • X113 • XWZ-111 model 5A. 
Japan. 
IIIType 91 Heavy • IVType 95 Heavy • VO-I Experimental • VIHeavy Tank No. VI • VIO-I • VIIO-Ni • VIIIO-Ho • IXType 4 Heavy • XType 5 Heavy. 
Czechoslovakia. 
nan. 
Sweden. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Italy. 
nan. 
Poland. 
VII45TP Habicha • VIII50TP prototyp • VIII53TP Markowskiego • IX50TP Tyszkiewicza • X60TP Lewandowskiego. 
USA. 
IIT1E6 • IIT2 Light Tank • IIT7 Combat Car • IIIM22 Locust • IIIMTLS-1G14 • VM4 Improved • VM4A2E4 Sherman • VRam II • VT14 • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIT78 • VIIM56 Scorpion • VIIT28 Concept • VIIT26E3 Eagle 7 • VIIKing Tiger (Captured) • VIISuper Hellcat • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIIChrysler K • VIIIChrysler K GF • VIIIT26E5 • VIIIT26E5 Patriot • VIIITS-5 • VIIIM54 Renegade • VIIITL-1 LPC • VIIIT77 • VIIIM46 Patton KR • VIIIT92 • VIIIM6A2E1 • VIIIT26E4 SuperPershing • VIIIT34 • VIIIT34 B • VIIIT95E2 • IXAE Phase I • XM60 • XT95E6. 
UK. 
IILight Mk. VIC • IIISexton I • IVAC 1 Sentinel • VValiant • VExcelsior • VMatilda Black Prince • VIA46 • VIAC 4 Experimental • VITOG II* • VICromwell B • VISherman VC Firefly • VIExcalibur • VIIFV201 (A45) • VIIAT 15A • VIIIFV1066 Senlac • VIIIFV4202 • VIIIChieftain/T95 • VIIICaernarvon Action X • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • VIIITurtle Mk. I • XFV215b • XFV215b (183) • XT95/FV4201 Chieftain. 
Germany. 
IIPz.Kpfw. II Ausf. D • IIMKA • IIPz.Kpfw. 38H 735 (f) • IIIGroßtraktor - Krupp • III43 M. Toldi III • IIIPz.Kpfw. II Ausf. J • IIIPz.Kpfw. S35 739 (f) • IIIPz.Kpfw. T 15 • IVPz.Kpfw. B2 740 (f) • VStuG IV • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. T 25 • VIDicker Max • VITiger 131 • VIPz.Kpfw. IV Schmalturm • VIIE 25 • VIIKrupp-Steyr Waffenträger • VIIVK 45.03 • VIIPanther/M10 • VIIIPanther mit 8,8 cm L/71 • VIIIKanonenjagdpanzer 105 • VIIIRheinmetall Skorpion G • VIIIRheinmetall Skorpion • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIleKpz M 41 90 mm • VIIIleKpz M 41 90 mm GF • VIIIVK 168.01 (P) • VIIIVK 168.01 Mauerbrecher • VIIIHWK 30 • VIIIVK 75.01 (K) • VIIIM48A2 Räumpanzer • VIIIE 75 TS • VIII8,8 cm Pak 43 Jagdtiger • VIIILöwe • IXT 55A • IXKampfpanzer 50 t • XVK 72.01 (K). 
France. 
IIAM 39 Gendron-Somua • IIAMR 35 • IIIFCM 36 Pak 40 • VM10 RBFM • V105 leFH18B2 • VIBretagne Panther • VIIAMX 13 57 • VIIAMX 13 57 GF • VIIIPanhard EBR 75 (FL 10) • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • VIIIAMX M4 mle. 49 • VIIIAMX M4 mle. 49 Liberté • VIIISomua SM • VIIIAMX Canon d'assaut 105 • VIIIELC EVEN 90 • VIIIFCM 50 t • IXChar Futur 4 • XAMX 50 Foch (155). 
USSR. 
IIT-45 • IITetrarch • IIIBT-SV • IIILTP • IIIM3 Light • IIIBT-7 artillery • IIIT-29 • IIIT-116 • IIISU-76I • IIIT-127 • IVA-32 • IVT-28E with F-30 • IVValentine II • VChurchill III • VKV-220-2 • VKV-220-2 Beta Test • VMatilda IV • VT-34 shielded • VSU-85I • VIKV-2 (R) • VIT-34-85M • VIObject 244 • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-50-2 • VISU-100Y • VIIISU-122S • VIIKV-122 • VIIIS-2M • VIIIS-2 shielded • VIIIS-2 • VIISU-122-44 • VIIT-44-122 • VIIIIS-6 • VIIIIS-6 B • VIIIKV-5 • VIIIISU-130 • VIIIT-54 first prototype • VIIIIS-5 (Object 730) • VIIIIS-3A • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIIKV-4 Kreslavskiy • VIIIObject 252U Defender • VIIIObject 252U • VIIIT-103 • VIIISTG • VIIISTG Guard • VIIILT-432 • VIIISU-130PM • VIIIObject 703 Version II • VIIIISU-152K • IXObject 777 Version II • XObject 907 • XObject 260 • XT-22 medium • XObject 279 early. 
China. 
VIType 64 • VIIType 62 • VIIIType 59 • VIIIWZ-111 • VIIIWZ-111 Alpine Tiger • VIIIT-34-3 • VIII112 • VIII59-Patton • VIIIWZ-120-1G FT • VIIIM41D • VIIIType 59 G • X121B. 
Japan. 
IIType 97 Te-Ke • VType 3 Chi-Nu Kai • VIHeavy Tank No. VI • VIIISTA-2. 
Czechoslovakia. 
VIŠkoda T 40 • VIIIŠkoda T 27. 
Sweden. 
IIL-60 • VIStrv m/42-57 Alt A.2 • VIIIStrv S1 • VIIIStrv 81 • VIIIPrimo Victoria • VIIIEMIL 1951 • VIIILansen C. 
Italy. 
VIIIProgetto M35 mod. 46. 
Poland. 
IITKS z n.k.m. 20 mm • VIPudel • VIT-34-85 Rudy • VIII50TP prototyp • VIIICS-52. 
{{TankData|Tank= 

| 

|Gallery= 

|InTheGame_pros= 
* Three-shot clip can quickly deal over 1K damage in a few seconds
* Decent mobility
* Outstanding -12 degrees of gun depression
* Bouncy turret

|InTheGame_cons= 
* Poor gun handling
* Can be easily penetrated through the front of the turret by premium shells or high-penetration vehicles
* Somewhat weakly armored hull

|InTheGame_performance= 

|InTheGame_research= 

|InTheGame_equipment=
Vertical Stabilizer, Enhanced Gun Laying Drive, Improved Ventilation Class 3

|InTheGame_Equipment_Builds=

|External_Reviews= 

|History= 
In 1951, the Swedish army decided to start a new tank project with the goal of replacing the obsolete Strv m/42 medium tank. S25 EMIL 51  Previous ideas for new tanks after WW2 had often been outdated and too light for the modern battlefield. S25 EMIL 51  The new project was to be based around the ideas that emerged in 1950 during the development of the Lansen light tank, mainly that a modern tank would need to be heavier, better armed and protected than previously thought. S25 EMIL 51  Another thing, that influenced the project, was that the technologies such as autoloaders and gyro-stabilization became more viable. S25 EMIL 51  These factors resulted in the EMIL 1951 proposal, which was to mark the start of Swedish heavy tank development. S25 EMIL 51 

The requirements for the proposal made it clear that the vehicle was to be able to function as both an infantry support weapon and a tank destroyer. S25 EMIL 51  To make this possible, the tank was to mount a 12cm autoloaded gun. S25 EMIL 51  This would allow the tank to fire rapidly, it would give it good high-explosive round performance and better performance with HEAT rounds. S25 EMIL 51  There were also considerations for subcalibre rounds, but the main ammo types considered were the HEAT and the HE rounds. S25 EMIL 51  The idea of a tank sharing the medium and anti-tank roles had been considered before, but only now was such a vehicle possible within the weight limit, set by the Swedish army due to strategic mobility. S25 EMIL 51  The use of an autoloader made it possible to reduce the crew of the tank to 3. S25 EMIL 51  The requirements also made it clear that the new tank would need a lot more armour than previous Swedish projects. S25 EMIL 51  The main worry was the appearance of the Soviet IS-3 and its 122mm gun. S25 EMIL 51  To keep the weight down, the heavier armour of the tank was put on the turret front, here it reached a maximum thickness of 200mm at the gun-mantle (with 150mm and 125mm sloped armour at the rest of the turret front). S25 EMIL 51 


This thick front turret armour was made possible by the use of a protective frontal “shield” instead of the French oscillating turrets, which had the turret split into the upper and the lower section. S25 EMIL 51  This also allowed for much better gun depression, that reached a maximum of 14dg. S25 EMIL 51  However, the rest of the turret armour was pretty weak with 35mm and 20mm side and rear armour respectively. S25 EMIL 51  The hull armour was a bit more interesting. S25 EMIL 51  The front had 120mm of armour – but only on the lower plate, the upper plate was better sloped, but only reached 70mm. S25 EMIL 51  The greater thickness of the lower plate would also be kept in future revisions of the EMIL project. S25 EMIL 51  The rest of the hull armour was really weak with only 20mm side and 30mm rear armour. S25 EMIL 51 

Frontal and rear schematics

[[File:Front_and_rear_Emil_1951_schematics. S25 EMIL 51 jpg]]

Perhaps the most interesting thing about the projected tank was its size. S25 EMIL 51  The height was only 2,35m, which meant it had lower profile than tanks like the T-44 or IS-3. S25 EMIL 51  All in all, the tank was only slightly bigger than the previously projected light tank. S25 EMIL 51  This in turn meant that the tank only weighed 28 tons. S25 EMIL 51  However, later studies concluded that a vehicle of the performance described in the 1951 proposal would most likely weigh at least 32 tons. S25 EMIL 51  The main reason for the small size and low weight was the Swedish military believing that the mobility of a vehicle heavier than 30 tons would be very limited in Swedish terrain. S25 EMIL 51  The tank was to be powered by a 550hp air-cooled boxer engine built by Svenska Flygmotor AB, a producer of aircraft engines. S25 EMIL 51  This would allow the power to weight ratio of 19,5 hp/t for the 28 ton tank, but with the projected 32 ton weight this would be closer to 17hp/t. S25 EMIL 51  The good power to weight ratio also allowed the top speed of 55kph. S25 EMIL 51 

Rough size comparison with a T-44

[[File:Emil_1951_size_comparison_with_T-44. S25 EMIL 51 jpg]]

The suspension of the vehicle was based on the Lvkv 42 self-propelled anti-aircraft gun, developed by Bofors. S25 EMIL 51  This meant that the tank would have hydraulic springs, that would later be used on the S-tank. S25 EMIL 51  Other alternatives were also considered however, such as an interleaved suspension. S25 EMIL 51  The hull of the tank was designed by Landsverk, who had been the main Swedish tank manufacturer since the 30′s and the turret was designed by Bofors, who had plenty of experience with guns and turrets for ships and coastal defence, but little experience with turrets for actual tanks. S25 EMIL 51  The project would continue in 1952, when the fear of the IS-3 would turn the EMIL project into more of a heavy tank project. S25 EMIL 51 

|HistoricalGallery= 
File:Emil_1951_Blueprints_1. S25 EMIL 51 jpg
File:Emil_1951_Engineers%27_notes_on_interleaved_suspension_1. S25 EMIL 51 jpg{{!}}The engineers' notes on interleaved suspension
File:Emil_1951_Engineers%27_notes_on_interleaved_suspension_2. S25 EMIL 51 jpg{{!}}The engineers' notes on interleaved suspension
File:Emil_1951_Turret_Schematics_1. S25 EMIL 51 jpg{{!}}Turret Schematics
File:Emil_1951_Turret_Schematics_2. S25 EMIL 51 jpg{{!}}Turret Schematics

|Ref_references=

|Ref_sources=

|Ref_links=
* https://ftr. S25 EMIL 51 wot-news. S25 EMIL 51 com/2014/06/01/swedish-tanks-part-xii-emil-1951/
* https://tanks. S25 EMIL 51 mod16. S25 EMIL 51 org/2013/12/07/project-emil-a-summary/
* https://tanks. S25 EMIL 51 mod16. S25 EMIL 51 org/2014/02/12/the-beginnings-of-project-emil/
* [https://ritastatusreport. S25 EMIL 51 live/2016/11/21/the-lies-about-the-swedish-heavies/ List of inaccuracies of the Swedish heavy tanks], written by one of the people who created by the Swedish tech tree in the first place

}}