nan. 
nan. 
This article requires additional modification. The design and/or content of this article do not conform to wiki standards. Missing Content: Gallery Player Opinion: Equipment History. 
3,480,000 Cost. 
15501650 HP Hit Points. 
30.31/30.519.82/0 t Weight Limit. 
530530 hp Engine Power. 
50/20 km/h Speed Limit. 
4444 deg/s Traverse. 
17.49Expression error: Unexpected < operator. hp/t Power/Wt Ratio. 
YesYes Pivot. 
45/40/20 mm Hull Armor. 
105/40/2070/40/20 mm Turret Armor. 
APCR/APCR/HE APCR/APCR/HE Shells. 
705/4000/430 705/4000/430 Shell Cost. 
360/360/460360/360/460 HP Damage. 
217/253/53217/253/53 mm Penetration. 
r/m ▲ Standard Gun Reload Times Nominal: 11.6 s 50% Crew: 14.76 s 75% Crew: 12.99 s 100% Crew: 11.6 s Rammer: 10.44 s Vents: 11.33 s Both: 10.2 s Both and BiA: 10.01 s Both and Max Crew %: 9.6 s See Crew, Consumables, or Equipment for more information. r/m ▲ Standard Gun Reload Times Nominal: 11.1 s 50% Crew: 14.13 s 75% Crew: 12.43 s 100% Crew: 11.1 s Rammer: 9.99 s Vents: 10.85 s Both: 9.76 s Both and BiA: 9.58 s Both and Max Crew %: 9.18 s See Crew, Consumables, or Equipment for more information. Rate of Fire. 
▲ Standard Gun Using Shell Type 1 (360 Damage):  Theoretical Damage Per Minute Nominal DPM: 1861.2 50% Crew: 1461.6 75% Crew: 1663.2 100% Crew: 1861.2 100% Crew Vents: 1904.4 Rammer: 2066.4 Both: 2116.8 Both and BiA: 2156.4 Both and Max Crew %: 2250 Advantageous Damage Per Minute First-shot DPM: 2221.2 50% Crew: 1821.6 75% Crew: 2023.2 100% Crew: 2221.2 100% Crew Rammer: 2426.4 Vents: 2264.4 Both: 2476.8 Both and BiA: 2516.4 Both and Max Crew %: 2610 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (360 Damage):  Theoretical Damage Per Minute Nominal DPM: 1861.2 50% Crew: 1461.6 75% Crew: 1663.2 100% Crew: 1861.2 100% Crew Vents: 1904.4 Rammer: 2066.4 Both: 2116.8 Both and BiA: 2156.4 Both and Max Crew %: 2250 Advantageous Damage Per Minute First-shot DPM: 2221.2 50% Crew: 1821.6 75% Crew: 2023.2 100% Crew: 2221.2 100% Crew Rammer: 2426.4 Vents: 2264.4 Both: 2476.8 Both and BiA: 2516.4 Both and Max Crew %: 2610 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (460 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2378.2 50% Crew: 1867.6 75% Crew: 2125.2 100% Crew: 2378.2 100% Crew Vents: 2433.4 Rammer: 2640.4 Both: 2704.8 Both and BiA: 2755.4 Both and Max Crew %: 2875 Advantageous Damage Per Minute First-shot DPM: 2838.2 50% Crew: 2327.6 75% Crew: 2585.2 100% Crew: 2838.2 100% Crew Rammer: 3100.4 Vents: 2893.4 Both: 3164.8 Both and BiA: 3215.4 Both and Max Crew %: 3335 See here, here, or here for more information.▲ Standard Gun Using Shell Type 1 (360 Damage):  Theoretical Damage Per Minute Nominal DPM: 1947.6 50% Crew: 1530 75% Crew: 1738.8 100% Crew: 1947.6 100% Crew Vents: 1994.4 Rammer: 2163.6 Both: 2214 Both and BiA: 2257.2 Both and Max Crew %: 2354.4 Advantageous Damage Per Minute First-shot DPM: 2307.6 50% Crew: 1890 75% Crew: 2098.8 100% Crew: 2307.6 100% Crew Rammer: 2523.6 Vents: 2354.4 Both: 2574 Both and BiA: 2617.2 Both and Max Crew %: 2714.4 See here, here, or here for more information. ▼ Standard Gun Using Shell Type 2 (360 Damage):  Theoretical Damage Per Minute Nominal DPM: 1947.6 50% Crew: 1530 75% Crew: 1738.8 100% Crew: 1947.6 100% Crew Vents: 1994.4 Rammer: 2163.6 Both: 2214 Both and BiA: 2257.2 Both and Max Crew %: 2354.4 Advantageous Damage Per Minute First-shot DPM: 2307.6 50% Crew: 1890 75% Crew: 2098.8 100% Crew: 2307.6 100% Crew Rammer: 2523.6 Vents: 2354.4 Both: 2574 Both and BiA: 2617.2 Both and Max Crew %: 2714.4 See here, here, or here for more information. ▲ Standard Gun Using Shell Type 3 (460 Damage): With wholly penetrating hits  Theoretical Damage Per Minute Nominal DPM: 2488.6 50% Crew: 1955 75% Crew: 2221.8 100% Crew: 2488.6 100% Crew Vents: 2548.4 Rammer: 2764.6 Both: 2829 Both and BiA: 2884.2 Both and Max Crew %: 3008.4 Advantageous Damage Per Minute First-shot DPM: 2948.6 50% Crew: 2415 75% Crew: 2681.8 100% Crew: 2948.6 100% Crew Rammer: 3224.6 Vents: 3008.4 Both: 3289 Both and BiA: 3344.2 Both and Max Crew %: 3468.4 See here, here, or here for more information. Damage Per Minute. 
m ▲ With 50% Crew: 0.471 m With 75% Crew: 0.411 m With 100% Crew: 0.364 m With BiA: 0.356 m With BiA and Vents: 0.349 m Maximum possible: 0.334 m For more details, see Crew m ▲ With 50% Crew: 0.458 m With 75% Crew: 0.4 m With 100% Crew: 0.355 m With BiA: 0.347 m With BiA and Vents: 0.339 m Maximum possible: 0.325 m For more details, see Crew Accuracy. 
s ▲ With 50% Crew: 2.973 s With 75% Crew: 2.596 s With 100% Crew: 2.301 s With GLD: 2.092 s With BiA: 2.25 s With BiA and Vents: 2.202 s With both and GLD: 2.001 s Maximum possible: 1.918 s For more details, see Crew or Equipment s ▲ With 50% Crew: 2.849 s With 75% Crew: 2.488 s With 100% Crew: 2.205 s With GLD: 2.005 s With BiA: 2.157 s With BiA and Vents: 2.11 s With both and GLD: 1.918 s Maximum possible: 1.839 s For more details, see Crew or Equipment Aim time. 
3637 deg/s Turret Traverse. 
360° Gun Arc. 
-5°/+15°-5°/+15° Elevation Arc. 
4040 rounds Ammo Capacity. 
Expression error: Unexpected * operator.Expression error: Unexpected * operator. % Chance of Fire. 
m ▲ With 50% Crew: 298.6 m With 75% Crew: 339.3 m With 100% Crew: 380 m With Recon and Situational Awareness: 399.2 m With Coated Optics: 418 m With Binocular Telescope: 475 m Maximum possible: 544 m For more details, see Skills or Equipment m ▲ With 50% Crew: 306.4 m With 75% Crew: 348.2 m With 100% Crew: 390 m With Recon and Situational Awareness: 409.7 m With Coated Optics: 429 m With Binocular Telescope: 487.5 m Maximum possible: 558.3 m For more details, see Skills or Equipment View Range. 
m ▲ With 50% Crew: 483.2 m With 75% Crew: 549.2 m With 100% Crew: 615 m With 100% Signal Boost: 738 m When affected by 100% Relaying: 676.5 m Maximum possible: 884.9 m For more details, see Skills or Equipment m ▲ With 50% Crew: 667.8 m With 75% Crew: 759 m With 100% Crew: 850 m With 100% Signal Boost: 1020 m When affected by 100% Relaying: 935 m Maximum possible: 1223.1 m For more details, see Skills or Equipment Signal Range. 
VIII. 
10,5 cm strvkan L/45. 
217/253/53. 
360/360/460. 
5.41. 
0.37. 
2.3. 
nan. 
1670.0. 
128000. 
nan. 
10,5 cm strvkan L/51. 
234/263/53. 
390/390/460. 
5.88. 
0.36. 
2.2. 
nan. 
nan. 
220000. 
VIII. 
UDES 14E2 hög. 
105/40/20. 
36. 
380. 
nan. 
9500. 
30000. 
IX. 
UDES 16. 
70/40/20. 
37. 
390. 
nan. 
7500. 
54500. 
nan. 
Saab-Scania DSI 14A. 
nan. 
0. 
nan. 
nan. 
70000. 
nan. 
Saab-Scania DSI 14B. 
nan. 
0. 
nan. 
nan. 
80500. 
nan. 
UDES 14E2. 
0. 
nan. 
0. 
nan. 
nan. 
31000. 
nan. 
UDES 16. 
0. 
nan. 
0. 
nan. 
nan. 
65600. 
IX. 
Ra 400. 
710. 
nan. 
45. 
44200. 
X. 
Ra 421. 
850. 
nan. 
27. 
57200. 
IX. 
Ra 146. 
615. 
nan. 
12. 
33600. 
Light Tanks. 
IStrv fm/21 • IIStrv m/38 • IIL-60 • IIIStrv m/40L. 
Medium Tanks. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Heavy Tanks. 
VIIIEmil I • VIIIEMIL 1951 • IXEmil II • XKranvagn. 
Tank Destroyers. 
IIPvlvv fm/42 • IIIIkv 72 • IVSav m/43 • VIkv 103 • VIIkv 65 Alt II • VIIIkv 90 Typ B • VIIIUDES 03 • VIIIStrv S1 • IXStrv 103-0 • XStrv 103B. 
Self-Propelled Artillery. 
nan. 
USA. 
IIT2 Medium Tank • IIIM2 Medium Tank • IVT6 Medium • IVM3 Lee • VM4 Improved • VM4A2E4 Sherman • VM4A1 Sherman • VRam II • VIM4A3E8 Fury • VIM4A3E8 Thunderbolt VII • VIM4A3E8 Sherman • VIM4A3E2 Sherman Jumbo • VIIT26E3 Eagle 7 • VIIT20 • VIIT23E3 • VIIIT25 Pilot Number 1 • VIIITL-1 LPC • VIIIT42 • VIIIM46 Patton KR • VIIIM26 Pershing • VIIIT26E4 SuperPershing • VIIIT69 • VIIIT95E2 • IXM46 Patton • XM48A5 Patton • XM60 • XT95E6. 
UK. 
IVickers Medium Mk. I • IIVickers Medium Mk. II • IIIVickers Medium Mk. III • IVMatilda • IVGrant • IVAC 1 Sentinel • VCavalier • VValiant • VSherman III • VMatilda Black Prince • VISherman Firefly • VICromwell • VIAC 4 Experimental • VICromwell B • VISherman VC Firefly • VIIComet • VIIICenturion Mk. I • VIIIFV4202 • VIIIChieftain/T95 • VIIICenturion Mk. 5/1 RAAC • VIIIChimera • IXCenturion Mk. 7/1 • XCenturion Action X. 
Germany. 
IIIGroßtraktor - Krupp • IIIPz.Kpfw. IV Ausf. A • IIIPz.Kpfw. S35 739 (f) • IVPz.Kpfw. III Ausf. J • IVPz.Kpfw. IV Ausf. D • IVVK 20.01 (D) • VPz.Kpfw. III Ausf. K • VTurán III prototípus • VPz.Kpfw. III/IV • VPz.Kpfw. IV hydrostat. • VPz.Kpfw. V/IV • VPz.Kpfw. V/IV Alpha • VPz.Kpfw. IV Ausf. H • VPz.Kpfw. T 25 • VVK 30.01 (H) • VIPz.Kpfw. IV Schmalturm • VIVK 30.01 (D) • VIVK 30.02 (M) • VIIPanther/M10 • VIIPanther • VIIVK 30.02 (D) • VIIIPanther mit 8,8 cm L/71 • VIIIPanzer 58 • VIIISchwarzpanzer 58 • VIIIPanzer 58 Mutz • VIIIM48A2 Räumpanzer • VIIIIndien-Panzer • VIIIPanther II • IXE 50 • IXT 55A • IXKampfpanzer 50 t • IXLeopard Prototyp A • XE 50 Ausf. M • XLeopard 1. 
France. 
IIID2 • IIISomua S35 • IVSARL 42 • VRenault G1 • VIBretagne Panther • VIIIBat.-Châtillon Bourrasque • VIIILorraine 40 t • VIIIAMX Chasseur de chars • VIIIM4A1 Revalorisé • IXAMX 30 1er prototype • IXChar Futur 4 • IXBat.-Châtillon 25 t AP • XBat.-Châtillon 25 t • XAMX 30 B. 
USSR. 
IIIT-29 • IVA-32 • IVT-28E with F-30 • IVT-28 • VMatilda IV • VT-34 shielded • VT-34 • VIA-43 • VIT-34-85M • VIT-34-85 Rudy • VILoza's M4-A2 Sherman • VIT-34-85 • VIIA-44 • VIIKV-13 • VIIT-43 • VIIIObject 416 • VIIIT-54 first prototype • VIIIT-44-100 (B) • VIIIT-44-100 (K) • VIIIT-44-100 (R) • VIIIT-44-100 (U) • VIIISTG • VIIISTG Guard • VIIIT-44 • IXObject 430 Version II • IXObject 430 • IXT-54 • XObject 140 • XObject 907 • XT-22 medium • XK-91 • XObject 430U • XT-62A. 
China. 
VType T-34 • VIType 58 • VIIT-34-1 • VIIIType 59 • VIIIT-34-2 • VIIIT-34-3 • VIII59-Patton • VIIIType 59 G • IXWZ-120 • X121 • X121B. 
Japan. 
IIChi-Ni • IIType 89 I-Go/Chi-Ro • IVType 1 Chi-He • VType 3 Chi-Nu • VType 3 Chi-Nu Kai • VIType 4 Chi-To • VIIType 5 Chi-Ri • VIIISTA-1 • VIIISTA-2 • IXType 61 • XSTB-1. 
Czechoslovakia. 
IVST vz. 39 • VŠkoda T 24 • VIŠkoda T 40 • VIŠkoda T 25 • VIIKonštrukta T-34/100 • VIIITVP VTU Koncept • VIIIŠkoda T 27 • IXŠkoda T 50 • XTVP T 50/51. 
Sweden. 
IVLago • VStrv m/42 • VIStrv m/42-57 Alt A.2 • VIStrv 74 • VIILeo • VIIIStrv 81 • VIIIPrimo Victoria • VIIILansen C • VIIIUDES 14 Alt 5 • IXUDES 16 • XUDES 15/16. 
Italy. 
IIM14/41 • IIIM15/42 • IVP26/40 • VP.43 • VIP.43 bis • VIIP.43 ter • VIIIProgetto M35 mod. 46 • VIIIP.44 Pantera • IXPrototipo Standard B • XProgetto M40 mod. 65. 
Poland. 
V25TP KSUST II • VDS PZInż • VIPudel • VI40TP Habicha • VIT-34-85 Rudy • VIB.U.G.I. • VIICS-44 • VIIICS-52 LIS • VIIICS-53 • IXCS-59 • XCS-63. 
{{TankData|Tank= 

| 

|Gallery= 

|InTheGame_pros= 
* Hydropneumatic suspensions - can improve gun depression/elevation at low speed or when stationary
* Good alpha damage and penetration
* Extremely sloped turret front and upper glacis, can ricochet many shots
* Good acceleration and agility
* Low profile, good camouflage 

|InTheGame_cons=
* Low rate of fire and DPM
* The armor relies entirely on sloping, and is very thin
* Bad gun depression and elevation without aid from the suspensions
* Weak premium ammunition only give a small increase in penetration
* Extremely clumsy and vulnerable when forced into a brawl

|InTheGame_performance= 
The UDES 16 plays much the same as the UDES 14 5 before it, but the addition of turret armour and some more effective hull armour make this tank much more of a significant threat when it gets into position, and also allows for diversity in how this tank can be played. S27 UDES 16 

The hull armour is only 45mm thick, however because of the sloping, it is capable of bouncing a surprising amount of shots. S27 UDES 16  However, the turret is what separates this tank from the Tier VIII - 70mm sounds very thin, but the sloping means this turret becomes around 260-270mm effective armour, which is on par with the turret armour of tanks like the M46 Patton or the Centurion 7/1. S27 UDES 16  Add this with the hydropneumatic suspension of the Swedish Mediums and a very low profile and you have a tank that is easily capable of walling lots of tanks whilst using ridge lines of all sizes and insane gun depression. S27 UDES 16 

Whilst the turret is strong however, it is not invincible. S27 UDES 16  High penetration HEAT can go through your turret, as well as Tier X tank destroyer guns, so don’t think you are free from harm. S27 UDES 16  Because of the thin armour thickness, HE bleeds through significantly, especially from artillery fire. S27 UDES 16  Luckily, this tank is mobile enough to abuse lots of locations with its armour and gun depression. S27 UDES 16 

The armament this tank is equipped with is very middle-of-the-road for Tier IX medium standards. S27 UDES 16  It doesn’t have the most fantastic penetration at 234, but also that is far from the worst that tanks like the E50 and M46 Patton get. S27 UDES 16  The handling is also average - 2. S27 UDES 16 2 seconds is on the higher end of aim times, but it’s not enough to feel like the gun is working against you. S27 UDES 16  The gun isn’t going to win any awards, but it will do. S27 UDES 16 . S27 UDES 16  The biggest downside to it is the very lacklustre premium ammunition, so engaging top tier heavies frontally is not advised wherever possible. S27 UDES 16 

When stock, this tank is horrible. S27 UDES 16  You get the gun from the previous tank which has acceptable alpha for tier IX, but everything about it is worse than the tank before it, resulting in horrible DPM. S27 UDES 16  Luckily, the penetration is bearable and you don’t need the suspension to mount any of the modules as all the top modules are actually lighter than the stock ones. S27 UDES 16  Before you get the upgraded gun though only one piece of equipment can be fitted, so choose wisely. S27 UDES 16 

The stock turret is thicker than the top turret, but the effective armour values are more or less the same due to the sloping, and it is also heavier with less view range and gives worse gun performance. S27 UDES 16  You can fit the top gun with the stock turret however, which helps with the grind. S27 UDES 16 

|InTheGame_research=

* The top radio carries over from the UDES 14 5 and can be installed immediately
* Research the top gun 
* Research the upgraded turret
* Research the tracks
* Finish by researching the engine

|InTheGame_equipment=

|InTheGame_Equipment_Builds=

|External_Reviews= 
{{#ev:youtube|FTQ1hEeA55A}}

|History= 

|HistoricalGallery= 
File:Udes_16. S27 UDES 16 jpeg{{!}}UDES 16

|Ref_references=

|Ref_sources=

|Ref_links=
* https://www. S27 UDES 16 ointres. S27 UDES 16 se/udes. S27 UDES 16 htm
* https://tanks-encyclopedia. S27 UDES 16 com/coldwar/Sweden/Swedish-prototypes-paper-projects. S27 UDES 16 php
* https://ritastatusreport. S27 UDES 16 blogspot. S27 UDES 16 com/2015/03/swedish-tanks-part-23-udes-part-2. S27 UDES 16 html
}}